<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYBBCEarthHD.in">
    <display-name lang="en">SONY BBC Earth HD</display-name>
  </channel>
  <programme start="20240626183600 +0000" stop="20240626191800 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Robson Green's Extreme Fishing Challenge</title>
    <desc lang="en">Actor and fishing enthusiast Robson Green travels around the world exploring the best fishing destination. He challenges local fishermen over five rounds of competitive fishing.</desc>
    <credits>
      <actor>Robson Green</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADCDFDE56DB8EDCF45FB0EB5B2F6F4AF004DECA9A.jpg"/>
  </programme>
  <programme start="20240626191800 +0000" stop="20240626200400 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's Road To Mexico</title>
    <desc lang="en">Rick Stein, a British celebrity chef, explores different cities in Mexico and tastes the locals' favourite mouthwatering dishes and exchanges thoughts with other chefs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0240B40B6FACB8AB18FEF95B715AC485C460860V.jpg"/>
  </programme>
  <programme start="20240626200400 +0000" stop="20240626205200 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Penguins: Meet the Family</title>
    <desc lang="en">The filmmaker introduces the viewers to all the eighteen species of one of the Earth's most iconic birds, the penguins. Most of them look alike, but their distinguishing features set them apart.</desc>
    <credits>
      <actor>Liz Bonnin</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05DE2A945221A14B0AD68C0547CCCE75472B0AFV.jpg"/>
  </programme>
  <programme start="20240626205200 +0000" stop="20240626213500 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">South Korea With Alexander Armstrong</title>
    <desc lang="en">The presenter embarks on a journey to South Korea to explore the nation's culture and people and find out what makes it tick.</desc>
    <credits>
      <actor>Alexander Armstrong</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B03A17F02EE85CCADF28E7FE608670C56618E88I.jpg"/>
  </programme>
  <programme start="20240626213500 +0000" stop="20240626222100 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Pizza: Gregg Wallace is in Italy at an enormous pizza factory, where they produce 400,000 frozen pizzas each day.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240626222100 +0000" stop="20240626230300 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Robson Green's Extreme Fishing Challenge</title>
    <desc lang="en">Actor and fishing enthusiast Robson Green travels around the world exploring the best fishing destination. He challenges local fishermen over five rounds of competitive fishing.</desc>
    <credits>
      <actor>Robson Green</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADCDFDE56DB8EDCF45FB0EB5B2F6F4AF004DECA9A.jpg"/>
  </programme>
  <programme start="20240626230300 +0000" stop="20240626232700 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240626232700 +0000" stop="20240626235100 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240626235100 +0000" stop="20240627003000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627011500 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Human Body</title>
    <desc lang="en">Michael Mosley explores the extraordinary processes that human bodies undergo in order to sustain life. He also talks to different people around the world who have gone through remarkable changes.</desc>
    <credits>
      <actor>Christopher Cotten</actor>
      <actor>Michael J Mosley</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54B690C23E4A9356A83B4E11D33DC09C9DCB2B02H.jpg"/>
  </programme>
  <programme start="20240627011500 +0000" stop="20240627015800 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Snow Wolf Family &amp; Me</title>
    <desc lang="en">The host visits the remote parts of the Canadian Arctic region to explore and look for wolves that have never been in contact with humans.</desc>
    <credits>
      <actor>Gordon Buchanan</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADD00E4BA33EF7497F71CD9E615FD4BBC539D387N.jpg"/>
  </programme>
  <programme start="20240627015800 +0000" stop="20240627024600 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Chairs: Gregg Wallace and the team look inside a furniture factory making chairs, following it from carving wood to making the finished product.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240627024600 +0000" stop="20240627033000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">South Korea With Alexander Armstrong</title>
    <desc lang="en">The presenter embarks on a journey to South Korea to explore the nation's culture and people and find out what makes it tick.</desc>
    <credits>
      <actor>Alexander Armstrong</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B03A17F02EE85CCADF28E7FE608670C56618E88I.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627041500 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Where The Wild Men Are With Ben Fogle</title>
    <desc lang="en">Ben Fogle goes about meeting people who have given up the ways of western civilisation to embrace the wild and live offbeat, adventurous lives.</desc>
    <credits>
      <actor>Ben Fogle</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD035FF47E3D5492D53EDA299FD7286A8FBFF8095.jpg"/>
  </programme>
  <programme start="20240627041500 +0000" stop="20240627050400 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's Road To Mexico</title>
    <desc lang="en">Rick Stein, a British celebrity chef, explores different cities in Mexico and tastes the locals' favourite mouthwatering dishes and exchanges thoughts with other chefs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0240B40B6FACB8AB18FEF95B715AC485C460860V.jpg"/>
  </programme>
  <programme start="20240627050400 +0000" stop="20240627054700 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Extreme Fishing With Robson Green</title>
    <desc lang="en">Actor and angler Robson Green travels to some of the hottest fishing spots in the world, in an attempt to reel in some truly monstrous fishes.</desc>
    <credits>
      <actor>Robson Green</actor>
      <actor>Jean Yves Bertholot</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99F29999F0B06B34147C8520A1479550611584870.jpg"/>
  </programme>
  <programme start="20240627054700 +0000" stop="20240627061000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240627061000 +0000" stop="20240627063600 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240627063600 +0000" stop="20240627072500 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Last Man Standing</title>
    <desc lang="en">With village pride at stake, and hundreds of spectators looking on, the boys compete in a challenging Bhutanese archery competition.</desc>
    <credits>
      <actor>Jason Bennett</actor>
      <actor>Mark Hoban</actor>
      <actor>Bradley Johnson</actor>
      <actor>Richard Massey</actor>
      <actor>Rajko Radovic</actor>
      <actor>Corey Rennell</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4BC11B80019A1E13A64B5648B4728E87D881F08M.jpg"/>
  </programme>
  <programme start="20240627072500 +0000" stop="20240627081400 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Chairs: Gregg Wallace and the team look inside a furniture factory making chairs, following it from carving wood to making the finished product.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240627081400 +0000" stop="20240627083800 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240627083800 +0000" stop="20240627090400 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240627090400 +0000" stop="20240627092800 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve and his trusty team head to the frozen north of Norway. He follows the tracks of Europe's largest cat, the elusive lynx.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240627092800 +0000" stop="20240627095400 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240627095400 +0000" stop="20240627103800 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Where The Wild Men Are With Ben Fogle</title>
    <desc lang="en">Ben Fogle goes about meeting people who have given up the ways of western civilisation to embrace the wild and live offbeat, adventurous lives.</desc>
    <credits>
      <actor>Ben Fogle</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD035FF47E3D5492D53EDA299FD7286A8FBFF8095.jpg"/>
  </programme>
  <programme start="20240627103800 +0000" stop="20240627112700 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's Road To Mexico</title>
    <desc lang="en">Rick Stein, a British celebrity chef, explores different cities in Mexico and tastes the locals' favourite mouthwatering dishes and exchanges thoughts with other chefs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0240B40B6FACB8AB18FEF95B715AC485C460860V.jpg"/>
  </programme>
  <programme start="20240627112700 +0000" stop="20240627121500 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Last Man Standing</title>
    <desc lang="en">The athletes enter the Koryak's 10-mile endurance race through the wilderness and contend with unstable terrain, frozen rivers and snow.</desc>
    <credits>
      <actor>Jason Bennett</actor>
      <actor>Mark Hoban</actor>
      <actor>Bradley Johnson</actor>
      <actor>Richard Massey</actor>
      <actor>Rajko Radovic</actor>
      <actor>Corey Rennell</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4BC11B80019A1E13A64B5648B4728E87D881F08M.jpg"/>
  </programme>
  <programme start="20240627121500 +0000" stop="20240627130500 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Chairs: Gregg Wallace and the team look inside a furniture factory making chairs, following it from carving wood to making the finished product.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240627130500 +0000" stop="20240627134900 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Extreme Fishing With Robson Green</title>
    <desc lang="en">Actor and angler Robson Green travels to some of the hottest fishing spots in the world, in an attempt to reel in some truly monstrous fishes.</desc>
    <credits>
      <actor>Robson Green</actor>
      <actor>Jean Yves Bertholot</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99F29999F0B06B34147C8520A1479550611584870.jpg"/>
  </programme>
  <programme start="20240627134900 +0000" stop="20240627143300 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">South Korea With Alexander Armstrong</title>
    <desc lang="en">The presenter embarks on a journey to South Korea to explore the nation's culture and people and find out what makes it tick.</desc>
    <credits>
      <actor>Alexander Armstrong</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B03A17F02EE85CCADF28E7FE608670C56618E88I.jpg"/>
  </programme>
  <programme start="20240627143300 +0000" stop="20240627145700 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve and his trusty team head to the frozen north of Norway. He follows the tracks of Europe's largest cat, the elusive lynx.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240627145700 +0000" stop="20240627152300 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240627152300 +0000" stop="20240627161200 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Last Man Standing</title>
    <desc lang="en">With village pride at stake, and hundreds of spectators looking on, the boys compete in a challenging Bhutanese archery competition.</desc>
    <credits>
      <actor>Jason Bennett</actor>
      <actor>Mark Hoban</actor>
      <actor>Bradley Johnson</actor>
      <actor>Richard Massey</actor>
      <actor>Rajko Radovic</actor>
      <actor>Corey Rennell</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4BC11B80019A1E13A64B5648B4728E87D881F08M.jpg"/>
  </programme>
  <programme start="20240627161200 +0000" stop="20240627165900 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Where The Wild Men Are With Ben Fogle</title>
    <desc lang="en">Ben Fogle goes about meeting people who have given up the ways of western civilisation to embrace the wild and live offbeat, adventurous lives.</desc>
    <credits>
      <actor>Ben Fogle</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD035FF47E3D5492D53EDA299FD7286A8FBFF8095.jpg"/>
  </programme>
  <programme start="20240627165900 +0000" stop="20240627174700 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Beer: Gregg Wallace is in Burton upon Trent at Britain's biggest brewery where they produce three million pints of beer a day.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240627174700 +0000" stop="20240627181100 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve and his trusty team head to the frozen north of Norway. He follows the tracks of Europe's largest cat, the elusive lynx.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240627181100 +0000" stop="20240627183400 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240627183000 +0000" stop="20240627193000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Fishing Impossible</title>
    <desc lang="en">Three friends who are passionate about fishing travel across the globe in search of fish that are seemingly impossible to catch. 2016.</desc>
    <credits>
      <actor>Charlie Butcher</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/400BDF28DF9169E2BD3817FAF7D01002AEFCE0136.jpg"/>
  </programme>
  <programme start="20240627193000 +0000" stop="20240627200000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Trust Me, I'm A Doctor</title>
    <desc lang="en">Medical experts provide health as well as nutrition-based tips to people to help them lead healthy lives. They also discuss popular health claims and deconstruct myths surrounding the topic. UK 2013.</desc>
    <credits>
      <actor>Michael Mosley</actor>
      <actor>Gabriel Weston</actor>
      <actor>Alain Gregoire</actor>
      <actor>Zoe Williams</actor>
      <actor>Giles Yeo</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D7F3DA9EDD3E5CF37562255DDB813CE98755336D.jpg"/>
  </programme>
  <programme start="20240627200000 +0000" stop="20240627203000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Trust Me, I'm A Doctor</title>
    <desc lang="en">Medical experts provide health as well as nutrition-based tips to people to help them lead healthy lives. They also discuss popular health claims and deconstruct myths surrounding the topic. UK 2013.</desc>
    <credits>
      <actor>Michael Mosley</actor>
      <actor>Gabriel Weston</actor>
      <actor>Alain Gregoire</actor>
      <actor>Zoe Williams</actor>
      <actor>Giles Yeo</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D7F3DA9EDD3E5CF37562255DDB813CE98755336D.jpg"/>
  </programme>
  <programme start="20240627203000 +0000" stop="20240627213000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's Road To Mexico</title>
    <desc lang="en">Rick Stein, a British celebrity chef, explores different cities in Mexico and tastes the locals' favourite mouthwatering dishes and exchanges thoughts with other chefs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0240B40B6FACB8AB18FEF95B715AC485C460860V.jpg"/>
  </programme>
  <programme start="20240627213000 +0000" stop="20240627223000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Fishing Impossible</title>
    <desc lang="en">Three friends who are passionate about fishing travel across the globe in search of fish that are seemingly impossible to catch. 2016.</desc>
    <credits>
      <actor>Charlie Butcher</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/400BDF28DF9169E2BD3817FAF7D01002AEFCE0136.jpg"/>
  </programme>
  <programme start="20240627223000 +0000" stop="20240627230000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Trust Me, I'm A Doctor</title>
    <desc lang="en">Medical experts provide health as well as nutrition-based tips to people to help them lead healthy lives. They also discuss popular health claims and deconstruct myths surrounding the topic. UK 2013.</desc>
    <credits>
      <actor>Michael Mosley</actor>
      <actor>Gabriel Weston</actor>
      <actor>Alain Gregoire</actor>
      <actor>Zoe Williams</actor>
      <actor>Giles Yeo</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D7F3DA9EDD3E5CF37562255DDB813CE98755336D.jpg"/>
  </programme>
  <programme start="20240627230000 +0000" stop="20240627233000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Trust Me, I'm A Doctor</title>
    <desc lang="en">Medical experts provide health as well as nutrition-based tips to people to help them lead healthy lives. They also discuss popular health claims and deconstruct myths surrounding the topic. UK 2013.</desc>
    <credits>
      <actor>Michael Mosley</actor>
      <actor>Gabriel Weston</actor>
      <actor>Alain Gregoire</actor>
      <actor>Zoe Williams</actor>
      <actor>Giles Yeo</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D7F3DA9EDD3E5CF37562255DDB813CE98755336D.jpg"/>
  </programme>
  <programme start="20240627233000 +0000" stop="20240628003000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's Road To Mexico</title>
    <desc lang="en">Rick Stein, a British celebrity chef, explores different cities in Mexico and tastes the locals' favourite mouthwatering dishes and exchanges thoughts with other chefs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0240B40B6FACB8AB18FEF95B715AC485C460860V.jpg"/>
  </programme>
  <programme start="20240628003000 +0000" stop="20240628013000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Factomania</title>
    <desc lang="en">A team of experts study and analyse several theories after performing experiments by building equipment and gadgets. They determine and verify facts by proving them scientifically.</desc>
    <credits>
      <actor>Greg Foot</actor>
      <actor>Fran Scott</actor>
      <actor>Dominic Byrne</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/615F0B8F0B54D173645025EBC6B1BC1043DC2F30G.jpg"/>
  </programme>
  <programme start="20240628013000 +0000" stop="20240628023000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Greece With Simon Reeve</title>
    <desc lang="en">Simon Reeve travels to most of the cities and islands of Greece to explore its picturesque landscape and learn about its economic history.</desc>
    <credits>
      <actor>Simon Reeve</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7F980A930FD301B45CC8BB8FB4267A39DEF70DP.jpg"/>
  </programme>
  <programme start="20240628023000 +0000" stop="20240628033000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Animal Impossible</title>
    <desc lang="en">Best friends Tim Warwood and Adam Gendle set out on a daring quest to find answers to some of the most burning questions related to the animal kingdom.</desc>
    <credits>
      <actor>Tim Warwood</actor>
      <actor>Adam Gendle</actor>
      <actor>Ryan Johnson</actor>
      <actor>Ben Roy</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C59133E42B179A67AC389B53175F2D521D148F54.jpg"/>
  </programme>
  <programme start="20240628033000 +0000" stop="20240628043000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside Hotel Chocolat</title>
    <desc lang="en">The hosts and their crew explore Hotel Chocolat, a British chocolate company, and learn about the process and technology used by the manufacturer.</desc>
    <credits>
      <actor>Glynis Barber</actor>
      <actor>Ed Whitby</actor>
      <actor>Kieran Turner</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E0140A48DA631FDFBFD28866265478144650C1CW.jpg"/>
  </programme>
  <programme start="20240628043000 +0000" stop="20240628053000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside Hotel Chocolat</title>
    <desc lang="en">The hosts and their crew explore Hotel Chocolat, a British chocolate company, and learn about the process and technology used by the manufacturer.</desc>
    <credits>
      <actor>Glynis Barber</actor>
      <actor>Ed Whitby</actor>
      <actor>Kieran Turner</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E0140A48DA631FDFBFD28866265478144650C1CW.jpg"/>
  </programme>
  <programme start="20240628053000 +0000" stop="20240628063000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside Hotel Chocolat</title>
    <desc lang="en">The hosts and their crew explore Hotel Chocolat, a British chocolate company, and learn about the process and technology used by the manufacturer.</desc>
    <credits>
      <actor>Glynis Barber</actor>
      <actor>Ed Whitby</actor>
      <actor>Kieran Turner</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E0140A48DA631FDFBFD28866265478144650C1CW.jpg"/>
  </programme>
  <programme start="20240628063000 +0000" stop="20240628073000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside Hotel Chocolat</title>
    <desc lang="en">The hosts and their crew explore Hotel Chocolat, a British chocolate company, and learn about the process and technology used by the manufacturer.</desc>
    <credits>
      <actor>Glynis Barber</actor>
      <actor>Ed Whitby</actor>
      <actor>Kieran Turner</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E0140A48DA631FDFBFD28866265478144650C1CW.jpg"/>
  </programme>
  <programme start="20240628073000 +0000" stop="20240628083000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">The hosts visit some of the biggest food production units in Britain and share details about the various processes that take place inside these factories.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240628083000 +0000" stop="20240628093000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Greece With Simon Reeve</title>
    <desc lang="en">Simon Reeve travels to most of the cities and islands of Greece to explore its picturesque landscape and learn about its economic history.</desc>
    <credits>
      <actor>Simon Reeve</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7F980A930FD301B45CC8BB8FB4267A39DEF70DP.jpg"/>
  </programme>
  <programme start="20240628093000 +0000" stop="20240628100000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Got Science?</title>
    <desc lang="en">The host attempts to debunk a number of myths, clarify concepts and explain science in everyday life with logic and fun.</desc>
    <credits>
      <actor>Harith Iskander</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A111CBC41F45BB4C91B77DBA95FE16CE8708BD2I.jpg"/>
  </programme>
  <programme start="20240628100000 +0000" stop="20240628103000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Got Science?</title>
    <desc lang="en">The host attempts to debunk a number of myths, clarify concepts and explain science in everyday life with logic and fun.</desc>
    <credits>
      <actor>Harith Iskander</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A111CBC41F45BB4C91B77DBA95FE16CE8708BD2I.jpg"/>
  </programme>
  <programme start="20240628103000 +0000" stop="20240628113000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Hotel Armadillo</title>
    <desc lang="en">The giant armadillos dig deep burrows for themselves only to leave them for other animals to occupy and settle in. For several other creatures, these burrows are also a source of nutrition.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/416854814AE9FEDF93AC4BA1609C4EAC76B1C4B4P.jpg"/>
  </programme>
  <programme start="20240628113000 +0000" stop="20240628123000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Extreme Fishing With Robson Green</title>
    <desc lang="en">Actor and angler Robson Green travels to some of the hottest fishing spots in the world, in an attempt to reel in some truly monstrous fishes.</desc>
    <credits>
      <actor>Robson Green</actor>
      <actor>Jean Yves Bertholot</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99F29999F0B06B34147C8520A1479550611584870.jpg"/>
  </programme>
  <programme start="20240628123000 +0000" stop="20240628133000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">The hosts visit some of the biggest food production units in Britain and share details about the various processes that take place inside these factories.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240628133000 +0000" stop="20240628143000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Animal Impossible</title>
    <desc lang="en">Best friends Tim Warwood and Adam Gendle set out on a daring quest to find answers to some of the most burning questions related to the animal kingdom.</desc>
    <credits>
      <actor>Tim Warwood</actor>
      <actor>Adam Gendle</actor>
      <actor>Ryan Johnson</actor>
      <actor>Ben Roy</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C59133E42B179A67AC389B53175F2D521D148F54.jpg"/>
  </programme>
  <programme start="20240628143000 +0000" stop="20240628153000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Factomania</title>
    <desc lang="en">A team of experts study and analyse several theories after performing experiments by building equipment and gadgets. They determine and verify facts by proving them scientifically.</desc>
    <credits>
      <actor>Greg Foot</actor>
      <actor>Fran Scott</actor>
      <actor>Dominic Byrne</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/615F0B8F0B54D173645025EBC6B1BC1043DC2F30G.jpg"/>
  </programme>
  <programme start="20240628153000 +0000" stop="20240628160000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240628160000 +0000" stop="20240628163000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240628163000 +0000" stop="20240628173000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Mediterranean With Simon Reeve</title>
    <desc lang="en">Television presenter and travel journalist Simon Reeve journeys along the Mediterranean Sea to discover the extremes behind various tourist destinations.</desc>
    <credits>
      <actor>Simon Reeve</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9077CBB626B72EC148614610218B44A96E0DC0D3J.jpg"/>
  </programme>
  <programme start="20240628173000 +0000" stop="20240628180000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly Pole To Pole</title>
    <desc lang="en">Steve Backshall navigates difficult conditions around the globe as he sets out to discover and explore extreme conditions where different types of flora and fauna have managed to thrive. UK 2013.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8929415F2172DA61AB852ADB30F6E7C9EBBBE829L.jpg"/>
  </programme>
  <programme start="20240628180000 +0000" stop="20240628183000 +0000" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly Pole To Pole</title>
    <desc lang="en">Steve Backshall navigates difficult conditions around the globe as he sets out to discover and explore extreme conditions where different types of flora and fauna have managed to thrive. UK 2013.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8929415F2172DA61AB852ADB30F6E7C9EBBBE829L.jpg"/>
  </programme>
</tv>