<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts741">
    <display-name lang="en">Tata Play Classic Cinema</display-name>
  </channel>
  <programme start="20240621183000 +0000" stop="20240621204900 +0000" channel="ts741">
    <title lang="en">Aas Ka Panchhi</title>
    <desc lang="en">India 1961; Drama; Dir. Mohan Kumar; Cast: Vyjayanthimala, Rajendra Kumar. An army officer volunteers to rescue a senior officer from across enemy lines however, only one can cross the war zone...</desc>
    <credits>
      <actor>Vyjayanthimala</actor>
      <actor>Rajendra Kumar</actor>
      <actor>Raj Mehra</actor>
      <actor>Sunder</actor>
      <actor>Nasir Hussain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99BDCDD348731CDF2D562EDA3F5016DFF3D8C058N.jpg"/>
  </programme>
  <programme start="20240621204900 +0000" stop="20240621213000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240621213000 +0000" stop="20240621233800 +0000" channel="ts741">
    <title lang="en">Jeewan Jyoti</title>
    <desc lang="en">India 1953; Drama; Dir. Mahesh Kaul; Cast: Shammi Kapoor, Shashikala, Leela. A young couple, Shammi &amp; Kishori, get married &amp; have a child. When differences start to grow between they decide...</desc>
    <credits>
      <actor>Shammi Kapoor</actor>
      <actor>Chand Usmani</actor>
      <actor>Shashikala</actor>
      <actor>Leela Mishra</actor>
      <actor>Dulari</actor>
      <actor>Nazir Hussain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E557C87ADA778167EEFF79D66E45B8E8FA824CB18.jpg"/>
  </programme>
  <programme start="20240621233800 +0000" stop="20240622003000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240622003000 +0000" stop="20240622024900 +0000" channel="ts741">
    <title lang="en">Jaal Saz</title>
    <desc lang="en">India 1959; Thriller; Dir. Arabind Sen; Cast: Kishore Kumar, Mala Sinha, Pran. The film stars Kishore Kumar, Mala Sinha, Pran and Achala Sachdev in lead roles &amp; had musical score by N Dutta.</desc>
    <credits>
      <actor>Nasir Hussain</actor>
      <actor>Kishore Kumar</actor>
      <actor>Mala Sinha</actor>
      <actor>Dara Singh</actor>
      <actor>Nana Palsikar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D3795A3C1585AC67B63A04D9A729E9BC6144D84N.jpg"/>
  </programme>
  <programme start="20240622024900 +0000" stop="20240622033000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240622033000 +0000" stop="20240622040000 +0000" channel="ts741">
    <title lang="en">Classic Love Stories</title>
    <desc lang="en">Classic Love Stories is a show that talks about the love, romance and hardships of some iconic real life screen couples of the golden era.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE0DB8E2FDD92E2406C32975E7CB654DD6E634D3X.jpg"/>
  </programme>
  <programme start="20240622040000 +0000" stop="20240622043000 +0000" channel="ts741">
    <title lang="en">Anmol Ratna</title>
    <desc lang="en">Anmol Ratna brings forth the Gems Of Indian Cinema, some of the best songs in the terms of melody, rhythm &amp; singing &amp; presents them in new light for all music lovers.</desc>
    <credits>
      <actor>Dev Anand</actor>
      <actor>Sadhana</actor>
      <actor>Nanda</actor>
      <actor>Lalita Pawar</actor>
      <actor>Leela Chitnis</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA30AB96A8D0DF556443B727FE29CBADA9E2C749I.jpg"/>
  </programme>
  <programme start="20240622043000 +0000" stop="20240622053000 +0000" channel="ts741">
    <title lang="en">Gaano Ki Daraaz Se</title>
    <desc lang="en">Watch Manoj Muntashir share unheard stories behind classic superhit songs.</desc>
    <credits>
      <actor>Manoj Muntashir</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF106FF76BE7375A0320CC8789CBFCDAEB47BD297.jpg"/>
  </programme>
  <programme start="20240622053000 +0000" stop="20240622073000 +0000" channel="ts741">
    <title lang="en">Naughty Boy</title>
    <desc lang="en">India 1962; Romance; Dir. Shakti Samanta; Cast: Kishore Kumar, Kalpana. A book-keeper meets a friend who suggests that he share a room with him &amp; two others. He meets a girl one rainy day &amp;...</desc>
    <credits>
      <actor>Kishore Kumar</actor>
      <actor>Kalpana</actor>
      <actor>Krishnakant</actor>
      <actor>Nand Kishore</actor>
      <actor>Laxmi Chhaya</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE98B64578488EB8EA4BD531BBCB3C1B0D09F1C7G.jpg"/>
  </programme>
  <programme start="20240622073000 +0000" stop="20240622080000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240622080000 +0000" stop="20240622083000 +0000" channel="ts741">
    <title lang="en">Classic Love Stories</title>
    <desc lang="en">Classic Love Stories is a show that talks about the love, romance and hardships of some iconic real life screen couples of the golden era.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE0DB8E2FDD92E2406C32975E7CB654DD6E634D3X.jpg"/>
  </programme>
  <programme start="20240622083000 +0000" stop="20240622104700 +0000" channel="ts741">
    <title lang="en">Masoom</title>
    <desc lang="en">India 1983; Family; Dir. Shekhar Kapur; Cast: Naseeruddin Shah, Shabana Azmi. Devendra Kumar's family life is disrupted when he discovers he has an illegitimate child from a past affair.</desc>
    <credits>
      <actor>Naseeruddin Shah</actor>
      <actor>Shabana Azmi</actor>
      <actor>Supriya Pathak</actor>
      <actor>Jugal Hansraj</actor>
      <actor>Urmila Matondkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDCB5B2C11659ECC1A826A1F9EB8F8FD6F7434010.jpg"/>
  </programme>
  <programme start="20240622104700 +0000" stop="20240622110000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240622110000 +0000" stop="20240622113000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
  <programme start="20240622113000 +0000" stop="20240622141800 +0000" channel="ts741">
    <title lang="en">Apna Desh</title>
    <desc lang="en">India 1972; Action; Dir. Jambu; Cast: Rajesh Khanna, Mumtaz. When Akash, an honest employee, is accused of corruption by his corrupt seniors, he takes it upon himself to prove his innocence.</desc>
    <credits>
      <actor>Rajesh Khanna</actor>
      <actor>Mumtaz</actor>
      <actor>Om Prakash</actor>
      <actor>Jagdeep</actor>
      <actor>Kanhaiyalal Chaturvedi</actor>
      <actor>Madan Puri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA1A9A4F79D406595D4D36794CE1FF4A9E099BABM.jpg"/>
  </programme>
  <programme start="20240622141800 +0000" stop="20240622143000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
  <programme start="20240622143000 +0000" stop="20240622165500 +0000" channel="ts741">
    <title lang="en">Amar Prem</title>
    <desc lang="en">India 1972; Romance; Dir. Shakti Samanta; Cast: Rajesh Khanna, Sharmila Tagore. Pushpa is thrown out of her home after her husband remarries and removes her, disheartened Pushpa then goes to her home.</desc>
    <credits>
      <actor>Sharmila Tagore</actor>
      <actor>Rajesh Khanna</actor>
      <actor>Vinod Mehra</actor>
      <actor>Abhi Bhattacharya</actor>
      <actor>Satyen Kappu</actor>
      <actor>Bindu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7218735F3130B201A888C0886FF3960F8A4E779EW.jpg"/>
  </programme>
  <programme start="20240622165500 +0000" stop="20240622175000 +0000" channel="ts741">
    <title lang="en">Gaano Ki Daraaz Se</title>
    <desc lang="en">Watch Manoj Muntashir share unheard stories behind classic superhit songs.</desc>
    <credits>
      <actor>Manoj Muntashir</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF106FF76BE7375A0320CC8789CBFCDAEB47BD297.jpg"/>
  </programme>
  <programme start="20240622175000 +0000" stop="20240622183000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
  <programme start="20240622183000 +0000" stop="20240622204100 +0000" channel="ts741">
    <title lang="en">Badal</title>
    <desc lang="en">India 1951; Drama; Dir. Amiya Chakrabarty; Cast: Madhubala, Prem Nath, Purnima. Badal sets out to steal from the king's tyrannical henchmen, help the poor and avenge his father.</desc>
    <credits>
      <actor>Madhubala</actor>
      <actor>Prem Nath</actor>
      <actor>Purnima</actor>
      <actor>Hiralal</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/675C9436A3FDB86C05B93562475C56110DF18A2BX.jpg"/>
  </programme>
  <programme start="20240622204100 +0000" stop="20240622213000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240622213000 +0000" stop="20240622234000 +0000" channel="ts741">
    <title lang="en">Amar Shaheed Bhagat Singh</title>
    <desc lang="en">India 1974; Patriotic; Dir. Omi Bedi; Cast: Rajni Bala, Som Dutt. Bhagat Singh a student decides to revolt against the might British Empire along with his friends Shivaram Rajguru &amp; Sukhdev.</desc>
    <credits>
      <actor>Som Dutt</actor>
      <actor>Achala Sachdev</actor>
      <actor>Rajni Bala</actor>
      <actor>Lata Arora</actor>
      <actor>Dara Singh</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACB76769FF151F0C364E53AD72E04886EAECDE59K.jpg"/>
  </programme>
  <programme start="20240622234000 +0000" stop="20240623003000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240623003000 +0000" stop="20240623025600 +0000" channel="ts741">
    <title lang="en">Duniya Na Mane</title>
    <desc lang="en">India 1959; Drama; Dir. V. Avadhoot; Cast: Pradeep Kumar, Mala Sinha. Geeta Lal lives a wealthy lifestyle with her businessman dad, who runs a vehicle showroom. She meets Raja &amp; both fall in love.</desc>
    <credits>
      <actor>Mala Sinha</actor>
      <actor>Pradeep Kumar</actor>
      <actor>Sheikh Mukhtar</actor>
      <actor>Master Bhagwan</actor>
      <actor>Sulochana Latkar</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/177E57F2A0D5798A90F3D9A823D92B455921E781R.jpg"/>
  </programme>
  <programme start="20240623025600 +0000" stop="20240623033000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240623033000 +0000" stop="20240623040000 +0000" channel="ts741">
    <title lang="en">Comedy And Comedians With Satish Kaushik</title>
    <desc lang="en">A Show That Celebrates The Legendary Comedians Of Hindi Cinema, Who Have Been Part Of Films Since The Beginning Of The Hindi Film Industry.</desc>
    <credits>
      <actor>Satish Kaushik</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/091283032286986BA6205CD7EDAEF4066D0E84AEO.jpg"/>
  </programme>
  <programme start="20240623040000 +0000" stop="20240623043000 +0000" channel="ts741">
    <title lang="en">Golden Classics</title>
    <desc lang="en">Golden Classics is a brand new musical show, re-visiting &amp; reviewing a Classic Hindi film and its music.</desc>
    <credits>
      <actor>RJ Ruchi</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/BF876F2EE0D41EE20F2F9D397D938190CCA6A6CE8.jpg"/>
  </programme>
  <programme start="20240623043000 +0000" stop="20240623053000 +0000" channel="ts741">
    <title lang="en">Gaano Ki Daraaz Se</title>
    <desc lang="en">Watch Manoj Muntashir share unheard stories behind classic superhit songs.</desc>
    <credits>
      <actor>Manoj Muntashir</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF106FF76BE7375A0320CC8789CBFCDAEB47BD297.jpg"/>
  </programme>
  <programme start="20240623053000 +0000" stop="20240623073000 +0000" channel="ts741">
    <title lang="en">Aashiq Hoon Baharon Ka</title>
    <desc lang="en">India 1977; Romance; Dir. J. Om Prakash; Cast: Rajesh Khanna, Zeenat Aman. Ashok, a scientist, falls in love with Veera &amp; they both plan to get married. Things turn upside down when he is...</desc>
    <credits>
      <actor>Rajesh Khanna</actor>
      <actor>Zeenat Aman</actor>
      <actor>Danny Denzongpa</actor>
      <actor>Rehman</actor>
      <actor>Om Prakash</actor>
      <actor>Preeti Ganguli</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E81E9342DF8C6A2BA015052246DCDA0FC7066FDL.jpg"/>
  </programme>
  <programme start="20240623073000 +0000" stop="20240623080000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240623080000 +0000" stop="20240623083000 +0000" channel="ts741">
    <title lang="en">Comedy And Comedians With Satish Kaushik</title>
    <desc lang="en">A Show That Celebrates The Legendary Comedians Of Hindi Cinema, Who Have Been Part Of Films Since The Beginning Of The Hindi Film Industry.</desc>
    <credits>
      <actor>Satish Kaushik</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/091283032286986BA6205CD7EDAEF4066D0E84AEO.jpg"/>
  </programme>
  <programme start="20240623083000 +0000" stop="20240623102500 +0000" channel="ts741">
    <title lang="en">Koshish</title>
    <desc lang="en">India 1972; Drama; Dir. Gulzar; Cast: Sanjeev Kumar, Jaya Bachchan. This is a story about a couple with hearing &amp; speech impairment, that faces many difficulties while raising their son.</desc>
    <credits>
      <actor>Sanjeev Kumar</actor>
      <actor>Jaya Bhaduri Bachchan</actor>
      <actor>Om Shivpuri</actor>
      <actor>Seema Deo</actor>
      <actor>Asrani</actor>
      <actor>Dina Pathak</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E8CA5689273EAAF01279F8B7EA9011965003854N.jpg"/>
  </programme>
  <programme start="20240623102500 +0000" stop="20240623110000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240623110000 +0000" stop="20240623113000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
  <programme start="20240623113000 +0000" stop="20240623134500 +0000" channel="ts741">
    <title lang="en">Rafoo Chakkar</title>
    <desc lang="en">India 1975; Comedy; Dir. Narendra Bedi; Cast: Rishi Kapoor, Neetu Singh. Two friends witness a murder by three criminals &amp; flee the scene with the criminals in hot pursuit.</desc>
    <credits>
      <actor>Rishi Kapoor</actor>
      <actor>Neetu Singh</actor>
      <actor>Rajendra Nath</actor>
      <actor>Faryal</actor>
      <actor>Asrani</actor>
      <actor>Paintal</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/933BBEF2BF8A30CC90119B4E7AA46C5C82BCCF1FI.jpg"/>
  </programme>
  <programme start="20240623134500 +0000" stop="20240623140000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240623140000 +0000" stop="20240623143000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
  <programme start="20240623143000 +0000" stop="20240623165400 +0000" channel="ts741">
    <title lang="en">Sahib Bibi Aur Ghulam</title>
    <desc lang="en">India 1962; Drama; Dir. Abrar Alvi; Cast: Guru Dutt, Meena Kumari, Waheeda Rehman. A wealthy man goes to brothels to satisfy his desires. This disturbs his wife, who finds solace in the arms of her...</desc>
    <credits>
      <actor>Meena Kumari</actor>
      <actor>Guru Dutt</actor>
      <actor>Rehman Khan</actor>
      <actor>Waheeda Rehman</actor>
      <actor>Nasir Hussain</actor>
      <actor>Dhumal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6A9DCC634940B9813730CC04B273B0CFB4AAB97E.jpg"/>
  </programme>
  <programme start="20240623165400 +0000" stop="20240623174900 +0000" channel="ts741">
    <title lang="en">Gaano Ki Daraaz Se</title>
    <desc lang="en">Watch Manoj Muntashir share unheard stories behind classic superhit songs.</desc>
    <credits>
      <actor>Manoj Muntashir</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF106FF76BE7375A0320CC8789CBFCDAEB47BD297.jpg"/>
  </programme>
  <programme start="20240623174900 +0000" stop="20240623183000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
</tv>