<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts907">
    <display-name lang="en">Argus News</display-name>
  </channel>
  <programme start="20240608000000 +0530" stop="20240608003000 +0530" channel="ts907">
    <title lang="en">Prime Odisha</title>
    <desc lang="en">Prime Odisha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D63D329D0E0B4C4B401F9A4996B0F416037C95FT.jpg"/>
  </programme>
  <programme start="20240608003000 +0530" stop="20240608010000 +0530" channel="ts907">
    <title lang="en">Jana Adalat</title>
    <desc lang="en">Jana Adalat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/006B49AD2604FD4D3C982CB3DE6418F01A9FEE7CF.jpg"/>
  </programme>
  <programme start="20240608010000 +0530" stop="20240608013000 +0530" channel="ts907">
    <title lang="en">Jana Adalat</title>
    <desc lang="en">Jana Adalat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/006B49AD2604FD4D3C982CB3DE6418F01A9FEE7CF.jpg"/>
  </programme>
  <programme start="20240608013000 +0530" stop="20240608020000 +0530" channel="ts907">
    <title lang="en">Sara Dina</title>
    <desc lang="en">Sara Dina</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/938D19E500BC5DB6C3118D5214554BA3A1EA4A97F.jpg"/>
  </programme>
  <programme start="20240608020000 +0530" stop="20240608023000 +0530" channel="ts907">
    <title lang="en">Durgama Odisha</title>
    <desc lang="en">Durgama Odisha</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/336B4E9174C0857676195A47730B73916B808C67A.jpg"/>
  </programme>
  <programme start="20240608023000 +0530" stop="20240608030000 +0530" channel="ts907">
    <title lang="en">Dinara Bada Khabar</title>
    <desc lang="en">Dinara Bada Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D1C0DA44886C62C9B31E5D079D1FC3C948C6484.jpg"/>
  </programme>
  <programme start="20240608030000 +0530" stop="20240608033000 +0530" channel="ts907">
    <title lang="en">Desh Bidesh</title>
    <desc lang="en">Desh Bidesh</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC466CAE7A2A6D46D74B0C47961B83CEF63BA61AO.jpg"/>
  </programme>
  <programme start="20240608033000 +0530" stop="20240608040000 +0530" channel="ts907">
    <title lang="en">Prasnakala</title>
    <desc lang="en">Prasnakala</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/128315C2BF88D920029114C17263BF7B3D8F41B84.jpg"/>
  </programme>
  <programme start="20240608040000 +0530" stop="20240608043000 +0530" channel="ts907">
    <title lang="en">Odisha Mood</title>
    <desc lang="en">Odisha Mood</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97B03BF5FF084E0E2537E6A255A121737613AC1D7.jpg"/>
  </programme>
  <programme start="20240608043000 +0530" stop="20240608050000 +0530" channel="ts907">
    <title lang="en">Twincity Badakhabar</title>
    <desc lang="en">Twincity Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3624CC42062621EC3BC779859F371E69355EBCB3R.jpg"/>
  </programme>
  <programme start="20240608050000 +0530" stop="20240608053000 +0530" channel="ts907">
    <title lang="en">Desh Bidesh</title>
    <desc lang="en">Desh Bidesh</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC466CAE7A2A6D46D74B0C47961B83CEF63BA61AO.jpg"/>
  </programme>
  <programme start="20240608053000 +0530" stop="20240608060000 +0530" channel="ts907">
    <title lang="en">Mangala Alati Live</title>
    <desc lang="en">Mangala Alati Live</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77AE9F89D293F19A4F8D9040C475D815C3F422661.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608063000 +0530" channel="ts907">
    <title lang="en">Bhakti</title>
    <desc lang="en">Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/622165FA7795BBF4210C64CBEB1CB5EC9BF9F202L.jpg"/>
  </programme>
  <programme start="20240608063000 +0530" stop="20240608070000 +0530" channel="ts907">
    <title lang="en">Star Talk</title>
    <desc lang="en">Star Talk</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/690E69A8C0BB4936047E1F4A9BA938B1A29E49CAQ.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608073000 +0530" channel="ts907">
    <title lang="en">Pratham Khabar</title>
    <desc lang="en">Pratham Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/817D731AF9B96A86D331345F16F956E0C8218899K.jpg"/>
  </programme>
  <programme start="20240608073000 +0530" stop="20240608080000 +0530" channel="ts907">
    <title lang="en">Bhagya Bhabishyata</title>
    <desc lang="en">Bhagya Bhabishyata</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7590DF751EF0E0896718DAD2D2A08ED96E9FDF3CW.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608083000 +0530" channel="ts907">
    <title lang="en">Argus Superfast</title>
    <desc lang="en">Argus Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/791AA3FFF2FB863027D043475DED7BADB0023C106.jpg"/>
  </programme>
  <programme start="20240608083000 +0530" stop="20240608085500 +0530" channel="ts907">
    <title lang="en">Ama Sarira Ama Daktara</title>
    <desc lang="en">Ama Sarira Ama Daktara</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFC1DFD201003D18C9D42F2310BDBAA3040F5842D.jpg"/>
  </programme>
  <programme start="20240608085500 +0530" stop="20240608090000 +0530" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608093000 +0530" channel="ts907">
    <title lang="en">Sakalara Bada Khabar</title>
    <desc lang="en">Sakalara Bada Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EBDF98739C5FBDB8BCDEA5FBAAFF70A5D6F0B47P.jpg"/>
  </programme>
  <programme start="20240608093000 +0530" stop="20240608100000 +0530" channel="ts907">
    <title lang="en">Jana Adalat</title>
    <desc lang="en">Jana Adalat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/006B49AD2604FD4D3C982CB3DE6418F01A9FEE7CF.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608103000 +0530" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240608103000 +0530" stop="20240608110000 +0530" channel="ts907">
    <title lang="en">Jana Adalat</title>
    <desc lang="en">Jana Adalat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/006B49AD2604FD4D3C982CB3DE6418F01A9FEE7CF.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608113000 +0530" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240608113000 +0530" stop="20240608120000 +0530" channel="ts907">
    <title lang="en">Argus Big Breaking</title>
    <desc lang="en">Argus Big Breaking</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64880263EB68774DB1C55D5C585906E2BEFBD5F4F.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608123000 +0530" channel="ts907">
    <title lang="en">Madhyana Khabar</title>
    <desc lang="en">Madhyana Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28C53116BC50ECC466D8E2BDDE637A760D8C7FFEI.jpg"/>
  </programme>
  <programme start="20240608123000 +0530" stop="20240608130000 +0530" channel="ts907">
    <title lang="en">Argus Badakhabar</title>
    <desc lang="en">Argus Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22073289521A3B70B81B1CEA4ABF0A492B151DC1L.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608132500 +0530" channel="ts907">
    <title lang="en">Aama Sahar</title>
    <desc lang="en">Aama Sahar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/963D29889C1AB0352FB25CC5A9177B442D9BD0D0W.jpg"/>
  </programme>
  <programme start="20240608132500 +0530" stop="20240608133000 +0530" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240608133000 +0530" stop="20240608140000 +0530" channel="ts907">
    <title lang="en">Teleshopping</title>
    <desc lang="en">Teleshopping</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608143000 +0530" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240608143000 +0530" stop="20240608150000 +0530" channel="ts907">
    <title lang="en">Odisha Mood</title>
    <desc lang="en">Odisha Mood</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97B03BF5FF084E0E2537E6A255A121737613AC1D7.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608153000 +0530" channel="ts907">
    <title lang="en">Jilla @ 3pm</title>
    <desc lang="en">Jilla @ 3pm</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1EF58C241BDB9A7AD8FA0DF1C4C11E9342473FEE9.jpg"/>
  </programme>
  <programme start="20240608153000 +0530" stop="20240608160000 +0530" channel="ts907">
    <title lang="en">Teleshopping</title>
    <desc lang="en">Teleshopping</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608163000 +0530" channel="ts907">
    <title lang="en">Nuakhai Express</title>
    <desc lang="en">Nuakhai Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EB17136AAE33FA6D9022533F2D9AE32373B84F7H.jpg"/>
  </programme>
  <programme start="20240608163000 +0530" stop="20240608170000 +0530" channel="ts907">
    <title lang="en">24 Ra Mahaladhei</title>
    <desc lang="en">24 Ra Mahaladhei</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9ED3525FD9C34DD932A1D071ED0FA3C65122F837.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608173000 +0530" channel="ts907">
    <title lang="en">Argus Superfast</title>
    <desc lang="en">Argus Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/791AA3FFF2FB863027D043475DED7BADB0023C106.jpg"/>
  </programme>
  <programme start="20240608173000 +0530" stop="20240608180000 +0530" channel="ts907">
    <title lang="en">Twincity Badakhabar</title>
    <desc lang="en">Twincity Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3624CC42062621EC3BC779859F371E69355EBCB3R.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608183000 +0530" channel="ts907">
    <title lang="en">Durgama Odisha</title>
    <desc lang="en">Durgama Odisha</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/336B4E9174C0857676195A47730B73916B808C67A.jpg"/>
  </programme>
  <programme start="20240608183000 +0530" stop="20240608190000 +0530" channel="ts907">
    <title lang="en">Ajira Bitarka</title>
    <desc lang="en">Ajira Bitarka</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0CE09DF921F1854F0B47E1BC1139906526F88CBS.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608193000 +0530" channel="ts907">
    <title lang="en">Prime Odisha @ 7PM</title>
    <desc lang="en">Prime Odisha @ 7PM</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/122BAFDE83D1B0ABDFEBA31D5EA8E76271620B945.jpg"/>
  </programme>
  <programme start="20240608193000 +0530" stop="20240608194500 +0530" channel="ts907">
    <title lang="en">Aamna Samna</title>
    <desc lang="en">Aamna Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/143D7DD1CD51738770F56D2F8B5290FB50B874D73.jpg"/>
  </programme>
  <programme start="20240608194500 +0530" stop="20240608200000 +0530" channel="ts907">
    <title lang="en">Aamna Samna</title>
    <desc lang="en">Aamna Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/143D7DD1CD51738770F56D2F8B5290FB50B874D73.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608203000 +0530" channel="ts907">
    <title lang="en">Star Talk</title>
    <desc lang="en">Star Talk</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/690E69A8C0BB4936047E1F4A9BA938B1A29E49CAQ.jpg"/>
  </programme>
  <programme start="20240608203000 +0530" stop="20240608210000 +0530" channel="ts907">
    <title lang="en">Netanka Saha Dinatie</title>
    <desc lang="en">Netanka Saha Dinatie</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02E02284DC0B1E7F469930F0B7B1D5A7DFAF73F0X.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608213000 +0530" channel="ts907">
    <title lang="en">Desh Bidesh</title>
    <desc lang="en">Desh Bidesh</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC466CAE7A2A6D46D74B0C47961B83CEF63BA61AO.jpg"/>
  </programme>
  <programme start="20240608213000 +0530" stop="20240608215500 +0530" channel="ts907">
    <title lang="en">Jabab Maguchi Odisha</title>
    <desc lang="en">Jabab Maguchi Odisha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF97B55B4B929509C80B2CAF3D38C25E09FD202EI.jpg"/>
  </programme>
  <programme start="20240608215500 +0530" stop="20240608220000 +0530" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608223000 +0530" channel="ts907">
    <title lang="en">Sara Dina</title>
    <desc lang="en">Sara Dina</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/938D19E500BC5DB6C3118D5214554BA3A1EA4A97F.jpg"/>
  </programme>
  <programme start="20240608223000 +0530" stop="20240608230000 +0530" channel="ts907">
    <title lang="en">Ama Sarira Ama Daktara</title>
    <desc lang="en">Ama Sarira Ama Daktara</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFC1DFD201003D18C9D42F2310BDBAA3040F5842D.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240608233000 +0530" channel="ts907">
    <title lang="en">Dinara Bada Khabar</title>
    <desc lang="en">Dinara Bada Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D1C0DA44886C62C9B31E5D079D1FC3C948C6484.jpg"/>
  </programme>
  <programme start="20240608233000 +0530" stop="20240609000000 +0530" channel="ts907">
    <title lang="en">Night Patrol</title>
    <desc lang="en">Night Patrol</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BD229EE7F8AC6E0FB3322D33A54E21008F946D9T.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609003000 +0530" channel="ts907">
    <title lang="en">Mahapanchayata</title>
    <desc lang="en">Mahapanchayata</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B0B761AAD86A85DC84934DA17675238DA09A3F46.jpg"/>
  </programme>
  <programme start="20240609003000 +0530" stop="20240609010000 +0530" channel="ts907">
    <title lang="en">Mahapanchayata</title>
    <desc lang="en">Mahapanchayata</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B0B761AAD86A85DC84934DA17675238DA09A3F46.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609013000 +0530" channel="ts907">
    <title lang="en">Janata Janardan</title>
    <desc lang="en">Janata Janardan</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAEF570F7B581C5BF065F8CB0D0C51ECDC498C57R.jpg"/>
  </programme>
  <programme start="20240609013000 +0530" stop="20240609020000 +0530" channel="ts907">
    <title lang="en">Sara Dina</title>
    <desc lang="en">Sara Dina</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/938D19E500BC5DB6C3118D5214554BA3A1EA4A97F.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609023000 +0530" channel="ts907">
    <title lang="en">Durgama Odisha</title>
    <desc lang="en">Durgama Odisha</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/336B4E9174C0857676195A47730B73916B808C67A.jpg"/>
  </programme>
  <programme start="20240609023000 +0530" stop="20240609030000 +0530" channel="ts907">
    <title lang="en">Dinara Bada Khabar</title>
    <desc lang="en">Dinara Bada Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D1C0DA44886C62C9B31E5D079D1FC3C948C6484.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609033000 +0530" channel="ts907">
    <title lang="en">Gouri Nani</title>
    <desc lang="en">Gouri Nani</desc>
    <credits>
      <actor>Gouri Nani</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9CECCE49C1F82E18AD83CDBE597BC1E39356A260.jpg"/>
  </programme>
  <programme start="20240609033000 +0530" stop="20240609040000 +0530" channel="ts907">
    <title lang="en">Aamna Samna</title>
    <desc lang="en">Aamna Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/143D7DD1CD51738770F56D2F8B5290FB50B874D73.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609043000 +0530" channel="ts907">
    <title lang="en">Star Talk</title>
    <desc lang="en">Star Talk</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/690E69A8C0BB4936047E1F4A9BA938B1A29E49CAQ.jpg"/>
  </programme>
  <programme start="20240609043000 +0530" stop="20240609050000 +0530" channel="ts907">
    <title lang="en">Twincity Badakhabar</title>
    <desc lang="en">Twincity Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3624CC42062621EC3BC779859F371E69355EBCB3R.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609053000 +0530" channel="ts907">
    <title lang="en">Desh Bidesh</title>
    <desc lang="en">Desh Bidesh</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC466CAE7A2A6D46D74B0C47961B83CEF63BA61AO.jpg"/>
  </programme>
  <programme start="20240609053000 +0530" stop="20240609060000 +0530" channel="ts907">
    <title lang="en">Mangala Alati Live</title>
    <desc lang="en">Mangala Alati Live</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77AE9F89D293F19A4F8D9040C475D815C3F422661.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609063000 +0530" channel="ts907">
    <title lang="en">Bhakti</title>
    <desc lang="en">Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/622165FA7795BBF4210C64CBEB1CB5EC9BF9F202L.jpg"/>
  </programme>
  <programme start="20240609063000 +0530" stop="20240609070000 +0530" channel="ts907">
    <title lang="en">Best Of Aji Ra Atithi</title>
    <desc lang="en">Best Of Aji Ra Atithi</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5400ADD7AD853649B3BDEAFF2B25792B4E4F4AAA2.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609073000 +0530" channel="ts907">
    <title lang="en">Pratham Khabar</title>
    <desc lang="en">Pratham Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/817D731AF9B96A86D331345F16F956E0C8218899K.jpg"/>
  </programme>
  <programme start="20240609073000 +0530" stop="20240609080000 +0530" channel="ts907">
    <title lang="en">Ama Sarira Ama Daktara</title>
    <desc lang="en">Ama Sarira Ama Daktara</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFC1DFD201003D18C9D42F2310BDBAA3040F5842D.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609083000 +0530" channel="ts907">
    <title lang="en">Argus Superfast</title>
    <desc lang="en">Argus Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/791AA3FFF2FB863027D043475DED7BADB0023C106.jpg"/>
  </programme>
  <programme start="20240609083000 +0530" stop="20240609085500 +0530" channel="ts907">
    <title lang="en">Star Talk</title>
    <desc lang="en">Star Talk</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/690E69A8C0BB4936047E1F4A9BA938B1A29E49CAQ.jpg"/>
  </programme>
  <programme start="20240609085500 +0530" stop="20240609090000 +0530" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609093000 +0530" channel="ts907">
    <title lang="en">Sakalara Bada Khabar</title>
    <desc lang="en">Sakalara Bada Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EBDF98739C5FBDB8BCDEA5FBAAFF70A5D6F0B47P.jpg"/>
  </programme>
  <programme start="20240609093000 +0530" stop="20240609100000 +0530" channel="ts907">
    <title lang="en">E3</title>
    <desc lang="en">E3</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD83B9EA27F8164C2F5B9952DE8406FC1A97B6FCB.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609103000 +0530" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240609103000 +0530" stop="20240609110000 +0530" channel="ts907">
    <title lang="en">Jabab Maguchi Odisha</title>
    <desc lang="en">Jabab Maguchi Odisha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF97B55B4B929509C80B2CAF3D38C25E09FD202EI.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609113000 +0530" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240609113000 +0530" stop="20240609120000 +0530" channel="ts907">
    <title lang="en">Samikhya</title>
    <desc lang="en">Samikhya</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D432B064F1693F6E214A1BD0BBA1153B6ADBDF8C8.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609123000 +0530" channel="ts907">
    <title lang="en">Madhyana Khabar</title>
    <desc lang="en">Madhyana Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28C53116BC50ECC466D8E2BDDE637A760D8C7FFEI.jpg"/>
  </programme>
  <programme start="20240609123000 +0530" stop="20240609130000 +0530" channel="ts907">
    <title lang="en">Argus Badakhabar</title>
    <desc lang="en">Argus Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22073289521A3B70B81B1CEA4ABF0A492B151DC1L.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609132500 +0530" channel="ts907">
    <title lang="en">Aama Sahar</title>
    <desc lang="en">Aama Sahar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/963D29889C1AB0352FB25CC5A9177B442D9BD0D0W.jpg"/>
  </programme>
  <programme start="20240609132500 +0530" stop="20240609133000 +0530" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240609133000 +0530" stop="20240609140000 +0530" channel="ts907">
    <title lang="en">Teleshopping</title>
    <desc lang="en">Teleshopping</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609143000 +0530" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240609143000 +0530" stop="20240609150000 +0530" channel="ts907">
    <title lang="en">Aamna Samna</title>
    <desc lang="en">Aamna Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/143D7DD1CD51738770F56D2F8B5290FB50B874D73.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609153000 +0530" channel="ts907">
    <title lang="en">Jilla @ 3pm</title>
    <desc lang="en">Jilla @ 3pm</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1EF58C241BDB9A7AD8FA0DF1C4C11E9342473FEE9.jpg"/>
  </programme>
  <programme start="20240609153000 +0530" stop="20240609160000 +0530" channel="ts907">
    <title lang="en">Prescription</title>
    <desc lang="en">Prescription</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/717EF0C79451A576DD98AD5F1ADD324D4A8672647.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609163000 +0530" channel="ts907">
    <title lang="en">Nuakhai Express</title>
    <desc lang="en">Nuakhai Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EB17136AAE33FA6D9022533F2D9AE32373B84F7H.jpg"/>
  </programme>
  <programme start="20240609163000 +0530" stop="20240609170000 +0530" channel="ts907">
    <title lang="en">24 Ra Mahaladhei</title>
    <desc lang="en">24 Ra Mahaladhei</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9ED3525FD9C34DD932A1D071ED0FA3C65122F837.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609173000 +0530" channel="ts907">
    <title lang="en">Argus Superfast</title>
    <desc lang="en">Argus Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/791AA3FFF2FB863027D043475DED7BADB0023C106.jpg"/>
  </programme>
  <programme start="20240609173000 +0530" stop="20240609180000 +0530" channel="ts907">
    <title lang="en">Twincity Badakhabar</title>
    <desc lang="en">Twincity Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3624CC42062621EC3BC779859F371E69355EBCB3R.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609183000 +0530" channel="ts907">
    <title lang="en">Durgama Odisha</title>
    <desc lang="en">Durgama Odisha</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/336B4E9174C0857676195A47730B73916B808C67A.jpg"/>
  </programme>
  <programme start="20240609183000 +0530" stop="20240609190000 +0530" channel="ts907">
    <title lang="en">Ajira Bitarka</title>
    <desc lang="en">Ajira Bitarka</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0CE09DF921F1854F0B47E1BC1139906526F88CBS.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609193000 +0530" channel="ts907">
    <title lang="en">Prime Odisha @ 7PM</title>
    <desc lang="en">Prime Odisha @ 7PM</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/122BAFDE83D1B0ABDFEBA31D5EA8E76271620B945.jpg"/>
  </programme>
  <programme start="20240609193000 +0530" stop="20240609194500 +0530" channel="ts907">
    <title lang="en">Jana Audit</title>
    <desc lang="en">Jana Audit</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94A8AECC4C903146F74EA479CA2615E1AA7146A4W.jpg"/>
  </programme>
  <programme start="20240609194500 +0530" stop="20240609200000 +0530" channel="ts907">
    <title lang="en">Jana Audit</title>
    <desc lang="en">Jana Audit</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94A8AECC4C903146F74EA479CA2615E1AA7146A4W.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609210000 +0530" channel="ts907">
    <title lang="en">Mahapanchayata</title>
    <desc lang="en">Mahapanchayata</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B0B761AAD86A85DC84934DA17675238DA09A3F46.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609213000 +0530" channel="ts907">
    <title lang="en">Desh Bidesh</title>
    <desc lang="en">Desh Bidesh</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC466CAE7A2A6D46D74B0C47961B83CEF63BA61AO.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609215500 +0530" channel="ts907">
    <title lang="en">Odisha Mood</title>
    <desc lang="en">Odisha Mood</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97B03BF5FF084E0E2537E6A255A121737613AC1D7.jpg"/>
  </programme>
  <programme start="20240609215500 +0530" stop="20240609220000 +0530" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609223000 +0530" channel="ts907">
    <title lang="en">Sara Dunia</title>
    <desc lang="en">Sara Dunia</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04D231BF0763B18E7CDDBA1714163435EAFC09A1D.jpg"/>
  </programme>
  <programme start="20240609223000 +0530" stop="20240609230000 +0530" channel="ts907">
    <title lang="en">The Political Akhada</title>
    <desc lang="en">The Political Akhada</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB7F2A17026EB7621A1444E0CFB33B36236889EAK.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240609233000 +0530" channel="ts907">
    <title lang="en">Dinara Bada Khabar</title>
    <desc lang="en">Dinara Bada Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D1C0DA44886C62C9B31E5D079D1FC3C948C6484.jpg"/>
  </programme>
  <programme start="20240609233000 +0530" stop="20240610000000 +0530" channel="ts907">
    <title lang="en">Night Patrol</title>
    <desc lang="en">Night Patrol</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BD229EE7F8AC6E0FB3322D33A54E21008F946D9T.jpg"/>
  </programme>
</tv>