<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts210">
    <display-name lang="en">MN+ HD</display-name>
  </channel>
  <programme start="20240621183700 +0000" stop="20240621201400 +0000" channel="ts210">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240621201400 +0000" stop="20240621203900 +0000" channel="ts210">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240621203900 +0000" stop="20240621210400 +0000" channel="ts210">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240621210400 +0000" stop="20240621212200 +0000" channel="ts210">
    <title lang="en">Stars</title>
    <desc lang="en">The host extensively discusses the personal milestones and career achievements accomplished by some of the most renowned celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F4B11F5F3248D1DCFE4FC1C5D42212983313419F.jpg"/>
  </programme>
  <programme start="20240621212200 +0000" stop="20240621213000 +0000" channel="ts210">
    <title lang="en">DSC - FILLER</title>
    <desc lang="en">Various directors share memorable experiences and anecdotes while filming their favourite scenes from a movie as well as the dynamics of their relationships with different actors.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73FA8251D46C5201B3B3F6C19062DF4347A271AET.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240621213000 +0000" stop="20240621215500 +0000" channel="ts210">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240621215500 +0000" stop="20240621222000 +0000" channel="ts210">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240621222000 +0000" stop="20240621223700 +0000" channel="ts210">
    <title lang="en">DSC - FILLER</title>
    <desc lang="en">Various directors share memorable experiences and anecdotes while filming their favourite scenes from a movie as well as the dynamics of their relationships with different actors.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73FA8251D46C5201B3B3F6C19062DF4347A271AET.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240621223700 +0000" stop="20240621224600 +0000" channel="ts210">
    <title lang="en">Stars</title>
    <desc lang="en">The host extensively discusses the personal milestones and career achievements accomplished by some of the most renowned celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F4B11F5F3248D1DCFE4FC1C5D42212983313419F.jpg"/>
  </programme>
  <programme start="20240621224600 +0000" stop="20240622002700 +0000" channel="ts210">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240622002700 +0000" stop="20240622015100 +0000" channel="ts210">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240622015100 +0000" stop="20240622034700 +0000" channel="ts210">
    <title lang="en">Rocketman</title>
    <desc lang="en">After completing his studies, Reginald begins to perform rock music at local pubs. Later, he meets John Reid, a music manager, who helps him rise to fame, but also creates chaos in his life.</desc>
    <credits>
      <actor>Taron Egerton</actor>
      <actor>Jamie Bell</actor>
      <actor>Richard Madden</actor>
      <actor>Gemma Jones</actor>
      <actor>Bryce Dallas Howard</actor>
      <actor>Stephen Graham</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C2B42DAE0792D685CA3BB805FCB2134A76407AFX.jpg"/>
  </programme>
  <programme start="20240622034700 +0000" stop="20240622061200 +0000" channel="ts210">
    <title lang="en">A Time To Kill</title>
    <desc lang="en">After his ten-year-old daughter is raped, Carl murders her perpetrators. He then faces a trial and calls upon his friend Jake Tyler, a lawyer, to help him win the case.</desc>
    <credits>
      <actor>Matthew McConaughey</actor>
      <actor>Sandra Bullock</actor>
      <actor>Samuel L Jackson</actor>
      <actor>Kevin Spacey</actor>
      <actor>Oliver Platt</actor>
      <actor>Brenda Fricker</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60DE782654D23FE5F42A1F1C93A54997F5EC266CU.jpg"/>
  </programme>
  <programme start="20240622061200 +0000" stop="20240622075900 +0000" channel="ts210">
    <title lang="en">Birdman</title>
    <desc lang="en">Riggan Thomson, a fading cinema star, plans to resurrect his career with a passionate Broadway production. However, during rehearsals, his co-star is injured forcing him to hire a new actor.</desc>
    <credits>
      <actor>Michael Keaton</actor>
      <actor>Zach Galifianakis</actor>
      <actor>Edward Norton</actor>
      <actor>Andrea Riseborough</actor>
      <actor>Amy Ryan</actor>
      <actor>Emma Stone</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC42737C91F0B09DDD0AC4EB36D14611CF9ABF9K.jpg"/>
  </programme>
  <programme start="20240622075900 +0000" stop="20240622093500 +0000" channel="ts210">
    <title lang="en">Stay</title>
    <desc lang="en">Sam, a psychiatrist, embarks on a nightmarish journey when Henry, a student, informs him of his plans to commit suicide. However, he must maintain his grip on reality while trying to save his patient.</desc>
    <credits>
      <actor>Ewan McGregor</actor>
      <actor>Naomi Watts</actor>
      <actor>Ryan Gosling</actor>
      <actor>Bob Hoskins</actor>
      <actor>Janeane Garofalo</actor>
      <actor>Elizabeth Reaser</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16764ACBC99CAFC59DBEBC90B4AA3E37077A4954T.jpg"/>
  </programme>
  <programme start="20240622093500 +0000" stop="20240622122400 +0000" channel="ts210">
    <title lang="en">The Godfather</title>
    <desc lang="en">When the patriarch of a powerful mafia clan decides to transfer the power of attorney to his youngest son, the life of his family members comes under threat.</desc>
    <credits>
      <actor>Marlon Brando</actor>
      <actor>Al Pacino</actor>
      <actor>James Caan</actor>
      <actor>Richard S Castellano</actor>
      <actor>Robert Duvall</actor>
      <actor>Sterling Hayden</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/319E4C0A591651BC5208E8FEF2712F98989A84F7A.jpg"/>
  </programme>
  <programme start="20240622122400 +0000" stop="20240622141500 +0000" channel="ts210">
    <title lang="en">Inside Job</title>
    <desc lang="en">Through candid interviews and extensive research, the filmmaker provides a detailed analysis of the global financial crisis of 2008 and the corrupt factors that led to the meltdown.</desc>
    <credits>
      <actor>Matt Damon</actor>
      <actor>Gylfi Zoega</actor>
      <actor>Andri Magnason</actor>
      <actor>Sigridur Benediktsdottir</actor>
      <actor>Paul Volcker</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F722F2FA82221D917EC96F5E53D166DB308FDE15E.jpg"/>
  </programme>
  <programme start="20240622141500 +0000" stop="20240622153000 +0000" channel="ts210">
    <title lang="en">No Men Beyond This Point</title>
    <desc lang="en">In an alternate timeline, the male sex becomes a dying breed and women are able to reproduce without them. However, a quiet housekeeper, Andrew, tries to prevent the impending extinction of his sex.</desc>
    <credits>
      <actor>Patrick Gilmore</actor>
      <actor>Kristine Cofsky</actor>
      <actor>Morgan Taylor Campbell</actor>
      <actor>Rekha Sharma</actor>
      <actor>Ken Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BFC396FD7D2844D865CACFD9A9A3A96DA0AE106A.jpg"/>
  </programme>
  <programme start="20240622153000 +0000" stop="20240622171000 +0000" channel="ts210">
    <title lang="en">Memoirs Of An Invisible Man</title>
    <desc lang="en">When a nuclear experiment goes awry, it renders an innocent bystander, Nick, invisible. However, he is pursued by a tyrannical CIA official and must try to lead a normal life with his new predicament.</desc>
    <credits>
      <actor>Chevy Chase</actor>
      <actor>Daryl Hannah</actor>
      <actor>Sam Neill</actor>
      <actor>Michael McKean</actor>
      <actor>Stephen Tobolowsky</actor>
      <actor>Jim Norton</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5303DE0A799C816558848571B9746A2D98B3F1FA.jpg"/>
  </programme>
  <programme start="20240622171000 +0000" stop="20240622192000 +0000" channel="ts210">
    <title lang="en">The Terminal</title>
    <desc lang="en">Viktor Navorski gets stranded at an airport when a war rages in his country. He is forced by the officials to stay at the airport until his original identity is confirmed.</desc>
    <credits>
      <actor>Tom Hanks</actor>
      <actor>Catherine Zeta-Jones</actor>
      <actor>Stanley Tucci</actor>
      <actor>Chi Mcbride</actor>
      <actor>Diego Luna</actor>
      <actor>Barry Shabaka Henley</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D237A61A2023DB65E81F486A4F9E1147D120822AG.jpg"/>
  </programme>
  <programme start="20240622213000 +0000" stop="20240623003000 +0000" channel="ts210">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240623003000 +0000" stop="20240623033000 +0000" channel="ts210">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240623033000 +0000" stop="20240623063000 +0000" channel="ts210">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240623063000 +0000" stop="20240623093000 +0000" channel="ts210">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240623093000 +0000" stop="20240623123000 +0000" channel="ts210">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240623123000 +0000" stop="20240623153000 +0000" channel="ts210">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240623153000 +0000" stop="20240623213000 +0000" channel="ts210">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>