<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARPlusHD.in">
    <display-name lang="en">STAR Plus HD</display-name>
  </channel>
  <programme start="20240623183000 +0000" stop="20240623190000 +0000" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anuj and Anupamaa are taken aback when Adhik requests them to reconcile their differences.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E35BE48E28D28700DDD9CB5211E1494362580F7FZ.jpg"/>
    <episode-num system="xmltv_ns">.1325.</episode-num>
  </programme>
  <programme start="20240623190000 +0000" stop="20240623193000 +0000" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Suraj loses his composure and unexpectedly attacks Victor, leaving everyone stunned.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C82743A938B72875F437D328967D0E5CC192F30L.jpg"/>
    <episode-num system="xmltv_ns">.264.</episode-num>
  </programme>
  <programme start="20240623193000 +0000" stop="20240623214500 +0000" channel="STARPlusHD.in">
    <title lang="en">Kasme Vaade</title>
    <desc lang="en">Ranajay confronts Rupkatha, insisting that she stay out of his marital affairs.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9BD68A2BD4A418913AF00648CE53ACD2A6D7323Y.jpg"/>
    <episode-num system="xmltv_ns">.39.</episode-num>
  </programme>
  <programme start="20240623214500 +0000" stop="20240623234000 +0000" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">As the Choudharys prepare to depart, Mr Gupta proposes they stay as tenants.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11DBA6C667C8CA66FC09B90461255662C566BD105.jpg"/>
    <episode-num system="xmltv_ns">.129.</episode-num>
  </programme>
  <programme start="20240623234000 +0000" stop="20240624003000 +0000" channel="STARPlusHD.in">
    <title lang="en">Mann Ki Awaaz...Pratigya</title>
    <desc lang="en">A palm reader predicts that someone new will enter Pratigya's life.</desc>
    <credits>
      <actor>Pooja Gor</actor>
      <actor>Arhaan Behl</actor>
      <actor>Shahab Khan</actor>
      <actor>Monika Singh</actor>
      <actor>Avantika Hundal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01FE63B0E9E668502E2E1B1A972FF1FD93D8C830V.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240624003000 +0000" stop="20240624010000 +0000" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">The goons begin searching for Gurnoor and chase her through the market.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9FE36DBE9DB97C0B992C67A7DB0CEC0C12E6F63P.jpg"/>
    <episode-num system="xmltv_ns">.540.</episode-num>
  </programme>
  <programme start="20240624010000 +0000" stop="20240624013000 +0000" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When a student's father arrives to pick her up, Savi questions him about his priorities.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75DA2B1ECAF601E4D63D83B9CF420654F01BE6994.jpg"/>
    <episode-num system="xmltv_ns">.1252.</episode-num>
  </programme>
  <programme start="20240624013000 +0000" stop="20240624020000 +0000" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anuj and Anupamaa are taken aback when Adhik requests them to reconcile their differences.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E35BE48E28D28700DDD9CB5211E1494362580F7FZ.jpg"/>
    <episode-num system="xmltv_ns">.1325.</episode-num>
  </programme>
  <programme start="20240624020000 +0000" stop="20240624023000 +0000" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Armaan's elaborate surprise for Abhira's graduation day takes a disastrous turn.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F50265A25F173F5DE716F3158A992455FE03BB36F.jpg"/>
    <episode-num system="xmltv_ns">.4470.</episode-num>
  </programme>
  <programme start="20240624023000 +0000" stop="20240624030000 +0000" channel="STARPlusHD.in">
    <title lang="en">Maati Se Bandhi Dor</title>
    <desc lang="en">Vaiju is filled with joy when Ranvijay defends Durga at the Haldi ceremony.</desc>
    <credits>
      <actor>Rutuja Bagwe</actor>
      <actor>Ankit Gupta</actor>
      <actor>Shiwani Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232DECFC330BE2AD2CF9A3CB3BB5B5302F8B0878S.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240624030000 +0000" stop="20240624033000 +0000" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Sayali confronts Sudhakar and shuts him down with a fitting retort.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Bharat Jethwani</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Sneha Raikar</actor>
      <actor>Radhika Vidyasagar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/151C10F7C44B55A2AD09DB3CE5404D4AB5ECCBDFN.jpg"/>
    <episode-num system="xmltv_ns">.103.</episode-num>
  </programme>
  <programme start="20240624033000 +0000" stop="20240624040000 +0000" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anuj and Anupamaa are taken aback when Adhik requests them to reconcile their differences.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E35BE48E28D28700DDD9CB5211E1494362580F7FZ.jpg"/>
    <episode-num system="xmltv_ns">.1325.</episode-num>
  </programme>
  <programme start="20240624040000 +0000" stop="20240624043000 +0000" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">The Basus are left in disbelief when Jhanak returns home with Anirudh.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF93B57A479E65DD483F2A5B03E8D124E542EA5Q.jpg"/>
    <episode-num system="xmltv_ns">.215.</episode-num>
  </programme>
  <programme start="20240624043000 +0000" stop="20240624050000 +0000" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Armaan's elaborate surprise for Abhira's graduation day takes a disastrous turn.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F50265A25F173F5DE716F3158A992455FE03BB36F.jpg"/>
    <episode-num system="xmltv_ns">.4470.</episode-num>
  </programme>
  <programme start="20240624050000 +0000" stop="20240624053000 +0000" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When a student's father arrives to pick her up, Savi questions him about his priorities.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75DA2B1ECAF601E4D63D83B9CF420654F01BE6994.jpg"/>
    <episode-num system="xmltv_ns">.1252.</episode-num>
  </programme>
  <programme start="20240624053000 +0000" stop="20240624060000 +0000" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anuj and Anupamaa are taken aback when Adhik requests them to reconcile their differences.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E35BE48E28D28700DDD9CB5211E1494362580F7FZ.jpg"/>
    <episode-num system="xmltv_ns">.1325.</episode-num>
  </programme>
  <programme start="20240624060000 +0000" stop="20240624063000 +0000" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Suraj loses his composure and unexpectedly attacks Victor, leaving everyone stunned.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/59AA08D7DAE8683A3EC8F6EED50B80EFB348CDF7E.jpg"/>
    <episode-num system="xmltv_ns">.265.</episode-num>
  </programme>
  <programme start="20240624063000 +0000" stop="20240624093000 +0000" channel="STARPlusHD.in">
    <title lang="en">Kasme Vaade</title>
    <desc lang="en">Ranajay confronts Rupkatha, insisting that she stay out of his marital affairs.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2E87103AB0FA35D598D5F267E0B86E4A8244876C.jpg"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
  </programme>
  <programme start="20240624093000 +0000" stop="20240624120000 +0000" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">As the Choudharys prepare to depart, Mr Gupta proposes they stay as tenants.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B64C7BAE664AED5145547A126FFF60874668C271G.jpg"/>
    <episode-num system="xmltv_ns">.130.</episode-num>
  </programme>
  <programme start="20240624120000 +0000" stop="20240624130000 +0000" channel="STARPlusHD.in">
    <title lang="en">Mann Ki Awaaz...Pratigya</title>
    <desc lang="en">A palm reader predicts that someone new will enter Pratigya's life. Repeat - Mon - Sun 5:10 am.</desc>
    <credits>
      <actor>Pooja Gor</actor>
      <actor>Arhaan Behl</actor>
      <actor>Shahab Khan</actor>
      <actor>Monika Singh</actor>
      <actor>Avantika Hundal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/921992B0F2884979022EE3BEC28A13B63E0A8E0FQ.jpg"/>
    <episode-num system="xmltv_ns">.17.</episode-num>
  </programme>
  <programme start="20240624130000 +0000" stop="20240624133000 +0000" channel="STARPlusHD.in">
    <title lang="en">Meetha Khatta Pyaar Hamara</title>
    <desc lang="en">Urmila suspects Mandira of spiking Sajeeri's drink and decides to confront her.</desc>
    <credits>
      <actor>Prerna Singh</actor>
      <actor>Avinash Mishra</actor>
      <actor>Aarchi Sachdeva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5941BAE39D00F7CDE232F103282F68EAA94AF8590.jpg"/>
    <episode-num system="xmltv_ns">.61.</episode-num>
  </programme>
  <programme start="20240624133000 +0000" stop="20240624140000 +0000" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">The goons begin searching for Gurnoor and chase her through the market. Repeat - Mon - Sun 6:00 am.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCE2705072F146D98485C2E6BEFBBAA2F766B7FAP.jpg"/>
    <episode-num system="xmltv_ns">.541.</episode-num>
  </programme>
  <programme start="20240624140000 +0000" stop="20240624143000 +0000" channel="STARPlusHD.in">
    <title lang="en">Maati Se Bandhi Dor</title>
    <desc lang="en">Vaiju is filled with joy when Ranvijay defends Durga at the Haldi ceremony.</desc>
    <credits>
      <actor>Rutuja Bagwe</actor>
      <actor>Ankit Gupta</actor>
      <actor>Shiwani Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B177309E508A8853E35F8ADF29004087F7FED344J.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240624143000 +0000" stop="20240624151500 +0000" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When a student's father arrives to pick her up, Savi questions him about his priorities. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E23B76C878D6DD30D26B23BDA676839366ACF165K.jpg"/>
    <episode-num system="xmltv_ns">.1253.</episode-num>
  </programme>
  <programme start="20240624151500 +0000" stop="20240624160000 +0000" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Sayali confronts Sudhakar and shuts him down with a fitting retort.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Bharat Jethwani</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Sneha Raikar</actor>
      <actor>Radhika Vidyasagar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2562804E339D78EC5C2208D4C7087785166CCB40L.jpg"/>
    <episode-num system="xmltv_ns">.104.</episode-num>
  </programme>
  <programme start="20240624160000 +0000" stop="20240624163000 +0000" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Armaan's elaborate surprise for Abhira's graduation day takes a disastrous turn. Repeat - Mon - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DEA858D7123E0F340C1D812F66CE2FAD6D7952D9.jpg"/>
    <episode-num system="xmltv_ns">.4471.</episode-num>
  </programme>
  <programme start="20240624163000 +0000" stop="20240624170000 +0000" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anuj and Anupamaa are taken aback when Adhik requests them to reconcile their differences. Repeat - Mon - Sun 11:00 am.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A396553B04F7484802193CD2A49D6047A79838ECW.jpg"/>
    <episode-num system="xmltv_ns">.1326.</episode-num>
  </programme>
  <programme start="20240624170000 +0000" stop="20240624173000 +0000" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">The Basus are left in disbelief when Jhanak returns home with Anirudh.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8A1CBB551D02BDD93E2A63D9CA8B4B2DA9EEF9A6.jpg"/>
    <episode-num system="xmltv_ns">.216.</episode-num>
  </programme>
  <programme start="20240624173000 +0000" stop="20240624180000 +0000" channel="STARPlusHD.in">
    <title lang="en">Yeh Hai Chahatein</title>
    <desc lang="en">Kamal presents Karun with a video where Arjun declines to rescue him.</desc>
    <credits>
      <actor>Sargun Kaur</actor>
      <actor>Abrar Qazi</actor>
      <actor>Siddharth Shivpuri</actor>
      <actor>Indira Krishnan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8509526675F81FA34D2A5A867C751E742036B586C.jpg"/>
    <episode-num system="xmltv_ns">.1399.</episode-num>
  </programme>
  <programme start="20240624180000 +0000" stop="20240624183000 +0000" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When a student's father arrives to pick her up, Savi questions him about his priorities.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E23B76C878D6DD30D26B23BDA676839366ACF165K.jpg"/>
    <episode-num system="xmltv_ns">.1253.</episode-num>
  </programme>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anuj and Anupamaa are taken aback when Adhik requests them to reconcile their differences.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A396553B04F7484802193CD2A49D6047A79838ECW.jpg"/>
    <episode-num system="xmltv_ns">.1326.</episode-num>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Suraj loses his composure and unexpectedly attacks Victor, leaving everyone stunned.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/59AA08D7DAE8683A3EC8F6EED50B80EFB348CDF7E.jpg"/>
    <episode-num system="xmltv_ns">.265.</episode-num>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624214500 +0000" channel="STARPlusHD.in">
    <title lang="en">Kasme Vaade</title>
    <desc lang="en">Ranajay confronts Rupkatha, insisting that she stay out of his marital affairs.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2E87103AB0FA35D598D5F267E0B86E4A8244876C.jpg"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
  </programme>
  <programme start="20240624214500 +0000" stop="20240624234000 +0000" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">As the Choudharys prepare to depart, Mr Gupta proposes they stay as tenants.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B64C7BAE664AED5145547A126FFF60874668C271G.jpg"/>
    <episode-num system="xmltv_ns">.130.</episode-num>
  </programme>
  <programme start="20240624234000 +0000" stop="20240625003000 +0000" channel="STARPlusHD.in">
    <title lang="en">Mann Ki Awaaz...Pratigya</title>
    <desc lang="en">A palm reader predicts that someone new will enter Pratigya's life.</desc>
    <credits>
      <actor>Pooja Gor</actor>
      <actor>Arhaan Behl</actor>
      <actor>Shahab Khan</actor>
      <actor>Monika Singh</actor>
      <actor>Avantika Hundal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/921992B0F2884979022EE3BEC28A13B63E0A8E0FQ.jpg"/>
    <episode-num system="xmltv_ns">.17.</episode-num>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">The goons begin searching for Gurnoor and chase her through the market.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCE2705072F146D98485C2E6BEFBBAA2F766B7FAP.jpg"/>
    <episode-num system="xmltv_ns">.541.</episode-num>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When a student's father arrives to pick her up, Savi questions him about his priorities.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E23B76C878D6DD30D26B23BDA676839366ACF165K.jpg"/>
    <episode-num system="xmltv_ns">.1253.</episode-num>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anuj and Anupamaa are taken aback when Adhik requests them to reconcile their differences.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A396553B04F7484802193CD2A49D6047A79838ECW.jpg"/>
    <episode-num system="xmltv_ns">.1326.</episode-num>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Armaan's elaborate surprise for Abhira's graduation day takes a disastrous turn.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DEA858D7123E0F340C1D812F66CE2FAD6D7952D9.jpg"/>
    <episode-num system="xmltv_ns">.4471.</episode-num>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="STARPlusHD.in">
    <title lang="en">Maati Se Bandhi Dor</title>
    <desc lang="en">Vaiju is filled with joy when Ranvijay defends Durga at the Haldi ceremony.</desc>
    <credits>
      <actor>Rutuja Bagwe</actor>
      <actor>Ankit Gupta</actor>
      <actor>Shiwani Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B177309E508A8853E35F8ADF29004087F7FED344J.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Sayali confronts Sudhakar and shuts him down with a fitting retort.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Bharat Jethwani</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Sneha Raikar</actor>
      <actor>Radhika Vidyasagar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2562804E339D78EC5C2208D4C7087785166CCB40L.jpg"/>
    <episode-num system="xmltv_ns">.104.</episode-num>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anuj and Anupamaa are taken aback when Adhik requests them to reconcile their differences.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A396553B04F7484802193CD2A49D6047A79838ECW.jpg"/>
    <episode-num system="xmltv_ns">.1326.</episode-num>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">The Basus are left in disbelief when Jhanak returns home with Anirudh.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8A1CBB551D02BDD93E2A63D9CA8B4B2DA9EEF9A6.jpg"/>
    <episode-num system="xmltv_ns">.216.</episode-num>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Armaan's elaborate surprise for Abhira's graduation day takes a disastrous turn.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DEA858D7123E0F340C1D812F66CE2FAD6D7952D9.jpg"/>
    <episode-num system="xmltv_ns">.4471.</episode-num>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When a student's father arrives to pick her up, Savi questions him about his priorities.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E23B76C878D6DD30D26B23BDA676839366ACF165K.jpg"/>
    <episode-num system="xmltv_ns">.1253.</episode-num>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625060000 +0000" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anuj and Anupamaa are taken aback when Adhik requests them to reconcile their differences.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A396553B04F7484802193CD2A49D6047A79838ECW.jpg"/>
    <episode-num system="xmltv_ns">.1326.</episode-num>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625063000 +0000" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Suraj loses his composure and unexpectedly attacks Victor, leaving everyone stunned.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C38DF791367F6FA9F3C0BB49D9FF7A307104AA422.jpg"/>
    <episode-num system="xmltv_ns">.266.</episode-num>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625093000 +0000" channel="STARPlusHD.in">
    <title lang="en">Kasme Vaade</title>
    <desc lang="en">Ranajay confronts Rupkatha, insisting that she stay out of his marital affairs.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D166CC9532C173B84032FA599222EAFB368A21F8L.jpg"/>
    <episode-num system="xmltv_ns">.41.</episode-num>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625120000 +0000" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">As the Choudharys prepare to depart, Mr Gupta proposes they stay as tenants.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D5BD17CBE8E24D1AFE0FF367B78E2DA18971E260.jpg"/>
    <episode-num system="xmltv_ns">.131.</episode-num>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625130000 +0000" channel="STARPlusHD.in">
    <title lang="en">Mann Ki Awaaz...Pratigya</title>
    <desc lang="en">A palm reader predicts that someone new will enter Pratigya's life. Repeat - Mon - Sun 5:10 am.</desc>
    <credits>
      <actor>Pooja Gor</actor>
      <actor>Arhaan Behl</actor>
      <actor>Shahab Khan</actor>
      <actor>Monika Singh</actor>
      <actor>Avantika Hundal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02D97EEB4EE6DB69C432286E2BE9A7323815B09B3.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="STARPlusHD.in">
    <title lang="en">Meetha Khatta Pyaar Hamara</title>
    <desc lang="en">Urmila suspects Mandira of spiking Sajeeri's drink and decides to confront her.</desc>
    <credits>
      <actor>Prerna Singh</actor>
      <actor>Avinash Mishra</actor>
      <actor>Aarchi Sachdeva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/356DB72259785A09A977031C768006996C7FB78FZ.jpg"/>
    <episode-num system="xmltv_ns">.62.</episode-num>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">The goons begin searching for Gurnoor and chase her through the market. Repeat - Mon - Sun 6:00 am.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCB935164AEA57A7ADF84275D177B678568F329CH.jpg"/>
    <episode-num system="xmltv_ns">.542.</episode-num>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="STARPlusHD.in">
    <title lang="en">Maati Se Bandhi Dor</title>
    <desc lang="en">Vaiju is filled with joy when Ranvijay defends Durga at the Haldi ceremony.</desc>
    <credits>
      <actor>Rutuja Bagwe</actor>
      <actor>Ankit Gupta</actor>
      <actor>Shiwani Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92B47DC184AC558A33ABFDADA730FD5B58D35A13O.jpg"/>
    <episode-num system="xmltv_ns">.29.</episode-num>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625151500 +0000" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When a student's father arrives to pick her up, Savi questions him about his priorities. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6378FB8C9BDBA9066E6F0A1D28E37AEA5D4D390A.jpg"/>
    <episode-num system="xmltv_ns">.1254.</episode-num>
  </programme>
  <programme start="20240625151500 +0000" stop="20240625160000 +0000" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Sayali confronts Sudhakar and shuts him down with a fitting retort.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Bharat Jethwani</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Sneha Raikar</actor>
      <actor>Radhika Vidyasagar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8A3FBAD1B865FBEB82202A09F5DC043D9C0250FJ.jpg"/>
    <episode-num system="xmltv_ns">.105.</episode-num>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Armaan's elaborate surprise for Abhira's graduation day takes a disastrous turn. Repeat - Mon - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E512EFE1943995543B0E9739E5BB7CE6B374CN.jpg"/>
    <episode-num system="xmltv_ns">.4472.</episode-num>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anuj and Anupamaa are taken aback when Adhik requests them to reconcile their differences. Repeat - Mon - Sun 11:00 am.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8978B5BC52448AA22CB6141F720673211C28BAADX.jpg"/>
    <episode-num system="xmltv_ns">.1327.</episode-num>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">The Basus are left in disbelief when Jhanak returns home with Anirudh.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10DD144A35BD4FA9638AFE6CC6D90F3A6C1F601BD.jpg"/>
    <episode-num system="xmltv_ns">.217.</episode-num>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="STARPlusHD.in">
    <title lang="en">Yeh Hai Chahatein</title>
    <desc lang="en">Kamal presents Karun with a video where Arjun declines to rescue him.</desc>
    <credits>
      <actor>Sargun Kaur</actor>
      <actor>Abrar Qazi</actor>
      <actor>Siddharth Shivpuri</actor>
      <actor>Indira Krishnan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57EE8FEB9A9CBF1312AF16C0631A7B8B0760E052C.jpg"/>
    <episode-num system="xmltv_ns">.1400.</episode-num>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When a student's father arrives to pick her up, Savi questions him about his priorities.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6378FB8C9BDBA9066E6F0A1D28E37AEA5D4D390A.jpg"/>
    <episode-num system="xmltv_ns">.1254.</episode-num>
  </programme>
</tv>