<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts158">
    <display-name lang="en">SONY BBC Earth</display-name>
  </channel>
  <programme start="20240617191000 +0000" stop="20240617195900 +0000" channel="ts158">
    <title lang="en">Rick Stein: From Venice To Istanbul</title>
    <desc lang="en">Rick Stein visits a small restaurant, Antiche Carampane, in San Polo, along with Francesco Da Mosta. He later cooks up a Venetian seafood risotto.</desc>
    <credits>
      <actor>Rick Stein</actor>
      <actor>Jack Stein</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BFBD916D19CCF7595EA321C795D3F4E20EA2E884.jpg"/>
  </programme>
  <programme start="20240617195900 +0000" stop="20240617204500 +0000" channel="ts158">
    <title lang="en">Monkeys: An Amazing Animal Family</title>
    <desc lang="en">Travelling to wild locations in Central and South America, Africa and Asia, Patrick Aryee gets to interact with some of the planet's most charismatic and playful monkeys.</desc>
    <credits>
      <actor>Patrick Aryee</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F96A93812ED6DBA9ECB8BD9D18AC2E82DA0DADB7B.jpg"/>
  </programme>
  <programme start="20240617204500 +0000" stop="20240617213100 +0000" channel="ts158">
    <title lang="en">Seven Worlds, One Planet</title>
    <desc lang="en">Antarctica is a land of survivors enduring the most hostile conditions on Earth. The abundance of life found here is down to the incredibly rich ocean surrounding the continent.</desc>
    <credits>
      <actor>Sir David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C3A33D528BA59C9170A3B6413479F417735EC96K.jpg"/>
  </programme>
  <programme start="20240617213100 +0000" stop="20240617221500 +0000" channel="ts158">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Sauces: Gregg Wallace is in the Netherlands at one of the world's biggest sauce factories. Its annual output is a quarter of a million tonnes of condiments.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4A160A8219FF468F7890CCA5EAAF896A6BFC659D.jpg"/>
  </programme>
  <programme start="20240617221500 +0000" stop="20240617225800 +0000" channel="ts158">
    <title lang="en">Extreme Fishing With Robson Green</title>
    <desc lang="en">Ascension: Actor and angler Robson Green travels to some of the hottest fishing spots in the world, in an attempt to reel in some truly monstrous fishes.</desc>
    <credits>
      <actor>Robson Green</actor>
      <actor>Jean Yves Bertholot</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99F29999F0B06B34147C8520A1479550611584870.jpg"/>
  </programme>
  <programme start="20240617225800 +0000" stop="20240617232200 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">In the medieval Ethiopian city of Harar, Steve has a potentially lethal encounter with a pack of spotted hyenas.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240617232200 +0000" stop="20240617234600 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">From lethal beauties to killer beasts, Steve's adventures take him to some of the most hostile and remote places on Earth in order to determine the most fearsome sixty creatures on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240617234600 +0000" stop="20240618003000 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve heads into the vast Alaskan wilderness in search of some of the most deadliest creatures, where he views humpback whales in hunting mode and the imposing grizzly bear.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618003000 +0000" stop="20240618011400 +0000" channel="ts158">
    <title lang="en">How To Stay Young</title>
    <desc lang="en">Angela and Dr Chris Van Tulleken travel the world in search of the latest science that could help people stay young and healthy for longer.</desc>
    <credits>
      <actor>Angela Rippon</actor>
      <actor>Chris van Tulleken</actor>
      <actor>Sophie Cassidy</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/106042CDFC7F5B8DE8341DAD84DF946410FBA9E07.jpg"/>
  </programme>
  <programme start="20240618011400 +0000" stop="20240618020100 +0000" channel="ts158">
    <title lang="en">Monkeys: An Amazing Animal Family</title>
    <desc lang="en">Travelling to wild locations in Central and South America, Africa and Asia, Patrick Aryee gets to interact with some of the planet's most charismatic and playful monkeys.</desc>
    <credits>
      <actor>Patrick Aryee</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F96A93812ED6DBA9ECB8BD9D18AC2E82DA0DADB7B.jpg"/>
  </programme>
  <programme start="20240618020100 +0000" stop="20240618024600 +0000" channel="ts158">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Soup: The hosts visit a soup factory that produces two million tins in a day. Later, Cherry measures the vitamin content of vegetables and Ruth cooks a batch of spinach soup.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4A160A8219FF468F7890CCA5EAAF896A6BFC659D.jpg"/>
  </programme>
  <programme start="20240618024600 +0000" stop="20240618033300 +0000" channel="ts158">
    <title lang="en">Last Woman Standing</title>
    <desc lang="en">Women engaged in athletics travel across the world and get trained by the chiefs of indigenous groups in a bid to win against the dexterous villagers.</desc>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A4F61A3193E0708854D5410DB0E987EB2BFA990F.jpg"/>
  </programme>
  <programme start="20240618033300 +0000" stop="20240618042000 +0000" channel="ts158">
    <title lang="en">Where The Wild Men Are With Ben Fogle</title>
    <desc lang="en">Ben Fogle goes about meeting people who have given up the ways of western civilisation to embrace the wild and live offbeat, adventurous lives.</desc>
    <credits>
      <actor>Ben Fogle</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD035FF47E3D5492D53EDA299FD7286A8FBFF8095.jpg"/>
  </programme>
  <programme start="20240618042000 +0000" stop="20240618051200 +0000" channel="ts158">
    <title lang="en">Rick Stein: From Venice To Istanbul</title>
    <desc lang="en">In the Byzantine city of Ravenna, Rick discovers piadinas and street food dating back to Roman times. Then in Croatia, he discovers new dishes like pasticada, goat stew with peas, and lamb peka.</desc>
    <credits>
      <actor>Rick Stein</actor>
      <actor>Jack Stein</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BFBD916D19CCF7595EA321C795D3F4E20EA2E884.jpg"/>
  </programme>
  <programme start="20240618051200 +0000" stop="20240618055400 +0000" channel="ts158">
    <title lang="en">Extreme Fishing With Robson Green</title>
    <desc lang="en">California: Robson ends his world tour with a trip to California where he pits his wits against the blue shark, the Humboldt squid and the rainbow trout.</desc>
    <credits>
      <actor>Robson Green</actor>
      <actor>Jean Yves Bertholot</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99F29999F0B06B34147C8520A1479550611584870.jpg"/>
  </programme>
  <programme start="20240618055400 +0000" stop="20240618061800 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve meets the iconic great white shark in the oceans surrounding South Africa and then heads into the bush to view the Cape buffalo, known locally as the black death.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618061800 +0000" stop="20240618064500 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618064500 +0000" stop="20240618073400 +0000" channel="ts158">
    <title lang="en">Last Woman Standing</title>
    <desc lang="en">Women engaged in athletics travel across the world and get trained by the chiefs of indigenous groups in a bid to win against the dexterous villagers.</desc>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A4F61A3193E0708854D5410DB0E987EB2BFA990F.jpg"/>
  </programme>
  <programme start="20240618073400 +0000" stop="20240618082100 +0000" channel="ts158">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Soup: The hosts visit a soup factory that produces two million tins in a day. Later, Cherry measures the vitamin content of vegetables and Ruth cooks a batch of spinach soup.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4A160A8219FF468F7890CCA5EAAF896A6BFC659D.jpg"/>
  </programme>
  <programme start="20240618082100 +0000" stop="20240618084500 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve meets the iconic great white shark in the oceans surrounding South Africa and then heads into the bush to view the Cape buffalo, known locally as the black death.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618084500 +0000" stop="20240618091200 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618091200 +0000" stop="20240618093600 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Vancouver: Steve and the crew find out about the Steller sea lion and learn that a fully grown male can weigh as much as a car and armed with dagger like teeth to spear fish.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618093600 +0000" stop="20240618095900 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Costa Rica: Steve travels deep into the heart of the Costa Rican rainforest on a mission to find the elusive jaguar, a silent killer.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618095900 +0000" stop="20240618104700 +0000" channel="ts158">
    <title lang="en">Where The Wild Men Are With Ben Fogle</title>
    <desc lang="en">Ben Fogle goes about meeting people who have given up the ways of western civilisation to embrace the wild and live offbeat, adventurous lives.</desc>
    <credits>
      <actor>Ben Fogle</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD035FF47E3D5492D53EDA299FD7286A8FBFF8095.jpg"/>
  </programme>
  <programme start="20240618104700 +0000" stop="20240618113900 +0000" channel="ts158">
    <title lang="en">Rick Stein: From Venice To Istanbul</title>
    <desc lang="en">In the Byzantine city of Ravenna, Rick discovers piadinas and street food dating back to Roman times. Then in Croatia, he discovers new dishes like pasticada, goat stew with peas, and lamb peka.</desc>
    <credits>
      <actor>Rick Stein</actor>
      <actor>Jack Stein</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BFBD916D19CCF7595EA321C795D3F4E20EA2E884.jpg"/>
  </programme>
  <programme start="20240618113900 +0000" stop="20240618122900 +0000" channel="ts158">
    <title lang="en">Last Woman Standing</title>
    <desc lang="en">Women engaged in athletics travel across the world and get trained by the chiefs of indigenous groups in a bid to win against the dexterous villagers.</desc>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A4F61A3193E0708854D5410DB0E987EB2BFA990F.jpg"/>
  </programme>
  <programme start="20240618122900 +0000" stop="20240618131700 +0000" channel="ts158">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Soup: The hosts visit a soup factory that produces two million tins in a day. Later, Cherry measures the vitamin content of vegetables and Ruth cooks a batch of spinach soup.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4A160A8219FF468F7890CCA5EAAF896A6BFC659D.jpg"/>
  </programme>
  <programme start="20240618131700 +0000" stop="20240618140800 +0000" channel="ts158">
    <title lang="en">Seven Worlds, One Planet</title>
    <desc lang="en">Asia is the largest continent on our planet. The animals here face the hottest deserts, tallest jungles and highest mountains found anywhere on Earth.</desc>
    <credits>
      <actor>Sir David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C3A33D528BA59C9170A3B6413479F417735EC96K.jpg"/>
  </programme>
  <programme start="20240618140800 +0000" stop="20240618143200 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">British Columbia: Steve and the crew pitch up in British Columbia, Canada. They realise that it is an explorer's paradise with infinite untouched wilderness and spectacular animals.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618143200 +0000" stop="20240618145600 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Vancouver: Steve and the crew find out about the Steller sea lion and learn that a fully grown male can weigh as much as a car and armed with dagger like teeth to spear fish.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618145600 +0000" stop="20240618152200 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Costa Rica: Steve travels deep into the heart of the Costa Rican rainforest on a mission to find the elusive jaguar, a silent killer.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618152200 +0000" stop="20240618161300 +0000" channel="ts158">
    <title lang="en">Last Woman Standing</title>
    <desc lang="en">Women engaged in athletics travel across the world and get trained by the chiefs of indigenous groups in a bid to win against the dexterous villagers.</desc>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A4F61A3193E0708854D5410DB0E987EB2BFA990F.jpg"/>
  </programme>
  <programme start="20240618161300 +0000" stop="20240618170100 +0000" channel="ts158">
    <title lang="en">Where The Wild Men Are With Ben Fogle</title>
    <desc lang="en">Ben Fogle goes about meeting people who have given up the ways of western civilisation to embrace the wild and live offbeat, adventurous lives.</desc>
    <credits>
      <actor>Ben Fogle</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD035FF47E3D5492D53EDA299FD7286A8FBFF8095.jpg"/>
  </programme>
  <programme start="20240618170100 +0000" stop="20240618175000 +0000" channel="ts158">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Soft Drinks: Gregg Wallace explores Ribena's Gloucestershire factory, which turns 90 per cent of Britain's blackcurrants into soft drinks and produces three billion bottles in a week.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4A160A8219FF468F7890CCA5EAAF896A6BFC659D.jpg"/>
  </programme>
  <programme start="20240618175000 +0000" stop="20240618181300 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Vancouver: Steve and the crew find out about the Steller sea lion and learn that a fully grown male can weigh as much as a car and armed with dagger like teeth to spear fish.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618181300 +0000" stop="20240618183700 +0000" channel="ts158">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Costa Rica: Steve travels deep into the heart of the Costa Rican rainforest on a mission to find the elusive jaguar, a silent killer.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67995FBF397228BA4745C4816A59E4F75CAD8B7CI.jpg"/>
  </programme>
  <programme start="20240618183000 +0000" stop="20240618183800 +0000" channel="ts158">
    <title lang="en">Water Brothers</title>
    <desc lang="en">Brothers Alex and Tyler Mifflin travel the globe to explore various aquatic eco-systems and raise awareness about Earth's most precious resource, water, by analysing the problems associated with it.</desc>
    <credits>
      <actor>Alex Mifflin</actor>
      <actor>Tyler Mifflin</actor>
      <actor>Jay Famiglietti</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52860727B2B5DD4B9DAA1A46157884EDEE865281N.jpg"/>
  </programme>
  <programme start="20240618183800 +0000" stop="20240618190600 +0000" channel="ts158">
    <title lang="en">Water Brothers</title>
    <desc lang="en">Brothers Alex and Tyler Mifflin travel the globe to explore various aquatic eco-systems and raise awareness about Earth's most precious resource, water, by analysing the problems associated with it.</desc>
    <credits>
      <actor>Alex Mifflin</actor>
      <actor>Tyler Mifflin</actor>
      <actor>Jay Famiglietti</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52860727B2B5DD4B9DAA1A46157884EDEE865281N.jpg"/>
  </programme>
  <programme start="20240618190600 +0000" stop="20240618193500 +0000" channel="ts158">
    <title lang="en">Trust Me, I'm A Doctor</title>
    <desc lang="en">Medical experts provide health as well as nutrition-based tips to people to help them lead healthy lives. They also discuss popular health claims and deconstruct myths surrounding the topic. UK 2013.</desc>
    <credits>
      <actor>Michael Mosley</actor>
      <actor>Gabriel Weston</actor>
      <actor>Alain Gregoire</actor>
      <actor>Zoe Williams</actor>
      <actor>Giles Yeo</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D7F3DA9EDD3E5CF37562255DDB813CE98755336D.jpg"/>
  </programme>
  <programme start="20240618193500 +0000" stop="20240618200300 +0000" channel="ts158">
    <title lang="en">Trust Me, I'm A Doctor</title>
    <desc lang="en">Medical experts provide health as well as nutrition-based tips to people to help them lead healthy lives. They also discuss popular health claims and deconstruct myths surrounding the topic. UK 2013.</desc>
    <credits>
      <actor>Michael Mosley</actor>
      <actor>Gabriel Weston</actor>
      <actor>Alain Gregoire</actor>
      <actor>Zoe Williams</actor>
      <actor>Giles Yeo</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D7F3DA9EDD3E5CF37562255DDB813CE98755336D.jpg"/>
  </programme>
  <programme start="20240618200300 +0000" stop="20240618205700 +0000" channel="ts158">
    <title lang="en">Factomania</title>
    <desc lang="en">A team of experts study and analyse several theories after performing experiments by building equipment and gadgets. They determine and verify facts by proving them scientifically.</desc>
    <credits>
      <actor>Greg Foot</actor>
      <actor>Fran Scott</actor>
      <actor>Dominic Byrne</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/615F0B8F0B54D173645025EBC6B1BC1043DC2F30G.jpg"/>
  </programme>
  <programme start="20240618205700 +0000" stop="20240618214800 +0000" channel="ts158">
    <title lang="en">Mountains - Life Above The Clouds</title>
    <desc lang="en">The filmmaker sheds light on the people and wildlife that reside in some of the biggest mountain ranges in the world, including the Himalayas and the Andes.</desc>
    <credits>
      <actor>Douglas Henshall</actor>
      <actor>Matthew Wright</actor>
      <actor>Alex Lanchester</actor>
      <actor>Pete McCowen</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D70AB9BAC827C323CE046BE4D93AF2E555B37118.jpg"/>
  </programme>
  <programme start="20240618214800 +0000" stop="20240618221700 +0000" channel="ts158">
    <title lang="en">Trust Me, I'm A Doctor</title>
    <desc lang="en">Medical experts provide health as well as nutrition-based tips to people to help them lead healthy lives. They also discuss popular health claims and deconstruct myths surrounding the topic. UK 2013.</desc>
    <credits>
      <actor>Michael Mosley</actor>
      <actor>Gabriel Weston</actor>
      <actor>Alain Gregoire</actor>
      <actor>Zoe Williams</actor>
      <actor>Giles Yeo</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D7F3DA9EDD3E5CF37562255DDB813CE98755336D.jpg"/>
  </programme>
  <programme start="20240618221700 +0000" stop="20240618224400 +0000" channel="ts158">
    <title lang="en">Trust Me, I'm A Doctor</title>
    <desc lang="en">Medical experts provide health as well as nutrition-based tips to people to help them lead healthy lives. They also discuss popular health claims and deconstruct myths surrounding the topic. UK 2013.</desc>
    <credits>
      <actor>Michael Mosley</actor>
      <actor>Gabriel Weston</actor>
      <actor>Alain Gregoire</actor>
      <actor>Zoe Williams</actor>
      <actor>Giles Yeo</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D7F3DA9EDD3E5CF37562255DDB813CE98755336D.jpg"/>
  </programme>
  <programme start="20240618224400 +0000" stop="20240618233800 +0000" channel="ts158">
    <title lang="en">Factomania</title>
    <desc lang="en">A team of experts study and analyse several theories after performing experiments by building equipment and gadgets. They determine and verify facts by proving them scientifically.</desc>
    <credits>
      <actor>Greg Foot</actor>
      <actor>Fran Scott</actor>
      <actor>Dominic Byrne</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/615F0B8F0B54D173645025EBC6B1BC1043DC2F30G.jpg"/>
  </programme>
  <programme start="20240618233800 +0000" stop="20240619003000 +0000" channel="ts158">
    <title lang="en">Mountains - Life Above The Clouds</title>
    <desc lang="en">The filmmaker sheds light on the people and wildlife that reside in some of the biggest mountain ranges in the world, including the Himalayas and the Andes.</desc>
    <credits>
      <actor>Douglas Henshall</actor>
      <actor>Matthew Wright</actor>
      <actor>Alex Lanchester</actor>
      <actor>Pete McCowen</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D70AB9BAC827C323CE046BE4D93AF2E555B37118.jpg"/>
  </programme>
  <programme start="20240619003000 +0000" stop="20240619011700 +0000" channel="ts158">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">The hosts visit some of the biggest food production units in Britain and share details about the various processes that take place inside these factories.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4A160A8219FF468F7890CCA5EAAF896A6BFC659D.jpg"/>
  </programme>
  <programme start="20240619011700 +0000" stop="20240619014400 +0000" channel="ts158">
    <title lang="en">Water Brothers</title>
    <desc lang="en">Brothers Alex and Tyler Mifflin travel the globe to explore various aquatic eco-systems and raise awareness about Earth's most precious resource, water, by analysing the problems associated with it.</desc>
    <credits>
      <actor>Alex Mifflin</actor>
      <actor>Tyler Mifflin</actor>
      <actor>Jay Famiglietti</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52860727B2B5DD4B9DAA1A46157884EDEE865281N.jpg"/>
  </programme>
  <programme start="20240619014400 +0000" stop="20240619021100 +0000" channel="ts158">
    <title lang="en">Water Brothers</title>
    <desc lang="en">Brothers Alex and Tyler Mifflin travel the globe to explore various aquatic eco-systems and raise awareness about Earth's most precious resource, water, by analysing the problems associated with it.</desc>
    <credits>
      <actor>Alex Mifflin</actor>
      <actor>Tyler Mifflin</actor>
      <actor>Jay Famiglietti</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52860727B2B5DD4B9DAA1A46157884EDEE865281N.jpg"/>
  </programme>
  <programme start="20240619021100 +0000" stop="20240619030300 +0000" channel="ts158">
    <title lang="en">Reindeer Family And Me</title>
    <desc lang="en">In Lapland, Gordon lives with the Sami community and tries to understand their culture and bond with the reindeer. Armed with newly-acquired skills, he then sets out to witness the Northern Lights.</desc>
    <credits>
      <actor>Gordon Buchanan</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28758C0A6D6D54BC7B21D3ABE97411261D4D11AES.jpg"/>
  </programme>
  <programme start="20240619030300 +0000" stop="20240619035100 +0000" channel="ts158">
    <title lang="en">The 250 Million Pound Cancer Cure</title>
    <desc lang="en">Scientists, oncologists, radiographers and engineers reveal how two proton beam therapy centres to treat cancer are set up in Manchester and London.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D34AFAD88E25DF72EFF0FCBFA7BB3EEE3C6306E9.jpg"/>
  </programme>
  <programme start="20240619035100 +0000" stop="20240619043800 +0000" channel="ts158">
    <title lang="en">Making Of Planet Earth II</title>
    <desc lang="en">Talented individuals involved in the making of 'Planet Earth II' talk about how they went about filming the project and even show unseen footage of animals.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0591450269DE9F0664C4EECC7BF72853373F1EDD.jpg"/>
  </programme>
  <programme start="20240619043800 +0000" stop="20240619053000 +0000" channel="ts158">
    <title lang="en">Walks With My Dog</title>
    <desc lang="en">Renowned celebrities from the industry visit several landscapes and famous monuments in the UK as they take a stroll with their pet dogs.</desc>
    <credits>
      <actor>Bill Bailey</actor>
      <actor>Ben Fogle</actor>
      <actor>Angela Griffin</actor>
      <actor>Helen Skelton</actor>
      <actor>Phil Spencer</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9BD361343C5B3DC36DD4714BE82AD741E57CC02E.jpg"/>
  </programme>
  <programme start="20240619053000 +0000" stop="20240619061800 +0000" channel="ts158">
    <title lang="en">Extreme Fishing With Robson Green</title>
    <desc lang="en">Actor and angler Robson Green travels to some of the hottest fishing spots in the world, in an attempt to reel in some truly monstrous fishes.</desc>
    <credits>
      <actor>Robson Green</actor>
      <actor>Jean Yves Bertholot</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99F29999F0B06B34147C8520A1479550611584870.jpg"/>
  </programme>
  <programme start="20240619061800 +0000" stop="20240619064200 +0000" channel="ts158">
    <title lang="en">Deadly Predators</title>
    <desc lang="en">Naturalist Steve Backshall encounters some of the biggest and most dangerous animals to showcase their predatory power with the help of CGI.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4265599083BB8F6EB13477F7ECCB535F63AEA8ED2.jpg"/>
  </programme>
  <programme start="20240619064200 +0000" stop="20240619070700 +0000" channel="ts158">
    <title lang="en">Deadly Predators</title>
    <desc lang="en">Naturalist Steve Backshall encounters some of the biggest and most dangerous animals to showcase their predatory power with the help of CGI.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4265599083BB8F6EB13477F7ECCB535F63AEA8ED2.jpg"/>
  </programme>
  <programme start="20240619070700 +0000" stop="20240619073700 +0000" channel="ts158">
    <title lang="en">Deadly Predators</title>
    <desc lang="en">Naturalist Steve Backshall encounters some of the biggest and most dangerous animals to showcase their predatory power with the help of CGI.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4265599083BB8F6EB13477F7ECCB535F63AEA8ED2.jpg"/>
  </programme>
  <programme start="20240619073700 +0000" stop="20240619083000 +0000" channel="ts158">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">The hosts visit some of the biggest food production units in Britain and share details about the various processes that take place inside these factories.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4A160A8219FF468F7890CCA5EAAF896A6BFC659D.jpg"/>
  </programme>
  <programme start="20240619083000 +0000" stop="20240619092100 +0000" channel="ts158">
    <title lang="en">Rick Stein's Far Eastern Odyssey</title>
    <desc lang="en">Rick Stein takes a culinary journey to explore the Far East's diverse food cultures. He deduces how the cuisines are influenced by the particular region's history and migration patterns.</desc>
    <credits>
      <actor>Rick Stein</actor>
      <actor>Christopher Chung</actor>
      <actor>Tom Kime</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53A97C68DAB0A191545A9E03A6B074856D082954U.jpg"/>
  </programme>
  <programme start="20240619092100 +0000" stop="20240619101300 +0000" channel="ts158">
    <title lang="en">Trust Me, I'm A Doctor</title>
    <desc lang="en">Medical experts provide health as well as nutrition-based tips to people to help them lead healthy lives. They also discuss popular health claims and deconstruct myths surrounding the topic. UK 2013.</desc>
    <credits>
      <actor>Michael Mosley</actor>
      <actor>Gabriel Weston</actor>
      <actor>Alain Gregoire</actor>
      <actor>Zoe Williams</actor>
      <actor>Giles Yeo</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D7F3DA9EDD3E5CF37562255DDB813CE98755336D.jpg"/>
  </programme>
  <programme start="20240619101300 +0000" stop="20240619103700 +0000" channel="ts158">
    <title lang="en">Deadly Predators</title>
    <desc lang="en">Naturalist Steve Backshall encounters some of the biggest and most dangerous animals to showcase their predatory power with the help of CGI.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4265599083BB8F6EB13477F7ECCB535F63AEA8ED2.jpg"/>
  </programme>
  <programme start="20240619103700 +0000" stop="20240619110300 +0000" channel="ts158">
    <title lang="en">Deadly Predators</title>
    <desc lang="en">Naturalist Steve Backshall encounters some of the biggest and most dangerous animals to showcase their predatory power with the help of CGI.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4265599083BB8F6EB13477F7ECCB535F63AEA8ED2.jpg"/>
  </programme>
  <programme start="20240619110300 +0000" stop="20240619113200 +0000" channel="ts158">
    <title lang="en">Deadly Predators</title>
    <desc lang="en">Naturalist Steve Backshall encounters some of the biggest and most dangerous animals to showcase their predatory power with the help of CGI.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4265599083BB8F6EB13477F7ECCB535F63AEA8ED2.jpg"/>
  </programme>
  <programme start="20240619113200 +0000" stop="20240619120000 +0000" channel="ts158">
    <title lang="en">Water Brothers</title>
    <desc lang="en">Brothers Alex and Tyler Mifflin travel the globe to explore various aquatic eco-systems and raise awareness about Earth's most precious resource, water, by analysing the problems associated with it.</desc>
    <credits>
      <actor>Alex Mifflin</actor>
      <actor>Tyler Mifflin</actor>
      <actor>Jay Famiglietti</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52860727B2B5DD4B9DAA1A46157884EDEE865281N.jpg"/>
  </programme>
  <programme start="20240619120000 +0000" stop="20240619122800 +0000" channel="ts158">
    <title lang="en">Water Brothers</title>
    <desc lang="en">Brothers Alex and Tyler Mifflin travel the globe to explore various aquatic eco-systems and raise awareness about Earth's most precious resource, water, by analysing the problems associated with it.</desc>
    <credits>
      <actor>Alex Mifflin</actor>
      <actor>Tyler Mifflin</actor>
      <actor>Jay Famiglietti</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52860727B2B5DD4B9DAA1A46157884EDEE865281N.jpg"/>
  </programme>
  <programme start="20240619122800 +0000" stop="20240619132900 +0000" channel="ts158">
    <title lang="en">Rick Stein's Far Eastern Odyssey</title>
    <desc lang="en">Rick Stein takes a culinary journey to explore the Far East's diverse food cultures. He deduces how the cuisines are influenced by the particular region's history and migration patterns.</desc>
    <credits>
      <actor>Rick Stein</actor>
      <actor>Christopher Chung</actor>
      <actor>Tom Kime</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53A97C68DAB0A191545A9E03A6B074856D082954U.jpg"/>
  </programme>
  <programme start="20240619132900 +0000" stop="20240619135800 +0000" channel="ts158">
    <title lang="en">Water Brothers</title>
    <desc lang="en">Brothers Alex and Tyler Mifflin travel the globe to explore various aquatic eco-systems and raise awareness about Earth's most precious resource, water, by analysing the problems associated with it.</desc>
    <credits>
      <actor>Alex Mifflin</actor>
      <actor>Tyler Mifflin</actor>
      <actor>Jay Famiglietti</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52860727B2B5DD4B9DAA1A46157884EDEE865281N.jpg"/>
  </programme>
  <programme start="20240619135800 +0000" stop="20240619143000 +0000" channel="ts158">
    <title lang="en">Water Brothers</title>
    <desc lang="en">Brothers Alex and Tyler Mifflin travel the globe to explore various aquatic eco-systems and raise awareness about Earth's most precious resource, water, by analysing the problems associated with it.</desc>
    <credits>
      <actor>Alex Mifflin</actor>
      <actor>Tyler Mifflin</actor>
      <actor>Jay Famiglietti</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52860727B2B5DD4B9DAA1A46157884EDEE865281N.jpg"/>
  </programme>
  <programme start="20240619143000 +0000" stop="20240619145800 +0000" channel="ts158">
    <title lang="en">Super Human Challenge</title>
    <desc lang="en">The host goes on a mission to discover human beings with seemingly impossible and astonishing powers. He then competes with them to find how amazing their abilities are.</desc>
    <credits>
      <actor>Tim Fitzhigham</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB00B74E33BCD0739E2D2AB11967BB276D5F129FD.jpg"/>
  </programme>
  <programme start="20240619145800 +0000" stop="20240619153000 +0000" channel="ts158">
    <title lang="en">Super Human Challenge</title>
    <desc lang="en">The host goes on a mission to discover human beings with seemingly impossible and astonishing powers. He then competes with them to find how amazing their abilities are.</desc>
    <credits>
      <actor>Tim Fitzhigham</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB00B74E33BCD0739E2D2AB11967BB276D5F129FD.jpg"/>
  </programme>
  <programme start="20240619153000 +0000" stop="20240619163000 +0000" channel="ts158">
    <title lang="en">Making Of Planet Earth II</title>
    <desc lang="en">Talented individuals involved in the making of 'Planet Earth II' talk about how they went about filming the project and even show unseen footage of animals.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0591450269DE9F0664C4EECC7BF72853373F1EDD.jpg"/>
  </programme>
  <programme start="20240619163000 +0000" stop="20240619172400 +0000" channel="ts158">
    <title lang="en">Japan With Sue Perkins</title>
    <desc lang="en">Sue Perkins travels to Japan, a nation caught between the hi-tech demands and the traditional values. She also highlights the culture unique to the country.</desc>
    <credits>
      <actor>Sue Perkins</actor>
    </credits>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/790251095465A8827D7C1A73F54E3D2E4FEBE60AG.jpg"/>
  </programme>
  <programme start="20240619172400 +0000" stop="20240619181600 +0000" channel="ts158">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">The hosts visit some of the biggest food production units in Britain and share details about the various processes that take place inside these factories.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4A160A8219FF468F7890CCA5EAAF896A6BFC659D.jpg"/>
  </programme>
  <programme start="20240619181600 +0000" stop="20240619183000 +0000" channel="ts158">
    <title lang="en">Making Of Planet Earth II</title>
    <desc lang="en">Talented individuals involved in the making of 'Planet Earth II' talk about how they went about filming the project and even show unseen footage of animals.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0591450269DE9F0664C4EECC7BF72853373F1EDD.jpg"/>
  </programme>
</tv>