<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts781">
    <display-name lang="en">Prudent</display-name>
  </channel>
  <programme start="20240618183000 +0000" stop="20240618190000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240618190000 +0000" stop="20240618193000 +0000" channel="ts781">
    <title lang="en">Candid With Candida</title>
    <desc lang="en">Candid With Candida</desc>
    <credits>
      <actor>Candida De Souza</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD2094C3081FD26533669110A7609450971BAA49.jpg"/>
  </programme>
  <programme start="20240618193000 +0000" stop="20240618200000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240618200000 +0000" stop="20240618203000 +0000" channel="ts781">
    <title lang="en">Round Table</title>
    <desc lang="en">Round Table</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE046C0C14E95178463571EAC8CF3B0084AD5ACDH.jpg"/>
  </programme>
  <programme start="20240618203000 +0000" stop="20240618210000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240618210000 +0000" stop="20240618213000 +0000" channel="ts781">
    <title lang="en">Candid With Candida</title>
    <desc lang="en">Candid With Candida</desc>
    <credits>
      <actor>Candida De Souza</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD2094C3081FD26533669110A7609450971BAA49.jpg"/>
  </programme>
  <programme start="20240618213000 +0000" stop="20240618220000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240618220000 +0000" stop="20240618223000 +0000" channel="ts781">
    <title lang="en">Round Table</title>
    <desc lang="en">Round Table</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE046C0C14E95178463571EAC8CF3B0084AD5ACDH.jpg"/>
  </programme>
  <programme start="20240618223000 +0000" stop="20240618230000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240618230000 +0000" stop="20240618233000 +0000" channel="ts781">
    <title lang="en">Candid With Candida</title>
    <desc lang="en">Candid With Candida</desc>
    <credits>
      <actor>Candida De Souza</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD2094C3081FD26533669110A7609450971BAA49.jpg"/>
  </programme>
  <programme start="20240618233000 +0000" stop="20240619000000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619000000 +0000" stop="20240619003000 +0000" channel="ts781">
    <title lang="en">Round Table</title>
    <desc lang="en">Round Table</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE046C0C14E95178463571EAC8CF3B0084AD5ACDH.jpg"/>
  </programme>
  <programme start="20240619003000 +0000" stop="20240619010000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619010000 +0000" stop="20240619013000 +0000" channel="ts781">
    <title lang="en">Candid With Candida</title>
    <desc lang="en">Candid With Candida</desc>
    <credits>
      <actor>Candida De Souza</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD2094C3081FD26533669110A7609450971BAA49.jpg"/>
  </programme>
  <programme start="20240619013000 +0000" stop="20240619020000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619020000 +0000" stop="20240619023000 +0000" channel="ts781">
    <title lang="en">Round Table</title>
    <desc lang="en">Round Table</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE046C0C14E95178463571EAC8CF3B0084AD5ACDH.jpg"/>
  </programme>
  <programme start="20240619023000 +0000" stop="20240619030000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619030000 +0000" stop="20240619033000 +0000" channel="ts781">
    <title lang="en">Candid With Candida</title>
    <desc lang="en">Candid With Candida</desc>
    <credits>
      <actor>Candida De Souza</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD2094C3081FD26533669110A7609450971BAA49.jpg"/>
  </programme>
  <programme start="20240619033000 +0000" stop="20240619040000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619040000 +0000" stop="20240619043000 +0000" channel="ts781">
    <title lang="en">Round Table</title>
    <desc lang="en">Round Table</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE046C0C14E95178463571EAC8CF3B0084AD5ACDH.jpg"/>
  </programme>
  <programme start="20240619043000 +0000" stop="20240619050000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619050000 +0000" stop="20240619053000 +0000" channel="ts781">
    <title lang="en">Health Mantra</title>
    <desc lang="en">Health Mantra</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6067DAF3110C57BE0001D5C6E2C477A202422ADD3.jpg"/>
  </programme>
  <programme start="20240619053000 +0000" stop="20240619060000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619060000 +0000" stop="20240619063000 +0000" channel="ts781">
    <title lang="en">Lhaan Zale Mhaan</title>
    <desc lang="en">Lhaan Zale Mhaan</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37F36A3984198050B4AE7CCB199DCEB7F6C9C899Q.jpg"/>
  </programme>
  <programme start="20240619063000 +0000" stop="20240619070000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619070000 +0000" stop="20240619073000 +0000" channel="ts781">
    <title lang="en">Head On</title>
    <desc lang="en">Head On</desc>
    <credits>
      <actor>Pramod Acharya</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F052FD200DD6710A06CA530A56A8E0D0446B370AU.jpg"/>
  </programme>
  <programme start="20240619073000 +0000" stop="20240619080000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619080000 +0000" stop="20240619083000 +0000" channel="ts781">
    <title lang="en">Candid With Candida</title>
    <desc lang="en">Candid With Candida</desc>
    <credits>
      <actor>Candida De Souza</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD2094C3081FD26533669110A7609450971BAA49.jpg"/>
  </programme>
  <programme start="20240619083000 +0000" stop="20240619090000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619090000 +0000" stop="20240619093000 +0000" channel="ts781">
    <title lang="en">The Debate</title>
    <desc lang="en">The Debate</desc>
    <credits>
      <actor>Francois Picard</actor>
      <actor>Mark Owen</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A5327928BB2462F7A7FE05E33DB31E579B7DDEI.jpg"/>
  </programme>
  <programme start="20240619093000 +0000" stop="20240619100000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619100000 +0000" stop="20240619103000 +0000" channel="ts781">
    <title lang="en">Lhaan Zale Mhaan</title>
    <desc lang="en">Lhaan Zale Mhaan</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37F36A3984198050B4AE7CCB199DCEB7F6C9C899Q.jpg"/>
  </programme>
  <programme start="20240619103000 +0000" stop="20240619110000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619110000 +0000" stop="20240619113000 +0000" channel="ts781">
    <title lang="en">Head On</title>
    <desc lang="en">Head On</desc>
    <credits>
      <actor>Pramod Acharya</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F052FD200DD6710A06CA530A56A8E0D0446B370AU.jpg"/>
  </programme>
  <programme start="20240619113000 +0000" stop="20240619120000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619120000 +0000" stop="20240619123000 +0000" channel="ts781">
    <title lang="en">The Debate</title>
    <desc lang="en">The Debate</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06CC900AE3AEEAE7894C0A0B7C957049A9C33522M.jpg"/>
  </programme>
  <programme start="20240619123000 +0000" stop="20240619130000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619130000 +0000" stop="20240619133000 +0000" channel="ts781">
    <title lang="en">Blockbuster Review</title>
    <desc lang="en">Blockbuster Review</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/590333026DC29A9FF8D7196DD568817F33D593AFK.jpg"/>
  </programme>
  <programme start="20240619133000 +0000" stop="20240619140000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619140000 +0000" stop="20240619143000 +0000" channel="ts781">
    <title lang="en">Round Table</title>
    <desc lang="en">Round Table</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE046C0C14E95178463571EAC8CF3B0084AD5ACDH.jpg"/>
  </programme>
  <programme start="20240619143000 +0000" stop="20240619150000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619150000 +0000" stop="20240619153000 +0000" channel="ts781">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240619153000 +0000" stop="20240619160000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619160000 +0000" stop="20240619163000 +0000" channel="ts781">
    <title lang="en">Mannkam Motiam</title>
    <desc lang="en">Mannkam Motiam</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75C58FD3B00E23F8DECF8CCDD75C687E5ABF17854.jpg"/>
  </programme>
  <programme start="20240619163000 +0000" stop="20240619170000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619170000 +0000" stop="20240619173000 +0000" channel="ts781">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240619173000 +0000" stop="20240619180000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619180000 +0000" stop="20240619183000 +0000" channel="ts781">
    <title lang="en">Mannkam Motiam</title>
    <desc lang="en">Mannkam Motiam</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75C58FD3B00E23F8DECF8CCDD75C687E5ABF17854.jpg"/>
  </programme>
  <programme start="20240619183000 +0000" stop="20240619190000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619190000 +0000" stop="20240619193000 +0000" channel="ts781">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240619193000 +0000" stop="20240619200000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619200000 +0000" stop="20240619203000 +0000" channel="ts781">
    <title lang="en">Mannkam Motiam</title>
    <desc lang="en">Mannkam Motiam</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75C58FD3B00E23F8DECF8CCDD75C687E5ABF17854.jpg"/>
  </programme>
  <programme start="20240619203000 +0000" stop="20240619210000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619210000 +0000" stop="20240619213000 +0000" channel="ts781">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240619213000 +0000" stop="20240619220000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619220000 +0000" stop="20240619223000 +0000" channel="ts781">
    <title lang="en">Mannkam Motiam</title>
    <desc lang="en">Mannkam Motiam</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75C58FD3B00E23F8DECF8CCDD75C687E5ABF17854.jpg"/>
  </programme>
  <programme start="20240619223000 +0000" stop="20240619230000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240619230000 +0000" stop="20240619233000 +0000" channel="ts781">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240619233000 +0000" stop="20240620000000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620000000 +0000" stop="20240620003000 +0000" channel="ts781">
    <title lang="en">Mannkam Motiam</title>
    <desc lang="en">Mannkam Motiam</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75C58FD3B00E23F8DECF8CCDD75C687E5ABF17854.jpg"/>
  </programme>
  <programme start="20240620003000 +0000" stop="20240620010000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620010000 +0000" stop="20240620013000 +0000" channel="ts781">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240620013000 +0000" stop="20240620020000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620020000 +0000" stop="20240620023000 +0000" channel="ts781">
    <title lang="en">Mannkam Motiam</title>
    <desc lang="en">Mannkam Motiam</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75C58FD3B00E23F8DECF8CCDD75C687E5ABF17854.jpg"/>
  </programme>
  <programme start="20240620023000 +0000" stop="20240620030000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620030000 +0000" stop="20240620033000 +0000" channel="ts781">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240620033000 +0000" stop="20240620040000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620040000 +0000" stop="20240620043000 +0000" channel="ts781">
    <title lang="en">Mannkam Motiam</title>
    <desc lang="en">Mannkam Motiam</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75C58FD3B00E23F8DECF8CCDD75C687E5ABF17854.jpg"/>
  </programme>
  <programme start="20240620043000 +0000" stop="20240620050000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620050000 +0000" stop="20240620053000 +0000" channel="ts781">
    <title lang="en">Round Table</title>
    <desc lang="en">Round Table</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE046C0C14E95178463571EAC8CF3B0084AD5ACDH.jpg"/>
  </programme>
  <programme start="20240620053000 +0000" stop="20240620060000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620060000 +0000" stop="20240620063000 +0000" channel="ts781">
    <title lang="en">Zara Hatke</title>
    <desc lang="en">Zara Hatke</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBB37DEFEB7803F4FA6132EB8E7F29F2B1CEE152U.jpg"/>
  </programme>
  <programme start="20240620063000 +0000" stop="20240620070000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620070000 +0000" stop="20240620073000 +0000" channel="ts781">
    <title lang="en">Lhaan Zale Mhaan</title>
    <desc lang="en">Lhaan Zale Mhaan</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37F36A3984198050B4AE7CCB199DCEB7F6C9C899Q.jpg"/>
  </programme>
  <programme start="20240620073000 +0000" stop="20240620080000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620080000 +0000" stop="20240620083000 +0000" channel="ts781">
    <title lang="en">Head On</title>
    <desc lang="en">Head On</desc>
    <credits>
      <actor>Pramod Acharya</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F052FD200DD6710A06CA530A56A8E0D0446B370AU.jpg"/>
  </programme>
  <programme start="20240620083000 +0000" stop="20240620090000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620090000 +0000" stop="20240620093000 +0000" channel="ts781">
    <title lang="en">Round Table</title>
    <desc lang="en">Round Table</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE046C0C14E95178463571EAC8CF3B0084AD5ACDH.jpg"/>
  </programme>
  <programme start="20240620093000 +0000" stop="20240620100000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620100000 +0000" stop="20240620103000 +0000" channel="ts781">
    <title lang="en">Round Table</title>
    <desc lang="en">Round Table</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE046C0C14E95178463571EAC8CF3B0084AD5ACDH.jpg"/>
  </programme>
  <programme start="20240620103000 +0000" stop="20240620110000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620110000 +0000" stop="20240620113000 +0000" channel="ts781">
    <title lang="en">Candid With Candida</title>
    <desc lang="en">Candid With Candida</desc>
    <credits>
      <actor>Candida De Souza</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD2094C3081FD26533669110A7609450971BAA49.jpg"/>
  </programme>
  <programme start="20240620113000 +0000" stop="20240620120000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620120000 +0000" stop="20240620123000 +0000" channel="ts781">
    <title lang="en">Lhaan Zale Mhaan</title>
    <desc lang="en">Lhaan Zale Mhaan</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37F36A3984198050B4AE7CCB199DCEB7F6C9C899Q.jpg"/>
  </programme>
  <programme start="20240620123000 +0000" stop="20240620130000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620130000 +0000" stop="20240620133000 +0000" channel="ts781">
    <title lang="en">Mannkam Motiam</title>
    <desc lang="en">Mannkam Motiam</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75C58FD3B00E23F8DECF8CCDD75C687E5ABF17854.jpg"/>
  </programme>
  <programme start="20240620133000 +0000" stop="20240620140000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620140000 +0000" stop="20240620143000 +0000" channel="ts781">
    <title lang="en">Mannkam Motiam</title>
    <desc lang="en">Mannkam Motiam</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75C58FD3B00E23F8DECF8CCDD75C687E5ABF17854.jpg"/>
  </programme>
  <programme start="20240620143000 +0000" stop="20240620150000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620150000 +0000" stop="20240620153000 +0000" channel="ts781">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240620153000 +0000" stop="20240620160000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620160000 +0000" stop="20240620163000 +0000" channel="ts781">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240620163000 +0000" stop="20240620170000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620170000 +0000" stop="20240620173000 +0000" channel="ts781">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240620173000 +0000" stop="20240620180000 +0000" channel="ts781">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240620180000 +0000" stop="20240620183000 +0000" channel="ts781">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
</tv>