<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYMAX2.in">
    <display-name lang="en">SONY MAX 2</display-name>
  </channel>
  <programme start="20240629194700 +0000" stop="20240629215600 +0000" channel="SONYMAX2.in">
    <title lang="en">Chaar Din Ki Chandni</title>
    <desc lang="en">Veer's father is obsessed with finding him a Rajput bride. Therefore, Veer's girlfriend Chandni faces the challenge of winning the hearts of Veer's family during his sister's four-day wedding events.</desc>
    <credits>
      <actor>Kulraj Randhawa</actor>
      <actor>Tusshar Kapoor</actor>
      <actor>Anupam Kher</actor>
      <actor>Om Puri</actor>
      <actor>Mukul Dev</actor>
      <actor>Johny Lever</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CE640E093FF28ED6553E1C38EE1F8E3B6BAA5BF9.jpg"/>
  </programme>
  <programme start="20240629215600 +0000" stop="20240629221200 +0000" channel="SONYMAX2.in">
    <title lang="en">Take 2 Extraaa</title>
    <desc lang="en">Kantara: The host presents a collection of behind-the-scenes and snippets of interviews with the cast and crew of various films as they share their experience.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87922E9321A645F31CB10467E8A1C937A240462EJ.jpg"/>
  </programme>
  <programme start="20240629221200 +0000" stop="20240629222600 +0000" channel="SONYMAX2.in">
    <title lang="en">Take 2 Extraaa: Malang</title>
    <desc lang="en">The host presents a collection of behind-the-scenes and snippets of interviews with the cast and crew of the movie 'Malang'.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A66B2812C9835A55CCD0AEBBE2952AD48ED6314U.jpg"/>
  </programme>
  <programme start="20240629222600 +0000" stop="20240630003000 +0000" channel="SONYMAX2.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240630003000 +0000" stop="20240630033000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240630033000 +0000" stop="20240630063000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240630063000 +0000" stop="20240630093000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240630093000 +0000" stop="20240630123000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240630123000 +0000" stop="20240630153000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240630153000 +0000" stop="20240630213000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240630213000 +0000" stop="20240701003000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240701003000 +0000" stop="20240701033000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240701033000 +0000" stop="20240701063000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240701063000 +0000" stop="20240701093000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240701093000 +0000" stop="20240701123000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240701123000 +0000" stop="20240701153000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240701153000 +0000" stop="20240701213000 +0000" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>