<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts321">
    <display-name lang="en">DD Chandana</display-name>
  </channel>
  <programme start="20240616183000 +0000" stop="20240616191500 +0000" channel="ts321">
    <title lang="en">Namaskara Namma Karnataka</title>
    <desc lang="en">Namaskara Namma Karnataka</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B115120CBBD362905DD1AC5EEABE93C96F8B5481A.jpg"/>
  </programme>
  <programme start="20240616191500 +0000" stop="20240616201500 +0000" channel="ts321">
    <title lang="en">Guest Of The Week</title>
    <desc lang="en">The host interacts with renowned personalities from different walks of life as they share stories from their personal and professional lives.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/873455F6A25589EE2DCAC6EA442550DA95A71A781.jpg"/>
  </programme>
  <programme start="20240616201500 +0000" stop="20240616211500 +0000" channel="ts321">
    <title lang="en">Chandana Harate</title>
    <desc lang="en">Chandana Harate</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B80A0D5AC8DC5B1984E1BC4917EA5EA2E9144CFK.jpg"/>
  </programme>
  <programme start="20240616211500 +0000" stop="20240616214500 +0000" channel="ts321">
    <title lang="en">Business Bash</title>
    <desc lang="en">The host presents the latest developments in business sectors in India and the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E5E711FFBDBACBA3FAFD3C6EE0B41370716EF6C7.jpg"/>
  </programme>
  <programme start="20240616214500 +0000" stop="20240616221500 +0000" channel="ts321">
    <title lang="en">Literary Guru</title>
    <desc lang="en">The host invites renowned figures from the world of literature and interviews them about their journey, inspirations and their writings.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E073AE5699E6ADEA386BFF7D7DA7CA365E5494FI.jpg"/>
  </programme>
  <programme start="20240616221500 +0000" stop="20240616224500 +0000" channel="ts321">
    <title lang="en">Chinnara Loka</title>
    <desc lang="en">Talented children from different backgrounds showcase songs, dance, skits and other interests on stage to entertain the audience.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46BE980ACCD8637DCC5509180BE979BC2011A783Z.jpg"/>
  </programme>
  <programme start="20240616224500 +0000" stop="20240616231500 +0000" channel="ts321">
    <title lang="en">Kathak Katha</title>
    <desc lang="en">The host presents two famous kathak dancers and their graceful performances, focusing on the rich cultural heritage, of Indian classical music.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/005581AEF74DF1952B08FF53F70A96E5E20A4FB9X.jpg"/>
  </programme>
  <programme start="20240616231500 +0000" stop="20240616233000 +0000" channel="ts321">
    <title lang="en">Yoga</title>
    <desc lang="en">A yoga expert talks about the importance of meditation and explains various postures that aid in maintaining a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0B504994D6ED135A64550D87A7CBEB70544AFT.jpg"/>
  </programme>
  <programme start="20240616233000 +0000" stop="20240617000000 +0000" channel="ts321">
    <title lang="en">Devaranama</title>
    <desc lang="en">The host presents some of the most talented Carnatic singers and musicians who perform melodious songs in devotion to God.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6848332A054D0DD303294D88BFDC87B64867CCF1H.jpg"/>
  </programme>
  <programme start="20240617000000 +0000" stop="20240617003000 +0000" channel="ts321">
    <title lang="en">Divya Darshana</title>
    <desc lang="en">Some of the most diverse temples in different parts of India have rich and legendary mythological stories surrounding them.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/446863CC5A4076DC76CE80FACD275650C0CB01EFX.jpg"/>
  </programme>
  <programme start="20240617003000 +0000" stop="20240617010000 +0000" channel="ts321">
    <title lang="en">Mannina Makkalu</title>
    <desc lang="en">Experts share agricultural-based information to help farmers learn about the latest technologies that can improve their farming experience.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5ABA642DDE4504F31F3D3DF500361CC694F1B6565.jpg"/>
  </programme>
  <programme start="20240617010000 +0000" stop="20240617011500 +0000" channel="ts321">
    <title lang="en">Swatantrada Payana</title>
    <desc lang="en">Swatantrada Payana</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF65E160711AC21EAD3A912D77E2FC459C1C23AW.jpg"/>
  </programme>
  <programme start="20240617011500 +0000" stop="20240617013000 +0000" channel="ts321">
    <title lang="en">Gandhi Darshan</title>
    <desc lang="en">The host talks about renowned Indian activist Mahatma Gandhi, who led India's freedom struggle against the British and was a part of several social and civil movements.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACB838F225D7C7A1D183AD02A75729989BE67B32.jpg"/>
  </programme>
  <programme start="20240617013000 +0000" stop="20240617014500 +0000" channel="ts321">
    <title lang="en">Yoga</title>
    <desc lang="en">A yoga expert talks about the importance of meditation and explains various postures that aid in maintaining a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0B504994D6ED135A64550D87A7CBEB70544AFT.jpg"/>
  </programme>
  <programme start="20240617014500 +0000" stop="20240617020000 +0000" channel="ts321">
    <title lang="en">Sanskrit News Bulletin</title>
    <desc lang="en">The host presents the latest and most important social, political and economic news updates and developments of the day in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC286FD8AE3F07671AD192140B63EA983FA4BBFB5.jpg"/>
  </programme>
  <programme start="20240617020000 +0000" stop="20240617023000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240617023000 +0000" stop="20240617033000 +0000" channel="ts321">
    <title lang="en">Namaskara Namma Karnataka</title>
    <desc lang="en">Namaskara Namma Karnataka</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B115120CBBD362905DD1AC5EEABE93C96F8B5481A.jpg"/>
  </programme>
  <programme start="20240617033000 +0000" stop="20240617040000 +0000" channel="ts321">
    <title lang="en">Nadaswara Recital</title>
    <desc lang="en">A noted musician plays the flute on stage and a piece of Carnatic music before an audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61841BA2667BF94428B635120C7B7C0591157AD82.jpg"/>
  </programme>
  <programme start="20240617040000 +0000" stop="20240617043000 +0000" channel="ts321">
    <title lang="en">Mareyada Manikya</title>
    <desc lang="en">Mareyada Manikya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F2270AE90629ACD5CA957CB08598C119E90ABF0O.jpg"/>
  </programme>
  <programme start="20240617043000 +0000" stop="20240617050000 +0000" channel="ts321">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240617050000 +0000" stop="20240617053000 +0000" channel="ts321">
    <title lang="en">Bhajans On Ganesha And Shiva Gowri</title>
    <desc lang="en">Religious leaders and devotees chant hymns and recite verses from sacred scriptures in order to seek the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8371D5369C4D0633282E64C32B1B4785729634FT.jpg"/>
  </programme>
  <programme start="20240617053000 +0000" stop="20240617060000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240617060000 +0000" stop="20240617063000 +0000" channel="ts321">
    <title lang="en">That Anta Heli</title>
    <desc lang="en">The host invites various contestants to participate in a quiz competition wherein they need to answer a series of questions based on general knowledge to win prizes.</desc>
    <credits>
      <actor>Dr. Someshwar</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DBBF434DC43B3A4A3BCAF5E64B3E915CE4BEEB1W.jpg"/>
  </programme>
  <programme start="20240617063000 +0000" stop="20240617073000 +0000" channel="ts321">
    <title lang="en">Hello Gelayare</title>
    <desc lang="en">The host strikes a conversation with prominent personalities to learn about their work and explores the various career opportunities available for suitable candidates.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02EB637957DCB17C48377D72CB7D28E9826370CF1.jpg"/>
  </programme>
  <programme start="20240617073000 +0000" stop="20240617080000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240617080000 +0000" stop="20240617083000 +0000" channel="ts321">
    <title lang="en">Aparanji</title>
    <desc lang="en">Various talented singers along with their group of musicians perform melodious folk songs of Karnataka to entertain the audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61F04CEF1AE2E724847E7A32179D55BD1F308824E.jpg"/>
  </programme>
  <programme start="20240617083000 +0000" stop="20240617090000 +0000" channel="ts321">
    <title lang="en">Olume</title>
    <desc lang="en">Olume</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE76A0479C4609E7DE7073A41E45BD1FF8FDBE2FA.jpg"/>
  </programme>
  <programme start="20240617090000 +0000" stop="20240617093000 +0000" channel="ts321">
    <title lang="en">Mamatheya Madilu</title>
    <desc lang="en">Mamatheya Madilu</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C17B90CC1F842FF8E2D03A7CA1CE61FCF42ABA50I.jpg"/>
  </programme>
  <programme start="20240617093000 +0000" stop="20240617103000 +0000" channel="ts321">
    <title lang="en">Namaskara Namma Karnataka</title>
    <desc lang="en">Namaskara Namma Karnataka</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B115120CBBD362905DD1AC5EEABE93C96F8B5481A.jpg"/>
  </programme>
  <programme start="20240617103000 +0000" stop="20240617110000 +0000" channel="ts321">
    <title lang="en">Muchhida Bagilu</title>
    <desc lang="en">Muchhida Bagilu</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74C2C8558DD543252D161AF287E034150F60A8E3B.jpg"/>
  </programme>
  <programme start="20240617110000 +0000" stop="20240617113000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240617113000 +0000" stop="20240617123000 +0000" channel="ts321">
    <title lang="en">Swaraj</title>
    <desc lang="en">The filmmaker presents the lives of martyrs such as Bhagat Singh, Chandra Shekhar Azad, Ramprasad Bismil and Ashfaq Ulla, who contributed to India's freedom struggle.</desc>
    <credits>
      <actor>Manoj Joshi</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AB144B2B6DC2F4C413A532F2726DBEF6556E6E2U.jpg"/>
  </programme>
  <programme start="20240617123000 +0000" stop="20240617130000 +0000" channel="ts321">
    <title lang="en">Mannina Makkalu</title>
    <desc lang="en">Experts share agricultural-based information to help farmers learn about the latest technologies that can improve their farming experience.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5ABA642DDE4504F31F3D3DF500361CC694F1B6565.jpg"/>
  </programme>
  <programme start="20240617130000 +0000" stop="20240617133000 +0000" channel="ts321">
    <title lang="en">Mareyada Manikya</title>
    <desc lang="en">Mareyada Manikya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F2270AE90629ACD5CA957CB08598C119E90ABF0O.jpg"/>
  </programme>
  <programme start="20240617133000 +0000" stop="20240617140000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240617140000 +0000" stop="20240617143000 +0000" channel="ts321">
    <title lang="en">Hosa Drushti Hosa Marga</title>
    <desc lang="en">Distinguished spiritual experts talk to adolescents and grown-ups about knowing one's true self and answer their questions related to career, morality, philosophy and virtues, thereby motivating them.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8249FB72F28885D5EC423D6CB8BF1CAF7D61303W.jpg"/>
  </programme>
  <programme start="20240617143000 +0000" stop="20240617150000 +0000" channel="ts321">
    <title lang="en">Ithihasa Inukunota</title>
    <desc lang="en">The filmmaker elaborates on the various events that led to India's independence while presenting the struggles faced by famous Indian freedom fighters.</desc>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88F8440C4411957151D26F3C8F18EC96AB86C4782.jpg"/>
  </programme>
  <programme start="20240617150000 +0000" stop="20240617153000 +0000" channel="ts321">
    <title lang="en">Namma Homeopathy</title>
    <desc lang="en">A medical expert helps callers by providing them with homeopathic solutions to their queries regarding common diseases and ailments.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09A7B7D8F6E839D38EF35EEA6F86AF820CEF9C96H.jpg"/>
  </programme>
  <programme start="20240617153000 +0000" stop="20240617160000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240617160000 +0000" stop="20240617163000 +0000" channel="ts321">
    <title lang="en">That Anta Heli</title>
    <desc lang="en">The host invites various contestants to participate in a quiz competition wherein they need to answer a series of questions based on general knowledge to win prizes.</desc>
    <credits>
      <actor>Dr. Someshwar</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DBBF434DC43B3A4A3BCAF5E64B3E915CE4BEEB1W.jpg"/>
  </programme>
  <programme start="20240617163000 +0000" stop="20240617170000 +0000" channel="ts321">
    <title lang="en">Mareyada Manikya</title>
    <desc lang="en">Mareyada Manikya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F2270AE90629ACD5CA957CB08598C119E90ABF0O.jpg"/>
  </programme>
  <programme start="20240617170000 +0000" stop="20240617171500 +0000" channel="ts321">
    <title lang="en">Gandhi Darshan</title>
    <desc lang="en">The host talks about renowned Indian activist Mahatma Gandhi, who led India's freedom struggle against the British and was a part of several social and civil movements.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACB838F225D7C7A1D183AD02A75729989BE67B32.jpg"/>
  </programme>
  <programme start="20240617171500 +0000" stop="20240617181500 +0000" channel="ts321">
    <title lang="en">Hello Gelayare</title>
    <desc lang="en">The host strikes a conversation with prominent personalities to learn about their work and explores the various career opportunities available for suitable candidates.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02EB637957DCB17C48377D72CB7D28E9826370CF1.jpg"/>
  </programme>
  <programme start="20240617181500 +0000" stop="20240617184500 +0000" channel="ts321">
    <title lang="en">Mamatheya Madilu</title>
    <desc lang="en">Mamatheya Madilu</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C17B90CC1F842FF8E2D03A7CA1CE61FCF42ABA50I.jpg"/>
  </programme>
  <programme start="20240617184500 +0000" stop="20240617191500 +0000" channel="ts321">
    <title lang="en">Muchhida Bagilu</title>
    <desc lang="en">Muchhida Bagilu</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74C2C8558DD543252D161AF287E034150F60A8E3B.jpg"/>
  </programme>
  <programme start="20240617191500 +0000" stop="20240617194500 +0000" channel="ts321">
    <title lang="en">Ithihasa Inukunota</title>
    <desc lang="en">The filmmaker elaborates on the various events that led to India's independence while presenting the struggles faced by famous Indian freedom fighters.</desc>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88F8440C4411957151D26F3C8F18EC96AB86C4782.jpg"/>
  </programme>
  <programme start="20240617194500 +0000" stop="20240617204500 +0000" channel="ts321">
    <title lang="en">Namaskara Namma Karnataka</title>
    <desc lang="en">Namaskara Namma Karnataka</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B115120CBBD362905DD1AC5EEABE93C96F8B5481A.jpg"/>
  </programme>
  <programme start="20240617204500 +0000" stop="20240617211500 +0000" channel="ts321">
    <title lang="en">That Anta Heli</title>
    <desc lang="en">The host invites various contestants to participate in a quiz competition wherein they need to answer a series of questions based on general knowledge to win prizes.</desc>
    <credits>
      <actor>Dr. Someshwar</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DBBF434DC43B3A4A3BCAF5E64B3E915CE4BEEB1W.jpg"/>
  </programme>
  <programme start="20240617211500 +0000" stop="20240617214500 +0000" channel="ts321">
    <title lang="en">Nadaswara Recital</title>
    <desc lang="en">A noted musician plays the flute on stage and a piece of Carnatic music before an audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61841BA2667BF94428B635120C7B7C0591157AD82.jpg"/>
  </programme>
  <programme start="20240617214500 +0000" stop="20240617221500 +0000" channel="ts321">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240617221500 +0000" stop="20240617223000 +0000" channel="ts321">
    <title lang="en">Bhajans On Ganesha And Shiva Gowri</title>
    <desc lang="en">Religious leaders and devotees chant hymns and recite verses from sacred scriptures in order to seek the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8371D5369C4D0633282E64C32B1B4785729634FT.jpg"/>
  </programme>
  <programme start="20240617223000 +0000" stop="20240617230000 +0000" channel="ts321">
    <title lang="en">Mareyada Manikya</title>
    <desc lang="en">Mareyada Manikya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F2270AE90629ACD5CA957CB08598C119E90ABF0O.jpg"/>
  </programme>
  <programme start="20240617230000 +0000" stop="20240617231500 +0000" channel="ts321">
    <title lang="en">Gandhi Darshan</title>
    <desc lang="en">The host talks about renowned Indian activist Mahatma Gandhi, who led India's freedom struggle against the British and was a part of several social and civil movements.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACB838F225D7C7A1D183AD02A75729989BE67B32.jpg"/>
  </programme>
  <programme start="20240617231500 +0000" stop="20240617233000 +0000" channel="ts321">
    <title lang="en">Yoga</title>
    <desc lang="en">A yoga expert talks about the importance of meditation and explains various postures that aid in maintaining a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0B504994D6ED135A64550D87A7CBEB70544AFT.jpg"/>
  </programme>
  <programme start="20240617233000 +0000" stop="20240618000000 +0000" channel="ts321">
    <title lang="en">Hindustani Devaranama</title>
    <desc lang="en">Various classical singers and musicians perform Hindustani devotional songs praising various gods and goddesses to enthral the audience.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B4DD002D7638C2D2ABFF1089741B29D00ED010AE.jpg"/>
  </programme>
  <programme start="20240618000000 +0000" stop="20240618003000 +0000" channel="ts321">
    <title lang="en">Divya Darshana</title>
    <desc lang="en">Some of the most diverse temples in different parts of India have rich and legendary mythological stories surrounding them.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/446863CC5A4076DC76CE80FACD275650C0CB01EFX.jpg"/>
  </programme>
  <programme start="20240618003000 +0000" stop="20240618010000 +0000" channel="ts321">
    <title lang="en">Mannina Makkalu</title>
    <desc lang="en">Experts share agricultural-based information to help farmers learn about the latest technologies that can improve their farming experience.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5ABA642DDE4504F31F3D3DF500361CC694F1B6565.jpg"/>
  </programme>
  <programme start="20240618010000 +0000" stop="20240618011500 +0000" channel="ts321">
    <title lang="en">Swatantrada Payana</title>
    <desc lang="en">Swatantrada Payana</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF65E160711AC21EAD3A912D77E2FC459C1C23AW.jpg"/>
  </programme>
  <programme start="20240618011500 +0000" stop="20240618013000 +0000" channel="ts321">
    <title lang="en">Gandhi Darshan</title>
    <desc lang="en">The host talks about renowned Indian activist Mahatma Gandhi, who led India's freedom struggle against the British and was a part of several social and civil movements.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACB838F225D7C7A1D183AD02A75729989BE67B32.jpg"/>
  </programme>
  <programme start="20240618013000 +0000" stop="20240618014500 +0000" channel="ts321">
    <title lang="en">Yoga</title>
    <desc lang="en">A yoga expert talks about the importance of meditation and explains various postures that aid in maintaining a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0B504994D6ED135A64550D87A7CBEB70544AFT.jpg"/>
  </programme>
  <programme start="20240618014500 +0000" stop="20240618020000 +0000" channel="ts321">
    <title lang="en">Sanskrit News Bulletin</title>
    <desc lang="en">The host presents the latest and most important social, political and economic news updates and developments of the day in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC286FD8AE3F07671AD192140B63EA983FA4BBFB5.jpg"/>
  </programme>
  <programme start="20240618020000 +0000" stop="20240618023000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240618023000 +0000" stop="20240618053000 +0000" channel="ts321">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
  <programme start="20240618053000 +0000" stop="20240618060000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240618060000 +0000" stop="20240618063000 +0000" channel="ts321">
    <title lang="en">That Anta Heli</title>
    <desc lang="en">The host invites various contestants to participate in a quiz competition wherein they need to answer a series of questions based on general knowledge to win prizes.</desc>
    <credits>
      <actor>Dr. Someshwar</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DBBF434DC43B3A4A3BCAF5E64B3E915CE4BEEB1W.jpg"/>
  </programme>
  <programme start="20240618063000 +0000" stop="20240618073000 +0000" channel="ts321">
    <title lang="en">Hello Gelayare Live</title>
    <desc lang="en">Experts from different fields discuss various topics with the host and answer questions on them that are posed by viewers on the phone, live.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E212268A99959C7AA664E309ABD04CD498EE1B9B9.jpg"/>
  </programme>
  <programme start="20240618073000 +0000" stop="20240618080000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240618080000 +0000" stop="20240618090000 +0000" channel="ts321">
    <title lang="en">Agnishike</title>
    <desc lang="en">Agnishike</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E2AF62348E96AF13D21E6DFF49FD09D26386D451.jpg"/>
  </programme>
  <programme start="20240618090000 +0000" stop="20240618093000 +0000" channel="ts321">
    <title lang="en">Mamatheya Madilu</title>
    <desc lang="en">Mamatheya Madilu</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C17B90CC1F842FF8E2D03A7CA1CE61FCF42ABA50I.jpg"/>
  </programme>
  <programme start="20240618093000 +0000" stop="20240618103000 +0000" channel="ts321">
    <title lang="en">Namaskara Namma Karnataka</title>
    <desc lang="en">Namaskara Namma Karnataka</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B115120CBBD362905DD1AC5EEABE93C96F8B5481A.jpg"/>
  </programme>
  <programme start="20240618103000 +0000" stop="20240618110000 +0000" channel="ts321">
    <title lang="en">Muchhida Bagilu</title>
    <desc lang="en">Muchhida Bagilu</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74C2C8558DD543252D161AF287E034150F60A8E3B.jpg"/>
  </programme>
  <programme start="20240618110000 +0000" stop="20240618113000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240618113000 +0000" stop="20240618120000 +0000" channel="ts321">
    <title lang="en">Bhavaikya Bharatha</title>
    <desc lang="en">Bhavaikya Bharatha</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01DF89F06F5F757E884C2D3033970B67438800BB8.jpg"/>
  </programme>
  <programme start="20240618120000 +0000" stop="20240618123000 +0000" channel="ts321">
    <title lang="en">Literary Guru</title>
    <desc lang="en">The host invites renowned figures from the world of literature and interviews them about their journey, inspirations and their writings.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E073AE5699E6ADEA386BFF7D7DA7CA365E5494FI.jpg"/>
  </programme>
  <programme start="20240618123000 +0000" stop="20240618130000 +0000" channel="ts321">
    <title lang="en">Mannina Makkalu</title>
    <desc lang="en">Experts share agricultural-based information to help farmers learn about the latest technologies that can improve their farming experience.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5ABA642DDE4504F31F3D3DF500361CC694F1B6565.jpg"/>
  </programme>
  <programme start="20240618130000 +0000" stop="20240618133000 +0000" channel="ts321">
    <title lang="en">Mareyada Manikya</title>
    <desc lang="en">Mareyada Manikya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F2270AE90629ACD5CA957CB08598C119E90ABF0O.jpg"/>
  </programme>
  <programme start="20240618133000 +0000" stop="20240618140000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240618140000 +0000" stop="20240618143000 +0000" channel="ts321">
    <title lang="en">Hosa Drushti Hosa Marga</title>
    <desc lang="en">Distinguished spiritual experts talk to adolescents and grown-ups about knowing one's true self and answer their questions related to career, morality, philosophy and virtues, thereby motivating them.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8249FB72F28885D5EC423D6CB8BF1CAF7D61303W.jpg"/>
  </programme>
  <programme start="20240618143000 +0000" stop="20240618150000 +0000" channel="ts321">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
  <programme start="20240618150000 +0000" stop="20240618153000 +0000" channel="ts321">
    <title lang="en">Namma Homeopathy</title>
    <desc lang="en">A medical expert helps callers by providing them with homeopathic solutions to their queries regarding common diseases and ailments.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09A7B7D8F6E839D38EF35EEA6F86AF820CEF9C96H.jpg"/>
  </programme>
  <programme start="20240618153000 +0000" stop="20240618160000 +0000" channel="ts321">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F413D15FC16C9D234949A5B6BB6FC608FF892EFCK.jpg"/>
  </programme>
  <programme start="20240618160000 +0000" stop="20240618163000 +0000" channel="ts321">
    <title lang="en">That Anta Heli</title>
    <desc lang="en">The host invites various contestants to participate in a quiz competition wherein they need to answer a series of questions based on general knowledge to win prizes.</desc>
    <credits>
      <actor>Dr. Someshwar</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DBBF434DC43B3A4A3BCAF5E64B3E915CE4BEEB1W.jpg"/>
  </programme>
  <programme start="20240618163000 +0000" stop="20240618170000 +0000" channel="ts321">
    <title lang="en">Mareyada Manikya</title>
    <desc lang="en">Mareyada Manikya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F2270AE90629ACD5CA957CB08598C119E90ABF0O.jpg"/>
  </programme>
  <programme start="20240618170000 +0000" stop="20240618171500 +0000" channel="ts321">
    <title lang="en">Gandhi Darshan</title>
    <desc lang="en">The host talks about renowned Indian activist Mahatma Gandhi, who led India's freedom struggle against the British and was a part of several social and civil movements.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACB838F225D7C7A1D183AD02A75729989BE67B32.jpg"/>
  </programme>
  <programme start="20240618171500 +0000" stop="20240618181500 +0000" channel="ts321">
    <title lang="en">Hello Gelayare Live</title>
    <desc lang="en">Experts from different fields discuss various topics with the host and answer questions on them that are posed by viewers on the phone, live.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E212268A99959C7AA664E309ABD04CD498EE1B9B9.jpg"/>
  </programme>
  <programme start="20240618181500 +0000" stop="20240618184500 +0000" channel="ts321">
    <title lang="en">Mamatheya Madilu</title>
    <desc lang="en">Mamatheya Madilu</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C17B90CC1F842FF8E2D03A7CA1CE61FCF42ABA50I.jpg"/>
  </programme>
</tv>