<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN1HD.in">
    <display-name lang="en">SONY SPORTS TEN 1 HD</display-name>
  </channel>
  <programme start="20240701190000 +0000" stop="20240701204500 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA EURO 2024 Live</title>
    <desc lang="en">Portugal vs. Slovenia- Frankfurt Arena, Frankfurt, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A50C5A9DE444119BFBCA9E46C456D6D7B3655A5Y.jpg"/>
  </programme>
  <programme start="20240701204500 +0000" stop="20240701213000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7619D4282D62235D5EA67AD41047FBE3CF71FC6Y.jpg"/>
  </programme>
  <programme start="20240701213000 +0000" stop="20240701220000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">England vs. Slovakia- Arena AufSchalke, Gelsenkirchen, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240701220000 +0000" stop="20240701223000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Extreme E 2024: Electric Odyssey</title>
    <desc lang="en">Professional racers compete against each other in the 2024 edition of the Extreme E racing competition to raise awareness.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4DD557682221E8051B1B69C04A43F66E1E3FD19I.jpg"/>
  </programme>
  <programme start="20240701223000 +0000" stop="20240701230000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Mobil 1 The Grid 2024</title>
    <desc lang="en">The hosts present the latest stories, behind-the-scenes moments and interviews with renowned drivers from the world of motorsports in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/952E64042A944879654A02EBD01B45CD0A1535DEK.jpg"/>
  </programme>
  <programme start="20240701230000 +0000" stop="20240702000000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Round 10, 2024 Berlin ePrix- Tempelhof Airport Street Circuit, Berlin, Germany</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240702000000 +0000" stop="20240702030000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw Live</title>
    <desc lang="en">Professional wrestlers compete against each other in a prestigious tournament to emerge victorious and win the coveted title, live.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DCDD123D5359D5BCEB133E781CB928C0D50563CD2.jpg"/>
  </programme>
  <programme start="20240702030000 +0000" stop="20240702033000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">RAW Talk Live</title>
    <desc lang="en">The hosts talk to the superstars of WWE Raw about their performances and their preparations for the upcoming matches, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBDE975DDE5FF8265A1F2CA0D9E0286E76C2BF66B.jpg"/>
  </programme>
  <programme start="20240702033000 +0000" stop="20240702040000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Portugal vs. Solvenia- Waldstadion, Frankfurt, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240702040000 +0000" stop="20240702070000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/642041848F2D1D901659C6DBF55EBFFDAE57E92FM.jpg"/>
  </programme>
  <programme start="20240702070000 +0000" stop="20240702100000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/642041848F2D1D901659C6DBF55EBFFDAE57E92FM.jpg"/>
  </programme>
  <programme start="20240702100000 +0000" stop="20240702103000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240702103000 +0000" stop="20240702133000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/642041848F2D1D901659C6DBF55EBFFDAE57E92FM.jpg"/>
  </programme>
  <programme start="20240702133000 +0000" stop="20240702140000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Portugal vs. Solvenia- Waldstadion, Frankfurt, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240702140000 +0000" stop="20240702143000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">France vs. Belgium- Merkur Spiel Arena, Dusseldorf, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240702143000 +0000" stop="20240702160000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7619D4282D62235D5EA67AD41047FBE3CF71FC6Y.jpg"/>
  </programme>
  <programme start="20240702160000 +0000" stop="20240702174500 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA EURO 2024 Live</title>
    <desc lang="en">Romania vs. Netherlands- Munich Football Arena, Munich, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A50C5A9DE444119BFBCA9E46C456D6D7B3655A5Y.jpg"/>
  </programme>
  <programme start="20240702174500 +0000" stop="20240702190000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7619D4282D62235D5EA67AD41047FBE3CF71FC6Y.jpg"/>
  </programme>
  <programme start="20240702204500 +0000" stop="20240702213000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7619D4282D62235D5EA67AD41047FBE3CF71FC6Y.jpg"/>
  </programme>
  <programme start="20240702213000 +0000" stop="20240702220000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240702220000 +0000" stop="20240702223000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Extreme E 2024: Electric Odyssey</title>
    <desc lang="en">Professional racers compete against each other in the 2024 edition of the Extreme E racing competition to raise awareness.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4DD557682221E8051B1B69C04A43F66E1E3FD19I.jpg"/>
  </programme>
  <programme start="20240702223000 +0000" stop="20240702230000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Mobil 1 The Grid 2024</title>
    <desc lang="en">The hosts present the latest stories, behind-the-scenes moments and interviews with renowned drivers from the world of motorsports in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/952E64042A944879654A02EBD01B45CD0A1535DEK.jpg"/>
  </programme>
  <programme start="20240702230000 +0000" stop="20240703000000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Round 11, 2024 Shanghai ePrix- Shanghai International Circuit, Shanghai, China</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240703000000 +0000" stop="20240703020000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE NXT Live</title>
    <desc lang="en">Professionals from all over the world compete against each other in the NXT, a prominent wrestling competition, to win the title, live.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/096C1BFD03547B5CB972621441DC547033074209V.jpg"/>
  </programme>
  <programme start="20240703020000 +0000" stop="20240703023000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240703023000 +0000" stop="20240703033000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Round 13, 2024 Portland ePrix- Portland International Raceway, Portland, USA</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240703033000 +0000" stop="20240703040000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240703040000 +0000" stop="20240703060000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE5A2AC273F127D02BFC25AC65D3415AFC4B6B3U.jpg"/>
  </programme>
  <programme start="20240703060000 +0000" stop="20240703070000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Round 14, 2024 Portland ePrix- Portland International Raceway, Portland, USA</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240703070000 +0000" stop="20240703090000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE5A2AC273F127D02BFC25AC65D3415AFC4B6B3U.jpg"/>
  </programme>
  <programme start="20240703090000 +0000" stop="20240703093000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240703093000 +0000" stop="20240703100000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240703100000 +0000" stop="20240703103000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Extreme E 2024: Electric Odyssey</title>
    <desc lang="en">Professional racers compete against each other in the 2024 edition of the Extreme E racing competition to raise awareness.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4DD557682221E8051B1B69C04A43F66E1E3FD19I.jpg"/>
  </programme>
  <programme start="20240703103000 +0000" stop="20240703123000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE5A2AC273F127D02BFC25AC65D3415AFC4B6B3U.jpg"/>
  </programme>
  <programme start="20240703123000 +0000" stop="20240703130000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240703130000 +0000" stop="20240703133000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240703133000 +0000" stop="20240703143000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Round 13, 2024 Portland ePrix- Portland International Raceway, Portland, USA</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240703143000 +0000" stop="20240703163000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE5A2AC273F127D02BFC25AC65D3415AFC4B6B3U.jpg"/>
  </programme>
  <programme start="20240703163000 +0000" stop="20240703173000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE SmackDown</title>
    <desc lang="en">A professional wrestling tournament, wherein the world's best wrestlers compete against each other to win the coveted title.</desc>
    <credits>
      <actor>Michael Cole</actor>
      <actor>Nic Nemeth</actor>
      <actor>Glenn Jacobs</actor>
      <actor>Paul Wight</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F24EC393D1807C7B7FA3C2FEBE524E7EF06D0333V.jpg"/>
  </programme>
  <programme start="20240703173000 +0000" stop="20240703180000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
  <programme start="20240703180000 +0000" stop="20240703183000 +0000" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556E0F0861C3505AF967F2C111FA0372C13908CD2.jpg"/>
  </programme>
</tv>