<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts630">
    <display-name lang="en">Hindu Dharmam</display-name>
  </channel>
  <programme start="20240616190000 +0000" stop="20240616193000 +0000" channel="ts630">
    <title lang="en">Navagraha Stotram</title>
    <desc lang="en">A religious leader recites the Navagraha Stotram, which is the sacred chant of Sri Veda Vyasa and is a mantra to pacify nine planets, protect oneself from evil influence and bring prosperity to life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EB650F2B240AC3C795353AB8DD459EE0766CC33H.jpg"/>
  </programme>
  <programme start="20240616193000 +0000" stop="20240616200000 +0000" channel="ts630">
    <title lang="en">Prathi Roju Geetha Slokam</title>
    <desc lang="en">The host sheds light on some of the important sacred verses from the Shrimad Bhagavad Gita and explains their meaning to the devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/259459DEBFB1325E9F0090B81AD887344B0CF757S.jpg"/>
  </programme>
  <programme start="20240616200000 +0000" stop="20240616203000 +0000" channel="ts630">
    <title lang="en">Soundarya Lahari</title>
    <desc lang="en">A religious scholar reads out the verses from Soundarya Lahari, a book written in Sanskrit, and explains their meaning to the devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDB17C448F9EFC703045DE2674067E1B0CED4486G.jpg"/>
  </programme>
  <programme start="20240616203000 +0000" stop="20240616210000 +0000" channel="ts630">
    <title lang="en">Annamayya Sankeerthana</title>
    <desc lang="en">A compilation of kirtans from 'Annamayya Sankeerthana', a musical treatise composed by saint Annamacharya in praise of Lord Vishnu, is played.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED92A88837B841B663EEF5AE83563B6A7BD5FA5AV.jpg"/>
  </programme>
  <programme start="20240616210000 +0000" stop="20240616213000 +0000" channel="ts630">
    <title lang="en">Sri Vishnu Sahasranama Stothram</title>
    <desc lang="en">Hindu religious leaders and devotees chant a sacred hymn consisting of 1000 names of Lord Vishnu, a primary Hindu deity.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673AD39BB20A875D651A8FCF1B9887E51C23D9E1G.jpg"/>
  </programme>
  <programme start="20240616213000 +0000" stop="20240616223000 +0000" channel="ts630">
    <title lang="en">Sri Lalitha Sahasranama Stotram</title>
    <desc lang="en">Professional singers perform a rendition of a devotional song, reciting the thousand names of Goddess Lalita, seeking her blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DD82A700F31714D378747C77C366E162DCEA75AD.jpg"/>
  </programme>
  <programme start="20240616223000 +0000" stop="20240616223500 +0000" channel="ts630">
    <title lang="en">Ganapathi Stotram</title>
    <desc lang="en">Several devotees gather and chant the Ganpati Stotram, a devotional chant in praise of Lord Ganesha and seek his blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B63BC4BF14F3F267B7B205ADA5D88D9A22850484D.jpg"/>
  </programme>
  <programme start="20240616223500 +0000" stop="20240616230000 +0000" channel="ts630">
    <title lang="en">Yadadri Suprabhatham</title>
    <desc lang="en">Hindu priests and devotees chant a comprehensive compilation of hymns in praise of Yadagiri Laxmi Narasimha Swamy to seek the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CD977120036DECA4D4A66D0AB7ACBD3D812C434T.jpg"/>
  </programme>
  <programme start="20240616230000 +0000" stop="20240616233000 +0000" channel="ts630">
    <title lang="en">Kakada Harathi</title>
    <desc lang="en">A religious leader delivers the morning prayers at the Sai Baba Temple at Shirdi and explains their significance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7931584A35DDD90779074DAD5009298B8414E6A4W.jpg"/>
  </programme>
  <programme start="20240616233000 +0000" stop="20240617000000 +0000" channel="ts630">
    <title lang="en">Sri Siva Supratham</title>
    <desc lang="en">Religious leaders and devotees recite sacred verses and devotional hymns while offering prayers and praise to Lord Shiva.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EA870468E1B4347E28B1A49A9658D225DA3BAC0G.jpg"/>
  </programme>
  <programme start="20240617000000 +0000" stop="20240617003000 +0000" channel="ts630">
    <title lang="en">Siva Sahasranam Stotram</title>
    <desc lang="en">Various religious leaders and devotees chant the Shiv Sahasranam Stotram which comprises one thousand names of Lord Shiva.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FF5513EE6E181FA9300F7DBF66AFEC2DE06EA64X.jpg"/>
  </programme>
  <programme start="20240617003000 +0000" stop="20240617010000 +0000" channel="ts630">
    <title lang="en">Siva Stotram</title>
    <desc lang="en">Devotees render the verses of a 'stotra' dedicated to Lord Shiva, praising and describing his power and beauty as they seek his blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECD121F92AF0BB2ACBAC265711B50150D7290D1EZ.jpg"/>
  </programme>
  <programme start="20240617010000 +0000" stop="20240617020000 +0000" channel="ts630">
    <title lang="en">Om Namah Sivaya</title>
    <desc lang="en">Mahashivratri is a festival that is celebrated on the occasion of Lord Shiva's marriage to Goddess Parvati.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7D02720DDBE11EEDE58C8934783D7C045422945M.jpg"/>
  </programme>
  <programme start="20240617020000 +0000" stop="20240617023000 +0000" channel="ts630">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240617023000 +0000" stop="20240617030000 +0000" channel="ts630">
    <title lang="en">Yadadri Abhishekam</title>
    <desc lang="en">Hindu priests and devotees chant sacred verses and offer their prayers to seek the blessings of the president deity at the Yadagirigutta Temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6734DC459B36F93283241C5C8A5F07473E9AE150.jpg"/>
  </programme>
  <programme start="20240617030000 +0000" stop="20240617033000 +0000" channel="ts630">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240617033000 +0000" stop="20240617040000 +0000" channel="ts630">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240617040000 +0000" stop="20240617043000 +0000" channel="ts630">
    <title lang="en">Chaganti Gari Pravachanam</title>
    <desc lang="en">This program features the Vedic scholar Sri Chaganti Koteswara Rao delivering a devotional discourse.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5092F9ADDAA859D50429D5F506026E4AFC6ACD365.jpg"/>
  </programme>
  <programme start="20240617043000 +0000" stop="20240617053000 +0000" channel="ts630">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240617053000 +0000" stop="20240617060000 +0000" channel="ts630">
    <title lang="en">Sampradayam</title>
    <desc lang="en">Srikar hails from a cultured family. When circumstances force him to move to the US, he continues to uphold his values and stays rooted to his traditions at all costs.</desc>
    <credits>
      <actor>Aruna Irani</actor>
      <actor>Swapna Waghmare Joshi</actor>
      <actor>Jay Soni</actor>
      <actor>Rasik Dave</actor>
      <actor>Avinash Mukherjee</actor>
      <actor>Supriya Shukla</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30282C8537FF20342C3AB6726C3FE5F271F4DBA5W.jpg"/>
  </programme>
  <programme start="20240617060000 +0000" stop="20240617063000 +0000" channel="ts630">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240617063000 +0000" stop="20240617070000 +0000" channel="ts630">
    <title lang="en">Ganapathi Swami Pravachanam</title>
    <desc lang="en">Sri Ganapathi Sachchidananda Swami delivers a discourse on religion and spirituality and sheds light on the divine teachings of Hindu scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAB00C115D3EE5936270382FA6139D50A9C7956AC.jpg"/>
  </programme>
  <programme start="20240617070000 +0000" stop="20240617073000 +0000" channel="ts630">
    <title lang="en">Live From Thirumala</title>
    <desc lang="en">Religious leaders recite hymns and perform rituals in the praise of the Almighty as devotees offer their prayers at a temple in Tirumala, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8331467AA1707E5941EEE772511FDF6A64AD2FCD2.jpg"/>
  </programme>
  <programme start="20240617073000 +0000" stop="20240617080000 +0000" channel="ts630">
    <title lang="en">Samavedam Gari Pravachanam</title>
    <desc lang="en">Samavedam Shanmukha Sarma, a religious leader, delivers a discourse on Hinduism and explains sacred verses to lead people to the path of righteousness.</desc>
    <credits>
      <actor>Samavedam Shanmukha Sarma</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/783E7A138522274BADE431BCDD1C5377A7038D40J.jpg"/>
  </programme>
  <programme start="20240617080000 +0000" stop="20240617083000 +0000" channel="ts630">
    <title lang="en">Vaddiparthi Gari Pravachanam</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F44EBE2479F75B4B86159BE0554938965ABA202D.jpg"/>
  </programme>
  <programme start="20240617083000 +0000" stop="20240617093000 +0000" channel="ts630">
    <title lang="en">Kalyana Prathirasthu</title>
    <desc lang="en">A numerologist offers several helpful measures and suggestions to couples facing marital problems and compatibility issues.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6FF33E06DA48E76CC5AFEEBB7B7B92BA1B1F3BAW.jpg"/>
  </programme>
  <programme start="20240617093000 +0000" stop="20240617103000 +0000" channel="ts630">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240617103000 +0000" stop="20240617110000 +0000" channel="ts630">
    <title lang="en">Pravachanam</title>
    <desc lang="en">Renowned Hindu priests deliver spiritual discourses in praise of various deities and urge the followers to lead a righteous and pious life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D84D7BAE1B01025BB670FB9B5213FADFA16F4916L.jpg"/>
  </programme>
  <programme start="20240617110000 +0000" stop="20240617113000 +0000" channel="ts630">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240617113000 +0000" stop="20240617123000 +0000" channel="ts630">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240617123000 +0000" stop="20240617130000 +0000" channel="ts630">
    <title lang="en">Shiva Sahasranama Stotralu</title>
    <desc lang="en">A religious leader recites the holy Shiva Sahasranama Stotralu in praise of God Shiva.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/792D2C085C409E0C48E28FE6AC3BB43230DC0FCC8.jpg"/>
  </programme>
  <programme start="20240617130000 +0000" stop="20240617133000 +0000" channel="ts630">
    <title lang="en">Om Namah Sivaya</title>
    <desc lang="en">Mahashivratri is a festival that is celebrated on the occasion of Lord Shiva's marriage to Goddess Parvati.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7D02720DDBE11EEDE58C8934783D7C045422945M.jpg"/>
  </programme>
  <programme start="20240617133000 +0000" stop="20240617140000 +0000" channel="ts630">
    <title lang="en">Gudi Gantalu</title>
    <desc lang="en">Learn about the sacred Hindu shrines sprinkled across different parts of India and their spiritual significance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86C2931E3CFC54A9CDC89DAEF255805AB882BE3DU.jpg"/>
  </programme>
  <programme start="20240617140000 +0000" stop="20240617143000 +0000" channel="ts630">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240617143000 +0000" stop="20240617150000 +0000" channel="ts630">
    <title lang="en">Live From Srisailam</title>
    <desc lang="en">Religious leaders recite hymns and perform rituals in praise of the Almighty as devotees offer their prayers at a temple in Srisailam, Andhra Pradesh, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/566BABA903E69165A79DBE2F18C27138CA7886C7P.jpg"/>
  </programme>
  <programme start="20240617150000 +0000" stop="20240617153000 +0000" channel="ts630">
    <title lang="en">Chaganti Gari Pravachanam</title>
    <desc lang="en">This program features the Vedic scholar Sri Chaganti Koteswara Rao delivering a devotional discourse.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5092F9ADDAA859D50429D5F506026E4AFC6ACD365.jpg"/>
  </programme>
  <programme start="20240617153000 +0000" stop="20240617160000 +0000" channel="ts630">
    <title lang="en">Samavedam Gari Pravachanam</title>
    <desc lang="en">Samavedam Shanmukha Sarma, a religious leader, delivers a discourse on Hinduism and explains sacred verses to lead people to the path of righteousness.</desc>
    <credits>
      <actor>Samavedam Shanmukha Sarma</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/783E7A138522274BADE431BCDD1C5377A7038D40J.jpg"/>
  </programme>
  <programme start="20240617160000 +0000" stop="20240617163000 +0000" channel="ts630">
    <title lang="en">Guruvandanam</title>
    <desc lang="en">Various spiritual leaders deliver enlightening discourses on spirituality and other essential teachings and philosophies.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD254FB9D286D50FA92B31F81350CA1005439E92.jpg"/>
  </programme>
  <programme start="20240617163000 +0000" stop="20240617170000 +0000" channel="ts630">
    <title lang="en">Ganapathi Swami Pravachanam</title>
    <desc lang="en">Sri Ganapathi Sachchidananda Swami delivers a discourse on religion and spirituality and sheds light on the divine teachings of Hindu scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAB00C115D3EE5936270382FA6139D50A9C7956AC.jpg"/>
  </programme>
  <programme start="20240617170000 +0000" stop="20240617173000 +0000" channel="ts630">
    <title lang="en">Vaddiparthi Gari Pravachanam</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F44EBE2479F75B4B86159BE0554938965ABA202D.jpg"/>
  </programme>
  <programme start="20240617173000 +0000" stop="20240617183000 +0000" channel="ts630">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240617183000 +0000" stop="20240617190000 +0000" channel="ts630">
    <title lang="en">Dharmam Sandeham</title>
    <desc lang="en">A religious leader sheds light on the teachings and principles of Hinduism and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82BF39C5F61FF65543335895230A31C01D8089B7D.jpg"/>
  </programme>
  <programme start="20240617190000 +0000" stop="20240617193000 +0000" channel="ts630">
    <title lang="en">Prathi Roju Geetha Slokam</title>
    <desc lang="en">The host sheds light on some of the important sacred verses from the Shrimad Bhagavad Gita and explains their meaning to the devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/259459DEBFB1325E9F0090B81AD887344B0CF757S.jpg"/>
  </programme>
  <programme start="20240617193000 +0000" stop="20240617200000 +0000" channel="ts630">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240617200000 +0000" stop="20240617203000 +0000" channel="ts630">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240617203000 +0000" stop="20240617210000 +0000" channel="ts630">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240617210000 +0000" stop="20240617213000 +0000" channel="ts630">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240617213000 +0000" stop="20240617223000 +0000" channel="ts630">
    <title lang="en">Sri Lalitha Sahasranama Stotram</title>
    <desc lang="en">Professional singers perform a rendition of a devotional song, reciting the thousand names of Goddess Lalita, seeking her blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DD82A700F31714D378747C77C366E162DCEA75AD.jpg"/>
  </programme>
  <programme start="20240617223000 +0000" stop="20240617223500 +0000" channel="ts630">
    <title lang="en">Ganapathi Stotram</title>
    <desc lang="en">Several devotees gather and chant the Ganpati Stotram, a devotional chant in praise of Lord Ganesha and seek his blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B63BC4BF14F3F267B7B205ADA5D88D9A22850484D.jpg"/>
  </programme>
  <programme start="20240617223500 +0000" stop="20240617230000 +0000" channel="ts630">
    <title lang="en">Yadadri Suprabhatham</title>
    <desc lang="en">Hindu priests and devotees chant a comprehensive compilation of hymns in praise of Yadagiri Laxmi Narasimha Swamy to seek the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CD977120036DECA4D4A66D0AB7ACBD3D812C434T.jpg"/>
  </programme>
  <programme start="20240617230000 +0000" stop="20240617233000 +0000" channel="ts630">
    <title lang="en">Kakada Harathi</title>
    <desc lang="en">A religious leader delivers the morning prayers at the Sai Baba Temple at Shirdi and explains their significance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7931584A35DDD90779074DAD5009298B8414E6A4W.jpg"/>
  </programme>
  <programme start="20240617233000 +0000" stop="20240618000000 +0000" channel="ts630">
    <title lang="en">Sri Venkateswara Suprabhatham</title>
    <desc lang="en">This program features the rendering of 'Sri Venkateswara Suprabhatam', which is a hymn recited every morning as a wake up call for Lord Venkateswara.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAC9D2E4ABFA6BDAD821DEF743523D467C1AE201J.jpg"/>
  </programme>
  <programme start="20240618000000 +0000" stop="20240618003000 +0000" channel="ts630">
    <title lang="en">Sri Vishnu Sahasranama Stothram</title>
    <desc lang="en">Hindu religious leaders and devotees chant a sacred hymn consisting of 1000 names of Lord Vishnu, a primary Hindu deity.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673AD39BB20A875D651A8FCF1B9887E51C23D9E1G.jpg"/>
  </programme>
  <programme start="20240618003000 +0000" stop="20240618010000 +0000" channel="ts630">
    <title lang="en">Sri Rama Suprabhatham</title>
    <desc lang="en">A comprehensive compilation of devotional songs that are composed and sung in the praise of Lord Rama is played at dawn.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B3A848D063FD96C5A047650F041D415F2B0D4C6Y.jpg"/>
  </programme>
  <programme start="20240618010000 +0000" stop="20240618013000 +0000" channel="ts630">
    <title lang="en">Anjaneya Sahasranamam</title>
    <desc lang="en">Anjaneya Sahasranama is a sacred hymn used by the Hindus to glorify Lord Hanuman, which involves the recitation of the thousand names of the Lord.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A0F77DA1E3FB53DD1EBCF285A3EFE00D8D7858CR.jpg"/>
  </programme>
  <programme start="20240618013000 +0000" stop="20240618023000 +0000" channel="ts630">
    <title lang="en">Hanuman Abhishekam</title>
    <desc lang="en">A programme that features the 'Abhishekam' ritual performed in a Hanuman temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14017844902814A86EECB92EEE56DA5A0DA5162DX.jpg"/>
  </programme>
  <programme start="20240618023000 +0000" stop="20240618030000 +0000" channel="ts630">
    <title lang="en">Yadadri Abhishekam</title>
    <desc lang="en">Hindu priests and devotees chant sacred verses and offer their prayers to seek the blessings of the president deity at the Yadagirigutta Temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6734DC459B36F93283241C5C8A5F07473E9AE150.jpg"/>
  </programme>
  <programme start="20240618030000 +0000" stop="20240618033000 +0000" channel="ts630">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240618033000 +0000" stop="20240618040000 +0000" channel="ts630">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240618040000 +0000" stop="20240618043000 +0000" channel="ts630">
    <title lang="en">Chaganti Gari Pravachanam</title>
    <desc lang="en">This program features the Vedic scholar Sri Chaganti Koteswara Rao delivering a devotional discourse.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5092F9ADDAA859D50429D5F506026E4AFC6ACD365.jpg"/>
  </programme>
  <programme start="20240618043000 +0000" stop="20240618053000 +0000" channel="ts630">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240618053000 +0000" stop="20240618060000 +0000" channel="ts630">
    <title lang="en">Sampradayam</title>
    <desc lang="en">Srikar hails from a cultured family. When circumstances force him to move to the US, he continues to uphold his values and stays rooted to his traditions at all costs.</desc>
    <credits>
      <actor>Aruna Irani</actor>
      <actor>Swapna Waghmare Joshi</actor>
      <actor>Jay Soni</actor>
      <actor>Rasik Dave</actor>
      <actor>Avinash Mukherjee</actor>
      <actor>Supriya Shukla</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30282C8537FF20342C3AB6726C3FE5F271F4DBA5W.jpg"/>
  </programme>
  <programme start="20240618060000 +0000" stop="20240618063000 +0000" channel="ts630">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240618063000 +0000" stop="20240618070000 +0000" channel="ts630">
    <title lang="en">Ganapathi Swami Pravachanam</title>
    <desc lang="en">Sri Ganapathi Sachchidananda Swami delivers a discourse on religion and spirituality and sheds light on the divine teachings of Hindu scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAB00C115D3EE5936270382FA6139D50A9C7956AC.jpg"/>
  </programme>
  <programme start="20240618070000 +0000" stop="20240618073000 +0000" channel="ts630">
    <title lang="en">Live From Thirumala</title>
    <desc lang="en">Religious leaders recite hymns and perform rituals in the praise of the Almighty as devotees offer their prayers at a temple in Tirumala, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8331467AA1707E5941EEE772511FDF6A64AD2FCD2.jpg"/>
  </programme>
  <programme start="20240618073000 +0000" stop="20240618080000 +0000" channel="ts630">
    <title lang="en">Samavedam Gari Pravachanam</title>
    <desc lang="en">Samavedam Shanmukha Sarma, a religious leader, delivers a discourse on Hinduism and explains sacred verses to lead people to the path of righteousness.</desc>
    <credits>
      <actor>Samavedam Shanmukha Sarma</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/783E7A138522274BADE431BCDD1C5377A7038D40J.jpg"/>
  </programme>
  <programme start="20240618080000 +0000" stop="20240618083000 +0000" channel="ts630">
    <title lang="en">Vaddiparthi Gari Pravachanam</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F44EBE2479F75B4B86159BE0554938965ABA202D.jpg"/>
  </programme>
  <programme start="20240618083000 +0000" stop="20240618093000 +0000" channel="ts630">
    <title lang="en">Kalyana Prathirasthu</title>
    <desc lang="en">A numerologist offers several helpful measures and suggestions to couples facing marital problems and compatibility issues.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6FF33E06DA48E76CC5AFEEBB7B7B92BA1B1F3BAW.jpg"/>
  </programme>
  <programme start="20240618093000 +0000" stop="20240618103000 +0000" channel="ts630">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240618103000 +0000" stop="20240618110000 +0000" channel="ts630">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">A rendering of the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/619229E697348BFC5475F91641ED8F551458226FR.jpg"/>
  </programme>
  <programme start="20240618110000 +0000" stop="20240618113000 +0000" channel="ts630">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240618113000 +0000" stop="20240618123000 +0000" channel="ts630">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240618123000 +0000" stop="20240618143000 +0000" channel="ts630">
    <title lang="en">Hanuman Abhishekam</title>
    <desc lang="en">A programme that features the 'Abhishekam' ritual performed in a Hanuman temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14017844902814A86EECB92EEE56DA5A0DA5162DX.jpg"/>
  </programme>
  <programme start="20240618143000 +0000" stop="20240618153000 +0000" channel="ts630">
    <title lang="en">Anjaneya Sahasranama Stotram</title>
    <desc lang="en">Anjaneya Sahasranama Stotram</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A923E1D1DE2B21468736C3E1A1547B3CE1F148X.jpg"/>
  </programme>
  <programme start="20240618153000 +0000" stop="20240618160000 +0000" channel="ts630">
    <title lang="en">Samavedam Gari Pravachanam</title>
    <desc lang="en">Samavedam Shanmukha Sarma, a religious leader, delivers a discourse on Hinduism and explains sacred verses to lead people to the path of righteousness.</desc>
    <credits>
      <actor>Samavedam Shanmukha Sarma</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/783E7A138522274BADE431BCDD1C5377A7038D40J.jpg"/>
  </programme>
  <programme start="20240618160000 +0000" stop="20240618163000 +0000" channel="ts630">
    <title lang="en">Guruvandanam</title>
    <desc lang="en">Various spiritual leaders deliver enlightening discourses on spirituality and other essential teachings and philosophies.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD254FB9D286D50FA92B31F81350CA1005439E92.jpg"/>
  </programme>
  <programme start="20240618163000 +0000" stop="20240618170000 +0000" channel="ts630">
    <title lang="en">Ganapathi Swami Pravachanam</title>
    <desc lang="en">Sri Ganapathi Sachchidananda Swami delivers a discourse on religion and spirituality and sheds light on the divine teachings of Hindu scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAB00C115D3EE5936270382FA6139D50A9C7956AC.jpg"/>
  </programme>
  <programme start="20240618170000 +0000" stop="20240618173000 +0000" channel="ts630">
    <title lang="en">Vaddiparthi Gari Pravachanam</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F44EBE2479F75B4B86159BE0554938965ABA202D.jpg"/>
  </programme>
  <programme start="20240618173000 +0000" stop="20240618183000 +0000" channel="ts630">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
</tv>