<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts184">
    <display-name lang="en">Nat Geo Wild</display-name>
  </channel>
  <programme start="20240617191300 +0000" stop="20240617195700 +0000" channel="ts184">
    <title lang="en">The Living Edens</title>
    <desc lang="en">Tiger Wars: Tigress Bacchi looks upon the rivalry between her son and his grandfather in an untouched Edenic paradise.</desc>
    <credits>
      <actor>Sally Kellerman</actor>
      <actor>Peter Coyote</actor>
      <actor>Linda Hunt</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E7756C6F89D59F14A833312328B6448302E35B2K.jpg"/>
  </programme>
  <programme start="20240617195700 +0000" stop="20240617204100 +0000" channel="ts184">
    <title lang="en">The Way Of The Cheetah</title>
    <desc lang="en">The filmmaker documents the ferocious mother cheetah, Immani, living in Kenya with her four cubs as she struggles to raise them while keeping the predators away.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E56940DB211F3543DFE97BF646E4287732E8EFAM.jpg"/>
  </programme>
  <programme start="20240617204100 +0000" stop="20240617212500 +0000" channel="ts184">
    <title lang="en">Super Reefs</title>
    <desc lang="en">Researchers study the impressive recovery of coral reefs around the Southern Line Islands after much of them succumbed to excessive ocean warming years before.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8002E0F7518F827265C95B29BFFEDCB112BE664EM.jpg"/>
  </programme>
  <programme start="20240617212500 +0000" stop="20240617220900 +0000" channel="ts184">
    <title lang="en">Predator Land</title>
    <desc lang="en">Lions and Leopards: Experts provide an insight into the lives of predatory animals in Africa, focusing on their behaviour, physical facets, survival tactics and hunting strategies.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB57E31F8D2B41689C02DFC467700A1F3134DC334.jpg"/>
  </programme>
  <programme start="20240617220900 +0000" stop="20240617225300 +0000" channel="ts184">
    <title lang="en">Wild Hunters: Deadly Killers of Africa</title>
    <desc lang="en">Scientific experts travel across Africa to study the most dangerous predators and to shed light on how they survive in the wild.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4493E4263859A56DD7CF7089D882FE1377653F7B.jpg"/>
  </programme>
  <programme start="20240617225300 +0000" stop="20240617234100 +0000" channel="ts184">
    <title lang="en">Cobra Mafia</title>
    <desc lang="en">The host presents the behavioural and physical features of the king cobras, forest cobras, white cobras and the Indo-Chinese spitting cobras, highlighting their geographical presence.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB0F1B69DEB39D9961A9411C02FD4B4227A1BF86S.jpg"/>
  </programme>
  <programme start="20240617234100 +0000" stop="20240618003000 +0000" channel="ts184">
    <title lang="en">Russia's Wild Tiger</title>
    <desc lang="en">The filmmaker sheds light on the journey of Siberian tigers in Russia's conservation area, including the way they hunt, search for territory and survive.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9601EA303BC29DEEB9CF6518D1B8670BB3FA045FU.jpg"/>
  </programme>
  <programme start="20240618003000 +0000" stop="20240618013000 +0000" channel="ts184">
    <title lang="en">Secrets Of The Elephants</title>
    <desc lang="en">Desert: The filmmaker sheds light on elephants as they captivate people with their perplexing brilliance and intricate emotions.</desc>
    <credits>
      <actor>Natalie Portman</actor>
      <actor>Paula Kahumbu</actor>
      <actor>Joyce Poole</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7269F8FA3049EF594CA57BA3C351F02E38199D3FM.jpg"/>
  </programme>
  <programme start="20240618013000 +0000" stop="20240618023000 +0000" channel="ts184">
    <title lang="en">Predator Bloodlines</title>
    <desc lang="en">The Brotherhood: The filmmaker portrays the life and survival skills of a famous coalition of cheetahs who roam the Maasai Mara plains.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DB2D70DB37C199744A0B7E8BCA696EBF939CAF6H.jpg"/>
  </programme>
  <programme start="20240618023000 +0000" stop="20240618033000 +0000" channel="ts184">
    <title lang="en">Wild Coasts</title>
    <desc lang="en">The filmmaker sheds light on some of the most diverse, dynamic and breathtaking coastlines across various parts of the world.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D9D96E815859523A55A4E26D7333D5CCEF25652N.jpg"/>
  </programme>
  <programme start="20240618033000 +0000" stop="20240618043000 +0000" channel="ts184">
    <title lang="en">Tiger's Revenge</title>
    <desc lang="en">Sister tigresses Sundari and Krishnaa struggle for power against each other in a quest to prove dominance and claim their territory in Ranthambore National Park, Rajasthan.</desc>
    <credits>
      <actor>Lance Lewman</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1FA445DD69E0AB22FB2A36F682F96D5D504720DC.jpg"/>
  </programme>
  <programme start="20240618043000 +0000" stop="20240618053000 +0000" channel="ts184">
    <title lang="en">Lions: The Hunt For Survival</title>
    <desc lang="en">Three lionesses, each belonging to a different part of the African continent, face a series of challenges in their daily lives to survive in the wilderness.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF6C5ADE00F57DBF9172862DD23F08E6E1498A2BG.jpg"/>
  </programme>
  <programme start="20240618053000 +0000" stop="20240618063000 +0000" channel="ts184">
    <title lang="en">The Way Of The Cheetah</title>
    <desc lang="en">The filmmaker documents the ferocious mother cheetah, Immani, living in Kenya with her four cubs as she struggles to raise them while keeping the predators away.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E56940DB211F3543DFE97BF646E4287732E8EFAM.jpg"/>
  </programme>
  <programme start="20240618063000 +0000" stop="20240618073000 +0000" channel="ts184">
    <title lang="en">Tiger Queen of Taru</title>
    <desc lang="en">The filmmaker portrays the life of an orphaned tigress named Maya who lived in the Tadoba Andhari Tiger Reserve in India.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AF244DA64F9230E7B0B4AA728F9700F8CFEFCE2X.jpg"/>
  </programme>
  <programme start="20240618073000 +0000" stop="20240618083000 +0000" channel="ts184">
    <title lang="en">Queens</title>
    <desc lang="en">African Queens: The film-maker follows female leaders in the animal kingdom and the resilience and sacrifice they undertake to protect and sustain their families.</desc>
    <credits>
      <actor>Angela Bassett</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB3880507EA5FA4BF43528218ECB403328BE7B80V.jpg"/>
  </programme>
  <programme start="20240618083000 +0000" stop="20240618093000 +0000" channel="ts184">
    <title lang="en">Savage Kingdom</title>
    <desc lang="en">A Mother's Fight: Dikeledi must teach her cubs essential lessons of survival as they are trapped in unforgiving territory.</desc>
    <credits>
      <actor>Charles Dance</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/980EF2D0FA2EE15BA976C4ABFA6231D940469748E.jpg"/>
  </programme>
  <programme start="20240618093000 +0000" stop="20240618103000 +0000" channel="ts184">
    <title lang="en">Animal Fight Club</title>
    <desc lang="en">Brutal Brawls: The animal kingdom's biggest and craziest fighters go head to head.</desc>
    <credits>
      <actor>Eric Meyers</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE8E4308BA57A7CB1175C65462150B64A7C0D3680.jpg"/>
  </programme>
  <programme start="20240618103000 +0000" stop="20240618113000 +0000" channel="ts184">
    <title lang="en">A Leopard's Legacy</title>
    <desc lang="en">The filmmaker sheds light on the life of a powerful leopardess named Olimba, who rules the area along Zambia's Luangwa River, and highlights her behavioural pattern.</desc>
    <credits>
      <actor>Noma Dumezweni</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/304D41EAB4828E7D2946EA0DE0F502842C144800P.jpg"/>
  </programme>
  <programme start="20240618113000 +0000" stop="20240618123000 +0000" channel="ts184">
    <title lang="en">Lion Battle Zone</title>
    <desc lang="en">The host talks about some of the new methods being adopted by lions to ensure their survival and the defeat of their prey, including huge animals like giraffes and buffaloes.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B08EC836648E64D3BA493F051B171FC1E16C736FF.jpg"/>
  </programme>
  <programme start="20240618123000 +0000" stop="20240618133000 +0000" channel="ts184">
    <title lang="en">Serengeti Speed Queen</title>
    <desc lang="en">Wildlife experts follow the hunting techniques of Nzuri, a female cheetah, who has to survive in the wilderness with her newborn cubs and protect them from lions.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AB0CA0BBF108642B58FDB5D26790E1EFAB74856G.jpg"/>
  </programme>
  <programme start="20240618133000 +0000" stop="20240618143000 +0000" channel="ts184">
    <title lang="en">Africa's Deadliest</title>
    <desc lang="en">Arms Race: African creatures have evolved complex weapons that help defend and kill.</desc>
    <credits>
      <actor>Jason Alan</actor>
      <actor>Dave Fennoy</actor>
      <actor>John Hunerlach</actor>
      <actor>Bill Graves</actor>
      <actor>Helen Young</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/616B25FD009240E9CD26C714774D36481E9EAE62E.jpg"/>
  </programme>
  <programme start="20240618143000 +0000" stop="20240618153000 +0000" channel="ts184">
    <title lang="en">Gangs Of Wild</title>
    <desc lang="en">The Pack: Lions: Animals of different shapes and sizes engage in some of the toughest gang fights across the unforgiving battlegrounds of the wild.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D943FEC12C1EEF4EBBAFB4AF57D47FDE3C37A3DCV.jpg"/>
  </programme>
  <programme start="20240618153000 +0000" stop="20240618163000 +0000" channel="ts184">
    <title lang="en">Botswana: Born To Battle</title>
    <desc lang="en">Wild younglings inhabiting the forests of Botswana learn to fight and adapt themselves to harsh, changing environments in order to survive.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F2881DB88FC0FDA40216EF29719E912FA126520V.jpg"/>
  </programme>
  <programme start="20240618163000 +0000" stop="20240618173000 +0000" channel="ts184">
    <title lang="en">Relentless Enemies</title>
    <desc lang="en">The filmmaker highlights a group of animals living on an island in Botswana as lions hunt a herd of buffalo in a daily battle for survival.</desc>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6483C3E4781495C1F6C15ABFC006F94B1817BB0E.jpg"/>
  </programme>
  <programme start="20240618173000 +0000" stop="20240618183000 +0000" channel="ts184">
    <title lang="en">Diary of A Teen Leopard</title>
    <desc lang="en">Pemba, a young leopard, must learn to fend for himself after his overprotective mother is put out of commission by an injury.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51ACB8B0F0608438FBEE056089DCC3EE538B9647H.jpg"/>
  </programme>
  <programme start="20240618183000 +0000" stop="20240618193000 +0000" channel="ts184">
    <title lang="en">Africa's Deadliest</title>
    <desc lang="en">Opportunists: The filmmaker focuses on ruthless strategies implemented by Africa's predators in order to survive in the wilderness.</desc>
    <credits>
      <actor>Jason Alan</actor>
      <actor>Dave Fennoy</actor>
      <actor>John Hunerlach</actor>
      <actor>Bill Graves</actor>
      <actor>Helen Young</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/616B25FD009240E9CD26C714774D36481E9EAE62E.jpg"/>
  </programme>
  <programme start="20240618193000 +0000" stop="20240618203000 +0000" channel="ts184">
    <title lang="en">Cecil: The Legacy of A King</title>
    <desc lang="en">The filmmaker sheds light on Cecil, a massive lion from Hwange National Park in Zimbabwe. He was being studied by researchers at Oxford before being killed by Walter Palmer, a dentist.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96C34951A108F0A0FA1AE5AA705E40DE7E2063E51.jpg"/>
  </programme>
  <programme start="20240618203000 +0000" stop="20240618213000 +0000" channel="ts184">
    <title lang="en">World's Deadliest</title>
    <desc lang="en">Rivers of Death: The presenter highlights some of the most dangerous predators lurking in the world's deadliest rivers.</desc>
    <credits>
      <actor>Henri Douvry</actor>
      <actor>Jeremy Davidson</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14E3482D429D51A470E72DB63ED2C167C788DE44H.jpg"/>
  </programme>
  <programme start="20240618213000 +0000" stop="20240618223000 +0000" channel="ts184">
    <title lang="en">China's Wild Empire</title>
    <desc lang="en">Tibetan Antelope: China's female Tibetan antelope sets off on a physically challenging and dangerous journey to their birthing grounds.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A774538AE61CC91F08DABB1E3C751E724D923F4.jpg"/>
  </programme>
  <programme start="20240618223000 +0000" stop="20240618233000 +0000" channel="ts184">
    <title lang="en">Moody Beasts</title>
    <desc lang="en">Teen Terrors: The animal kingdom's crazy teens venture into the world beyond.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/820BB1DB96A57F8F42E6772AD14931E1442962BEG.jpg"/>
  </programme>
  <programme start="20240618233000 +0000" stop="20240619003000 +0000" channel="ts184">
    <title lang="en">Tiger Queen of Taru</title>
    <desc lang="en">The filmmaker portrays the life of an orphaned tigress named Maya who lived in the Tadoba Andhari Tiger Reserve in India.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AF244DA64F9230E7B0B4AA728F9700F8CFEFCE2X.jpg"/>
  </programme>
  <programme start="20240619003000 +0000" stop="20240619013000 +0000" channel="ts184">
    <title lang="en">Incredible Animal Journeys</title>
    <desc lang="en">Chasing the African Rains: The film-maker follows the journeys of animals on the African savannah that are attempting to chase rain.</desc>
    <credits>
      <actor>Jeremy Renner</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759E01614B26C6A2C43F2DD4724E5ECB5317B18C7.jpg"/>
  </programme>
  <programme start="20240619013000 +0000" stop="20240619023000 +0000" channel="ts184">
    <title lang="en">Cobra Mafia</title>
    <desc lang="en">The host presents the behavioural and physical features of the king cobras, forest cobras, white cobras and the Indo-Chinese spitting cobras, highlighting their geographical presence.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB0F1B69DEB39D9961A9411C02FD4B4227A1BF86S.jpg"/>
  </programme>
  <programme start="20240619023000 +0000" stop="20240619033000 +0000" channel="ts184">
    <title lang="en">Africa's Deadliest</title>
    <desc lang="en">Desert Killer: The filmmaker gives an insight into the wildlife of Africa and how they have evolved over time to survive and sustain themselves.</desc>
    <credits>
      <actor>Jason Alan</actor>
      <actor>Dave Fennoy</actor>
      <actor>John Hunerlach</actor>
      <actor>Bill Graves</actor>
      <actor>Helen Young</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/616B25FD009240E9CD26C714774D36481E9EAE62E.jpg"/>
  </programme>
  <programme start="20240619033000 +0000" stop="20240619043000 +0000" channel="ts184">
    <title lang="en">Eternal Enemies</title>
    <desc lang="en">The filmmaker sheds light on the rivalry between the lions and hyenas along with their struggle for survival in the wild.</desc>
    <credits>
      <actor>Powers Boothe</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EED6BCB1FA78F6C0983F3A760241A4852298440DJ.jpg"/>
  </programme>
  <programme start="20240619043000 +0000" stop="20240619053000 +0000" channel="ts184">
    <title lang="en">Serengeti Speed Queen</title>
    <desc lang="en">Wildlife experts follow the hunting techniques of Nzuri, a female cheetah, who has to survive in the wilderness with her newborn cubs and protect them from lions.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AB0CA0BBF108642B58FDB5D26790E1EFAB74856G.jpg"/>
  </programme>
  <programme start="20240619053000 +0000" stop="20240619063000 +0000" channel="ts184">
    <title lang="en">Animal Fight Club</title>
    <desc lang="en">Turf Wars: The animal kingdom's most awesome species fight for territory.</desc>
    <credits>
      <actor>Eric Meyers</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE8E4308BA57A7CB1175C65462150B64A7C0D3680.jpg"/>
  </programme>
  <programme start="20240619063000 +0000" stop="20240619073000 +0000" channel="ts184">
    <title lang="en">Africa's Deadliest</title>
    <desc lang="en">Super Powers: The filmmaker gives an insight into the incredible superpowers that catapult animals into the realm of superheroes.</desc>
    <credits>
      <actor>Jason Alan</actor>
      <actor>Dave Fennoy</actor>
      <actor>John Hunerlach</actor>
      <actor>Bill Graves</actor>
      <actor>Helen Young</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/616B25FD009240E9CD26C714774D36481E9EAE62E.jpg"/>
  </programme>
  <programme start="20240619073000 +0000" stop="20240619083000 +0000" channel="ts184">
    <title lang="en">Man Among Cheetahs</title>
    <desc lang="en">Wildlife filmmaker Bob Poole follows a cheetah mother who fights to keep her cubs alive.</desc>
    <credits>
      <actor>Bob Poole</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CC0EE6DA22A5CA422DA225F1301EB5FFA49A1F89.jpg"/>
  </programme>
  <programme start="20240619083000 +0000" stop="20240619093000 +0000" channel="ts184">
    <title lang="en">The Real Black Panther</title>
    <desc lang="en">The filmmaker sheds light on the experts who track the movements of a black panther named Saya in the Kabini forest of the Nagarhole Tiger Reserve.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4BDA3373D1BD8BAAA2975971E0A921A5B90E1D6C3.jpg"/>
  </programme>
  <programme start="20240619093000 +0000" stop="20240619103000 +0000" channel="ts184">
    <title lang="en">Desert Lions</title>
    <desc lang="en">Experts track lions in the Nxai Pan to learn and understand their secrets, survival skills and behaviour in the natural habitats.</desc>
    <credits>
      <actor>Nigel Barber</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE57CFFCF26B16F145759E9943E94F253E16072I.jpg"/>
  </programme>
  <programme start="20240619103000 +0000" stop="20240619113000 +0000" channel="ts184">
    <title lang="en">Monster Constrictors</title>
    <desc lang="en">Some snakes species astonish wildlife experts with their sheer size and growth. These deadly predators are instinctively sleuth hunters who attract the admiration of wildlife experts.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3209F0B9D38A9BA07F2060363A25058D9008E4085.jpg"/>
  </programme>
  <programme start="20240619113000 +0000" stop="20240619123000 +0000" channel="ts184">
    <title lang="en">Jade Eyed Leopard</title>
    <desc lang="en">The filmmaker sheds light on the life of a leopard with jade green eyes named Toto in the Maasai Mara National Reserve in Kenya.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1672729E040EA308108D851337B924A2FD7E2A7K.jpg"/>
  </programme>
  <programme start="20240619123000 +0000" stop="20240619133000 +0000" channel="ts184">
    <title lang="en">Animal Fight Club</title>
    <desc lang="en">Cheating Death: The filmmaker presents some of the most amazing techniques that fearless animals use to escape death.</desc>
    <credits>
      <actor>Eric Meyers</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE8E4308BA57A7CB1175C65462150B64A7C0D3680.jpg"/>
  </programme>
  <programme start="20240619133000 +0000" stop="20240619143000 +0000" channel="ts184">
    <title lang="en">Wild, Smart And Deadly</title>
    <desc lang="en">Secret Weapons: The filmmaker explores the diverse adaptations and strategies employed by wildlife to thrive in the unforgiving natural world, where only the most well-suited organisms survive.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B112C81C1A41A7E2C0EADE3E691C89D4DA857CB6X.jpg"/>
  </programme>
  <programme start="20240619143000 +0000" stop="20240619153000 +0000" channel="ts184">
    <title lang="en">The Living Edens</title>
    <desc lang="en">Tiger Wars: Tigress Bacchi looks upon the rivalry between her son and his grandfather in an untouched Edenic paradise.</desc>
    <credits>
      <actor>Sally Kellerman</actor>
      <actor>Peter Coyote</actor>
      <actor>Linda Hunt</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E7756C6F89D59F14A833312328B6448302E35B2K.jpg"/>
  </programme>
  <programme start="20240619153000 +0000" stop="20240619163000 +0000" channel="ts184">
    <title lang="en">South Africa: Cradle Of Killers</title>
    <desc lang="en">The filmmaker explores the strange encounters of the most aggressive and territorial animal disputes in South Africa.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDF891423359ED2978A5C286E561AF813C6C1C345.jpg"/>
  </programme>
  <programme start="20240619163000 +0000" stop="20240619173000 +0000" channel="ts184">
    <title lang="en">Predator V Prey</title>
    <desc lang="en">Lion: In the wild, the deadliest predators lurk everywhere to hunt for their prey. The filmmaker shares insights into the way animals stalk, chase and kill in different ecosystems.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACE505F8877CA91EC4E72BECD6D0123E5DE288E6M.jpg"/>
  </programme>
  <programme start="20240619173000 +0000" stop="20240619183000 +0000" channel="ts184">
    <title lang="en">Malika The Lion Queen</title>
    <desc lang="en">Death Knocks: The filmmaker highlights the survival story of Malika in the wilderness of South Africa, from a little cub to a mature lion queen.</desc>
    <credits>
      <actor>Angela Bassett</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69B4F026BB8A3A8A4AAE65CC059083A3FD79C815Q.jpg"/>
  </programme>
</tv>