<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts92">
    <display-name lang="en">PTC Chak De</display-name>
  </channel>
  <programme start="20240624013000 +0000" stop="20240624033000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240624033000 +0000" stop="20240624040000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240624040000 +0000" stop="20240624050000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240624050000 +0000" stop="20240624053000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240624053000 +0000" stop="20240624063000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240624063000 +0000" stop="20240624070000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240624070000 +0000" stop="20240624080000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240624080000 +0000" stop="20240624083000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240624083000 +0000" stop="20240624090000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240624090000 +0000" stop="20240624093000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240624093000 +0000" stop="20240624100000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240624100000 +0000" stop="20240624103000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240624103000 +0000" stop="20240624110000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240624110000 +0000" stop="20240624111500 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240624111500 +0000" stop="20240624113000 +0000" channel="ts92">
    <title lang="en">Sanyasi Ayurveda Tele Shop</title>
    <desc lang="en">The host presents the features and benefits of sanyasi Ayurvedic medicine that can be conveniently purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/001371CBB82CF831A99DAB4C054DFB2C257CB0AEW.jpg"/>
  </programme>
  <programme start="20240624113000 +0000" stop="20240624122500 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240624122500 +0000" stop="20240624123000 +0000" channel="ts92">
    <title lang="en">Religious Content</title>
    <desc lang="en">Religious Content</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56BAE532DB9432396DB3C5F572D59A223C5293474.jpg"/>
  </programme>
  <programme start="20240624123000 +0000" stop="20240624143000 +0000" channel="ts92">
    <title lang="en">Gurbani From Hazoor Sahib Nanded Live</title>
    <desc lang="en">A group of devotees recites hymns composed by the Sikh Gurus and sings devotional songs at Hazur Sahib, a gurdwara in Nanded, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B0AB34C3CB2867606827F98E9E93A6F54283ECDJ.jpg"/>
  </programme>
  <programme start="20240624143000 +0000" stop="20240624143500 +0000" channel="ts92">
    <title lang="en">Religious Content</title>
    <desc lang="en">Religious Content</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56BAE532DB9432396DB3C5F572D59A223C5293474.jpg"/>
  </programme>
  <programme start="20240624143500 +0000" stop="20240624150500 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240624150500 +0000" stop="20240624153000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240624153000 +0000" stop="20240624160000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240624160000 +0000" stop="20240624163000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240624163000 +0000" stop="20240624170000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240624170000 +0000" stop="20240624173000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240624173000 +0000" stop="20240624180000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240624180000 +0000" stop="20240625013000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625033000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625050000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625063000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625080000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625103000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625111500 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625111500 +0000" stop="20240625113000 +0000" channel="ts92">
    <title lang="en">Sanyasi Ayurveda Tele Shop</title>
    <desc lang="en">The host presents the features and benefits of sanyasi Ayurvedic medicine that can be conveniently purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/001371CBB82CF831A99DAB4C054DFB2C257CB0AEW.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625122500 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625122500 +0000" stop="20240625123000 +0000" channel="ts92">
    <title lang="en">Religious Content</title>
    <desc lang="en">Religious Content</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56BAE532DB9432396DB3C5F572D59A223C5293474.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625143000 +0000" channel="ts92">
    <title lang="en">Gurbani From Hazoor Sahib Nanded Live</title>
    <desc lang="en">A group of devotees recites hymns composed by the Sikh Gurus and sings devotional songs at Hazur Sahib, a gurdwara in Nanded, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B0AB34C3CB2867606827F98E9E93A6F54283ECDJ.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625143500 +0000" channel="ts92">
    <title lang="en">Religious Content</title>
    <desc lang="en">Religious Content</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56BAE532DB9432396DB3C5F572D59A223C5293474.jpg"/>
  </programme>
  <programme start="20240625143500 +0000" stop="20240625150500 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240625150500 +0000" stop="20240625153000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts92">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C254E23058FE0AA604871911F19E5387E8F505DW.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240626013000 +0000" channel="ts92">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A7E012DF71CB6356A44352480B44381E1EA6A8B.jpg"/>
  </programme>
</tv>