<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NAZARA.in">
    <display-name lang="en">NAZARA</display-name>
  </channel>
  <programme start="20240424000000 +0530" stop="20240424003000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240424003000 +0530" stop="20240424010000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240424010000 +0530" stop="20240424013000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240424013000 +0530" stop="20240424020000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240424020000 +0530" stop="20240424023000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240424023000 +0530" stop="20240424030000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240424030000 +0530" stop="20240424040000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240424040000 +0530" stop="20240424110000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240424110000 +0530" stop="20240424113000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240424113000 +0530" stop="20240424120000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240424120000 +0530" stop="20240424123000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240424123000 +0530" stop="20240424130000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240424130000 +0530" stop="20240424133000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240424133000 +0530" stop="20240424140000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240424140000 +0530" stop="20240424143000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240424143000 +0530" stop="20240424150000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240424150000 +0530" stop="20240424151500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240424151500 +0530" stop="20240424153000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240424153000 +0530" stop="20240424154500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240424154500 +0530" stop="20240424160000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240424160000 +0530" stop="20240424161500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240424161500 +0530" stop="20240424163000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240424163000 +0530" stop="20240424164500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240424164500 +0530" stop="20240424170000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240424170000 +0530" stop="20240424171500 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240424171500 +0530" stop="20240424173000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240424173000 +0530" stop="20240424174500 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240424174500 +0530" stop="20240424180000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240424180000 +0530" stop="20240424183000 +0530" channel="NAZARA.in">
    <title lang="en">Bhagyavidhata</title>
    <desc lang="en">Bindiya, a middle-class girl, is forced to marry a wealthy Vinay Sinha at gun point.</desc>
    <credits>
      <actor>Atul Srivastava</actor>
      <actor>Meena Nathani</actor>
      <actor>Pooja Yadav</actor>
      <actor>Richa Soni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99B20FB92570E6099A61CEDFB2592E9BD6E5E5D1S.jpg"/>
  </programme>
  <programme start="20240424183000 +0530" stop="20240424190000 +0530" channel="NAZARA.in">
    <title lang="en">Bhagyavidhata</title>
    <desc lang="en">Bindiya, a middle-class girl, is forced to marry a wealthy Vinay Sinha at gun point.</desc>
    <credits>
      <actor>Atul Srivastava</actor>
      <actor>Meena Nathani</actor>
      <actor>Pooja Yadav</actor>
      <actor>Richa Soni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99B20FB92570E6099A61CEDFB2592E9BD6E5E5D1S.jpg"/>
  </programme>
  <programme start="20240424190000 +0530" stop="20240424193000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Satya and the family are forced to pretend Kareena is married to Nishant.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240424193000 +0530" stop="20240424200000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Kareena reveals her condition to be a trick and swears to separate Mahi and Satya.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240424200000 +0530" stop="20240424203000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240424203000 +0530" stop="20240424210000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240424210000 +0530" stop="20240424213000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240424213000 +0530" stop="20240424220000 +0530" channel="NAZARA.in">
    <title lang="en">Do Dil Bandhe Ek Dori Se</title>
    <desc lang="en">Raghu proposes to Shivani with a rose and expresses his feelings for her.</desc>
    <credits>
      <actor>Arhaan Behll</actor>
      <actor>Samiksha Bhatnagar</actor>
      <actor>Rucha Gujarati</actor>
      <actor>Anju Mahendru</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF1299AE6FE8327E42EDF7AB3CB00C1C4B23EDB5N.jpg"/>
  </programme>
  <programme start="20240424220000 +0530" stop="20240424223000 +0530" channel="NAZARA.in">
    <title lang="en">Do Dil Bandhe Ek Dori Se</title>
    <desc lang="en">Raghu proposes to Shivani with a rose and expresses his feelings for her.</desc>
    <credits>
      <actor>Arhaan Behll</actor>
      <actor>Samiksha Bhatnagar</actor>
      <actor>Rucha Gujarati</actor>
      <actor>Anju Mahendru</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF1299AE6FE8327E42EDF7AB3CB00C1C4B23EDB5N.jpg"/>
  </programme>
  <programme start="20240424223000 +0530" stop="20240424230000 +0530" channel="NAZARA.in">
    <title lang="en">Do Dil Bandhe Ek Dori Se</title>
    <desc lang="en">Raghu proposes to Shivani with a rose and expresses his feelings for her.</desc>
    <credits>
      <actor>Arhaan Behll</actor>
      <actor>Samiksha Bhatnagar</actor>
      <actor>Rucha Gujarati</actor>
      <actor>Anju Mahendru</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF1299AE6FE8327E42EDF7AB3CB00C1C4B23EDB5N.jpg"/>
  </programme>
  <programme start="20240424230000 +0530" stop="20240424233000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240424233000 +0530" stop="20240425000000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240425000000 +0530" stop="20240425003000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240425003000 +0530" stop="20240425010000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240425010000 +0530" stop="20240425013000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240425013000 +0530" stop="20240425020000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240425020000 +0530" stop="20240425023000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240425023000 +0530" stop="20240425030000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240425030000 +0530" stop="20240425040000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240425040000 +0530" stop="20240425110000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240425110000 +0530" stop="20240425113000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240425113000 +0530" stop="20240425120000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240425120000 +0530" stop="20240425123000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240425123000 +0530" stop="20240425130000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240425130000 +0530" stop="20240425133000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240425133000 +0530" stop="20240425140000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240425140000 +0530" stop="20240425143000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240425143000 +0530" stop="20240425150000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240425150000 +0530" stop="20240425151500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240425151500 +0530" stop="20240425153000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240425153000 +0530" stop="20240425154500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240425154500 +0530" stop="20240425160000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240425160000 +0530" stop="20240425161500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240425161500 +0530" stop="20240425163000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240425163000 +0530" stop="20240425164500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240425164500 +0530" stop="20240425170000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240425170000 +0530" stop="20240425171500 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240425171500 +0530" stop="20240425173000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240425173000 +0530" stop="20240425174500 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240425174500 +0530" stop="20240425180000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240425180000 +0530" stop="20240425183000 +0530" channel="NAZARA.in">
    <title lang="en">Bhagyavidhata</title>
    <desc lang="en">Bindiya, a middle-class girl, is forced to marry a wealthy Vinay Sinha at gun point.</desc>
    <credits>
      <actor>Atul Srivastava</actor>
      <actor>Meena Nathani</actor>
      <actor>Pooja Yadav</actor>
      <actor>Richa Soni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99B20FB92570E6099A61CEDFB2592E9BD6E5E5D1S.jpg"/>
  </programme>
  <programme start="20240425183000 +0530" stop="20240425190000 +0530" channel="NAZARA.in">
    <title lang="en">Bhagyavidhata</title>
    <desc lang="en">Bindiya, a middle-class girl, is forced to marry a wealthy Vinay Sinha at gun point.</desc>
    <credits>
      <actor>Atul Srivastava</actor>
      <actor>Meena Nathani</actor>
      <actor>Pooja Yadav</actor>
      <actor>Richa Soni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99B20FB92570E6099A61CEDFB2592E9BD6E5E5D1S.jpg"/>
  </programme>
  <programme start="20240425190000 +0530" stop="20240425193000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Kareena later forces Satya to join her in a competition to determine the best couple.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240425193000 +0530" stop="20240425200000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Satya gets romantic with Mahi as Kareena and Anupama are looking for them.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240425200000 +0530" stop="20240425203000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240425203000 +0530" stop="20240425210000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240425210000 +0530" stop="20240425213000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240425213000 +0530" stop="20240425220000 +0530" channel="NAZARA.in">
    <title lang="en">Do Dil Bandhe Ek Dori Se</title>
    <desc lang="en">Raghu proposes to Shivani with a rose and expresses his feelings for her.</desc>
    <credits>
      <actor>Arhaan Behll</actor>
      <actor>Samiksha Bhatnagar</actor>
      <actor>Rucha Gujarati</actor>
      <actor>Anju Mahendru</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF1299AE6FE8327E42EDF7AB3CB00C1C4B23EDB5N.jpg"/>
  </programme>
  <programme start="20240425220000 +0530" stop="20240425223000 +0530" channel="NAZARA.in">
    <title lang="en">Do Dil Bandhe Ek Dori Se</title>
    <desc lang="en">Raghu tells Shivani that they can't go out together as she is getting married.</desc>
    <credits>
      <actor>Arhaan Behll</actor>
      <actor>Samiksha Bhatnagar</actor>
      <actor>Rucha Gujarati</actor>
      <actor>Anju Mahendru</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF1299AE6FE8327E42EDF7AB3CB00C1C4B23EDB5N.jpg"/>
  </programme>
  <programme start="20240425223000 +0530" stop="20240425230000 +0530" channel="NAZARA.in">
    <title lang="en">Do Dil Bandhe Ek Dori Se</title>
    <desc lang="en">Raghu tells Shivani that they can't go out together as she is getting married.</desc>
    <credits>
      <actor>Arhaan Behll</actor>
      <actor>Samiksha Bhatnagar</actor>
      <actor>Rucha Gujarati</actor>
      <actor>Anju Mahendru</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF1299AE6FE8327E42EDF7AB3CB00C1C4B23EDB5N.jpg"/>
  </programme>
  <programme start="20240425230000 +0530" stop="20240425233000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240425233000 +0530" stop="20240426000000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240426000000 +0530" stop="20240426003000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240426003000 +0530" stop="20240426010000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240426010000 +0530" stop="20240426013000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240426013000 +0530" stop="20240426020000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240426020000 +0530" stop="20240426023000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240426023000 +0530" stop="20240426030000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240426030000 +0530" stop="20240426040000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240426040000 +0530" stop="20240426110000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240426110000 +0530" stop="20240426113000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240426113000 +0530" stop="20240426120000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240426120000 +0530" stop="20240426123000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240426123000 +0530" stop="20240426130000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240426130000 +0530" stop="20240426133000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240426133000 +0530" stop="20240426140000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240426140000 +0530" stop="20240426143000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240426143000 +0530" stop="20240426150000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240426150000 +0530" stop="20240426151500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240426151500 +0530" stop="20240426153000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240426153000 +0530" stop="20240426154500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240426154500 +0530" stop="20240426160000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240426160000 +0530" stop="20240426161500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240426161500 +0530" stop="20240426163000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240426163000 +0530" stop="20240426164500 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240426164500 +0530" stop="20240426170000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240426170000 +0530" stop="20240426171500 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240426171500 +0530" stop="20240426173000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240426173000 +0530" stop="20240426174500 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240426174500 +0530" stop="20240426180000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240426180000 +0530" stop="20240426183000 +0530" channel="NAZARA.in">
    <title lang="en">Bhagyavidhata</title>
    <desc lang="en">Bindiya, a middle-class girl, is forced to marry a wealthy Vinay Sinha at gun point.</desc>
    <credits>
      <actor>Atul Srivastava</actor>
      <actor>Meena Nathani</actor>
      <actor>Pooja Yadav</actor>
      <actor>Richa Soni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99B20FB92570E6099A61CEDFB2592E9BD6E5E5D1S.jpg"/>
  </programme>
  <programme start="20240426183000 +0530" stop="20240426190000 +0530" channel="NAZARA.in">
    <title lang="en">Bhagyavidhata</title>
    <desc lang="en">Bindiya, a middle-class girl, is forced to marry a wealthy Vinay Sinha at gun point.</desc>
    <credits>
      <actor>Atul Srivastava</actor>
      <actor>Meena Nathani</actor>
      <actor>Pooja Yadav</actor>
      <actor>Richa Soni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99B20FB92570E6099A61CEDFB2592E9BD6E5E5D1S.jpg"/>
  </programme>
  <programme start="20240426190000 +0530" stop="20240426193000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Mahi meets Satya in secret while he is out shopping, but Kareena sees them both.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240426193000 +0530" stop="20240426200000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Kareena is angry about Satya's departure and orders Anupama to find him and Mahi.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240426200000 +0530" stop="20240426203000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240426203000 +0530" stop="20240426210000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240426210000 +0530" stop="20240426213000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240426213000 +0530" stop="20240426220000 +0530" channel="NAZARA.in">
    <title lang="en">Do Dil Bandhe Ek Dori Se</title>
    <desc lang="en">Raghu plans to tell Shivani that Abhimanyu doesn't love her, but yearns for her property.</desc>
    <credits>
      <actor>Arhaan Behll</actor>
      <actor>Samiksha Bhatnagar</actor>
      <actor>Rucha Gujarati</actor>
      <actor>Anju Mahendru</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF1299AE6FE8327E42EDF7AB3CB00C1C4B23EDB5N.jpg"/>
  </programme>
  <programme start="20240426220000 +0530" stop="20240426223000 +0530" channel="NAZARA.in">
    <title lang="en">Do Dil Bandhe Ek Dori Se</title>
    <desc lang="en">Raghu plans to tell Shivani that Abhimanyu doesn't love her, but yearns for her property.</desc>
    <credits>
      <actor>Arhaan Behll</actor>
      <actor>Samiksha Bhatnagar</actor>
      <actor>Rucha Gujarati</actor>
      <actor>Anju Mahendru</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF1299AE6FE8327E42EDF7AB3CB00C1C4B23EDB5N.jpg"/>
  </programme>
  <programme start="20240426223000 +0530" stop="20240426230000 +0530" channel="NAZARA.in">
    <title lang="en">Do Dil Bandhe Ek Dori Se</title>
    <desc lang="en">Raghu plans to tell Shivani that Abhimanyu doesn't love her, but yearns for her property.</desc>
    <credits>
      <actor>Arhaan Behll</actor>
      <actor>Samiksha Bhatnagar</actor>
      <actor>Rucha Gujarati</actor>
      <actor>Anju Mahendru</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF1299AE6FE8327E42EDF7AB3CB00C1C4B23EDB5N.jpg"/>
  </programme>
  <programme start="20240426230000 +0530" stop="20240426233000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240426233000 +0530" stop="20240427000000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
</tv>