<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="MN+ HD">
    <display-name lang="en">MN+ HD</display-name>
    <icon src="https://res.cloudinary.com/tatasky/image/fetch/f_auto,fl_lossy,q_auto,h_150,w_150/http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-826-j5m9kx5c-v1/imageContent-826-j5m9kx5c-m1.png"/>
  </channel>
  <programme start="20240403012000 +0530" stop="20240403025100 +0530" channel="MN+ HD">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240403025100 +0530" stop="20240403030000 +0530" channel="MN+ HD">
    <title lang="en">Director's Short Cut</title>
    <desc lang="en">Various directors share memorable experiences and anecdotes while filming their favourite scenes from a movie as well as the dynamics of their relationships with different actors.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/418A257DA7EE0B1039CF8DB4BFC8E1EAD7C795C8Z.jpg"/>
  </programme>
  <programme start="20240403030000 +0530" stop="20240403032500 +0530" channel="MN+ HD">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240403032500 +0530" stop="20240403033300 +0530" channel="MN+ HD">
    <title lang="en">Director's Short Cut</title>
    <desc lang="en">Various directors share memorable experiences and anecdotes while filming their favourite scenes from a movie as well as the dynamics of their relationships with different actors.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/418A257DA7EE0B1039CF8DB4BFC8E1EAD7C795C8Z.jpg"/>
  </programme>
  <programme start="20240403033300 +0530" stop="20240403034200 +0530" channel="MN+ HD">
    <title lang="en">Director's Short Cut</title>
    <desc lang="en">Various directors share memorable experiences and anecdotes while filming their favourite scenes from a movie as well as the dynamics of their relationships with different actors.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/418A257DA7EE0B1039CF8DB4BFC8E1EAD7C795C8Z.jpg"/>
  </programme>
  <programme start="20240403034200 +0530" stop="20240403050600 +0530" channel="MN+ HD">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240403050600 +0530" stop="20240403065000 +0530" channel="MN+ HD">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240403065000 +0530" stop="20240403091400 +0530" channel="MN+ HD">
    <title lang="en">A Time To Kill</title>
    <desc lang="en">After his ten-year-old daughter is raped, Carl murders her perpetrators. He then faces a trial and calls upon his friend Jake Tyler, a lawyer, to help him win the case.</desc>
    <credits>
      <actor>Matthew McConaughey</actor>
      <actor>Sandra Bullock</actor>
      <actor>Samuel L Jackson</actor>
      <actor>Kevin Spacey</actor>
      <actor>Oliver Platt</actor>
      <actor>Brenda Fricker</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60DE782654D23FE5F42A1F1C93A54997F5EC266CU.jpg"/>
  </programme>
  <programme start="20240403091400 +0530" stop="20240403105000 +0530" channel="MN+ HD">
    <title lang="en">True Story</title>
    <desc lang="en">A disgraced New York Times journalist is accused of lying in a cover article. His troubles increase when he learns that he is a victim of identity theft and the man who stole his name is in jail.</desc>
    <credits>
      <actor>Jonah Hill</actor>
      <actor>James Franco</actor>
      <actor>Felicity Jones</actor>
      <actor>Robert John Burke</actor>
      <actor>Connor Kikot</actor>
      <actor>Gretchen Mol</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E46023BB3E6C195ED069523F4E2FDAAAEE4C4246N.jpg"/>
  </programme>
  <programme start="20240403105000 +0530" stop="20240403120500 +0530" channel="MN+ HD">
    <title lang="en">No Men Beyond This Point</title>
    <desc lang="en">In an alternate timeline, the male sex becomes a dying breed and women are able to reproduce without them. However, a quiet housekeeper, Andrew, tries to prevent the impending extinction of his sex.</desc>
    <credits>
      <actor>Patrick Gilmore</actor>
      <actor>Kristine Cofsky</actor>
      <actor>Morgan Taylor Campbell</actor>
      <actor>Rekha Sharma</actor>
      <actor>Ken Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BFC396FD7D2844D865CACFD9A9A3A96DA0AE106A.jpg"/>
  </programme>
  <programme start="20240403120500 +0530" stop="20240403142600 +0530" channel="MN+ HD">
    <title lang="en">Man On Fire</title>
    <desc lang="en">John, a former CIA officer, is tasked with safeguarding an entrepreneur's daughter. However, when she gets kidnapped, John sets out to get her back and exact vengeance on the kidnappers.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>Dakota Fanning</actor>
      <actor>Radha Mitchell</actor>
      <actor>Christopher Walken</actor>
      <actor>Marc Anthony</actor>
      <actor>Giancarlo Giannini</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C652D7A7047C977B0928DFEC4083F6D8F149E144G.jpg"/>
  </programme>
  <programme start="20240403142600 +0530" stop="20240403164800 +0530" channel="MN+ HD">
    <title lang="en">Pulp Fiction</title>
    <desc lang="en">In the realm of underworld, a series of incidents intertwines the lives of two Los Angeles mobsters, a gangster's wife, a boxer and two small-time criminals.</desc>
    <credits>
      <actor>John Travolta</actor>
      <actor>Samuel L Jackson</actor>
      <actor>Uma Thurman</actor>
      <actor>Harvey Keitel</actor>
      <actor>Tim Roth</actor>
      <actor>Amanda Plummer</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D5DC372E10DAA591408DDBCBF7491D500A7E058R.jpg"/>
  </programme>
  <programme start="20240403164800 +0530" stop="20240403185300 +0530" channel="MN+ HD">
    <title lang="en">The Big Short</title>
    <desc lang="en">In the mid-2000s, a few finance experts observe the instability in the US housing market and predict its collapse. Through their research, they discover the flaws and corruption in the system.</desc>
    <credits>
      <actor>Christian Bale</actor>
      <actor>Steve Carell</actor>
      <actor>Ryan Gosling</actor>
      <actor>Brad Pitt</actor>
      <actor>John Magaro</actor>
      <actor>Finn Wittrock</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85507FA715E620B46ED2831BCE5A1620101FA190M.jpg"/>
  </programme>
  <programme start="20240403185300 +0530" stop="20240403210000 +0530" channel="MN+ HD">
    <title lang="en">Shutter Island</title>
    <desc lang="en">Teddy Daniels and Chuck Aule, two US marshals, are sent to an asylum on a remote island in order to investigate the disappearance of a patient, where Teddy uncovers a shocking truth about the place.</desc>
    <credits>
      <actor>Leonardo DiCaprio</actor>
      <actor>Mark Ruffalo</actor>
      <actor>Ben Kingsley</actor>
      <actor>Michelle Williams</actor>
      <actor>Emily Mortimer</actor>
      <actor>Max Von Sydow</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2280094D9245A666EAE8B1DB5E697F60F2C3ABFL.jpg"/>
  </programme>
  <programme start="20240403210000 +0530" stop="20240403224500 +0530" channel="MN+ HD">
    <title lang="en">Labor Day</title>
    <desc lang="en">Adele and Henry, a mother and son duo, offer a ride to a wounded and frightening man. However, they soon learn about his mysterious past.</desc>
    <credits>
      <actor>Tobey Maguire</actor>
      <actor>Kate Winslet</actor>
      <actor>Josh Brolin</actor>
      <actor>Gattlin Griffith</actor>
      <actor>Clark Gregg</actor>
      <actor>Brooke Smith</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D380D94FF340631BEEC57E6FA3B680602D3B820DC.jpg"/>
  </programme>
  <programme start="20240403224500 +0530" stop="20240404003500 +0530" channel="MN+ HD">
    <title lang="en">If Beale Street Could Talk</title>
    <desc lang="en">The lives of childhood friends and lovers Tish and Fonny take a drastic turn when Fonny gets falsely accused of rape. A pregnant Tish then sets out to prove his innocence.</desc>
    <credits>
      <actor>Kiki Layne</actor>
      <actor>Stephan James</actor>
      <actor>Regina King</actor>
      <actor>Teyonah Parris</actor>
      <actor>Colman Domingo</actor>
      <actor>Brian Tyree Henry</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/746870E4A2B112549CB02D4CE6F35CE739E49792B.jpg"/>
  </programme>
  <programme start="20240404003500 +0530" stop="20240404021500 +0530" channel="MN+ HD">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240404021500 +0530" stop="20240404024300 +0530" channel="MN+ HD">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240404024300 +0530" stop="20240404025100 +0530" channel="MN+ HD">
    <title lang="en">DSC</title>
    <desc lang="en">DSC</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51B57189B0EA979799D45F2815BBF82521C5AB02V.jpg"/>
  </programme>
  <programme start="20240404025100 +0530" stop="20240404030000 +0530" channel="MN+ HD">
    <title lang="en">DSC</title>
    <desc lang="en">DSC</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51B57189B0EA979799D45F2815BBF82521C5AB02V.jpg"/>
  </programme>
  <programme start="20240404030000 +0530" stop="20240404043600 +0530" channel="MN+ HD">
    <title lang="en">Love Is In The Air</title>
    <desc lang="en">Antoine, a lawyer from New York, travels to France for the final round of a job interview. On the flight, he is seated next to Julie, his ex-girlfriend, with whom he has to make awkward conversation.</desc>
    <credits>
      <actor>Ludivine Sagnier</actor>
      <actor>Nicolas Bedos</actor>
      <actor>Jonathan Cohen</actor>
      <actor>Arnaud Ducret</actor>
      <actor>Brigitte Catillon</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04E46ED5B6FC1126713DB0A009164B64964D5130U.jpg"/>
  </programme>
  <programme start="20240404043600 +0530" stop="20240404055700 +0530" channel="MN+ HD">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240404055700 +0530" stop="20240404075200 +0530" channel="MN+ HD">
    <title lang="en">Rocketman</title>
    <desc lang="en">After completing his studies, Reginald begins to perform rock music at local pubs. Later, he meets John Reid, a music manager, who helps him rise to fame, but also creates chaos in his life.</desc>
    <credits>
      <actor>Taron Egerton</actor>
      <actor>Jamie Bell</actor>
      <actor>Richard Madden</actor>
      <actor>Gemma Jones</actor>
      <actor>Bryce Dallas Howard</actor>
      <actor>Stephen Graham</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA8828045F0F85EF7D8061C77893DBC36E592F17E.jpg"/>
  </programme>
  <programme start="20240404075200 +0530" stop="20240404094200 +0530" channel="MN+ HD">
    <title lang="en">Murder on the Orient Express</title>
    <desc lang="en">En route to London on the Orient Express, famous detective Hercule Poirot decides to investigate the murder of a fellow passenger. Alongside, he also discovers the victim's true identity.</desc>
    <credits>
      <actor>Kenneth Branagh</actor>
      <actor>Tom Bateman</actor>
      <actor>Penelope Cruz</actor>
      <actor>Willem Dafoe</actor>
      <actor>Judi Dench</actor>
      <actor>Johnny Depp</actor>
    </credits>
    <category lang="en">Mystery</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17FBFE62AC9A15E0AAF2DE7FDE774AAA375F8F77L.jpg"/>
  </programme>
  <programme start="20240404094200 +0530" stop="20240404122900 +0530" channel="MN+ HD">
    <title lang="en">Heat</title>
    <desc lang="en">Lieutenant Hanna, a detective, decides to catch a highly intelligent seasonal criminal who has vowed to pull off one last robbery before he retires for good.</desc>
    <credits>
      <actor>Al Pacino</actor>
      <actor>Robert De Niro</actor>
      <actor>Val Kilmer</actor>
      <actor>Jon Voight</actor>
      <actor>Tom Sizemore</actor>
      <actor>Diane Venora</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3E5610769D060AF5B7790C509CE36C4CA87F7D3F.jpg"/>
  </programme>
  <programme start="20240404122900 +0530" stop="20240404150100 +0530" channel="MN+ HD">
    <title lang="en">Munich</title>
    <desc lang="en">In 1972, after a group of terrorists kill eleven athletes from Israel at the Olympics in Munich, five men are selected to terminate all the culprits.</desc>
    <credits>
      <actor>Eric Bana</actor>
      <actor>Daniel Craig</actor>
      <actor>Ciaran Hinds</actor>
      <actor>Mathieu Kassovitz</actor>
      <actor>Hanns Zischler</actor>
      <actor>Ayelet Zurer</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44B3E7A27BF45E0F6D3285AFFD1FE8A9943A871EZ.jpg"/>
  </programme>
  <programme start="20240404150100 +0530" stop="20240404171100 +0530" channel="MN+ HD">
    <title lang="en">The Revenant</title>
    <desc lang="en">Frontiersman Hugh Glass is severely injured in a bear attack and abandoned by his hunting crew. Refusing to give up, he uses his skills to survive and take revenge on the companion who betrayed him.</desc>
    <credits>
      <actor>Leonardo DiCaprio</actor>
      <actor>Tom Hardy</actor>
      <actor>Domhnall Gleeson</actor>
      <actor>Will Poulter</actor>
      <actor>Forrest Goodluck</actor>
      <actor>Paul Anderson</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C37906502E418098A417498603BA3D4354ECCF4C1.jpg"/>
  </programme>
  <programme start="20240404171100 +0530" stop="20240404185900 +0530" channel="MN+ HD">
    <title lang="en">Salvatore: Shoemaker of Dreams</title>
    <desc lang="en">The filmmaker sheds light on the illustrative life and career of Salvatore Ferragamo, a well-known shoe designer from Italy.</desc>
    <credits>
      <actor>Michael Stuhlbarg</actor>
      <actor>Manolo Blahnik</actor>
      <actor>Martin Scorsese</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/437D724A14EFAE842D6E56CAA085D2D50C892B6F4.jpg"/>
  </programme>
  <programme start="20240404185900 +0530" stop="20240404210000 +0530" channel="MN+ HD">
    <title lang="en">The Kite Runner</title>
    <desc lang="en">Amir lives in California with his wife Soraya. He receives a call from his uncle Rahim Khan who urges him to travel to Afghanistan and rescue the son of Amir's childhood servant and friend, Hassan.</desc>
    <credits>
      <actor>Khalid Abdalla</actor>
      <actor>Zekeria Ebrahimi</actor>
      <actor>Ahmad Khan Mahmoodzada</actor>
      <actor>Homayoun Ershadi</actor>
      <actor>Atossa Leoni</actor>
      <actor>Shaun Toub</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67723A17D2783D7505D0F6E5A083F8B62FAA2465G.jpg"/>
  </programme>
  <programme start="20240404210000 +0530" stop="20240404233400 +0530" channel="MN+ HD">
    <title lang="en">The Godfather Coda: The Death Of Michael Corleone</title>
    <desc lang="en">The Godfather Coda: The Death Of Michael Corleone</desc>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/26D59B8475F7A4100CF9D83FF9194D66FC385A3ET.jpg"/>
  </programme>
  <programme start="20240404233400 +0530" stop="20240405011700 +0530" channel="MN+ HD">
    <title lang="en">Memoirs Of An Invisible Man</title>
    <desc lang="en">When a nuclear experiment goes awry, it renders an innocent bystander, Nick, invisible. However, he is pursued by a tyrannical CIA official and must try to lead a normal life with his new predicament.</desc>
    <credits>
      <actor>Chevy Chase</actor>
      <actor>Daryl Hannah</actor>
      <actor>Sam Neill</actor>
      <actor>Michael McKean</actor>
      <actor>Stephen Tobolowsky</actor>
      <actor>Jim Norton</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5303DE0A799C816558848571B9746A2D98B3F1FA.jpg"/>
  </programme>
  <programme start="20240405013500 +0530" stop="20240405030000 +0530" channel="MN+ HD">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240405030000 +0530" stop="20240405042000 +0530" channel="MN+ HD">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240405042000 +0530" stop="20240405060000 +0530" channel="MN+ HD">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240405060000 +0530" stop="20240405080500 +0530" channel="MN+ HD">
    <title lang="en">The Armstrong Lie</title>
    <desc lang="en">Lance Armstrong, a professional cyclist with a record number of tournament wins, found himself falling from grace following a drug allegation.</desc>
    <credits>
      <actor>Lance Armstrong</actor>
      <actor>Reed Albergotti</actor>
      <actor>Frankie Andreu</actor>
      <actor>Betsy Andreu</actor>
      <actor>Johan Bruyneel</actor>
      <actor>Alberto Contador</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2142BA6DF4F587A1ACD5E5AE715F4DA4F897C9ECL.jpg"/>
  </programme>
  <programme start="20240405080500 +0530" stop="20240405103000 +0530" channel="MN+ HD">
    <title lang="en">Man On Fire</title>
    <desc lang="en">John, a former CIA officer, is tasked with safeguarding an entrepreneur's daughter. However, when she gets kidnapped, John sets out to get her back and exact vengeance on the kidnappers.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>Dakota Fanning</actor>
      <actor>Radha Mitchell</actor>
      <actor>Christopher Walken</actor>
      <actor>Marc Anthony</actor>
      <actor>Giancarlo Giannini</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C652D7A7047C977B0928DFEC4083F6D8F149E144G.jpg"/>
  </programme>
  <programme start="20240405103000 +0530" stop="20240405120500 +0530" channel="MN+ HD">
    <title lang="en">True Story</title>
    <desc lang="en">A disgraced New York Times journalist is accused of lying in a cover article. His troubles increase when he learns that he is a victim of identity theft and the man who stole his name is in jail.</desc>
    <credits>
      <actor>Jonah Hill</actor>
      <actor>James Franco</actor>
      <actor>Felicity Jones</actor>
      <actor>Robert John Burke</actor>
      <actor>Connor Kikot</actor>
      <actor>Gretchen Mol</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E46023BB3E6C195ED069523F4E2FDAAAEE4C4246N.jpg"/>
  </programme>
  <programme start="20240405120500 +0530" stop="20240405135500 +0530" channel="MN+ HD">
    <title lang="en">Birdman</title>
    <desc lang="en">Riggan Thomson, a fading cinema star, plans to resurrect his career with a passionate Broadway production. However, during rehearsals, his co-star is injured forcing him to hire a new actor.</desc>
    <credits>
      <actor>Michael Keaton</actor>
      <actor>Zach Galifianakis</actor>
      <actor>Edward Norton</actor>
      <actor>Andrea Riseborough</actor>
      <actor>Amy Ryan</actor>
      <actor>Emma Stone</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC42737C91F0B09DDD0AC4EB36D14611CF9ABF9K.jpg"/>
  </programme>
  <programme start="20240405135500 +0530" stop="20240405160500 +0530" channel="MN+ HD">
    <title lang="en">L.A. Confidential</title>
    <desc lang="en">Three detectives from the LAPD investigate multiple homicides. While unearthing the evidence and the suspects, the trail leads to corruption in their own department.</desc>
    <credits>
      <actor>Kevin Spacey</actor>
      <actor>Russell Crowe</actor>
      <actor>Guy Pearce</actor>
      <actor>James Cromwell</actor>
      <actor>Kim Basinger</actor>
      <actor>Danny DeVito</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FEF3433DC01524DABDEB3D1D5F40A0D0F2E13FFA.jpg"/>
  </programme>
  <programme start="20240405160500 +0530" stop="20240405175000 +0530" channel="MN+ HD">
    <title lang="en">The Invisible Woman</title>
    <desc lang="en">Young Nelly Ternan attracts the affection of novelist Charles Dickens, who is at the height of his career. Soon, the two have an affair that dooms Nelly to a life of secrecy.</desc>
    <credits>
      <actor>Ralph Fiennes</actor>
      <actor>Felicity Jones</actor>
      <actor>Kristin Scott Thomas</actor>
      <actor>Tom Hollander</actor>
      <actor>Joanna Scanlan</actor>
      <actor>Michelle Fairley</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A81F77B37795B337060E450D4D3401CFA32682C25.jpg"/>
  </programme>
  <programme start="20240405175000 +0530" stop="20240405210000 +0530" channel="MN+ HD">
    <title lang="en">JFK</title>
    <desc lang="en">When lawyer Jim Garrison sets out to uncover the mystery behind the assassination of former US President John F Kennedy, he faces strong opposition from the government.</desc>
    <credits>
      <actor>Kevin Costner</actor>
      <actor>Kevin Bacon</actor>
      <actor>Tommy Lee Jones</actor>
      <actor>Laurie Metcalf</actor>
      <actor>Gary Oldman</actor>
      <actor>Michael Rooker</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/822EBA7EB10DCC3C3C9CE4759ED049CB1DB902663.jpg"/>
  </programme>
  <programme start="20240405210000 +0530" stop="20240405223500 +0530" channel="MN+ HD">
    <title lang="en">Single White Female</title>
    <desc lang="en">While struggling with her engagement, Allison welcomes Hedra, her new roommate. However, as the two women grow closer to each other, Hedra starts forming a dangerous obsession with Allison.</desc>
    <credits>
      <actor>Bridget Fonda</actor>
      <actor>Jennifer Jason Leigh</actor>
      <actor>Steven Weber</actor>
      <actor>Peter Friedman</actor>
      <actor>Stephen Tobolowsky</actor>
      <actor>Frances Bay</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A988EBF23574ED00EC546D0C93551FCD0EC54AF8L.jpg"/>
  </programme>
  <programme start="20240405223500 +0530" stop="20240406002500 +0530" channel="MN+ HD">
    <title lang="en">Rachel Getting Married</title>
    <desc lang="en">Kym Buchman leaves rehab to return home for her sister's wedding. However, her presence at the event leads to an upheaval in her family's dynamics, forcing long-simmering tensions to resurface.</desc>
    <credits>
      <actor>Anne Hathaway</actor>
      <actor>Rosemarie DeWitt</actor>
      <actor>Bill Irwin</actor>
      <actor>Debra Winger</actor>
      <actor>Tunde Adebimpe</actor>
      <actor>Mather Zickel</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DD2AFE16508D06A91FA7FD20E252A3533529EA3D.jpg"/>
  </programme>
</tv>