<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1072">
    <display-name lang="en">Star Gold 2 HD</display-name>
  </channel>
  <programme start="20240612020600 +0530" stop="20240612033700 +0530" channel="ts1072">
    <title lang="en">Kuttrame Thandanai</title>
    <desc lang="en">Ravi is suffering from a rare condition that is causing him to lose his eyesight. When he realises he has no money for his surgery, he begins blackmailing two men who are suspects in a murder trial.</desc>
    <credits>
      <actor>Vidharth</actor>
      <actor>Pooja Devariya</actor>
      <actor>Aishwarya Rajesh</actor>
      <actor>Rahman</actor>
      <actor>Nassar</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4981B3204E372C201E2BB9D36DF0CF46B82C5D3L.jpg"/>
  </programme>
  <programme start="20240612033700 +0530" stop="20240612041700 +0530" channel="ts1072">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240612041700 +0530" stop="20240612054500 +0530" channel="ts1072">
    <title lang="en">Courier Boy</title>
    <desc lang="en">A man becomes a courier delivery boy in order to visit the office of the woman he is in love with. However, he unwittingly gets embroiled in a medical scam that involves influential doctors.</desc>
    <credits>
      <actor>Nithiin</actor>
      <actor>Yami Gautam</actor>
      <actor>Ashutosh Rana</actor>
      <actor>Brahmanandam</actor>
      <actor>Nassar</actor>
      <actor>Harsha Vardhan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A09508210F6F9659919B2638A377A587286CA458.jpg"/>
  </programme>
  <programme start="20240612054500 +0530" stop="20240612082000 +0530" channel="ts1072">
    <title lang="en">Fun2shh</title>
    <desc lang="en">Three men are accused of stealing a crown and whilst on the run, they are transported to the 10th century. Amidst several adventures, they must try to bring the crown back to prove their innocence.</desc>
    <credits>
      <actor>Paresh Rawal</actor>
      <actor>Mohammed Iqbal Khan</actor>
      <actor>Anuj Sawhney</actor>
      <actor>Gulshan Grover</actor>
      <actor>Natanya Singh</actor>
      <actor>Raima Sen</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA0914969167229CC812CCA5D94CFA62B22C3F14H.jpg"/>
  </programme>
  <programme start="20240612082000 +0530" stop="20240612110700 +0530" channel="ts1072">
    <title lang="en">Deewana</title>
    <desc lang="en">A newlywed Kajal gets widowed when her husband, Ravi, is killed by his enemies. She moves to another city and gets married to Raja but her life takes a turn when Ravi returns from the dead.</desc>
    <credits>
      <actor>Rishi Kapoor</actor>
      <actor>Divya Bharti</actor>
      <actor>Shah Rukh Khan</actor>
      <actor>Amrish Puri</actor>
      <actor>Sushma Seth</actor>
      <actor>Dalip Tahil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8625A0D746052D638669FA41B6CB91B07A6250FV.jpg"/>
  </programme>
  <programme start="20240612110700 +0530" stop="20240612133800 +0530" channel="ts1072">
    <title lang="en">Main Hi Raja Main Hi Mantri</title>
    <desc lang="en">Jogendra, a moneylender, is happily married to Radha. However, when his wife is insulted by the village sarpanch's wife, he focuses all of his energy on becoming a powerful politician.</desc>
    <credits>
      <actor>Rana Daggubati</actor>
      <actor>Kajal</actor>
      <actor>Catherine Tresa</actor>
      <actor>Navdeep</actor>
      <actor>Ashutosh Rana</actor>
      <actor>Pradeep Rawat</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69DD72CD7DDA5D6809FF9E3B3203EEC487761005D.jpg"/>
  </programme>
  <programme start="20240612133800 +0530" stop="20240612160100 +0530" channel="ts1072">
    <title lang="en">Dashing Jigarwala 2</title>
    <desc lang="en">When the students of the Travancore Maharaja College start to form gangs and engage in crime and brutal fights, Edward Livingston, an English professor decides to restore order in the campus.</desc>
    <credits>
      <actor>Mammootty</actor>
      <actor>Unni Mukundan</actor>
      <actor>Mukesh</actor>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Poonam Bajwa</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/516C4FE6EB02466DA9A42871F748D787B36DD9F55.jpg"/>
  </programme>
  <programme start="20240612160100 +0530" stop="20240612185500 +0530" channel="ts1072">
    <title lang="en">Hum</title>
    <desc lang="en">Enraged by his father's death at the hands of Bakhtawar, Tiger vows to murder him but Inspector Giridhar stops him. Later, Giridhar steals from Bakhtawar and kills his family but blames Tiger for it.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Rajinikanth</actor>
      <actor>Govinda</actor>
      <actor>Kimi Katkar</actor>
      <actor>Deepa Sahi</actor>
      <actor>Shilpa Shirodkar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A0866FFA5F86D750A6127C02F8EE17259367FEE5.jpg"/>
  </programme>
  <programme start="20240612185500 +0530" stop="20240612212200 +0530" channel="ts1072">
    <title lang="en">Main Hoon Dandadhikari</title>
    <desc lang="en">Following his father's death, a man gives up on his dream to become a film-maker and joins the police force. He then attempts to track down a psychopathic killer who targets schoolgirls.</desc>
    <credits>
      <actor>Vishnu Vishal</actor>
      <actor>Amala Paul</actor>
      <actor>Saravanan</actor>
      <actor>Yasar</actor>
      <actor>Kaali Venkat</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0042C444CC4570E0870028F02BC1194C3202B2FAT.jpg"/>
  </programme>
  <programme start="20240612212200 +0530" stop="20240612234000 +0530" channel="ts1072">
    <title lang="en">Chithha</title>
    <desc lang="en">After Ponni and Sundari decide to visit a forest, Ponni goes missing and Sundari's uncle, Eeswaran is blamed. However, more problems arise when Sundari disappears and Eeswaran strives to find her.</desc>
    <credits>
      <actor>Siddharth</actor>
      <actor>Nimisha Sajayan</actor>
      <actor>Sahasra Shree</actor>
      <actor>S Aafiyah Tasneem</actor>
      <actor>Anjali Nair</actor>
      <actor>Baalaji S U</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F93D3299D6973D295447E041D734B0190EABF2BDM.jpg"/>
  </programme>
  <programme start="20240612234000 +0530" stop="20240613020600 +0530" channel="ts1072">
    <title lang="en">Bol Bachchan</title>
    <desc lang="en">When Abbas breaks open the lock of an ancestral Hindu temple to save a child trapped inside, he faces trouble. He tries to hide his true identity with a fake Hindu name, which leads to a web of lies.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Asin</actor>
      <actor>Prachi Desai</actor>
      <actor>Archana Puran Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4081B1FC9190769894DDB233D08EF0F35B33F44C.jpg"/>
  </programme>
</tv>