<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1084">
    <display-name lang="en">India Daily Live</display-name>
  </channel>
  <programme start="20240617003000 +0000" stop="20240617010000 +0000" channel="ts1084">
    <title lang="en">5 Minutes 50 Khabar / Namaskar India</title>
    <desc lang="en">5 Minutes 50 Khabar / Namaskar India</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5478EAAABA777D41294A3DB1CB673D298A9E1DA2N.jpg"/>
  </programme>
  <programme start="20240617010000 +0000" stop="20240617013000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240617013000 +0000" stop="20240617020000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240617020000 +0000" stop="20240617023000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240617023000 +0000" stop="20240617030000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240617030000 +0000" stop="20240617033000 +0000" channel="ts1084">
    <title lang="en">5 Minutes 50 Khabar / India Live</title>
    <desc lang="en">5 Minutes 50 Khabar / India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3EAD85EDB502B50A519F72A3A3BAC6E6317602DJ.jpg"/>
  </programme>
  <programme start="20240617033000 +0000" stop="20240617040000 +0000" channel="ts1084">
    <title lang="en">India Trending</title>
    <desc lang="en">India Trending</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E5DB3C800573C681EB51172751FA722800F6483Y.jpg"/>
  </programme>
  <programme start="20240617040000 +0000" stop="20240617043000 +0000" channel="ts1084">
    <title lang="en">Shikari</title>
    <desc lang="en">Shikari</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8229BD11EC902808001941D08BA9D080F3674CB0.jpg"/>
  </programme>
  <programme start="20240617043000 +0000" stop="20240617050000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240617050000 +0000" stop="20240617053000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240617053000 +0000" stop="20240617060000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240617060000 +0000" stop="20240617063000 +0000" channel="ts1084">
    <title lang="en">5 Minutes 50 Khabar / Bulletin</title>
    <desc lang="en">5 Minutes 50 Khabar / Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBF00E7FFD301C1578DB7971C13DE111DEF0C90BL.jpg"/>
  </programme>
  <programme start="20240617063000 +0000" stop="20240617073000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240617073000 +0000" stop="20240617080000 +0000" channel="ts1084">
    <title lang="en">Shikari</title>
    <desc lang="en">Shikari</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8229BD11EC902808001941D08BA9D080F3674CB0.jpg"/>
  </programme>
  <programme start="20240617080000 +0000" stop="20240617083000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240617083000 +0000" stop="20240617090000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240617090000 +0000" stop="20240617093000 +0000" channel="ts1084">
    <title lang="en">Napaak</title>
    <desc lang="en">Napaak</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A8F7BC42D7C63CBFB69EBA15F4619FD9FC496E6D.jpg"/>
  </programme>
  <programme start="20240617093000 +0000" stop="20240617100000 +0000" channel="ts1084">
    <title lang="en">3 Baje 3 Khabar</title>
    <desc lang="en">3 Baje 3 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E1FC608EA0F64B4E72B37636868BE495421D4470.jpg"/>
  </programme>
  <programme start="20240617100000 +0000" stop="20240617103000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240617103000 +0000" stop="20240617110000 +0000" channel="ts1084">
    <title lang="en">Mahasangram</title>
    <desc lang="en">Mahasangram</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A43BE5A94BB794FDFC54508DD8C983C26C8BCFC59.jpg"/>
  </programme>
  <programme start="20240617110000 +0000" stop="20240617113000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240617113000 +0000" stop="20240617120000 +0000" channel="ts1084">
    <title lang="en">Mahaul Tagda Hai</title>
    <desc lang="en">Mahaul Tagda Hai</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4060AE2897C3CF2C50B3CB1DE97AA3D4ABFE9FC63.jpg"/>
  </programme>
  <programme start="20240617120000 +0000" stop="20240617123000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240617123000 +0000" stop="20240617130000 +0000" channel="ts1084">
    <title lang="en">Sabka Hisab Hoga</title>
    <desc lang="en">Sabka Hisab Hoga</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E9F392041A403A9CD3DEDA6DBBAEEC7EBEE7994Y.jpg"/>
  </programme>
  <programme start="20240617130000 +0000" stop="20240617133000 +0000" channel="ts1084">
    <title lang="en">Sabka Hisab Hoga</title>
    <desc lang="en">Sabka Hisab Hoga</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E9F392041A403A9CD3DEDA6DBBAEEC7EBEE7994Y.jpg"/>
  </programme>
  <programme start="20240617133000 +0000" stop="20240617140000 +0000" channel="ts1084">
    <title lang="en">Indianama</title>
    <desc lang="en">Indianama</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3604BC9F0CC47C4E46051290489A88342E68A5E8Z.jpg"/>
  </programme>
  <programme start="20240617140000 +0000" stop="20240617143000 +0000" channel="ts1084">
    <title lang="en">Indianama</title>
    <desc lang="en">Indianama</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3604BC9F0CC47C4E46051290489A88342E68A5E8Z.jpg"/>
  </programme>
  <programme start="20240617143000 +0000" stop="20240617150000 +0000" channel="ts1084">
    <title lang="en">India Special</title>
    <desc lang="en">India Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5154041420A2A9113AD75FD154DBF76178E6E6DM.jpg"/>
  </programme>
  <programme start="20240617150000 +0000" stop="20240617153000 +0000" channel="ts1084">
    <title lang="en">1 Minute 1 Khabar</title>
    <desc lang="en">1 Minute 1 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A01A86A9514D65D7145CD5E2EFBE64D452F9C48EY.jpg"/>
  </programme>
  <programme start="20240617153000 +0000" stop="20240617160000 +0000" channel="ts1084">
    <title lang="en">India Bol Raha Hai</title>
    <desc lang="en">India Bol Raha Hai</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14916DF4C485770529F4618FCE3C74726C2DA6B4N.jpg"/>
  </programme>
  <programme start="20240617160000 +0000" stop="20240617163000 +0000" channel="ts1084">
    <title lang="en">India Bol Raha Hai</title>
    <desc lang="en">India Bol Raha Hai</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14916DF4C485770529F4618FCE3C74726C2DA6B4N.jpg"/>
  </programme>
  <programme start="20240617163000 +0000" stop="20240617170000 +0000" channel="ts1084">
    <title lang="en">Napaak</title>
    <desc lang="en">Napaak</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A8F7BC42D7C63CBFB69EBA15F4619FD9FC496E6D.jpg"/>
  </programme>
  <programme start="20240617170000 +0000" stop="20240617173000 +0000" channel="ts1084">
    <title lang="en">Khabar Abhi Baki Hai</title>
    <desc lang="en">Khabar Abhi Baki Hai</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58A8415D4F8DAADCBB1B60F99DA892BD7A3E7822J.jpg"/>
  </programme>
  <programme start="20240617173000 +0000" stop="20240617180000 +0000" channel="ts1084">
    <title lang="en">India Special</title>
    <desc lang="en">India Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5154041420A2A9113AD75FD154DBF76178E6E6DM.jpg"/>
  </programme>
  <programme start="20240617180000 +0000" stop="20240618003000 +0000" channel="ts1084">
    <title lang="en">1 Minute 1 Khabar</title>
    <desc lang="en">1 Minute 1 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A01A86A9514D65D7145CD5E2EFBE64D452F9C48EY.jpg"/>
  </programme>
  <programme start="20240618003000 +0000" stop="20240618010000 +0000" channel="ts1084">
    <title lang="en">5 Minutes 50 Khabar / Namaskar India</title>
    <desc lang="en">5 Minutes 50 Khabar / Namaskar India</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5478EAAABA777D41294A3DB1CB673D298A9E1DA2N.jpg"/>
  </programme>
  <programme start="20240618010000 +0000" stop="20240618013000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240618013000 +0000" stop="20240618020000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240618020000 +0000" stop="20240618023000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240618023000 +0000" stop="20240618030000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240618030000 +0000" stop="20240618033000 +0000" channel="ts1084">
    <title lang="en">5 Minutes 50 Khabar / India Live</title>
    <desc lang="en">5 Minutes 50 Khabar / India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/BF876F2EE0D41EE20F2F9D397D938190CCA6A6CE8.jpg"/>
  </programme>
  <programme start="20240618033000 +0000" stop="20240618040000 +0000" channel="ts1084">
    <title lang="en">India Trending</title>
    <desc lang="en">India Trending</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E5DB3C800573C681EB51172751FA722800F6483Y.jpg"/>
  </programme>
  <programme start="20240618040000 +0000" stop="20240618043000 +0000" channel="ts1084">
    <title lang="en">Shikari</title>
    <desc lang="en">Shikari</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8229BD11EC902808001941D08BA9D080F3674CB0.jpg"/>
  </programme>
  <programme start="20240618043000 +0000" stop="20240618050000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240618050000 +0000" stop="20240618053000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240618053000 +0000" stop="20240618060000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240618060000 +0000" stop="20240618063000 +0000" channel="ts1084">
    <title lang="en">5 Minutes 50 Khabar / Bulletin</title>
    <desc lang="en">5 Minutes 50 Khabar / Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBF00E7FFD301C1578DB7971C13DE111DEF0C90BL.jpg"/>
  </programme>
  <programme start="20240618063000 +0000" stop="20240618073000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240618073000 +0000" stop="20240618080000 +0000" channel="ts1084">
    <title lang="en">Shikari</title>
    <desc lang="en">Shikari</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8229BD11EC902808001941D08BA9D080F3674CB0.jpg"/>
  </programme>
  <programme start="20240618080000 +0000" stop="20240618083000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240618083000 +0000" stop="20240618090000 +0000" channel="ts1084">
    <title lang="en">India Live</title>
    <desc lang="en">India Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCEF4A5439CA9249465063F5A360C7DA3CC0FC6BS.jpg"/>
  </programme>
  <programme start="20240618090000 +0000" stop="20240618093000 +0000" channel="ts1084">
    <title lang="en">Napaak</title>
    <desc lang="en">Napaak</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A8F7BC42D7C63CBFB69EBA15F4619FD9FC496E6D.jpg"/>
  </programme>
  <programme start="20240618093000 +0000" stop="20240618100000 +0000" channel="ts1084">
    <title lang="en">3 Baje 3 Khabar</title>
    <desc lang="en">3 Baje 3 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E1FC608EA0F64B4E72B37636868BE495421D4470.jpg"/>
  </programme>
  <programme start="20240618100000 +0000" stop="20240618103000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240618103000 +0000" stop="20240618110000 +0000" channel="ts1084">
    <title lang="en">Mahasangram</title>
    <desc lang="en">Mahasangram</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A43BE5A94BB794FDFC54508DD8C983C26C8BCFC59.jpg"/>
  </programme>
  <programme start="20240618110000 +0000" stop="20240618113000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240618113000 +0000" stop="20240618120000 +0000" channel="ts1084">
    <title lang="en">Mahaul Tagda Hai</title>
    <desc lang="en">Mahaul Tagda Hai</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4060AE2897C3CF2C50B3CB1DE97AA3D4ABFE9FC63.jpg"/>
  </programme>
  <programme start="20240618120000 +0000" stop="20240618123000 +0000" channel="ts1084">
    <title lang="en">India 100</title>
    <desc lang="en">India 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB920ABDE938641064F5F90DE83F87EB1F8004AAJ.jpg"/>
  </programme>
  <programme start="20240618123000 +0000" stop="20240618130000 +0000" channel="ts1084">
    <title lang="en">Sabka Hisab Hoga</title>
    <desc lang="en">Sabka Hisab Hoga</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E9F392041A403A9CD3DEDA6DBBAEEC7EBEE7994Y.jpg"/>
  </programme>
  <programme start="20240618130000 +0000" stop="20240618133000 +0000" channel="ts1084">
    <title lang="en">Sabka Hisab Hoga</title>
    <desc lang="en">Sabka Hisab Hoga</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E9F392041A403A9CD3DEDA6DBBAEEC7EBEE7994Y.jpg"/>
  </programme>
  <programme start="20240618133000 +0000" stop="20240618140000 +0000" channel="ts1084">
    <title lang="en">Indianama</title>
    <desc lang="en">Indianama</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/BF876F2EE0D41EE20F2F9D397D938190CCA6A6CE8.jpg"/>
  </programme>
  <programme start="20240618140000 +0000" stop="20240618143000 +0000" channel="ts1084">
    <title lang="en">Indianama</title>
    <desc lang="en">Indianama</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/BF876F2EE0D41EE20F2F9D397D938190CCA6A6CE8.jpg"/>
  </programme>
  <programme start="20240618143000 +0000" stop="20240618150000 +0000" channel="ts1084">
    <title lang="en">India Special</title>
    <desc lang="en">India Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5154041420A2A9113AD75FD154DBF76178E6E6DM.jpg"/>
  </programme>
  <programme start="20240618150000 +0000" stop="20240618153000 +0000" channel="ts1084">
    <title lang="en">1 Minute 1 Khabar</title>
    <desc lang="en">1 Minute 1 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A01A86A9514D65D7145CD5E2EFBE64D452F9C48EY.jpg"/>
  </programme>
  <programme start="20240618153000 +0000" stop="20240618160000 +0000" channel="ts1084">
    <title lang="en">India Bol Raha Hai</title>
    <desc lang="en">India Bol Raha Hai</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14916DF4C485770529F4618FCE3C74726C2DA6B4N.jpg"/>
  </programme>
  <programme start="20240618160000 +0000" stop="20240618163000 +0000" channel="ts1084">
    <title lang="en">India Bol Raha Hai</title>
    <desc lang="en">India Bol Raha Hai</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14916DF4C485770529F4618FCE3C74726C2DA6B4N.jpg"/>
  </programme>
  <programme start="20240618163000 +0000" stop="20240618170000 +0000" channel="ts1084">
    <title lang="en">Napaak</title>
    <desc lang="en">Napaak</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A8F7BC42D7C63CBFB69EBA15F4619FD9FC496E6D.jpg"/>
  </programme>
  <programme start="20240618170000 +0000" stop="20240618173000 +0000" channel="ts1084">
    <title lang="en">Khabar Abhi Baki Hai</title>
    <desc lang="en">Khabar Abhi Baki Hai</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58A8415D4F8DAADCBB1B60F99DA892BD7A3E7822J.jpg"/>
  </programme>
  <programme start="20240618173000 +0000" stop="20240618180000 +0000" channel="ts1084">
    <title lang="en">India Special</title>
    <desc lang="en">India Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5154041420A2A9113AD75FD154DBF76178E6E6DM.jpg"/>
  </programme>
  <programme start="20240618180000 +0000" stop="20240619003000 +0000" channel="ts1084">
    <title lang="en">1 Minute 1 Khabar</title>
    <desc lang="en">1 Minute 1 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A01A86A9514D65D7145CD5E2EFBE64D452F9C48EY.jpg"/>
  </programme>
</tv>