<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts627">
    <display-name lang="en">Tata Play Fun Learn Junior</display-name>
  </channel>
  <programme start="20240606030000 +0530" stop="20240606033000 +0530" channel="ts627">
    <title lang="en">Learning Videos</title>
    <desc lang="en">How far is the sun? Now have answers to the curious questions asked by kids. Learn about different animals, sports, science stories and interesting phenomena.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5C919AF65EBE822B821DC6DE09257C1CFC5F2358.jpg"/>
  </programme>
  <programme start="20240606033000 +0530" stop="20240606040000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240606040000 +0530" stop="20240606080000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240606080000 +0530" stop="20240606090000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Engage your creative side with hobbies. Learn music, painting, no-fire cooking, jewellery making, face painting and many more fun things.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240606090000 +0530" stop="20240606093000 +0530" channel="ts627">
    <title lang="en">Learning Videos</title>
    <desc lang="en">How far is the sun? Now have answers to the curious questions asked by kids. Learn about different animals, sports, science stories and interesting phenomena.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5C919AF65EBE822B821DC6DE09257C1CFC5F2358.jpg"/>
  </programme>
  <programme start="20240606093000 +0530" stop="20240606100000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240606100000 +0530" stop="20240606130000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240606130000 +0530" stop="20240606140000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240606140000 +0530" stop="20240606150000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240606150000 +0530" stop="20240606153000 +0530" channel="ts627">
    <title lang="en">Learning Videos</title>
    <desc lang="en">How far is the sun? Now have answers to the curious questions asked by kids. Learn about different animals, sports, science stories and interesting phenomena.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5C919AF65EBE822B821DC6DE09257C1CFC5F2358.jpg"/>
  </programme>
  <programme start="20240606153000 +0530" stop="20240606160000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240606160000 +0530" stop="20240606180000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240606180000 +0530" stop="20240606190000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240606190000 +0530" stop="20240606210000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240606210000 +0530" stop="20240606213000 +0530" channel="ts627">
    <title lang="en">Learning Videos</title>
    <desc lang="en">How far is the sun? Now have answers to the curious questions asked by kids. Learn about different animals, sports, science stories and interesting phenomena.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5C919AF65EBE822B821DC6DE09257C1CFC5F2358.jpg"/>
  </programme>
  <programme start="20240606213000 +0530" stop="20240606220000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240606220000 +0530" stop="20240607030000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240607030000 +0530" stop="20240607033000 +0530" channel="ts627">
    <title lang="en">Learning Videos</title>
    <desc lang="en">How far is the sun? Now have answers to the curious questions asked by kids. Learn about different animals, sports, science stories and interesting phenomena.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5C919AF65EBE822B821DC6DE09257C1CFC5F2358.jpg"/>
  </programme>
  <programme start="20240607033000 +0530" stop="20240607040000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240607040000 +0530" stop="20240607080000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240607080000 +0530" stop="20240607090000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Engage your creative side with hobbies. Learn music, painting, no-fire cooking, jewellery making, face painting and many more fun things.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240607090000 +0530" stop="20240607093000 +0530" channel="ts627">
    <title lang="en">Learning Videos</title>
    <desc lang="en">How far is the sun? Now have answers to the curious questions asked by kids. Learn about different animals, sports, science stories and interesting phenomena.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5C919AF65EBE822B821DC6DE09257C1CFC5F2358.jpg"/>
  </programme>
  <programme start="20240607093000 +0530" stop="20240607100000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240607100000 +0530" stop="20240607130000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240607130000 +0530" stop="20240607140000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240607140000 +0530" stop="20240607150000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607153000 +0530" channel="ts627">
    <title lang="en">Learning Videos</title>
    <desc lang="en">How far is the sun? Now have answers to the curious questions asked by kids. Learn about different animals, sports, science stories and interesting phenomena.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5C919AF65EBE822B821DC6DE09257C1CFC5F2358.jpg"/>
  </programme>
  <programme start="20240607153000 +0530" stop="20240607160000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240607160000 +0530" stop="20240607180000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607190000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240607190000 +0530" stop="20240607210000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
  <programme start="20240607210000 +0530" stop="20240607213000 +0530" channel="ts627">
    <title lang="en">Learning Videos</title>
    <desc lang="en">How far is the sun? Now have answers to the curious questions asked by kids. Learn about different animals, sports, science stories and interesting phenomena.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5C919AF65EBE822B821DC6DE09257C1CFC5F2358.jpg"/>
  </programme>
  <programme start="20240607213000 +0530" stop="20240607220000 +0530" channel="ts627">
    <title lang="en">Stories</title>
    <desc lang="en">Best short stories for kids. It includes best stories from Indian Mythology, historical figures &amp; Folklore.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539D7C2A95B6D4C1CF66E8870735E1846C3E25CDC.jpg"/>
  </programme>
  <programme start="20240607220000 +0530" stop="20240608030000 +0530" channel="ts627">
    <title lang="en">Cartoon</title>
    <desc lang="en">Curation of the best cartoons - Watch Bahubali, Shaktimaan, and our dear friend Mowgli from the Jungle book.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DFD9EDED6979AD30FD697C46EE8B3CE4E69CCC9I.jpg"/>
  </programme>
</tv>