<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;picturesHD.in">
    <display-name lang="en">&amp;pictures HD</display-name>
  </channel>
  <programme start="20240521193600 +0000" stop="20240521211400 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Mere Pyare Prime Minister</title>
    <desc lang="en">After his mother is raped one night, Kannu, an eight-year-old boy, writes a letter to the prime minister of India and embarks on a journey from Mumbai to Delhi with his two friends.</desc>
    <credits>
      <actor>Om Kanojiya</actor>
      <actor>Anjali Patil</actor>
      <actor>Rasika Agashe</actor>
      <actor>Sonia Albizuri</actor>
      <actor>Syna Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DEAB54306CCBD9123CC81E059CE0676620F6802Z.jpg"/>
  </programme>
  <programme start="20240521211400 +0000" stop="20240521234200 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Toofaan</title>
    <desc lang="en">An orphan from the streets of Mumbai grows up to become a thug. However, his life changes when he meets Ananya, who leads him towards his true calling of boxing.</desc>
    <credits>
      <actor>Farhan Akhtar</actor>
      <actor>Paresh Rawal</actor>
      <actor>Mrunal Thakur</actor>
      <actor>Hussain Dalal</actor>
      <actor>Supriya Pathak</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E9AB8B697B94E1E798F339DD96C55E5ED756C41.jpg"/>
  </programme>
  <programme start="20240521234200 +0000" stop="20240522013400 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Ittefaq</title>
    <desc lang="en">Dev, a police officer, investigates a double murder case that has two witnesses, Vikram and Maya, who are also the suspects. To find the truth, the officer starts interrogating them.</desc>
    <credits>
      <actor>Sidharth Malhotra</actor>
      <actor>Sonakshi Sinha</actor>
      <actor>Akshaye Khanna</actor>
      <actor>Himanshu Kohli</actor>
      <actor>Pavail Gulati</actor>
      <actor>Mandira Bedi</actor>
    </credits>
    <category lang="en">Mystery</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BECE5FEA72BD351E2907784D99BDFC3281471150G.jpg"/>
  </programme>
  <programme start="20240522013400 +0000" stop="20240522033600 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Sharmaji Namkeen</title>
    <desc lang="en">Upon being forced to retire, Brij Gopal Sharma sets off to explore his culinary interests. However, his new aspirations attract several adverse reactions from his family members.</desc>
    <credits>
      <actor>Rishi Kapoor</actor>
      <actor>Paresh Rawal</actor>
      <actor>Suhail Nayyar</actor>
      <actor>Juhi Chawla</actor>
      <actor>Isha Talwar</actor>
      <actor>Satish Kaushik</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7695C043CFB3CBADBB2C0158384F9F4283CB40BDB.jpg"/>
  </programme>
  <programme start="20240522033600 +0000" stop="20240522055900 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Loveyatri: A Journey Of Love</title>
    <desc lang="en">Sushrut who runs a garba academy falls in love with a beautiful NRI, Michelle, but her father creates a rift between the two. However, Sushrut is determined to win her back.</desc>
    <credits>
      <actor>Aayush Sharma</actor>
      <actor>Warina Hussain</actor>
      <actor>Ronit Roy</actor>
      <actor>Ram Kapoor</actor>
      <actor>Pratik Gandhi</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8938DF82DF0DEB88E4C080C1637A1EB29E1D196C0.jpg"/>
  </programme>
  <programme start="20240522055900 +0000" stop="20240522080000 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Doctor G</title>
    <desc lang="en">Uday Gupta, a medical student, the only male in the gynaecology department of a medical college, ends up in a series of hilarious situations due to his hesitance.</desc>
    <credits>
      <actor>Ayushmann Khurrana</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Shefali Shah</actor>
      <actor>Sheeba Chaddha</actor>
      <actor>Indraneil Sengupta</actor>
      <actor>Abhay Mishra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F8DBE1D8FE694507E2D5598430AB17C59F52C36T.jpg"/>
  </programme>
  <programme start="20240522080000 +0000" stop="20240522111300 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Main Prem Ki Diwani Hoon</title>
    <desc lang="en">Sanjana's family mistakes Prem Kishen for Prem Kumar and she falls in love with him believing him to be her suitor. However, their relationship is threatened when the truth is revealed.</desc>
    <credits>
      <actor>Kareena Kapoor</actor>
      <actor>Hrithik Roshan</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Pankaj Kapur</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Reema Lagoo</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54BECFCAD6E357CF310C16C4DCBE64E4A45D638AI.jpg"/>
  </programme>
  <programme start="20240522111300 +0000" stop="20240522143100 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Ghajini</title>
    <desc lang="en">A tycoon suffering from acute short-term memory loss uses a collection of polaroids and tattoos to find his lover's killer and avenge her death.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>Asin Thottumkal</actor>
      <actor>Pradeep Rawat</actor>
      <actor>Jiah Khan</actor>
      <actor>Tinnu Anand</actor>
      <actor>Riyaz Khan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E6BB9DEC29CC19F83576AAA861308C51BA2AA8Q.jpg"/>
  </programme>
  <programme start="20240522143100 +0000" stop="20240522163200 +0000" channel="&amp;picturesHD.in">
    <title lang="en">102 Not Out</title>
    <desc lang="en">Dattatraya Vakhariya is a 102-year-old man who lives with his 75-year-old son, Babulal. Dattatraya, who lives like a youngster, wants to break the world record for the oldest man living on earth.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Rishi Kapoor</actor>
      <actor>Jimit Trivedi</actor>
      <actor>Dharmendra Gohil</actor>
      <actor>Vijay Raaz</actor>
      <actor>Ashok Pathak</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB8895640DFBF62458D228CB5FE0847FC124C04C.jpg"/>
  </programme>
  <programme start="20240522163200 +0000" stop="20240522180200 +0000" channel="&amp;picturesHD.in">
    <title lang="en">The Last Color</title>
    <desc lang="en">Choti, a young tightrope walker, wishes to pursue her education but struggles to make a living. She soon befriends Noor, a widow who yearns to play Holi but is forced to live a life of abstinence.</desc>
    <credits>
      <actor>Neena Gupta</actor>
      <actor>Rudrani Chhetri</actor>
      <actor>Aqsa Siddique</actor>
      <actor>Rajeswar Khanna</actor>
      <actor>Aslam Shekh</actor>
      <actor>Neha Garg</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20DE25E830669F508514EB70FD682F05EFA0C3FB6.jpg"/>
  </programme>
  <programme start="20240522180200 +0000" stop="20240522213000 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Hello Darling</title>
    <desc lang="en">Candy, Mansi and Satvari are three good looking women who work at a fashion designing store. However, life isn't easy for them as their manager, Hardhik, always leches at them.</desc>
    <credits>
      <actor>Celina Jaitley</actor>
      <actor>Chunky Pandey</actor>
      <actor>Isha Koppikar</actor>
      <actor>Gul Panag</actor>
      <actor>Javed Jaffrey</actor>
      <actor>Divya Dutta</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18F10E8674813043013B36479067FD292318FDAA9.jpg"/>
  </programme>
  <programme start="20240522183000 +0000" stop="20240522223100 +0000" channel="&amp;picturesHD.in">
    <title lang="en">The Last Color</title>
    <desc lang="en">Choti, a young tightrope walker, wishes to pursue her education but struggles to make a living. She soon befriends Noor, a widow who yearns to play Holi but is forced to live a life of abstinence.</desc>
    <credits>
      <actor>Neena Gupta</actor>
      <actor>Rudrani Chhetri</actor>
      <actor>Aqsa Siddique</actor>
      <actor>Rajeswar Khanna</actor>
      <actor>Aslam Shekh</actor>
      <actor>Neha Garg</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20DE25E830669F508514EB70FD682F05EFA0C3FB6.jpg"/>
  </programme>
  <programme start="20240522223100 +0000" stop="20240522235800 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Hello Darling</title>
    <desc lang="en">Candy, Mansi and Satvari are three good looking women who work at a fashion designing store. However, life isn't easy for them as their manager, Hardhik, always leches at them.</desc>
    <credits>
      <actor>Celina Jaitley</actor>
      <actor>Chunky Pandey</actor>
      <actor>Isha Koppikar</actor>
      <actor>Gul Panag</actor>
      <actor>Javed Jaffrey</actor>
      <actor>Divya Dutta</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18F10E8674813043013B36479067FD292318FDAA9.jpg"/>
  </programme>
  <programme start="20240522235800 +0000" stop="20240523012800 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Omerta</title>
    <desc lang="en">Inflamed by a sense of hatred and revenge, Ahmed Omar Sheikh kidnaps and murders a Wall Street Journal reporter named Daniel Pearl.</desc>
    <credits>
      <actor>Rajkummar Rao</actor>
      <actor>Rajesh Tailang</actor>
      <actor>Rupinder Nagra</actor>
      <actor>Keval Arora</actor>
      <actor>Timothy Ryan Hickernell</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9854F5C8EA7FCCBA42BBCF3D7FC365089A39749Y.jpg"/>
  </programme>
  <programme start="20240523012800 +0000" stop="20240523032600 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Hello Charlie</title>
    <desc lang="en">Charlie, a young man, is tasked with transporting a gorilla to Diu, unaware that it is a fraudster in a costume. Chaos erupts after Charlie encounters a real gorilla on their journey.</desc>
    <credits>
      <actor>Jackie Shroff</actor>
      <actor>Aadar Jain</actor>
      <actor>Shhloka Pandit</actor>
      <actor>Elnaaz Norouzi</actor>
      <actor>Rajpal Yadav</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9196121418E151B555FA29823496E61980152728V.jpg"/>
  </programme>
  <programme start="20240523032600 +0000" stop="20240523055500 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Bhai - Mera Big Brother</title>
    <desc lang="en">Hong Kong-based gangster, David, asks Bhai to kill an undercover police officer. But when Bhai finds out that the officer is actually his brother, he drops the plan.</desc>
    <credits>
      <actor>Akkineni Nagarjuna</actor>
      <actor>Richa Gangopadhyay</actor>
      <actor>Prasanna</actor>
      <actor>Ashish Vidhyarthi</actor>
      <actor>Sonu Sood</actor>
      <actor>Brahmanandam Kanneganti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAEF74FC38F29B27A1262706C668C6FAB0D613B01.jpg"/>
  </programme>
  <programme start="20240523055500 +0000" stop="20240523081200 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Ek Vivaah Aisa Bhi</title>
    <desc lang="en">Chandni, who lives with her family, falls in love with Prem, a rich man. However, when her father dies on the day of her engagement, she decides to sacrifice her love to take care of her siblings.</desc>
    <credits>
      <actor>Sonu Sood</actor>
      <actor>Isha Koppikar</actor>
      <actor>Anand Abhyankar</actor>
      <actor>Amrita Prakash</actor>
      <actor>Vishal Malhotra</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E224BA15DE98B0C667B096233B4902E14A910BADV.jpg"/>
  </programme>
  <programme start="20240523081200 +0000" stop="20240523112900 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Taare Zameen Par</title>
    <desc lang="en">Ishaan is criticised by his parents for his poor academic performance and is sent away to a boarding school. Ram, an art teacher, however, realises he has dyslexia and helps him uncover his potential.</desc>
    <credits>
      <actor>Darsheel Safary</actor>
      <actor>Aamir Khan</actor>
      <actor>Tisca Chopra</actor>
      <actor>Vipin Sharma</actor>
      <actor>Tanay Chheda</actor>
      <actor>Sachet Engineer</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64CB5E612988C45D5EA5F65CEB94640723F754D4N.jpg"/>
  </programme>
  <programme start="20240523112900 +0000" stop="20240523143000 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Naach Lucky Naach</title>
    <desc lang="en">A young girl aspires to win a national dance competition but is scared to participate as her mother despises dancing. However, an expert soon gives her the chance to fulfil her dreams.</desc>
    <credits>
      <actor>Prabhu Deva</actor>
      <actor>Ditya Bhande</actor>
      <actor>Aishwarya Rajesh</actor>
      <actor>Salman Yusuff Khan</actor>
      <actor>Karunakaran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C153C69A87F931D9E390C3B5F9A22A6C15167135G.jpg"/>
  </programme>
  <programme start="20240523143000 +0000" stop="20240523164500 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Manmarziyaan</title>
    <desc lang="en">Rumi and Vicky, who are in love, are caught by Rumi's family and pressurised to get married. However, when Vicky refuses to commit, a marriage broker brings in Robbie as a prospective suitor.</desc>
    <credits>
      <actor>Abhishek Bachchan</actor>
      <actor>Taapsee Pannu</actor>
      <actor>Vicky Kaushal</actor>
      <actor>Abdul Quadir Amin</actor>
      <actor>Ashnoor Kaur</actor>
      <actor>Arun Bali</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4272C1AF5D3915292A62E36A26414186BDC9123BS.jpg"/>
  </programme>
  <programme start="20240523164500 +0000" stop="20240523203000 +0000" channel="&amp;picturesHD.in">
    <title lang="en">Udta Punjab</title>
    <desc lang="en">A rock star, a migrant labourer, a doctor and a policeman find themselves struggling to cope with the ensuing chaos surrounding a drug crisis in Punjab, India.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Kareena Kapoor</actor>
      <actor>Alia Bhatt</actor>
      <actor>Diljit Dosanjh</actor>
      <actor>Satish Kaushik</actor>
      <actor>Suhail Nayyar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F78EE750DBEC068A4D2FC7F40569AC04993FA3438.jpg"/>
  </programme>
</tv>