<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts663">
    <display-name lang="en">Tata Play Tamil Cinema</display-name>
  </channel>
  <programme start="20240609000000 +0530" stop="20240609022000 +0530" channel="ts663">
    <title lang="en">Kaithi</title>
    <desc lang="en">Dilli, an ex-convict, endeavours to meet his daughter for the first time after leaving prison. However, his attempts are interrupted due to a drug raid planned by Inspector Bejoy.</desc>
    <credits>
      <actor>Karthi</actor>
      <actor>Narain</actor>
      <actor>Dheena</actor>
      <actor>George Maryan</actor>
      <actor>Arjun Das</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD3C31BA1E687472202A9A61C2A6AA754E6363DCF.jpg"/>
  </programme>
  <programme start="20240609022000 +0530" stop="20240609032000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240609032000 +0530" stop="20240609051000 +0530" channel="ts663">
    <title lang="en">Noodles</title>
    <desc lang="en">Harish and Sheela get into a fight with a local inspector that unfortunately gets out of hand. As a result, the couple comes under investigation by the police.</desc>
    <credits>
      <actor>Harish Uthaman</actor>
      <actor>Sheela Rajkumar</actor>
      <actor>Madhankumar Dhakshinamoorthy</actor>
      <actor>Thirunavukkarasu</actor>
      <actor>Aazhiya Senthilkumar</actor>
      <actor>Vasant Marimuthu</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3ACEA34A6DC44241C9CE7ACF88B8278BC549AB726.jpg"/>
  </programme>
  <programme start="20240609051000 +0530" stop="20240609061000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240609061000 +0530" stop="20240609082000 +0530" channel="ts663">
    <title lang="en">Vinaya Vidheya Rama</title>
    <desc lang="en">When a criminal mastermind poses a threat to his family's happiness, Ram, a young man, sets out to destroy his enemy and his evil kingdom.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Kiara Advani</actor>
      <actor>Vivek Oberoi</actor>
      <actor>Prashanth</actor>
      <actor>Sneha</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B397AD6A9CD2591699D510F4DB6FAE354A95FA67S.jpg"/>
  </programme>
  <programme start="20240609082000 +0530" stop="20240609092000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240609092000 +0530" stop="20240609113500 +0530" channel="ts663">
    <title lang="en">Pon Manickavel</title>
    <desc lang="en">When a judge's decapitated body is found outside his residence, retired ACP Pon Manickavel helps the police investigate the case in order to catch the culprit.</desc>
    <credits>
      <actor>Prabhu Deva</actor>
      <actor>Nivetha Pethuraj</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Suresh Chandra Menon</actor>
      <actor>Mahendran</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61F6838355E1A6E8AC08FA9022E3DFFC237DCAC7Z.jpg"/>
  </programme>
  <programme start="20240609113500 +0530" stop="20240609114000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240609114000 +0530" stop="20240609133000 +0530" channel="ts663">
    <title lang="en">Noodles</title>
    <desc lang="en">Harish and Sheela get into a fight with a local inspector that unfortunately gets out of hand. As a result, the couple comes under investigation by the police.</desc>
    <credits>
      <actor>Harish Uthaman</actor>
      <actor>Sheela Rajkumar</actor>
      <actor>Madhankumar Dhakshinamoorthy</actor>
      <actor>Thirunavukkarasu</actor>
      <actor>Aazhiya Senthilkumar</actor>
      <actor>Vasant Marimuthu</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3ACEA34A6DC44241C9CE7ACF88B8278BC549AB726.jpg"/>
  </programme>
  <programme start="20240609133000 +0530" stop="20240609143000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240609143000 +0530" stop="20240609164000 +0530" channel="ts663">
    <title lang="en">Vinaya Vidheya Rama</title>
    <desc lang="en">When a criminal mastermind poses a threat to his family's happiness, Ram, a young man, sets out to destroy his enemy and his evil kingdom.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Kiara Advani</actor>
      <actor>Vivek Oberoi</actor>
      <actor>Prashanth</actor>
      <actor>Sneha</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B397AD6A9CD2591699D510F4DB6FAE354A95FA67S.jpg"/>
  </programme>
  <programme start="20240609164000 +0530" stop="20240609164500 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240609164500 +0530" stop="20240609190000 +0530" channel="ts663">
    <title lang="en">Pon Manickavel</title>
    <desc lang="en">When a judge's decapitated body is found outside his residence, retired ACP Pon Manickavel helps the police investigate the case in order to catch the culprit.</desc>
    <credits>
      <actor>Prabhu Deva</actor>
      <actor>Nivetha Pethuraj</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Suresh Chandra Menon</actor>
      <actor>Mahendran</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61F6838355E1A6E8AC08FA9022E3DFFC237DCAC7Z.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609190500 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240609190500 +0530" stop="20240609205500 +0530" channel="ts663">
    <title lang="en">Noodles</title>
    <desc lang="en">Harish and Sheela get into a fight with a local inspector that unfortunately gets out of hand. As a result, the couple comes under investigation by the police.</desc>
    <credits>
      <actor>Harish Uthaman</actor>
      <actor>Sheela Rajkumar</actor>
      <actor>Madhankumar Dhakshinamoorthy</actor>
      <actor>Thirunavukkarasu</actor>
      <actor>Aazhiya Senthilkumar</actor>
      <actor>Vasant Marimuthu</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3ACEA34A6DC44241C9CE7ACF88B8278BC549AB726.jpg"/>
  </programme>
  <programme start="20240609205500 +0530" stop="20240609210000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609232000 +0530" channel="ts663">
    <title lang="en">Kaithi</title>
    <desc lang="en">Dilli, an ex-convict, endeavours to meet his daughter for the first time after leaving prison. However, his attempts are interrupted due to a drug raid planned by Inspector Bejoy.</desc>
    <credits>
      <actor>Karthi</actor>
      <actor>Narain</actor>
      <actor>Dheena</actor>
      <actor>George Maryan</actor>
      <actor>Arjun Das</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD3C31BA1E687472202A9A61C2A6AA754E6363DCF.jpg"/>
  </programme>
  <programme start="20240609232000 +0530" stop="20240610000000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610015000 +0530" channel="ts663">
    <title lang="en">Noodles</title>
    <desc lang="en">Harish and Sheela get into a fight with a local inspector that unfortunately gets out of hand. As a result, the couple comes under investigation by the police.</desc>
    <credits>
      <actor>Harish Uthaman</actor>
      <actor>Sheela Rajkumar</actor>
      <actor>Madhankumar Dhakshinamoorthy</actor>
      <actor>Thirunavukkarasu</actor>
      <actor>Aazhiya Senthilkumar</actor>
      <actor>Vasant Marimuthu</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3ACEA34A6DC44241C9CE7ACF88B8278BC549AB726.jpg"/>
  </programme>
  <programme start="20240610015000 +0530" stop="20240610025000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240610025000 +0530" stop="20240610050500 +0530" channel="ts663">
    <title lang="en">Kaatru Veliyidai</title>
    <desc lang="en">While being held prisoner by the Pakistani force during the Kargil War, an army pilot, Varun Chakrapani, reminisces about his romantic past.</desc>
    <credits>
      <actor>Karthi</actor>
      <actor>Aditi Rao Hydari</actor>
      <actor>K P A C Lalitha</actor>
      <actor>Rukmini Vijayakumar</actor>
      <actor>Shraddha Srinath</actor>
      <actor>RJ Balaji</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50592F6B4F96DBC2CF798AAC1657A7702766BF94D.jpg"/>
  </programme>
  <programme start="20240610050500 +0530" stop="20240610055000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240610055000 +0530" stop="20240610083000 +0530" channel="ts663">
    <title lang="en">Bachelor</title>
    <desc lang="en">Confused between lust and love, a modern couple in a live-in relationship face several hurdles as they struggle through pregnancy dilemmas and familial issues.</desc>
    <credits>
      <actor>G V Prakash Kumar</actor>
      <actor>Divya Bharathi</actor>
      <actor>Munishkanth</actor>
      <actor>Bagavathi Perumal</actor>
      <actor>Mysskin</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90BF8D825D93D92040C2586E3B64ACAC36E480F8R.jpg"/>
  </programme>
  <programme start="20240610083000 +0530" stop="20240610083500 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240610083500 +0530" stop="20240610110000 +0530" channel="ts663">
    <title lang="en">Kantara</title>
    <desc lang="en">When greed paves the way for betrayal, scheming and murder, a young tribal reluctantly dons the traditions of his ancestors to seek justice.</desc>
    <credits>
      <actor>Rishab Shetty</actor>
      <actor>Sapthami Gowda</actor>
      <actor>Kishore</actor>
      <actor>Achyuth Kumar</actor>
      <actor>Pramod Shetty</actor>
      <actor>Shanil Guru</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97789C8095D88BA39557D752DC213BF152224C88Q.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610110500 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240610110500 +0530" stop="20240610132000 +0530" channel="ts663">
    <title lang="en">Kaatru Veliyidai</title>
    <desc lang="en">While being held prisoner by the Pakistani force during the Kargil War, an army pilot, Varun Chakrapani, reminisces about his romantic past.</desc>
    <credits>
      <actor>Karthi</actor>
      <actor>Aditi Rao Hydari</actor>
      <actor>K P A C Lalitha</actor>
      <actor>Rukmini Vijayakumar</actor>
      <actor>Shraddha Srinath</actor>
      <actor>RJ Balaji</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50592F6B4F96DBC2CF798AAC1657A7702766BF94D.jpg"/>
  </programme>
  <programme start="20240610132000 +0530" stop="20240610132500 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240610132500 +0530" stop="20240610160500 +0530" channel="ts663">
    <title lang="en">Bachelor</title>
    <desc lang="en">Confused between lust and love, a modern couple in a live-in relationship face several hurdles as they struggle through pregnancy dilemmas and familial issues.</desc>
    <credits>
      <actor>G V Prakash Kumar</actor>
      <actor>Divya Bharathi</actor>
      <actor>Munishkanth</actor>
      <actor>Bagavathi Perumal</actor>
      <actor>Mysskin</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90BF8D825D93D92040C2586E3B64ACAC36E480F8R.jpg"/>
  </programme>
  <programme start="20240610160500 +0530" stop="20240610161000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240610161000 +0530" stop="20240610183500 +0530" channel="ts663">
    <title lang="en">Kantara</title>
    <desc lang="en">When greed paves the way for betrayal, scheming and murder, a young tribal reluctantly dons the traditions of his ancestors to seek justice.</desc>
    <credits>
      <actor>Rishab Shetty</actor>
      <actor>Sapthami Gowda</actor>
      <actor>Kishore</actor>
      <actor>Achyuth Kumar</actor>
      <actor>Pramod Shetty</actor>
      <actor>Shanil Guru</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97789C8095D88BA39557D752DC213BF152224C88Q.jpg"/>
  </programme>
  <programme start="20240610183500 +0530" stop="20240610184000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240610184000 +0530" stop="20240610205500 +0530" channel="ts663">
    <title lang="en">Kaatru Veliyidai</title>
    <desc lang="en">While being held prisoner by the Pakistani force during the Kargil War, an army pilot, Varun Chakrapani, reminisces about his romantic past.</desc>
    <credits>
      <actor>Karthi</actor>
      <actor>Aditi Rao Hydari</actor>
      <actor>K P A C Lalitha</actor>
      <actor>Rukmini Vijayakumar</actor>
      <actor>Shraddha Srinath</actor>
      <actor>RJ Balaji</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50592F6B4F96DBC2CF798AAC1657A7702766BF94D.jpg"/>
  </programme>
  <programme start="20240610205500 +0530" stop="20240610210000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610225000 +0530" channel="ts663">
    <title lang="en">Noodles</title>
    <desc lang="en">Harish and Sheela get into a fight with a local inspector that unfortunately gets out of hand. As a result, the couple comes under investigation by the police.</desc>
    <credits>
      <actor>Harish Uthaman</actor>
      <actor>Sheela Rajkumar</actor>
      <actor>Madhankumar Dhakshinamoorthy</actor>
      <actor>Thirunavukkarasu</actor>
      <actor>Aazhiya Senthilkumar</actor>
      <actor>Vasant Marimuthu</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3ACEA34A6DC44241C9CE7ACF88B8278BC549AB726.jpg"/>
  </programme>
  <programme start="20240610225000 +0530" stop="20240611000000 +0530" channel="ts663">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
</tv>