<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts193">
    <display-name lang="en">Chardikla Time TV</display-name>
  </channel>
  <programme start="20240606010000 +0530" stop="20240606013000 +0530" channel="ts193">
    <title lang="en">Sehaj Paath Guru Granth Sahib</title>
    <desc lang="en">A religious Sikh scholar reads the Guru Granth Sahib and explains its meaning in entirety to a large gathering of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/699A1A5A5184982C8951E761D51864E5C52D01D9C.jpg"/>
  </programme>
  <programme start="20240606013000 +0530" stop="20240606020000 +0530" channel="ts193">
    <title lang="en">Religious</title>
    <desc lang="en">Religious</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD4777403B54735387232FDAB211B9223548D959L.jpg"/>
  </programme>
  <programme start="20240606020000 +0530" stop="20240606083000 +0530" channel="ts193">
    <title lang="en">Gurudwara Sri Bangla Sahib Live</title>
    <desc lang="en">A Sikh religious leader sheds light on the teachings of the Almighty while reciting holy hymns and performing sacred rituals seeking blessings from the almighty, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE68EBD37E8C29A008D6D4FC5455ED6E9522FE8O.jpg"/>
  </programme>
  <programme start="20240606083000 +0530" stop="20240606084500 +0530" channel="ts193">
    <title lang="en">Religious</title>
    <desc lang="en">Religious</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD4777403B54735387232FDAB211B9223548D959L.jpg"/>
  </programme>
  <programme start="20240606084500 +0530" stop="20240606092000 +0530" channel="ts193">
    <title lang="en">Khabar Te Nazar</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266B30268AC810FE7AD08FB3F9C3283994AA71834.jpg"/>
  </programme>
  <programme start="20240606092000 +0530" stop="20240606100000 +0530" channel="ts193">
    <title lang="en">Gurudwara Sri Patna Sahib Live</title>
    <desc lang="en">Religious scholars recite holy verses and sing devotional songs as devotees gather at Takht Sri Patna Sahib to offer their prayers, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/292A413D5D5787164307F77E7C200862A33B5BE8A.jpg"/>
  </programme>
  <programme start="20240606100000 +0530" stop="20240606103000 +0530" channel="ts193">
    <title lang="en">Khabar Te Nazar</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266B30268AC810FE7AD08FB3F9C3283994AA71834.jpg"/>
  </programme>
  <programme start="20240606103000 +0530" stop="20240606110000 +0530" channel="ts193">
    <title lang="en">Punjabi News</title>
    <desc lang="en">The host presents the latest political, social and economic news updates in Punjabi.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341DD2D48CC3F3DA0EE60DEFA78B3C59EF74FDADG.jpg"/>
  </programme>
  <programme start="20240606110000 +0530" stop="20240606113000 +0530" channel="ts193">
    <title lang="en">Vyakhya Sri Guru Granth Sahib</title>
    <desc lang="en">A Sikh leader narrates the tales and scriptures from the Guru Granth Sahib, a religious text revered by the people who follow Sikhism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D8CE545CBEB3B959C01DD6FD0B79AFA91DD69EFV.jpg"/>
  </programme>
  <programme start="20240606113000 +0530" stop="20240606120000 +0530" channel="ts193">
    <title lang="en">Sehaj Paath Guru Granth Sahib</title>
    <desc lang="en">A religious Sikh scholar reads the Guru Granth Sahib and explains its meaning in entirety to a large gathering of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/699A1A5A5184982C8951E761D51864E5C52D01D9C.jpg"/>
  </programme>
  <programme start="20240606120000 +0530" stop="20240606123000 +0530" channel="ts193">
    <title lang="en">Bhai Pinderpal Singh Ji</title>
    <desc lang="en">Bhai Pinderpal Singhji delivers a discourse on the teachings of Sikhism to guide people and help them lead better lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2425133DD7703A67ACD471793DA971A044E0FC7U.jpg"/>
  </programme>
  <programme start="20240606123000 +0530" stop="20240606130000 +0530" channel="ts193">
    <title lang="en">Charcha The Discussion</title>
    <desc lang="en">Experts share their valuable insights on a wide range of the latest issues and topics pertaining to significant matters in society.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/041CE0EB7F4661ACFA4370E9ADA7D31C954A7DD1S.jpg"/>
  </programme>
  <programme start="20240606130000 +0530" stop="20240606133000 +0530" channel="ts193">
    <title lang="en">Charcha The Discussion</title>
    <desc lang="en">Experts share their valuable insights on a wide range of the latest issues and topics pertaining to significant matters in society.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/041CE0EB7F4661ACFA4370E9ADA7D31C954A7DD1S.jpg"/>
  </programme>
  <programme start="20240606133000 +0530" stop="20240606140000 +0530" channel="ts193">
    <title lang="en">Bhai Pinderpal Singh Ji</title>
    <desc lang="en">Bhai Pinderpal Singhji delivers a discourse on the teachings of Sikhism to guide people and help them lead better lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2425133DD7703A67ACD471793DA971A044E0FC7U.jpg"/>
  </programme>
  <programme start="20240606140000 +0530" stop="20240606143000 +0530" channel="ts193">
    <title lang="en">Fun With Funkar</title>
    <desc lang="en">The host engages in an interesting and candid conversation with celebrities and involves them in fun-filled and humorous activities.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEF71D2B1EDDF69C5577368FD19FE850D7FD2210H.jpg"/>
  </programme>
  <programme start="20240606143000 +0530" stop="20240606150000 +0530" channel="ts193">
    <title lang="en">Healthy Life</title>
    <desc lang="en">The host interacts with medical experts as they share information about treatments for various ailments and how to maintain a healthy lifestyle.</desc>
    <credits>
      <actor>Anoud Al juwaihel</actor>
      <actor>Noor Al Nebari</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DADACBCE3D513D8BCEA83277D653DAE3FB2AB891R.jpg"/>
  </programme>
  <programme start="20240606150000 +0530" stop="20240606153000 +0530" channel="ts193">
    <title lang="en">Khaas Mulaqat</title>
    <desc lang="en">The host talks to famous celebrities, politicians and known faces from all walks of life about their views and opinions on various issues.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0264B723D0E7415312779D8F4F4726E4E6C13E0W.jpg"/>
  </programme>
  <programme start="20240606153000 +0530" stop="20240606160000 +0530" channel="ts193">
    <title lang="en">Khabar Insight</title>
    <desc lang="en">The host presents an in-depth analysis of some of the latest news updates, developments and current affairs from across the nation and the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/644D3E3A7E1FB2BFE0AE966D1FF88D74B06E96D2L.jpg"/>
  </programme>
  <programme start="20240606160000 +0530" stop="20240606162000 +0530" channel="ts193">
    <title lang="en">World News</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <actor>Krizia Alexa</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5B95D313A9717FE3998646168CEC2158EDB1A44T.jpg"/>
  </programme>
  <programme start="20240606162000 +0530" stop="20240606163000 +0530" channel="ts193">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">The host keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F01B9BEEFB8DD8E5AF8D9A2CFF9B1F6F0DB055034.jpg"/>
  </programme>
  <programme start="20240606163000 +0530" stop="20240606164500 +0530" channel="ts193">
    <title lang="en">Haryana News</title>
    <desc lang="en">The host sheds light on some of the latest and the most important news, updates and developments from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1740934D43E56121C4A38535A54EC74298A68B83R.jpg"/>
  </programme>
  <programme start="20240606164500 +0530" stop="20240606170000 +0530" channel="ts193">
    <title lang="en">Uttar Pradesh News</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues in Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8F95BEE8F9CF82BE9106E025C5E67E500C89EF1F.jpg"/>
  </programme>
  <programme start="20240606170000 +0530" stop="20240606173000 +0530" channel="ts193">
    <title lang="en">Bhai Guriqbal Singh Ji</title>
    <desc lang="en">Bhai Guriqbal Singhji delivers a discourse on the principles of Sikhism and encourages devotees to follow the path of God.</desc>
    <credits>
      <actor>Bhai Guriqbal Singh Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3F413814E7CBE2B12E739D26C3E08C758936C18R.jpg"/>
  </programme>
  <programme start="20240606173000 +0530" stop="20240606180000 +0530" channel="ts193">
    <title lang="en">Charcha The Discussion</title>
    <desc lang="en">Experts share their valuable insights on a wide range of the latest issues and topics pertaining to significant matters in society.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/041CE0EB7F4661ACFA4370E9ADA7D31C954A7DD1S.jpg"/>
  </programme>
  <programme start="20240606180000 +0530" stop="20240606182500 +0530" channel="ts193">
    <title lang="en">Punjabi News</title>
    <desc lang="en">The host presents the latest political, social and economic news updates in Punjabi.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341DD2D48CC3F3DA0EE60DEFA78B3C59EF74FDADG.jpg"/>
  </programme>
  <programme start="20240606182500 +0530" stop="20240606192500 +0530" channel="ts193">
    <title lang="en">Gurudwara Sri Bangla Sahib Live</title>
    <desc lang="en">A Sikh religious leader sheds light on the teachings of the Almighty while reciting holy hymns and performing sacred rituals seeking blessings from the almighty, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE68EBD37E8C29A008D6D4FC5455ED6E9522FE8O.jpg"/>
  </programme>
  <programme start="20240606192500 +0530" stop="20240606202500 +0530" channel="ts193">
    <title lang="en">Gurudwara Sri Patna Sahib Live</title>
    <desc lang="en">Religious scholars recite holy verses and sing devotional songs as devotees gather at Takht Sri Patna Sahib to offer their prayers, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/292A413D5D5787164307F77E7C200862A33B5BE8A.jpg"/>
  </programme>
  <programme start="20240606202500 +0530" stop="20240606210000 +0530" channel="ts193">
    <title lang="en">Sant Tarlochan Das</title>
    <desc lang="en">Sant Tarlochan Das presents a discourse on spirituality and guidelines that believers may follow in order to lead better lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67D12E879A3110439B63984ED01976B16AFD4C0C6.jpg"/>
  </programme>
  <programme start="20240606210000 +0530" stop="20240606220000 +0530" channel="ts193">
    <title lang="en">Charcha The Discussion</title>
    <desc lang="en">Experts share their valuable insights on a wide range of the latest issues and topics pertaining to significant matters in society.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/041CE0EB7F4661ACFA4370E9ADA7D31C954A7DD1S.jpg"/>
  </programme>
  <programme start="20240606220000 +0530" stop="20240606223000 +0530" channel="ts193">
    <title lang="en">Punjabi News</title>
    <desc lang="en">The host presents the latest political, social and economic news updates in Punjabi.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341DD2D48CC3F3DA0EE60DEFA78B3C59EF74FDADG.jpg"/>
  </programme>
  <programme start="20240606223000 +0530" stop="20240606224500 +0530" channel="ts193">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">The host keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F01B9BEEFB8DD8E5AF8D9A2CFF9B1F6F0DB055034.jpg"/>
  </programme>
  <programme start="20240606224500 +0530" stop="20240606231500 +0530" channel="ts193">
    <title lang="en">Singh Sahib Gyani Jagtar Singh Ji</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6A1DF4F69E429E4FCDA2F830394B0C806C17BC61.jpg"/>
  </programme>
  <programme start="20240606231500 +0530" stop="20240606233000 +0530" channel="ts193">
    <title lang="en">Khabar Insight</title>
    <desc lang="en">The host presents an in-depth analysis of some of the latest news updates, developments and current affairs from across the nation and the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/644D3E3A7E1FB2BFE0AE966D1FF88D74B06E96D2L.jpg"/>
  </programme>
  <programme start="20240606233000 +0530" stop="20240607010000 +0530" channel="ts193">
    <title lang="en">Music Time</title>
    <desc lang="en">A compilation of some of the most popular Punjabi music composed and performed by famous artists and singers, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89C3F0FABA0E4A7EC061CDFC7E772E50F234D080Z.jpg"/>
  </programme>
  <programme start="20240607010000 +0530" stop="20240607013000 +0530" channel="ts193">
    <title lang="en">Sehaj Paath Guru Granth Sahib</title>
    <desc lang="en">A religious Sikh scholar reads the Guru Granth Sahib and explains its meaning in entirety to a large gathering of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/699A1A5A5184982C8951E761D51864E5C52D01D9C.jpg"/>
  </programme>
  <programme start="20240607013000 +0530" stop="20240607020000 +0530" channel="ts193">
    <title lang="en">Religious</title>
    <desc lang="en">Religious</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD4777403B54735387232FDAB211B9223548D959L.jpg"/>
  </programme>
  <programme start="20240607020000 +0530" stop="20240607083000 +0530" channel="ts193">
    <title lang="en">Gurudwara Sri Bangla Sahib Live</title>
    <desc lang="en">A Sikh religious leader sheds light on the teachings of the Almighty while reciting holy hymns and performing sacred rituals seeking blessings from the almighty, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE68EBD37E8C29A008D6D4FC5455ED6E9522FE8O.jpg"/>
  </programme>
  <programme start="20240607083000 +0530" stop="20240607084500 +0530" channel="ts193">
    <title lang="en">Religious</title>
    <desc lang="en">Religious</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD4777403B54735387232FDAB211B9223548D959L.jpg"/>
  </programme>
  <programme start="20240607084500 +0530" stop="20240607092000 +0530" channel="ts193">
    <title lang="en">Khabar Te Nazar</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266B30268AC810FE7AD08FB3F9C3283994AA71834.jpg"/>
  </programme>
  <programme start="20240607092000 +0530" stop="20240607100000 +0530" channel="ts193">
    <title lang="en">Gurudwara Sri Patna Sahib Live</title>
    <desc lang="en">Religious scholars recite holy verses and sing devotional songs as devotees gather at Takht Sri Patna Sahib to offer their prayers, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/292A413D5D5787164307F77E7C200862A33B5BE8A.jpg"/>
  </programme>
  <programme start="20240607100000 +0530" stop="20240607103000 +0530" channel="ts193">
    <title lang="en">Khabar Te Nazar</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266B30268AC810FE7AD08FB3F9C3283994AA71834.jpg"/>
  </programme>
  <programme start="20240607103000 +0530" stop="20240607110000 +0530" channel="ts193">
    <title lang="en">Punjabi News</title>
    <desc lang="en">The host presents the latest political, social and economic news updates in Punjabi.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341DD2D48CC3F3DA0EE60DEFA78B3C59EF74FDADG.jpg"/>
  </programme>
  <programme start="20240607110000 +0530" stop="20240607113000 +0530" channel="ts193">
    <title lang="en">Vyakhya Sri Guru Granth Sahib</title>
    <desc lang="en">A Sikh leader narrates the tales and scriptures from the Guru Granth Sahib, a religious text revered by the people who follow Sikhism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D8CE545CBEB3B959C01DD6FD0B79AFA91DD69EFV.jpg"/>
  </programme>
  <programme start="20240607113000 +0530" stop="20240607120000 +0530" channel="ts193">
    <title lang="en">Sehaj Paath Guru Granth Sahib</title>
    <desc lang="en">A religious Sikh scholar reads the Guru Granth Sahib and explains its meaning in entirety to a large gathering of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/699A1A5A5184982C8951E761D51864E5C52D01D9C.jpg"/>
  </programme>
  <programme start="20240607120000 +0530" stop="20240607123000 +0530" channel="ts193">
    <title lang="en">Bhai Pinderpal Singh Ji</title>
    <desc lang="en">Bhai Pinderpal Singhji delivers a discourse on the teachings of Sikhism to guide people and help them lead better lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2425133DD7703A67ACD471793DA971A044E0FC7U.jpg"/>
  </programme>
  <programme start="20240607123000 +0530" stop="20240607130000 +0530" channel="ts193">
    <title lang="en">Charcha The Discussion</title>
    <desc lang="en">Experts share their valuable insights on a wide range of the latest issues and topics pertaining to significant matters in society.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/041CE0EB7F4661ACFA4370E9ADA7D31C954A7DD1S.jpg"/>
  </programme>
  <programme start="20240607130000 +0530" stop="20240607133000 +0530" channel="ts193">
    <title lang="en">Charcha The Discussion</title>
    <desc lang="en">Experts share their valuable insights on a wide range of the latest issues and topics pertaining to significant matters in society.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/041CE0EB7F4661ACFA4370E9ADA7D31C954A7DD1S.jpg"/>
  </programme>
  <programme start="20240607133000 +0530" stop="20240607140000 +0530" channel="ts193">
    <title lang="en">Punjabi News</title>
    <desc lang="en">The host presents the latest political, social and economic news updates in Punjabi.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341DD2D48CC3F3DA0EE60DEFA78B3C59EF74FDADG.jpg"/>
  </programme>
  <programme start="20240607140000 +0530" stop="20240607150000 +0530" channel="ts193">
    <title lang="en">Phone Ka Funda</title>
    <desc lang="en">The host receives calls and messages from the viewers who request their favourite songs. The host also discusses latest music and talks about famous singers.</desc>
    <credits>
      <actor>Ranbir Rana</actor>
    </credits>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E0A5F3E19911C372BDF661D374B39D415D211F18.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607153000 +0530" channel="ts193">
    <title lang="en">Filmy Gupshup</title>
    <desc lang="en">The host presents the latest updates, reviews and gossips about popular celebrities and artists from Bollywood and Pollywood.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8FBAA7CCB2639E7AF2F7E78DEECFC5C433B1460F.jpg"/>
  </programme>
  <programme start="20240607153000 +0530" stop="20240607160000 +0530" channel="ts193">
    <title lang="en">Khabar Insight</title>
    <desc lang="en">The host presents an in-depth analysis of some of the latest news updates, developments and current affairs from across the nation and the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/644D3E3A7E1FB2BFE0AE966D1FF88D74B06E96D2L.jpg"/>
  </programme>
  <programme start="20240607160000 +0530" stop="20240607162000 +0530" channel="ts193">
    <title lang="en">World News</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <actor>Krizia Alexa</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5B95D313A9717FE3998646168CEC2158EDB1A44T.jpg"/>
  </programme>
  <programme start="20240607162000 +0530" stop="20240607163000 +0530" channel="ts193">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">The host keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F01B9BEEFB8DD8E5AF8D9A2CFF9B1F6F0DB055034.jpg"/>
  </programme>
  <programme start="20240607163000 +0530" stop="20240607164500 +0530" channel="ts193">
    <title lang="en">Haryana News</title>
    <desc lang="en">The host sheds light on some of the latest and the most important news, updates and developments from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1740934D43E56121C4A38535A54EC74298A68B83R.jpg"/>
  </programme>
  <programme start="20240607164500 +0530" stop="20240607170000 +0530" channel="ts193">
    <title lang="en">Uttar Pradesh News</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues in Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8F95BEE8F9CF82BE9106E025C5E67E500C89EF1F.jpg"/>
  </programme>
  <programme start="20240607170000 +0530" stop="20240607173000 +0530" channel="ts193">
    <title lang="en">Bhai Guriqbal Singh Ji</title>
    <desc lang="en">Bhai Guriqbal Singhji delivers a discourse on the principles of Sikhism and encourages devotees to follow the path of God.</desc>
    <credits>
      <actor>Bhai Guriqbal Singh Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3F413814E7CBE2B12E739D26C3E08C758936C18R.jpg"/>
  </programme>
  <programme start="20240607173000 +0530" stop="20240607180000 +0530" channel="ts193">
    <title lang="en">Charcha The Discussion</title>
    <desc lang="en">Experts share their valuable insights on a wide range of the latest issues and topics pertaining to significant matters in society.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/041CE0EB7F4661ACFA4370E9ADA7D31C954A7DD1S.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607182500 +0530" channel="ts193">
    <title lang="en">Punjabi News</title>
    <desc lang="en">The host presents the latest political, social and economic news updates in Punjabi.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341DD2D48CC3F3DA0EE60DEFA78B3C59EF74FDADG.jpg"/>
  </programme>
  <programme start="20240607182500 +0530" stop="20240607192500 +0530" channel="ts193">
    <title lang="en">Gurudwara Sri Bangla Sahib Live</title>
    <desc lang="en">A Sikh religious leader sheds light on the teachings of the Almighty while reciting holy hymns and performing sacred rituals seeking blessings from the almighty, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE68EBD37E8C29A008D6D4FC5455ED6E9522FE8O.jpg"/>
  </programme>
  <programme start="20240607192500 +0530" stop="20240607202500 +0530" channel="ts193">
    <title lang="en">Gurudwara Sri Patna Sahib Live</title>
    <desc lang="en">Religious scholars recite holy verses and sing devotional songs as devotees gather at Takht Sri Patna Sahib to offer their prayers, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/292A413D5D5787164307F77E7C200862A33B5BE8A.jpg"/>
  </programme>
  <programme start="20240607202500 +0530" stop="20240607210000 +0530" channel="ts193">
    <title lang="en">Sant Tarlochan Das</title>
    <desc lang="en">Sant Tarlochan Das presents a discourse on spirituality and guidelines that believers may follow in order to lead better lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67D12E879A3110439B63984ED01976B16AFD4C0C6.jpg"/>
  </programme>
  <programme start="20240607210000 +0530" stop="20240607220000 +0530" channel="ts193">
    <title lang="en">Charcha The Discussion</title>
    <desc lang="en">Experts share their valuable insights on a wide range of the latest issues and topics pertaining to significant matters in society.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/041CE0EB7F4661ACFA4370E9ADA7D31C954A7DD1S.jpg"/>
  </programme>
  <programme start="20240607220000 +0530" stop="20240607223000 +0530" channel="ts193">
    <title lang="en">Punjabi News</title>
    <desc lang="en">The host presents the latest political, social and economic news updates in Punjabi.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341DD2D48CC3F3DA0EE60DEFA78B3C59EF74FDADG.jpg"/>
  </programme>
  <programme start="20240607223000 +0530" stop="20240607224500 +0530" channel="ts193">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">The host keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F01B9BEEFB8DD8E5AF8D9A2CFF9B1F6F0DB055034.jpg"/>
  </programme>
  <programme start="20240607224500 +0530" stop="20240607231500 +0530" channel="ts193">
    <title lang="en">Singh Sahib Gyani Jagtar Singh Ji</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6A1DF4F69E429E4FCDA2F830394B0C806C17BC61.jpg"/>
  </programme>
  <programme start="20240607231500 +0530" stop="20240607233000 +0530" channel="ts193">
    <title lang="en">Khabar Insight</title>
    <desc lang="en">The host presents an in-depth analysis of some of the latest news updates, developments and current affairs from across the nation and the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/644D3E3A7E1FB2BFE0AE966D1FF88D74B06E96D2L.jpg"/>
  </programme>
  <programme start="20240607233000 +0530" stop="20240608010000 +0530" channel="ts193">
    <title lang="en">Music Time</title>
    <desc lang="en">A compilation of some of the most popular Punjabi music composed and performed by famous artists and singers, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89C3F0FABA0E4A7EC061CDFC7E772E50F234D080Z.jpg"/>
  </programme>
</tv>