<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1068">
    <display-name lang="en">Star Sports 1 Telugu HD</display-name>
  </channel>
  <programme start="20240620183000 +0000" stop="20240620190000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00A6C5BCFC589FF9705E54DECCD4DC5C421F658F5.jpg"/>
  </programme>
  <programme start="20240620190000 +0000" stop="20240620193000 +0000" channel="ts1068">
    <title lang="en">ICC T20 WC 2021 Hlts AUS v BAN</title>
    <desc lang="en">Match 34, Super 12 Group 1, Australia vs. Bangladesh- Dubai International Cricket Stadium, Dubai, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF8336B7C85B495A6C95D0A44716C435CAB40E39P.jpg"/>
  </programme>
  <programme start="20240620193000 +0000" stop="20240620200000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts ENG v WI</title>
    <desc lang="en">England vs. West Indies- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AC09E64399308CF1CD37938C87A274061911C76V.jpg"/>
  </programme>
  <programme start="20240620200000 +0000" stop="20240620203000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00A6C5BCFC589FF9705E54DECCD4DC5C421F658F5.jpg"/>
  </programme>
  <programme start="20240620203000 +0000" stop="20240620210000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v UGA</title>
    <desc lang="en">Afghanistan vs. Uganda- Guyana National Stadium, Providence, Guyana</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8F98B2F3238EFE828D2DFC043A061A88D1D8C0V.jpg"/>
  </programme>
  <programme start="20240620210000 +0000" stop="20240620213000 +0000" channel="ts1068">
    <title lang="en">ICC T20 WC 2021 Hlts AUS v BAN</title>
    <desc lang="en">Match 34, Super 12 Group 1, Australia vs. Bangladesh- Dubai International Cricket Stadium, Dubai, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF8336B7C85B495A6C95D0A44716C435CAB40E39P.jpg"/>
  </programme>
  <programme start="20240620213000 +0000" stop="20240620220000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts ENG v WI</title>
    <desc lang="en">England vs. West Indies- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AC09E64399308CF1CD37938C87A274061911C76V.jpg"/>
  </programme>
  <programme start="20240620220000 +0000" stop="20240620223000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00A6C5BCFC589FF9705E54DECCD4DC5C421F658F5.jpg"/>
  </programme>
  <programme start="20240620223000 +0000" stop="20240620230000 +0000" channel="ts1068">
    <title lang="en">ICC T20 WC 2021 Hlts AUS v BAN</title>
    <desc lang="en">Match 34, Super 12 Group 1, Australia vs. Bangladesh- Dubai International Cricket Stadium, Dubai, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF8336B7C85B495A6C95D0A44716C435CAB40E39P.jpg"/>
  </programme>
  <programme start="20240620230000 +0000" stop="20240620233000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts ENG v WI</title>
    <desc lang="en">England vs. West Indies- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AC09E64399308CF1CD37938C87A274061911C76V.jpg"/>
  </programme>
  <programme start="20240620233000 +0000" stop="20240621000000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00A6C5BCFC589FF9705E54DECCD4DC5C421F658F5.jpg"/>
  </programme>
  <programme start="20240621000000 +0000" stop="20240621002000 +0000" channel="ts1068">
    <title lang="en">KENT Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 ICC Men's T20 World Cup.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E7FCF6DD7DD596FF7B740448A5012DDC2579472B.jpg"/>
  </programme>
  <programme start="20240621002000 +0000" stop="20240621040000 +0000" channel="ts1068">
    <title lang="en">Live ICC Men's T20 WC 2024 AUS v BAN</title>
    <desc lang="en">Australia vs. Bangladesh- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16C7C00B5DC27829AEFCF45042391D64F50487C74.jpg"/>
  </programme>
  <programme start="20240621040000 +0000" stop="20240621043000 +0000" channel="ts1068">
    <title lang="en">KENT Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 ICC Men's T20 World Cup.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21B0A67E838BCB95F536EF8CE63B6FA30A4B9DF17.jpg"/>
  </programme>
  <programme start="20240621043000 +0000" stop="20240621050000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v BAN</title>
    <desc lang="en">Australia vs. Bangladesh- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E1E44F69C2387BD65E1B88C91E00D5B720A9380D.jpg"/>
  </programme>
  <programme start="20240621050000 +0000" stop="20240621051500 +0000" channel="ts1068">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A4403124EA521552400C8CCBD5C2FF86B46225CZ.jpg"/>
  </programme>
  <programme start="20240621051500 +0000" stop="20240621053000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts ENG v WI</title>
    <desc lang="en">England vs. West Indies- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AC09E64399308CF1CD37938C87A274061911C76V.jpg"/>
  </programme>
  <programme start="20240621053000 +0000" stop="20240621054500 +0000" channel="ts1068">
    <title lang="en">Match Point-ICC Men's T20I WC</title>
    <desc lang="en">A panel of experts review the matches played and discuss the performances of the teams at the 2024 ICC Men's T20 World Cup, a prestigious international competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E5AFE2E3A8C3B4DD418041153792FDEC19915A4J.jpg"/>
  </programme>
  <programme start="20240621054500 +0000" stop="20240621060000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00A6C5BCFC589FF9705E54DECCD4DC5C421F658F5.jpg"/>
  </programme>
  <programme start="20240621060000 +0000" stop="20240621063000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v BAN</title>
    <desc lang="en">Australia vs. Bangladesh- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E1E44F69C2387BD65E1B88C91E00D5B720A9380D.jpg"/>
  </programme>
  <programme start="20240621063000 +0000" stop="20240621070000 +0000" channel="ts1068">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0A240F03E1258F48E3185749A9FA573FF91C692O.jpg"/>
  </programme>
  <programme start="20240621070000 +0000" stop="20240621071500 +0000" channel="ts1068">
    <title lang="en">Match Point-ICC Men's T20I WC</title>
    <desc lang="en">A panel of experts review the matches played and discuss the performances of the teams at the 2024 ICC Men's T20 World Cup, a prestigious international competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E5AFE2E3A8C3B4DD418041153792FDEC19915A4J.jpg"/>
  </programme>
  <programme start="20240621071500 +0000" stop="20240621073000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v BAN</title>
    <desc lang="en">Australia vs. Bangladesh- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E1E44F69C2387BD65E1B88C91E00D5B720A9380D.jpg"/>
  </programme>
  <programme start="20240621073000 +0000" stop="20240621083000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00A6C5BCFC589FF9705E54DECCD4DC5C421F658F5.jpg"/>
  </programme>
  <programme start="20240621083000 +0000" stop="20240621084500 +0000" channel="ts1068">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A4403124EA521552400C8CCBD5C2FF86B46225CZ.jpg"/>
  </programme>
  <programme start="20240621084500 +0000" stop="20240621090000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts USA v SA</title>
    <desc lang="en">USA vs. South Africa- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26FB37902904EA8D1AAC8410CC9E9D04C739FE1FP.jpg"/>
  </programme>
  <programme start="20240621090000 +0000" stop="20240621091500 +0000" channel="ts1068">
    <title lang="en">Match Point-ICC Men's T20I WC</title>
    <desc lang="en">A panel of experts review the matches played and discuss the performances of the teams at the 2024 ICC Men's T20 World Cup, a prestigious international competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E5AFE2E3A8C3B4DD418041153792FDEC19915A4J.jpg"/>
  </programme>
  <programme start="20240621091500 +0000" stop="20240621093000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00A6C5BCFC589FF9705E54DECCD4DC5C421F658F5.jpg"/>
  </programme>
  <programme start="20240621093000 +0000" stop="20240621100000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v BAN</title>
    <desc lang="en">Australia vs. Bangladesh- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E1E44F69C2387BD65E1B88C91E00D5B720A9380D.jpg"/>
  </programme>
  <programme start="20240621100000 +0000" stop="20240621103000 +0000" channel="ts1068">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0A240F03E1258F48E3185749A9FA573FF91C692O.jpg"/>
  </programme>
  <programme start="20240621103000 +0000" stop="20240621110000 +0000" channel="ts1068">
    <title lang="en">ICC T20 WC 2021 Hlts ENG v SA</title>
    <desc lang="en">Match 39, Super 12 Group 1, England vs. South Africa- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7814490B8B32BB821A553F3C1CEE2E65DEBFAE07S.jpg"/>
  </programme>
  <programme start="20240621110000 +0000" stop="20240621111500 +0000" channel="ts1068">
    <title lang="en">Match Point-ICC Men's T20I WC</title>
    <desc lang="en">A panel of experts review the matches played and discuss the performances of the teams at the 2024 ICC Men's T20 World Cup, a prestigious international competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E5AFE2E3A8C3B4DD418041153792FDEC19915A4J.jpg"/>
  </programme>
  <programme start="20240621111500 +0000" stop="20240621113000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v BAN</title>
    <desc lang="en">Australia vs. Bangladesh- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E1E44F69C2387BD65E1B88C91E00D5B720A9380D.jpg"/>
  </programme>
  <programme start="20240621113000 +0000" stop="20240621114500 +0000" channel="ts1068">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A4403124EA521552400C8CCBD5C2FF86B46225CZ.jpg"/>
  </programme>
  <programme start="20240621114500 +0000" stop="20240621120000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts USA v SA</title>
    <desc lang="en">USA vs. South Africa- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26FB37902904EA8D1AAC8410CC9E9D04C739FE1FP.jpg"/>
  </programme>
  <programme start="20240621120000 +0000" stop="20240621123000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00A6C5BCFC589FF9705E54DECCD4DC5C421F658F5.jpg"/>
  </programme>
  <programme start="20240621123000 +0000" stop="20240621133000 +0000" channel="ts1068">
    <title lang="en">Cricket Live Countdown</title>
    <desc lang="en">A countdown of some of the best moments from cricket matches played around the world by professional teams in 2024, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/332E787D4609CF52360D15EB52B1D4590033EDB7F.jpg"/>
  </programme>
  <programme start="20240621133000 +0000" stop="20240621142000 +0000" channel="ts1068">
    <title lang="en">KENT Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 ICC Men's T20 World Cup.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E7FCF6DD7DD596FF7B740448A5012DDC2579472B.jpg"/>
  </programme>
  <programme start="20240621142000 +0000" stop="20240621180000 +0000" channel="ts1068">
    <title lang="en">Live ICC Men's T20 WC 2024 ENG v SA</title>
    <desc lang="en">England vs. South Africa- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E06CE401956CED1550309B37A5814D012C1D0E9ES.jpg"/>
  </programme>
  <programme start="20240621180000 +0000" stop="20240621183000 +0000" channel="ts1068">
    <title lang="en">KENT Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 ICC Men's T20 World Cup.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21B0A67E838BCB95F536EF8CE63B6FA30A4B9DF17.jpg"/>
  </programme>
  <programme start="20240621183000 +0000" stop="20240621190000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240621190000 +0000" stop="20240621193000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts NAM v ENG</title>
    <desc lang="en">Namibia vs. England- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35C40B029F3C8209EE365E783B298D94BFF570FBK.jpg"/>
  </programme>
  <programme start="20240621193000 +0000" stop="20240621200000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v SCO</title>
    <desc lang="en">Australia vs. Scotland- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5BB0312059C0774D8625A6BE8B9A624FFFFCB89.jpg"/>
  </programme>
  <programme start="20240621200000 +0000" stop="20240621203000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts PAK v IRE</title>
    <desc lang="en">Pakistan vs. Ireland- Central Broward Park and Broward County Stadium, Lauderhill, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4AC4F4FED5DBB4CF6DCA6745E72579E29F7AEA39.jpg"/>
  </programme>
  <programme start="20240621203000 +0000" stop="20240621210000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts NAM v OMA</title>
    <desc lang="en">Namibia vs. Oman- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15A5433CA83BFC2707CC8A68E9C6A141BD728C019.jpg"/>
  </programme>
  <programme start="20240621210000 +0000" stop="20240621213000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts NED v NEP</title>
    <desc lang="en">Netherlands vs. Nepal- Grand Prairie Stadium, Grand Prairie, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B36AC0D1364E5215625182B0821304601AC2BDEBM.jpg"/>
  </programme>
  <programme start="20240621213000 +0000" stop="20240621220000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts NAM v ENG</title>
    <desc lang="en">Namibia vs. England- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35C40B029F3C8209EE365E783B298D94BFF570FBK.jpg"/>
  </programme>
  <programme start="20240621220000 +0000" stop="20240621223000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v SCO</title>
    <desc lang="en">Australia vs. Scotland- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5BB0312059C0774D8625A6BE8B9A624FFFFCB89.jpg"/>
  </programme>
  <programme start="20240621223000 +0000" stop="20240621230000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts PAK v IRE</title>
    <desc lang="en">Pakistan vs. Ireland- Central Broward Park and Broward County Stadium, Lauderhill, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4AC4F4FED5DBB4CF6DCA6745E72579E29F7AEA39.jpg"/>
  </programme>
  <programme start="20240621230000 +0000" stop="20240621233000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240621233000 +0000" stop="20240622000000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240622000000 +0000" stop="20240622002000 +0000" channel="ts1068">
    <title lang="en">KENT Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 ICC Men's T20 World Cup.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E7FCF6DD7DD596FF7B740448A5012DDC2579472B.jpg"/>
  </programme>
  <programme start="20240622002000 +0000" stop="20240622040000 +0000" channel="ts1068">
    <title lang="en">Live ICC Men's T20 WC 2024</title>
    <desc lang="en">National cricket teams from around the world compete in the 2024 edition of the ICC Men's T20 World Cup in order to emerge victorious, live.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8583F870755658D0CE52B38F3632321B5748A2FDO.jpg"/>
  </programme>
  <programme start="20240622040000 +0000" stop="20240622043000 +0000" channel="ts1068">
    <title lang="en">KENT Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 ICC Men's T20 World Cup.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21B0A67E838BCB95F536EF8CE63B6FA30A4B9DF17.jpg"/>
  </programme>
  <programme start="20240622043000 +0000" stop="20240622050000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240622050000 +0000" stop="20240622051500 +0000" channel="ts1068">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A4403124EA521552400C8CCBD5C2FF86B46225CZ.jpg"/>
  </programme>
  <programme start="20240622051500 +0000" stop="20240622053000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240622053000 +0000" stop="20240622060000 +0000" channel="ts1068">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0A240F03E1258F48E3185749A9FA573FF91C692O.jpg"/>
  </programme>
  <programme start="20240622060000 +0000" stop="20240622061500 +0000" channel="ts1068">
    <title lang="en">Match Point-ICC Men's T20I WC</title>
    <desc lang="en">A panel of experts review the matches played and discuss the performances of the teams at the 2024 ICC Men's T20 World Cup, a prestigious international competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E5AFE2E3A8C3B4DD418041153792FDEC19915A4J.jpg"/>
  </programme>
  <programme start="20240622061500 +0000" stop="20240622063000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240622063000 +0000" stop="20240622064500 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v CAN</title>
    <desc lang="en">India vs. Canada- Central Broward Park and Broward County Stadium, Lauderhill, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B67084449CC57F5E9FBC64C286E24090773E4048K.jpg"/>
  </programme>
  <programme start="20240622064500 +0000" stop="20240622070000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts USA v IND</title>
    <desc lang="en">USA vs. India- Nassau County International Cricket Stadium, East Meadow, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDE574E00128F5CAD9154994E2C6182ECEEC6C3AK.jpg"/>
  </programme>
  <programme start="20240622070000 +0000" stop="20240622071500 +0000" channel="ts1068">
    <title lang="en">Match Point-ICC Men's T20I WC</title>
    <desc lang="en">A panel of experts review the matches played and discuss the performances of the teams at the 2024 ICC Men's T20 World Cup, a prestigious international competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E5AFE2E3A8C3B4DD418041153792FDEC19915A4J.jpg"/>
  </programme>
  <programme start="20240622071500 +0000" stop="20240622073000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240622073000 +0000" stop="20240622083000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240622083000 +0000" stop="20240622084500 +0000" channel="ts1068">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A4403124EA521552400C8CCBD5C2FF86B46225CZ.jpg"/>
  </programme>
  <programme start="20240622084500 +0000" stop="20240622090000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240622090000 +0000" stop="20240622091500 +0000" channel="ts1068">
    <title lang="en">Match Point-ICC Men's T20I WC</title>
    <desc lang="en">A panel of experts review the matches played and discuss the performances of the teams at the 2024 ICC Men's T20 World Cup, a prestigious international competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E5AFE2E3A8C3B4DD418041153792FDEC19915A4J.jpg"/>
  </programme>
  <programme start="20240622091500 +0000" stop="20240622093000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240622093000 +0000" stop="20240622100000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240622100000 +0000" stop="20240622103000 +0000" channel="ts1068">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0A240F03E1258F48E3185749A9FA573FF91C692O.jpg"/>
  </programme>
  <programme start="20240622103000 +0000" stop="20240622104500 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v PAK</title>
    <desc lang="en">India vs. Pakistan- Nassau County International Cricket Stadium, East Meadow, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/099BF3FE61E0BFDE50BCD30B0624CBAD73ED687AU.jpg"/>
  </programme>
  <programme start="20240622104500 +0000" stop="20240622110000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240622110000 +0000" stop="20240622111500 +0000" channel="ts1068">
    <title lang="en">Match Point-ICC Men's T20I WC</title>
    <desc lang="en">A panel of experts review the matches played and discuss the performances of the teams at the 2024 ICC Men's T20 World Cup, a prestigious international competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E5AFE2E3A8C3B4DD418041153792FDEC19915A4J.jpg"/>
  </programme>
  <programme start="20240622111500 +0000" stop="20240622113000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts</title>
    <desc lang="en">Highlights of professional teams competing against each other in the 2024 edition of the ICC Men's T20 World Cup to win the prestigious championship.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A0009DBF3A9493CC97A10920563378A972E10F3.jpg"/>
  </programme>
  <programme start="20240622113000 +0000" stop="20240622114500 +0000" channel="ts1068">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A4403124EA521552400C8CCBD5C2FF86B46225CZ.jpg"/>
  </programme>
  <programme start="20240622114500 +0000" stop="20240622120000 +0000" channel="ts1068">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v CAN</title>
    <desc lang="en">India vs. Canada- Central Broward Park and Broward County Stadium, Lauderhill, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B67084449CC57F5E9FBC64C286E24090773E4048K.jpg"/>
  </programme>
  <programme start="20240622120000 +0000" stop="20240622123000 +0000" channel="ts1068">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0A240F03E1258F48E3185749A9FA573FF91C692O.jpg"/>
  </programme>
  <programme start="20240622123000 +0000" stop="20240622130000 +0000" channel="ts1068">
    <title lang="en">Cricket Live Countdown</title>
    <desc lang="en">A countdown of some of the best moments from cricket matches played around the world by professional teams in 2024, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/332E787D4609CF52360D15EB52B1D4590033EDB7F.jpg"/>
  </programme>
  <programme start="20240622130000 +0000" stop="20240622142000 +0000" channel="ts1068">
    <title lang="en">KENT Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 ICC Men's T20 World Cup.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E7FCF6DD7DD596FF7B740448A5012DDC2579472B.jpg"/>
  </programme>
  <programme start="20240622142000 +0000" stop="20240622180000 +0000" channel="ts1068">
    <title lang="en">Live ICC Men's T20 WC 2024</title>
    <desc lang="en">National cricket teams from around the world compete in the 2024 edition of the ICC Men's T20 World Cup in order to emerge victorious, live.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8583F870755658D0CE52B38F3632321B5748A2FDO.jpg"/>
  </programme>
  <programme start="20240622180000 +0000" stop="20240622183000 +0000" channel="ts1068">
    <title lang="en">KENT Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 ICC Men's T20 World Cup.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21B0A67E838BCB95F536EF8CE63B6FA30A4B9DF17.jpg"/>
  </programme>
</tv>