<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts275">
    <display-name lang="en">Vijay Super</display-name>
  </channel>
  <programme start="20240623190000 +0000" stop="20240623213000 +0000" channel="ts275">
    <title lang="en">Movie - Dasara</title>
    <desc lang="en">In a town that is dependant on coal mining, The lives of three childhood friends turn chaotic when they get into a fight with the son of the village headman.</desc>
    <credits>
      <actor>Nani</actor>
      <actor>Keerthy Suresh</actor>
      <actor>Dheekshith Shetty</actor>
      <actor>Shine Tom Chacko</actor>
      <actor>Samuthirakani</actor>
      <actor>Sai Kumar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58655BF7B48BF7D426A75037670BFFE724F69CFBB.jpg"/>
  </programme>
  <programme start="20240623213000 +0000" stop="20240624000000 +0000" channel="ts275">
    <title lang="en">Movie - Shankarabharanam</title>
    <desc lang="en">A man, who is on the threshold of insolvency, returns to India upon finding that he owns a palatial property. However, situations turn erratic when he falls into a peculiar cycle of abduction.</desc>
    <credits>
      <actor>Nikhil Siddharth</actor>
      <actor>Nanditha Raj</actor>
      <actor>Anjali</actor>
      <actor>Sampath Raj</actor>
      <actor>Suman</actor>
      <actor>Sithara</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C85D8DF78481DED659898190575E21D49832A17Z.jpg"/>
  </programme>
  <programme start="20240624000000 +0000" stop="20240624003000 +0000" channel="ts275">
    <title lang="en">Super Hit Songs</title>
    <desc lang="en">A compilation of catchy and entertaining popular songs composed by notable artists and musicians from various Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBD6A7176D390CE4EF92F920B1B5087D14322676L.jpg"/>
  </programme>
  <programme start="20240624003000 +0000" stop="20240624030000 +0000" channel="ts275">
    <title lang="en">Movie - Naalavathu Singam</title>
    <desc lang="en">A corrupt IPS officer joins GK, a local politician, in his immoral activities. When GK's brother kills the officer's best friend, he decides to take revenge against GK.</desc>
    <credits>
      <actor>Kalyan Ram</actor>
      <actor>Shruti Sodhi</actor>
      <actor>Ashutosh Rana</actor>
      <actor>Sai Kumar</actor>
      <actor>M S Narayana</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97E701F35E3CB1C713CBE9A934C42A6BE3A037BI.jpg"/>
  </programme>
  <programme start="20240624030000 +0000" stop="20240624053000 +0000" channel="ts275">
    <title lang="en">Movie - Kumki</title>
    <desc lang="en">A mahout and his elephant earn a livelihood by performing in temples. However, when they visit a village, the responsibility of protecting the villagers from a wild elephant falls on their shoulder.</desc>
    <credits>
      <actor>Vikram Prabhu</actor>
      <actor>Lakshmi Menon</actor>
      <actor>Thambi Ramaiah</actor>
      <actor>Ashvin Raja</actor>
      <actor>Joe Malloori</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4948125BBFA1470050994E243AE41CD6AB75CC5S.jpg"/>
  </programme>
  <programme start="20240624053000 +0000" stop="20240624080000 +0000" channel="ts275">
    <title lang="en">Movie - 30 Natlalil Kadhalipadhu Yaepadi?</title>
    <desc lang="en">Two college students get off on the wrong foot and develop an instant hatred for each other. However, they land in a pickle and realise their connection from a past life.</desc>
    <credits>
      <actor>Pradeep Machiraju</actor>
      <actor>Amritha Aiyer</actor>
      <actor>Subhalekha Sudhakar</actor>
      <actor>Posani Krishna Murali</actor>
      <actor>Saranya Pradeep</actor>
      <actor>Hema</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C56BFCF61E9010C4654514C0CD314AAD07D112C42.jpg"/>
  </programme>
  <programme start="20240624080000 +0000" stop="20240624103000 +0000" channel="ts275">
    <title lang="en">Movie - Raatchasi</title>
    <desc lang="en">Geetha Rani implements different plans to reform an undisciplined government school. However, she faces numerous challenges in her way, including a corrupt MLA.</desc>
    <credits>
      <actor>Jyothika</actor>
      <actor>Hareesh Peradi</actor>
      <actor>Poornima Jayaram</actor>
      <actor>Sathyan</actor>
      <actor>Nagineedu</actor>
      <actor>Aruldoss</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1793D2505472D2A6CFF618CF1C084770A4E03AEV.jpg"/>
  </programme>
  <programme start="20240624103000 +0000" stop="20240624130000 +0000" channel="ts275">
    <title lang="en">Movie - Chellama Chellama</title>
    <desc lang="en">Along with the seasons, a couple's relationship evolves through the year and they eventually part ways. However, when they begin to doubt their decision, things take an unexpected turn.</desc>
    <credits>
      <actor>Nithiin</actor>
      <actor>Megha Akash</actor>
      <actor>Madhunandan</actor>
      <actor>Rao Ramesh</actor>
      <actor>Naresh</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1B173DA8E684C538EEA4F23B70920F8D16241876.jpg"/>
  </programme>
  <programme start="20240624130000 +0000" stop="20240624160000 +0000" channel="ts275">
    <title lang="en">Movie - Aruvam</title>
    <desc lang="en">Jagannathan, a food safety officer, earns enemies after closing outlets that sell adulterated food. When he dies, he possesses his lover to seek revenge against those who murdered him.</desc>
    <credits>
      <actor>Siddharth</actor>
      <actor>Catherine Tresa</actor>
      <actor>Kabir Duhan Singh</actor>
      <actor>Madhusudhan Rao</actor>
      <actor>Stunt Silva</actor>
      <actor>Poster Nandakumar</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC72C5DC2287688A3A79239BB7CC1F2543BCE2538.jpg"/>
  </programme>
  <programme start="20240624160000 +0000" stop="20240624190000 +0000" channel="ts275">
    <title lang="en">Movie - Mister</title>
    <desc lang="en">When Chai finds out that Meera loves Siddharth, he does everything in his power to bring them together, even though he is madly in love with her himself.</desc>
    <credits>
      <actor>Varun Tej</actor>
      <actor>Lavanya Tripathi</actor>
      <actor>Hebah Patel</actor>
      <actor>Prince Cecil</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Harish Uthaman</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1EBD69245972DB27F8A2E63345526A817FA17884C.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624213000 +0000" channel="ts275">
    <title lang="en">Movie - Raja Vikramarka</title>
    <desc lang="en">NIA agent Vikram saves Home Minister Chakravarthy from an assassination attempt by gangster Guru Narayan. However, when Guru returns with a vengeance, Vikram must protect what he loves most.</desc>
    <credits>
      <actor>Kartikeya Gummakonda</actor>
      <actor>Tanya Ravichandran</actor>
      <actor>P Sai Kumar</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Harsha Vardhan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/842DFD16C2525296BCA33C637A7E423283D45231V.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240625000000 +0000" channel="ts275">
    <title lang="en">Movie - Stree</title>
    <desc lang="en">The people of Chanderi live under constant fear of Stree, the spirit of a woman who attacks men at night during festivals. Vicky, along with his friends, decides to unravel the mystery.</desc>
    <credits>
      <actor>Rajkummar Rao</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Pankaj Tripathi</actor>
      <actor>Aparshakti Khurana</actor>
      <actor>Abhishek Banerjee</actor>
      <actor>Flora Saini</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6CA935A5D6222E232F910EEB1AD5A74C9D3089BH.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts275">
    <title lang="en">Super Hit Songs</title>
    <desc lang="en">A compilation of catchy and entertaining popular songs composed by notable artists and musicians from various Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBD6A7176D390CE4EF92F920B1B5087D14322676L.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625030000 +0000" channel="ts275">
    <title lang="en">Movie - Naan Yenna Summavaa</title>
    <desc lang="en">Kalyan, a young man, falls for Indu, a rich landlord's daughter. In order to prove his love for Indu, Kalyan must compete to become an MLA and only if he succeeds, he gets to marry her.</desc>
    <credits>
      <actor>Nandamuri Kalyan Ram</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>Ravi Kishan</actor>
      <actor>Brahmanandam</actor>
      <actor>Manali Rathod</actor>
      <actor>Vennela Kishore</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C46E7293EEC35AA1CCA8A4FAE7A4F3C3EB3AF97C.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625053000 +0000" channel="ts275">
    <title lang="en">Movie - Amma Kanakku</title>
    <desc lang="en">Shanti works as a maid in several homes to give her daughter, Abhinaya, a good life. However, when Abhinaya remains lax in her studies, Shanti decides to join her school to motivate her.</desc>
    <credits>
      <actor>Amala Paul</actor>
      <actor>Yuvasri Lakshmi</actor>
      <actor>Revathi</actor>
      <actor>Samuthirakani</actor>
      <actor>Malvika Jayan</actor>
      <actor>Vishal Dev</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/429779CC6B6658AAE0DE4CFB1DD0ADF0E8B0D4DD7.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625080000 +0000" channel="ts275">
    <title lang="en">Movie - Maari</title>
    <desc lang="en">Maari, a criminal, constantly troubles the people in his locality and extorts money from them. But his life changes when Sridevi, a pretty woman, falls in love with him.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>Kajal Agarwal</actor>
      <actor>Vijay Yesudas</actor>
      <actor>Kalloori Vinoth</actor>
      <actor>Robo Shankar</actor>
      <actor>Kaali Venkat</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D116C50139F2B86F9D82DE9B46335EE3A7733E539.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625103000 +0000" channel="ts275">
    <title lang="en">Movie - Bhanumathi</title>
    <desc lang="en">An NRI medical student falls in love with a vivacious young woman whom he met at a wedding. However, several personal differences create complications in their relationship.</desc>
    <credits>
      <actor>Varun Tej</actor>
      <actor>Sai Pallavi</actor>
      <actor>Sai Chand</actor>
      <actor>Satyam Rajesh</actor>
      <actor>Raja Chembolu</actor>
      <actor>Saranya Pradeep</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/141CA96BAE7A67DE76F8FEDF44AAEC1451367FE9L.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625130000 +0000" channel="ts275">
    <title lang="en">Movie - Nenjamundu Nermaiyundu Odu Raja</title>
    <desc lang="en">Youngsters Shiva and Vicky earn a living making videos on a digital platform and prank Jeepakaran, a businessman. However, Jeepakaran asks them to work for him in return for money.</desc>
    <credits>
      <actor>Rio Raj</actor>
      <actor>Shirin Kanchwala</actor>
      <actor>RJ Vigneshkanth</actor>
      <actor>Nanjil Sampath</actor>
      <actor>Radha Ravi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91B7FBD6F97A40A831BB3D68E6E59AA68CC2702FG.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625160000 +0000" channel="ts275">
    <title lang="en">Movie - Magadheera</title>
    <desc lang="en">After a major accident, a young man receives a face transplant and sets out to avenge the murder of his girlfriend. However, his new identity makes him the target of a dangerous gang.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Allu Arjun</actor>
      <actor>Shruti Haasan</actor>
      <actor>Amy Jackson</actor>
      <actor>Kajal Aggarwal</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5316CA2F57803757B253E4060F5CD7D5AA177E8DM.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625190000 +0000" channel="ts275">
    <title lang="en">Movie - Kalki</title>
    <desc lang="en">Following the suicide of SI Vysakhan, a bold police officer takes charge at Nanchenkotta. He is confronted by a ruthless politician and his men who are a threat to the peace in the area.</desc>
    <credits>
      <actor>Tovino Thomas</actor>
      <actor>Shivajith Padmanabhan</actor>
      <actor>Samyuktha Menon</actor>
      <actor>Sudheesh</actor>
      <actor>Saiju Kurup</actor>
      <actor>Harish Uthaman</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAF4BDDDB302923041884F4AD695870182C59DD4L.jpg"/>
  </programme>
</tv>