<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts86">
    <display-name lang="en">Star Bharat</display-name>
  </channel>
  <programme start="20240612000000 +0530" stop="20240612010000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.616.</episode-num>
  </programme>
  <programme start="20240612010000 +0530" stop="20240612015500 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1493.</episode-num>
  </programme>
  <programme start="20240612015500 +0530" stop="20240612025000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.644.</episode-num>
  </programme>
  <programme start="20240612025000 +0530" stop="20240612031500 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1354.</episode-num>
  </programme>
  <programme start="20240612031500 +0530" stop="20240612041000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.156.</episode-num>
  </programme>
  <programme start="20240612041000 +0530" stop="20240612050500 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1513.</episode-num>
  </programme>
  <programme start="20240612050500 +0530" stop="20240612060000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.172.</episode-num>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612063000 +0530" channel="ts86">
    <title lang="en">Siya Ke Ram</title>
    <desc lang="en">Mandavi informs Mata Kaikayee about Bharat's decision. Meanwhile, Ram promises Rishi Atri that he will save the people from the clutches of demons.</desc>
    <credits>
      <actor>Ashish Sharma</actor>
      <actor>Madirakshi Mundle</actor>
      <actor>Karthik Jeyaram</actor>
      <actor>Uzair Basar</actor>
      <actor>Harsha Sharma</actor>
      <actor>Karan Suchak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A986E78CF815E620219F44D85F842A2FF2200E8A4.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240612063000 +0530" stop="20240612070000 +0530" channel="ts86">
    <title lang="en">Siya Ke Ram</title>
    <desc lang="en">Ram, Laxman and Sita leave Rishi Atri's ashram and head south to protect the rishis from the demons. Later, at Panchvati, Laxman and Sita are attacked by a giant bird called Jatayu.</desc>
    <credits>
      <actor>Ashish Sharma</actor>
      <actor>Madirakshi Mundle</actor>
      <actor>Karthik Jeyaram</actor>
      <actor>Uzair Basar</actor>
      <actor>Harsha Sharma</actor>
      <actor>Karan Suchak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C80983D2A2CB7CD7729417C2BB633D802BFE0333.jpg"/>
    <episode-num system="xmltv_ns">.29.</episode-num>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612073000 +0530" channel="ts86">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Vyomesh, who is actually an evil demon, takes his true form and kidnaps Radha in order to instigate Krishna and kill him.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5AFEC2320337EC76AE9CE1EBCD0A9885CEB17A9R.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240612073000 +0530" stop="20240612080000 +0530" channel="ts86">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">In order to assist Krishna, Balram takes his true form of Sheshanaga. Later, Vyomasur, the demon, comes face-to-face with Krishna.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E20E9AFD32F2F4532C91983CD3333B61437E791DB.jpg"/>
    <episode-num system="xmltv_ns">.112.</episode-num>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612083000 +0530" channel="ts86">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Balram proposes an idea of inviting a new member to the family by bringing a daughter-in-law in the house much to everyone's surprise.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0F36F07E7208C0BF6767D9966762184DE8168CC9.jpg"/>
    <episode-num system="xmltv_ns">.113.</episode-num>
  </programme>
  <programme start="20240612083000 +0530" stop="20240612090000 +0530" channel="ts86">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">A remorseful Ayan issues a heartfelt apology to Krishna and mentions that he would like to be his friend.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97A7757F3991BB33D0E3B15C8137337A5EA1091C3.jpg"/>
    <episode-num system="xmltv_ns">.114.</episode-num>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612093000 +0530" channel="ts86">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Radha asks Krishna to promise her that he will always rush over to meet her whenever she calls for him.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EA1D6E2AFBAAFBFC31EB515AC5417E658FDEF33Z.jpg"/>
    <episode-num system="xmltv_ns">.115.</episode-num>
  </programme>
  <programme start="20240612093000 +0530" stop="20240612100000 +0530" channel="ts86">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Krishna and Balram set up a stall in the fair organised on Basant Panchami. However, Radha constantly wants Krishna's attention and does not let him help Balram with the stall.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1754C3E8498BD8B08CEC5F4D90F4FDA5179AC76D5.jpg"/>
    <episode-num system="xmltv_ns">.116.</episode-num>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612110000 +0530" channel="ts86">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Shanidev successfully controls his anger and passes the test while Kaak fails and is turned into a statue. Meanwhile, Sajna schemes to provoke Durvasa into becoming angry with Shanidev.</desc>
    <credits>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C3B56E372C84FF061035308DDC99E685FB90A6BN.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612120000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.769.</episode-num>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612130000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.457.</episode-num>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612140000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1934.</episode-num>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612150000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.272.</episode-num>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612160000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.302.</episode-num>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612170000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.102.</episode-num>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612180000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1849.</episode-num>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612190000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612193000 +0530" channel="ts86">
    <title lang="en">Har Mard Ka Dard</title>
    <desc lang="en">Vinod plans to take his family on a shopping trip to win them over. However, he is asked to get back to work by the principal, and Jiggy, much to his family's happiness, takes them out .</desc>
    <credits>
      <actor>Faisal Rashid</actor>
      <actor>Vaishali Thakkar</actor>
      <actor>Parmeet Sethi</actor>
      <actor>Anita Kanwal</actor>
      <actor>Paritosh Sand</actor>
      <actor>Jinal Belani</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/122492C23BA8ECBA7F2FCCE92CBE0BC6C0B30D69F.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240612193000 +0530" stop="20240612200000 +0530" channel="ts86">
    <title lang="en">Bahu Hamari Rajni Kant</title>
    <desc lang="en">Amrish tells Surili that Shaan and Rajni are married now. Later, just as Surili is about to apply a tilak on Rajni's forehead, she hits her on the head.</desc>
    <credits>
      <actor>Ridhima Pandit</actor>
      <actor>Karan Grover</actor>
      <actor>Raqesh Vashisth</actor>
      <actor>Neel Motwani</actor>
      <actor>Neha Kaul</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA5B4B94F331A04F9FE1B34ECFF1E7E3B908C48DQ.jpg"/>
    <episode-num system="xmltv_ns">.32.</episode-num>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612203000 +0530" channel="ts86">
    <title lang="en">Ghulaam</title>
    <desc lang="en">In the ancient land of Berahampur, women are treated like prisoners and no respect is shown towards them. Things take a drastic turn when a man challenges the ideologies of the villagers.</desc>
    <credits>
      <actor>Param Singh</actor>
      <actor>Niti Taylor</actor>
      <actor>Vikas Mankatla</actor>
      <actor>Samta Sagar</actor>
      <actor>Ridhima Tiwari</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056AD3F6EB7DE8B0443934155A0E5C14F50140ED.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240612203000 +0530" stop="20240612210000 +0530" channel="ts86">
    <title lang="en">Ek Hasina Thi</title>
    <desc lang="en">Shaurya confesses to Durga about his architecture exams and Mathur's offer of a fake degree. Meanwhile, Dev suspects that Nithya is alive and looks for her diary.</desc>
    <credits>
      <actor>Sanjeeda Sheikh</actor>
      <actor>Vatsal Seth</actor>
      <actor>Ayub Khan</actor>
      <actor>Simone Singh</actor>
      <actor>Bhuvnesh Mann</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAC4D5D430315F79287B9D2E518842D24E54F23CL.jpg"/>
    <episode-num system="xmltv_ns">.56.</episode-num>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612220000 +0530" channel="ts86">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Shanidev successfully controls his anger and passes the test.</desc>
    <credits>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B71D0B1124B4DED62B3BE2C8732865A709317A080.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612223000 +0530" channel="ts86">
    <title lang="en">Shaitani Rasmein</title>
    <desc lang="en">Nikki delves into Malik's past to uncover the mystery behind his death.</desc>
    <credits>
      <actor>Shefali Jariwala</actor>
      <actor>Naqiyah Haji</actor>
      <actor>Vibhav Roy</actor>
      <actor>Richa Soni</actor>
      <actor>Surbhi Shukla</actor>
      <actor>Priom Gujjar</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28076A2F5645D7D88C21FEE19536E9F5BD3C91A73.jpg"/>
    <episode-num system="xmltv_ns">.126.</episode-num>
  </programme>
  <programme start="20240612223000 +0530" stop="20240612230000 +0530" channel="ts86">
    <title lang="en">10:29 Ki Aakhri Dastak</title>
    <desc lang="en">Abhimanyu attempts to relocate due to previous conflicts with his landlady.</desc>
    <credits>
      <actor>Aayushi Bhave</actor>
      <actor>Rajveer Singh</actor>
      <actor>Shambhavi Singh</actor>
      <actor>Krip Suri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DCD37AB07698AD70ABC90640769F14F44AD7A944K.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240612230000 +0530" stop="20240613000000 +0530" channel="ts86">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.975.</episode-num>
  </programme>
</tv>