<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts275">
    <display-name lang="en">Vijay Super</display-name>
  </channel>
  <programme start="20240610003000 +0530" stop="20240610030000 +0530" channel="ts275">
    <title lang="en">Movie - Comali</title>
    <desc lang="en">Ravi awakens from a prolonged coma to learn that he is in his 30s and has missed 16 years of his life. Soon, he struggles to cope with the modern world and its innovations.</desc>
    <credits>
      <actor>Jayam Ravi</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>K S Ravikumar</actor>
      <actor>Yogi Babu</actor>
      <actor>Samyuktha Hegde</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/326A632B2484EF90A6B12653CB17433BA7B3A7506.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610053000 +0530" channel="ts275">
    <title lang="en">Movie - Arjuna Phalguna</title>
    <desc lang="en">A village man and his friends find out that the local bank wants to seize the house of one of them. So, they resort to various means to stop their friend from being homeless.</desc>
    <credits>
      <actor>Sree Vishnu</actor>
      <actor>Amritha Aiyer</actor>
      <actor>Naresh</actor>
      <actor>Sivaji Raja</actor>
      <actor>Subbaraju</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B21B75424F95C0069B66FA85D2374F1EA9615FCA.jpg"/>
  </programme>
  <programme start="20240610053000 +0530" stop="20240610060000 +0530" channel="ts275">
    <title lang="en">Super Hit Songs</title>
    <desc lang="en">A compilation of catchy and entertaining popular songs composed by notable artists and musicians from various Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBD6A7176D390CE4EF92F920B1B5087D14322676L.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610083000 +0530" channel="ts275">
    <title lang="en">Movie - Katamarayudu</title>
    <desc lang="en">Katamarayudu tries to give up his violent ways at the behest of Avantika, his fiancee. However, he is forced to break his promise and take up arms when Avantika's family is threatened by evil forces.</desc>
    <credits>
      <actor>Pawan Kalyan</actor>
      <actor>Shruti Haasan</actor>
      <actor>Tarun Arora</actor>
      <actor>Siva Balaji</actor>
      <actor>Ali</actor>
      <actor>Ajay</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/047A697319B74409E85DFFDE60DEF1FAE4ACED4CZ.jpg"/>
  </programme>
  <programme start="20240610083000 +0530" stop="20240610110000 +0530" channel="ts275">
    <title lang="en">Movie - Bhoomi</title>
    <desc lang="en">Bhoominathan, a NASA scientist, returns to his drought-affected village in Tamil Nadu and decides to fight against the evil corporates and corrupt politicians responsible for the plight of his people.</desc>
    <credits>
      <actor>Jayam Ravi</actor>
      <actor>Nidhhi Agerwal</actor>
      <actor>Ronit Roy</actor>
      <actor>Radha Ravi</actor>
      <actor>Thambi Ramaiah</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E421299944CAC84233310F0B45CF0CC498501717.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610133000 +0530" channel="ts275">
    <title lang="en">Movie - Sivakumarin Sabadham</title>
    <desc lang="en">Sivakumar, a young man, belongs to a family of master weavers but is unemployed and careless. However, he soon vows to revive and restore his family's lost legacy.</desc>
    <credits>
      <actor>Hiphop Tamizha Aadhi</actor>
      <actor>Madhuri Jain</actor>
      <actor>Elango Kumanan</actor>
      <actor>Adithya Kathir</actor>
      <actor>Prankster Rahul</actor>
      <actor>VJ Parvathy</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35105FF1273BD9FEC5BD2FD802794A1EA08D67BCL.jpg"/>
  </programme>
  <programme start="20240610133000 +0530" stop="20240610160000 +0530" channel="ts275">
    <title lang="en">Movie - Geetha Govindam</title>
    <desc lang="en">Vijay Govind, a young lecturer in a college, wishes to get married at the earliest. He tries to woo Geetha, an independent and a level-headed woman, who is not easy to convince.</desc>
    <credits>
      <actor>Vijay Deverakonda</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Subbaraju</actor>
      <actor>Mouryani</actor>
      <actor>Rahul Ramakrishna</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0655563DE827825CCBEAF76290DBE630FF8C8FBJ.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610183000 +0530" channel="ts275">
    <title lang="en">Movie - Manithan</title>
    <desc lang="en">In order to earn quick money and fame, a struggling lawyer accepts a bribe and joins hands with a man who pretends to be a witness in a case. However, his conscience forces him to fight for justice.</desc>
    <credits>
      <actor>Udhayanidhi Stalin</actor>
      <actor>Hansika Motwani</actor>
      <actor>Aishwarya Rajesh</actor>
      <actor>Prakash Raj</actor>
      <actor>Vivek</actor>
      <actor>Radha Ravi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE243DF9E07524E04E2646C71A4B9BAAE13A8E2S.jpg"/>
  </programme>
  <programme start="20240610183000 +0530" stop="20240610213000 +0530" channel="ts275">
    <title lang="en">Movie - Veera Simha Reddy</title>
    <desc lang="en">Jai sets out to reunite with his estranged father, Veera, after learning about his parents' difficult past. However, trouble arises when Veera's complicated reality catches up with Jai.</desc>
    <credits>
      <actor>Nandamuri Balakrishna</actor>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Honey Rose</actor>
      <actor>Duniya Vijay</actor>
      <actor>Shruti Haasan</actor>
      <actor>Lal</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/230D8753CB254D4F8997D73ED9BB510DF244DC5FK.jpg"/>
  </programme>
  <programme start="20240610213000 +0530" stop="20240611003000 +0530" channel="ts275">
    <title lang="en">Movie - Kaali</title>
    <desc lang="en">Kaali, a surgeon living in the USA, discovers that he was adopted and travels to India to learn about his biological parents.</desc>
    <credits>
      <actor>Vijay Antony</actor>
      <actor>Anjali</actor>
      <actor>Sunaina</actor>
      <actor>Amritha Aiyer</actor>
      <actor>Shilpa Manjunath</actor>
      <actor>Vela Ramamoorthy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E5D10A8979C8470427C3B3843E20F64E54E023B.jpg"/>
  </programme>
  <programme start="20240611003000 +0530" stop="20240611030000 +0530" channel="ts275">
    <title lang="en">Movie - Tirumurugan</title>
    <desc lang="en">The son of a billionaire decides to leave his luxurious life behind by switching lives with his lookalike who is a corporate employee, to experience the lifestyle that they both want to live.</desc>
    <credits>
      <actor>Gopichand</actor>
      <actor>Hansika Motwani</actor>
      <actor>Catherine Tresa</actor>
      <actor>Mukesh Rishi</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Sachin Khedekar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EFC7C8E15520FD60CA3767140121992967E95F1H.jpg"/>
  </programme>
  <programme start="20240611030000 +0530" stop="20240611053000 +0530" channel="ts275">
    <title lang="en">Movie - Pokkiri Rathinangal</title>
    <desc lang="en">Three men move from their village to the city for good careers. However, they are put in a difficult situation when a minister threatens them over a misplaced phone.</desc>
    <credits>
      <actor>Naveen Polishetty</actor>
      <actor>Rahul Ramakrishna</actor>
      <actor>Priyadarshi Pulikonda</actor>
      <actor>Faria Abdullah</actor>
      <actor>Keerthy Suresh</actor>
      <actor>Vijay Deverakonda</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0277F6AF358AF950550BFB76E56616EB68EC1856Y.jpg"/>
  </programme>
  <programme start="20240611053000 +0530" stop="20240611060000 +0530" channel="ts275">
    <title lang="en">Super Hit Songs</title>
    <desc lang="en">A compilation of catchy and entertaining popular songs composed by notable artists and musicians from various Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBD6A7176D390CE4EF92F920B1B5087D14322676L.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611083000 +0530" channel="ts275">
    <title lang="en">Movie - Kalavani</title>
    <desc lang="en">Arivazhagan, a mischievous young man, falls in love with Maheshwari, who belongs to the rival village. He abducts her and marries her after she confesses her feelings for him.</desc>
    <credits>
      <actor>Vimal</actor>
      <actor>Oviya Helen</actor>
      <actor>Saranya Ponvannan</actor>
      <actor>Ganja Karuppu</actor>
      <actor>Ilavarasu</actor>
      <actor>Soori</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27AFB8746ADDEF8074DB007D5DF34424EB8CC28C3.jpg"/>
  </programme>
  <programme start="20240611083000 +0530" stop="20240611110000 +0530" channel="ts275">
    <title lang="en">Movie - Sathiya Sodhanai</title>
    <desc lang="en">A simpleton finds himself in trouble after discovering a corpse and decides to surrender the jewels to the police but the problem arises when they take him into custody.</desc>
    <credits>
      <actor>Premgi Amaren</actor>
      <actor>Swayam Siddha</actor>
      <actor>Reshma Pasupuleti</actor>
      <actor>K G Mohan</actor>
      <actor>Selva Murugan</actor>
      <actor>Lakshmi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7AE57DC5ED2B81143EFA53D8459D9FF1CB5C3AT.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611133000 +0530" channel="ts275">
    <title lang="en">Movie - Minnal Murali</title>
    <desc lang="en">Jaison, a young tailor, gains superpowers after being struck by lightning. However, he must thwart the evil intentions of an unexpected adversary to become the superhero that his rural village needs.</desc>
    <credits>
      <actor>Tovino Thomas</actor>
      <actor>Guru Somasundaram</actor>
      <actor>Femina George</actor>
      <actor>Aju Varghese</actor>
      <actor>Vasisht Umesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA8AA95E3A204E095D272B7866F8C0B9833CEE51Q.jpg"/>
  </programme>
  <programme start="20240611133000 +0530" stop="20240611153000 +0530" channel="ts275">
    <title lang="en">Movie - Vacha Kuri Thappathu</title>
    <desc lang="en">A money-minded tycoon gets into a mutually beneficial relationship with a woman for the sake of his business. Soon, he learns about the differences in his family and decides to end them.</desc>
    <credits>
      <actor>Ram Pothineni</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Sonal Chauhan</actor>
      <actor>Sampath Raj</actor>
      <actor>Abhimanyu Singh</actor>
      <actor>Sai Kumar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D2B4F3EA5E75CA8BEF121B4A4538580AE6C01828.jpg"/>
  </programme>
  <programme start="20240611153000 +0530" stop="20240611183000 +0530" channel="ts275">
    <title lang="en">Movie - Sita Ramam</title>
    <desc lang="en">Upon returning to Pakistan, Afreen sets off to fulfil her grandfather's wish of delivering a letter from Ram to Sita. Along the way, she finds Ram and learns about their love story.</desc>
    <credits>
      <actor>Mrunal Thakur</actor>
      <actor>Dulquer Salmaan</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Sumanth</actor>
      <actor>Sachin Khedekar</actor>
      <actor>Tharun Bhascker Dhaassyam</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E73B277DCF1D790AB61225A2D0CBEF3190255C3G.jpg"/>
  </programme>
  <programme start="20240611183000 +0530" stop="20240611213000 +0530" channel="ts275">
    <title lang="en">Movie - Adipurush</title>
    <desc lang="en">Raghava, the prince of Ayodhya, lives in exile alongside his wife Janaki and brother Shesh. When the king of Lanka kidnaps Janaki, Raghava and his allies set out to rescue her.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Kriti Sanon</actor>
      <actor>Saif Ali Khan</actor>
      <actor>Sunny Singh Nijjar</actor>
      <actor>Devdatta Nage</actor>
      <actor>Vatsal Sheth</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3AF3A58944C32FB265799085F7086BFF94CD93AH.jpg"/>
  </programme>
  <programme start="20240611213000 +0530" stop="20240612000000 +0530" channel="ts275">
    <title lang="en">Movie - Loafer</title>
    <desc lang="en">Raja, who thinks his mother is dead, turns into a thief. However, his life changes when he falls for Mounika, a girl who is escaping a forced marriage, and eventually meets her aunt.</desc>
    <credits>
      <actor>Varun Tej</actor>
      <actor>Disha Patani</actor>
      <actor>Revathi</actor>
      <actor>Posani Krishna Murali</actor>
      <actor>Brahmanandam</actor>
      <actor>Mukesh Rishi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2545A6C262F05F1CB14B7AFBB2C988E5223039FM.jpg"/>
  </programme>
</tv>