<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts317">
    <display-name lang="en">DD Bihar</display-name>
  </channel>
  <programme start="20240608000000 +0530" stop="20240608003000 +0530" channel="ts317">
    <title lang="en">Hamara Swasthya</title>
    <desc lang="en">The host talks about various health-related concerns in the contemporary world owing to one's hectic lifestyle and also suggests ways to overcome it.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D09532BC631A3F7DF447AB0EB0D7020DF094C8528.jpg"/>
  </programme>
  <programme start="20240608003000 +0530" stop="20240608010000 +0530" channel="ts317">
    <title lang="en">Hari Mirchi Lal Mirchi</title>
    <desc lang="en">Rohan, a middle-aged man, goes through various trials and tragedies as he is trapped between his nagging wife and an indifferent ex-wife.</desc>
    <credits>
      <actor>Tushar Dalvi</actor>
      <actor>Sucheta Khanna</actor>
      <actor>Tiya Verma</actor>
      <actor>Ashiesh Roy</actor>
      <actor>Firdaur Mevawala</actor>
      <actor>Shalini Kapoor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A0FF72B7BD32ABEDBB9EDA1A19452CD63A95FD3F.jpg"/>
  </programme>
  <programme start="20240608010000 +0530" stop="20240608013000 +0530" channel="ts317">
    <title lang="en">Aab Kahu Mon Kehan Karai Aichh</title>
    <desc lang="en">Aab Kahu Mon Kehan Karai Aichh</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1169D6C80C897BC407B54F4BB6C629CA7E4F0116C.jpg"/>
  </programme>
  <programme start="20240608013000 +0530" stop="20240608020000 +0530" channel="ts317">
    <title lang="en">Laxmi</title>
    <desc lang="en">Laxmi</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B9E2C5910727819475D256107C2FD67E2BEAD8FS.jpg"/>
  </programme>
  <programme start="20240608020000 +0530" stop="20240608023000 +0530" channel="ts317">
    <title lang="en">Kanyadaan</title>
    <desc lang="en">Kanyadaan</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD34FE10C402688AA343725687F2CB720BF0A47BO.jpg"/>
  </programme>
  <programme start="20240608023000 +0530" stop="20240608033000 +0530" channel="ts317">
    <title lang="en">Chandramukhi</title>
    <desc lang="en">Raja Mahendra Pratap Singh learns that his son Vanraj is cursed and sends the child and his mother away. Only a mysterious flower from Princess Chandramukhi's kingdom can save them.</desc>
    <credits>
      <actor>Deepak Parashar</actor>
      <actor>Sachin Khurana</actor>
      <actor>Piku Sharma</actor>
      <actor>Natasha Sinha</actor>
      <actor>Krutika Desai</actor>
      <actor>Mamik Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/522D66DAC833856FC7156B203589AA2D641EFA50C.jpg"/>
  </programme>
  <programme start="20240608033000 +0530" stop="20240608040000 +0530" channel="ts317">
    <title lang="en">Dishayen</title>
    <desc lang="en">The host strikes a conversation with eminent industry experts, who guide students on various career opportunities and provide tips on how to prepare for the interviews.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88622AB9ABE56F71713F7EB6C6509773CDFC0279A.jpg"/>
  </programme>
  <programme start="20240608040000 +0530" stop="20240608043000 +0530" channel="ts317">
    <title lang="en">Hari Mirchi Lal Mirchi</title>
    <desc lang="en">Rohan, a middle-aged man, goes through various trials and tragedies as he is trapped between his nagging wife and an indifferent ex-wife.</desc>
    <credits>
      <actor>Tushar Dalvi</actor>
      <actor>Sucheta Khanna</actor>
      <actor>Tiya Verma</actor>
      <actor>Ashiesh Roy</actor>
      <actor>Firdaur Mevawala</actor>
      <actor>Shalini Kapoor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A0FF72B7BD32ABEDBB9EDA1A19452CD63A95FD3F.jpg"/>
  </programme>
  <programme start="20240608043000 +0530" stop="20240608050000 +0530" channel="ts317">
    <title lang="en">Aab Kahu Mon Kehan Karai Aichh</title>
    <desc lang="en">Aab Kahu Mon Kehan Karai Aichh</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1169D6C80C897BC407B54F4BB6C629CA7E4F0116C.jpg"/>
  </programme>
  <programme start="20240608050000 +0530" stop="20240608053000 +0530" channel="ts317">
    <title lang="en">Laxmi</title>
    <desc lang="en">Laxmi</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B9E2C5910727819475D256107C2FD67E2BEAD8FS.jpg"/>
  </programme>
  <programme start="20240608053000 +0530" stop="20240608060000 +0530" channel="ts317">
    <title lang="en">Kanyadaan</title>
    <desc lang="en">Kanyadaan</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD34FE10C402688AA343725687F2CB720BF0A47BO.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608063000 +0530" channel="ts317">
    <title lang="en">Krishi Darshan</title>
    <desc lang="en">The host presents success stories of various farmers and addresses queries related to agriculture in a bid to educate the rural audiences about new farming techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3090FE79C0F26BDCEF5B40023C6F0B949FF16E459.jpg"/>
  </programme>
  <programme start="20240608063000 +0530" stop="20240608070000 +0530" channel="ts317">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F08B4C235E64A3F7CD459D22A04635A5B1273FA9P.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608071500 +0530" channel="ts317">
    <title lang="en">Mera Bihar</title>
    <desc lang="en">The host presents the various facets of Bihar's rich and varied cultural heritage.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E87DB70AA8F5126AF52BFCB3A2725AA8629BF44AF.jpg"/>
  </programme>
  <programme start="20240608071500 +0530" stop="20240608073000 +0530" channel="ts317">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20C36D309B975641F507394BC3E2B6648294AD43Q.jpg"/>
  </programme>
  <programme start="20240608073000 +0530" stop="20240608074500 +0530" channel="ts317">
    <title lang="en">Morning News</title>
    <desc lang="en">The host presents a summary of the latest social, economic and political news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/617CCB52E8523F69273FEEEC00876E7DCE39DCAEN.jpg"/>
  </programme>
  <programme start="20240608074500 +0530" stop="20240608080000 +0530" channel="ts317">
    <title lang="en">Old Is Gold</title>
    <desc lang="en">A comprehensive compilation of melodious classic songs from various movies from the yesteryears performed by renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4946AD4199A4D5E4AF6BB69239585833F543EFE0Q.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608090000 +0530" channel="ts317">
    <title lang="en">Bihar Bihan</title>
    <desc lang="en">The hosts engage in a conversation with renowned personalities from different walks of life who talk about their life's work and other relevant topics.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66229CA504CFED1AB3323CB12998BF6EFD0387C01.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608090200 +0530" channel="ts317">
    <title lang="en">Graphic News Headlines</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of politics, sports, finance and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BCE5CFFE434EE494C450606D37E745681A97CFF2.jpg"/>
  </programme>
  <programme start="20240608090200 +0530" stop="20240608093000 +0530" channel="ts317">
    <title lang="en">Meri Aawaz Suno</title>
    <desc lang="en">The host presents some of the latest news stories and developments pertaining to economics and politics among other topics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A31F13BAE7FC3F3F7DD191D37DD29DD37F3EDD44.jpg"/>
  </programme>
  <programme start="20240608093000 +0530" stop="20240608100000 +0530" channel="ts317">
    <title lang="en">Nanhi Duniya</title>
    <desc lang="en">The host interacts with young children and educates them on the subjects of literature, sports, natural calamities and art.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88A7BDB6C451EC40E77C3FA9FC6EC20F76A0E5A8J.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608100500 +0530" channel="ts317">
    <title lang="en">5 Minutes 5 Khabren</title>
    <desc lang="en">The host presents the top five news updates and developments pertaining to politics and social issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BC4AD640A3BFD20BB290978A5D604A4F83FBDEAE.jpg"/>
  </programme>
  <programme start="20240608100500 +0530" stop="20240608103000 +0530" channel="ts317">
    <title lang="en">Hari Mirchi Lal Mirchi</title>
    <desc lang="en">Rohan, a middle-aged man, goes through various trials and tragedies as he is trapped between his nagging wife and an indifferent ex-wife.</desc>
    <credits>
      <actor>Tushar Dalvi</actor>
      <actor>Sucheta Khanna</actor>
      <actor>Tiya Verma</actor>
      <actor>Ashiesh Roy</actor>
      <actor>Firdaur Mevawala</actor>
      <actor>Shalini Kapoor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A0FF72B7BD32ABEDBB9EDA1A19452CD63A95FD3F.jpg"/>
  </programme>
  <programme start="20240608103000 +0530" stop="20240608110000 +0530" channel="ts317">
    <title lang="en">Aab Kahu Mon Kehan Karai Aichh</title>
    <desc lang="en">Aab Kahu Mon Kehan Karai Aichh</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1169D6C80C897BC407B54F4BB6C629CA7E4F0116C.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608110500 +0530" channel="ts317">
    <title lang="en">5 Minutes 5 Khabren</title>
    <desc lang="en">The host presents the top five news updates and developments pertaining to politics and social issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BC4AD640A3BFD20BB290978A5D604A4F83FBDEAE.jpg"/>
  </programme>
  <programme start="20240608110500 +0530" stop="20240608113000 +0530" channel="ts317">
    <title lang="en">Laxmi</title>
    <desc lang="en">Laxmi</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B9E2C5910727819475D256107C2FD67E2BEAD8FS.jpg"/>
  </programme>
  <programme start="20240608113000 +0530" stop="20240608120000 +0530" channel="ts317">
    <title lang="en">Kanyadaan</title>
    <desc lang="en">Kanyadaan</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD34FE10C402688AA343725687F2CB720BF0A47BO.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608120200 +0530" channel="ts317">
    <title lang="en">Graphic News Headlines</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of politics, sports, finance and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BCE5CFFE434EE494C450606D37E745681A97CFF2.jpg"/>
  </programme>
  <programme start="20240608120200 +0530" stop="20240608123000 +0530" channel="ts317">
    <title lang="en">Chitrahaar</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and melodious songs from a variety of movies sung by talented artists.</desc>
    <credits>
      <actor>Tarana</actor>
    </credits>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56C2633A20C72808B4B76E5393FF1B170C307AFB7.jpg"/>
  </programme>
  <programme start="20240608123000 +0530" stop="20240608130000 +0530" channel="ts317">
    <title lang="en">Meri Aawaz Suno</title>
    <desc lang="en">The host presents some of the latest news stories and developments pertaining to economics and politics among other topics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A31F13BAE7FC3F3F7DD191D37DD29DD37F3EDD44.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608131500 +0530" channel="ts317">
    <title lang="en">Patna News</title>
    <desc lang="en">The host discusses the infrastructure, events, development, crime and other events occurring in Patna, Bihar, for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98BB7AC2396F5795EA5F9EA0AE59DD455718FDC4D.jpg"/>
  </programme>
  <programme start="20240608131500 +0530" stop="20240608133000 +0530" channel="ts317">
    <title lang="en">Patna News</title>
    <desc lang="en">The host discusses the infrastructure, events, development, crime and other events occurring in Patna, Bihar, for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98BB7AC2396F5795EA5F9EA0AE59DD455718FDC4D.jpg"/>
  </programme>
  <programme start="20240608133000 +0530" stop="20240608140000 +0530" channel="ts317">
    <title lang="en">Akshayawat</title>
    <desc lang="en">Akshayawat</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5856695D0BCF4C6F93597F4A0CD6949E033F7AEA.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608143000 +0530" channel="ts317">
    <title lang="en">Muzafarpur Doordarshan</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to agriculture and farming in the city of Muzaffarpur.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C728D781C77DD4C83A4DB89047C3889B7B52141K.jpg"/>
  </programme>
  <programme start="20240608143000 +0530" stop="20240608150000 +0530" channel="ts317">
    <title lang="en">Vyagyaniki</title>
    <desc lang="en">The host interacts with experts about several issues in the world and talks about how they can be resolved using a scientific approach.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F66575552ED53D40C38AEA1B53A824E4B16A81FEZ.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608150500 +0530" channel="ts317">
    <title lang="en">5 Minutes 5 Khabren</title>
    <desc lang="en">The host presents the top five news updates and developments pertaining to politics and social issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BC4AD640A3BFD20BB290978A5D604A4F83FBDEAE.jpg"/>
  </programme>
  <programme start="20240608150500 +0530" stop="20240608153000 +0530" channel="ts317">
    <title lang="en">Hari Mirchi Lal Mirchi</title>
    <desc lang="en">Rohan, a middle-aged man, goes through various trials and tragedies as he is trapped between his nagging wife and an indifferent ex-wife.</desc>
    <credits>
      <actor>Tushar Dalvi</actor>
      <actor>Sucheta Khanna</actor>
      <actor>Tiya Verma</actor>
      <actor>Ashiesh Roy</actor>
      <actor>Firdaur Mevawala</actor>
      <actor>Shalini Kapoor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A0FF72B7BD32ABEDBB9EDA1A19452CD63A95FD3F.jpg"/>
  </programme>
  <programme start="20240608153000 +0530" stop="20240608160000 +0530" channel="ts317">
    <title lang="en">Aab Kahu Mon Kehan Karai Aichh</title>
    <desc lang="en">Aab Kahu Mon Kehan Karai Aichh</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1169D6C80C897BC407B54F4BB6C629CA7E4F0116C.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608160500 +0530" channel="ts317">
    <title lang="en">5 Minutes 5 Khabren</title>
    <desc lang="en">The host presents the top five news updates and developments pertaining to politics and social issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BC4AD640A3BFD20BB290978A5D604A4F83FBDEAE.jpg"/>
  </programme>
  <programme start="20240608160500 +0530" stop="20240608163000 +0530" channel="ts317">
    <title lang="en">Laxmi</title>
    <desc lang="en">Laxmi</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B9E2C5910727819475D256107C2FD67E2BEAD8FS.jpg"/>
  </programme>
  <programme start="20240608163000 +0530" stop="20240608170000 +0530" channel="ts317">
    <title lang="en">Kanyadaan</title>
    <desc lang="en">Kanyadaan</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD34FE10C402688AA343725687F2CB720BF0A47BO.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608171500 +0530" channel="ts317">
    <title lang="en">News In Hindi</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C5D8DD97809337810D8AF6315F2E6490D7136AF2.jpg"/>
  </programme>
  <programme start="20240608171500 +0530" stop="20240608173000 +0530" channel="ts317">
    <title lang="en">Old Is Gold</title>
    <desc lang="en">A comprehensive compilation of melodious classic songs from various movies from the yesteryears performed by renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4946AD4199A4D5E4AF6BB69239585833F543EFE0Q.jpg"/>
  </programme>
  <programme start="20240608173000 +0530" stop="20240608180000 +0530" channel="ts317">
    <title lang="en">Travelogue</title>
    <desc lang="en">The host visits various destinations across the country and sheds light on their diverse cultures as well as historical and geographical significance.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B56D5D61655FCE396551F4F41DB8F0441351B92ES.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608183000 +0530" channel="ts317">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240608183000 +0530" stop="20240608190000 +0530" channel="ts317">
    <title lang="en">Vartavali</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/537B6D865E88F46CA006D33CE4DFA4F5E129A431H.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608191500 +0530" channel="ts317">
    <title lang="en">News In Hindi</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C5D8DD97809337810D8AF6315F2E6490D7136AF2.jpg"/>
  </programme>
  <programme start="20240608191500 +0530" stop="20240608193000 +0530" channel="ts317">
    <title lang="en">Khabrain</title>
    <desc lang="en">A presenter reports the most recent news, updates and reviews from across the globe and presents the latest information on important events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01A427377BA4311436FC33C6DE800655102F27ABT.jpg"/>
  </programme>
  <programme start="20240608193000 +0530" stop="20240608200000 +0530" channel="ts317">
    <title lang="en">Aapda Se Samana</title>
    <desc lang="en">Aapda Se Samana</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE01C6459AD37406246C5B45DEAB4608969DF4760.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608200200 +0530" channel="ts317">
    <title lang="en">Graphic News Headlines</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of politics, sports, finance and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BCE5CFFE434EE494C450606D37E745681A97CFF2.jpg"/>
  </programme>
  <programme start="20240608200200 +0530" stop="20240608203000 +0530" channel="ts317">
    <title lang="en">Laxmi</title>
    <desc lang="en">Laxmi</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B9E2C5910727819475D256107C2FD67E2BEAD8FS.jpg"/>
  </programme>
  <programme start="20240608203000 +0530" stop="20240608210000 +0530" channel="ts317">
    <title lang="en">Laxmi</title>
    <desc lang="en">Laxmi</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B9E2C5910727819475D256107C2FD67E2BEAD8FS.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608213000 +0530" channel="ts317">
    <title lang="en">Laxmi</title>
    <desc lang="en">Laxmi</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B9E2C5910727819475D256107C2FD67E2BEAD8FS.jpg"/>
  </programme>
  <programme start="20240608213000 +0530" stop="20240608220000 +0530" channel="ts317">
    <title lang="en">Laxmi</title>
    <desc lang="en">Laxmi</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B9E2C5910727819475D256107C2FD67E2BEAD8FS.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608230000 +0530" channel="ts317">
    <title lang="en">Chandramukhi</title>
    <desc lang="en">Raja Mahendra Pratap Singh learns that his son Vanraj is cursed and sends the child and his mother away. Only a mysterious flower from Princess Chandramukhi's kingdom can save them.</desc>
    <credits>
      <actor>Deepak Parashar</actor>
      <actor>Sachin Khurana</actor>
      <actor>Piku Sharma</actor>
      <actor>Natasha Sinha</actor>
      <actor>Krutika Desai</actor>
      <actor>Mamik Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/522D66DAC833856FC7156B203589AA2D641EFA50C.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240608233000 +0530" channel="ts317">
    <title lang="en">Muzafarpur Doordarshan</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to agriculture and farming in the city of Muzaffarpur.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C728D781C77DD4C83A4DB89047C3889B7B52141K.jpg"/>
  </programme>
  <programme start="20240608233000 +0530" stop="20240609000000 +0530" channel="ts317">
    <title lang="en">Vyagyaniki</title>
    <desc lang="en">The host interacts with experts about several issues in the world and talks about how they can be resolved using a scientific approach.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F66575552ED53D40C38AEA1B53A824E4B16A81FEZ.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609003000 +0530" channel="ts317">
    <title lang="en">Akshayawat</title>
    <desc lang="en">Akshayawat</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5856695D0BCF4C6F93597F4A0CD6949E033F7AEA.jpg"/>
  </programme>
  <programme start="20240609003000 +0530" stop="20240609010000 +0530" channel="ts317">
    <title lang="en">Hari Mirchi Lal Mirchi</title>
    <desc lang="en">Rohan, a middle-aged man, goes through various trials and tragedies as he is trapped between his nagging wife and an indifferent ex-wife.</desc>
    <credits>
      <actor>Tushar Dalvi</actor>
      <actor>Sucheta Khanna</actor>
      <actor>Tiya Verma</actor>
      <actor>Ashiesh Roy</actor>
      <actor>Firdaur Mevawala</actor>
      <actor>Shalini Kapoor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A0FF72B7BD32ABEDBB9EDA1A19452CD63A95FD3F.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609013000 +0530" channel="ts317">
    <title lang="en">Aab Kahu Mon Kehan Karai Aichh</title>
    <desc lang="en">Aab Kahu Mon Kehan Karai Aichh</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1169D6C80C897BC407B54F4BB6C629CA7E4F0116C.jpg"/>
  </programme>
  <programme start="20240609013000 +0530" stop="20240609020000 +0530" channel="ts317">
    <title lang="en">Laxmi</title>
    <desc lang="en">Laxmi</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B9E2C5910727819475D256107C2FD67E2BEAD8FS.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609023000 +0530" channel="ts317">
    <title lang="en">Kanyadaan</title>
    <desc lang="en">Kanyadaan</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD34FE10C402688AA343725687F2CB720BF0A47BO.jpg"/>
  </programme>
  <programme start="20240609023000 +0530" stop="20240609033000 +0530" channel="ts317">
    <title lang="en">Chandramukhi</title>
    <desc lang="en">Raja Mahendra Pratap Singh learns that his son Vanraj is cursed and sends the child and his mother away. Only a mysterious flower from Princess Chandramukhi's kingdom can save them.</desc>
    <credits>
      <actor>Deepak Parashar</actor>
      <actor>Sachin Khurana</actor>
      <actor>Piku Sharma</actor>
      <actor>Natasha Sinha</actor>
      <actor>Krutika Desai</actor>
      <actor>Mamik Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/522D66DAC833856FC7156B203589AA2D641EFA50C.jpg"/>
  </programme>
  <programme start="20240609033000 +0530" stop="20240609040000 +0530" channel="ts317">
    <title lang="en">Meri Aawaz Suno</title>
    <desc lang="en">The host presents some of the latest news stories and developments pertaining to economics and politics among other topics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A31F13BAE7FC3F3F7DD191D37DD29DD37F3EDD44.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609043000 +0530" channel="ts317">
    <title lang="en">Hari Mirchi Lal Mirchi</title>
    <desc lang="en">Rohan, a middle-aged man, goes through various trials and tragedies as he is trapped between his nagging wife and an indifferent ex-wife.</desc>
    <credits>
      <actor>Tushar Dalvi</actor>
      <actor>Sucheta Khanna</actor>
      <actor>Tiya Verma</actor>
      <actor>Ashiesh Roy</actor>
      <actor>Firdaur Mevawala</actor>
      <actor>Shalini Kapoor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A0FF72B7BD32ABEDBB9EDA1A19452CD63A95FD3F.jpg"/>
  </programme>
  <programme start="20240609043000 +0530" stop="20240609050000 +0530" channel="ts317">
    <title lang="en">Aab Kahu Mon Kehan Karai Aichh</title>
    <desc lang="en">Aab Kahu Mon Kehan Karai Aichh</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1169D6C80C897BC407B54F4BB6C629CA7E4F0116C.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609053000 +0530" channel="ts317">
    <title lang="en">Laxmi</title>
    <desc lang="en">Laxmi</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B9E2C5910727819475D256107C2FD67E2BEAD8FS.jpg"/>
  </programme>
  <programme start="20240609053000 +0530" stop="20240609060000 +0530" channel="ts317">
    <title lang="en">Kanyadaan</title>
    <desc lang="en">Kanyadaan</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD34FE10C402688AA343725687F2CB720BF0A47BO.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609063000 +0530" channel="ts317">
    <title lang="en">Krishi Darshan</title>
    <desc lang="en">The host presents success stories of various farmers and addresses queries related to agriculture in a bid to educate the rural audiences about new farming techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3090FE79C0F26BDCEF5B40023C6F0B949FF16E459.jpg"/>
  </programme>
  <programme start="20240609063000 +0530" stop="20240609070000 +0530" channel="ts317">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F08B4C235E64A3F7CD459D22A04635A5B1273FA9P.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609071500 +0530" channel="ts317">
    <title lang="en">Mera Bihar</title>
    <desc lang="en">The host presents the various facets of Bihar's rich and varied cultural heritage.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E87DB70AA8F5126AF52BFCB3A2725AA8629BF44AF.jpg"/>
  </programme>
  <programme start="20240609071500 +0530" stop="20240609073000 +0530" channel="ts317">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20C36D309B975641F507394BC3E2B6648294AD43Q.jpg"/>
  </programme>
  <programme start="20240609073000 +0530" stop="20240609074500 +0530" channel="ts317">
    <title lang="en">Morning News</title>
    <desc lang="en">The host presents a summary of the latest social, economic and political news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/617CCB52E8523F69273FEEEC00876E7DCE39DCAEN.jpg"/>
  </programme>
  <programme start="20240609074500 +0530" stop="20240609080000 +0530" channel="ts317">
    <title lang="en">Old Is Gold</title>
    <desc lang="en">A comprehensive compilation of melodious classic songs from various movies from the yesteryears performed by renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4946AD4199A4D5E4AF6BB69239585833F543EFE0Q.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609090000 +0530" channel="ts317">
    <title lang="en">Bihar Bihan</title>
    <desc lang="en">The hosts engage in a conversation with renowned personalities from different walks of life who talk about their life's work and other relevant topics.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66229CA504CFED1AB3323CB12998BF6EFD0387C01.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609090200 +0530" channel="ts317">
    <title lang="en">Graphic News Headlines</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of politics, sports, finance and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BCE5CFFE434EE494C450606D37E745681A97CFF2.jpg"/>
  </programme>
  <programme start="20240609090200 +0530" stop="20240609093000 +0530" channel="ts317">
    <title lang="en">Alpasankhyak Kalyaan</title>
    <desc lang="en">The host invites experts from various disciplines for a discussion on the welfare of people from minority communities in India.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/848150D66065EBF1E0BD7D4A0315F28A900CD9044.jpg"/>
  </programme>
  <programme start="20240609093000 +0530" stop="20240609100000 +0530" channel="ts317">
    <title lang="en">Muzafarpur Doordarshan</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to agriculture and farming in the city of Muzaffarpur.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C728D781C77DD4C83A4DB89047C3889B7B52141K.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609100500 +0530" channel="ts317">
    <title lang="en">5 Minutes 5 Khabren</title>
    <desc lang="en">The host presents the top five news updates and developments pertaining to politics and social issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BC4AD640A3BFD20BB290978A5D604A4F83FBDEAE.jpg"/>
  </programme>
  <programme start="20240609100500 +0530" stop="20240609103000 +0530" channel="ts317">
    <title lang="en">Travelogue</title>
    <desc lang="en">The host visits various destinations across the country and sheds light on their diverse cultures as well as historical and geographical significance.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B56D5D61655FCE396551F4F41DB8F0441351B92ES.jpg"/>
  </programme>
  <programme start="20240609103000 +0530" stop="20240609110000 +0530" channel="ts317">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609110500 +0530" channel="ts317">
    <title lang="en">5 Minutes 5 Khabren</title>
    <desc lang="en">The host presents the top five news updates and developments pertaining to politics and social issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BC4AD640A3BFD20BB290978A5D604A4F83FBDEAE.jpg"/>
  </programme>
  <programme start="20240609110500 +0530" stop="20240609120000 +0530" channel="ts317">
    <title lang="en">Chandramukhi</title>
    <desc lang="en">Raja Mahendra Pratap Singh learns that his son Vanraj is cursed and sends the child and his mother away. Only a mysterious flower from Princess Chandramukhi's kingdom can save them.</desc>
    <credits>
      <actor>Deepak Parashar</actor>
      <actor>Sachin Khurana</actor>
      <actor>Piku Sharma</actor>
      <actor>Natasha Sinha</actor>
      <actor>Krutika Desai</actor>
      <actor>Mamik Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/522D66DAC833856FC7156B203589AA2D641EFA50C.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609120200 +0530" channel="ts317">
    <title lang="en">Graphic News Headlines</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of politics, sports, finance and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BCE5CFFE434EE494C450606D37E745681A97CFF2.jpg"/>
  </programme>
  <programme start="20240609120200 +0530" stop="20240609123000 +0530" channel="ts317">
    <title lang="en">Chitrahaar</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and melodious songs from a variety of movies sung by talented artists.</desc>
    <credits>
      <actor>Tarana</actor>
    </credits>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56C2633A20C72808B4B76E5393FF1B170C307AFB7.jpg"/>
  </programme>
  <programme start="20240609123000 +0530" stop="20240609130000 +0530" channel="ts317">
    <title lang="en">Amrit Mahotshav</title>
    <desc lang="en">Religious leaders commemorate the 75th birthday of Satguru Swami Dev Prakash Ji of Prem Panth in seventy-five Indian cities.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/973C4D5F175153355578623273AF2CB18050AFC8M.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609131500 +0530" channel="ts317">
    <title lang="en">Patna News</title>
    <desc lang="en">The host discusses the infrastructure, events, development, crime and other events occurring in Patna, Bihar, for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98BB7AC2396F5795EA5F9EA0AE59DD455718FDC4D.jpg"/>
  </programme>
  <programme start="20240609131500 +0530" stop="20240609133000 +0530" channel="ts317">
    <title lang="en">Patna News</title>
    <desc lang="en">The host discusses the infrastructure, events, development, crime and other events occurring in Patna, Bihar, for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98BB7AC2396F5795EA5F9EA0AE59DD455718FDC4D.jpg"/>
  </programme>
  <programme start="20240609133000 +0530" stop="20240609140000 +0530" channel="ts317">
    <title lang="en">Natak</title>
    <desc lang="en">A comprehensive compilation of various performances by renowned actors and actresses from the Indian theatre industry.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E0DCA4C57F26D59CACCA32511C71E92B4BA012B5.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609143000 +0530" channel="ts317">
    <title lang="en">Muzafarpur Doordarshan</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to agriculture and farming in the city of Muzaffarpur.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C728D781C77DD4C83A4DB89047C3889B7B52141K.jpg"/>
  </programme>
  <programme start="20240609143000 +0530" stop="20240609150000 +0530" channel="ts317">
    <title lang="en">Bihar Theatre</title>
    <desc lang="en">The host sheds light on the theatre scenario in Bihar that attempts to raise awareness about important social issues and also interacts with various artistes and playwrights.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F15512A8CC7AD6F69EF9378ABC148D28B71B2F09F.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609150500 +0530" channel="ts317">
    <title lang="en">5 Minutes 5 Khabren</title>
    <desc lang="en">The host presents the top five news updates and developments pertaining to politics and social issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BC4AD640A3BFD20BB290978A5D604A4F83FBDEAE.jpg"/>
  </programme>
  <programme start="20240609150500 +0530" stop="20240609153000 +0530" channel="ts317">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240609153000 +0530" stop="20240609160000 +0530" channel="ts317">
    <title lang="en">Akshayawat</title>
    <desc lang="en">Akshayawat</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5856695D0BCF4C6F93597F4A0CD6949E033F7AEA.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609160500 +0530" channel="ts317">
    <title lang="en">5 Minutes 5 Khabren</title>
    <desc lang="en">The host presents the top five news updates and developments pertaining to politics and social issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BC4AD640A3BFD20BB290978A5D604A4F83FBDEAE.jpg"/>
  </programme>
  <programme start="20240609160500 +0530" stop="20240609170000 +0530" channel="ts317">
    <title lang="en">Chandramukhi</title>
    <desc lang="en">Raja Mahendra Pratap Singh learns that his son Vanraj is cursed and sends the child and his mother away. Only a mysterious flower from Princess Chandramukhi's kingdom can save them.</desc>
    <credits>
      <actor>Deepak Parashar</actor>
      <actor>Sachin Khurana</actor>
      <actor>Piku Sharma</actor>
      <actor>Natasha Sinha</actor>
      <actor>Krutika Desai</actor>
      <actor>Mamik Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/522D66DAC833856FC7156B203589AA2D641EFA50C.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609171500 +0530" channel="ts317">
    <title lang="en">News In Hindi</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C5D8DD97809337810D8AF6315F2E6490D7136AF2.jpg"/>
  </programme>
  <programme start="20240609171500 +0530" stop="20240609173000 +0530" channel="ts317">
    <title lang="en">Old Is Gold</title>
    <desc lang="en">A comprehensive compilation of melodious classic songs from various movies from the yesteryears performed by renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4946AD4199A4D5E4AF6BB69239585833F543EFE0Q.jpg"/>
  </programme>
  <programme start="20240609173000 +0530" stop="20240609180000 +0530" channel="ts317">
    <title lang="en">Muzafarpur Doordarshan</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to agriculture and farming in the city of Muzaffarpur.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C728D781C77DD4C83A4DB89047C3889B7B52141K.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609183000 +0530" channel="ts317">
    <title lang="en">Udaan</title>
    <desc lang="en">A group of newly recruited aspirants train tirelessly to earn their place on the police force while dealing with emotional baggage.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6F315613B245CDE792EEB8CC8567EE2F8CEE92EA.jpg"/>
  </programme>
  <programme start="20240609183000 +0530" stop="20240609190000 +0530" channel="ts317">
    <title lang="en">Gajal</title>
    <desc lang="en">Talented singers and musicians present some of the most melodious renditions of popular ghazals in order to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CEA2E097D2C8BD408DDEB634A16CC28D7081014F.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609191500 +0530" channel="ts317">
    <title lang="en">News In Hindi</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C5D8DD97809337810D8AF6315F2E6490D7136AF2.jpg"/>
  </programme>
  <programme start="20240609191500 +0530" stop="20240609193000 +0530" channel="ts317">
    <title lang="en">Khabrain</title>
    <desc lang="en">A presenter reports the most recent news, updates and reviews from across the globe and presents the latest information on important events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01A427377BA4311436FC33C6DE800655102F27ABT.jpg"/>
  </programme>
  <programme start="20240609193000 +0530" stop="20240609200000 +0530" channel="ts317">
    <title lang="en">Mullah Nasruddin</title>
    <desc lang="en">Mullah Nasruddin, a wise man, returns to his city and uses his quick wit and sense of humour to get himself and others out of problematic situations.</desc>
    <credits>
      <actor>Raghubir Yadav</actor>
      <actor>Zohra Sehgal</actor>
      <actor>Manohar Singh</actor>
      <actor>Saurabh Shukla</actor>
      <actor>Vijay Kashyap</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42BFB48ED2DF13060C4BEFF335BA4C47942FB06EM.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609203000 +0530" channel="ts317">
    <title lang="en">Aab Kahu Mon Kehan Karai Aichh</title>
    <desc lang="en">Aab Kahu Mon Kehan Karai Aichh</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1169D6C80C897BC407B54F4BB6C629CA7E4F0116C.jpg"/>
  </programme>
  <programme start="20240609203000 +0530" stop="20240609210000 +0530" channel="ts317">
    <title lang="en">Aab Kahu Mon Kehan Karai Aichh</title>
    <desc lang="en">Aab Kahu Mon Kehan Karai Aichh</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1169D6C80C897BC407B54F4BB6C629CA7E4F0116C.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609213000 +0530" channel="ts317">
    <title lang="en">Aab Kahu Mon Kehan Karai Aichh</title>
    <desc lang="en">Aab Kahu Mon Kehan Karai Aichh</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1169D6C80C897BC407B54F4BB6C629CA7E4F0116C.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609220000 +0530" channel="ts317">
    <title lang="en">Aab Kahu Mon Kehan Karai Aichh</title>
    <desc lang="en">Aab Kahu Mon Kehan Karai Aichh</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1169D6C80C897BC407B54F4BB6C629CA7E4F0116C.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609230000 +0530" channel="ts317">
    <title lang="en">Chandramukhi</title>
    <desc lang="en">Raja Mahendra Pratap Singh learns that his son Vanraj is cursed and sends the child and his mother away. Only a mysterious flower from Princess Chandramukhi's kingdom can save them.</desc>
    <credits>
      <actor>Deepak Parashar</actor>
      <actor>Sachin Khurana</actor>
      <actor>Piku Sharma</actor>
      <actor>Natasha Sinha</actor>
      <actor>Krutika Desai</actor>
      <actor>Mamik Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/522D66DAC833856FC7156B203589AA2D641EFA50C.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240609232500 +0530" channel="ts317">
    <title lang="en">Muzafarpur Doordarshan</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to agriculture and farming in the city of Muzaffarpur.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C728D781C77DD4C83A4DB89047C3889B7B52141K.jpg"/>
  </programme>
  <programme start="20240609232500 +0530" stop="20240610000000 +0530" channel="ts317">
    <title lang="en">Bihar Theatre</title>
    <desc lang="en">The host sheds light on the theatre scenario in Bihar that attempts to raise awareness about important social issues and also interacts with various artistes and playwrights.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F15512A8CC7AD6F69EF9378ABC148D28B71B2F09F.jpg"/>
  </programme>
</tv>