<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="BritAsiaTV.uk">
    <display-name lang="en">BritAsiaTV</display-name>
  </channel>
  <programme start="20240502053000 +0530" stop="20240502103000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Late Night Mix with BritAsia</title>
    <desc lang="en">Non-stop late bangers to keep you partying through the night.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502103000 +0530" stop="20240502113000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Spiritual Hour</title>
    <desc lang="en">Join BritAsia for an hour of Spiritual Music.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Religious</category>
    <rating>
      <value>PG</value>
    </rating>
  </programme>
  <programme start="20240502113000 +0530" stop="20240502123000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Good Morning BritAsia</title>
    <desc lang="en">Kick start your day by joining us for some slow jams to get you ready for the day ahead.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502123000 +0530" stop="20240502130000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502130000 +0530" stop="20240502133000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Hot Right Now with BritAsia</title>
    <desc lang="en">Fast forward and rewind to your hottest tracks from the BritAsia playlist.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502133000 +0530" stop="20240502143000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502143000 +0530" stop="20240502153000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Brunch With BritAsia</title>
    <desc lang="en">Join BritAsia TV for your midday pickup, playing you the freshest beats around plus those massive tunes to keep you motivated.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502153000 +0530" stop="20240502160000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Big Names with BritAsia</title>
    <desc lang="en">BritAsia presents legendary artists who have made their mark within the Punjabi music industry.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502160000 +0530" stop="20240502163000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Homegrown with BritAsia</title>
    <desc lang="en">Bringing you the best of British born artists who have taken the British Punjabi music industry to another level.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502163000 +0530" stop="20240502173000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Hot Right Now with BritAsia</title>
    <desc lang="en">Fast forward and rewind to your hottest tracks from the BritAsia playlist.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502173000 +0530" stop="20240502180000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Folk Hour</title>
    <desc lang="en">Bringing you traditional old school and new school Punjabi hits.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502180000 +0530" stop="20240502183000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502183000 +0530" stop="20240502190000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Big Names with BritAsia</title>
    <desc lang="en">BritAsia presents legendary artists who have made their mark within the Punjabi music industry.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502190000 +0530" stop="20240502193000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Smash Hits with BritAsia</title>
    <desc lang="en">Bringing you anthem after anthem from now through to the 90's.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502193000 +0530" stop="20240502203000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Hot Right Now with BritAsia</title>
    <desc lang="en">Fast forward and rewind to your hottest tracks from the BritAsia playlist.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502203000 +0530" stop="20240502213000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">#Trending - The Fashion Brunch</title>
    <desc lang="en">Join Nae as she gives you the lowdown on all things #trending with a special guest interview.</desc>
    <category lang="en">Entertainment</category>
    <category lang="en">Arts</category>
    <rating>
      <value>PG</value>
    </rating>
  </programme>
  <programme start="20240502213000 +0530" stop="20240502223000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502223000 +0530" stop="20240502230000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Hot Right Now with BritAsia</title>
    <desc lang="en">Fast forward and rewind to your hottest tracks from the BritAsia playlist.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502230000 +0530" stop="20240502233000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Ranjit Bawa - UK Tour 2023</title>
    <desc lang="en">Ranjit Bawa takes centre stage in the UK for a live performance, exclusively presented by BritAsia TV.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240502233000 +0530" stop="20240503003000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503003000 +0530" stop="20240503013000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">The Official Punjabi Chart Show</title>
    <desc lang="en">We count down the top 20 Punjabi music singles of the week, compiled exclusively by the Official Charts Company for BritAsiaTV.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
    <rating>
      <value>PG</value>
    </rating>
  </programme>
  <programme start="20240503013000 +0530" stop="20240503020000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503020000 +0530" stop="20240503023000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Smash Hits with BritAsia</title>
    <desc lang="en">Bringing you anthem after anthem from now through to the 90's.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503023000 +0530" stop="20240503030000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Folk Hour</title>
    <desc lang="en">Bringing you traditional old school and new school Punjabi hits.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503030000 +0530" stop="20240503033000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Bhangra Mixtape 2023</title>
    <desc lang="en">Mixing your favourite artists together to bring you pure vibes to keep your day going.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503033000 +0530" stop="20240503043000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Hot Right Now with BritAsia</title>
    <desc lang="en">Fast forward and rewind to your hottest tracks from the BritAsia playlist.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503043000 +0530" stop="20240503053000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503053000 +0530" stop="20240503103000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Late Night Mix with BritAsia</title>
    <desc lang="en">Non-stop late bangers to keep you partying through the night.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503103000 +0530" stop="20240503113000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Spiritual Hour</title>
    <desc lang="en">Join BritAsia for an hour of Spiritual Music.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Religious</category>
    <rating>
      <value>PG</value>
    </rating>
  </programme>
  <programme start="20240503113000 +0530" stop="20240503123000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Good Morning BritAsia</title>
    <desc lang="en">Kick start your day by joining us for some slow jams to get you ready for the day ahead.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503123000 +0530" stop="20240503130000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503130000 +0530" stop="20240503133000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Hot Right Now with BritAsia</title>
    <desc lang="en">Fast forward and rewind to your hottest tracks from the BritAsia playlist.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503133000 +0530" stop="20240503143000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503143000 +0530" stop="20240503153000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">The Official Punjabi Chart Show</title>
    <desc lang="en">We count down the top 20 Punjabi music singles of the week, compiled exclusively by the Official Charts Company for BritAsiaTV.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
    <rating>
      <value>PG</value>
    </rating>
  </programme>
  <programme start="20240503153000 +0530" stop="20240503163000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503163000 +0530" stop="20240503170000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503170000 +0530" stop="20240503173000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Bhangra Mixtape 2023</title>
    <desc lang="en">Mixing your favourite artists together to bring you pure vibes to keep your day going.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503173000 +0530" stop="20240503180000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Hot Right Now with BritAsia</title>
    <desc lang="en">Fast forward and rewind to your hottest tracks from the BritAsia playlist.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503180000 +0530" stop="20240503183000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Bhangra Mixtape 2023</title>
    <desc lang="en">Mixing your favourite artists together to bring you pure vibes to keep your day going.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503183000 +0530" stop="20240503193000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503193000 +0530" stop="20240503200000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Bhangra Mixtape 2023</title>
    <desc lang="en">Mixing your favourite artists together to bring you pure vibes to keep your day going.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503200000 +0530" stop="20240503203000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Bhangra Mixtape 2023</title>
    <desc lang="en">Mixing your favourite artists together to bring you pure vibes to keep your day going.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503203000 +0530" stop="20240503213000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Hot Right Now with BritAsia</title>
    <desc lang="en">Fast forward and rewind to your hottest tracks from the BritAsia playlist.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503213000 +0530" stop="20240503223000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240503223000 +0530" stop="20240503233000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">#Trending - A4</title>
    <desc lang="en">Join Nae as she gives you the lowdown on all things #trending with a special guest interview.</desc>
    <category lang="en">Entertainment</category>
    <category lang="en">Arts</category>
    <rating>
      <value>PG</value>
    </rating>
  </programme>
  <programme start="20240503233000 +0530" stop="20240504003000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240504003000 +0530" stop="20240504010000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Hot Right Now with BritAsia</title>
    <desc lang="en">Fast forward and rewind to your hottest tracks from the BritAsia playlist.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240504010000 +0530" stop="20240504013000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240504013000 +0530" stop="20240504020000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Battle of the DJs 2023</title>
    <desc lang="en">The ultimate live DJ battles starting off in Canada.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240504020000 +0530" stop="20240504023000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240504023000 +0530" stop="20240504030000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">New Tracks with BritAsia</title>
    <desc lang="en">Introducing the latest track that you have been loving and jamming to over the past week.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
  <programme start="20240504030000 +0530" stop="20240504033000 +0530" channel="BritAsiaTV.uk">
    <title lang="en">Bhangra Mixtape 2023</title>
    <desc lang="en">Mixing your favourite artists together to bring you pure vibes to keep your day going.</desc>
    <category lang="en">Music &amp; Radio</category>
    <category lang="en">Entertainment</category>
  </programme>
</tv>