<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts167">
    <display-name lang="en">Tata Play Vedic Maths</display-name>
  </channel>
  <programme start="20240611010000 +0530" stop="20240611020000 +0530" channel="ts167">
    <title lang="en">Digit Sums</title>
    <desc lang="en">Use the digit sums method to check your answers. A Powerful checking tool. Don?t miss this episode.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC2E3A151B4D53EABA62F2DC6FEF1FE1447B532AS.jpg"/>
  </programme>
  <programme start="20240611020000 +0530" stop="20240611030000 +0530" channel="ts167">
    <title lang="en">Digit Sums</title>
    <desc lang="en">Use the digit sums method to check your answers. A Powerful checking tool. Don?t miss this episode.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC2E3A151B4D53EABA62F2DC6FEF1FE1447B532AS.jpg"/>
  </programme>
  <programme start="20240611030000 +0530" stop="20240611040000 +0530" channel="ts167">
    <title lang="en">Digit Sums</title>
    <desc lang="en">Use the digit sums method to check your answers. A Powerful checking tool. Don?t miss this episode.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC2E3A151B4D53EABA62F2DC6FEF1FE1447B532AS.jpg"/>
  </programme>
  <programme start="20240611040000 +0530" stop="20240611050000 +0530" channel="ts167">
    <title lang="en">Digit Sums</title>
    <desc lang="en">Use the digit sums method to check your answers. A Powerful checking tool. Don?t miss this episode.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC2E3A151B4D53EABA62F2DC6FEF1FE1447B532AS.jpg"/>
  </programme>
  <programme start="20240611050000 +0530" stop="20240611060000 +0530" channel="ts167">
    <title lang="en">Digit Sums</title>
    <desc lang="en">Use the digit sums method to check your answers. A Powerful checking tool. Don?t miss this episode.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC2E3A151B4D53EABA62F2DC6FEF1FE1447B532AS.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611070000 +0530" channel="ts167">
    <title lang="en">Digit Sums</title>
    <desc lang="en">Use the digit sums method to check your answers. A Powerful checking tool. Don?t miss this episode.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC2E3A151B4D53EABA62F2DC6FEF1FE1447B532AS.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611080000 +0530" channel="ts167">
    <title lang="en">Digit Sums</title>
    <desc lang="en">Use the digit sums method to check your answers. A Powerful checking tool. Don?t miss this episode.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC2E3A151B4D53EABA62F2DC6FEF1FE1447B532AS.jpg"/>
  </programme>
  <programme start="20240611080000 +0530" stop="20240611090000 +0530" channel="ts167">
    <title lang="en">Digit Sums</title>
    <desc lang="en">Use the digit sums method to check your answers. A Powerful checking tool. Don?t miss this episode.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC2E3A151B4D53EABA62F2DC6FEF1FE1447B532AS.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611100000 +0530" channel="ts167">
    <title lang="en">Digit Sums</title>
    <desc lang="en">Use the digit sums method to check your answers. A Powerful checking tool. Don?t miss this episode.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC2E3A151B4D53EABA62F2DC6FEF1FE1447B532AS.jpg"/>
  </programme>
  <programme start="20240611100000 +0530" stop="20240611110000 +0530" channel="ts167">
    <title lang="en">Digit Sums</title>
    <desc lang="en">Use the digit sums method to check your answers. A Powerful checking tool. Don?t miss this episode.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC2E3A151B4D53EABA62F2DC6FEF1FE1447B532AS.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611120000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611130000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611130000 +0530" stop="20240611140000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611140000 +0530" stop="20240611150000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611160000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611160000 +0530" stop="20240611170000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611170000 +0530" stop="20240611180000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611190000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611190000 +0530" stop="20240611200000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240611210000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240611220000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611220000 +0530" stop="20240611230000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240611230000 +0530" stop="20240612010000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240612010000 +0530" stop="20240612020000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240612020000 +0530" stop="20240612030000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240612030000 +0530" stop="20240612040000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240612040000 +0530" stop="20240612050000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240612050000 +0530" stop="20240612060000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612100000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612110000 +0530" channel="ts167">
    <title lang="en">Quadratic Equations</title>
    <desc lang="en">Reciprocals: Use a variation of the Normal quadratic formula to solve quadratic equations. Simple to remember and practice.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF96B8DE974B119D81E2E8BCC0ADC70338031F4J.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612120000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612130000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612140000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612150000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612160000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612170000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612180000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612190000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612200000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612210000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612220000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612230000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240613010000 +0530" channel="ts167">
    <title lang="en">Fortnight Test</title>
    <desc lang="en">Mathemagics, Special Division, Square Roots of Perfect Squares</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9381BFF5C0E44092C0464F105878A3B5B1AD43B51.jpg"/>
  </programme>
</tv>