<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Vijay Super HD">
    <display-name lang="en">Vijay Super HD</display-name>
  </channel>
  <programme start="20240403003000 +0530" stop="20240403030000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Sivanudukkai</title>
    <desc lang="en">An atheist born for a divine purpose must stop a demon from sacrificing his lover.</desc>
    <credits>
      <actor>Nagarjuna</actor>
      <actor>Anushka Shetty</actor>
      <actor>Prakash Rai</actor>
      <actor>Ravi Shankar</actor>
      <actor>Ganesh Venkatraman</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A7D1557241A8C986B0D22768C71B6B8D74A34F5B.jpg"/>
  </programme>
  <programme start="20240403030000 +0530" stop="20240403053000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Kirik Party</title>
    <desc lang="en">Karna's perception towards life changes after he falls in love with Saanvi.</desc>
    <credits>
      <actor>Rakshit Shetty</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Samyuktha Hegde</actor>
      <actor>Achyuth Kumar</actor>
      <actor>Aravind Iyer</actor>
      <actor>Dhananjay Ranjan</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EFD1010F789385735B7060CCAEB2ECB1EB0484D8.jpg"/>
  </programme>
  <programme start="20240403053000 +0530" stop="20240403060000 +0530" channel="Vijay Super HD">
    <title lang="en">Super Hit Songs</title>
    <desc lang="en">A compilation of catchy and entertaining hit songs from various Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBD6A7176D390CE4EF92F920B1B5087D14322676L.jpg"/>
  </programme>
  <programme start="20240403060000 +0530" stop="20240403083000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Jeeva</title>
    <desc lang="en">A young boy, who dreams of becoming a cricketer, faces many obstacles on his way.</desc>
    <credits>
      <actor>Vishnu</actor>
      <actor>Sri Divya</actor>
      <actor>Soori</actor>
      <actor>Lakshman Narayan</actor>
      <actor>Sanyathara</actor>
      <actor>Charlie</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9271547AA86FBCB678B43DDCA9AB72E7BEEB99E0A.jpg"/>
  </programme>
  <programme start="20240403083000 +0530" stop="20240403110000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Vezham</title>
    <desc lang="en">When his girlfriend gets killed by a serial killer, Ashok sets off to seek revenge.</desc>
    <credits>
      <actor>Ashok Selvan</actor>
      <actor>Janani</actor>
      <actor>Iswarya Menon</actor>
      <actor>Mohan Agashe</actor>
      <actor>Kitty</actor>
      <actor>Sangili Murugan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAF483E133D6EB552C677302A40EA793A894795EL.jpg"/>
  </programme>
  <programme start="20240403110000 +0530" stop="20240403130000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Villain 2</title>
    <desc lang="en">Ramu, a commoner, sets out to unite a mother with her estranged son, Rama.</desc>
    <credits>
      <actor>Shiva Rajkumar</actor>
      <actor>Sudeep</actor>
      <actor>Meka Srikanth</actor>
      <actor>Amy Jackson</actor>
      <actor>Tilak Shekar</actor>
      <actor>Saranya Ponvannan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B2D706E14B5DFDCAC5C7426ADCEF18D3E393787O.jpg"/>
  </programme>
  <programme start="20240403130000 +0530" stop="20240403133000 +0530" channel="Vijay Super HD">
    <title lang="en">Vijay Mini Bytes</title>
    <desc lang="en">Vijay Mini Bytes</desc>
    <category lang="en">Tamil</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240403133000 +0530" stop="20240403160000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Run Baby Run</title>
    <desc lang="en">Problems arise for a man when a medical student is found dead in his apartment.</desc>
    <credits>
      <actor>RJ Balaji</actor>
      <actor>Aishwarya Rajesh</actor>
      <actor>Isha Talwar</actor>
      <actor>Radhika Sarathkumar</actor>
      <actor>Smruthi Venkat</actor>
      <actor>Bagavathi Perumal</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A9963E504B29E452E1C21036232FD066A183C1EG.jpg"/>
  </programme>
  <programme start="20240403160000 +0530" stop="20240403183000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Kaali</title>
    <desc lang="en">Kaali, a surgeon, travels to India to learn about his biological parents.</desc>
    <credits>
      <actor>Vijay Antony</actor>
      <actor>Anjali</actor>
      <actor>Sunaina</actor>
      <actor>Amritha Aiyer</actor>
      <actor>Shilpa Manjunath</actor>
      <actor>Vela Ramamoorthy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E5D10A8979C8470427C3B3843E20F64E54E023B.jpg"/>
  </programme>
  <programme start="20240403183000 +0530" stop="20240403213000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Magadheera</title>
    <desc lang="en">A young man receives a face transplant and sets out to avenge the death of his girlfriend.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Allu Arjun</actor>
      <actor>Shruti Haasan</actor>
      <actor>Amy Jackson</actor>
      <actor>Kajal Aggarwal</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5316CA2F57803757B253E4060F5CD7D5AA177E8DM.jpg"/>
  </programme>
  <programme start="20240403213000 +0530" stop="20240404003000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Chakravyuham: The Trap</title>
    <desc lang="en">CI Satyanarayana investigates the murder of Siri, a housewife and businessperson.</desc>
    <credits>
      <actor>Ajay</actor>
      <actor>Gnaneswari Kandregula</actor>
      <actor>Vivek Trivedi</actor>
      <actor>Urvashi Pardeshi</actor>
      <actor>Pragya Nayan</actor>
      <actor>Kireeti Damaraju</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97A4A119D6FF6AC9AF444CDB4B5DBD9534A68A1EN.jpg"/>
  </programme>
  <programme start="20240404003000 +0530" stop="20240404030000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Mannarkudi Veeran</title>
    <desc lang="en">A courageous and honest district collector fights against a corrupt politician.</desc>
    <credits>
      <actor>Nithin</actor>
      <actor>Krithi Shetty</actor>
      <actor>Catherine Tresa</actor>
      <actor>Samuthirakani</actor>
      <actor>Rajendra Prasad</actor>
      <actor>Vennela Kishore</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08637891AAC91DC384E2B7B11E2A830E4710C05F5.jpg"/>
  </programme>
  <programme start="20240404030000 +0530" stop="20240404053000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Aaru Adi Bullet</title>
    <desc lang="en">A young man gets embroiled in a tussle with a gangster who threatens his family.</desc>
    <credits>
      <actor>Gopichand</actor>
      <actor>Nayanthara</actor>
      <actor>Prakash Raj</actor>
      <actor>Abhimanyu Singh</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Brahmanandam</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/955C04D03E67B8FF3151E44C64394D57354BDD380.jpg"/>
  </programme>
  <programme start="20240404053000 +0530" stop="20240404083000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Supreme</title>
    <desc lang="en">A charitable trust faces closure when mafia leader Vikram tries to usurp its land.</desc>
    <credits>
      <actor>Sai Dharam Tej</actor>
      <actor>Rashi Khanna</actor>
      <actor>Mikhail Gandhi</actor>
      <actor>Rajendraprasad</actor>
      <actor>Kabir Duhan Singh</actor>
      <actor>Ravi Kishan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F3CD20485C95C75CD4814457F89C5B62B1D5708G.jpg"/>
  </programme>
  <programme start="20240404083000 +0530" stop="20240404110000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Madras</title>
    <desc lang="en">Kaali's life turns upside down when he gets embroiled in a fierce political rivalry.</desc>
    <credits>
      <actor>Karthi</actor>
      <actor>Catherine Tresa</actor>
      <actor>Kalaiyarasan</actor>
      <actor>Charles Vinoth</actor>
      <actor>Riythvika</actor>
      <actor>V I S Jayapalan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AFAC68431B17533D4E5E974BAA2561AFEB3876FX.jpg"/>
  </programme>
  <programme start="20240404110000 +0530" stop="20240404133000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Raame Aandalum Raavane Aandalum</title>
    <desc lang="en">An impoverished rural couple look for their prized bulls when they go missing.</desc>
    <credits>
      <actor>Vani Bhojan</actor>
      <actor>Ramya Pandian</actor>
      <actor>Mithun Manickam</actor>
      <actor>Vadivel Murugan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/427C3D425645CD523AC78D90F7423F7AC1D850A0T.jpg"/>
  </programme>
  <programme start="20240404133000 +0530" stop="20240404153000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Saravanan Irukka Bayamaen</title>
    <desc lang="en">Saravanan's life changes when he is accidentally made the local head of a political party.</desc>
    <credits>
      <actor>Udhayanidhi Stalin</actor>
      <actor>Regina Cassandra</actor>
      <actor>Srushti Dange</actor>
      <actor>Livingston</actor>
      <actor>Mansoor Ali Khan</actor>
      <actor>Soori</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50F7B54EE63CA46BED4B76054D17524E65D228D3C.jpg"/>
  </programme>
  <programme start="20240404153000 +0530" stop="20240404183000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Ivan Veramathiri</title>
    <desc lang="en">Guna, a young man, takes on Eeswaran, a rowdy, who orchestrates violence among students.</desc>
    <credits>
      <actor>Vikram Prabhu</actor>
      <actor>Surbhi</actor>
      <actor>Ganesh Venkatraman</actor>
      <actor>Vamsi Krishna</actor>
      <actor>Hari Raj</actor>
      <actor>Charmila</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76A875A65CADCB165BABEC1522DFC26AC4A91822E.jpg"/>
  </programme>
  <programme start="20240404183000 +0530" stop="20240404213000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Kantara</title>
    <desc lang="en">A young tribal reluctantly dons the traditions of his ancestors to save his people.</desc>
    <credits>
      <actor>Rishab Shetty</actor>
      <actor>Sapthami Gowda</actor>
      <actor>Kishore</actor>
      <actor>Achyuth Kumar</actor>
      <actor>Pramod Shetty</actor>
      <actor>Shanil Guru</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97789C8095D88BA39557D752DC213BF152224C88Q.jpg"/>
  </programme>
  <programme start="20240404213000 +0530" stop="20240405003000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Hyper</title>
    <desc lang="en">When a minister threatens Surya's father, Surya decides to solve the matter on his own.</desc>
    <credits>
      <actor>Ram Pothineni</actor>
      <actor>Raashi Khanna</actor>
      <actor>Sathyaraj</actor>
      <actor>Naresh</actor>
      <actor>Rao Ramesh</actor>
      <actor>Thulasi Shivamani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A7F3D28D812E0037426B599D6631B78D9BE72ADF.jpg"/>
  </programme>
  <programme start="20240405003000 +0530" stop="20240405030000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Thupparivaalan</title>
    <desc lang="en">A young boy approaches Detective Kaniyan Poongundran to find the person who shot his dog.</desc>
    <credits>
      <actor>Vishal</actor>
      <actor>Prasanna</actor>
      <actor>Vinay</actor>
      <actor>Anu Emmanuel</actor>
      <actor>Andrea Jeremiah</actor>
      <actor>K Bhagyaraj</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B504B729F6DA770EB92D041F3FD292F6AEDC2301S.jpg"/>
  </programme>
  <programme start="20240405030000 +0530" stop="20240405053000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Keedam</title>
    <desc lang="en">Radhika steps up her game to expose the misdeeds of a cyberstalker.</desc>
    <credits>
      <actor>Rajisha Vijayan</actor>
      <actor>Sreenivasan</actor>
      <actor>Vijay Babu</actor>
      <actor>Manikandan Pattambi</actor>
      <actor>Renjit Shekar Nair</actor>
      <actor>Anand Manmadhan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E4A71DBBF1D38A529A998D93FFA0311F81E49BFR.jpg"/>
  </programme>
  <programme start="20240405053000 +0530" stop="20240405083000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Bhai</title>
    <desc lang="en">A hitman turns against his boss when he learns that the target is his own brother.</desc>
    <credits>
      <actor>Nagarjuna Akkineni</actor>
      <actor>Prasanna</actor>
      <actor>Richa Gangopadhyay</actor>
      <actor>Ashish Vidyarthi</actor>
      <actor>Sonu Sood</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93B23D2F72E5C2F9DFDA255392EB518E0C6E701FL.jpg"/>
  </programme>
  <programme start="20240405083000 +0530" stop="20240405110000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Maari</title>
    <desc lang="en">Maari, a criminal, transforms into a better person when Sridevi falls in love with him.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>Kajal Agarwal</actor>
      <actor>Vijay Yesudas</actor>
      <actor>Kalloori Vinoth</actor>
      <actor>Robo Shankar</actor>
      <actor>Kaali Venkat</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D116C50139F2B86F9D82DE9B46335EE3A7733E539.jpg"/>
  </programme>
  <programme start="20240405110000 +0530" stop="20240405133000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - MCA Middle Class Ambala</title>
    <desc lang="en">Nani tries to protect his sister-in-law, Jyothi, from a dreaded criminal.</desc>
    <credits>
      <actor>Nani</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Sai Pallavi</actor>
      <actor>Vijay Varma</actor>
      <actor>Naresh Vijay Krishna</actor>
      <actor>Aamani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27D29F0504460960F4CF872F4F37EEDD3FC121BK.jpg"/>
  </programme>
  <programme start="20240405133000 +0530" stop="20240405160000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Velainu Vandhutta Vellaikaaran</title>
    <desc lang="en">An MLA who knows the whereabouts of billions in cash loses his memory in an accident.</desc>
    <credits>
      <actor>Vishnu Vishal</actor>
      <actor>Nikki Galrani</actor>
      <actor>Soori</actor>
      <actor>Robo Shankar</actor>
      <actor>Aadukalam Naren</actor>
      <actor>Ravi Mariya</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C2B3D34F697EB2B8DEC5EFD337933CA38BEBFC1K.jpg"/>
  </programme>
  <programme start="20240405160000 +0530" stop="20240405183000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - M.S. Dhoni: The Untold Story</title>
    <desc lang="en">M S Dhoni sacrifices a stable career to pursue his dream of playing cricket for India.</desc>
    <credits>
      <actor>Sushant Singh Rajput</actor>
      <actor>Kiara Advani</actor>
      <actor>Disha Patani</actor>
      <actor>Anupam Kher</actor>
      <actor>Bhumika Chawla</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2981C3D95237DD93649774ABE017DD3A7357286L.jpg"/>
  </programme>
  <programme start="20240405183000 +0530" stop="20240405220000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Pon Manickavel</title>
    <desc lang="en">A retired ACP helps the police investigate a judge's brutal and shocking death.</desc>
    <credits>
      <actor>Prabhu Deva</actor>
      <actor>Nivetha Pethuraj</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Suresh Chandra Menon</actor>
      <actor>Mahendran</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61F6838355E1A6E8AC08FA9022E3DFFC237DCAC7Z.jpg"/>
  </programme>
  <programme start="20240405220000 +0530" stop="20240406003000 +0530" channel="Vijay Super HD">
    <title lang="en">Movie - Yevanda</title>
    <desc lang="en">Ravi, a collection agent, decides to trick a couple who cheat gullible people.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Shruti Haasan</actor>
      <actor>Anjali</actor>
      <actor>Prakash Raj</actor>
      <actor>Adivi Sesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/768515E40170E50ED5987CC8F767DFC1C3AD9DD62.jpg"/>
  </programme>
</tv>