<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexSuperhits.in">
    <display-name lang="en">Colors Cineplex Superhits</display-name>
  </channel>
  <programme start="20240530184900 +0000" stop="20240530210300 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Power</title>
    <desc lang="en">A politician slips into a coma after getting attacked by criminals. He wakes up after several years to find his son has taken up his responsibilities. However, things are not what they seem to be.</desc>
    <credits>
      <actor>Puneet Rajkumar</actor>
      <actor>Trisha Krishnan</actor>
      <actor>Prabhu</actor>
      <actor>Kelly Dorjee</actor>
      <actor>Rangayana Raghu</actor>
      <actor>Sadhu Kokila</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90C3286BB016FA9D5F5DDEDD30A00ADA5ACA37CD3.jpg"/>
  </programme>
  <programme start="20240530210300 +0000" stop="20240530233400 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Zindagi Ek Sangharsh</title>
    <desc lang="en">When the lives of five individuals living in different places intersect, it results in the transformation of their persona and purpose.</desc>
    <credits>
      <actor>Silambarasan</actor>
      <actor>Bharath</actor>
      <actor>Anushka Shetty</actor>
      <actor>Prakash Raj</actor>
      <actor>Saranya</actor>
      <actor>Sonia Agarwal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5C7CA234C4034FDE90C9BA2D710EF15642454A6M.jpg"/>
  </programme>
  <programme start="20240530233400 +0000" stop="20240531005000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Karkash</title>
    <desc lang="en">Three close friends who form a band together face several unexpected challenges and try to get through it all together as a team.</desc>
    <credits>
      <actor>Suraj Singh Thakuri</actor>
      <actor>Satya Raj Acharya</actor>
      <actor>Dayahang Rai</actor>
      <actor>Raymon Das Shrestha</actor>
      <actor>Rajendra Khadgi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0B631A51B92CAC6163B0E628DC1227E7465C7BCS.jpg"/>
  </programme>
  <programme start="20240531005000 +0000" stop="20240531022400 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Motu Patlu In Wonderland</title>
    <desc lang="en">The film revolves around two friends, Motu and Patlu, who go on a fun-filled trip to Wonderland. On the trip, they come across dinosaurs and aliens, who seek to rule the world by turning it into ice.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Omi Sharma</actor>
      <actor>Aanchal Trivedi</actor>
      <actor>Renu Sharda</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8663EA2573D5B9EADBB30B63B0F764C95F5BE55DE.jpg"/>
  </programme>
  <programme start="20240531022400 +0000" stop="20240531040900 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Motu Patlu In Dragon World</title>
    <desc lang="en">Best friends, Motu and Patlu, risk their lives to save a green baby dragon from the evil, black ones who want to harm the youngling.</desc>
    <credits>
      <actor>Meena Nahata</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Renu Sharda</actor>
      <actor>Anamaya Verma</actor>
      <actor>Rajesh Kawa</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A03DF76EEAEFCE0EA17D4DB9ADC67810CD66A992L.jpg"/>
  </programme>
  <programme start="20240531040900 +0000" stop="20240531055700 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Motu Patlu Aur Khazaane Ki Race</title>
    <desc lang="en">Motu and Patlu embark on an adventurous journey to Christmas Mountain to retrieve a hidden treasure that an evil villain has begun to covet.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Aditya Raj</actor>
      <actor>Manish Bhuvan</actor>
      <actor>Tanmay Ranjan</actor>
      <actor>Mahendra Bhatnagar</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB67BD1F90317D8C6E98D98E53090D33FFE07F86Q.jpg"/>
  </programme>
  <programme start="20240531055700 +0000" stop="20240531084100 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Dangerous Khiladi 4</title>
    <desc lang="en">Sreenu and Shruthi fall in love after he chases away his rival Bhavani. However, Sreenu falls into trouble when Rajanna kidnaps Shruthi and asks Sreenu to marry his daughter.</desc>
    <credits>
      <actor>Ram Pothineni</actor>
      <actor>Hansika Motwani</actor>
      <actor>Aksha Pardasany</actor>
      <actor>Sonu Sood</actor>
      <actor>Chandra Mohan</actor>
      <actor>Jaya Prakash Reddy</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99F050AE03472124A4D0D63A6BEA8F3D9700FBAAD.jpg"/>
  </programme>
  <programme start="20240531084100 +0000" stop="20240531110200 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Khatarnak Khiladi</title>
    <desc lang="en">When Jay saves a girl from a gang of goons, he develops a special bond of friendship with her. She then falls in love with him but complications arise in their relationship.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Anushka Shetty</actor>
      <actor>Richa Gangopadhyay</actor>
      <actor>Sathyaraj</actor>
      <actor>Nadhiya</actor>
      <actor>Brahmanandam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CE62EC005CBD81F86A886B355A0744B9EF33836K.jpg"/>
  </programme>
  <programme start="20240531110200 +0000" stop="20240531132800 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Betting Raja</title>
    <desc lang="en">Raj leads a carefree life and gambles his life away. When his father is in need of expensive medical treatment, he bets on winning Chaitra's love in exchange for a large amount of money.</desc>
    <credits>
      <actor>Ram Charan Teja</actor>
      <actor>Tamannaah Bhatia</actor>
      <actor>Ajmal Ameer</actor>
      <actor>Mukesh Rishi</actor>
      <actor>Kota Srinivasa Rao</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17FE1316A6E23CACCB198C393901BFBBD1EBF1C1T.jpg"/>
  </programme>
  <programme start="20240531132800 +0000" stop="20240531160100 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Dangerous Khiladi 3</title>
    <desc lang="en">Ravi aims to become a policeman like Devaraj, an encounter specialist. However, he finds himself on the other side of the law, when he helps out a friend.</desc>
    <credits>
      <actor>Vijay</actor>
      <actor>Anushka Shetty</actor>
      <actor>Srihari</actor>
      <actor>Salim Ghouse</actor>
      <actor>Sayaji Shinde</actor>
      <actor>Sanchita Padukone</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F44F0840B38CFEA8ADFAC8C7394E59CBAED34F1EZ.jpg"/>
  </programme>
  <programme start="20240531160100 +0000" stop="20240531183100 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Sangharsh Aur Vijay</title>
    <desc lang="en">Badri, under the guidance of his martial arts and spiritual guru Bhishma, becomes the protector of the Badrinath temple. Badri meets Alakananda, an agnostic, and attempts to revive her faith in God.</desc>
    <credits>
      <actor>Allu Arjun</actor>
      <actor>Tamannaah</actor>
      <actor>Prakash Raj</actor>
      <actor>Kelly Dorjee</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09AABF3224ABE427008C59ECC9D0964EEA776B9T.jpg"/>
  </programme>
  <programme start="20240531183100 +0000" stop="20240531201800 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">The Fighter Mard No. 1</title>
    <desc lang="en">An honest police officer, Prabhakaran, puts a notorious gangster, Easwaramoorthy, behind bars. When Easwaramoorthy learns of his identity, he decides to take revenge by targeting Prabhakaran's sister.</desc>
    <credits>
      <actor>Vishal</actor>
      <actor>Sameera Reddy</actor>
      <actor>Poonam Kaur</actor>
      <actor>Vivek</actor>
      <actor>Sayaji Shinde</actor>
      <actor>Urvashi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D4821071CE00472683B581E229E4304CEDED2E5M.jpg"/>
  </programme>
  <programme start="20240531201800 +0000" stop="20240531230100 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Dashing Kundi</title>
    <desc lang="en">As Pramila arrives in NYC in search of employment, Vicky, a lover of adventure, helps her navigate some mortifying situations. She is smitten with him but is devastated when he does not reciprocate.</desc>
    <credits>
      <actor>Puneeth Rajkumar</actor>
      <actor>Erica Fernandes</actor>
      <actor>Thilak Shekar</actor>
      <actor>Vinayak Joshi</actor>
      <actor>Avinash</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/915213225B3F776FCE4EA3243C830925EDF18EE4K.jpg"/>
  </programme>
  <programme start="20240531230100 +0000" stop="20240601005300 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Anjala</title>
    <desc lang="en">The members of a family join hands to save their ancestral tea shop from being demolished, even after receiving various threats from the government.</desc>
    <credits>
      <actor>Vimal</actor>
      <actor>Nandhitha</actor>
      <actor>Riythvika</actor>
      <actor>Pasupathy</actor>
      <actor>A R Murugadass</actor>
      <actor>Imman Annachi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3C97554EEBD155821B38C6BF3BC4A44EC6593EEB.jpg"/>
  </programme>
  <programme start="20240601005300 +0000" stop="20240601033000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240601033000 +0000" stop="20240601063000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240601063000 +0000" stop="20240601093000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240601093000 +0000" stop="20240601123000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240601123000 +0000" stop="20240601153000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240601153000 +0000" stop="20240601213000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240601213000 +0000" stop="20240602003000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602003000 +0000" stop="20240602033000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602033000 +0000" stop="20240602063000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602063000 +0000" stop="20240602093000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602093000 +0000" stop="20240602123000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602123000 +0000" stop="20240602153000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602153000 +0000" stop="20240602213000 +0000" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>