<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DDNewsHD.in">
    <display-name lang="en">DD News HD</display-name>
  </channel>
  <programme start="20240518183000 +0000" stop="20240518193000 +0000" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240518193000 +0000" stop="20240518203000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240518203000 +0000" stop="20240518213000 +0000" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240518213000 +0000" stop="20240518223000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240518223000 +0000" stop="20240518233000 +0000" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240518233000 +0000" stop="20240519003000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240519003000 +0000" stop="20240519010000 +0000" channel="DDNewsHD.in">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special Programme</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0E59B81D407F0FB835E67C07DC8BBCD171426Q.jpg"/>
  </programme>
  <programme start="20240519010000 +0000" stop="20240519011500 +0000" channel="DDNewsHD.in">
    <title lang="en">Sanskrit Vaarta</title>
    <desc lang="en">Sanskrit Vaarta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10BDE3BAA25BA14E162D9EAB86F998064AB8C7CDI.jpg"/>
  </programme>
  <programme start="20240519011500 +0000" stop="20240519013000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar With Hi</title>
    <desc lang="en">Samachar With Hi</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC338E0D1724D6AE7AC80E4734FA27819748C0U.jpg"/>
  </programme>
  <programme start="20240519013000 +0000" stop="20240519020000 +0000" channel="DDNewsHD.in">
    <title lang="en">Special Programme On Suprabhatam</title>
    <desc lang="en">Special Programme On Suprabhatam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE0339B70CE2CEACAD9444A95D1387F7A60E5B3DL.jpg"/>
  </programme>
  <programme start="20240519020000 +0000" stop="20240519023000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240519023000 +0000" stop="20240519033000 +0000" channel="DDNewsHD.in">
    <title lang="en">Naya Savera</title>
    <desc lang="en">Naya Savera</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DFEF09FE68DD4582C3966BF4C582CD45F9BFB86C.jpg"/>
  </programme>
  <programme start="20240519033000 +0000" stop="20240519040000 +0000" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240519040000 +0000" stop="20240519043000 +0000" channel="DDNewsHD.in">
    <title lang="en">Economy Today</title>
    <desc lang="en">Economy Today</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52F41728946CA1FE2C4678C8E7EC1450BF9253F0X.jpg"/>
  </programme>
  <programme start="20240519043000 +0000" stop="20240519053000 +0000" channel="DDNewsHD.in">
    <title lang="en">News At 10</title>
    <desc lang="en">News At 10</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240519053000 +0000" stop="20240519063000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240519063000 +0000" stop="20240519070000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240519070000 +0000" stop="20240519073000 +0000" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240519073000 +0000" stop="20240519083000 +0000" channel="DDNewsHD.in">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">Mid Day Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C28A4EAE3DDC793AF8F72A878B79A80F8B591679.jpg"/>
  </programme>
  <programme start="20240519083000 +0000" stop="20240519090000 +0000" channel="DDNewsHD.in">
    <title lang="en">Good News:-Jazba India Ka</title>
    <desc lang="en">Good News:-Jazba India Ka</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C2E0EAAB70410F4C2EF23E19124A117B7B591EN.jpg"/>
  </programme>
  <programme start="20240519090000 +0000" stop="20240519093000 +0000" channel="DDNewsHD.in">
    <title lang="en">Kya Bole Bharat</title>
    <desc lang="en">Kya Bole Bharat</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13F5D5EACC781A6113E31EA558A644FA60363E32L.jpg"/>
  </programme>
  <programme start="20240519093000 +0000" stop="20240519103000 +0000" channel="DDNewsHD.in">
    <title lang="en">Iss Waqt</title>
    <desc lang="en">Iss Waqt</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F52278C06252CD714EAC1A2FBAA518B91F64E1FET.jpg"/>
  </programme>
  <programme start="20240519103000 +0000" stop="20240519110000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240519110000 +0000" stop="20240519113000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar / Sign Language</title>
    <desc lang="en">Samachar / Sign Language</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F71F19D87768FFB0C2B710A804A025F875EA08BF8.jpg"/>
  </programme>
  <programme start="20240519113000 +0000" stop="20240519123000 +0000" channel="DDNewsHD.in">
    <title lang="en">Panch Ki Panchayat</title>
    <desc lang="en">Panch Ki Panchayat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAEADA5CBE39714FD990008D517FCB1BF966055E4.jpg"/>
  </programme>
  <programme start="20240519123000 +0000" stop="20240519130000 +0000" channel="DDNewsHD.in">
    <title lang="en">Kya Bole Bharat</title>
    <desc lang="en">Kya Bole Bharat</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13F5D5EACC781A6113E31EA558A644FA60363E32L.jpg"/>
  </programme>
  <programme start="20240519130000 +0000" stop="20240519133000 +0000" channel="DDNewsHD.in">
    <title lang="en">Janadesh 2024</title>
    <desc lang="en">Janadesh 2024</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/216D4465CE667E2BE407385E87FCAFD658CB815CY.jpg"/>
  </programme>
  <programme start="20240519133000 +0000" stop="20240519140000 +0000" channel="DDNewsHD.in">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
  <programme start="20240519140000 +0000" stop="20240519143000 +0000" channel="DDNewsHD.in">
    <title lang="en">Chunavi Chakallas</title>
    <desc lang="en">Chunavi Chakallas</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19ED5603795BA940ECFFDDB8BB60DE2A035C490AL.jpg"/>
  </programme>
  <programme start="20240519143000 +0000" stop="20240519153000 +0000" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240519153000 +0000" stop="20240519163000 +0000" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240519163000 +0000" stop="20240519170000 +0000" channel="DDNewsHD.in">
    <title lang="en">Khabar Duniya Ki</title>
    <desc lang="en">Khabar Duniya Ki</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/240DA6B2562B03BA4FAF2226A2736C7147F5BE9AP.jpg"/>
  </programme>
  <programme start="20240519170000 +0000" stop="20240519173000 +0000" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240519173000 +0000" stop="20240519180000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240519180000 +0000" stop="20240519183000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240519183000 +0000" stop="20240519193000 +0000" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240519193000 +0000" stop="20240519203000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240519203000 +0000" stop="20240519213000 +0000" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240519213000 +0000" stop="20240519223000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240519223000 +0000" stop="20240519233000 +0000" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240519233000 +0000" stop="20240520003000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240520003000 +0000" stop="20240520010000 +0000" channel="DDNewsHD.in">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special Programme</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0E59B81D407F0FB835E67C07DC8BBCD171426Q.jpg"/>
  </programme>
  <programme start="20240520010000 +0000" stop="20240520011500 +0000" channel="DDNewsHD.in">
    <title lang="en">Sanskrit Vaarta</title>
    <desc lang="en">Sanskrit Vaarta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10BDE3BAA25BA14E162D9EAB86F998064AB8C7CDI.jpg"/>
  </programme>
  <programme start="20240520011500 +0000" stop="20240520013000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar With Hi</title>
    <desc lang="en">Samachar With Hi</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC338E0D1724D6AE7AC80E4734FA27819748C0U.jpg"/>
  </programme>
  <programme start="20240520013000 +0000" stop="20240520020000 +0000" channel="DDNewsHD.in">
    <title lang="en">Special Programme On Suprabhatam</title>
    <desc lang="en">Special Programme On Suprabhatam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE0339B70CE2CEACAD9444A95D1387F7A60E5B3DL.jpg"/>
  </programme>
  <programme start="20240520020000 +0000" stop="20240520023000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240520023000 +0000" stop="20240520033000 +0000" channel="DDNewsHD.in">
    <title lang="en">Naya Savera</title>
    <desc lang="en">Naya Savera</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DFEF09FE68DD4582C3966BF4C582CD45F9BFB86C.jpg"/>
  </programme>
  <programme start="20240520033000 +0000" stop="20240520040000 +0000" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240520040000 +0000" stop="20240520043000 +0000" channel="DDNewsHD.in">
    <title lang="en">Economy Today</title>
    <desc lang="en">Economy Today</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52F41728946CA1FE2C4678C8E7EC1450BF9253F0X.jpg"/>
  </programme>
  <programme start="20240520043000 +0000" stop="20240520053000 +0000" channel="DDNewsHD.in">
    <title lang="en">News At 10</title>
    <desc lang="en">News At 10</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240520053000 +0000" stop="20240520063000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240520063000 +0000" stop="20240520070000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240520070000 +0000" stop="20240520073000 +0000" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240520073000 +0000" stop="20240520083000 +0000" channel="DDNewsHD.in">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">Mid Day Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C28A4EAE3DDC793AF8F72A878B79A80F8B591679.jpg"/>
  </programme>
  <programme start="20240520083000 +0000" stop="20240520090000 +0000" channel="DDNewsHD.in">
    <title lang="en">Tejaswini</title>
    <desc lang="en">Tejaswini</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7480E4F15FCF77A0C86DA53EBE61A5548BEEC50DZ.jpg"/>
  </programme>
  <programme start="20240520090000 +0000" stop="20240520093000 +0000" channel="DDNewsHD.in">
    <title lang="en">Kya Bole Bharat</title>
    <desc lang="en">Kya Bole Bharat</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13F5D5EACC781A6113E31EA558A644FA60363E32L.jpg"/>
  </programme>
  <programme start="20240520093000 +0000" stop="20240520103000 +0000" channel="DDNewsHD.in">
    <title lang="en">Iss Waqt</title>
    <desc lang="en">Iss Waqt</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F52278C06252CD714EAC1A2FBAA518B91F64E1FET.jpg"/>
  </programme>
  <programme start="20240520103000 +0000" stop="20240520110000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240520110000 +0000" stop="20240520113000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar / Sign Language</title>
    <desc lang="en">Samachar / Sign Language</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F71F19D87768FFB0C2B710A804A025F875EA08BF8.jpg"/>
  </programme>
  <programme start="20240520113000 +0000" stop="20240520123000 +0000" channel="DDNewsHD.in">
    <title lang="en">Panch Ki Panchayat</title>
    <desc lang="en">Panch Ki Panchayat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAEADA5CBE39714FD990008D517FCB1BF966055E4.jpg"/>
  </programme>
  <programme start="20240520123000 +0000" stop="20240520130000 +0000" channel="DDNewsHD.in">
    <title lang="en">Kya Bole Bharat</title>
    <desc lang="en">Kya Bole Bharat</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13F5D5EACC781A6113E31EA558A644FA60363E32L.jpg"/>
  </programme>
  <programme start="20240520130000 +0000" stop="20240520133000 +0000" channel="DDNewsHD.in">
    <title lang="en">Janadesh 2024</title>
    <desc lang="en">Janadesh 2024</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/216D4465CE667E2BE407385E87FCAFD658CB815CY.jpg"/>
  </programme>
  <programme start="20240520133000 +0000" stop="20240520140000 +0000" channel="DDNewsHD.in">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
  <programme start="20240520140000 +0000" stop="20240520143000 +0000" channel="DDNewsHD.in">
    <title lang="en">Sangraam Ke Senapati</title>
    <desc lang="en">Sangraam Ke Senapati</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A73198D0DCCD2D99CD3CA0D63347BC6628847B74F.jpg"/>
  </programme>
  <programme start="20240520143000 +0000" stop="20240520153000 +0000" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240520153000 +0000" stop="20240520163000 +0000" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240520163000 +0000" stop="20240520170000 +0000" channel="DDNewsHD.in">
    <title lang="en">Khabar Duniya Ki</title>
    <desc lang="en">Khabar Duniya Ki</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/240DA6B2562B03BA4FAF2226A2736C7147F5BE9AP.jpg"/>
  </programme>
  <programme start="20240520170000 +0000" stop="20240520173000 +0000" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240520173000 +0000" stop="20240520180000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240520180000 +0000" stop="20240520183000 +0000" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
</tv>