<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SkySpCricket.uk">
    <display-name lang="en">SkySp Cricket</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb1302.png"/>
  </channel>
  <programme start="20240426023000 +0530" stop="20240426033000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Delhi C v Gujarat T Hlts</title>
    <desc lang="en">Rahul Tewatia's Gujarat Titans look to follow up their win over Punjab at the weekend with another in Delhi as they travel for an IPL match against the Capitals. (24.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/f23dd848-fb66-3cd8-8244-2bee0321a56d/16-9"/>
    <episode-num system="xmltv_ns">.39.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240426033000 +0530" stop="20240426043000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v RCB Highlights</title>
    <desc lang="en">The inform Sunrisers Hyderabad face Royal Challengers Bengaluru in the IPL. Hyderabad's winning run stretched to four recently as they sent Delhi to the cleaners with a 67-run win. (25.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/a3cd319a-d837-302d-b3cd-72470c0c2a4f/16-9"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240426043000 +0530" stop="20240426084000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v RCB</title>
    <desc lang="en">The inform Sunrisers Hyderabad face Royal Challengers Bengaluru in the IPL. Hyderabad's winning run stretched to four recently as they sent Delhi to the cleaners with a 67-run win. (25.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/49e14c52-dc10-3b7f-b08f-6ab9277ebb17/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240426084000 +0530" stop="20240426090000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: AUS v PAK 2010</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit Australia's 2010 contest with Pakistan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/57631bd7-4ad9-4599-91ad-952b63dfc5a6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240426090000 +0530" stop="20240426093000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success</title>
    <desc lang="en">Culture: As Nasser Hussain meets some of the most successful leaders in sport, learn how culture - both on and off the field - plays an integral role in breeding success. (2 of 5)</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/6a735522-bcd5-360f-97b0-ba8e72b35bf7/16-9"/>
    <episode-num system="xmltv_ns">2022.1.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240426093000 +0530" stop="20240426103000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Captain's Log: Mike Gatting</title>
    <desc lang="en">Former England captain Mike Gatting speaks to Charles Colvile about the ups and downs of his time with the national side.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/72aa7879-af0b-4fb7-b3ce-19f8464359c3/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240426103000 +0530" stop="20240426144000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v RCB</title>
    <desc lang="en">The inform Sunrisers Hyderabad face Royal Challengers Bengaluru in the IPL. Hyderabad's winning run stretched to four recently as they sent Delhi to the cleaners with a 67-run win. (25.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/49e14c52-dc10-3b7f-b08f-6ab9277ebb17/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240426144000 +0530" stop="20240426150000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: IND v WI 2016</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, India fought the West Indies in 2016.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/bae8430b-a5f0-41af-88b1-c0d680c04112/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240426150000 +0530" stop="20240426153000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success</title>
    <desc lang="en">Teams: As Nasser Hussain meets some of the most successful leaders in sport, the power of teamwork comes under the spotlight. (4 of 5)</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/9c398041-fe6b-3ce8-afaa-4e8ef4a349ba/16-9"/>
    <episode-num system="xmltv_ns">2022.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240426153000 +0530" stop="20240426163000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Captain's Log: Mike Gatting</title>
    <desc lang="en">Former England captain Mike Gatting speaks to Charles Colvile about the ups and downs of his time with the national side.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/72aa7879-af0b-4fb7-b3ce-19f8464359c3/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240426163000 +0530" stop="20240426173000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v RCB Highlights</title>
    <desc lang="en">The inform Sunrisers Hyderabad face Royal Challengers Bengaluru in the IPL. Hyderabad's winning run stretched to four recently as they sent Delhi to the cleaners with a 67-run win. (25.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/a3cd319a-d837-302d-b3cd-72470c0c2a4f/16-9"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240426173000 +0530" stop="20240426182500 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Delhi C v Gujarat T Hlts</title>
    <desc lang="en">Rahul Tewatia's Gujarat Titans look to follow up their win over Punjab at the weekend with another in Delhi as they travel for an IPL match against the Capitals. (24.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/f23dd848-fb66-3cd8-8244-2bee0321a56d/16-9"/>
    <episode-num system="xmltv_ns">.39.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240426182500 +0530" stop="20240426192000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v RCB Highlights</title>
    <desc lang="en">The inform Sunrisers Hyderabad face Royal Challengers Bengaluru in the IPL. Hyderabad's winning run stretched to four recently as they sent Delhi to the cleaners with a 67-run win. (25.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/a3cd319a-d837-302d-b3cd-72470c0c2a4f/16-9"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240426192000 +0530" stop="20240426233000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Live IPL: KKR v Punjab K</title>
    <desc lang="en">In the IPL, second meets ninth as Kolkata Knight Riders face Punjab Kings. Andre Russell dragged KKR to victory previously, providing the perfect response to defeat to Rajasthan. (26.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/79f0ba26-edeb-305c-8ef2-fb6b672af4c8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240426233000 +0530" stop="20240426234500 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: ENG v IND 2007</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit England's 2007 contest with India at the inaugural edition of the competition.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/36ea0e24-ce96-4555-89ab-2e7f8f1e5952/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240426234500 +0530" stop="20240427000000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: IND v PAK 2007</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit the final of the inaugural edition of the competition between Pakistan and India.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/9c23d731-9286-40a8-b2c9-83936e831fa0/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240427000000 +0530" stop="20240427001500 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: ENG v NED 2009</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit England's 2009 clash with the Netherlands.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/900e609b-daf7-44f6-8b21-3d5be9ddb540/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240427001500 +0530" stop="20240427003000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: ENG v IND 2009</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit England's 2009 clash with India at Lord's.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/daf35102-0a5c-4dfc-80bb-cbf5a859de3a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240427003000 +0530" stop="20240427013000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v RCB Highlights</title>
    <desc lang="en">The inform Sunrisers Hyderabad face Royal Challengers Bengaluru in the IPL. Hyderabad's winning run stretched to four recently as they sent Delhi to the cleaners with a 67-run win. (25.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/a3cd319a-d837-302d-b3cd-72470c0c2a4f/16-9"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240427013000 +0530" stop="20240427023000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: KKR v Punjab K Hlts</title>
    <desc lang="en">In the IPL, second meets ninth as Kolkata Knight Riders face Punjab Kings. Andre Russell dragged KKR to victory previously, providing the perfect response to defeat to Rajasthan. (26.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/180fddfb-a3f2-37c1-9cfe-5f362e7f1d21/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240427023000 +0530" stop="20240427033000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v RCB Highlights</title>
    <desc lang="en">The inform Sunrisers Hyderabad face Royal Challengers Bengaluru in the IPL. Hyderabad's winning run stretched to four recently as they sent Delhi to the cleaners with a 67-run win. (25.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/a3cd319a-d837-302d-b3cd-72470c0c2a4f/16-9"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240427033000 +0530" stop="20240427043000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: KKR v Punjab K Hlts</title>
    <desc lang="en">In the IPL, second meets ninth as Kolkata Knight Riders face Punjab Kings. Andre Russell dragged KKR to victory previously, providing the perfect response to defeat to Rajasthan. (26.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/180fddfb-a3f2-37c1-9cfe-5f362e7f1d21/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240427043000 +0530" stop="20240427084000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: KKR v Punjab K</title>
    <desc lang="en">In the IPL, second meets ninth as Kolkata Knight Riders face Punjab Kings. Andre Russell dragged KKR to victory previously, providing the perfect response to defeat to Rajasthan. (26.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d04d2ff4-6bbb-34cc-a39b-2764fb8bdb1b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240427084000 +0530" stop="20240427090000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: IND v AUS 2016</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit a match between India and Australia in 2016.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8521a8fa-8f80-4d00-95e0-ee7d9fbf8718/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240427090000 +0530" stop="20240427093000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success</title>
    <desc lang="en">Mavericks: As Nasser Hussain meets some of the most successful leaders in sport, the importance of mavericks is revealed. (3 of 5)</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/5278473f-6318-329f-ae01-83abe3bb7c42/16-9"/>
    <episode-num system="xmltv_ns">2022.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240427093000 +0530" stop="20240427103000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Captain's Log: Nasser Hussain</title>
    <desc lang="en">Nasser Hussain discusses the ups and downs of his England captaincy, including working with Duncan Fletcher, the importance of Darren Gough - and electing to bowl in Brisbane.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d0c7d40c-5b14-43b0-a432-1832a02781d6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240427103000 +0530" stop="20240427113000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: KKR v Punjab K Hlts</title>
    <desc lang="en">In the IPL, second meets ninth as Kolkata Knight Riders face Punjab Kings. Andre Russell dragged KKR to victory previously, providing the perfect response to defeat to Rajasthan. (26.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/180fddfb-a3f2-37c1-9cfe-5f362e7f1d21/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240427113000 +0530" stop="20240427123000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v RCB Highlights</title>
    <desc lang="en">The inform Sunrisers Hyderabad face Royal Challengers Bengaluru in the IPL. Hyderabad's winning run stretched to four recently as they sent Delhi to the cleaners with a 67-run win. (25.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/a3cd319a-d837-302d-b3cd-72470c0c2a4f/16-9"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240427123000 +0530" stop="20240427133000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: KKR v Punjab K Hlts</title>
    <desc lang="en">In the IPL, second meets ninth as Kolkata Knight Riders face Punjab Kings. Andre Russell dragged KKR to victory previously, providing the perfect response to defeat to Rajasthan. (26.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/180fddfb-a3f2-37c1-9cfe-5f362e7f1d21/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240427133000 +0530" stop="20240427140000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Talking Cricket: Sachin Tendulkar</title>
    <desc lang="en">A look at the career of the modern era's greatest batsman through the eyes of those that shared the pitch with him. Steve Waugh, Ravi Shastri and the 'Little Master' himself contribute.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d557c6e8-9c67-46d6-9b31-f9634bce3dc7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240427140000 +0530" stop="20240427142500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success</title>
    <desc lang="en">Legacy: Nasser Hussain meets some of the most successful leaders in sport to find out how they inspire, motivate and manage their teams to succeed at the highest level. (5 of 5)</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/3cc948ce-19f1-3cf5-bf51-6f2a7946afa1/16-9"/>
    <episode-num system="xmltv_ns">2022.4.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240427142500 +0530" stop="20240427152000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: KKR v Punjab K Hlts</title>
    <desc lang="en">In the IPL, second meets ninth as Kolkata Knight Riders face Punjab Kings. Andre Russell dragged KKR to victory previously, providing the perfect response to defeat to Rajasthan. (26.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/180fddfb-a3f2-37c1-9cfe-5f362e7f1d21/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240427152000 +0530" stop="20240427192000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Live IPL: Delhi C v Mumbai I</title>
    <desc lang="en">Aiming to build winning momentum, Delhi Capitals take on Mumbai Indians in the IPL. Delhi are one of three teams tightly packed in midtable with eight points to their name. (27.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/7b826a4e-3be7-38ef-adfc-b9d042e73bfa/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240427192000 +0530" stop="20240427233000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Live IPL: Lucknow SG v Rajasthan R</title>
    <desc lang="en">Two of the IPL's in-form teams collide with the Super Giants going up against Rajasthan. It's Jos Buttler's Royals who lead the way this season, winning seven of their eight games. (27.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/f2fca84f-5131-3569-8c50-aba09a8140be/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240427233000 +0530" stop="20240427234500 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: NZ v PAK 2010</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit New Zealand's 2010 game with Pakistan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/88e89bc2-0945-4bb3-b6e1-0049f2cb9da6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240427234500 +0530" stop="20240428000000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: AUS v PAK 2010</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit Australia's 2010 contest with Pakistan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/57631bd7-4ad9-4599-91ad-952b63dfc5a6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428000000 +0530" stop="20240428001500 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: ENG v AUS 2010</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit England's victorious 2010 final against old rivals Australia.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1d4f50a7-1dfe-457c-8faf-2054224640eb/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428001500 +0530" stop="20240428003000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: NZ v SL 2012</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit New Zealand's 2012 match with Sri Lanka.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/dbd20a92-601c-4a27-85c8-6bb76b808bc2/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428003000 +0530" stop="20240428013000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Delhi C v Mumbai I Hlts</title>
    <desc lang="en">Aiming to build winning momentum, Delhi Capitals take on Mumbai Indians in the IPL. Delhi are one of three teams tightly packed in midtable with eight points to their name. (27.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/af7db870-7ced-3aff-a375-9abd5c68b1c1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240428013000 +0530" stop="20240428023000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Lucknow SG v Rajasthan R Hlts</title>
    <desc lang="en">Two of the IPL's in-form teams collide with the Super Giants going up against Rajasthan. It's Jos Buttler's Royals who lead the way this season, winning seven of their eight games. (27.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/70d25fbd-0e12-347e-8da2-b0055eb7cccd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240428023000 +0530" stop="20240428033000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Delhi C v Mumbai I Hlts</title>
    <desc lang="en">Aiming to build winning momentum, Delhi Capitals take on Mumbai Indians in the IPL. Delhi are one of three teams tightly packed in midtable with eight points to their name. (27.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/af7db870-7ced-3aff-a375-9abd5c68b1c1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240428033000 +0530" stop="20240428043000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Lucknow SG v Rajasthan R Hlts</title>
    <desc lang="en">Two of the IPL's in-form teams collide with the Super Giants going up against Rajasthan. It's Jos Buttler's Royals who lead the way this season, winning seven of their eight games. (27.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/70d25fbd-0e12-347e-8da2-b0055eb7cccd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240428043000 +0530" stop="20240428063000 +0530" channel="SkySpCricket.uk">
    <title lang="en">How The 2010 ICC T20 WC Was Won</title>
    <desc lang="en">As it happened, this was the story of the 2010 ICC World Twenty20 held in the West Indies - a tournament ultimately won by England.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1bf83a18-8342-46ff-ba85-5c33025cd072/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428063000 +0530" stop="20240428064500 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: WI v SL 2012</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit the 2012 final between the West Indies and Sri Lanka.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/400b7e5b-e27f-498a-a665-0915fc79b893/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428064500 +0530" stop="20240428070000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: SA v NZ 2014</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit South Africa's 2014 collision with New Zealand.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/bba3113d-9038-4ba9-a3cf-0161ef4cfb92/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428070000 +0530" stop="20240428071500 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: ENG v SL 2014</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit England's 2014 contest with Sri Lanka.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/e8cc9802-9cef-4612-9154-e4cbf406919c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428071500 +0530" stop="20240428073000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: IND v SL 2014</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit the 2014 final between India and Sri Lanka.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3a23f80e-fd45-4a8f-afa9-8d7186d9f923/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428073000 +0530" stop="20240428083000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Delhi C v Mumbai I Hlts</title>
    <desc lang="en">Aiming to build winning momentum, Delhi Capitals take on Mumbai Indians in the IPL. Delhi are one of three teams tightly packed in midtable with eight points to their name. (27.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/af7db870-7ced-3aff-a375-9abd5c68b1c1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240428083000 +0530" stop="20240428093000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Lucknow SG v Rajasthan R Hlts</title>
    <desc lang="en">Two of the IPL's in-form teams collide with the Super Giants going up against Rajasthan. It's Jos Buttler's Royals who lead the way this season, winning seven of their eight games. (27.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/70d25fbd-0e12-347e-8da2-b0055eb7cccd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240428093000 +0530" stop="20240428094500 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: WI v SL 2012</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit the 2012 final between the West Indies and Sri Lanka.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/400b7e5b-e27f-498a-a665-0915fc79b893/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428094500 +0530" stop="20240428100000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: SA v NZ 2014</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit South Africa's 2014 collision with New Zealand.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/bba3113d-9038-4ba9-a3cf-0161ef4cfb92/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428100000 +0530" stop="20240428101500 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: ENG v SL 2014</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit England's 2014 contest with Sri Lanka.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/e8cc9802-9cef-4612-9154-e4cbf406919c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428101500 +0530" stop="20240428103000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: IND v SL 2014</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit the 2014 final between India and Sri Lanka.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3a23f80e-fd45-4a8f-afa9-8d7186d9f923/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428103000 +0530" stop="20240428123000 +0530" channel="SkySpCricket.uk">
    <title lang="en">How The 2012 ICC T20 WC Was Won</title>
    <desc lang="en">As it happened, this was the story of the 2012 ICC World Twenty20 held in Sri Lanka - a tournament ultimately won by the West Indies.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/fdeb8f59-013a-4e5d-9ac8-7ac0597ce5b1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428123000 +0530" stop="20240428133000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Delhi C v Mumbai I Hlts</title>
    <desc lang="en">Aiming to build winning momentum, Delhi Capitals take on Mumbai Indians in the IPL. Delhi are one of three teams tightly packed in midtable with eight points to their name. (27.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/af7db870-7ced-3aff-a375-9abd5c68b1c1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240428133000 +0530" stop="20240428142500 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: KKR v Punjab K Hlts</title>
    <desc lang="en">In the IPL, second meets ninth as Kolkata Knight Riders face Punjab Kings. Andre Russell dragged KKR to victory previously, providing the perfect response to defeat to Rajasthan. (26.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/180fddfb-a3f2-37c1-9cfe-5f362e7f1d21/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240428142500 +0530" stop="20240428152000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Delhi C v Mumbai I Hlts</title>
    <desc lang="en">Aiming to build winning momentum, Delhi Capitals take on Mumbai Indians in the IPL. Delhi are one of three teams tightly packed in midtable with eight points to their name. (27.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/af7db870-7ced-3aff-a375-9abd5c68b1c1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240428152000 +0530" stop="20240428192000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Live IPL: Gujarat T v RCB</title>
    <desc lang="en">Gujarat Titans face RCB in the IPL. Recently, RCB recorded just their second win all season, as Virat Kohli and co look to battle on despite a disappointing campaign. (28.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/f4766615-e913-3882-b60c-60fab005e5ba/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240428192000 +0530" stop="20240428233000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Live IPL: CSK v SRH</title>
    <desc lang="en">Chennai Super Kings take on Sunrisers Hyderabad in the IPL. Both teams were on the losing end midweek, but CSK were dealt a double blow with back-to-back defeats to Lucknow. (28.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/53fba263-4c69-363a-8fe4-6f28bc0d0c97/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240428233000 +0530" stop="20240428234500 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: WI v SL 2012</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit the 2012 final between the West Indies and Sri Lanka.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/400b7e5b-e27f-498a-a665-0915fc79b893/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240428234500 +0530" stop="20240429000000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: SA v NZ 2014</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit South Africa's 2014 collision with New Zealand.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/bba3113d-9038-4ba9-a3cf-0161ef4cfb92/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240429000000 +0530" stop="20240429001500 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: ENG v SL 2014</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit England's 2014 contest with Sri Lanka.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/e8cc9802-9cef-4612-9154-e4cbf406919c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240429001500 +0530" stop="20240429003000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: IND v SL 2014</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit the 2014 final between India and Sri Lanka.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3a23f80e-fd45-4a8f-afa9-8d7186d9f923/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240429003000 +0530" stop="20240429013000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Gujarat T v RCB Hlts</title>
    <desc lang="en">Gujarat Titans face RCB in the IPL. Recently, RCB recorded just their second win all season, as Virat Kohli and co look to battle on despite a disappointing campaign. (28.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/2fe84247-ae54-37af-b8f3-d20fbe8709d9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240429013000 +0530" stop="20240429023000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v SRH Highlights</title>
    <desc lang="en">Chennai Super Kings take on Sunrisers Hyderabad in the IPL. Both teams were on the losing end midweek, but CSK were dealt a double blow with back-to-back defeats to Lucknow. (28.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/618b99b6-30b4-37e8-96a0-c3686abb4f5b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240429023000 +0530" stop="20240429033000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Gujarat T v RCB Hlts</title>
    <desc lang="en">Gujarat Titans face RCB in the IPL. Recently, RCB recorded just their second win all season, as Virat Kohli and co look to battle on despite a disappointing campaign. (28.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/2fe84247-ae54-37af-b8f3-d20fbe8709d9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240429033000 +0530" stop="20240429043000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v SRH Highlights</title>
    <desc lang="en">Chennai Super Kings take on Sunrisers Hyderabad in the IPL. Both teams were on the losing end midweek, but CSK were dealt a double blow with back-to-back defeats to Lucknow. (28.04)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/618b99b6-30b4-37e8-96a0-c3686abb4f5b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
</tv>