<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonyWah.in">
    <display-name lang="en">Sony Wah</display-name>
  </channel>
  <programme start="20240523183000 +0000" stop="20240523205100 +0000" channel="SonyWah.in">
    <title lang="en">Game</title>
    <desc lang="en">Vikram and Ajay, two brothers, live with their parents. Their dad trains Vikram to always remain ahead in a chess championship. This education makes Vikram, the unchallenged don of the underworld.</desc>
    <credits>
      <actor>Naseeruddin Shah</actor>
      <actor>Aditya Pancholi</actor>
      <actor>Sangeeta Bijlani</actor>
      <actor>Kiran Kumar</actor>
      <actor>Kulbhushan Kharbanda</actor>
      <actor>Rahul Roy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A73951D0EAE91FBC5D5B64A15D8DF3D76827D7CR.jpg"/>
  </programme>
  <programme start="20240523205100 +0000" stop="20240523223000 +0000" channel="SonyWah.in">
    <title lang="en">Captain Nagarjuna</title>
    <desc lang="en">Captain Nagarjuna, a pilot, falls deeply in love with Radha, a passenger on one of his flights, and gets married to her. Things change when he learns about Radha's past.</desc>
    <credits>
      <actor>Akkineni Nagarjuna</actor>
      <actor>Khushboo</actor>
      <actor>Rajendra Prasad</actor>
      <actor>Nutan Prasad</actor>
      <actor>Gollapudi Maruthi Rao</actor>
      <actor>Dubbing Janaki</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C7DE9E280220C1BABA091625EAB8E107AD3ABF8H.jpg"/>
  </programme>
  <programme start="20240523223000 +0000" stop="20240524003000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240524003000 +0000" stop="20240524033000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240524033000 +0000" stop="20240524063000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240524063000 +0000" stop="20240524093000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240524093000 +0000" stop="20240524123000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240524123000 +0000" stop="20240524153000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240524153000 +0000" stop="20240524213000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240524213000 +0000" stop="20240525003000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240525003000 +0000" stop="20240525033000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240525033000 +0000" stop="20240525063000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240525063000 +0000" stop="20240525093000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240525093000 +0000" stop="20240525123000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240525123000 +0000" stop="20240525153000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240525153000 +0000" stop="20240525213000 +0000" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>