<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts266">
    <display-name lang="en">10 TV</display-name>
  </channel>
  <programme start="20240623183000 +0000" stop="20240623190000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240623190000 +0000" stop="20240623193000 +0000" channel="ts266">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240623193000 +0000" stop="20240623200000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240623200000 +0000" stop="20240623203000 +0000" channel="ts266">
    <title lang="en">Patas news</title>
    <desc lang="en">The hosts delve deeper into the latest news updates as well as developments from across the world with the help of satire.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F90B58A7DF19AFC747DFBD65947E6C8E1AA4CC7BO.jpg"/>
  </programme>
  <programme start="20240623203000 +0000" stop="20240623210000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240623210000 +0000" stop="20240623213000 +0000" channel="ts266">
    <title lang="en">Nonstop 90</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48DDA843B7DEEE31748F80476392584A5EC0DF73S.jpg"/>
  </programme>
  <programme start="20240623213000 +0000" stop="20240623220000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240623220000 +0000" stop="20240623223000 +0000" channel="ts266">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240623223000 +0000" stop="20240623230000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240623230000 +0000" stop="20240623233000 +0000" channel="ts266">
    <title lang="en">Patas news</title>
    <desc lang="en">The hosts delve deeper into the latest news updates as well as developments from across the world with the help of satire.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F90B58A7DF19AFC747DFBD65947E6C8E1AA4CC7BO.jpg"/>
  </programme>
  <programme start="20240623233000 +0000" stop="20240624000000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240624000000 +0000" stop="20240624003000 +0000" channel="ts266">
    <title lang="en">Nonstop 90</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48DDA843B7DEEE31748F80476392584A5EC0DF73S.jpg"/>
  </programme>
  <programme start="20240624003000 +0000" stop="20240624010000 +0000" channel="ts266">
    <title lang="en">6 AM News</title>
    <desc lang="en">The host sheds light on the latest social, political and economic issues plaguing the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/819E1083041BE3A046D11E7C0A0D187A267BBB90G.jpg"/>
  </programme>
  <programme start="20240624010000 +0000" stop="20240624013000 +0000" channel="ts266">
    <title lang="en">Matti Manishi</title>
    <desc lang="en">The host meets various farmers across Telangana and sheds light on their success stories in the field of agriculture and animal husbandry.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7E52F8ACEAEBD0CFBD237EDB705A05409C99102D.jpg"/>
  </programme>
  <programme start="20240624013000 +0000" stop="20240624020000 +0000" channel="ts266">
    <title lang="en">20 Minutes 20 News</title>
    <desc lang="en">The host presents the top 20 news stories pertaining to various topics affecting the common lives of the people in quick recession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8702A890C2DD0AF85C0C62CDE1AFED16B6F315D0D.jpg"/>
  </programme>
  <programme start="20240624020000 +0000" stop="20240624023000 +0000" channel="ts266">
    <title lang="en">Big Bang</title>
    <desc lang="en">Big Bang</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DCC5B9400A94A1EC4557CAFAF1698FD800F5A02Y.jpg"/>
  </programme>
  <programme start="20240624023000 +0000" stop="20240624030000 +0000" channel="ts266">
    <title lang="en">Super Fast 100</title>
    <desc lang="en">The host presents the top 100 news updates on politics, business, entertainment, science, sports and crime in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CEE7D38F2370A879306FE68BF21F1495A7D5B72N.jpg"/>
  </programme>
  <programme start="20240624030000 +0000" stop="20240624032700 +0000" channel="ts266">
    <title lang="en">Patas news</title>
    <desc lang="en">The hosts delve deeper into the latest news updates as well as developments from across the world with the help of satire.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F90B58A7DF19AFC747DFBD65947E6C8E1AA4CC7BO.jpg"/>
  </programme>
  <programme start="20240624032700 +0000" stop="20240624033000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240624033000 +0000" stop="20240624040000 +0000" channel="ts266">
    <title lang="en">9 AM News</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments ranging across diverse issues prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AC40696025D7D133991C3A3A6C6B2C40BEC4C46X.jpg"/>
  </programme>
  <programme start="20240624040000 +0000" stop="20240624042700 +0000" channel="ts266">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240624042700 +0000" stop="20240624043000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240624043000 +0000" stop="20240624050000 +0000" channel="ts266">
    <title lang="en">10 AM News</title>
    <desc lang="en">The anchor presents the latest news updates from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/70F274A948201912A56803D99F1DABBADBC0B1310.jpg"/>
  </programme>
  <programme start="20240624050000 +0000" stop="20240624052700 +0000" channel="ts266">
    <title lang="en">Special Focus</title>
    <desc lang="en">The host presents an in-depth analysis of important political and economic news stories that impact the lives of common citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/524965CF96E7918E6DFF762ECE820C87BACE2EF0V.jpg"/>
  </programme>
  <programme start="20240624052700 +0000" stop="20240624053000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240624053000 +0000" stop="20240624060000 +0000" channel="ts266">
    <title lang="en">11 AM News</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76ECD91EC733F4558801A4383BA0DCEAE9EDCAEC5.jpg"/>
  </programme>
  <programme start="20240624060000 +0000" stop="20240624062700 +0000" channel="ts266">
    <title lang="en">WLD-NAT-ET-20</title>
    <desc lang="en">WLD-NAT-ET-20</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/110F1B8498B79CC4E47353AE9DBB1B87812428D8O.jpg"/>
  </programme>
  <programme start="20240624062700 +0000" stop="20240624063000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240624063000 +0000" stop="20240624072700 +0000" channel="ts266">
    <title lang="en">12 PM News</title>
    <desc lang="en">The host presents the breaking news, latest political and socio-economic news, updates and developments taking place in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9BC10C293492CA74CCD2370BC2E2805B99216BAJ.jpg"/>
  </programme>
  <programme start="20240624072700 +0000" stop="20240624073000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240624073000 +0000" stop="20240624082700 +0000" channel="ts266">
    <title lang="en">Lunch Hour News</title>
    <desc lang="en">This is a news bulletin, which keeps the viewers updated with the latest regional and national news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A80F23B5AFC1F019D59BDF49B9108E980D1CD8DFQ.jpg"/>
  </programme>
  <programme start="20240624082700 +0000" stop="20240624083000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240624083000 +0000" stop="20240624090000 +0000" channel="ts266">
    <title lang="en">2 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4006A65DDD867D4B0A97A195A3E2515964D8C57T.jpg"/>
  </programme>
  <programme start="20240624090000 +0000" stop="20240624092700 +0000" channel="ts266">
    <title lang="en">WLD-ET-20</title>
    <desc lang="en">The host collates and presents the top twenty entertainment news updates and sensational developments from the world of cinema.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C955F55DEE2222A86B979B7BC5E1E2B823DFEC951.jpg"/>
  </programme>
  <programme start="20240624092700 +0000" stop="20240624093000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240624093000 +0000" stop="20240624100000 +0000" channel="ts266">
    <title lang="en">3 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D67AEF904A6ED4E386BDCC5A0C9E7DD148F4F590K.jpg"/>
  </programme>
  <programme start="20240624100000 +0000" stop="20240624102700 +0000" channel="ts266">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a discussion on the latest political or socio-economic news update.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5DEF5F2ABBF5F7B1117CB3FEE2EE440B34F31AD1.jpg"/>
  </programme>
  <programme start="20240624102700 +0000" stop="20240624103000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240624103000 +0000" stop="20240624110000 +0000" channel="ts266">
    <title lang="en">4 PM News</title>
    <desc lang="en">The host sheds light on the most recent news and updates on diverse issues that range from local and international politics, sports, education, science and technology prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34FCFC0C24FCCD9B27C84172B71B8BDFCFB297C6J.jpg"/>
  </programme>
  <programme start="20240624110000 +0000" stop="20240624112700 +0000" channel="ts266">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a discussion on the latest political or socio-economic news update.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5DEF5F2ABBF5F7B1117CB3FEE2EE440B34F31AD1.jpg"/>
  </programme>
  <programme start="20240624112700 +0000" stop="20240624113000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240624113000 +0000" stop="20240624120000 +0000" channel="ts266">
    <title lang="en">5 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65984AA39EBDC5440A6C666834C54B8611ED1903I.jpg"/>
  </programme>
  <programme start="20240624120000 +0000" stop="20240624122700 +0000" channel="ts266">
    <title lang="en">AP-TS-ET-20</title>
    <desc lang="en">AP-TS-ET-20</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0944FF910778C923B23999BEE0BB9CA92893C807L.jpg"/>
  </programme>
  <programme start="20240624122700 +0000" stop="20240624133000 +0000" channel="ts266">
    <title lang="en">Special Debate</title>
    <desc lang="en">The host invites various prominent personalities from different walks of life in order to have a detailed discussion on issues concerning society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F334B55DB12ECBD13E13E4BE9370B98CEA296712M.jpg"/>
  </programme>
  <programme start="20240624133000 +0000" stop="20240624140000 +0000" channel="ts266">
    <title lang="en">7 PM News</title>
    <desc lang="en">The host sheds light on some of the most recent social, economic and political news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0ACBE174818A65018B6ABB946C70F0AABB7944D7I.jpg"/>
  </programme>
  <programme start="20240624140000 +0000" stop="20240624142700 +0000" channel="ts266">
    <title lang="en">Special Focus</title>
    <desc lang="en">The host presents an in-depth analysis of important political and economic news stories that impact the lives of common citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/524965CF96E7918E6DFF762ECE820C87BACE2EF0V.jpg"/>
  </programme>
  <programme start="20240624142700 +0000" stop="20240624150000 +0000" channel="ts266">
    <title lang="en">8 PM News</title>
    <desc lang="en">The host reports up-to-date news and developments on the latest and most relevant social and political issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B815A734E71213CC262D75454ACB26781C9CECDFF.jpg"/>
  </programme>
  <programme start="20240624150000 +0000" stop="20240624152700 +0000" channel="ts266">
    <title lang="en">Patas news</title>
    <desc lang="en">The hosts delve deeper into the latest news updates as well as developments from across the world with the help of satire.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F90B58A7DF19AFC747DFBD65947E6C8E1AA4CC7BO.jpg"/>
  </programme>
  <programme start="20240624152700 +0000" stop="20240624160000 +0000" channel="ts266">
    <title lang="en">Nonstop 90</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48DDA843B7DEEE31748F80476392584A5EC0DF73S.jpg"/>
  </programme>
  <programme start="20240624160000 +0000" stop="20240624162700 +0000" channel="ts266">
    <title lang="en">10 Max</title>
    <desc lang="en">The host presents the latest news, updates and developments from the entertainment industry and informs movie buffs of the freshest celebrity gossip.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE65BD8DB7E27034D30C0713F069A7E1888719C2N.jpg"/>
  </programme>
  <programme start="20240624162700 +0000" stop="20240624165000 +0000" channel="ts266">
    <title lang="en">Mega Prime Time</title>
    <desc lang="en">The host collates and presents the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72F99096C150402D4A690C967DE7E3C8D410DC467.jpg"/>
  </programme>
  <programme start="20240624165000 +0000" stop="20240624170000 +0000" channel="ts266">
    <title lang="en">Metro-20</title>
    <desc lang="en">The host presents the top 20 news updates concerning the political, social, economic and sports fronts from various metropolitan cities.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAD21B823DB84EC0459C0237E99CED58CF5CABD9T.jpg"/>
  </programme>
  <programme start="20240624170000 +0000" stop="20240624172700 +0000" channel="ts266">
    <title lang="en">Patas news</title>
    <desc lang="en">The hosts delve deeper into the latest news updates as well as developments from across the world with the help of satire.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F90B58A7DF19AFC747DFBD65947E6C8E1AA4CC7BO.jpg"/>
  </programme>
  <programme start="20240624172700 +0000" stop="20240624180000 +0000" channel="ts266">
    <title lang="en">10 TV News</title>
    <desc lang="en">The host presents the latest political and socio-economic news and provides current updates from the sports and entertainment industry.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AE75DA2703C296AE9441D472B15AEBF9B6C36399.jpg"/>
  </programme>
  <programme start="20240624180000 +0000" stop="20240624183000 +0000" channel="ts266">
    <title lang="en">Nonstop 90</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48DDA843B7DEEE31748F80476392584A5EC0DF73S.jpg"/>
  </programme>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts266">
    <title lang="en">10 Max</title>
    <desc lang="en">The host presents the latest news, updates and developments from the entertainment industry and informs movie buffs of the freshest celebrity gossip.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE65BD8DB7E27034D30C0713F069A7E1888719C2N.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts266">
    <title lang="en">Patas news</title>
    <desc lang="en">The hosts delve deeper into the latest news updates as well as developments from across the world with the help of satire.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F90B58A7DF19AFC747DFBD65947E6C8E1AA4CC7BO.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts266">
    <title lang="en">Nonstop 90</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48DDA843B7DEEE31748F80476392584A5EC0DF73S.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="ts266">
    <title lang="en">10 Max</title>
    <desc lang="en">The host presents the latest news, updates and developments from the entertainment industry and informs movie buffs of the freshest celebrity gossip.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE65BD8DB7E27034D30C0713F069A7E1888719C2N.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="ts266">
    <title lang="en">Patas news</title>
    <desc lang="en">The hosts delve deeper into the latest news updates as well as developments from across the world with the help of satire.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F90B58A7DF19AFC747DFBD65947E6C8E1AA4CC7BO.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts266">
    <title lang="en">Recorded News</title>
    <desc lang="en">The anchor presents the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC67380953E353CAF7E977CEBD2E8104A202BD84S.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts266">
    <title lang="en">Nonstop 90</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48DDA843B7DEEE31748F80476392584A5EC0DF73S.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts266">
    <title lang="en">6 AM News</title>
    <desc lang="en">The host sheds light on the latest social, political and economic issues plaguing the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/819E1083041BE3A046D11E7C0A0D187A267BBB90G.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts266">
    <title lang="en">Matti Manishi</title>
    <desc lang="en">The host meets various farmers across Telangana and sheds light on their success stories in the field of agriculture and animal husbandry.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7E52F8ACEAEBD0CFBD237EDB705A05409C99102D.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts266">
    <title lang="en">20 Minutes 20 News</title>
    <desc lang="en">The host presents the top 20 news stories pertaining to various topics affecting the common lives of the people in quick recession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8702A890C2DD0AF85C0C62CDE1AFED16B6F315D0D.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts266">
    <title lang="en">Big Bang</title>
    <desc lang="en">Big Bang</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DCC5B9400A94A1EC4557CAFAF1698FD800F5A02Y.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts266">
    <title lang="en">Super Fast 100</title>
    <desc lang="en">The host presents the top 100 news updates on politics, business, entertainment, science, sports and crime in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CEE7D38F2370A879306FE68BF21F1495A7D5B72N.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625032700 +0000" channel="ts266">
    <title lang="en">Patas news</title>
    <desc lang="en">The hosts delve deeper into the latest news updates as well as developments from across the world with the help of satire.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F90B58A7DF19AFC747DFBD65947E6C8E1AA4CC7BO.jpg"/>
  </programme>
  <programme start="20240625032700 +0000" stop="20240625033000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts266">
    <title lang="en">9 AM News</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments ranging across diverse issues prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AC40696025D7D133991C3A3A6C6B2C40BEC4C46X.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625042700 +0000" channel="ts266">
    <title lang="en">10 Max</title>
    <desc lang="en">The host presents the latest news, updates and developments from the entertainment industry and informs movie buffs of the freshest celebrity gossip.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE65BD8DB7E27034D30C0713F069A7E1888719C2N.jpg"/>
  </programme>
  <programme start="20240625042700 +0000" stop="20240625043000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts266">
    <title lang="en">10 AM News</title>
    <desc lang="en">The anchor presents the latest news updates from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/70F274A948201912A56803D99F1DABBADBC0B1310.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625052700 +0000" channel="ts266">
    <title lang="en">Special Focus</title>
    <desc lang="en">The host presents an in-depth analysis of important political and economic news stories that impact the lives of common citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/524965CF96E7918E6DFF762ECE820C87BACE2EF0V.jpg"/>
  </programme>
  <programme start="20240625052700 +0000" stop="20240625053000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625060000 +0000" channel="ts266">
    <title lang="en">11 AM News</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76ECD91EC733F4558801A4383BA0DCEAE9EDCAEC5.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625062700 +0000" channel="ts266">
    <title lang="en">WLD-NAT-ET-20</title>
    <desc lang="en">WLD-NAT-ET-20</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/110F1B8498B79CC4E47353AE9DBB1B87812428D8O.jpg"/>
  </programme>
  <programme start="20240625062700 +0000" stop="20240625063000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625072700 +0000" channel="ts266">
    <title lang="en">12 PM News</title>
    <desc lang="en">The host presents the breaking news, latest political and socio-economic news, updates and developments taking place in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9BC10C293492CA74CCD2370BC2E2805B99216BAJ.jpg"/>
  </programme>
  <programme start="20240625072700 +0000" stop="20240625073000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625082700 +0000" channel="ts266">
    <title lang="en">Lunch Hour News</title>
    <desc lang="en">This is a news bulletin, which keeps the viewers updated with the latest regional and national news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A80F23B5AFC1F019D59BDF49B9108E980D1CD8DFQ.jpg"/>
  </programme>
  <programme start="20240625082700 +0000" stop="20240625083000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts266">
    <title lang="en">2 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4006A65DDD867D4B0A97A195A3E2515964D8C57T.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625092700 +0000" channel="ts266">
    <title lang="en">WLD-ET-20</title>
    <desc lang="en">The host collates and presents the top twenty entertainment news updates and sensational developments from the world of cinema.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C955F55DEE2222A86B979B7BC5E1E2B823DFEC951.jpg"/>
  </programme>
  <programme start="20240625092700 +0000" stop="20240625093000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="ts266">
    <title lang="en">3 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D67AEF904A6ED4E386BDCC5A0C9E7DD148F4F590K.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625102700 +0000" channel="ts266">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a discussion on the latest political or socio-economic news update.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5DEF5F2ABBF5F7B1117CB3FEE2EE440B34F31AD1.jpg"/>
  </programme>
  <programme start="20240625102700 +0000" stop="20240625103000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts266">
    <title lang="en">4 PM News</title>
    <desc lang="en">The host sheds light on the most recent news and updates on diverse issues that range from local and international politics, sports, education, science and technology prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34FCFC0C24FCCD9B27C84172B71B8BDFCFB297C6J.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625112700 +0000" channel="ts266">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a discussion on the latest political or socio-economic news update.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5DEF5F2ABBF5F7B1117CB3FEE2EE440B34F31AD1.jpg"/>
  </programme>
  <programme start="20240625112700 +0000" stop="20240625113000 +0000" channel="ts266">
    <title lang="en">2 Minutes 12 Headlines</title>
    <desc lang="en">The host collates and presents some of the most important news, updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4965DA867B5A0C3405CD4399843D1F0974FB911CL.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts266">
    <title lang="en">5 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65984AA39EBDC5440A6C666834C54B8611ED1903I.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625122700 +0000" channel="ts266">
    <title lang="en">AP-TS-ET-20</title>
    <desc lang="en">AP-TS-ET-20</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0944FF910778C923B23999BEE0BB9CA92893C807L.jpg"/>
  </programme>
  <programme start="20240625122700 +0000" stop="20240625133000 +0000" channel="ts266">
    <title lang="en">Special Debate</title>
    <desc lang="en">The host invites various prominent personalities from different walks of life in order to have a detailed discussion on issues concerning society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F334B55DB12ECBD13E13E4BE9370B98CEA296712M.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts266">
    <title lang="en">7 PM News</title>
    <desc lang="en">The host sheds light on some of the most recent social, economic and political news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0ACBE174818A65018B6ABB946C70F0AABB7944D7I.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625142700 +0000" channel="ts266">
    <title lang="en">Special Focus</title>
    <desc lang="en">The host presents an in-depth analysis of important political and economic news stories that impact the lives of common citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/524965CF96E7918E6DFF762ECE820C87BACE2EF0V.jpg"/>
  </programme>
  <programme start="20240625142700 +0000" stop="20240625150000 +0000" channel="ts266">
    <title lang="en">8 PM News</title>
    <desc lang="en">The host reports up-to-date news and developments on the latest and most relevant social and political issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B815A734E71213CC262D75454ACB26781C9CECDFF.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625152700 +0000" channel="ts266">
    <title lang="en">Patas news</title>
    <desc lang="en">The hosts delve deeper into the latest news updates as well as developments from across the world with the help of satire.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F90B58A7DF19AFC747DFBD65947E6C8E1AA4CC7BO.jpg"/>
  </programme>
  <programme start="20240625152700 +0000" stop="20240625160000 +0000" channel="ts266">
    <title lang="en">Nonstop 90</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48DDA843B7DEEE31748F80476392584A5EC0DF73S.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625162700 +0000" channel="ts266">
    <title lang="en">10 Max</title>
    <desc lang="en">The host presents the latest news, updates and developments from the entertainment industry and informs movie buffs of the freshest celebrity gossip.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE65BD8DB7E27034D30C0713F069A7E1888719C2N.jpg"/>
  </programme>
  <programme start="20240625162700 +0000" stop="20240625165000 +0000" channel="ts266">
    <title lang="en">Mega Prime Time</title>
    <desc lang="en">The host collates and presents the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72F99096C150402D4A690C967DE7E3C8D410DC467.jpg"/>
  </programme>
  <programme start="20240625165000 +0000" stop="20240625170000 +0000" channel="ts266">
    <title lang="en">Metro-20</title>
    <desc lang="en">The host presents the top 20 news updates concerning the political, social, economic and sports fronts from various metropolitan cities.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAD21B823DB84EC0459C0237E99CED58CF5CABD9T.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625172700 +0000" channel="ts266">
    <title lang="en">Patas news</title>
    <desc lang="en">The hosts delve deeper into the latest news updates as well as developments from across the world with the help of satire.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F90B58A7DF19AFC747DFBD65947E6C8E1AA4CC7BO.jpg"/>
  </programme>
  <programme start="20240625172700 +0000" stop="20240625180000 +0000" channel="ts266">
    <title lang="en">10 TV News</title>
    <desc lang="en">The host presents the latest political and socio-economic news and provides current updates from the sports and entertainment industry.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AE75DA2703C296AE9441D472B15AEBF9B6C36399.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts266">
    <title lang="en">Nonstop 90</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48DDA843B7DEEE31748F80476392584A5EC0DF73S.jpg"/>
  </programme>
</tv>