<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1253">
    <display-name lang="en">Jeewan Bhakti</display-name>
  </channel>
  <programme start="20240614183000 +0000" stop="20240614193000 +0000" channel="ts1253">
    <title lang="en">Guru Vani</title>
    <desc lang="en">Renowned scholars make predictions based on zodiac signs.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4836D3A35F343737838B6D119D8671A85FD4EF037.jpg"/>
  </programme>
  <programme start="20240614193000 +0000" stop="20240614203000 +0000" channel="ts1253">
    <title lang="en">Towards Spirituality</title>
    <desc lang="en">A renowned religious expert delves into the importance of spirituality and devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D05BDD8D67A926BA6587D873977ADBF7A563047BF.jpg"/>
  </programme>
  <programme start="20240614203000 +0000" stop="20240614213000 +0000" channel="ts1253">
    <title lang="en">Jeewan Ki Rah</title>
    <desc lang="en">A religious leader delivers a discourse on matters concerning the path of life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDAFF096B40AB6633C845468AD9687D86B0AEDACM.jpg"/>
  </programme>
  <programme start="20240614213000 +0000" stop="20240614223000 +0000" channel="ts1253">
    <title lang="en">Gyanshala</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings of the sacred scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89AF2F0BDD271393AA7A9B7DF35512C3176A2064N.jpg"/>
  </programme>
  <programme start="20240614223000 +0000" stop="20240614233000 +0000" channel="ts1253">
    <title lang="en">Dharma Chakra</title>
    <desc lang="en">Dharma Chakra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B24AD3E261285E8165C427558221E1A19D9BA869J.jpg"/>
  </programme>
  <programme start="20240614233000 +0000" stop="20240615003000 +0000" channel="ts1253">
    <title lang="en">Parvachan</title>
    <desc lang="en">A religious leader delivers a discourse from the sacred scriptures to the devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63D690F3930342FCC23F47D40391F0E251F076C8B.jpg"/>
  </programme>
  <programme start="20240615003000 +0000" stop="20240615013000 +0000" channel="ts1253">
    <title lang="en">Bhagti Songs</title>
    <desc lang="en">A compilation of devotional songs that glorify Hindu deities is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4398714874FFAF5A5E53C204AAAD3495133C855G.jpg"/>
  </programme>
  <programme start="20240615013000 +0000" stop="20240615023000 +0000" channel="ts1253">
    <title lang="en">Devotional Serial</title>
    <desc lang="en">Devotional Serial</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4651B75E6036598FBE70C0D240B86DAE6A0EB8A61.jpg"/>
  </programme>
  <programme start="20240615023000 +0000" stop="20240615033000 +0000" channel="ts1253">
    <title lang="en">Hey Ram</title>
    <desc lang="en">Hey Ram</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB38E1CD6346CCBFC659E568F3B569A1F8BD8601H.jpg"/>
  </programme>
  <programme start="20240615033000 +0000" stop="20240615043000 +0000" channel="ts1253">
    <title lang="en">Panchang</title>
    <desc lang="en">An astrologer studies the movements of celestial objects and predicts the future.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4145EADEA8D06FCE3101A9487D98E9CC767F98EC.jpg"/>
  </programme>
  <programme start="20240615043000 +0000" stop="20240615053000 +0000" channel="ts1253">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality in one's life.</desc>
    <credits>
      <actor>Shree Shyambihari Dubey</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A332CD8218EB385342772B98306FEF32EA3B8293X.jpg"/>
  </programme>
  <programme start="20240615053000 +0000" stop="20240615063000 +0000" channel="ts1253">
    <title lang="en">Aaj Ka Rashifal</title>
    <desc lang="en">An astrologer studies horoscopes and predicts the future of the people.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D44F0F449B0B44D50C31EF45099FB49C347DD9704.jpg"/>
  </programme>
  <programme start="20240615063000 +0000" stop="20240615073000 +0000" channel="ts1253">
    <title lang="en">Guru Vani</title>
    <desc lang="en">Renowned scholars make predictions based on zodiac signs.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4836D3A35F343737838B6D119D8671A85FD4EF037.jpg"/>
  </programme>
  <programme start="20240615073000 +0000" stop="20240615083000 +0000" channel="ts1253">
    <title lang="en">Towards Spirituality</title>
    <desc lang="en">A renowned religious expert delves into the importance of spirituality and devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D05BDD8D67A926BA6587D873977ADBF7A563047BF.jpg"/>
  </programme>
  <programme start="20240615083000 +0000" stop="20240615093000 +0000" channel="ts1253">
    <title lang="en">Jeewan Ki Rah</title>
    <desc lang="en">A religious leader delivers a discourse on matters concerning the path of life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDAFF096B40AB6633C845468AD9687D86B0AEDACM.jpg"/>
  </programme>
  <programme start="20240615093000 +0000" stop="20240615103000 +0000" channel="ts1253">
    <title lang="en">Gyanshala</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings of the sacred scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89AF2F0BDD271393AA7A9B7DF35512C3176A2064N.jpg"/>
  </programme>
  <programme start="20240615103000 +0000" stop="20240615113000 +0000" channel="ts1253">
    <title lang="en">Dharma Chakra</title>
    <desc lang="en">Dharma Chakra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B24AD3E261285E8165C427558221E1A19D9BA869J.jpg"/>
  </programme>
  <programme start="20240615113000 +0000" stop="20240615143000 +0000" channel="ts1253">
    <title lang="en">Live Event</title>
    <desc lang="en">Live Event</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B5D92E890BB2FA4CD86801E7568CD87BEBD62888E.jpg"/>
  </programme>
  <programme start="20240615143000 +0000" stop="20240615153000 +0000" channel="ts1253">
    <title lang="en">Hey Ram</title>
    <desc lang="en">Hey Ram</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB38E1CD6346CCBFC659E568F3B569A1F8BD8601H.jpg"/>
  </programme>
  <programme start="20240615153000 +0000" stop="20240615163000 +0000" channel="ts1253">
    <title lang="en">Panchang</title>
    <desc lang="en">An astrologer studies the movements of celestial objects and predicts the future.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4145EADEA8D06FCE3101A9487D98E9CC767F98EC.jpg"/>
  </programme>
  <programme start="20240615163000 +0000" stop="20240615173000 +0000" channel="ts1253">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality in one's life.</desc>
    <credits>
      <actor>Shree Shyambihari Dubey</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A332CD8218EB385342772B98306FEF32EA3B8293X.jpg"/>
  </programme>
  <programme start="20240615173000 +0000" stop="20240615183000 +0000" channel="ts1253">
    <title lang="en">Aaj Ka Rashifal</title>
    <desc lang="en">An astrologer studies horoscopes and predicts the future of the people.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D44F0F449B0B44D50C31EF45099FB49C347DD9704.jpg"/>
  </programme>
  <programme start="20240615183000 +0000" stop="20240615193000 +0000" channel="ts1253">
    <title lang="en">Guru Vani</title>
    <desc lang="en">Renowned scholars make predictions based on zodiac signs.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4836D3A35F343737838B6D119D8671A85FD4EF037.jpg"/>
  </programme>
  <programme start="20240615193000 +0000" stop="20240615203000 +0000" channel="ts1253">
    <title lang="en">Towards Spirituality</title>
    <desc lang="en">A renowned religious expert delves into the importance of spirituality and devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D05BDD8D67A926BA6587D873977ADBF7A563047BF.jpg"/>
  </programme>
  <programme start="20240615203000 +0000" stop="20240615213000 +0000" channel="ts1253">
    <title lang="en">Jeewan Ki Rah</title>
    <desc lang="en">A religious leader delivers a discourse on matters concerning the path of life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDAFF096B40AB6633C845468AD9687D86B0AEDACM.jpg"/>
  </programme>
  <programme start="20240615213000 +0000" stop="20240615223000 +0000" channel="ts1253">
    <title lang="en">Gyanshala</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings of the sacred scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89AF2F0BDD271393AA7A9B7DF35512C3176A2064N.jpg"/>
  </programme>
  <programme start="20240615223000 +0000" stop="20240615233000 +0000" channel="ts1253">
    <title lang="en">Dharma Chakra</title>
    <desc lang="en">Dharma Chakra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B24AD3E261285E8165C427558221E1A19D9BA869J.jpg"/>
  </programme>
  <programme start="20240615233000 +0000" stop="20240616003000 +0000" channel="ts1253">
    <title lang="en">Parvachan</title>
    <desc lang="en">A religious leader delivers a discourse from the sacred scriptures to the devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63D690F3930342FCC23F47D40391F0E251F076C8B.jpg"/>
  </programme>
  <programme start="20240616003000 +0000" stop="20240616013000 +0000" channel="ts1253">
    <title lang="en">Bhagti Songs</title>
    <desc lang="en">A compilation of devotional songs that glorify Hindu deities is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4398714874FFAF5A5E53C204AAAD3495133C855G.jpg"/>
  </programme>
  <programme start="20240616013000 +0000" stop="20240616023000 +0000" channel="ts1253">
    <title lang="en">Devotional Serial</title>
    <desc lang="en">Devotional Serial</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4651B75E6036598FBE70C0D240B86DAE6A0EB8A61.jpg"/>
  </programme>
  <programme start="20240616023000 +0000" stop="20240616033000 +0000" channel="ts1253">
    <title lang="en">Hey Ram</title>
    <desc lang="en">Hey Ram</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB38E1CD6346CCBFC659E568F3B569A1F8BD8601H.jpg"/>
  </programme>
  <programme start="20240616033000 +0000" stop="20240616043000 +0000" channel="ts1253">
    <title lang="en">Panchang</title>
    <desc lang="en">An astrologer studies the movements of celestial objects and predicts the future.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4145EADEA8D06FCE3101A9487D98E9CC767F98EC.jpg"/>
  </programme>
  <programme start="20240616043000 +0000" stop="20240616053000 +0000" channel="ts1253">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality in one's life.</desc>
    <credits>
      <actor>Shree Shyambihari Dubey</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A332CD8218EB385342772B98306FEF32EA3B8293X.jpg"/>
  </programme>
  <programme start="20240616053000 +0000" stop="20240616063000 +0000" channel="ts1253">
    <title lang="en">Aaj Ka Rashifal</title>
    <desc lang="en">An astrologer studies horoscopes and predicts the future of the people.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D44F0F449B0B44D50C31EF45099FB49C347DD9704.jpg"/>
  </programme>
  <programme start="20240616063000 +0000" stop="20240616073000 +0000" channel="ts1253">
    <title lang="en">Guru Vani</title>
    <desc lang="en">Renowned scholars make predictions based on zodiac signs.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4836D3A35F343737838B6D119D8671A85FD4EF037.jpg"/>
  </programme>
  <programme start="20240616073000 +0000" stop="20240616083000 +0000" channel="ts1253">
    <title lang="en">Towards Spirituality</title>
    <desc lang="en">A renowned religious expert delves into the importance of spirituality and devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D05BDD8D67A926BA6587D873977ADBF7A563047BF.jpg"/>
  </programme>
  <programme start="20240616083000 +0000" stop="20240616093000 +0000" channel="ts1253">
    <title lang="en">Jeewan Ki Rah</title>
    <desc lang="en">A religious leader delivers a discourse on matters concerning the path of life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDAFF096B40AB6633C845468AD9687D86B0AEDACM.jpg"/>
  </programme>
  <programme start="20240616093000 +0000" stop="20240616103000 +0000" channel="ts1253">
    <title lang="en">Gyanshala</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings of the sacred scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89AF2F0BDD271393AA7A9B7DF35512C3176A2064N.jpg"/>
  </programme>
  <programme start="20240616103000 +0000" stop="20240616113000 +0000" channel="ts1253">
    <title lang="en">Dharma Chakra</title>
    <desc lang="en">Dharma Chakra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B24AD3E261285E8165C427558221E1A19D9BA869J.jpg"/>
  </programme>
  <programme start="20240616113000 +0000" stop="20240616143000 +0000" channel="ts1253">
    <title lang="en">Live Event</title>
    <desc lang="en">Live Event</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B5D92E890BB2FA4CD86801E7568CD87BEBD62888E.jpg"/>
  </programme>
  <programme start="20240616143000 +0000" stop="20240616153000 +0000" channel="ts1253">
    <title lang="en">Hey Ram</title>
    <desc lang="en">Hey Ram</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB38E1CD6346CCBFC659E568F3B569A1F8BD8601H.jpg"/>
  </programme>
  <programme start="20240616153000 +0000" stop="20240616163000 +0000" channel="ts1253">
    <title lang="en">Panchang</title>
    <desc lang="en">An astrologer studies the movements of celestial objects and predicts the future.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4145EADEA8D06FCE3101A9487D98E9CC767F98EC.jpg"/>
  </programme>
  <programme start="20240616163000 +0000" stop="20240616173000 +0000" channel="ts1253">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality in one's life.</desc>
    <credits>
      <actor>Shree Shyambihari Dubey</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A332CD8218EB385342772B98306FEF32EA3B8293X.jpg"/>
  </programme>
  <programme start="20240616173000 +0000" stop="20240616183000 +0000" channel="ts1253">
    <title lang="en">Aaj Ka Rashifal</title>
    <desc lang="en">An astrologer studies horoscopes and predicts the future of the people.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D44F0F449B0B44D50C31EF45099FB49C347DD9704.jpg"/>
  </programme>
</tv>