<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts420">
    <display-name lang="en">Peace of Mind</display-name>
  </channel>
  <programme start="20240620183000 +0000" stop="20240620220000 +0000" channel="ts420">
    <title lang="en">Paramdham Meditation</title>
    <desc lang="en">The host interacts with a spiritual expert who briefs viewers about practising the proper techniques of meditation through which one can achieve peace and health.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04FA46977920ED09C1E43FFED0353E27681D1E5A8.jpg"/>
  </programme>
  <programme start="20240620220000 +0000" stop="20240620233000 +0000" channel="ts420">
    <title lang="en">Amritvela Meditation</title>
    <desc lang="en">A spiritual expert gives a discourse on practising the proper techniques of meditation, which can help one achieve peace and health of the mind, body and soul.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10C423DE8B19D97C175EBC16D72BC43A42E6E4723.jpg"/>
  </programme>
  <programme start="20240620233000 +0000" stop="20240621004500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621004500 +0000" stop="20240621013000 +0000" channel="ts420">
    <title lang="en">Aaj Ki Murli Live</title>
    <desc lang="en">A religious scholar shares some spiritual thoughts and ideologies based on the scriptures to guide the followers and help them lead better lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAE88C7FAFC2F1565DEA863273A94F474E42DB1D3.jpg"/>
  </programme>
  <programme start="20240621013000 +0000" stop="20240621020000 +0000" channel="ts420">
    <title lang="en">Aaj Ki Murli</title>
    <desc lang="en">BK Usha: A spiritual leader delivers a religious discourse on God's version of Murlis, the power they hold and the effect they have on humans.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A16A53DDC0A47582DC485AFB4A9C2ECD38129BCQ.jpg"/>
  </programme>
  <programme start="20240621020000 +0000" stop="20240621021500 +0000" channel="ts420">
    <title lang="en">Yoga Day Message</title>
    <desc lang="en">BK Nirwair: An expert provides a detailed message on the importance and benefits of practicing yoga on the occasion of the International Day of Yoga.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F255E61CA500077815224C5BC3217FE0697BEAX.jpg"/>
  </programme>
  <programme start="20240621021500 +0000" stop="20240621023000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621023000 +0000" stop="20240621024000 +0000" channel="ts420">
    <title lang="en">Enjoy, Experience &amp; Love Nature</title>
    <desc lang="en">A religious leader shares his wisdom and delivers a detailed discourse on the importance of experiencing and embracing nature.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/577081A2F6B56D42976788CB6B275900D7892E5FY.jpg"/>
  </programme>
  <programme start="20240621024000 +0000" stop="20240621031500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621031500 +0000" stop="20240621033000 +0000" channel="ts420">
    <title lang="en">Sabrang - A Morning Show</title>
    <desc lang="en">The host presents tips on health and nutrition, talks about spiritual places, shares thought-provoking jokes and real-life inspirational stories.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23BD7184971CFD79688CEFF5E4E3C9E907A30F3ET.jpg"/>
  </programme>
  <programme start="20240621033000 +0000" stop="20240621042000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621042000 +0000" stop="20240621042500 +0000" channel="ts420">
    <title lang="en">Sampannta Ki Ore Badhte Kadam</title>
    <desc lang="en">Bk Raju: A spiritual leader delivers enlightening discourses on the steps towards prosperity and guides people to pursue the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F6126BA45B7BC000D5B05C5596C651436FFDB852.jpg"/>
  </programme>
  <programme start="20240621042500 +0000" stop="20240621043000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621043000 +0000" stop="20240621050000 +0000" channel="ts420">
    <title lang="en">Understanding Meaning Of Yoga</title>
    <desc lang="en">BK Suraj: A religious leader provides a detailed discourse on understanding the meaning and the various spiritual teachings of Yoga.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DB62AC9CFF1569D0837880E912E192A448FA1FAW.jpg"/>
  </programme>
  <programme start="20240621050000 +0000" stop="20240621051500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621051500 +0000" stop="20240621054500 +0000" channel="ts420">
    <title lang="en">Yog Rahasya</title>
    <desc lang="en">BK Dr. Girish: Spiritual leaders discuss the basic concepts and benefits of yoga in leading a healthy and content life; a yoga expert demonstrates asanas that may help one stay fit.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29D30D8BA6E689C1ECB9241DD13FF462499A719DA.jpg"/>
  </programme>
  <programme start="20240621054500 +0000" stop="20240621064500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621064500 +0000" stop="20240621071500 +0000" channel="ts420">
    <title lang="en">Celebrating Yoga Day</title>
    <desc lang="en">Spiritual leaders and devotees congregate to celebrate the International Day of Yoga while shedding light on the significance of meditation.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E087FAA933A1AA5AE8FC67989C1C836EB02C7D10T.jpg"/>
  </programme>
  <programme start="20240621071500 +0000" stop="20240621074500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621074500 +0000" stop="20240621081500 +0000" channel="ts420">
    <title lang="en">Yoga Day Special</title>
    <desc lang="en">BK Sudesh: The host sheds light on Yoga Day, which is annually celebrated on the 21st June, wherein people across the globe perform yoga.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3D79A3F551D40388F41A3281233AF1BDAC2AC2DY.jpg"/>
  </programme>
  <programme start="20240621081500 +0000" stop="20240621084500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621084500 +0000" stop="20240621091500 +0000" channel="ts420">
    <title lang="en">Yoga Day Special</title>
    <desc lang="en">Kavya Sarita: The host sheds light on Yoga Day, which is annually celebrated on the 21st June, wherein people across the globe perform yoga.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3D79A3F551D40388F41A3281233AF1BDAC2AC2DY.jpg"/>
  </programme>
  <programme start="20240621091500 +0000" stop="20240621094500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621094500 +0000" stop="20240621100000 +0000" channel="ts420">
    <title lang="en">Yoga Day Special</title>
    <desc lang="en">The host sheds light on Yoga Day, which is annually celebrated on the 21st June, wherein people across the globe perform yoga.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3D79A3F551D40388F41A3281233AF1BDAC2AC2DY.jpg"/>
  </programme>
  <programme start="20240621100000 +0000" stop="20240621110000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621110000 +0000" stop="20240621113000 +0000" channel="ts420">
    <title lang="en">Yog Rahasya</title>
    <desc lang="en">Know about Yoga &amp; Rajyoga: Spiritual leaders discuss the basic concepts and benefits of yoga in leading a healthy and content life; a yoga expert demonstrates asanas that may help one stay fit.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29D30D8BA6E689C1ECB9241DD13FF462499A719DA.jpg"/>
  </programme>
  <programme start="20240621113000 +0000" stop="20240621120000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621120000 +0000" stop="20240621123000 +0000" channel="ts420">
    <title lang="en">Yoga Day Greetings</title>
    <desc lang="en">BK Brijmohan: A spiritual leader provides a detailed message on the importance and benefits of practicing yoga on the occasion of the International Day of Yoga.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C98AF093EEB68A70E35E248A45D0FEBF8AABE6A9Q.jpg"/>
  </programme>
  <programme start="20240621123000 +0000" stop="20240621130000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621130000 +0000" stop="20240621140000 +0000" channel="ts420">
    <title lang="en">Let's Talk To God</title>
    <desc lang="en">Experience the Company of GOD: A spiritual leader delivers a discourse on meditation and guides people to connect with the Almighty and experience their real selves.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A17617CCF17DB801D4DCB4DDC8976151A2EF22AL.jpg"/>
  </programme>
  <programme start="20240621140000 +0000" stop="20240621143000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621143000 +0000" stop="20240621144000 +0000" channel="ts420">
    <title lang="en">Enjoy, Experience &amp; Love Nature</title>
    <desc lang="en">A religious leader shares his wisdom and delivers a detailed discourse on the importance of experiencing and embracing nature.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/577081A2F6B56D42976788CB6B275900D7892E5FY.jpg"/>
  </programme>
  <programme start="20240621144000 +0000" stop="20240621150000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621150000 +0000" stop="20240621153000 +0000" channel="ts420">
    <title lang="en">Sachchi Gita Saar</title>
    <desc lang="en">BK Brijmohan: A spiritual leader delivers a religious discourse based on the teachings of Hinduism to lead devotees on the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7F3B67D90D5C820A99CB913CDE2EE410F0C9123A.jpg"/>
  </programme>
  <programme start="20240621153000 +0000" stop="20240621161000 +0000" channel="ts420">
    <title lang="en">Aaj Ki Murli</title>
    <desc lang="en">A spiritual leader delivers a religious discourse on God's version of Murlis, the power they hold and the effect they have on humans.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A16A53DDC0A47582DC485AFB4A9C2ECD38129BCQ.jpg"/>
  </programme>
  <programme start="20240621161000 +0000" stop="20240621161500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621161500 +0000" stop="20240621171500 +0000" channel="ts420">
    <title lang="en">The 8 Postures of Heart</title>
    <desc lang="en">Accompanied by musicians, eight raja yoga practitioners come together to share their spiritual journey and explain how spirituality significantly improved their lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B7CBB766104AE73089F505FD4FC85F181F32D38S.jpg"/>
  </programme>
  <programme start="20240621171500 +0000" stop="20240621174500 +0000" channel="ts420">
    <title lang="en">Zindagi Bane Aasaan</title>
    <desc lang="en">Yoga Day Special: The host interviews spiritual leaders, and discusses the importance of maintaining balance in life and attaining peace of mind.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8133FEBE64697BB2CE4B2FDDFC508ED7D6D263AX.jpg"/>
  </programme>
  <programme start="20240621174500 +0000" stop="20240621181500 +0000" channel="ts420">
    <title lang="en">The Secret of Yoga</title>
    <desc lang="en">The Secret of Yoga</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6E5D9872EF8AC4F691516117F15E0AAD57670297.jpg"/>
  </programme>
  <programme start="20240621181500 +0000" stop="20240621183000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621183000 +0000" stop="20240621220000 +0000" channel="ts420">
    <title lang="en">Paramdham Meditation</title>
    <desc lang="en">The host interacts with a spiritual expert who briefs viewers about practising the proper techniques of meditation through which one can achieve peace and health.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04FA46977920ED09C1E43FFED0353E27681D1E5A8.jpg"/>
  </programme>
  <programme start="20240621220000 +0000" stop="20240621233000 +0000" channel="ts420">
    <title lang="en">Amritvela Meditation</title>
    <desc lang="en">A spiritual expert gives a discourse on practising the proper techniques of meditation, which can help one achieve peace and health of the mind, body and soul.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10C423DE8B19D97C175EBC16D72BC43A42E6E4723.jpg"/>
  </programme>
  <programme start="20240621233000 +0000" stop="20240622004500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622004500 +0000" stop="20240622013000 +0000" channel="ts420">
    <title lang="en">Aaj Ki Murli Live</title>
    <desc lang="en">A religious scholar shares some spiritual thoughts and ideologies based on the scriptures to guide the followers and help them lead better lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAE88C7FAFC2F1565DEA863273A94F474E42DB1D3.jpg"/>
  </programme>
  <programme start="20240622013000 +0000" stop="20240622020000 +0000" channel="ts420">
    <title lang="en">Aaj Ki Murli</title>
    <desc lang="en">A spiritual leader delivers a religious discourse on God's version of Murlis, the power they hold and the effect they have on humans.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A16A53DDC0A47582DC485AFB4A9C2ECD38129BCQ.jpg"/>
  </programme>
  <programme start="20240622020000 +0000" stop="20240622021500 +0000" channel="ts420">
    <title lang="en">Tapasya - Nirantar Aur Ekagratapurna</title>
    <desc lang="en">A spiritual expert delves into the pre-requisites of successfully practising meditation and expounds upon the significance of a healthy mind.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817569A2B5AB778AB982AC11E89A6DFE965EEBBR.jpg"/>
  </programme>
  <programme start="20240622021500 +0000" stop="20240622031500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622031500 +0000" stop="20240622033000 +0000" channel="ts420">
    <title lang="en">Sabrang - A Morning Show</title>
    <desc lang="en">The host presents tips on health and nutrition, talks about spiritual places, shares thought-provoking jokes and real-life inspirational stories.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23BD7184971CFD79688CEFF5E4E3C9E907A30F3ET.jpg"/>
  </programme>
  <programme start="20240622033000 +0000" stop="20240622040000 +0000" channel="ts420">
    <title lang="en">Zindagi Bane Aasaan</title>
    <desc lang="en">The host interviews spiritual leaders, and discusses the importance of maintaining balance in life and attaining peace of mind.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8133FEBE64697BB2CE4B2FDDFC508ED7D6D263AX.jpg"/>
  </programme>
  <programme start="20240622040000 +0000" stop="20240622050000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622050000 +0000" stop="20240622060000 +0000" channel="ts420">
    <title lang="en">Divine Connections</title>
    <desc lang="en">A religious leader conducts a prayer session wherein followers get a chance to meditate and interact with like-minded people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9E3FDD70C6F9AC81655C1214E928EDD1DE38BFC4.jpg"/>
  </programme>
  <programme start="20240622060000 +0000" stop="20240622063000 +0000" channel="ts420">
    <title lang="en">Teevra Purusharthi</title>
    <desc lang="en">A spiritual guru teaches meditation, practice of good thoughts, morals and value of life and inner power.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8EB9EB84478DB81689AB0B54292BD8664DC61EC8.jpg"/>
  </programme>
  <programme start="20240622063000 +0000" stop="20240622064500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622064500 +0000" stop="20240622065500 +0000" channel="ts420">
    <title lang="en">Regional Programme</title>
    <desc lang="en">Take a look at the telecast of religious lectures by Brahma Kumaris in various parts of the country.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C2749DF66D3988829E4C8BC2B59C1FA792A85632.jpg"/>
  </programme>
  <programme start="20240622065500 +0000" stop="20240622070000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622070000 +0000" stop="20240622071000 +0000" channel="ts420">
    <title lang="en">Regional Programme</title>
    <desc lang="en">Take a look at the telecast of religious lectures by Brahma Kumaris in various parts of the country.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C2749DF66D3988829E4C8BC2B59C1FA792A85632.jpg"/>
  </programme>
  <programme start="20240622071000 +0000" stop="20240622071500 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622071500 +0000" stop="20240622074500 +0000" channel="ts420">
    <title lang="en">Amulya Ratan</title>
    <desc lang="en">Spiritual leaders talk about their experiences and share their knowledge to empower people and help them embrace a better lifestyle.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3286A366A1E2B1FCBEA29C3792F35AC3BCAFBCF7B.jpg"/>
  </programme>
  <programme start="20240622074500 +0000" stop="20240622080000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622080000 +0000" stop="20240622083000 +0000" channel="ts420">
    <title lang="en">The Secret of Ultimate Living</title>
    <desc lang="en">A religious leader sheds light on the different characteristics of human nature and how it plays an important role in spiritual enlightenment and growth.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DA1F34A91BACAF71E97F6E71C5DE1070A277599X.jpg"/>
  </programme>
  <programme start="20240622083000 +0000" stop="20240622090000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622090000 +0000" stop="20240622093000 +0000" channel="ts420">
    <title lang="en">Samadhan: Your Problems-Our Solutions</title>
    <desc lang="en">The host interacts with a spiritual leader who sheds light on the concept of meditation and explains how it helps to overcome various obstacles in life.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49357CEFAF6C9BCB41EE9E632B1176B8A062F31C3.jpg"/>
  </programme>
  <programme start="20240622093000 +0000" stop="20240622103000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622103000 +0000" stop="20240622105500 +0000" channel="ts420">
    <title lang="en">Mera Khazana-Meri Stithi</title>
    <desc lang="en">A spiritual expert enlightens followers on the ways to control the subconscious mind through meditation and discover the inner power to empower oneself.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E5B379DDA4828FD753E1E5D09285E537FB18351W.jpg"/>
  </programme>
  <programme start="20240622105500 +0000" stop="20240622120000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622120000 +0000" stop="20240622123000 +0000" channel="ts420">
    <title lang="en">Anmol Moti</title>
    <desc lang="en">A spiritual leader sheds light on the divine teachings of the Almighty as well as urges the devotees to follow the path of righteousness and compassion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DC0FA486A2E085A40BCD786532FAABEC88F04C89.jpg"/>
  </programme>
  <programme start="20240622123000 +0000" stop="20240622130000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622130000 +0000" stop="20240622140000 +0000" channel="ts420">
    <title lang="en">Divine Connections</title>
    <desc lang="en">A religious leader conducts a prayer session wherein followers get a chance to meditate and interact with like-minded people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9E3FDD70C6F9AC81655C1214E928EDD1DE38BFC4.jpg"/>
  </programme>
  <programme start="20240622140000 +0000" stop="20240622150000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622150000 +0000" stop="20240622153000 +0000" channel="ts420">
    <title lang="en">Andhkar Se Prakash Ki Aur</title>
    <desc lang="en">The narrator shares techniques to convert negative thoughts into positive ones, become powerful and get rid of dark energies by surrendering to God.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DCEE8C90EB04CA8C0C85D8321BFF194AF0EDD9DK.jpg"/>
  </programme>
  <programme start="20240622153000 +0000" stop="20240622160000 +0000" channel="ts420">
    <title lang="en">Samadhan: Your Problems-Our Solutions</title>
    <desc lang="en">The host interacts with a spiritual leader who sheds light on the concept of meditation and explains how it helps to overcome various obstacles in life.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49357CEFAF6C9BCB41EE9E632B1176B8A062F31C3.jpg"/>
  </programme>
  <programme start="20240622160000 +0000" stop="20240622163000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240622163000 +0000" stop="20240622170000 +0000" channel="ts420">
    <title lang="en">Divine Connections</title>
    <desc lang="en">A religious leader conducts a prayer session wherein followers get a chance to meditate and interact with like-minded people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9E3FDD70C6F9AC81655C1214E928EDD1DE38BFC4.jpg"/>
  </programme>
  <programme start="20240622170000 +0000" stop="20240622173000 +0000" channel="ts420">
    <title lang="en">Light Of Knowledge</title>
    <desc lang="en">A panel of experts discusses the key aspects of knowledge and highlight the importance of leading a spiritually balanced life.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/335813B32F1585AA33EDE6DA1F6E125FF94A550A7.jpg"/>
  </programme>
  <programme start="20240622173000 +0000" stop="20240622183000 +0000" channel="ts420">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
</tv>