<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts906">
    <display-name lang="en">Vijay Takkar</display-name>
  </channel>
  <programme start="20240622190000 +0000" stop="20240622210000 +0000" channel="ts906">
    <title lang="en">Movie - Aruvam</title>
    <desc lang="en">Jagannathan, a food safety officer, earns enemies after closing outlets that sell adulterated food. When he dies, he possesses his lover to seek revenge against those who murdered him.</desc>
    <credits>
      <actor>Siddharth</actor>
      <actor>Catherine Tresa</actor>
      <actor>Kabir Duhan Singh</actor>
      <actor>Madhusudhan Rao</actor>
      <actor>Stunt Silva</actor>
      <actor>Poster Nandakumar</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC72C5DC2287688A3A79239BB7CC1F2543BCE2538.jpg"/>
  </programme>
  <programme start="20240622210000 +0000" stop="20240622230000 +0000" channel="ts906">
    <title lang="en">Movie - Aamaa Part 2</title>
    <desc lang="en">Mohini and Harsha decide to start afresh by attempting to leave their past behind and moving into a new space but the perverted spirit of Captain Raju continues to haunt them.</desc>
    <credits>
      <actor>Harshvardhan Rane</actor>
      <actor>Poorna</actor>
      <actor>Ravi Babu</actor>
      <actor>Nikita Thukral</actor>
      <actor>Chakravarthi</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A4F229236AF2EB16E1718AF491FD80230945387L.jpg"/>
  </programme>
  <programme start="20240622230000 +0000" stop="20240623000000 +0000" channel="ts906">
    <title lang="en">Super Hit Songs</title>
    <desc lang="en">E15- A compilation of catchy and entertaining popular songs composed by notable artists and musicians from various Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBD6A7176D390CE4EF92F920B1B5087D14322676L.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240623000000 +0000" stop="20240623023000 +0000" channel="ts906">
    <title lang="en">Movie - Maska</title>
    <desc lang="en">Krish weaves up a love story between him and Meenu to make a rich girl, Manju, fall for him. However, trouble begins when he realises that he has developed feelings for Meenu.</desc>
    <credits>
      <actor>Ram Pothineni</actor>
      <actor>Hansika Motwani</actor>
      <actor>Sheela Kaur</actor>
      <actor>Sunil Varma</actor>
      <actor>Mukesh Rishi</actor>
      <actor>Seetha</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/336CD00E9321AFC100D3BAB5CE6197D3D9C66590Z.jpg"/>
  </programme>
  <programme start="20240623023000 +0000" stop="20240623053000 +0000" channel="ts906">
    <title lang="en">Movie - Raame Aandalum Raavane Aandalum</title>
    <desc lang="en">An impoverished rural couple look for their prized bulls, which have gone missing. However, they receive little help from a community that is apathetic to their plight.</desc>
    <credits>
      <actor>Vani Bhojan</actor>
      <actor>Ramya Pandian</actor>
      <actor>Mithun Manickam</actor>
      <actor>Vadivel Murugan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/427C3D425645CD523AC78D90F7423F7AC1D850A0T.jpg"/>
  </programme>
  <programme start="20240623053000 +0000" stop="20240623083000 +0000" channel="ts906">
    <title lang="en">Movie - Oh Manapenne</title>
    <desc lang="en">Shruthi, an MBA gold medalist, teams up with Karthik, an underachiever, for launching a food truck. However, fate has more in store for the duo than just a business partnership.</desc>
    <credits>
      <actor>Harish Kalyan</actor>
      <actor>Priya Bhavani Shankar</actor>
      <actor>Abishek Kumar</actor>
      <actor>Anbuthasan</actor>
      <actor>Ashwin Kumar Lakshmikanthan</actor>
      <actor>Venu Arvind</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05FECE001DDEA0AE7736BA6E8CE64FE6DCCB4C71I.jpg"/>
  </programme>
  <programme start="20240623083000 +0000" stop="20240623110000 +0000" channel="ts906">
    <title lang="en">Movie - Vezham</title>
    <desc lang="en">Upon nearly escaping the serial killer who killed his girlfriend, Ashok is sent into a frenzy in search of the mysterious murderer in a bid to seek revenge.</desc>
    <credits>
      <actor>Ashok Selvan</actor>
      <actor>Janani</actor>
      <actor>Iswarya Menon</actor>
      <actor>Mohan Agashe</actor>
      <actor>Kitty</actor>
      <actor>Sangili Murugan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAF483E133D6EB552C677302A40EA793A894795EL.jpg"/>
  </programme>
  <programme start="20240623110000 +0000" stop="20240623133000 +0000" channel="ts906">
    <title lang="en">Movie - KD</title>
    <desc lang="en">When Karuppu Durai learns that his family has decided to perform euthanasia on him, he runs away from home. However, his life takes an unexpected turn when he meets Kutty, a young boy.</desc>
    <credits>
      <actor>Mu Ramaswamy</actor>
      <actor>Nagavishal</actor>
      <actor>Yog Japee</actor>
      <actor>Badava Gopi</actor>
      <actor>Ganesan Kaliamoorthy</actor>
      <actor>Guna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7920F95CEB3F70246B77A48E70B0E8B9FBA9160C9.jpg"/>
  </programme>
  <programme start="20240623133000 +0000" stop="20240623160000 +0000" channel="ts906">
    <title lang="en">Movie - Hyper</title>
    <desc lang="en">Surya is overprotective about his father, Narayana Murthy, who is an honest government officer. When Narayana Murthy locks horns with a powerful minister, Surya takes matters into his own hands.</desc>
    <credits>
      <actor>Ram Pothineni</actor>
      <actor>Raashi Khanna</actor>
      <actor>Sathyaraj</actor>
      <actor>Naresh</actor>
      <actor>Rao Ramesh</actor>
      <actor>Thulasi Shivamani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A7F3D28D812E0037426B599D6631B78D9BE72ADF.jpg"/>
  </programme>
  <programme start="20240623160000 +0000" stop="20240623190000 +0000" channel="ts906">
    <title lang="en">Movie - NGK</title>
    <desc lang="en">Nandha Gopalan Kumaran, a social worker, is forced to join politics to help his village. He faces various obstacles while learning the tricks to survive in power.</desc>
    <credits>
      <actor>Suriya</actor>
      <actor>Sai Pallavi</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Devaraj</actor>
      <actor>Ponvannan</actor>
      <actor>Rajkumar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50556B743E98B6F5A2171136A8E78D787040825C8.jpg"/>
  </programme>
  <programme start="20240623190000 +0000" stop="20240623213000 +0000" channel="ts906">
    <title lang="en">Movie - Dhoni</title>
    <desc lang="en">Fourteen-year-old Kartik is passionate about cricket and considers cricketer Dhoni as his idol. But his father does not approve of it and wants him to pursue an MBA degree instead.</desc>
    <credits>
      <actor>Prakash Raj</actor>
      <actor>Aakash Jagannadh</actor>
      <actor>Radhika Apte</actor>
      <actor>Brahmanandam</actor>
      <actor>Nasser</actor>
      <actor>Tanikella Bharani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AF02E4F7DB91CF2015309ED7CAE3301FA57258AN.jpg"/>
  </programme>
  <programme start="20240623213000 +0000" stop="20240624000000 +0000" channel="ts906">
    <title lang="en">Movie - Sokkali Mainor</title>
    <desc lang="en">Shocked by her son's intention to divorce his wife, a woman enlists the help of her late husband's spirit to rekindle the romance in their relationship.</desc>
    <credits>
      <actor>Nagarjuna Akkineni</actor>
      <actor>Ramya Krishnan</actor>
      <actor>Lavanya Tripathi</actor>
      <actor>Nassar</actor>
      <actor>Mahadevan</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7B551C1BA85C1125D803764C8A2151DE6F78E53P.jpg"/>
  </programme>
  <programme start="20240624000000 +0000" stop="20240624023000 +0000" channel="ts906">
    <title lang="en">Movie - Unstoppable</title>
    <desc lang="en">Two railway workers attempt to stop an unmanned freight train carrying toxic chemicals before it crashes or runs into a city.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>Chris Pine</actor>
      <actor>Rosario Dawson</actor>
      <actor>Ethan Suplee</actor>
      <actor>Kevin Dunn</actor>
      <actor>Kevin Corrigan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2D2E0754C1179A8A4FBC9206078D5C8216873B2I.jpg"/>
  </programme>
  <programme start="20240624023000 +0000" stop="20240624053000 +0000" channel="ts906">
    <title lang="en">Movie - Velai Illa Raja</title>
    <desc lang="en">A young man is raised by his uncle and loves him dearly. However, when his uncle's nefarious enemy threatens his life, the man decides to put an end to his tyranny.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Krishna</actor>
      <actor>Anushka Shetty</actor>
      <actor>Chandra Mohan</actor>
      <actor>Pradeep Rawat</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/746E84350CB55409AA0B856A5ED3F429140B62AD9.jpg"/>
  </programme>
  <programme start="20240624053000 +0000" stop="20240624083000 +0000" channel="ts906">
    <title lang="en">Movie - Naveena Saraswathi Sabatham</title>
    <desc lang="en">Lord Shiva crashes four friends' bachelor party as he wants to recruit four mortals. After a night of debauchery, they wake up on a deserted island with no memory of how they got there.</desc>
    <credits>
      <actor>Jai</actor>
      <actor>Niveda Thomas</actor>
      <actor>VTV Ganesh</actor>
      <actor>Sathyan</actor>
      <actor>Rajkumar</actor>
      <actor>Manobala</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0E88A4405BA3D686D3AF65828F06FA781077BE1H.jpg"/>
  </programme>
  <programme start="20240624083000 +0000" stop="20240624110000 +0000" channel="ts906">
    <title lang="en">Movie - Kazhugu 2</title>
    <desc lang="en">Two thieves from Theni arrive in Kodaikanal, where they are mistaken for huntsmen. They see an opportunity to use the misunderstanding to their advantage and hide from the law.</desc>
    <credits>
      <actor>Krishna</actor>
      <actor>Bindu Madhavi</actor>
      <actor>Kaali Venkat</actor>
      <actor>M. S. Bhaskar</actor>
      <actor>Hareesh Peradi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E7C88DC0D83163CC6AE4DBF3D68A61F762F8869Y.jpg"/>
  </programme>
  <programme start="20240624110000 +0000" stop="20240624133000 +0000" channel="ts906">
    <title lang="en">Movie - Mantra 2</title>
    <desc lang="en">Mantra, an orphan, lives happily as a paying guest with an old couple. When some thieves break into the house and attempt to kill her, she learns an eerie truth about the family she is staying with.</desc>
    <credits>
      <actor>Charmme Kaur</actor>
      <actor>Chethan</actor>
      <actor>Rahul Dev</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Raghu Babu</actor>
      <actor>Hema Syed</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B988D8E29F4BFC1A024C3A22A92A54E1736F59BD2.jpg"/>
  </programme>
  <programme start="20240624133000 +0000" stop="20240624160000 +0000" channel="ts906">
    <title lang="en">Movie - Tees Maar Khan</title>
    <desc lang="en">Having escaped from abusive households, Tees Maar Khan and Vasudha form a familial bond. Years later, a tragedy involving the mafia leaves Tees Maar Khan vying for revenge.</desc>
    <credits>
      <actor>Aadi</actor>
      <actor>Payal Rajput</actor>
      <actor>Sunil</actor>
      <actor>Poorna</actor>
      <actor>Srikanth Iyengar</actor>
      <actor>Thakur Anoop Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B20FBDC2DD6EE70F113078152E933EC4C5945123C.jpg"/>
  </programme>
  <programme start="20240624160000 +0000" stop="20240624190000 +0000" channel="ts906">
    <title lang="en">Movie - Majili</title>
    <desc lang="en">Poorna, an aspiring cricketer, falls into a deep depression after being abandoned by his lover, Anshu. Despite this, he is forced to marry his neighbour Sravani, who secretly has feelings for him.</desc>
    <credits>
      <actor>Samantha Ruth Prabhu</actor>
      <actor>Naga Chaitanya Akkineni</actor>
      <actor>Divyansha Kaushik</actor>
      <actor>Subbaraju</actor>
      <actor>Rao Ramesh</actor>
      <actor>Atul Kulkarni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31D6851297ADE8C80AF0E81C9D0FE15D32485028A.jpg"/>
  </programme>
</tv>