<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts249">
    <display-name lang="en">Zee Talkies</display-name>
  </channel>
  <programme start="20240618184800 +0000" stop="20240618210000 +0000" channel="ts249">
    <title lang="en">Gol Gol Gara Gara</title>
    <desc lang="en">Dada Dandekar hates women and dissuades his three unmarried sons from finding a bride. However, things change when Prachi enters their lives.</desc>
    <credits>
      <actor>Girish Oak</actor>
      <actor>Pratik Deshmukh</actor>
      <actor>Siddhesh Prabhakar</actor>
      <actor>Pallavi Patil</actor>
      <actor>Sushant Shelar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BC67EBC78DDFD2D1A7D2DF58F05D9D3C6FF444AE.jpg"/>
  </programme>
  <programme start="20240618210000 +0000" stop="20240618233000 +0000" channel="ts249">
    <title lang="en">Gasta</title>
    <desc lang="en">A nightly patrol organised by villagers wary of the increasing instances of robberies leads to hilarious consequences and signals the beginning of new love.</desc>
    <credits>
      <actor>Monalisa Bagal</actor>
      <actor>Tanaji Galgunde</actor>
      <actor>Shashank Shende</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEFD09CEAE17824DB348300E504D12E1C9A8E52AY.jpg"/>
  </programme>
  <programme start="20240618233000 +0000" stop="20240619003000 +0000" channel="ts249">
    <title lang="en">Patanjali Yog</title>
    <desc lang="en">Yog Rishi Swami Ramdev: A yoga guru teaches people various positions that will help people lead a healthy and disease-free lifestyle.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E5C46FCB31B36DA3D8FD4CE8223940B43ACA1D49.jpg"/>
    <episode-num system="xmltv_ns">.697.</episode-num>
  </programme>
  <programme start="20240619003000 +0000" stop="20240619010000 +0000" channel="ts249">
    <title lang="en">Naad Bhakticha</title>
    <desc lang="en">A religious leader provides a discourse on various teachings to devotees and encourages them to lead a spiritual lifestyle.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B404EEEFEAE729E2727EC62D1ECBE8AF218D50F4N.jpg"/>
  </programme>
  <programme start="20240619010000 +0000" stop="20240619020000 +0000" channel="ts249">
    <title lang="en">Gajar Kirtanacha, Sohala Anandacha</title>
    <desc lang="en">Devotees come forward to perform various kirtans and devotional songs while offering their prayers and worship to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B44B6873D3D5DF1FFDD48BFE9F03AAED34B03F99G.jpg"/>
    <episode-num system="xmltv_ns">.4326.</episode-num>
  </programme>
  <programme start="20240619020000 +0000" stop="20240619030000 +0000" channel="ts249">
    <title lang="en">Gajar Kirtanacha, Sohala Anandacha</title>
    <desc lang="en">Devotees come forward to perform various kirtans and devotional songs while offering their prayers and worship to the Almighty. Repeat - Wed - Sun 6:30 am.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B44B6873D3D5DF1FFDD48BFE9F03AAED34B03F99G.jpg"/>
    <episode-num system="xmltv_ns">.4455.</episode-num>
  </programme>
  <programme start="20240619030000 +0000" stop="20240619040000 +0000" channel="ts249">
    <title lang="en">Gajar Kirtanacha, Sohala Anandacha</title>
    <desc lang="en">Devotees come forward to perform various kirtans and devotional songs while offering their prayers and worship to the Almighty. Repeat - Wed - Sun 6:30 am.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B44B6873D3D5DF1FFDD48BFE9F03AAED34B03F99G.jpg"/>
    <episode-num system="xmltv_ns">.4456.</episode-num>
  </programme>
  <programme start="20240619040000 +0000" stop="20240619050000 +0000" channel="ts249">
    <title lang="en">Ramaayan</title>
    <desc lang="en">When Sita, the wife of Prince Rama of Ayodhya, is abducted by Ravana, the demon king of Lanka, Rama plans to liberate her with the help of several allies.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A27FE1984AA6EC16283182E6DE3416A60D5E983C.jpg"/>
    <episode-num system="xmltv_ns">.54.</episode-num>
  </programme>
  <programme start="20240619050000 +0000" stop="20240619073000 +0000" channel="ts249">
    <title lang="en">Sher Shivraj</title>
    <desc lang="en">Chhatrapati Shivaji Maharaj uses his wits, vigour and courage to face one of his biggest rivals, Afzalkhan, and emerge victorious in the Battle of Pratapgad.</desc>
    <credits>
      <actor>Chinmay Mandlekar</actor>
      <actor>Mrinal Kulkarni</actor>
      <actor>Mukesh Rishi</actor>
      <actor>Mrunmayee Deshpande</actor>
      <actor>Rohan Mankani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFF4AAC254AF82DB93666F13F5E21F3C78DB4E743.jpg"/>
  </programme>
  <programme start="20240619073000 +0000" stop="20240619100000 +0000" channel="ts249">
    <title lang="en">TDM</title>
    <desc lang="en">A young man struggles and works hard to improve his normal life and during his journey, he meets a girl with whom he falls in love.</desc>
    <credits>
      <actor>Rushi Vilas Kale</actor>
      <actor>Bhaurao Nanasaheb Karhade</actor>
      <actor>Prabhakar Mathapati</actor>
      <actor>Rohit More</actor>
      <actor>Kalindi Nistane</actor>
      <actor>Sheetal Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34C702248A209220495BF4D5D576192FBD248E236.jpg"/>
  </programme>
  <programme start="20240619100000 +0000" stop="20240619123000 +0000" channel="ts249">
    <title lang="en">Vajau Ka?</title>
    <desc lang="en">A man who wants to become a shehnai player, gets gifted with the talent after he worships to Lord Krishna but soon, he starts getting attracted to random women.</desc>
    <credits>
      <actor>Dada Kondke</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Usha Chavan</actor>
      <actor>Chetan Dalvi</actor>
      <actor>Kumar Dighe</actor>
      <actor>Madhu Gaikawad</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C8B8ACBE64A9A84434F0B8077B668B55A413963I.jpg"/>
  </programme>
  <programme start="20240619123000 +0000" stop="20240619133000 +0000" channel="ts249">
    <title lang="en">Man Mandira</title>
    <desc lang="en">During the festive month of Ashadi Ekadashi, various talented and renowned devotees perform devotional songs to praise the Almighty.</desc>
    <credits>
      <actor>Purva Subhash</actor>
      <actor>Nivruti Maharaj Deshmukh</actor>
      <actor>Baba Maharaj Satarkar</actor>
      <actor>Ramravji Dhok Maharaj</actor>
      <actor>Jaywant Maharaj Bodhale</actor>
      <actor>Babasaheb Maharaj Ingale</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E13DE7D971A9D393B23BC41612D3E047568299ECF.jpg"/>
    <episode-num system="xmltv_ns">1.1676.</episode-num>
  </programme>
  <programme start="20240619133000 +0000" stop="20240619160000 +0000" channel="ts249">
    <title lang="en">Rajkaran Gela Mishit</title>
    <desc lang="en">In a village community split by differing political opinions, the residents engage in hilarious communal conflicts that lead to misadventures.</desc>
    <credits>
      <actor>Makarand Anaspure</actor>
      <actor>Prajakta Hanamghar</actor>
      <actor>Prakash Bhagwat</actor>
      <actor>Vishwanath Kulkarni</actor>
      <actor>Vijay Deshmukh</actor>
      <actor>Raju Sonwane</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89B80C0FC497D646DD290A9371CA59283DAC35CCY.jpg"/>
  </programme>
  <programme start="20240619160000 +0000" stop="20240619190000 +0000" channel="ts249">
    <title lang="en">Comedychya Gudgulya</title>
    <desc lang="en">Talented comedians and stand-up artists enact funny scenarios and perform skits to entertain the judges and the audience.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DEB7A798FBD3E77B1764A13E7D9AF5B8BDB32AFJ.jpg"/>
    <episode-num system="xmltv_ns">.36.</episode-num>
  </programme>
  <programme start="20240619184200 +0000" stop="20240619210000 +0000" channel="ts249">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240619210000 +0000" stop="20240619233000 +0000" channel="ts249">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240619233000 +0000" stop="20240620003000 +0000" channel="ts249">
    <title lang="en">Patanjali Yog</title>
    <desc lang="en">Yog Rishi Swami Ramdev: A yoga guru teaches people various positions that will help people lead a healthy and disease-free lifestyle. Repeat - Mon - Sun 4:50 am.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E5C46FCB31B36DA3D8FD4CE8223940B43ACA1D49.jpg"/>
    <episode-num system="xmltv_ns">.684.</episode-num>
  </programme>
  <programme start="20240620003000 +0000" stop="20240620010000 +0000" channel="ts249">
    <title lang="en">Naad Bhakticha</title>
    <desc lang="en">A religious leader provides a discourse on various teachings to devotees and encourages them to lead a spiritual lifestyle.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B404EEEFEAE729E2727EC62D1ECBE8AF218D50F4N.jpg"/>
  </programme>
  <programme start="20240620010000 +0000" stop="20240620020000 +0000" channel="ts249">
    <title lang="en">Gajar Kirtanacha, Sohala Anandacha</title>
    <desc lang="en">Devotees come forward to perform various kirtans and devotional songs while offering their prayers and worship to the Almighty. Repeat - Mon - Sun 6:30 am.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B44B6873D3D5DF1FFDD48BFE9F03AAED34B03F99G.jpg"/>
    <episode-num system="xmltv_ns">.4157.</episode-num>
  </programme>
  <programme start="20240620020000 +0000" stop="20240620030000 +0000" channel="ts249">
    <title lang="en">Gajar Kirtanacha, Sohala Anandacha</title>
    <desc lang="en">Devotees come forward to perform various kirtans and devotional songs while offering their prayers and worship to the Almighty. Repeat - Mon - Sun 6:30 am.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B44B6873D3D5DF1FFDD48BFE9F03AAED34B03F99G.jpg"/>
    <episode-num system="xmltv_ns">.4429.</episode-num>
  </programme>
  <programme start="20240620030000 +0000" stop="20240620040000 +0000" channel="ts249">
    <title lang="en">Gajar Kirtanacha, Sohala Anandacha</title>
    <desc lang="en">Devotees come forward to perform various kirtans and devotional songs while offering their prayers and worship to the Almighty. Repeat - Mon - Sun 6:30 am.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B44B6873D3D5DF1FFDD48BFE9F03AAED34B03F99G.jpg"/>
    <episode-num system="xmltv_ns">.4430.</episode-num>
  </programme>
  <programme start="20240620040000 +0000" stop="20240620050000 +0000" channel="ts249">
    <title lang="en">Ramaayan</title>
    <desc lang="en">When Sita, the wife of Prince Rama of Ayodhya, is abducted by Ravana, the demon king of Lanka, Rama plans to liberate her with the help of several allies.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A27FE1984AA6EC16283182E6DE3416A60D5E983C.jpg"/>
    <episode-num system="xmltv_ns">.43.</episode-num>
  </programme>
  <programme start="20240620050000 +0000" stop="20240620073000 +0000" channel="ts249">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240620073000 +0000" stop="20240620100000 +0000" channel="ts249">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240620100000 +0000" stop="20240620123000 +0000" channel="ts249">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240620123000 +0000" stop="20240620133000 +0000" channel="ts249">
    <title lang="en">Man Mandira</title>
    <desc lang="en">During the festive month of Ashadi Ekadashi, various talented and renowned devotees perform devotional songs to praise the Almighty.</desc>
    <credits>
      <actor>Purva Subhash</actor>
      <actor>Nivruti Maharaj Deshmukh</actor>
      <actor>Baba Maharaj Satarkar</actor>
      <actor>Ramravji Dhok Maharaj</actor>
      <actor>Jaywant Maharaj Bodhale</actor>
      <actor>Babasaheb Maharaj Ingale</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E13DE7D971A9D393B23BC41612D3E047568299ECF.jpg"/>
    <episode-num system="xmltv_ns">1.1665.</episode-num>
  </programme>
  <programme start="20240620133000 +0000" stop="20240620160000 +0000" channel="ts249">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240620160000 +0000" stop="20240620213000 +0000" channel="ts249">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>