<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts214">
    <display-name lang="en">Rengoni TV</display-name>
  </channel>
  <programme start="20240620183000 +0000" stop="20240620190000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240620190000 +0000" stop="20240620193000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240620193000 +0000" stop="20240620200000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240620200000 +0000" stop="20240620203000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240620203000 +0000" stop="20240620210000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240620210000 +0000" stop="20240620213000 +0000" channel="ts214">
    <title lang="en">Nahor</title>
    <desc lang="en">When a young woman from the Karbi tribe and a city-bred doctor fall in love, they must overcome society's judgments and other obstacles in order to be together.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE523A9AB87108A613E197B126E888D2F3AA75CB.jpg"/>
  </programme>
  <programme start="20240620213000 +0000" stop="20240620220000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240620220000 +0000" stop="20240620223000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240620223000 +0000" stop="20240620230000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240620230000 +0000" stop="20240620233000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240620233000 +0000" stop="20240621000000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240621000000 +0000" stop="20240621003000 +0000" channel="ts214">
    <title lang="en">Nahor</title>
    <desc lang="en">When a young woman from the Karbi tribe and a city-bred doctor fall in love, they must overcome society's judgments and other obstacles in order to be together.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE523A9AB87108A613E197B126E888D2F3AA75CB.jpg"/>
  </programme>
  <programme start="20240621003000 +0000" stop="20240621010000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240621010000 +0000" stop="20240621013000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240621013000 +0000" stop="20240621020000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240621020000 +0000" stop="20240621023000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240621023000 +0000" stop="20240621030000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240621030000 +0000" stop="20240621033000 +0000" channel="ts214">
    <title lang="en">Nahor</title>
    <desc lang="en">When a young woman from the Karbi tribe and a city-bred doctor fall in love, they must overcome society's judgments and other obstacles in order to be together.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE523A9AB87108A613E197B126E888D2F3AA75CB.jpg"/>
  </programme>
  <programme start="20240621033000 +0000" stop="20240621040000 +0000" channel="ts214">
    <title lang="en">Swargam</title>
    <desc lang="en">Several classical dancers and musicians come together on stage and entertain the audience with an electrifying performance.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E537603BAD8EA16D4208198121F5AA2140FF01AS.jpg"/>
  </programme>
  <programme start="20240621040000 +0000" stop="20240621043000 +0000" channel="ts214">
    <title lang="en">Swargam</title>
    <desc lang="en">Several classical dancers and musicians come together on stage and entertain the audience with an electrifying performance.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E537603BAD8EA16D4208198121F5AA2140FF01AS.jpg"/>
  </programme>
  <programme start="20240621043000 +0000" stop="20240621050000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240621050000 +0000" stop="20240621053000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240621053000 +0000" stop="20240621060000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240621060000 +0000" stop="20240621063000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240621063000 +0000" stop="20240621070000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240621070000 +0000" stop="20240621073000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240621073000 +0000" stop="20240621080000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240621080000 +0000" stop="20240621083000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240621083000 +0000" stop="20240621090000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240621090000 +0000" stop="20240621093000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240621093000 +0000" stop="20240621100000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240621100000 +0000" stop="20240621103000 +0000" channel="ts214">
    <title lang="en">Nahor</title>
    <desc lang="en">When a young woman from the Karbi tribe and a city-bred doctor fall in love, they must overcome society's judgments and other obstacles in order to be together.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE523A9AB87108A613E197B126E888D2F3AA75CB.jpg"/>
  </programme>
  <programme start="20240621103000 +0000" stop="20240621110000 +0000" channel="ts214">
    <title lang="en">Swargam</title>
    <desc lang="en">Several classical dancers and musicians come together on stage and entertain the audience with an electrifying performance.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E537603BAD8EA16D4208198121F5AA2140FF01AS.jpg"/>
  </programme>
  <programme start="20240621110000 +0000" stop="20240621113000 +0000" channel="ts214">
    <title lang="en">Swargam</title>
    <desc lang="en">Several classical dancers and musicians come together on stage and entertain the audience with an electrifying performance.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E537603BAD8EA16D4208198121F5AA2140FF01AS.jpg"/>
  </programme>
  <programme start="20240621113000 +0000" stop="20240621120000 +0000" channel="ts214">
    <title lang="en">Swargam</title>
    <desc lang="en">Several classical dancers and musicians come together on stage and entertain the audience with an electrifying performance.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E537603BAD8EA16D4208198121F5AA2140FF01AS.jpg"/>
  </programme>
  <programme start="20240621120000 +0000" stop="20240621123000 +0000" channel="ts214">
    <title lang="en">Swargam</title>
    <desc lang="en">Several classical dancers and musicians come together on stage and entertain the audience with an electrifying performance.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E537603BAD8EA16D4208198121F5AA2140FF01AS.jpg"/>
  </programme>
  <programme start="20240621123000 +0000" stop="20240621130000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240621130000 +0000" stop="20240621133000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240621133000 +0000" stop="20240621140000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240621140000 +0000" stop="20240621143000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240621143000 +0000" stop="20240621150000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240621150000 +0000" stop="20240621153000 +0000" channel="ts214">
    <title lang="en">Nahor</title>
    <desc lang="en">When a young woman from the Karbi tribe and a city-bred doctor fall in love, they must overcome society's judgments and other obstacles in order to be together.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE523A9AB87108A613E197B126E888D2F3AA75CB.jpg"/>
  </programme>
  <programme start="20240621153000 +0000" stop="20240621160000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240621160000 +0000" stop="20240621163000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240621163000 +0000" stop="20240621170000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240621170000 +0000" stop="20240621173000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240621173000 +0000" stop="20240621180000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240621180000 +0000" stop="20240621183000 +0000" channel="ts214">
    <title lang="en">Nahor</title>
    <desc lang="en">When a young woman from the Karbi tribe and a city-bred doctor fall in love, they must overcome society's judgments and other obstacles in order to be together.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE523A9AB87108A613E197B126E888D2F3AA75CB.jpg"/>
  </programme>
  <programme start="20240621183000 +0000" stop="20240621190000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240621190000 +0000" stop="20240621193000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240621193000 +0000" stop="20240621200000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240621200000 +0000" stop="20240621203000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240621203000 +0000" stop="20240621210000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240621210000 +0000" stop="20240621213000 +0000" channel="ts214">
    <title lang="en">Nahor</title>
    <desc lang="en">When a young woman from the Karbi tribe and a city-bred doctor fall in love, they must overcome society's judgments and other obstacles in order to be together.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE523A9AB87108A613E197B126E888D2F3AA75CB.jpg"/>
  </programme>
  <programme start="20240621213000 +0000" stop="20240621220000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240621220000 +0000" stop="20240621223000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240621223000 +0000" stop="20240621230000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240621230000 +0000" stop="20240621233000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240621233000 +0000" stop="20240622000000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240622000000 +0000" stop="20240622003000 +0000" channel="ts214">
    <title lang="en">Nahor</title>
    <desc lang="en">When a young woman from the Karbi tribe and a city-bred doctor fall in love, they must overcome society's judgments and other obstacles in order to be together.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE523A9AB87108A613E197B126E888D2F3AA75CB.jpg"/>
  </programme>
  <programme start="20240622003000 +0000" stop="20240622010000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240622010000 +0000" stop="20240622013000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240622013000 +0000" stop="20240622020000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240622020000 +0000" stop="20240622023000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240622023000 +0000" stop="20240622030000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240622030000 +0000" stop="20240622033000 +0000" channel="ts214">
    <title lang="en">Nahor</title>
    <desc lang="en">When a young woman from the Karbi tribe and a city-bred doctor fall in love, they must overcome society's judgments and other obstacles in order to be together.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE523A9AB87108A613E197B126E888D2F3AA75CB.jpg"/>
  </programme>
  <programme start="20240622033000 +0000" stop="20240622040000 +0000" channel="ts214">
    <title lang="en">Swargam</title>
    <desc lang="en">Several classical dancers and musicians come together on stage and entertain the audience with an electrifying performance.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E537603BAD8EA16D4208198121F5AA2140FF01AS.jpg"/>
  </programme>
  <programme start="20240622040000 +0000" stop="20240622043000 +0000" channel="ts214">
    <title lang="en">Swargam</title>
    <desc lang="en">Several classical dancers and musicians come together on stage and entertain the audience with an electrifying performance.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E537603BAD8EA16D4208198121F5AA2140FF01AS.jpg"/>
  </programme>
  <programme start="20240622043000 +0000" stop="20240622050000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240622050000 +0000" stop="20240622053000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240622053000 +0000" stop="20240622060000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240622060000 +0000" stop="20240622063000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240622063000 +0000" stop="20240622070000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240622070000 +0000" stop="20240622073000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240622073000 +0000" stop="20240622080000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240622080000 +0000" stop="20240622083000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240622083000 +0000" stop="20240622113000 +0000" channel="ts214">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240622113000 +0000" stop="20240622120000 +0000" channel="ts214">
    <title lang="en">Swargam</title>
    <desc lang="en">Several classical dancers and musicians come together on stage and entertain the audience with an electrifying performance.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E537603BAD8EA16D4208198121F5AA2140FF01AS.jpg"/>
  </programme>
  <programme start="20240622120000 +0000" stop="20240622123000 +0000" channel="ts214">
    <title lang="en">Swargam</title>
    <desc lang="en">Several classical dancers and musicians come together on stage and entertain the audience with an electrifying performance.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E537603BAD8EA16D4208198121F5AA2140FF01AS.jpg"/>
  </programme>
  <programme start="20240622123000 +0000" stop="20240622130000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240622130000 +0000" stop="20240622133000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240622133000 +0000" stop="20240622140000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240622140000 +0000" stop="20240622143000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240622143000 +0000" stop="20240622150000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240622150000 +0000" stop="20240622153000 +0000" channel="ts214">
    <title lang="en">Nahor</title>
    <desc lang="en">When a young woman from the Karbi tribe and a city-bred doctor fall in love, they must overcome society's judgments and other obstacles in order to be together.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE523A9AB87108A613E197B126E888D2F3AA75CB.jpg"/>
  </programme>
  <programme start="20240622153000 +0000" stop="20240622160000 +0000" channel="ts214">
    <title lang="en">Best Of Xorubihuwoti</title>
    <desc lang="en">A compilation of some of the best performances delivered by talented artists during the Xaru Bihuwoti, a prestigious event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A46FE835D0F3442044C5D27012F801E774727E66.jpg"/>
  </programme>
  <programme start="20240622160000 +0000" stop="20240622163000 +0000" channel="ts214">
    <title lang="en">Adoror Achcur</title>
    <desc lang="en">Adoror Achcur</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D27300D4B019D2B93309122F19C00ABA4EF0DFB6.jpg"/>
  </programme>
  <programme start="20240622163000 +0000" stop="20240622170000 +0000" channel="ts214">
    <title lang="en">Gungun Kotha Moromor</title>
    <desc lang="en">Gungun aspires to do something big in life but her dreams get suppressed under the shackles of poverty. Moreover, she has to take care of her mother, Padma.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F053ECEDB00E81A728D3B96418D40DE4157D2053F.jpg"/>
  </programme>
  <programme start="20240622170000 +0000" stop="20240622173000 +0000" channel="ts214">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15869C2226A134A35329892BBB3DC8F93ABA43479.jpg"/>
  </programme>
  <programme start="20240622173000 +0000" stop="20240622180000 +0000" channel="ts214">
    <title lang="en">Bauli Phagun</title>
    <desc lang="en">A woman from a rural town strives to keep up with her patriarchal husband. Her husband tormented her after she gave birth to two humble daughters as he wants a son.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232C940665FCF23336C2AF10BCA35E667DAC4556Z.jpg"/>
  </programme>
  <programme start="20240622180000 +0000" stop="20240622183000 +0000" channel="ts214">
    <title lang="en">Nahor</title>
    <desc lang="en">When a young woman from the Karbi tribe and a city-bred doctor fall in love, they must overcome society's judgments and other obstacles in order to be together.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE523A9AB87108A613E197B126E888D2F3AA75CB.jpg"/>
  </programme>
</tv>