<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts442">
    <display-name lang="en">Udaya Music</display-name>
  </channel>
  <programme start="20240622213000 +0000" stop="20240623003000 +0000" channel="ts442">
    <title lang="en">Back To Back Music</title>
    <desc lang="en">A collection of catchy and entertaining hit songs recorded by famous musicians and singers for popular movies to entertain fans.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F8E9492CF9C565C5B4315F3FB6B61E6E51DD52B1.jpg"/>
  </programme>
  <programme start="20240623003000 +0000" stop="20240623013000 +0000" channel="ts442">
    <title lang="en">Back To Back Music</title>
    <desc lang="en">A collection of catchy and entertaining hit songs recorded by famous musicians and singers for popular movies to entertain fans.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F8E9492CF9C565C5B4315F3FB6B61E6E51DD52B1.jpg"/>
  </programme>
  <programme start="20240623013000 +0000" stop="20240623023000 +0000" channel="ts442">
    <title lang="en">Mantra Saara</title>
    <desc lang="en">The host presents a compilation of hymns, chants and religious rituals performed in various renowned temples across India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37D11F5A8C7B161ADA2A5EFA88F0199DADA5F390U.jpg"/>
  </programme>
  <programme start="20240623023000 +0000" stop="20240623023200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623023200 +0000" stop="20240623033000 +0000" channel="ts442">
    <title lang="en">Super Morning</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs from various genres is played back-to-back to enthral the audience.</desc>
    <category lang="en">Countdown</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BAE41F0385E0AD44AA33B12FC82096676D8D1E7T.jpg"/>
  </programme>
  <programme start="20240623033000 +0000" stop="20240623033200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623033200 +0000" stop="20240623043000 +0000" channel="ts442">
    <title lang="en">Sakkath Hits</title>
    <desc lang="en">Non-stop: An entertaining collection of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30E757F754CC865873B297A3B8FF92826ED9C82B.jpg"/>
  </programme>
  <programme start="20240623043000 +0000" stop="20240623043200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623043200 +0000" stop="20240623053000 +0000" channel="ts442">
    <title lang="en">Filmy Diary</title>
    <desc lang="en">A comprehensive compilation of hit songs from some of the most popular movies written and composed by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6457237A6FFFEB8AF7DE10EAE63772C51EFE6ADI.jpg"/>
  </programme>
  <programme start="20240623053000 +0000" stop="20240623053200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623053200 +0000" stop="20240623063000 +0000" channel="ts442">
    <title lang="en">Top 10 haddu</title>
    <desc lang="en">Top 10 haddu</desc>
    <category lang="en">Countdown</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E544BF347F2B54315BFA02A3304BF1680E8E141BP.jpg"/>
  </programme>
  <programme start="20240623063000 +0000" stop="20240623063200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623063200 +0000" stop="20240623073000 +0000" channel="ts442">
    <title lang="en">Nan Haadu Nan Choice</title>
    <desc lang="en">Nan Haadu Nan Choice</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFB191520CEE715B4D372181EE2CD9CB8CE4F9DA.jpg"/>
  </programme>
  <programme start="20240623073000 +0000" stop="20240623073200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623073200 +0000" stop="20240623083000 +0000" channel="ts442">
    <title lang="en">Flashback Jabardast</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and catchy songs from yesteryear Kannada films is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F49B0236B11F70460AF8A436A24D07A9ABAAB76BI.jpg"/>
  </programme>
  <programme start="20240623083000 +0000" stop="20240623083200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623083200 +0000" stop="20240623093000 +0000" channel="ts442">
    <title lang="en">Flashback Jabardast</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and catchy songs from yesteryear Kannada films is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F49B0236B11F70460AF8A436A24D07A9ABAAB76BI.jpg"/>
  </programme>
  <programme start="20240623093000 +0000" stop="20240623093200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623093200 +0000" stop="20240623103000 +0000" channel="ts442">
    <title lang="en">Nimma Favorites</title>
    <desc lang="en">The host takes requests from callers to play their favourite songs from movies released by the Kannada film industry to entertain viewers.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F54663D79F39DDA1122CEBE945D960D151FFFEFF.jpg"/>
  </programme>
  <programme start="20240623103000 +0000" stop="20240623103200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623103200 +0000" stop="20240623113000 +0000" channel="ts442">
    <title lang="en">Sakkath Hits</title>
    <desc lang="en">Non-stop: An entertaining collection of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30E757F754CC865873B297A3B8FF92826ED9C82B.jpg"/>
  </programme>
  <programme start="20240623113000 +0000" stop="20240623113200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623113200 +0000" stop="20240623120000 +0000" channel="ts442">
    <title lang="en">Sakkath Hits</title>
    <desc lang="en">Non-stop: An entertaining collection of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30E757F754CC865873B297A3B8FF92826ED9C82B.jpg"/>
  </programme>
  <programme start="20240623120000 +0000" stop="20240623123000 +0000" channel="ts442">
    <title lang="en">Best Of Some Geetha</title>
    <desc lang="en">A compilation of some of the most popular unplugged Kannada cover songs by various artists.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B793641130133DECDA5D7821D22216DD54DF790D7.jpg"/>
  </programme>
  <programme start="20240623123000 +0000" stop="20240623123200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623123200 +0000" stop="20240623133000 +0000" channel="ts442">
    <title lang="en">Nim Choice Live</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed by renowned artists based on the callers' request is played back to back, live.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0371EAFB37E131369F90983CA83598EA1FE8C35EY.jpg"/>
  </programme>
  <programme start="20240623133000 +0000" stop="20240623133200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623133200 +0000" stop="20240623140000 +0000" channel="ts442">
    <title lang="en">Music Adda</title>
    <desc lang="en">Music Adda</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4BC9FB732C76989B98AD2B156836ECF79AB44009.jpg"/>
  </programme>
  <programme start="20240623140000 +0000" stop="20240623143000 +0000" channel="ts442">
    <title lang="en">Music Adda</title>
    <desc lang="en">Music Adda</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4BC9FB732C76989B98AD2B156836ECF79AB44009.jpg"/>
  </programme>
  <programme start="20240623143000 +0000" stop="20240623143200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623143200 +0000" stop="20240623153000 +0000" channel="ts442">
    <title lang="en">Nimma Favorites</title>
    <desc lang="en">The host takes requests from callers to play their favourite songs from movies released by the Kannada film industry to entertain viewers.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F54663D79F39DDA1122CEBE945D960D151FFFEFF.jpg"/>
  </programme>
  <programme start="20240623153000 +0000" stop="20240623153200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623153200 +0000" stop="20240623163000 +0000" channel="ts442">
    <title lang="en">Cassette Payana</title>
    <desc lang="en">The host plays the songs that have received the highest number of votes from the viewers on the occasion of an artist's birthday.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/366A449BA61F3B35CE8CA78737201AC13BD328262.jpg"/>
  </programme>
  <programme start="20240623163000 +0000" stop="20240623163200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240623163200 +0000" stop="20240623173000 +0000" channel="ts442">
    <title lang="en">Hale Recordu</title>
    <desc lang="en">The host presents a comprehensive compilation of popular old songs from movies performed by talented singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AED10094161BB497258D338B745AA5006B110F56.jpg"/>
  </programme>
  <programme start="20240623173000 +0000" stop="20240623213000 +0000" channel="ts442">
    <title lang="en">Back To Back Music</title>
    <desc lang="en">A collection of catchy and entertaining hit songs recorded by famous musicians and singers for popular movies to entertain fans.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F8E9492CF9C565C5B4315F3FB6B61E6E51DD52B1.jpg"/>
  </programme>
  <programme start="20240623213000 +0000" stop="20240624003000 +0000" channel="ts442">
    <title lang="en">Back To Back Music</title>
    <desc lang="en">A collection of catchy and entertaining hit songs recorded by famous musicians and singers for popular movies to entertain fans.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F8E9492CF9C565C5B4315F3FB6B61E6E51DD52B1.jpg"/>
  </programme>
  <programme start="20240624003000 +0000" stop="20240624013000 +0000" channel="ts442">
    <title lang="en">Back To Back Music</title>
    <desc lang="en">A collection of catchy and entertaining hit songs recorded by famous musicians and singers for popular movies to entertain fans.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F8E9492CF9C565C5B4315F3FB6B61E6E51DD52B1.jpg"/>
  </programme>
  <programme start="20240624013000 +0000" stop="20240624023000 +0000" channel="ts442">
    <title lang="en">Mantra Saara</title>
    <desc lang="en">The host presents a compilation of hymns, chants and religious rituals performed in various renowned temples across India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37D11F5A8C7B161ADA2A5EFA88F0199DADA5F390U.jpg"/>
  </programme>
  <programme start="20240624023000 +0000" stop="20240624023200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624023200 +0000" stop="20240624033000 +0000" channel="ts442">
    <title lang="en">Super Morning Live</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs from various genres played back to back to enthral the audience, live.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C9B84928D56259E6A5A8C757C977EF6E8538F49Z.jpg"/>
  </programme>
  <programme start="20240624033000 +0000" stop="20240624033200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624033200 +0000" stop="20240624043000 +0000" channel="ts442">
    <title lang="en">Sakkath Hits</title>
    <desc lang="en">An entertaining collection of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30E757F754CC865873B297A3B8FF92826ED9C82B.jpg"/>
  </programme>
  <programme start="20240624043000 +0000" stop="20240624043200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624043200 +0000" stop="20240624053000 +0000" channel="ts442">
    <title lang="en">Sakkath Hits</title>
    <desc lang="en">An entertaining collection of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30E757F754CC865873B297A3B8FF92826ED9C82B.jpg"/>
  </programme>
  <programme start="20240624053000 +0000" stop="20240624053200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624053200 +0000" stop="20240624063000 +0000" channel="ts442">
    <title lang="en">Sakkath Hits</title>
    <desc lang="en">An entertaining collection of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30E757F754CC865873B297A3B8FF92826ED9C82B.jpg"/>
  </programme>
  <programme start="20240624063000 +0000" stop="20240624063200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624063200 +0000" stop="20240624073000 +0000" channel="ts442">
    <title lang="en">Nim Request Live</title>
    <desc lang="en">The host plays some of the catchy and entertaining songs by popular singers and musicians based on requests taken from the callers, live.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBA6BCEE103C7958DC2599CB809A97B4D96B7BBDG.jpg"/>
  </programme>
  <programme start="20240624073000 +0000" stop="20240624073200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624073200 +0000" stop="20240624083000 +0000" channel="ts442">
    <title lang="en">Flashback Jabardast</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and catchy songs from yesteryear Kannada films is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F49B0236B11F70460AF8A436A24D07A9ABAAB76BI.jpg"/>
  </programme>
  <programme start="20240624083000 +0000" stop="20240624083200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624083200 +0000" stop="20240624093000 +0000" channel="ts442">
    <title lang="en">Flashback Jabardast</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and catchy songs from yesteryear Kannada films is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F49B0236B11F70460AF8A436A24D07A9ABAAB76BI.jpg"/>
  </programme>
  <programme start="20240624093000 +0000" stop="20240624093200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624093200 +0000" stop="20240624103000 +0000" channel="ts442">
    <title lang="en">Matinee Chitra-na Live</title>
    <desc lang="en">Matinee Chitra-na Live</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63B41CB3F7DA5F34917BB897C32F18296AF3C4EDI.jpg"/>
  </programme>
  <programme start="20240624103000 +0000" stop="20240624103200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624103200 +0000" stop="20240624113000 +0000" channel="ts442">
    <title lang="en">Sakkath Hits</title>
    <desc lang="en">An entertaining collection of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30E757F754CC865873B297A3B8FF92826ED9C82B.jpg"/>
  </programme>
  <programme start="20240624113000 +0000" stop="20240624113200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624113200 +0000" stop="20240624123000 +0000" channel="ts442">
    <title lang="en">Sakkath Hits</title>
    <desc lang="en">An entertaining collection of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30E757F754CC865873B297A3B8FF92826ED9C82B.jpg"/>
  </programme>
  <programme start="20240624123000 +0000" stop="20240624123200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624123200 +0000" stop="20240624133000 +0000" channel="ts442">
    <title lang="en">Happy Hours</title>
    <desc lang="en">The host asks viewers a series of general knowledge questions and if they give correct answers then they are awarded a cash prize.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E382729346812CFBC7B2509BBE60888546EB3B8AG.jpg"/>
  </programme>
  <programme start="20240624133000 +0000" stop="20240624133200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624133200 +0000" stop="20240624140000 +0000" channel="ts442">
    <title lang="en">Music Adda</title>
    <desc lang="en">Music Adda</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4BC9FB732C76989B98AD2B156836ECF79AB44009.jpg"/>
  </programme>
  <programme start="20240624140000 +0000" stop="20240624143000 +0000" channel="ts442">
    <title lang="en">Music Adda</title>
    <desc lang="en">Music Adda</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4BC9FB732C76989B98AD2B156836ECF79AB44009.jpg"/>
  </programme>
  <programme start="20240624143000 +0000" stop="20240624143200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624143200 +0000" stop="20240624153000 +0000" channel="ts442">
    <title lang="en">Tarle Katte Live</title>
    <desc lang="en">Tarle Katte Live</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F3CA587503FBC4FAAFD4B847F25B090818FF474L.jpg"/>
  </programme>
  <programme start="20240624153000 +0000" stop="20240624153200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624153200 +0000" stop="20240624163000 +0000" channel="ts442">
    <title lang="en">Cassette Payana</title>
    <desc lang="en">The host plays the songs that have received the highest number of votes from the viewers on the occasion of an artist's birthday.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/366A449BA61F3B35CE8CA78737201AC13BD328262.jpg"/>
  </programme>
  <programme start="20240624163000 +0000" stop="20240624163200 +0000" channel="ts442">
    <title lang="en">Some Geetha</title>
    <desc lang="en">A comprehensive compilation of soul-stirring songs performed by various artists, singers and songwriters, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B511D32AC30EDDA79404B885875342E85F245U.jpg"/>
  </programme>
  <programme start="20240624163200 +0000" stop="20240624173000 +0000" channel="ts442">
    <title lang="en">Hale Recordu</title>
    <desc lang="en">The host presents a comprehensive compilation of popular old songs from movies performed by talented singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AED10094161BB497258D338B745AA5006B110F56.jpg"/>
  </programme>
  <programme start="20240624173000 +0000" stop="20240624213000 +0000" channel="ts442">
    <title lang="en">Back To Back Music</title>
    <desc lang="en">A collection of catchy and entertaining hit songs recorded by famous musicians and singers for popular movies to entertain fans.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F8E9492CF9C565C5B4315F3FB6B61E6E51DD52B1.jpg"/>
  </programme>
</tv>