<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="BollywoodClassicHD.distro">
    <display-name lang="en">Bollywood Classic HD</display-name>
  </channel>
  <programme start="20240525003624 +0000" stop="20240525035537 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Kaalia</title>
    <desc lang="en">Innocent Kalu is force to support his family after his brother's dead. One day he confront his boss and thrown to jail. It is there when he changed from Kalu to Kaalia and go our in a journey of revenge.</desc>
  </programme>
  <programme start="20240525040204 +0000" stop="20240525071719 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Doli Saja Ke Rakhna 1998</title>
    <desc lang="en">Inder and Pallavi fall for each other but her three possessive brothers hate him. Resultantly, the couple elopes but they soon find themselves missing their families and decide to return.</desc>
  </programme>
  <programme start="20240525072346 +0000" stop="20240525103159 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Jhuk Gaya Aasman</title>
    <desc lang="en">An angel, after killing Sanjay by mistake, puts his soul in his lookalike and criminal Tarun's body. He decides to undo Tarun's malpractices but struggles to convince anyone about his true identity.</desc>
  </programme>
  <programme start="20240525103920 +0000" stop="20240525133703 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Rajkumar</title>
    <desc lang="en">Rani Maa despises Vishaka because of a misconception she has about the latter's father. When her son, Rajkumar, falls in love with Vishaka, she is against their marriage.</desc>
  </programme>
  <programme start="20240525134422 +0000" stop="20240525164237 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Ajay</title>
    <desc lang="en">Manorama and Ajay fall in love with each other despite the differences in their class and upbringing. However, her malicious uncles refuse to accept their relationship and try to get rid of Ajay.</desc>
  </programme>
  <programme start="20240525164956 +0000" stop="20240525202611 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Mahaan</title>
    <desc lang="en">Vikram (Amjad Khan) is arrested for possession of drugs, but claims that he was framed by Rajan (Sujit Kumar), his associate, but no one believes him. Desperately he turns to his lawyer friend, Vikram, but get arested.</desc>
  </programme>
  <programme start="20240525203238 +0000" stop="20240525231745 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Disco Dancer</title>
    <desc lang="en">JJimmy promises to return to Bombay and become a famous entertainer so that he can exact revenge on Mr Oberoi for having insulted and imprisoned his mother on false charges.</desc>
  </programme>
  <programme start="20240525232413 +0000" stop="20240526024731 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Amar Akbar Anthony</title>
    <desc lang="en">Three brothers are separated and united after many years - one is brought up a Hindu, another a Muslim and the last (and most memorable) a Christian. Hilarity and adventure ensues</desc>
  </programme>
  <programme start="20240526025358 +0000" stop="20240526061232 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Ram-Avtar</title>
    <desc lang="en">Avtar (Anil Kapoor) is employed in an organization that is run by Sangeeta (Sridevi). He falls in love with her. His best friend Ram (Sunny Deol) and Sangeeta fall in love. Ram comes to know that Avtar loves Sangeeta and decides to make a sacrifice.</desc>
  </programme>
  <programme start="20240526061905 +0000" stop="20240526092159 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Krodhi</title>
    <desc lang="en">Vikramjeet 'Vicky' Singh becomes a gangster after an unfortunate incident. Years later, Neera, a CBI officer's wife who once worked for Vicky, meets a god-man, who is the gangster's lookalike.</desc>
  </programme>
  <programme start="20240526092826 +0000" stop="20240526130623 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Mahaan</title>
    <desc lang="en">Vikram (Amjad Khan) is arrested for possession of drugs, but claims that he was framed by Rajan (Sujit Kumar), his associate, but no one believes him. Desperately he turns to his lawyer friend, Vikram, but get arested.</desc>
  </programme>
  <programme start="20240526131250 +0000" stop="20240526161723 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Aap Beati</title>
    <desc lang="en">Geeta and her father undergo several hardships to ensure that Prakash gets an education abroad. However, things take a turn when, upon his return, he marries a rich girl.</desc>
  </programme>
  <programme start="20240526162356 +0000" stop="20240526184413 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Abhimaan</title>
    <desc lang="en">Subir, a popular singer, encourages his wife Uma to take up a career in singing too. However, their marital bliss shatters when Uma's popularity surpasses his own. Cast: Amitabh Bachchan, Jaya Bhaduri, Director: Hrishikesh Mukherjee 1973</desc>
  </programme>
  <programme start="20240526185130 +0000" stop="20240526214651 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Dulhe Raja</title>
    <desc lang="en">K. K. Singhania is shocked to find out that Raja, his enemy, has started a dhaba in the vicinity of his luxurious hotel. He is annoyed when his daughter Kiran decides to get married to Raja.</desc>
  </programme>
  <programme start="20240526215407 +0000" stop="20240527010006 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Masti</title>
    <desc lang="en">Three friends meet after their marriages who are all disturbed by their wifes decided to take a break and look for the other girl but they put themselves in trouble and accused for the murder of a girl.</desc>
  </programme>
  <programme start="20240527010633 +0000" stop="20240527035926 +0000" channel="BollywoodClassicHD.distro">
    <title lang="en">Dulhe Raja</title>
    <desc lang="en">K. K. Singhania is shocked to find out that Raja, his enemy, has started a dhaba in the vicinity of his luxurious hotel. He is annoyed when his daughter Kiran decides to get married to Raja.</desc>
  </programme>
</tv>