<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="CINEMAXHD.my">
    <display-name lang="mg">CINEMAX 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Cinemax_v1.png"/>
  </channel>
  <programme start="20240412061000 +0530" stop="20240412064500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BALLERS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240412064500 +0530" stop="20240412072000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BALLERS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240412072000 +0530" stop="20240412085500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Austin Powers: the Spy Who Shagged Me</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240412085500 +0530" stop="20240412103000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Austin Powers in Goldmember</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240412103000 +0530" stop="20240412122000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">COLLATERAL DAMAGE</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240412122000 +0530" stop="20240412141000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">THE LEGEND of TARZAN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240412141000 +0530" stop="20240412144000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">HOLLYWOOD ON SET</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240412144000 +0530" stop="20240412164000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Warm Springs</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240412164000 +0530" stop="20240412190500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">CAST AWAY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240412190500 +0530" stop="20240412203000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BATMAN and SUPERMAN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240412203000 +0530" stop="20240412220500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BATMAN: The DOOM THAT CAME TO GOTHAM</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240412220500 +0530" stop="20240413001000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BATMAN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413001000 +0530" stop="20240413014000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">THE CURSE of LA LLORONA</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413014000 +0530" stop="20240413030000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Elephant</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413030000 +0530" stop="20240413043500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BEAST</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413043500 +0530" stop="20240413062500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">COLLATERAL DAMAGE</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413062500 +0530" stop="20240413081500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">THE LEGEND of TARZAN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413081500 +0530" stop="20240413094000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BATMAN and SUPERMAN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413094000 +0530" stop="20240413115000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Miami Vice</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413115000 +0530" stop="20240413135500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">THE PEACEMAKER</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413135500 +0530" stop="20240413162000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">CAST AWAY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413162000 +0530" stop="20240413183000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BATMAN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413183000 +0530" stop="20240413203000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Ocean's Eleven</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413203000 +0530" stop="20240413223500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">OCEAN'S TWELVE</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240413223500 +0530" stop="20240414003500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">OCEAN'S THIRTEEN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414003500 +0530" stop="20240414010500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BORED TO DEATH</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414010500 +0530" stop="20240414024500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Bangkok Dangerous</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414024500 +0530" stop="20240414043000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">American Splendor</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414043000 +0530" stop="20240414050500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BALLERS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414050500 +0530" stop="20240414054000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BALLERS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414054000 +0530" stop="20240414075000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Miami Vice</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414075000 +0530" stop="20240414103000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">THE ENGLISH PATIENT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414103000 +0530" stop="20240414121500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Virtuosity</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414121500 +0530" stop="20240414141000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">The Heartbreak Kid</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414141000 +0530" stop="20240414162000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">61*</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414162000 +0530" stop="20240414182500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">OCEAN'S TWELVE</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414182500 +0530" stop="20240414203000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">OCEAN'S THIRTEEN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240414203000 +0530" stop="20240414222000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">OCEAN'S EIGHT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
</tv>