<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts800">
    <display-name lang="en">Shemaroo MarathiBana</display-name>
  </channel>
  <programme start="20240606000000 +0530" stop="20240606020000 +0530" channel="ts800">
    <title lang="en">Movie - Jugaad</title>
    <desc lang="en">Two politicians in a village called Morgaon are constantly at loggerheads with each other.</desc>
    <credits>
      <actor>Nagesh Bhonsle</actor>
      <actor>Priya Gamre</actor>
      <actor>Sunil Godbole</actor>
      <actor>Abhinav Paatekar</actor>
      <actor>Siddheshwar Zadbuke</actor>
      <actor>Suhas Paranjape</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82AFB9EA887ED9DB3B93C4171E25B86411EEE6421.jpg"/>
  </programme>
  <programme start="20240606020000 +0530" stop="20240606040000 +0530" channel="ts800">
    <title lang="en">Movie - Haak</title>
    <desc lang="en">Anand, a commoner, tries to save his village from a potentially harmful government scheme.</desc>
    <credits>
      <actor>Anil Gawas</actor>
      <actor>Arun Nalawade</actor>
      <actor>Vijay Kadam</actor>
      <actor>Nisha Parulekar</actor>
      <actor>Vijay Patkar</actor>
      <actor>Milind Shinde</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4688852CE048658C27E17E4F9DA10246749EDBF3F.jpg"/>
  </programme>
  <programme start="20240606040000 +0530" stop="20240606060000 +0530" channel="ts800">
    <title lang="en">Movie - Titvi - A Bright Hope</title>
    <desc lang="en">When Vidya sets off to teach English, social standards become her biggest obstacle.</desc>
    <credits>
      <actor>Mayuri Awad</actor>
      <actor>Roshni Bhagat</actor>
      <actor>Prajakta Ghag</actor>
      <actor>Pratiksha Jadhav</actor>
      <actor>Vishal Kulkrani</actor>
      <actor>Yogesh Mahadik</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42F962C8DF4AB3B1F2ED2D54F8A9CDBA609A97E6C.jpg"/>
  </programme>
  <programme start="20240606060000 +0530" stop="20240606070000 +0530" channel="ts800">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where scholars share religious stories and ideas.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4EFBC7E1C217FA7311E0B1F6C1B8F999FAA29D13.jpg"/>
  </programme>
  <programme start="20240606070000 +0530" stop="20240606080000 +0530" channel="ts800">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where scholars share religious stories and ideas.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4EFBC7E1C217FA7311E0B1F6C1B8F999FAA29D13.jpg"/>
  </programme>
  <programme start="20240606080000 +0530" stop="20240606090000 +0530" channel="ts800">
    <title lang="en">Gajar Maulicha</title>
    <desc lang="en">A speaker recites religious stories and gives praise to the Almighty.</desc>
    <credits>
      <actor>Neha Tai Bhosale</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EA0C4A2AFB4C54153FC8AADAA9F2D84F06B8A23B.jpg"/>
  </programme>
  <programme start="20240606090000 +0530" stop="20240606120000 +0530" channel="ts800">
    <title lang="en">Movie - VIP Gadhav</title>
    <desc lang="en">Gangaram, his wife and their donkey are caught in a series of unexpected events.</desc>
    <credits>
      <actor>Bhalchandra Kadam</actor>
      <actor>Sheetal Ahirrao</actor>
      <actor>Priyanka Chikhale</actor>
      <actor>Nisarg Deshmukh</actor>
      <actor>Bharat Ganeshpure</actor>
      <actor>Vijay Patkar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/617DCF5CAC4FF686CC8CA9B12DD170B42EAA1A181.jpg"/>
  </programme>
  <programme start="20240606120000 +0530" stop="20240606150000 +0530" channel="ts800">
    <title lang="en">Movie - Mata Ekvira Navsala Pavli</title>
    <desc lang="en">A rich man who seeks prosperity for his grown-up children prays to a revered goddess.</desc>
    <credits>
      <actor>Kranti Redkar</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Mohan Joshi</actor>
      <actor>Sameer Dharmadhikari</actor>
      <actor>Amita Khopkar</actor>
      <actor>Priya Arun</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/746206F3B1777059328165F06C0CD6504438AD4AG.jpg"/>
  </programme>
  <programme start="20240606150000 +0530" stop="20240606180000 +0530" channel="ts800">
    <title lang="en">Movie - Lapandaav</title>
    <desc lang="en">A husband finds a love letter and assumes that his wife is having a love affair.</desc>
    <credits>
      <actor>Vikram Gokhale</actor>
      <actor>Ashok Saraf</actor>
      <actor>Savita Prabhune</actor>
      <actor>Vandana Gupte</actor>
      <actor>Sunil Barve</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76E01789349CE1A55C2DA90F2C451F4D65667266G.jpg"/>
  </programme>
  <programme start="20240606180000 +0530" stop="20240606193000 +0530" channel="ts800">
    <title lang="en">Kirtan Range Indurikar Maharajansange</title>
    <desc lang="en">A religious leader performs 'kirtans' in the presence of a large group of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6CB6C85AD26261EDF6CDB22B62587771296E65T.jpg"/>
  </programme>
  <programme start="20240606193000 +0530" stop="20240606203000 +0530" channel="ts800">
    <title lang="en">Sai Majhe Taranhaar</title>
    <desc lang="en">Sai Baba of Shirdi devotes his life to serving people and influences several lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC224DED4352DDE7FA89BD85CE4B0DEC98D0BE1F2.jpg"/>
  </programme>
  <programme start="20240606203000 +0530" stop="20240606210000 +0530" channel="ts800">
    <title lang="en">Jogeshwaricha Pati Bhairavnath</title>
    <desc lang="en">Goddess Jogeshwari and Lord Bhairavnath's marriage goes on to embody love and devotion.</desc>
    <credits>
      <actor>Pratik Nikam</actor>
      <actor>Kshama Deshpande</actor>
      <actor>Rohan Ekke</actor>
      <actor>Shweta Naik</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16E531C44A31A0BB47F1DB004DCBF6EC58C39105U.jpg"/>
  </programme>
  <programme start="20240606210000 +0530" stop="20240606213000 +0530" channel="ts800">
    <title lang="en">Swamini</title>
    <desc lang="en">Neha marries Sameer, but her mother-in-law is unhappy about her relationship with Abhay.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F07F7336EC2296D9D3FB160AEA329307A8C1846EW.jpg"/>
  </programme>
  <programme start="20240606213000 +0530" stop="20240606220000 +0530" channel="ts800">
    <title lang="en">Punyashloka Ahiladevi</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law and takes the reign of Malwa.</desc>
    <credits>
      <actor>Aetashaa Sansgiri</actor>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Snehlata Tawde Vasaikar</actor>
      <actor>Gaurav Amlani</actor>
      <actor>Krish Chauhan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06BCE4351B3D0E33201E269E829D1D88C98C16DAT.jpg"/>
  </programme>
  <programme start="20240606220000 +0530" stop="20240607000000 +0530" channel="ts800">
    <title lang="en">Movie - Godi Gulabi</title>
    <desc lang="en">Friends Anil and Dilip unknowingly fall in love with lookalike twins Kalpana and Hema.</desc>
    <credits>
      <actor>Laxmikant Berde</actor>
      <actor>Ashok Saraf</actor>
      <actor>Rekha Rao</actor>
      <actor>Asawari Joshi</actor>
      <actor>Shekhar Naik</actor>
      <actor>Sudhir Joshi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3DC6CB9EEEC3FB287EF03646E64E6471B4FD7A3M.jpg"/>
  </programme>
  <programme start="20240607000000 +0530" stop="20240607020000 +0530" channel="ts800">
    <title lang="en">Movie - Athang</title>
    <desc lang="en">Shilpa, a student, falls in love with Karthik, a married man whose life is in shambles.</desc>
    <credits>
      <actor>Milind Gawali</actor>
      <actor>Smita Shewale</actor>
      <actor>Tanvi Hegde</actor>
      <actor>Amit Dolawat</actor>
      <actor>Pooja Nayak</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE345EB09AA3C08832600E8490E54D55599A8CE8M.jpg"/>
  </programme>
  <programme start="20240607020000 +0530" stop="20240607040000 +0530" channel="ts800">
    <title lang="en">Movie - Uchla Re Uchala</title>
    <desc lang="en">After news of Ram Kulkarni's death spreads, the society members are plunged into chaos.</desc>
    <credits>
      <actor>Vaibhav Mangle</actor>
      <actor>Trupti Bhoir</actor>
      <actor>Anand Ingle</actor>
      <actor>Priya Berde</actor>
      <actor>Sanjay Khapre</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61594B2D71D8278605A46D46403C5246E579B397L.jpg"/>
  </programme>
  <programme start="20240607040000 +0530" stop="20240607060000 +0530" channel="ts800">
    <title lang="en">Movie - Angai Geeth</title>
    <desc lang="en">The residents of a village are shocked when one of them suffers from a dangerous disease.</desc>
    <credits>
      <actor>Arun Nalawade</actor>
      <actor>Abhay Kadapkar</actor>
      <actor>Neeta Tipnis Donde</actor>
      <actor>Pratiksha Sable</actor>
      <actor>Anurag Telang</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C1121B045FA9BB618037A7EB5C2F5800C30F895U.jpg"/>
  </programme>
  <programme start="20240607060000 +0530" stop="20240607070000 +0530" channel="ts800">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where scholars share religious stories and ideas.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4EFBC7E1C217FA7311E0B1F6C1B8F999FAA29D13.jpg"/>
  </programme>
  <programme start="20240607070000 +0530" stop="20240607080000 +0530" channel="ts800">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where scholars share religious stories and ideas.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4EFBC7E1C217FA7311E0B1F6C1B8F999FAA29D13.jpg"/>
  </programme>
  <programme start="20240607080000 +0530" stop="20240607090000 +0530" channel="ts800">
    <title lang="en">Gajar Maulicha</title>
    <desc lang="en">A speaker recites religious stories and gives praise to the Almighty.</desc>
    <credits>
      <actor>Neha Tai Bhosale</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EA0C4A2AFB4C54153FC8AADAA9F2D84F06B8A23B.jpg"/>
  </programme>
  <programme start="20240607090000 +0530" stop="20240607120000 +0530" channel="ts800">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240607120000 +0530" stop="20240607150000 +0530" channel="ts800">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607180000 +0530" channel="ts800">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607193000 +0530" channel="ts800">
    <title lang="en">Kirtan Range Indurikar Maharajansange</title>
    <desc lang="en">A religious leader performs 'kirtans' in the presence of a large group of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6CB6C85AD26261EDF6CDB22B62587771296E65T.jpg"/>
  </programme>
  <programme start="20240607193000 +0530" stop="20240607203000 +0530" channel="ts800">
    <title lang="en">Sai Majhe Taranhaar</title>
    <desc lang="en">Sai Baba of Shirdi devotes his life to serving people and influences several lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC224DED4352DDE7FA89BD85CE4B0DEC98D0BE1F2.jpg"/>
  </programme>
  <programme start="20240607203000 +0530" stop="20240607210000 +0530" channel="ts800">
    <title lang="en">Jogeshwaricha Pati Bhairavnath</title>
    <desc lang="en">Goddess Jogeshwari and Lord Bhairavnath's marriage goes on to embody love and devotion.</desc>
    <credits>
      <actor>Pratik Nikam</actor>
      <actor>Kshama Deshpande</actor>
      <actor>Rohan Ekke</actor>
      <actor>Shweta Naik</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16E531C44A31A0BB47F1DB004DCBF6EC58C39105U.jpg"/>
  </programme>
  <programme start="20240607210000 +0530" stop="20240607213000 +0530" channel="ts800">
    <title lang="en">Swamini</title>
    <desc lang="en">Neha marries Sameer, but her mother-in-law is unhappy about her relationship with Abhay.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F07F7336EC2296D9D3FB160AEA329307A8C1846EW.jpg"/>
  </programme>
  <programme start="20240607213000 +0530" stop="20240607220000 +0530" channel="ts800">
    <title lang="en">Punyashloka Ahiladevi</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law and takes the reign of Malwa.</desc>
    <credits>
      <actor>Aetashaa Sansgiri</actor>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Snehlata Tawde Vasaikar</actor>
      <actor>Gaurav Amlani</actor>
      <actor>Krish Chauhan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06BCE4351B3D0E33201E269E829D1D88C98C16DAT.jpg"/>
  </programme>
  <programme start="20240607220000 +0530" stop="20240608020000 +0530" channel="ts800">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>