<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="HITSMoviesHD.my">
    <display-name lang="mg">HITS Movies 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Logo_10000499.png"/>
  </channel>
  <programme start="20240422081500 +0530" stop="20240422103000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Airport 1975</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240422103000 +0530" stop="20240422130000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Far and Away</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240422130000 +0530" stop="20240422151500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">High Crimes</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240422151500 +0530" stop="20240422183000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Casino</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240422183000 +0530" stop="20240422203000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Men in Black</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240422203000 +0530" stop="20240422223000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Mr. Nice Guy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240422223000 +0530" stop="20240423003000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Darkman</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423003000 +0530" stop="20240423023000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Death Becomes Her</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423023000 +0530" stop="20240423043000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Men in Black</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423043000 +0530" stop="20240423063000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Mr. Nice Guy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423063000 +0530" stop="20240423083000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Big Momma's House</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423083000 +0530" stop="20240423103000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Big Momma's House 2</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423103000 +0530" stop="20240423123000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Men in Black</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423123000 +0530" stop="20240423143000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Mr. Nice Guy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423143000 +0530" stop="20240423163000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Big Momma's House</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423163000 +0530" stop="20240423183000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Big Momma's House 2</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423183000 +0530" stop="20240423213000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Sleepers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423213000 +0530" stop="20240423234500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Made in America</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240423234500 +0530" stop="20240424014500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Big Momma's House</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240424014500 +0530" stop="20240424034500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Big Momma's House 2</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240424034500 +0530" stop="20240424060000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Made in America</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240424060000 +0530" stop="20240424080000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Darkman</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240424080000 +0530" stop="20240424100000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Death Becomes Her</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240424100000 +0530" stop="20240424130000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Sleepers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240424130000 +0530" stop="20240424151500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Made in America</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240424151500 +0530" stop="20240424183000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Casino</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240424183000 +0530" stop="20240424220000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">JFK</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
</tv>