<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ETNowSwadesh.in">
    <display-name lang="en">ET Now Swadesh</display-name>
  </channel>
  <programme start="20240628183000 +0000" stop="20240628190000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Sawal Public Ka</title>
    <desc lang="en">Sawal Public Ka</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE1CE82E26A522F01A2D60F9CD41A5645F8A390Q.jpg"/>
  </programme>
  <programme start="20240628190000 +0000" stop="20240628193000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Sawal Public Ka</title>
    <desc lang="en">Sawal Public Ka</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE1CE82E26A522F01A2D60F9CD41A5645F8A390Q.jpg"/>
  </programme>
  <programme start="20240628193000 +0000" stop="20240628200000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Consumer Is King</title>
    <desc lang="en">Consumer Is King</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46C4C600D3033D342C3B1C258F4302EAC21264B65.jpg"/>
  </programme>
  <programme start="20240628200000 +0000" stop="20240628203000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Kal Ki Taiyari</title>
    <desc lang="en">Kal Ki Taiyari</desc>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/555E8C76111B2FD12E3DC5E19E97D513DA0223906.jpg"/>
  </programme>
  <programme start="20240628203000 +0000" stop="20240628213000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">ET Money Bano Apna Finance Minister</title>
    <desc lang="en">ET Money Bano Apna Finance Minister</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7616BE795EC7FF5BF8D1C5E7B07BD88023DACF45W.jpg"/>
  </programme>
  <programme start="20240628213000 +0000" stop="20240628220000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Sawal Public Ka</title>
    <desc lang="en">Sawal Public Ka</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE1CE82E26A522F01A2D60F9CD41A5645F8A390Q.jpg"/>
  </programme>
  <programme start="20240628220000 +0000" stop="20240628223000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Sawal Public Ka</title>
    <desc lang="en">Sawal Public Ka</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE1CE82E26A522F01A2D60F9CD41A5645F8A390Q.jpg"/>
  </programme>
  <programme start="20240628223000 +0000" stop="20240628230000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Consumer Is King</title>
    <desc lang="en">Consumer Is King</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46C4C600D3033D342C3B1C258F4302EAC21264B65.jpg"/>
  </programme>
  <programme start="20240628230000 +0000" stop="20240628233000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">MKT Show</title>
    <desc lang="en">MKT Show</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60D655448C90A73786508F85EC512A7F79534F4F6.jpg"/>
  </programme>
  <programme start="20240628233000 +0000" stop="20240629003000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Sawal Public Ka</title>
    <desc lang="en">Sawal Public Ka</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE1CE82E26A522F01A2D60F9CD41A5645F8A390Q.jpg"/>
  </programme>
  <programme start="20240629003000 +0000" stop="20240629010000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Gupshup</title>
    <desc lang="en">Market Gupshup</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8738D52E8E393F6B173066BB9756C9A21EB34FCY.jpg"/>
  </programme>
  <programme start="20240629010000 +0000" stop="20240629013000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Baat Business Ki</title>
    <desc lang="en">Baat Business Ki</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2025B6EBBDD6EF89388A50A3847AAF4FF267CA12Q.jpg"/>
  </programme>
  <programme start="20240629013000 +0000" stop="20240629020000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Agle Hafte</title>
    <desc lang="en">Market Agle Hafte</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31D5FE8FF8D9372D3741F6868AB063D6B49A0396Y.jpg"/>
  </programme>
  <programme start="20240629020000 +0000" stop="20240629023000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Ke Maharathi</title>
    <desc lang="en">Market Ke Maharathi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/252197777B8159FA5AA92808AF34D61A54A668BBZ.jpg"/>
  </programme>
  <programme start="20240629023000 +0000" stop="20240629030000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nikunj Ki Nazar</title>
    <desc lang="en">Nikunj Ki Nazar</desc>
    <credits>
      <actor>Nikunj Dalmia</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F7B24AE328E64D167754A8DE78BAE3BD3DAB49BQ.jpg"/>
  </programme>
  <programme start="20240629030000 +0000" stop="20240629033000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Khane Par Charcha</title>
    <desc lang="en">Khane Par Charcha</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68BA9D2B29091C1682D9DDB18424C3BCF7D5417E6.jpg"/>
  </programme>
  <programme start="20240629033000 +0000" stop="20240629040000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Startup Mantra</title>
    <desc lang="en">Startup Mantra</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A80828A3119C4F4C59D986741BAF06A8F9DD5324V.jpg"/>
  </programme>
  <programme start="20240629040000 +0000" stop="20240629043000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Times Drive Show</title>
    <desc lang="en">Times Drive Show</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B35AD36F35ED6960746E28133B284A1ADEB1C161.jpg"/>
  </programme>
  <programme start="20240629043000 +0000" stop="20240629050000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nikunj Ki Nazar</title>
    <desc lang="en">Nikunj Ki Nazar</desc>
    <credits>
      <actor>Nikunj Dalmia</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F7B24AE328E64D167754A8DE78BAE3BD3DAB49BQ.jpg"/>
  </programme>
  <programme start="20240629050000 +0000" stop="20240629053000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Stocks Special Show</title>
    <desc lang="en">Stocks Special Show</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2386EEB05A9258A7D6BCAFA4C707EB2D92D41DU.jpg"/>
  </programme>
  <programme start="20240629053000 +0000" stop="20240629060000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Swadesh Khabar</title>
    <desc lang="en">Swadesh Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB4AF05BFA2D6420A5F8B9058F4F466CE8B90B313.jpg"/>
  </programme>
  <programme start="20240629060000 +0000" stop="20240629063000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Consumer Is King</title>
    <desc lang="en">Consumer Is King</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46C4C600D3033D342C3B1C258F4302EAC21264B65.jpg"/>
  </programme>
  <programme start="20240629063000 +0000" stop="20240629070000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Swadesh Khabar</title>
    <desc lang="en">Swadesh Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB4AF05BFA2D6420A5F8B9058F4F466CE8B90B313.jpg"/>
  </programme>
  <programme start="20240629070000 +0000" stop="20240629073000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Startup Mantra</title>
    <desc lang="en">Startup Mantra</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A80828A3119C4F4C59D986741BAF06A8F9DD5324V.jpg"/>
  </programme>
  <programme start="20240629073000 +0000" stop="20240629080000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Swadesh Khabar</title>
    <desc lang="en">Swadesh Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB4AF05BFA2D6420A5F8B9058F4F466CE8B90B313.jpg"/>
  </programme>
  <programme start="20240629080000 +0000" stop="20240629083000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Tax Mantra</title>
    <desc lang="en">Tax Mantra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BEF18A4017248859C4486F3067374B705E4B6BD2.jpg"/>
  </programme>
  <programme start="20240629083000 +0000" stop="20240629090000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Swadesh Khabar</title>
    <desc lang="en">Swadesh Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB4AF05BFA2D6420A5F8B9058F4F466CE8B90B313.jpg"/>
  </programme>
  <programme start="20240629090000 +0000" stop="20240629093000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Agle Hafte</title>
    <desc lang="en">Market Agle Hafte</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31D5FE8FF8D9372D3741F6868AB063D6B49A0396Y.jpg"/>
  </programme>
  <programme start="20240629093000 +0000" stop="20240629100000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Bano Apna Finance Minster</title>
    <desc lang="en">Bano Apna Finance Minster</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC68077780B458F6D08151D89DE4FDDF8A851A11U.jpg"/>
  </programme>
  <programme start="20240629100000 +0000" stop="20240629103000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Stocks Special Show</title>
    <desc lang="en">Stocks Special Show</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2386EEB05A9258A7D6BCAFA4C707EB2D92D41DU.jpg"/>
  </programme>
  <programme start="20240629103000 +0000" stop="20240629110000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Swadesh Khabar</title>
    <desc lang="en">Swadesh Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB4AF05BFA2D6420A5F8B9058F4F466CE8B90B313.jpg"/>
  </programme>
  <programme start="20240629110000 +0000" stop="20240629113000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Consumer Is King</title>
    <desc lang="en">Consumer Is King</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46C4C600D3033D342C3B1C258F4302EAC21264B65.jpg"/>
  </programme>
  <programme start="20240629113000 +0000" stop="20240629120000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Swadesh Khabar</title>
    <desc lang="en">Swadesh Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB4AF05BFA2D6420A5F8B9058F4F466CE8B90B313.jpg"/>
  </programme>
  <programme start="20240629120000 +0000" stop="20240629123000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Agle Hafte</title>
    <desc lang="en">Market Agle Hafte</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31D5FE8FF8D9372D3741F6868AB063D6B49A0396Y.jpg"/>
  </programme>
  <programme start="20240629123000 +0000" stop="20240629130000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Swadesh Khabar</title>
    <desc lang="en">Swadesh Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB4AF05BFA2D6420A5F8B9058F4F466CE8B90B313.jpg"/>
  </programme>
  <programme start="20240629130000 +0000" stop="20240629133000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nivesh Ki Abcd</title>
    <desc lang="en">Nivesh Ki Abcd</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/584A9D16CAF4FEDCB8E64304CEF913DA39A36ACCU.jpg"/>
  </programme>
  <programme start="20240629133000 +0000" stop="20240629140000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Swadesh Khabar</title>
    <desc lang="en">Swadesh Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB4AF05BFA2D6420A5F8B9058F4F466CE8B90B313.jpg"/>
  </programme>
  <programme start="20240629140000 +0000" stop="20240629143000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Consumer Is King</title>
    <desc lang="en">Consumer Is King</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46C4C600D3033D342C3B1C258F4302EAC21264B65.jpg"/>
  </programme>
  <programme start="20240629143000 +0000" stop="20240629150000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nikunj Ki Nazar</title>
    <desc lang="en">Nikunj Ki Nazar</desc>
    <credits>
      <actor>Nikunj Dalmia</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F7B24AE328E64D167754A8DE78BAE3BD3DAB49BQ.jpg"/>
  </programme>
  <programme start="20240629150000 +0000" stop="20240629153000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Khane Par Charcha</title>
    <desc lang="en">Khane Par Charcha</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68BA9D2B29091C1682D9DDB18424C3BCF7D5417E6.jpg"/>
  </programme>
  <programme start="20240629153000 +0000" stop="20240629160000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Stocks Special Show</title>
    <desc lang="en">Stocks Special Show</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2386EEB05A9258A7D6BCAFA4C707EB2D92D41DU.jpg"/>
  </programme>
  <programme start="20240629160000 +0000" stop="20240629163000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Consumer Is King</title>
    <desc lang="en">Consumer Is King</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46C4C600D3033D342C3B1C258F4302EAC21264B65.jpg"/>
  </programme>
  <programme start="20240629163000 +0000" stop="20240629170000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Stocks Special Show</title>
    <desc lang="en">Stocks Special Show</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2386EEB05A9258A7D6BCAFA4C707EB2D92D41DU.jpg"/>
  </programme>
  <programme start="20240629170000 +0000" stop="20240629173000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nivesh Ke Gurumantra</title>
    <desc lang="en">Nivesh Ke Gurumantra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6686A1CB771B0D025CEBB20F27D51314795950FES.jpg"/>
  </programme>
  <programme start="20240629173000 +0000" stop="20240629180000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Startup Mantra</title>
    <desc lang="en">Startup Mantra</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A80828A3119C4F4C59D986741BAF06A8F9DD5324V.jpg"/>
  </programme>
  <programme start="20240629180000 +0000" stop="20240629183000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Bano Apna Finance Minister - Weeken</title>
    <desc lang="en">Bano Apna Finance Minister - Weeken</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EABC439016D9C85298FAA90BF0812ACF98472AFR.jpg"/>
  </programme>
  <programme start="20240629183000 +0000" stop="20240629190000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nivesh Ki Abcd</title>
    <desc lang="en">Nivesh Ki Abcd</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/584A9D16CAF4FEDCB8E64304CEF913DA39A36ACCU.jpg"/>
  </programme>
  <programme start="20240629190000 +0000" stop="20240629193000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Tax Mantra</title>
    <desc lang="en">Tax Mantra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BEF18A4017248859C4486F3067374B705E4B6BD2.jpg"/>
  </programme>
  <programme start="20240629193000 +0000" stop="20240629200000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Khane Par Charcha</title>
    <desc lang="en">Khane Par Charcha</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68BA9D2B29091C1682D9DDB18424C3BCF7D5417E6.jpg"/>
  </programme>
  <programme start="20240629200000 +0000" stop="20240629203000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Gupshup</title>
    <desc lang="en">Market Gupshup</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8738D52E8E393F6B173066BB9756C9A21EB34FCY.jpg"/>
  </programme>
  <programme start="20240629203000 +0000" stop="20240629210000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nikunj Ki Nazar</title>
    <desc lang="en">Nikunj Ki Nazar</desc>
    <credits>
      <actor>Nikunj Dalmia</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F7B24AE328E64D167754A8DE78BAE3BD3DAB49BQ.jpg"/>
  </programme>
  <programme start="20240629210000 +0000" stop="20240629213000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Baat Business Ki</title>
    <desc lang="en">Baat Business Ki</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2025B6EBBDD6EF89388A50A3847AAF4FF267CA12Q.jpg"/>
  </programme>
  <programme start="20240629213000 +0000" stop="20240629220000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Gupshup</title>
    <desc lang="en">Market Gupshup</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8738D52E8E393F6B173066BB9756C9A21EB34FCY.jpg"/>
  </programme>
  <programme start="20240629220000 +0000" stop="20240629223000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nivesh Ki Abcd</title>
    <desc lang="en">Nivesh Ki Abcd</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/584A9D16CAF4FEDCB8E64304CEF913DA39A36ACCU.jpg"/>
  </programme>
  <programme start="20240629223000 +0000" stop="20240629230000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nikunj Ki Nazar</title>
    <desc lang="en">Nikunj Ki Nazar</desc>
    <credits>
      <actor>Nikunj Dalmia</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F7B24AE328E64D167754A8DE78BAE3BD3DAB49BQ.jpg"/>
  </programme>
  <programme start="20240629230000 +0000" stop="20240629233000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Startup Mantra</title>
    <desc lang="en">Startup Mantra</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A80828A3119C4F4C59D986741BAF06A8F9DD5324V.jpg"/>
  </programme>
  <programme start="20240629233000 +0000" stop="20240630000000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Ke Maharathi</title>
    <desc lang="en">Market Ke Maharathi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/252197777B8159FA5AA92808AF34D61A54A668BBZ.jpg"/>
  </programme>
  <programme start="20240630000000 +0000" stop="20240630003000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Consumer Is King</title>
    <desc lang="en">Consumer Is King</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46C4C600D3033D342C3B1C258F4302EAC21264B65.jpg"/>
  </programme>
  <programme start="20240630003000 +0000" stop="20240630010000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Gupshup</title>
    <desc lang="en">Market Gupshup</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8738D52E8E393F6B173066BB9756C9A21EB34FCY.jpg"/>
  </programme>
  <programme start="20240630010000 +0000" stop="20240630013000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Baat Business Ki</title>
    <desc lang="en">Baat Business Ki</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2025B6EBBDD6EF89388A50A3847AAF4FF267CA12Q.jpg"/>
  </programme>
  <programme start="20240630013000 +0000" stop="20240630020000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Agle Hafte</title>
    <desc lang="en">Market Agle Hafte</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31D5FE8FF8D9372D3741F6868AB063D6B49A0396Y.jpg"/>
  </programme>
  <programme start="20240630020000 +0000" stop="20240630023000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Ke Maharathi</title>
    <desc lang="en">Market Ke Maharathi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/252197777B8159FA5AA92808AF34D61A54A668BBZ.jpg"/>
  </programme>
  <programme start="20240630023000 +0000" stop="20240630030000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nikunj Ki Nazar</title>
    <desc lang="en">Nikunj Ki Nazar</desc>
    <credits>
      <actor>Nikunj Dalmia</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F7B24AE328E64D167754A8DE78BAE3BD3DAB49BQ.jpg"/>
  </programme>
  <programme start="20240630030000 +0000" stop="20240630033000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Khane Par Charcha</title>
    <desc lang="en">Khane Par Charcha</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68BA9D2B29091C1682D9DDB18424C3BCF7D5417E6.jpg"/>
  </programme>
  <programme start="20240630033000 +0000" stop="20240630100000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Election Live Bulletin</title>
    <desc lang="en">Election Live Bulletin</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD77064883EBFC6452B78510A59D82C6F08E13BFE.jpg"/>
  </programme>
  <programme start="20240630100000 +0000" stop="20240630103000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Stocks Special Show</title>
    <desc lang="en">Stocks Special Show</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2386EEB05A9258A7D6BCAFA4C707EB2D92D41DU.jpg"/>
  </programme>
  <programme start="20240630103000 +0000" stop="20240630110000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Startup Mantra</title>
    <desc lang="en">Startup Mantra</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A80828A3119C4F4C59D986741BAF06A8F9DD5324V.jpg"/>
  </programme>
  <programme start="20240630110000 +0000" stop="20240630113000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Consumer Is King</title>
    <desc lang="en">Consumer Is King</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46C4C600D3033D342C3B1C258F4302EAC21264B65.jpg"/>
  </programme>
  <programme start="20240630113000 +0000" stop="20240630120000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nikunj Ki Nazar</title>
    <desc lang="en">Nikunj Ki Nazar</desc>
    <credits>
      <actor>Nikunj Dalmia</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F7B24AE328E64D167754A8DE78BAE3BD3DAB49BQ.jpg"/>
  </programme>
  <programme start="20240630120000 +0000" stop="20240630123000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Agle Hafte</title>
    <desc lang="en">Market Agle Hafte</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31D5FE8FF8D9372D3741F6868AB063D6B49A0396Y.jpg"/>
  </programme>
  <programme start="20240630123000 +0000" stop="20240630130000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Khane Par Charcha</title>
    <desc lang="en">Khane Par Charcha</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68BA9D2B29091C1682D9DDB18424C3BCF7D5417E6.jpg"/>
  </programme>
  <programme start="20240630130000 +0000" stop="20240630133000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nivesh Ki Abcd</title>
    <desc lang="en">Nivesh Ki Abcd</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/584A9D16CAF4FEDCB8E64304CEF913DA39A36ACCU.jpg"/>
  </programme>
  <programme start="20240630133000 +0000" stop="20240630140000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Market Gupshup</title>
    <desc lang="en">Market Gupshup</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8738D52E8E393F6B173066BB9756C9A21EB34FCY.jpg"/>
  </programme>
  <programme start="20240630140000 +0000" stop="20240630143000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Consumer Is King</title>
    <desc lang="en">Consumer Is King</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46C4C600D3033D342C3B1C258F4302EAC21264B65.jpg"/>
  </programme>
  <programme start="20240630143000 +0000" stop="20240630150000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nikunj Ki Nazar</title>
    <desc lang="en">Nikunj Ki Nazar</desc>
    <credits>
      <actor>Nikunj Dalmia</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F7B24AE328E64D167754A8DE78BAE3BD3DAB49BQ.jpg"/>
  </programme>
  <programme start="20240630150000 +0000" stop="20240630153000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Khane Par Charcha</title>
    <desc lang="en">Khane Par Charcha</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68BA9D2B29091C1682D9DDB18424C3BCF7D5417E6.jpg"/>
  </programme>
  <programme start="20240630153000 +0000" stop="20240630160000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Stocks Special Show</title>
    <desc lang="en">Stocks Special Show</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2386EEB05A9258A7D6BCAFA4C707EB2D92D41DU.jpg"/>
  </programme>
  <programme start="20240630160000 +0000" stop="20240630163000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Consumer Is King</title>
    <desc lang="en">Consumer Is King</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46C4C600D3033D342C3B1C258F4302EAC21264B65.jpg"/>
  </programme>
  <programme start="20240630163000 +0000" stop="20240630170000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Stocks Special Show</title>
    <desc lang="en">Stocks Special Show</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2386EEB05A9258A7D6BCAFA4C707EB2D92D41DU.jpg"/>
  </programme>
  <programme start="20240630170000 +0000" stop="20240630173000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Nivesh Ke Gurumantra</title>
    <desc lang="en">Nivesh Ke Gurumantra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6686A1CB771B0D025CEBB20F27D51314795950FES.jpg"/>
  </programme>
  <programme start="20240630173000 +0000" stop="20240630180000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Startup Mantra</title>
    <desc lang="en">Startup Mantra</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A80828A3119C4F4C59D986741BAF06A8F9DD5324V.jpg"/>
  </programme>
  <programme start="20240630180000 +0000" stop="20240630183000 +0000" channel="ETNowSwadesh.in">
    <title lang="en">Bano Apna Finance Minister - Weeken</title>
    <desc lang="en">Bano Apna Finance Minister - Weeken</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EABC439016D9C85298FAA90BF0812ACF98472AFR.jpg"/>
  </programme>
</tv>