<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts537">
    <display-name lang="en">Jalsha Movies HD</display-name>
  </channel>
  <programme start="20240623200000 +0000" stop="20240623222000 +0000" channel="ts537">
    <title lang="en">Loafer</title>
    <desc lang="en">Loafer</desc>
    <credits>
      <actor>Dulal Lahiri</actor>
      <actor>Lokesh Ghosh</actor>
      <actor>Ranjit Mallick</actor>
      <actor>Anal Chakraborty</actor>
      <actor>Bhola Tamang</actor>
      <actor>Shakuntala Barua</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DF078C97DDD148DF6F153597FEF914D4FFBE44CT.jpg"/>
  </programme>
  <programme start="20240623222000 +0000" stop="20240623233000 +0000" channel="ts537">
    <title lang="en">The Green Chic - Papa Tum Kahan Ho ?</title>
    <desc lang="en">Chiclet, a chick, faces a tough time when a hunter kills his mother and takes his father to Mumbai. However, he, along with his friends Ginger and Quacky, vows to rescue his father.</desc>
    <credits>
      <actor>Shiv Jasani</actor>
      <actor>Siddh Jhaveri</actor>
      <actor>Vishal Singh</actor>
      <actor>Ravi Rajesh</actor>
      <actor>Ashni Shah</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E4C95DF130581C80A8A1C98B04C3C7853593A3C1.jpg"/>
  </programme>
  <programme start="20240623233000 +0000" stop="20240624013000 +0000" channel="ts537">
    <title lang="en">Bony</title>
    <desc lang="en">A couple living in Milan, Italy, have a child together. However, their child has some special powers and a scientist on the run from the police is in search of the infant.</desc>
    <credits>
      <actor>Parambrata Chatterjee</actor>
      <actor>Koel Mallick</actor>
      <actor>Anjan Dutt</actor>
      <actor>Marco Brinzi</actor>
      <actor>Zachary Coffin</actor>
      <actor>Giada Benedetti</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA370A38BB30C2714B1A9107814BC16BF9800FFCH.jpg"/>
  </programme>
  <programme start="20240624013000 +0000" stop="20240624020000 +0000" channel="ts537">
    <title lang="en">1 Ishwar Katha</title>
    <desc lang="en">A religious scholar delivers a discourse on Ishvara based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64201DCB74E290420DC1AC8CB8BFB552C1DB553DY.jpg"/>
    <episode-num system="xmltv_ns">.17.</episode-num>
  </programme>
  <programme start="20240624020000 +0000" stop="20240624023000 +0000" channel="ts537">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha tries her best to treat Samba's injuries by experimenting with various medicines. Later, she introduces Dhanvantari to Samba and Jambavati.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.343.</episode-num>
  </programme>
  <programme start="20240624023000 +0000" stop="20240624030000 +0000" channel="ts537">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Laksmanna feels jealous and he plans to sabotage Usha's wedding ceremony. On the other hand, Balram is shocked when he learns about Dhanvantari's real identity.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.344.</episode-num>
  </programme>
  <programme start="20240624030000 +0000" stop="20240624033000 +0000" channel="ts537">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Lakshmanna poisons the kheer that Radha made for her and asks Usha to have it. However, Dhanavantari soon intervenes and informs Usha about Lakshmanna's true intentions.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.345.</episode-num>
  </programme>
  <programme start="20240624033000 +0000" stop="20240624040000 +0000" channel="ts537">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">After Radha consumes the poisoned kheer offered by Lakshmanna, she finds her life in danger. Fortunately, Lord Mahadeva comes to her rescue.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.346.</episode-num>
  </programme>
  <programme start="20240624040000 +0000" stop="20240624043000 +0000" channel="ts537">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">As Dhanavantari appoints Radha to take care of Samba, Lakshmanna decides to play spoilsport. Later, he invites Rukmi to meet him.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.347.</episode-num>
  </programme>
  <programme start="20240624043000 +0000" stop="20240624065000 +0000" channel="ts537">
    <title lang="en">Rakto Bandhan</title>
    <desc lang="en">A man has two families, which causes strains in his relationships. While he tries his best to look after both families, his son refuses to accept his choice. But finally the families unite in harmony.</desc>
    <credits>
      <actor>Prosenjit</actor>
      <actor>Ronjit Mullik</actor>
      <actor>Rachona</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34BC12E1F8076BAD34CA912EB67362F81101A8FFP.jpg"/>
  </programme>
  <programme start="20240624065000 +0000" stop="20240624092000 +0000" channel="ts537">
    <title lang="en">Villain</title>
    <desc lang="en">Arnab's life turns upside after the authorities press false charges against him and send him to jail. When his wife is killed, he sets out to exact revenge against the culprits who destroyed his life.</desc>
    <credits>
      <actor>Tota Roy Chowdhury</actor>
      <actor>Rituparna Sengupta</actor>
      <actor>Barkha Sengupta</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Rajatabha Dutta</actor>
      <actor>Laboni Sarkar</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23422F946F2DFFEE0D0E4BBF366C4CDD3ED59EFA3.jpg"/>
  </programme>
  <programme start="20240624092000 +0000" stop="20240624115500 +0000" channel="ts537">
    <title lang="en">Piya Re</title>
    <desc lang="en">A couple in love is separated when an influential man enters their lives. While the girl strives to cure her ailing mother with the rich man's help, she lands herself in trouble.</desc>
    <credits>
      <actor>Soham Chakraborty</actor>
      <actor>Srabanti Chatterjee</actor>
      <actor>Kanchan Mullick</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/596986949B3EB52967D03C2AA0FAD2040D988936A.jpg"/>
  </programme>
  <programme start="20240624115500 +0000" stop="20240624133500 +0000" channel="ts537">
    <title lang="en">Chaar</title>
    <desc lang="en">A writer's novel deeply impacts a fan's life; two friends reunite after parting for 25 years; a singer faces a strange event that evokes a betrayal; a woman tests a man's worthiness for marriage.</desc>
    <credits>
      <actor>Saswata Chatterjee</actor>
      <actor>Paran Banerjee</actor>
      <actor>Subhrajit Dutta</actor>
      <actor>Sreelekha Mitra</actor>
      <actor>Pijush Ganguly</actor>
      <actor>Rajatabha Dutta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C361EF7651CB6BD01FC871EC63A46335E370CFF9B.jpg"/>
  </programme>
  <programme start="20240624133500 +0000" stop="20240624153000 +0000" channel="ts537">
    <title lang="en">Bornoporichoy</title>
    <desc lang="en">Dhananjoy, a bright police officer, is on the trail of a dangerous serial killer, Arko, and has vowed to bring him to justice. The pursuit, however, puts his personal life in jeopardy.</desc>
    <credits>
      <actor>Jisshu Sengupta</actor>
      <actor>Abir Chatterjee</actor>
      <actor>Priyanka Sarkar</actor>
      <actor>Mithu Chakraborty</actor>
      <actor>Sudip Mukherjee</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5095222FB098C477D084628313D446BFDC12A44AJ.jpg"/>
  </programme>
  <programme start="20240624153000 +0000" stop="20240624175000 +0000" channel="ts537">
    <title lang="en">Byomkesh Hatyamancha</title>
    <desc lang="en">Byomkesh Bakshi encounters a horrifying murder on the stage and while investigating the case, he uncovers numerous unrevealed secrets.</desc>
    <credits>
      <actor>Abir Chatterjee</actor>
      <actor>Lekha Chatterjee</actor>
      <actor>Paoli Dam</actor>
      <actor>Arna Mukherjee</actor>
      <actor>Suhotra Mukhopadhyay</actor>
      <actor>Kinjal Nanda</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D72450EE1439275BC037582EA8C77E6BEBA6E09B3.jpg"/>
  </programme>
  <programme start="20240624175000 +0000" stop="20240624200500 +0000" channel="ts537">
    <title lang="en">Shororipu 2: Jotugriho</title>
    <desc lang="en">In a sudden twist of fate, Megha marries Debraj and suffers from emotional and mental anguish until Debraj dies, while detective Chandrakanta investigates his death and Megha turns the prime suspect.</desc>
    <credits>
      <actor>Chiranjeet Chakraborty</actor>
      <actor>Arunima Ghosh</actor>
      <actor>Saswata Chatterjee</actor>
      <actor>Rajesh Sharma</actor>
      <actor>Sourav Chakraborty</actor>
      <actor>Darshana Banik</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58139D94FDAFA2C6CAC8AB40E268A9DD2E667BB8M.jpg"/>
  </programme>
  <programme start="20240624200500 +0000" stop="20240624221500 +0000" channel="ts537">
    <title lang="en">Dwitiyo Purush</title>
    <desc lang="en">A police inspector investigates and tries to uncover dark secrets of a series of murders that resemble the crimes from 25 years ago.</desc>
    <credits>
      <actor>Parambrata Chatterjee</actor>
      <actor>Rwitobroto Mukherjee</actor>
      <actor>Anirban Bhattacharya</actor>
      <actor>Raima Sen</actor>
      <actor>Gaurav Chakrabarty</actor>
      <actor>Subhra Sourav Das</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF1B4D238ADA816203ADFA4BBBFB7B6830B4A6ABL.jpg"/>
  </programme>
  <programme start="20240624221500 +0000" stop="20240624233000 +0000" channel="ts537">
    <title lang="en">Bal Ganesh 3</title>
    <desc lang="en">Aliens come to Earth to learn more about their favourite god, Bal Ganesh. They meet three mice, Topi, Dhoti and Suit Boot, and exchange stories of the elephant-headed god.</desc>
    <credits>
      <actor>Vidit Kumar</actor>
      <actor>Parminder Ghumman</actor>
      <actor>Ganesh Divekar</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Manish Bhawan</actor>
      <actor>Sanjeev Tiwari</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/791BBB1CC4A419EAEBB8F31E129961108D754843W.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625013000 +0000" channel="ts537">
    <title lang="en">Kuler Achaar</title>
    <desc lang="en">A newlywed couple faces problems in their marriage when their families learn that the girl has decided to not change her surname as per traditions.</desc>
    <credits>
      <actor>Madhumita Sarcar</actor>
      <actor>Vikram Chatterjee</actor>
      <actor>Indrani Haldar</actor>
      <actor>Sujan Mukhopadhyay</actor>
      <actor>Rahul Dev Bose</actor>
      <actor>Oindrilla Bose</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBD6C653047ABEF17A86104EDC181E1C39BB69815.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts537">
    <title lang="en">1 Ishwar Katha</title>
    <desc lang="en">A religious scholar delivers a discourse on Ishvara based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64201DCB74E290420DC1AC8CB8BFB552C1DB553DY.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts537">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">As Dhanavantari appoints Radha to take care of Samba, Lakshmanna decides to play spoilsport. Later, he invites Rukmi to meet him.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.347.</episode-num>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts537">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Following their marriage, Anirudha and Usha seek the blessings of their elders. Meanwhile, Balarama decides to battle Rukmi.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.348.</episode-num>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts537">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.349.</episode-num>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts537">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.350.</episode-num>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts537">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.351.</episode-num>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625065000 +0000" channel="ts537">
    <title lang="en">Swapne Dekha Rajkonya</title>
    <desc lang="en">Story of a newcomer heroine and a script writer, how they face the struggle in film industry.</desc>
    <credits>
      <actor>Mithun Chakraborthy</actor>
      <actor>Mrinal Mukherjee</actor>
      <actor>Amitava Bhattacharya</actor>
      <actor>Jaya Proda</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AFAD38D2DEAB40B825F932618F36E0366EC233EC.jpg"/>
  </programme>
  <programme start="20240625065000 +0000" stop="20240625085000 +0000" channel="ts537">
    <title lang="en">Raktokorobi</title>
    <desc lang="en">A theater troupe attempts to stage a play written by Rabindranath Tagore. But as they breathe life into the characters, they begin to draw parallels between the story and reality.</desc>
    <credits>
      <actor>Kaushik Sen</actor>
      <actor>Rahul</actor>
      <actor>Ushasie Chakraborty</actor>
      <actor>Mumtaz Sorcar</actor>
      <actor>Debdut Ghosh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B425FF3AE5D17BD7874E3E16448DF8794B0BA9D9V.jpg"/>
  </programme>
  <programme start="20240625085000 +0000" stop="20240625113500 +0000" channel="ts537">
    <title lang="en">Maayakumari</title>
    <desc lang="en">A moviemaker sets off to a biographical movie on Mayakumari, the legendary actress, and tries to find out the reasons that caused her disappearance.</desc>
    <credits>
      <actor>Abir Chatterjee</actor>
      <actor>Arunima Ghosh</actor>
      <actor>Rituparna Sengupta</actor>
      <actor>Sauraseni Maitra</actor>
      <actor>Ambarish Bhattacharya</actor>
      <actor>Rajatava Dutta</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86C9AB90A11D8A156B577B7FDEFF685C63C15D46F.jpg"/>
  </programme>
  <programme start="20240625113500 +0000" stop="20240625135500 +0000" channel="ts537">
    <title lang="en">Rong Beronger Korhi</title>
    <desc lang="en">An anthology of four short stories portraying the impact of money on relationships characterised by different nuances of emotions.</desc>
    <credits>
      <actor>Arunima Ghosh</actor>
      <actor>Soham Chakraborty</actor>
      <actor>Kharaj Mukherjee</actor>
      <actor>Chiranjeet Chakraborty</actor>
      <actor>Arjun Chakrabarty</actor>
      <actor>Rituparna Sengupta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF07FA273F47B857307954F456292CA823F6CAB0H.jpg"/>
  </programme>
  <programme start="20240625135500 +0000" stop="20240625153000 +0000" channel="ts537">
    <title lang="en">Sahaj Paather Gappo</title>
    <desc lang="en">When their father meets with an accident, Gopal and Chhotu, two children, must earn to support their mother. However, they soon find themselves enamoured by the prospect of a feast at a Brahmin house.</desc>
    <credits>
      <actor>Nur Islam</actor>
      <actor>Samiul Alam</actor>
      <actor>Sneha Biswas</actor>
      <actor>Shakuntala Barua</actor>
      <actor>Sanjay Biswas</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F03F3DCFAE581C1DEB26ECC72E1F637492911CB26.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625173000 +0000" channel="ts537">
    <title lang="en">Cheeni</title>
    <desc lang="en">When situations compel Cheeni to move back into Mishti's house to care for her, the mother-daughter duo's roles get switched, forcing them to understand each other's perspectives.</desc>
    <credits>
      <actor>Madhumita Sarcar</actor>
      <actor>Aparajita Adhya</actor>
      <actor>Abhiroop Bakshi</actor>
      <actor>Pinky Banerjee</actor>
      <actor>Meghna Bose</actor>
      <actor>Saurav Das</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C71ED0906FAF045E90711F6C59F83CE0B6105602B.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625195000 +0000" channel="ts537">
    <title lang="en">The Eken</title>
    <desc lang="en">During a holiday in Darjeeling, Detective Ekendra Sen accepts an assignment from a famous film star. However, the plot thickens when a murder case simultaneously emerges.</desc>
    <credits>
      <actor>Anirban Chakrabarti</actor>
      <actor>Payel Sarkar</actor>
      <actor>Suhotra Mukhopadhyay</actor>
      <actor>Somak Ghosh</actor>
      <actor>Debashish Mondal</actor>
      <actor>Debopriyo Mukherjee</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E3DB72E2B6C9FA82F6AC487B8D1A5F81FEBD43AA.jpg"/>
  </programme>
</tv>