<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSABHD.in">
    <display-name lang="en">SONY SAB HD</display-name>
  </channel>
  <programme start="20240516183000 +0000" stop="20240516190000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika grows anxious after she is trapped inside a mysterious mirror. Later, chaos ensues after Yuvika's doppelganger takes her place at the Mahajan house.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21671FEB01C086CB7659B6903DAB1A3FEEA22D33Z.jpg"/>
    <episode-num system="xmltv_ns">.291.</episode-num>
  </programme>
  <programme start="20240516190000 +0000" stop="20240516193000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">A heated political storm brews between Chana Kumar and his rival over the controversial banner. Eventually, things take a turn after a face-off ensues between Jethalal and Tapu Sena.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EA4FFC2008B047E77BA03175C11C470ED8E38190.jpg"/>
    <episode-num system="xmltv_ns">.4085.</episode-num>
  </programme>
  <programme start="20240516193000 +0000" stop="20240516200000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">The Wagle family request Harshad and Dakshesh's help to resolve Dilip's unusual behaviour. Later, a fierce argument ensues between Srinivas and Radhika.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13920F05899DD6A091D6D46F35B739B82FDF3B1C1.jpg"/>
    <episode-num system="xmltv_ns">.975.</episode-num>
  </programme>
  <programme start="20240516200000 +0000" stop="20240516203000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E999C9F2A190E0B6141E5BC7CA64306CF92F98Z.jpg"/>
    <episode-num system="xmltv_ns">.607.</episode-num>
  </programme>
  <programme start="20240516203000 +0000" stop="20240516210000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara turns furious after Dhruv arrives with Shaurya's lookalike. On the other hand, Maan abducts Shaurya and hands him over to a British general.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0A8D2D1511C7F93DDDA22465832D3144134FD5BH.jpg"/>
    <episode-num system="xmltv_ns">.381.</episode-num>
  </programme>
  <programme start="20240516210000 +0000" stop="20240516213000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi Mehra insists that only Tanvi and Pallavi must finalise the deal. Sensing danger, Akash warns the family about an impending disaster.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA0C6A1D94FB70429A75529587690D60D54694378.jpg"/>
    <episode-num system="xmltv_ns">.135.</episode-num>
  </programme>
  <programme start="20240516213000 +0000" stop="20240516220000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">The Wagle family request Harshad and Dakshesh's help to resolve Dilip's unusual behaviour. Later, a fierce argument ensues between Srinivas and Radhika.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13920F05899DD6A091D6D46F35B739B82FDF3B1C1.jpg"/>
    <episode-num system="xmltv_ns">.975.</episode-num>
  </programme>
  <programme start="20240516220000 +0000" stop="20240516223000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika grows anxious after she is trapped inside a mysterious mirror. Later, chaos ensues after Yuvika's doppelganger takes her place at the Mahajan house.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21671FEB01C086CB7659B6903DAB1A3FEEA22D33Z.jpg"/>
    <episode-num system="xmltv_ns">.291.</episode-num>
  </programme>
  <programme start="20240516223000 +0000" stop="20240516230000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara turns furious after Dhruv arrives with Shaurya's lookalike. On the other hand, Maan abducts Shaurya and hands him over to a British general.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0A8D2D1511C7F93DDDA22465832D3144134FD5BH.jpg"/>
    <episode-num system="xmltv_ns">.381.</episode-num>
  </programme>
  <programme start="20240516230000 +0000" stop="20240516233000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi Mehra insists that only Tanvi and Pallavi must finalise the deal. Sensing danger, Akash warns the family about an impending disaster.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA0C6A1D94FB70429A75529587690D60D54694378.jpg"/>
    <episode-num system="xmltv_ns">.135.</episode-num>
  </programme>
  <programme start="20240516233000 +0000" stop="20240517000000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika grows anxious after she is trapped inside a mysterious mirror. Later, chaos ensues after Yuvika's doppelganger takes her place at the Mahajan house.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21671FEB01C086CB7659B6903DAB1A3FEEA22D33Z.jpg"/>
    <episode-num system="xmltv_ns">.291.</episode-num>
  </programme>
  <programme start="20240517000000 +0000" stop="20240517003000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E999C9F2A190E0B6141E5BC7CA64306CF92F98Z.jpg"/>
    <episode-num system="xmltv_ns">.607.</episode-num>
  </programme>
  <programme start="20240517003000 +0000" stop="20240517010000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">The Wagle family request Harshad and Dakshesh's help to resolve Dilip's unusual behaviour. Later, a fierce argument ensues between Srinivas and Radhika.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13920F05899DD6A091D6D46F35B739B82FDF3B1C1.jpg"/>
    <episode-num system="xmltv_ns">.975.</episode-num>
  </programme>
  <programme start="20240517010000 +0000" stop="20240517013000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi Mehra insists that only Tanvi and Pallavi must finalise the deal. Sensing danger, Akash warns the family about an impending disaster.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA0C6A1D94FB70429A75529587690D60D54694378.jpg"/>
    <episode-num system="xmltv_ns">.135.</episode-num>
  </programme>
  <programme start="20240517013000 +0000" stop="20240517020000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara turns furious after Dhruv arrives with Shaurya's lookalike. On the other hand, Maan abducts Shaurya and hands him over to a British general.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0A8D2D1511C7F93DDDA22465832D3144134FD5BH.jpg"/>
    <episode-num system="xmltv_ns">.381.</episode-num>
  </programme>
  <programme start="20240517020000 +0000" stop="20240517023000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika grows anxious after she is trapped inside a mysterious mirror. Later, chaos ensues after Yuvika's doppelganger takes her place at the Mahajan house.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21671FEB01C086CB7659B6903DAB1A3FEEA22D33Z.jpg"/>
    <episode-num system="xmltv_ns">.291.</episode-num>
  </programme>
  <programme start="20240517023000 +0000" stop="20240517030000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E999C9F2A190E0B6141E5BC7CA64306CF92F98Z.jpg"/>
    <episode-num system="xmltv_ns">.607.</episode-num>
  </programme>
  <programme start="20240517030000 +0000" stop="20240517033000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">The Wagle family request Harshad and Dakshesh's help to resolve Dilip's unusual behaviour. Later, a fierce argument ensues between Srinivas and Radhika.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13920F05899DD6A091D6D46F35B739B82FDF3B1C1.jpg"/>
    <episode-num system="xmltv_ns">.975.</episode-num>
  </programme>
  <programme start="20240517033000 +0000" stop="20240517040000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara turns furious after Dhruv arrives with Shaurya's lookalike. On the other hand, Maan abducts Shaurya and hands him over to a British general.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0A8D2D1511C7F93DDDA22465832D3144134FD5BH.jpg"/>
    <episode-num system="xmltv_ns">.381.</episode-num>
  </programme>
  <programme start="20240517040000 +0000" stop="20240517043000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika grows anxious after she is trapped inside a mysterious mirror. Later, chaos ensues after Yuvika's doppelganger takes her place at the Mahajan house.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21671FEB01C086CB7659B6903DAB1A3FEEA22D33Z.jpg"/>
    <episode-num system="xmltv_ns">.291.</episode-num>
  </programme>
  <programme start="20240517043000 +0000" stop="20240517050000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">A heated political storm brews between Chana Kumar and his rival over the controversial banner. Eventually, things take a turn after a face-off ensues between Jethalal and Tapu Sena.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EA4FFC2008B047E77BA03175C11C470ED8E38190.jpg"/>
    <episode-num system="xmltv_ns">.4085.</episode-num>
  </programme>
  <programme start="20240517050000 +0000" stop="20240517053000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E999C9F2A190E0B6141E5BC7CA64306CF92F98Z.jpg"/>
    <episode-num system="xmltv_ns">.607.</episode-num>
  </programme>
  <programme start="20240517053000 +0000" stop="20240517060000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">While Jethalal speaks to Babita, Champaklal desperately rings the doorbell. Later, Champaklal interrupts Jethalal and Babita's conversation.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DACDB3AEDED76AA112985DADCAA1C46DA7C7F29F.jpg"/>
    <episode-num system="xmltv_ns">.3410.</episode-num>
  </programme>
  <programme start="20240517060000 +0000" stop="20240517063000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">The Wagle family request Harshad and Dakshesh's help to resolve Dilip's unusual behaviour. Later, a fierce argument ensues between Srinivas and Radhika.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13920F05899DD6A091D6D46F35B739B82FDF3B1C1.jpg"/>
    <episode-num system="xmltv_ns">.975.</episode-num>
  </programme>
  <programme start="20240517063000 +0000" stop="20240517070000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika grows anxious after she is trapped inside a mysterious mirror. Later, chaos ensues after Yuvika's doppelganger takes her place at the Mahajan house.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21671FEB01C086CB7659B6903DAB1A3FEEA22D33Z.jpg"/>
    <episode-num system="xmltv_ns">.291.</episode-num>
  </programme>
  <programme start="20240517070000 +0000" stop="20240517073000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E999C9F2A190E0B6141E5BC7CA64306CF92F98Z.jpg"/>
    <episode-num system="xmltv_ns">.607.</episode-num>
  </programme>
  <programme start="20240517073000 +0000" stop="20240517080000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara turns furious after Dhruv arrives with Shaurya's lookalike. On the other hand, Maan abducts Shaurya and hands him over to a British general.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0A8D2D1511C7F93DDDA22465832D3144134FD5BH.jpg"/>
    <episode-num system="xmltv_ns">.381.</episode-num>
  </programme>
  <programme start="20240517080000 +0000" stop="20240517083000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi Mehra insists that only Tanvi and Pallavi must finalise the deal. Sensing danger, Akash warns the family about an impending disaster.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA0C6A1D94FB70429A75529587690D60D54694378.jpg"/>
    <episode-num system="xmltv_ns">.135.</episode-num>
  </programme>
  <programme start="20240517083000 +0000" stop="20240517090000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">A heated political storm brews between Chana Kumar and his rival over the controversial banner. Eventually, things take a turn after a face-off ensues between Jethalal and Tapu Sena.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EA4FFC2008B047E77BA03175C11C470ED8E38190.jpg"/>
    <episode-num system="xmltv_ns">.4085.</episode-num>
  </programme>
  <programme start="20240517090000 +0000" stop="20240517093000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">The Wagle family request Harshad and Dakshesh's help to resolve Dilip's unusual behaviour. Later, a fierce argument ensues between Srinivas and Radhika.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13920F05899DD6A091D6D46F35B739B82FDF3B1C1.jpg"/>
    <episode-num system="xmltv_ns">.975.</episode-num>
  </programme>
  <programme start="20240517093000 +0000" stop="20240517100000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E999C9F2A190E0B6141E5BC7CA64306CF92F98Z.jpg"/>
    <episode-num system="xmltv_ns">.607.</episode-num>
  </programme>
  <programme start="20240517100000 +0000" stop="20240517103000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika grows anxious after she is trapped inside a mysterious mirror. Later, chaos ensues after Yuvika's doppelganger takes her place at the Mahajan house.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21671FEB01C086CB7659B6903DAB1A3FEEA22D33Z.jpg"/>
    <episode-num system="xmltv_ns">.291.</episode-num>
  </programme>
  <programme start="20240517103000 +0000" stop="20240517110000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi Mehra insists that only Tanvi and Pallavi must finalise the deal. Sensing danger, Akash warns the family about an impending disaster.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA0C6A1D94FB70429A75529587690D60D54694378.jpg"/>
    <episode-num system="xmltv_ns">.135.</episode-num>
  </programme>
  <programme start="20240517110000 +0000" stop="20240517113000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara turns furious after Dhruv arrives with Shaurya's lookalike. On the other hand, Maan abducts Shaurya and hands him over to a British general.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0A8D2D1511C7F93DDDA22465832D3144134FD5BH.jpg"/>
    <episode-num system="xmltv_ns">.381.</episode-num>
  </programme>
  <programme start="20240517113000 +0000" stop="20240517120000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">While Jethalal speaks to Babita, Champaklal desperately rings the doorbell. Later, Champaklal interrupts Jethalal and Babita's conversation.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DACDB3AEDED76AA112985DADCAA1C46DA7C7F29F.jpg"/>
    <episode-num system="xmltv_ns">.3410.</episode-num>
  </programme>
  <programme start="20240517120000 +0000" stop="20240517123000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">The Wagle family request Harshad and Dakshesh's help to resolve Dilip's unusual behaviour. Later, a fierce argument ensues between Srinivas and Radhika.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13920F05899DD6A091D6D46F35B739B82FDF3B1C1.jpg"/>
    <episode-num system="xmltv_ns">.975.</episode-num>
  </programme>
  <programme start="20240517123000 +0000" stop="20240517130000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E999C9F2A190E0B6141E5BC7CA64306CF92F98Z.jpg"/>
    <episode-num system="xmltv_ns">.607.</episode-num>
  </programme>
  <programme start="20240517130000 +0000" stop="20240517133000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">A heated political storm brews between Chana Kumar and his rival over the controversial banner. Eventually, things take a turn after a face-off ensues between Jethalal and Tapu Sena.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EA4FFC2008B047E77BA03175C11C470ED8E38190.jpg"/>
    <episode-num system="xmltv_ns">.4085.</episode-num>
  </programme>
  <programme start="20240517133000 +0000" stop="20240517140000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Chaos ensues after Yuvika's doppelganger takes her place at the Mahajan house.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5EA0DB21F2337FA5515B8245F0C3E0F7411A281A.jpg"/>
    <episode-num system="xmltv_ns">.292.</episode-num>
  </programme>
  <programme start="20240517140000 +0000" stop="20240517143000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi insists that only Tanvi and Pallavi must finalise the deal.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A999E565578DEE6989F2D7EA9C3763BF3AB3657N.jpg"/>
    <episode-num system="xmltv_ns">.136.</episode-num>
  </programme>
  <programme start="20240517143000 +0000" stop="20240517150000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Maan abducts Shaurya and hands him over to a British general. Repeat - Mon - Fri 9:00 am.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/993EE210603B0B2C9DBEE18357C64825BBC1D1D6W.jpg"/>
    <episode-num system="xmltv_ns">.382.</episode-num>
  </programme>
  <programme start="20240517150000 +0000" stop="20240517153000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Mon - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCE29D51E302D8097027DC756CF85F801849B28BH.jpg"/>
    <episode-num system="xmltv_ns">.4086.</episode-num>
  </programme>
  <programme start="20240517153000 +0000" stop="20240517160000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together. Repeat - Mon - Fri 8:30 am.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D49373DF17CADB462ECB69C53B1096191E18393AW.jpg"/>
    <episode-num system="xmltv_ns">.976.</episode-num>
  </programme>
  <programme start="20240517160000 +0000" stop="20240517163000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight. Repeat - Mon - Fri 8:00 am.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7806B3ED572AA023D356DB104FBD6D773A97D6AEJ.jpg"/>
    <episode-num system="xmltv_ns">.608.</episode-num>
  </programme>
  <programme start="20240517163000 +0000" stop="20240517170000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Chaos ensues after Yuvika's doppelganger takes her place at the Mahajan house.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5EA0DB21F2337FA5515B8245F0C3E0F7411A281A.jpg"/>
    <episode-num system="xmltv_ns">.292.</episode-num>
  </programme>
  <programme start="20240517170000 +0000" stop="20240517173000 +0000" channel="SONYSABHD.in">
    <title lang="en">Jijaji Chhat Per Hain</title>
    <desc lang="en">Pancham gets caught in between Elaichi's plan to improve her parents' married life.</desc>
    <credits>
      <actor>Hiba Nawab</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Anoop Upadhyay</actor>
      <actor>Sandeep Anand</actor>
      <actor>Soma Rathod</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3B8F603E6B98059CB5276A26E1F56EB3CE31C1A2.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240517173000 +0000" stop="20240517180000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCE29D51E302D8097027DC756CF85F801849B28BH.jpg"/>
    <episode-num system="xmltv_ns">.4086.</episode-num>
  </programme>
  <programme start="20240517180000 +0000" stop="20240517183000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7806B3ED572AA023D356DB104FBD6D773A97D6AEJ.jpg"/>
    <episode-num system="xmltv_ns">.608.</episode-num>
  </programme>
  <programme start="20240517183000 +0000" stop="20240517190000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika pledges to uncover the truth behind Isha's suspicious demeanour. On the other hand, DJ is delighted to witness the progress achieved by his doctor.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5EA0DB21F2337FA5515B8245F0C3E0F7411A281A.jpg"/>
    <episode-num system="xmltv_ns">.292.</episode-num>
  </programme>
  <programme start="20240517190000 +0000" stop="20240517193000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal is surprised after Kurmura Kumar accepts the people's decision to remove his banner. However, chaos ensues after Kurmura threatens to hold them responsible if he loses in the elections.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCE29D51E302D8097027DC756CF85F801849B28BH.jpg"/>
    <episode-num system="xmltv_ns">.4086.</episode-num>
  </programme>
  <programme start="20240517193000 +0000" stop="20240517200000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Determined to impress Radhika, Srinivas seeks help from Atharv and Sakhi. Meanwhile, a shocking revelation leaves Radhika in tears.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D49373DF17CADB462ECB69C53B1096191E18393AW.jpg"/>
    <episode-num system="xmltv_ns">.976.</episode-num>
  </programme>
  <programme start="20240517200000 +0000" stop="20240517203000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7806B3ED572AA023D356DB104FBD6D773A97D6AEJ.jpg"/>
    <episode-num system="xmltv_ns">.608.</episode-num>
  </programme>
  <programme start="20240517203000 +0000" stop="20240517210000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Following the General's orders, Maan prepares to behead Shaurya. Subsequently, Tara is stunned to receive a blood-stained message from the British encampment.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/993EE210603B0B2C9DBEE18357C64825BBC1D1D6W.jpg"/>
    <episode-num system="xmltv_ns">.382.</episode-num>
  </programme>
  <programme start="20240517210000 +0000" stop="20240517213000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi insists that only Tanvi and Pallavi must finalise the deal.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A999E565578DEE6989F2D7EA9C3763BF3AB3657N.jpg"/>
    <episode-num system="xmltv_ns">.136.</episode-num>
  </programme>
  <programme start="20240517213000 +0000" stop="20240517220000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Determined to impress Radhika, Srinivas seeks help from Atharv and Sakhi. Meanwhile, a shocking revelation leaves Radhika in tears.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D49373DF17CADB462ECB69C53B1096191E18393AW.jpg"/>
    <episode-num system="xmltv_ns">.976.</episode-num>
  </programme>
  <programme start="20240517220000 +0000" stop="20240517223000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika pledges to uncover the truth behind Isha's suspicious demeanour. On the other hand, DJ is delighted to witness the progress achieved by his doctor.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5EA0DB21F2337FA5515B8245F0C3E0F7411A281A.jpg"/>
    <episode-num system="xmltv_ns">.292.</episode-num>
  </programme>
  <programme start="20240517223000 +0000" stop="20240517230000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Following the General's orders, Maan prepares to behead Shaurya. Subsequently, Tara is stunned to receive a blood-stained message from the British encampment.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/993EE210603B0B2C9DBEE18357C64825BBC1D1D6W.jpg"/>
    <episode-num system="xmltv_ns">.382.</episode-num>
  </programme>
  <programme start="20240517230000 +0000" stop="20240517233000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi insists that only Tanvi and Pallavi must finalise the deal.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A999E565578DEE6989F2D7EA9C3763BF3AB3657N.jpg"/>
    <episode-num system="xmltv_ns">.136.</episode-num>
  </programme>
  <programme start="20240517233000 +0000" stop="20240518000000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika pledges to uncover the truth behind Isha's suspicious demeanour. On the other hand, DJ is delighted to witness the progress achieved by his doctor.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5EA0DB21F2337FA5515B8245F0C3E0F7411A281A.jpg"/>
    <episode-num system="xmltv_ns">.292.</episode-num>
  </programme>
  <programme start="20240518000000 +0000" stop="20240518003000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7806B3ED572AA023D356DB104FBD6D773A97D6AEJ.jpg"/>
    <episode-num system="xmltv_ns">.608.</episode-num>
  </programme>
  <programme start="20240518003000 +0000" stop="20240518010000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Determined to impress Radhika, Srinivas seeks help from Atharv and Sakhi. Meanwhile, a shocking revelation leaves Radhika in tears.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D49373DF17CADB462ECB69C53B1096191E18393AW.jpg"/>
    <episode-num system="xmltv_ns">.976.</episode-num>
  </programme>
  <programme start="20240518010000 +0000" stop="20240518013000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi insists that only Tanvi and Pallavi must finalise the deal.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A999E565578DEE6989F2D7EA9C3763BF3AB3657N.jpg"/>
    <episode-num system="xmltv_ns">.136.</episode-num>
  </programme>
  <programme start="20240518013000 +0000" stop="20240518020000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Following the General's orders, Maan prepares to behead Shaurya. Subsequently, Tara is stunned to receive a blood-stained message from the British encampment.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/993EE210603B0B2C9DBEE18357C64825BBC1D1D6W.jpg"/>
    <episode-num system="xmltv_ns">.382.</episode-num>
  </programme>
  <programme start="20240518020000 +0000" stop="20240518023000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika pledges to uncover the truth behind Isha's suspicious demeanour. On the other hand, DJ is delighted to witness the progress achieved by his doctor.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5EA0DB21F2337FA5515B8245F0C3E0F7411A281A.jpg"/>
    <episode-num system="xmltv_ns">.292.</episode-num>
  </programme>
  <programme start="20240518023000 +0000" stop="20240518030000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7806B3ED572AA023D356DB104FBD6D773A97D6AEJ.jpg"/>
    <episode-num system="xmltv_ns">.608.</episode-num>
  </programme>
  <programme start="20240518030000 +0000" stop="20240518033000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Determined to impress Radhika, Srinivas seeks help from Atharv and Sakhi. Meanwhile, a shocking revelation leaves Radhika in tears.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D49373DF17CADB462ECB69C53B1096191E18393AW.jpg"/>
    <episode-num system="xmltv_ns">.976.</episode-num>
  </programme>
  <programme start="20240518033000 +0000" stop="20240518040000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Following the General's orders, Maan prepares to behead Shaurya. Subsequently, Tara is stunned to receive a blood-stained message from the British encampment.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/993EE210603B0B2C9DBEE18357C64825BBC1D1D6W.jpg"/>
    <episode-num system="xmltv_ns">.382.</episode-num>
  </programme>
  <programme start="20240518040000 +0000" stop="20240518043000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika pledges to uncover the truth behind Isha's suspicious demeanour. On the other hand, DJ is delighted to witness the progress achieved by his doctor.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5EA0DB21F2337FA5515B8245F0C3E0F7411A281A.jpg"/>
    <episode-num system="xmltv_ns">.292.</episode-num>
  </programme>
  <programme start="20240518043000 +0000" stop="20240518050000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal is surprised after Kurmura Kumar accepts the people's decision to remove his banner. However, chaos ensues after Kurmura threatens to hold them responsible if he loses in the elections.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCE29D51E302D8097027DC756CF85F801849B28BH.jpg"/>
    <episode-num system="xmltv_ns">.4086.</episode-num>
  </programme>
  <programme start="20240518050000 +0000" stop="20240518053000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7806B3ED572AA023D356DB104FBD6D773A97D6AEJ.jpg"/>
    <episode-num system="xmltv_ns">.608.</episode-num>
  </programme>
  <programme start="20240518053000 +0000" stop="20240518060000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal expresses a long-standing wish to tour Kolkata along with Babita. However, Champaklal soon interrupts the couple's conversation.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB0033010CF5A5698CB28BCA92E34ACC630E8A4EX.jpg"/>
    <episode-num system="xmltv_ns">.3411.</episode-num>
  </programme>
  <programme start="20240518060000 +0000" stop="20240518063000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Determined to impress Radhika, Srinivas seeks help from Atharv and Sakhi. Meanwhile, a shocking revelation leaves Radhika in tears.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D49373DF17CADB462ECB69C53B1096191E18393AW.jpg"/>
    <episode-num system="xmltv_ns">.976.</episode-num>
  </programme>
  <programme start="20240518063000 +0000" stop="20240518070000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika pledges to uncover the truth behind Isha's suspicious demeanour. On the other hand, DJ is delighted to witness the progress achieved by his doctor.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5EA0DB21F2337FA5515B8245F0C3E0F7411A281A.jpg"/>
    <episode-num system="xmltv_ns">.292.</episode-num>
  </programme>
  <programme start="20240518070000 +0000" stop="20240518073000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7806B3ED572AA023D356DB104FBD6D773A97D6AEJ.jpg"/>
    <episode-num system="xmltv_ns">.608.</episode-num>
  </programme>
  <programme start="20240518073000 +0000" stop="20240518080000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Following the General's orders, Maan prepares to behead Shaurya. Subsequently, Tara is stunned to receive a blood-stained message from the British encampment.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/993EE210603B0B2C9DBEE18357C64825BBC1D1D6W.jpg"/>
    <episode-num system="xmltv_ns">.382.</episode-num>
  </programme>
  <programme start="20240518080000 +0000" stop="20240518083000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi insists that only Tanvi and Pallavi must finalise the deal.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A999E565578DEE6989F2D7EA9C3763BF3AB3657N.jpg"/>
    <episode-num system="xmltv_ns">.136.</episode-num>
  </programme>
  <programme start="20240518083000 +0000" stop="20240518090000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal is surprised after Kurmura Kumar accepts the people's decision to remove his banner. However, chaos ensues after Kurmura threatens to hold them responsible if he loses in the elections.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCE29D51E302D8097027DC756CF85F801849B28BH.jpg"/>
    <episode-num system="xmltv_ns">.4086.</episode-num>
  </programme>
  <programme start="20240518090000 +0000" stop="20240518093000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Determined to impress Radhika, Srinivas seeks help from Atharv and Sakhi. Meanwhile, a shocking revelation leaves Radhika in tears.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D49373DF17CADB462ECB69C53B1096191E18393AW.jpg"/>
    <episode-num system="xmltv_ns">.976.</episode-num>
  </programme>
  <programme start="20240518093000 +0000" stop="20240518100000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7806B3ED572AA023D356DB104FBD6D773A97D6AEJ.jpg"/>
    <episode-num system="xmltv_ns">.608.</episode-num>
  </programme>
  <programme start="20240518100000 +0000" stop="20240518103000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika pledges to uncover the truth behind Isha's suspicious demeanour. On the other hand, DJ is delighted to witness the progress achieved by his doctor.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5EA0DB21F2337FA5515B8245F0C3E0F7411A281A.jpg"/>
    <episode-num system="xmltv_ns">.292.</episode-num>
  </programme>
  <programme start="20240518103000 +0000" stop="20240518110000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi insists that only Tanvi and Pallavi must finalise the deal.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A999E565578DEE6989F2D7EA9C3763BF3AB3657N.jpg"/>
    <episode-num system="xmltv_ns">.136.</episode-num>
  </programme>
  <programme start="20240518110000 +0000" stop="20240518113000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Following the General's orders, Maan prepares to behead Shaurya. Subsequently, Tara is stunned to receive a blood-stained message from the British encampment.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/993EE210603B0B2C9DBEE18357C64825BBC1D1D6W.jpg"/>
    <episode-num system="xmltv_ns">.382.</episode-num>
  </programme>
  <programme start="20240518113000 +0000" stop="20240518120000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal expresses a long-standing wish to tour Kolkata along with Babita. However, Champaklal soon interrupts the couple's conversation.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB0033010CF5A5698CB28BCA92E34ACC630E8A4EX.jpg"/>
    <episode-num system="xmltv_ns">.3411.</episode-num>
  </programme>
  <programme start="20240518120000 +0000" stop="20240518123000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Determined to impress Radhika, Srinivas seeks help from Atharv and Sakhi. Meanwhile, a shocking revelation leaves Radhika in tears.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D49373DF17CADB462ECB69C53B1096191E18393AW.jpg"/>
    <episode-num system="xmltv_ns">.976.</episode-num>
  </programme>
  <programme start="20240518123000 +0000" stop="20240518130000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa is shocked to learn about Chirag's brush-up with the police. Eventually, Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7806B3ED572AA023D356DB104FBD6D773A97D6AEJ.jpg"/>
    <episode-num system="xmltv_ns">.608.</episode-num>
  </programme>
  <programme start="20240518130000 +0000" stop="20240518133000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal is surprised after Kurmura Kumar accepts the people's decision to remove his banner. However, chaos ensues after Kurmura threatens to hold them responsible if he loses in the elections.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCE29D51E302D8097027DC756CF85F801849B28BH.jpg"/>
    <episode-num system="xmltv_ns">.4086.</episode-num>
  </programme>
  <programme start="20240518133000 +0000" stop="20240518140000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika pledges to uncover the truth behind Isha's suspicious demeanour.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
    <episode-num system="xmltv_ns">.293.</episode-num>
  </programme>
  <programme start="20240518140000 +0000" stop="20240518143000 +0000" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Confusion ensues after Pappi insists that only Tanvi and Pallavi must finalise the deal.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
    <episode-num system="xmltv_ns">.137.</episode-num>
  </programme>
  <programme start="20240518143000 +0000" stop="20240518150000 +0000" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Following the General's orders, Maan prepares to behead Shaurya. Repeat - Mon - Fri 9:00 am.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
    <episode-num system="xmltv_ns">.383.</episode-num>
  </programme>
  <programme start="20240518150000 +0000" stop="20240518153000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Mon - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
    <episode-num system="xmltv_ns">.4087.</episode-num>
  </programme>
  <programme start="20240518153000 +0000" stop="20240518160000 +0000" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together. Repeat - Mon - Fri 8:30 am.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/589894676F70BC7E16A572B951376435CEE3FE676.jpg"/>
    <episode-num system="xmltv_ns">.977.</episode-num>
  </programme>
  <programme start="20240518160000 +0000" stop="20240518163000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight. Repeat - Mon - Fri 8:00 am.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
    <episode-num system="xmltv_ns">.609.</episode-num>
  </programme>
  <programme start="20240518163000 +0000" stop="20240518170000 +0000" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika pledges to uncover the truth behind Isha's suspicious demeanour.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
    <episode-num system="xmltv_ns">.293.</episode-num>
  </programme>
  <programme start="20240518170000 +0000" stop="20240518173000 +0000" channel="SONYSABHD.in">
    <title lang="en">Jijaji Chhat Per Hain</title>
    <desc lang="en">Elaichi sees Lalit hypnotising a man and decides to pull the same trick on Pancham.</desc>
    <credits>
      <actor>Hiba Nawab</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Anoop Upadhyay</actor>
      <actor>Sandeep Anand</actor>
      <actor>Soma Rathod</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/549D726130D58CD97DDDCB8979DFCD5AA9AFBD004.jpg"/>
    <episode-num system="xmltv_ns">.47.</episode-num>
  </programme>
  <programme start="20240518173000 +0000" stop="20240518180000 +0000" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
    <episode-num system="xmltv_ns">.4087.</episode-num>
  </programme>
  <programme start="20240518180000 +0000" stop="20240518183000 +0000" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Raashi grows anxious after learning about the reason behind Chirag and Prarthna's fight.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
    <episode-num system="xmltv_ns">.609.</episode-num>
  </programme>
</tv>