<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1006">
    <display-name lang="en">Shri Mahalaxmi Temple, Mumbai</display-name>
  </channel>
  <programme start="20240611070000 +0530" stop="20240611072000 +0530" channel="ts1006">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Morning aarti from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/837272065CCF25904E9848B23AE30D194C55ABB9L.jpg"/>
  </programme>
  <programme start="20240611072000 +0530" stop="20240611120000 +0530" channel="ts1006">
    <title lang="en">Mahalaxmi Darshan</title>
    <desc lang="en">Live Darshan from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9061423F23BAF931A5F79B51EF6E76A72540B346F.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611121500 +0530" channel="ts1006">
    <title lang="en">Afternoon Aarti</title>
    <desc lang="en">Afternoon aarti from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D51C294290C9AA72CB35BC0127AA2A9E0B38D7FI.jpg"/>
  </programme>
  <programme start="20240611121500 +0530" stop="20240611173000 +0530" channel="ts1006">
    <title lang="en">Mahalaxmi Darshan</title>
    <desc lang="en">Live Darshan from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9061423F23BAF931A5F79B51EF6E76A72540B346F.jpg"/>
  </programme>
  <programme start="20240611173000 +0530" stop="20240611181500 +0530" channel="ts1006">
    <title lang="en">Evening Aarti</title>
    <desc lang="en">Evening aarti from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD63AC875CF990CD91F88AF5B6A114BB52261AD0H.jpg"/>
  </programme>
  <programme start="20240611181500 +0530" stop="20240611200000 +0530" channel="ts1006">
    <title lang="en">Mahalaxmi Darshan</title>
    <desc lang="en">Live Darshan from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9061423F23BAF931A5F79B51EF6E76A72540B346F.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240612070000 +0530" channel="ts1006">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple close for Darshan</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87538CBA783A2EEFB5698BD66FA6A033067D3FA0O.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612072000 +0530" channel="ts1006">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Morning aarti from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/837272065CCF25904E9848B23AE30D194C55ABB9L.jpg"/>
  </programme>
  <programme start="20240612072000 +0530" stop="20240612120000 +0530" channel="ts1006">
    <title lang="en">Mahalaxmi Darshan</title>
    <desc lang="en">Live Darshan from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9061423F23BAF931A5F79B51EF6E76A72540B346F.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612121500 +0530" channel="ts1006">
    <title lang="en">Afternoon Aarti</title>
    <desc lang="en">Afternoon aarti from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D51C294290C9AA72CB35BC0127AA2A9E0B38D7FI.jpg"/>
  </programme>
  <programme start="20240612121500 +0530" stop="20240612173000 +0530" channel="ts1006">
    <title lang="en">Mahalaxmi Darshan</title>
    <desc lang="en">Live Darshan from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9061423F23BAF931A5F79B51EF6E76A72540B346F.jpg"/>
  </programme>
  <programme start="20240612173000 +0530" stop="20240612181500 +0530" channel="ts1006">
    <title lang="en">Evening Aarti</title>
    <desc lang="en">Evening aarti from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD63AC875CF990CD91F88AF5B6A114BB52261AD0H.jpg"/>
  </programme>
  <programme start="20240612181500 +0530" stop="20240612200000 +0530" channel="ts1006">
    <title lang="en">Mahalaxmi Darshan</title>
    <desc lang="en">Live Darshan from Mahalaxmi Temple, Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9061423F23BAF931A5F79B51EF6E76A72540B346F.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240613070000 +0530" channel="ts1006">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple close for Darshan</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87538CBA783A2EEFB5698BD66FA6A033067D3FA0O.jpg"/>
  </programme>
</tv>