<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts391">
    <display-name lang="en">MalaiMurasu Seithigal</display-name>
  </channel>
  <programme start="20240613183000 +0000" stop="20240613190000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240613190000 +0000" stop="20240613193000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240613193000 +0000" stop="20240613200000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240613200000 +0000" stop="20240613203000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240613203000 +0000" stop="20240613210000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240613210000 +0000" stop="20240613213000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240613213000 +0000" stop="20240613220000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240613220000 +0000" stop="20240613223000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240613223000 +0000" stop="20240613230000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240613230000 +0000" stop="20240613233000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240613233000 +0000" stop="20240614000000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614000000 +0000" stop="20240614003000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614003000 +0000" stop="20240614010000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614010000 +0000" stop="20240614013000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614013000 +0000" stop="20240614020000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614020000 +0000" stop="20240614023000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614023000 +0000" stop="20240614030000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614030000 +0000" stop="20240614033000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614033000 +0000" stop="20240614040000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614040000 +0000" stop="20240614043000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614043000 +0000" stop="20240614050000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614050000 +0000" stop="20240614053000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614053000 +0000" stop="20240614060000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614060000 +0000" stop="20240614063000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614063000 +0000" stop="20240614070000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614070000 +0000" stop="20240614073000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614073000 +0000" stop="20240614080000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614080000 +0000" stop="20240614083000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614083000 +0000" stop="20240614090000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614090000 +0000" stop="20240614093000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614093000 +0000" stop="20240614100000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614100000 +0000" stop="20240614103000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614103000 +0000" stop="20240614110000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614110000 +0000" stop="20240614113000 +0000" channel="ts391">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB225B4D3C4E14B365A00F146FCEFECD858B48EER.jpg"/>
  </programme>
  <programme start="20240614113000 +0000" stop="20240614120000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614120000 +0000" stop="20240614123000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614123000 +0000" stop="20240614130000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614130000 +0000" stop="20240614133000 +0000" channel="ts391">
    <title lang="en">Thirai Murasu</title>
    <desc lang="en">News. The host sheds light on the latest news, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6255AE21B18FCCF566B34B6BBD1C46C94F2A6F7Y.jpg"/>
  </programme>
  <programme start="20240614133000 +0000" stop="20240614140000 +0000" channel="ts391">
    <title lang="en">Nettrikan</title>
    <desc lang="en">News. Nettrikan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B517D641876AE0C490D00068254472E1338BD3C6K.jpg"/>
  </programme>
  <programme start="20240614140000 +0000" stop="20240614143000 +0000" channel="ts391">
    <title lang="en">Nettrikan</title>
    <desc lang="en">News. Nettrikan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B517D641876AE0C490D00068254472E1338BD3C6K.jpg"/>
  </programme>
  <programme start="20240614143000 +0000" stop="20240614150000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614150000 +0000" stop="20240614153000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614153000 +0000" stop="20240614160000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614160000 +0000" stop="20240614163000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240614163000 +0000" stop="20240614170000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614170000 +0000" stop="20240614173000 +0000" channel="ts391">
    <title lang="en">Kutra Pirivu</title>
    <desc lang="en">Crime. The presenter offers insights into unlawful activities perpetrated across the globe and shares relevant updates on the progress of authorities in apprehending the guilty.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/492F6CC74DB4C0517963C6294C0890C7A3C2593C7.jpg"/>
  </programme>
  <programme start="20240614173000 +0000" stop="20240614180000 +0000" channel="ts391">
    <title lang="en">Nettrikan</title>
    <desc lang="en">News. Nettrikan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B517D641876AE0C490D00068254472E1338BD3C6K.jpg"/>
  </programme>
  <programme start="20240614180000 +0000" stop="20240614183000 +0000" channel="ts391">
    <title lang="en">Nettrikan</title>
    <desc lang="en">News. Nettrikan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B517D641876AE0C490D00068254472E1338BD3C6K.jpg"/>
  </programme>
  <programme start="20240614183000 +0000" stop="20240614190000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614190000 +0000" stop="20240614193000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614193000 +0000" stop="20240614200000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614200000 +0000" stop="20240614203000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614203000 +0000" stop="20240614210000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614210000 +0000" stop="20240614213000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614213000 +0000" stop="20240614220000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614220000 +0000" stop="20240614223000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614223000 +0000" stop="20240614230000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614230000 +0000" stop="20240614233000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240614233000 +0000" stop="20240615000000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240615000000 +0000" stop="20240615003000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240615003000 +0000" stop="20240615010000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615010000 +0000" stop="20240615013000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615013000 +0000" stop="20240615020000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615020000 +0000" stop="20240615023000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615023000 +0000" stop="20240615030000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615030000 +0000" stop="20240615033000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615033000 +0000" stop="20240615040000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615040000 +0000" stop="20240615043000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615043000 +0000" stop="20240615050000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615050000 +0000" stop="20240615053000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615053000 +0000" stop="20240615060000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615060000 +0000" stop="20240615063000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615063000 +0000" stop="20240615070000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615070000 +0000" stop="20240615073000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615073000 +0000" stop="20240615080000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615080000 +0000" stop="20240615083000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615083000 +0000" stop="20240615090000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615090000 +0000" stop="20240615093000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615093000 +0000" stop="20240615100000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615100000 +0000" stop="20240615103000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615103000 +0000" stop="20240615110000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615110000 +0000" stop="20240615113000 +0000" channel="ts391">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB225B4D3C4E14B365A00F146FCEFECD858B48EER.jpg"/>
  </programme>
  <programme start="20240615113000 +0000" stop="20240615120000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615120000 +0000" stop="20240615123000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615123000 +0000" stop="20240615130000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615130000 +0000" stop="20240615133000 +0000" channel="ts391">
    <title lang="en">Thirai Murasu</title>
    <desc lang="en">News. The host sheds light on the latest news, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6255AE21B18FCCF566B34B6BBD1C46C94F2A6F7Y.jpg"/>
  </programme>
  <programme start="20240615133000 +0000" stop="20240615140000 +0000" channel="ts391">
    <title lang="en">Nettrikan</title>
    <desc lang="en">News. Nettrikan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B517D641876AE0C490D00068254472E1338BD3C6K.jpg"/>
  </programme>
  <programme start="20240615140000 +0000" stop="20240615143000 +0000" channel="ts391">
    <title lang="en">Nettrikan</title>
    <desc lang="en">News. Nettrikan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B517D641876AE0C490D00068254472E1338BD3C6K.jpg"/>
  </programme>
  <programme start="20240615143000 +0000" stop="20240615150000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615150000 +0000" stop="20240615153000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615153000 +0000" stop="20240615160000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615160000 +0000" stop="20240615163000 +0000" channel="ts391">
    <title lang="en">News Live</title>
    <desc lang="en">News. The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CE8C7FE070EEF62ACCBCDCCE80EEF323448BF85X.jpg"/>
  </programme>
  <programme start="20240615163000 +0000" stop="20240615170000 +0000" channel="ts391">
    <title lang="en">News</title>
    <desc lang="en">News. The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240615170000 +0000" stop="20240615173000 +0000" channel="ts391">
    <title lang="en">Kutra Pirivu</title>
    <desc lang="en">Crime. The presenter offers insights into unlawful activities perpetrated across the globe and shares relevant updates on the progress of authorities in apprehending the guilty.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/492F6CC74DB4C0517963C6294C0890C7A3C2593C7.jpg"/>
  </programme>
  <programme start="20240615173000 +0000" stop="20240615180000 +0000" channel="ts391">
    <title lang="en">Nettrikan</title>
    <desc lang="en">News. Nettrikan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B517D641876AE0C490D00068254472E1338BD3C6K.jpg"/>
  </programme>
  <programme start="20240615180000 +0000" stop="20240615183000 +0000" channel="ts391">
    <title lang="en">Nettrikan</title>
    <desc lang="en">News. Nettrikan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B517D641876AE0C490D00068254472E1338BD3C6K.jpg"/>
  </programme>
</tv>