<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Showbox.in">
    <display-name lang="en">Showbox</display-name>
  </channel>
  <programme start="20240509000000 +0530" stop="20240509050000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode</title>
    <desc lang="en">Night Mode</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4936A343DE503B04F9C21441C6A4A80D436BAD60L.jpg"/>
  </programme>
  <programme start="20240509050000 +0530" stop="20240509060000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode</title>
    <desc lang="en">Night Mode</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4936A343DE503B04F9C21441C6A4A80D436BAD60L.jpg"/>
  </programme>
  <programme start="20240509060000 +0530" stop="20240509063000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240509063000 +0530" stop="20240509070000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240509070000 +0530" stop="20240509080000 +0530" channel="Showbox.in">
    <title lang="en">Astro Tunes</title>
    <desc lang="en">Astro Tunes</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AF61C524AC62C2ADB27CC7B4A838E465CC1DC36R.jpg"/>
  </programme>
  <programme start="20240509080000 +0530" stop="20240509100000 +0530" channel="Showbox.in">
    <title lang="en">Superhit Mornings</title>
    <desc lang="en">Superhit Mornings</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60F0FCEA79D64B97A53985947D83BA434BDDCB94Z.jpg"/>
  </programme>
  <programme start="20240509100000 +0530" stop="20240509110000 +0530" channel="Showbox.in">
    <title lang="en">Superhit Mornings</title>
    <desc lang="en">Superhit Mornings</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60F0FCEA79D64B97A53985947D83BA434BDDCB94Z.jpg"/>
  </programme>
  <programme start="20240509110000 +0530" stop="20240509113000 +0530" channel="Showbox.in">
    <title lang="en">Astro Tunes</title>
    <desc lang="en">Astro Tunes</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AF61C524AC62C2ADB27CC7B4A838E465CC1DC36R.jpg"/>
  </programme>
  <programme start="20240509113000 +0530" stop="20240509120000 +0530" channel="Showbox.in">
    <title lang="en">Lit 5</title>
    <desc lang="en">Lit 5</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/473631106D3124413E401A229076A5689718B8975.jpg"/>
  </programme>
  <programme start="20240509120000 +0530" stop="20240509123000 +0530" channel="Showbox.in">
    <title lang="en">Star Swag</title>
    <desc lang="en">Star Swag</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/874B8861DE61E87A9FE3D3AFDA3F2A5D00DD98C8W.jpg"/>
  </programme>
  <programme start="20240509123000 +0530" stop="20240509130000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240509130000 +0530" stop="20240509133000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240509133000 +0530" stop="20240509140000 +0530" channel="Showbox.in">
    <title lang="en">Game Baja</title>
    <desc lang="en">Game Baja</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA9E94BBD61B9D7443B3B335CE89A0A19A486C8AQ.jpg"/>
  </programme>
  <programme start="20240509140000 +0530" stop="20240509143000 +0530" channel="Showbox.in">
    <title lang="en">Lit 5</title>
    <desc lang="en">Lit 5</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/473631106D3124413E401A229076A5689718B8975.jpg"/>
  </programme>
  <programme start="20240509143000 +0530" stop="20240509150000 +0530" channel="Showbox.in">
    <title lang="en">Star Swag</title>
    <desc lang="en">Star Swag</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/874B8861DE61E87A9FE3D3AFDA3F2A5D00DD98C8W.jpg"/>
  </programme>
  <programme start="20240509150000 +0530" stop="20240509153000 +0530" channel="Showbox.in">
    <title lang="en">Dil Gaata Hai</title>
    <desc lang="en">Dil Gaata Hai</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95FF40BFF8C92ED5700571DBCEF840C1EF4838CB1.jpg"/>
  </programme>
  <programme start="20240509153000 +0530" stop="20240509160000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240509160000 +0530" stop="20240509163000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240509163000 +0530" stop="20240509170000 +0530" channel="Showbox.in">
    <title lang="en">Game Baja</title>
    <desc lang="en">Game Baja</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA9E94BBD61B9D7443B3B335CE89A0A19A486C8AQ.jpg"/>
  </programme>
  <programme start="20240509170000 +0530" stop="20240509173000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240509173000 +0530" stop="20240509180000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240509180000 +0530" stop="20240509183000 +0530" channel="Showbox.in">
    <title lang="en">Reel Top 10</title>
    <desc lang="en">Reel Top 10</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0393C5096C0E3BAAFFFCEC6B4DFDA5BE25CE9FF4.jpg"/>
  </programme>
  <programme start="20240509183000 +0530" stop="20240509190000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240509190000 +0530" stop="20240509200000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240509200000 +0530" stop="20240509203000 +0530" channel="Showbox.in">
    <title lang="en">Lit 5</title>
    <desc lang="en">Lit 5</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/473631106D3124413E401A229076A5689718B8975.jpg"/>
  </programme>
  <programme start="20240509203000 +0530" stop="20240509210000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240509210000 +0530" stop="20240509213000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240509213000 +0530" stop="20240509220000 +0530" channel="Showbox.in">
    <title lang="en">Hangout</title>
    <desc lang="en">Hangout</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBF9192863A20A730CEB20B05E725AA1B7F8EEB0Y.jpg"/>
  </programme>
  <programme start="20240509220000 +0530" stop="20240509223000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Love You Zindagi</title>
    <desc lang="en">Night Mode : Love You Zindagi</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8152923DD6CC540B499A8A38D6C517E841CB1175V.jpg"/>
  </programme>
  <programme start="20240509223000 +0530" stop="20240509230000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Game Baja</title>
    <desc lang="en">Night Mode : Game Baja</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF311F35F94FBFA7B0DF0F69611EDFE8E135DBB2X.jpg"/>
  </programme>
  <programme start="20240509230000 +0530" stop="20240509233000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Dil Gaata Hai</title>
    <desc lang="en">Night Mode : Dil Gaata Hai</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83C98BED55A40AE4AE19100C8126EAA4CA1D87520.jpg"/>
  </programme>
  <programme start="20240509233000 +0530" stop="20240510000000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Yo Wassup</title>
    <desc lang="en">Night Mode : Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29226D55C7D73921B7F8C3A77B86BEB68DDA45A1I.jpg"/>
  </programme>
  <programme start="20240510000000 +0530" stop="20240510050000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode</title>
    <desc lang="en">Night Mode</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4936A343DE503B04F9C21441C6A4A80D436BAD60L.jpg"/>
  </programme>
  <programme start="20240510050000 +0530" stop="20240510060000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode</title>
    <desc lang="en">Night Mode</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4936A343DE503B04F9C21441C6A4A80D436BAD60L.jpg"/>
  </programme>
  <programme start="20240510060000 +0530" stop="20240510063000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240510063000 +0530" stop="20240510070000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240510070000 +0530" stop="20240510080000 +0530" channel="Showbox.in">
    <title lang="en">Astro Tunes</title>
    <desc lang="en">Astro Tunes</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AF61C524AC62C2ADB27CC7B4A838E465CC1DC36R.jpg"/>
  </programme>
  <programme start="20240510080000 +0530" stop="20240510100000 +0530" channel="Showbox.in">
    <title lang="en">Superhit Mornings</title>
    <desc lang="en">Superhit Mornings</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60F0FCEA79D64B97A53985947D83BA434BDDCB94Z.jpg"/>
  </programme>
  <programme start="20240510100000 +0530" stop="20240510110000 +0530" channel="Showbox.in">
    <title lang="en">Superhit Mornings</title>
    <desc lang="en">Superhit Mornings</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60F0FCEA79D64B97A53985947D83BA434BDDCB94Z.jpg"/>
  </programme>
  <programme start="20240510110000 +0530" stop="20240510113000 +0530" channel="Showbox.in">
    <title lang="en">Astro Tunes</title>
    <desc lang="en">Astro Tunes</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AF61C524AC62C2ADB27CC7B4A838E465CC1DC36R.jpg"/>
  </programme>
  <programme start="20240510113000 +0530" stop="20240510120000 +0530" channel="Showbox.in">
    <title lang="en">Lit 5</title>
    <desc lang="en">Lit 5</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/473631106D3124413E401A229076A5689718B8975.jpg"/>
  </programme>
  <programme start="20240510120000 +0530" stop="20240510123000 +0530" channel="Showbox.in">
    <title lang="en">Star Swag</title>
    <desc lang="en">Star Swag</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/874B8861DE61E87A9FE3D3AFDA3F2A5D00DD98C8W.jpg"/>
  </programme>
  <programme start="20240510123000 +0530" stop="20240510130000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240510130000 +0530" stop="20240510133000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240510133000 +0530" stop="20240510140000 +0530" channel="Showbox.in">
    <title lang="en">Game Baja</title>
    <desc lang="en">Game Baja</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA9E94BBD61B9D7443B3B335CE89A0A19A486C8AQ.jpg"/>
  </programme>
  <programme start="20240510140000 +0530" stop="20240510143000 +0530" channel="Showbox.in">
    <title lang="en">Lit 5</title>
    <desc lang="en">Lit 5</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/473631106D3124413E401A229076A5689718B8975.jpg"/>
  </programme>
  <programme start="20240510143000 +0530" stop="20240510150000 +0530" channel="Showbox.in">
    <title lang="en">Star Swag</title>
    <desc lang="en">Star Swag</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/874B8861DE61E87A9FE3D3AFDA3F2A5D00DD98C8W.jpg"/>
  </programme>
  <programme start="20240510150000 +0530" stop="20240510153000 +0530" channel="Showbox.in">
    <title lang="en">Dil Gaata Hai</title>
    <desc lang="en">Dil Gaata Hai</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95FF40BFF8C92ED5700571DBCEF840C1EF4838CB1.jpg"/>
  </programme>
  <programme start="20240510153000 +0530" stop="20240510160000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240510160000 +0530" stop="20240510163000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240510163000 +0530" stop="20240510170000 +0530" channel="Showbox.in">
    <title lang="en">Game Baja</title>
    <desc lang="en">Game Baja</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA9E94BBD61B9D7443B3B335CE89A0A19A486C8AQ.jpg"/>
  </programme>
  <programme start="20240510170000 +0530" stop="20240510173000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240510173000 +0530" stop="20240510180000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240510180000 +0530" stop="20240510190000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240510190000 +0530" stop="20240510200000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240510200000 +0530" stop="20240510203000 +0530" channel="Showbox.in">
    <title lang="en">Lit 5</title>
    <desc lang="en">Lit 5</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/473631106D3124413E401A229076A5689718B8975.jpg"/>
  </programme>
  <programme start="20240510203000 +0530" stop="20240510210000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240510210000 +0530" stop="20240510213000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240510213000 +0530" stop="20240510220000 +0530" channel="Showbox.in">
    <title lang="en">Hangout</title>
    <desc lang="en">Hangout</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBF9192863A20A730CEB20B05E725AA1B7F8EEB0Y.jpg"/>
  </programme>
  <programme start="20240510220000 +0530" stop="20240510223000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Love You Zindagi</title>
    <desc lang="en">Night Mode : Love You Zindagi</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8152923DD6CC540B499A8A38D6C517E841CB1175V.jpg"/>
  </programme>
  <programme start="20240510223000 +0530" stop="20240510230000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Game Baja</title>
    <desc lang="en">Night Mode : Game Baja</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF311F35F94FBFA7B0DF0F69611EDFE8E135DBB2X.jpg"/>
  </programme>
  <programme start="20240510230000 +0530" stop="20240510233000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Dil Gaata Hai</title>
    <desc lang="en">Night Mode : Dil Gaata Hai</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83C98BED55A40AE4AE19100C8126EAA4CA1D87520.jpg"/>
  </programme>
  <programme start="20240510233000 +0530" stop="20240511000000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Yo Wassup</title>
    <desc lang="en">Night Mode : Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29226D55C7D73921B7F8C3A77B86BEB68DDA45A1I.jpg"/>
  </programme>
  <programme start="20240511000000 +0530" stop="20240511050000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode</title>
    <desc lang="en">Night Mode</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4936A343DE503B04F9C21441C6A4A80D436BAD60L.jpg"/>
  </programme>
  <programme start="20240511050000 +0530" stop="20240511060000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode</title>
    <desc lang="en">Night Mode</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4936A343DE503B04F9C21441C6A4A80D436BAD60L.jpg"/>
  </programme>
  <programme start="20240511060000 +0530" stop="20240511063000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240511063000 +0530" stop="20240511070000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240511070000 +0530" stop="20240511080000 +0530" channel="Showbox.in">
    <title lang="en">Astro Tunes</title>
    <desc lang="en">Astro Tunes</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AF61C524AC62C2ADB27CC7B4A838E465CC1DC36R.jpg"/>
  </programme>
  <programme start="20240511080000 +0530" stop="20240511090000 +0530" channel="Showbox.in">
    <title lang="en">Superhit Mornings</title>
    <desc lang="en">Superhit Mornings</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60F0FCEA79D64B97A53985947D83BA434BDDCB94Z.jpg"/>
  </programme>
  <programme start="20240511090000 +0530" stop="20240511093000 +0530" channel="Showbox.in">
    <title lang="en">Reel Top 10</title>
    <desc lang="en">Reel Top 10</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0393C5096C0E3BAAFFFCEC6B4DFDA5BE25CE9FF4.jpg"/>
  </programme>
  <programme start="20240511093000 +0530" stop="20240511100000 +0530" channel="Showbox.in">
    <title lang="en">Superhit Mornings</title>
    <desc lang="en">Superhit Mornings</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60F0FCEA79D64B97A53985947D83BA434BDDCB94Z.jpg"/>
  </programme>
  <programme start="20240511100000 +0530" stop="20240511110000 +0530" channel="Showbox.in">
    <title lang="en">Superhit Mornings</title>
    <desc lang="en">Superhit Mornings</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60F0FCEA79D64B97A53985947D83BA434BDDCB94Z.jpg"/>
  </programme>
  <programme start="20240511110000 +0530" stop="20240511113000 +0530" channel="Showbox.in">
    <title lang="en">Astro Tunes</title>
    <desc lang="en">Astro Tunes</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AF61C524AC62C2ADB27CC7B4A838E465CC1DC36R.jpg"/>
  </programme>
  <programme start="20240511113000 +0530" stop="20240511120000 +0530" channel="Showbox.in">
    <title lang="en">Lit 5</title>
    <desc lang="en">Lit 5</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/473631106D3124413E401A229076A5689718B8975.jpg"/>
  </programme>
  <programme start="20240511120000 +0530" stop="20240511123000 +0530" channel="Showbox.in">
    <title lang="en">Star Swag</title>
    <desc lang="en">Star Swag</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/874B8861DE61E87A9FE3D3AFDA3F2A5D00DD98C8W.jpg"/>
  </programme>
  <programme start="20240511123000 +0530" stop="20240511130000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240511130000 +0530" stop="20240511133000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240511133000 +0530" stop="20240511140000 +0530" channel="Showbox.in">
    <title lang="en">Game Baja</title>
    <desc lang="en">Game Baja</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA9E94BBD61B9D7443B3B335CE89A0A19A486C8AQ.jpg"/>
  </programme>
  <programme start="20240511140000 +0530" stop="20240511143000 +0530" channel="Showbox.in">
    <title lang="en">Lit 5</title>
    <desc lang="en">Lit 5</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/473631106D3124413E401A229076A5689718B8975.jpg"/>
  </programme>
  <programme start="20240511143000 +0530" stop="20240511150000 +0530" channel="Showbox.in">
    <title lang="en">Star Swag</title>
    <desc lang="en">Star Swag</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/874B8861DE61E87A9FE3D3AFDA3F2A5D00DD98C8W.jpg"/>
  </programme>
  <programme start="20240511150000 +0530" stop="20240511153000 +0530" channel="Showbox.in">
    <title lang="en">Dil Gaata Hai</title>
    <desc lang="en">Dil Gaata Hai</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95FF40BFF8C92ED5700571DBCEF840C1EF4838CB1.jpg"/>
  </programme>
  <programme start="20240511153000 +0530" stop="20240511160000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240511160000 +0530" stop="20240511163000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240511163000 +0530" stop="20240511170000 +0530" channel="Showbox.in">
    <title lang="en">Game Baja</title>
    <desc lang="en">Game Baja</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA9E94BBD61B9D7443B3B335CE89A0A19A486C8AQ.jpg"/>
  </programme>
  <programme start="20240511170000 +0530" stop="20240511173000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240511173000 +0530" stop="20240511180000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240511180000 +0530" stop="20240511190000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240511190000 +0530" stop="20240511200000 +0530" channel="Showbox.in">
    <title lang="en">Tau Ki Playlist</title>
    <desc lang="en">Tau Ki Playlist</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B446FA848BA9105A0C847B345F7D21AD2159FCQ.jpg"/>
  </programme>
  <programme start="20240511200000 +0530" stop="20240511203000 +0530" channel="Showbox.in">
    <title lang="en">Lit 5</title>
    <desc lang="en">Lit 5</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/473631106D3124413E401A229076A5689718B8975.jpg"/>
  </programme>
  <programme start="20240511203000 +0530" stop="20240511210000 +0530" channel="Showbox.in">
    <title lang="en">Yo Wassup</title>
    <desc lang="en">Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58BA29D78E538F6C69F3353F75D39E9EFBDBF3350.jpg"/>
  </programme>
  <programme start="20240511210000 +0530" stop="20240511213000 +0530" channel="Showbox.in">
    <title lang="en">Luv You Zindagi</title>
    <desc lang="en">Luv You Zindagi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFCFA4236AE93C05A932BC1D31F27854C39FB4A37.jpg"/>
  </programme>
  <programme start="20240511213000 +0530" stop="20240511220000 +0530" channel="Showbox.in">
    <title lang="en">Hangout</title>
    <desc lang="en">Hangout</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBF9192863A20A730CEB20B05E725AA1B7F8EEB0Y.jpg"/>
  </programme>
  <programme start="20240511220000 +0530" stop="20240511223000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Love You Zindagi</title>
    <desc lang="en">Night Mode : Love You Zindagi</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8152923DD6CC540B499A8A38D6C517E841CB1175V.jpg"/>
  </programme>
  <programme start="20240511223000 +0530" stop="20240511230000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Game Baja</title>
    <desc lang="en">Night Mode : Game Baja</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF311F35F94FBFA7B0DF0F69611EDFE8E135DBB2X.jpg"/>
  </programme>
  <programme start="20240511230000 +0530" stop="20240511233000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Dil Gaata Hai</title>
    <desc lang="en">Night Mode : Dil Gaata Hai</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83C98BED55A40AE4AE19100C8126EAA4CA1D87520.jpg"/>
  </programme>
  <programme start="20240511233000 +0530" stop="20240512000000 +0530" channel="Showbox.in">
    <title lang="en">Night Mode : Yo Wassup</title>
    <desc lang="en">Night Mode : Yo Wassup</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29226D55C7D73921B7F8C3A77B86BEB68DDA45A1I.jpg"/>
  </programme>
</tv>