<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts389">
    <display-name lang="en">Star Maa Music</display-name>
  </channel>
  <programme start="20240616183000 +0000" stop="20240616193000 +0000" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240616193000 +0000" stop="20240616203000 +0000" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240616203000 +0000" stop="20240616213000 +0000" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240616213000 +0000" stop="20240616223000 +0000" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240616223000 +0000" stop="20240616233000 +0000" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240616233000 +0000" stop="20240617003000 +0000" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240617003000 +0000" stop="20240617010000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240617010000 +0000" stop="20240617013000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240617013000 +0000" stop="20240617043000 +0000" channel="ts389">
    <title lang="en">Yours Lovingly Live</title>
    <desc lang="en">The host plays some of the best songs by renowned artists and bands after listening to the requests of the callers, live.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5457173EF8B20F94C7D3F15BB8A012A6EF400CAT.jpg"/>
  </programme>
  <programme start="20240617043000 +0000" stop="20240617053000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240617053000 +0000" stop="20240617063000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240617063000 +0000" stop="20240617073000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240617073000 +0000" stop="20240617083000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240617083000 +0000" stop="20240617093000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240617093000 +0000" stop="20240617103000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240617103000 +0000" stop="20240617113000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240617113000 +0000" stop="20240617123000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240617123000 +0000" stop="20240617133000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240617133000 +0000" stop="20240617140000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240617140000 +0000" stop="20240617143000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240617143000 +0000" stop="20240617150000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240617150000 +0000" stop="20240617153000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240617153000 +0000" stop="20240617160000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240617160000 +0000" stop="20240617163000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240617163000 +0000" stop="20240617170000 +0000" channel="ts389">
    <title lang="en">Premaya Namaha</title>
    <desc lang="en">A comprehensive compilation of love songs that feature some of the most popular names from the Telugu entertainment industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/316E769B93331A0357102538A106CAB65EF87FA3S.jpg"/>
  </programme>
  <programme start="20240617170000 +0000" stop="20240617173000 +0000" channel="ts389">
    <title lang="en">Premaya Namaha</title>
    <desc lang="en">A comprehensive compilation of love songs that feature some of the most popular names from the Telugu entertainment industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/316E769B93331A0357102538A106CAB65EF87FA3S.jpg"/>
  </programme>
  <programme start="20240617173000 +0000" stop="20240617180000 +0000" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240617180000 +0000" stop="20240617183000 +0000" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240617183000 +0000" stop="20240617193000 +0000" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240617193000 +0000" stop="20240617203000 +0000" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240617203000 +0000" stop="20240617213000 +0000" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240617213000 +0000" stop="20240617223000 +0000" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240617223000 +0000" stop="20240617233000 +0000" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240617233000 +0000" stop="20240618003000 +0000" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240618003000 +0000" stop="20240618010000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240618010000 +0000" stop="20240618013000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240618013000 +0000" stop="20240618043000 +0000" channel="ts389">
    <title lang="en">Yours Lovingly Live</title>
    <desc lang="en">The host plays some of the best songs by renowned artists and bands after listening to the requests of the callers, live.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5457173EF8B20F94C7D3F15BB8A012A6EF400CAT.jpg"/>
  </programme>
  <programme start="20240618043000 +0000" stop="20240618053000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240618053000 +0000" stop="20240618063000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240618063000 +0000" stop="20240618073000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240618073000 +0000" stop="20240618083000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240618083000 +0000" stop="20240618093000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240618093000 +0000" stop="20240618103000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240618103000 +0000" stop="20240618113000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240618113000 +0000" stop="20240618123000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240618123000 +0000" stop="20240618133000 +0000" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240618133000 +0000" stop="20240618140000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240618140000 +0000" stop="20240618143000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240618143000 +0000" stop="20240618150000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240618150000 +0000" stop="20240618153000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240618153000 +0000" stop="20240618160000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240618160000 +0000" stop="20240618163000 +0000" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240618163000 +0000" stop="20240618170000 +0000" channel="ts389">
    <title lang="en">Premaya Namaha</title>
    <desc lang="en">A comprehensive compilation of love songs that feature some of the most popular names from the Telugu entertainment industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/316E769B93331A0357102538A106CAB65EF87FA3S.jpg"/>
  </programme>
  <programme start="20240618170000 +0000" stop="20240618173000 +0000" channel="ts389">
    <title lang="en">Premaya Namaha</title>
    <desc lang="en">A comprehensive compilation of love songs that feature some of the most popular names from the Telugu entertainment industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/316E769B93331A0357102538A106CAB65EF87FA3S.jpg"/>
  </programme>
  <programme start="20240618173000 +0000" stop="20240618180000 +0000" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240618180000 +0000" stop="20240618183000 +0000" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
</tv>