<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarBharatHD.in">
    <display-name lang="en">Star Bharat HD</display-name>
  </channel>
  <programme start="20240603183000 +0000" stop="20240603193000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.728.</episode-num>
  </programme>
  <programme start="20240603193000 +0000" stop="20240603202500 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2001.</episode-num>
  </programme>
  <programme start="20240603202500 +0000" stop="20240603212000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.24.</episode-num>
  </programme>
  <programme start="20240603212000 +0000" stop="20240603214500 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.517.</episode-num>
  </programme>
  <programme start="20240603214500 +0000" stop="20240603224000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.44.</episode-num>
  </programme>
  <programme start="20240603224000 +0000" stop="20240603233500 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1105.</episode-num>
  </programme>
  <programme start="20240603233500 +0000" stop="20240604003000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2183.</episode-num>
  </programme>
  <programme start="20240604003000 +0000" stop="20240604010000 +0000" channel="StarBharatHD.in">
    <title lang="en">Siya Ke Ram</title>
    <desc lang="en">Ram learns about Gautam Rishi's curse on Ahalya and enters her ashram to break it; King Janak and Sita finally meet Ram at the Gauri temple.</desc>
    <credits>
      <actor>Ashish Sharma</actor>
      <actor>Madirakshi Mundle</actor>
      <actor>Karthik Jeyaram</actor>
      <actor>Uzair Basar</actor>
      <actor>Harsha Sharma</actor>
      <actor>Karan Suchak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F9FA6CE4F30126A9037445D65FBB425C8E2B2D2W.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240604010000 +0000" stop="20240604013000 +0000" channel="StarBharatHD.in">
    <title lang="en">Siya Ke Ram</title>
    <desc lang="en">Ravan hears about the Shiva 'dhanush' at the 'swayamvara' and is determined to have it; Ravan's uncle is confident in Ravan's abilities and tells King Janak that he will defeat the other kings.</desc>
    <credits>
      <actor>Ashish Sharma</actor>
      <actor>Madirakshi Mundle</actor>
      <actor>Karthik Jeyaram</actor>
      <actor>Uzair Basar</actor>
      <actor>Harsha Sharma</actor>
      <actor>Karan Suchak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D79DA9CB96CD4F4D925FB62CE6CC1EFD1D1799FEZ.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240604013000 +0000" stop="20240604020000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Radha decides to test Krishna and find out whether he loves her or not. She asks him for a rare flower which only grows on a dangerous mountain but Krishna assures her that he will get it for her.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA711695DA25567B6679FD0F13997AD4EC421F7F7.jpg"/>
    <episode-num system="xmltv_ns">.69.</episode-num>
  </programme>
  <programme start="20240604020000 +0000" stop="20240604023000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Krishna comes across Arishthasur, a demon, and fights him. Meanwhile, Balram reveals to Radha that Krishna is in love with her.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8A7068D3871CEF5E16CF0C3E84DE2464D82AD66E.jpg"/>
    <episode-num system="xmltv_ns">.70.</episode-num>
  </programme>
  <programme start="20240604023000 +0000" stop="20240604030000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Krishna successfully brings the rare flower that Radha asked for. On the other hand, Radha decides to confess her love to Krishna.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00A9EC7D6EEAE07B11BAF4ABC79AA71610EC3445V.jpg"/>
    <episode-num system="xmltv_ns">.71.</episode-num>
  </programme>
  <programme start="20240604030000 +0000" stop="20240604033000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Vrishbhaan asks Krishna to leave the village and purify himself by bathing with the water collected from seven holy rivers.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B477C97F7EE8FDB46F25EEA2AE19663B39D54BEV.jpg"/>
    <episode-num system="xmltv_ns">.72.</episode-num>
  </programme>
  <programme start="20240604033000 +0000" stop="20240604040000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Radha manages to collect water from seven holy rivers and helps with Krishna's purification. Later, Radha and Shyam are formed.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0BC5DFD656984E6A55E46862D28CB93E4676B61T.jpg"/>
    <episode-num system="xmltv_ns">.73.</episode-num>
  </programme>
  <programme start="20240604040000 +0000" stop="20240604043000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Mahadev decides to go to Prithvi Lok in order to witness Radha and Krishna's Rass lila.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E41EC96DC20120EF6567CEB2DD6C0DA7569B0538F.jpg"/>
    <episode-num system="xmltv_ns">.74.</episode-num>
  </programme>
  <programme start="20240604043000 +0000" stop="20240604053000 +0000" channel="StarBharatHD.in">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Devi Sanjna orders Chhaya to prepare Bhog for a ritual but rejects it upon completion. Meanwhile, Shanidev intervenes and persuades Suryadev to overrule Devi Sanjna.</desc>
    <credits>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96807957C7F9A5171998B8F2777162B0E4B0A6629.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240604053000 +0000" stop="20240604063000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2289.</episode-num>
  </programme>
  <programme start="20240604063000 +0000" stop="20240604073000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1956.</episode-num>
  </programme>
  <programme start="20240604073000 +0000" stop="20240604083000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1840.</episode-num>
  </programme>
  <programme start="20240604083000 +0000" stop="20240604093000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1995.</episode-num>
  </programme>
  <programme start="20240604093000 +0000" stop="20240604103000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2319.</episode-num>
  </programme>
  <programme start="20240604103000 +0000" stop="20240604113000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.191.</episode-num>
  </programme>
  <programme start="20240604113000 +0000" stop="20240604123000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1492.</episode-num>
  </programme>
  <programme start="20240604123000 +0000" stop="20240604133000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.549.</episode-num>
  </programme>
  <programme start="20240604133000 +0000" stop="20240604140000 +0000" channel="StarBharatHD.in">
    <title lang="en">Har Mard Ka Dard</title>
    <desc lang="en">Vinod is fed up with his in-laws as they constantly invade his personal space. Therefore, he makes plans to get rid of them by letting it slip that he suffers from a contagious disease.</desc>
    <credits>
      <actor>Faisal Rashid</actor>
      <actor>Vaishali Thakkar</actor>
      <actor>Parmeet Sethi</actor>
      <actor>Anita Kanwal</actor>
      <actor>Paritosh Sand</actor>
      <actor>Jinal Belani</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60F07E5BF17598ADA934DA7E524F81EB8A3A22F55.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240604140000 +0000" stop="20240604143000 +0000" channel="StarBharatHD.in">
    <title lang="en">Bahu Hamari Rajni Kant</title>
    <desc lang="en">Maggie vows to take revenge on Rajni. Later, Surili calls Amrish after she drinks something that was meant for Rajni.</desc>
    <credits>
      <actor>Ridhima Pandit</actor>
      <actor>Karan Grover</actor>
      <actor>Raqesh Vashisth</actor>
      <actor>Neel Motwani</actor>
      <actor>Neha Kaul</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A72B957370EFF13D7E1649F44B2B2F932E6A6015U.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240604143000 +0000" stop="20240604150000 +0000" channel="StarBharatHD.in">
    <title lang="en">Ghulaam</title>
    <desc lang="en">Veer coerces Shivani into performing wedding rituals with him. However, despite her desperate attempts to convince Veer of her marriage to Rangeela, he refuses to listen.</desc>
    <credits>
      <actor>Param Singh</actor>
      <actor>Niti Taylor</actor>
      <actor>Vikas Mankatla</actor>
      <actor>Samta Sagar</actor>
      <actor>Ridhima Tiwari</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/135DD8C07BF9A8F05D36DB634E3E3D52485E3936I.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240604150000 +0000" stop="20240604153000 +0000" channel="StarBharatHD.in">
    <title lang="en">Ek Hasina Thi</title>
    <desc lang="en">In order to bring the vice chancellor's affair to light, Durga befriends his daughter, Sagarika. Later, Sagarika confronts Nandini about her affair with Ganguly.</desc>
    <credits>
      <actor>Sanjeeda Sheikh</actor>
      <actor>Vatsal Seth</actor>
      <actor>Ayub Khan</actor>
      <actor>Simone Singh</actor>
      <actor>Bhuvnesh Mann</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13350A9E5942DBA7C98C74D69FEFC15DF59C98336.jpg"/>
    <episode-num system="xmltv_ns">.49.</episode-num>
  </programme>
  <programme start="20240604153000 +0000" stop="20240604163000 +0000" channel="StarBharatHD.in">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Shanidev comes back from Swarglok with Yam's repaired Gada, thanks to Devraj Indra. However, Devi Sanjna accuses Shanidev of theft.</desc>
    <credits>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EE06A118C1C5534B3EDA12D9603F08F1C8A5896Q.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240604163000 +0000" stop="20240604173000 +0000" channel="StarBharatHD.in">
    <title lang="en">Shaitani Rasmein</title>
    <desc lang="en">The Gahlots are terrified as Tichkandi attacks Arohi by demanding her unborn child. Subsequently, Arohi and Prateek hide, but Tichkandi soon discovers their hiding spot.</desc>
    <credits>
      <actor>Shefali Jariwala</actor>
      <actor>Naqiyah Haji</actor>
      <actor>Vibhav Roy</actor>
      <actor>Richa Soni</actor>
      <actor>Surbhi Shukla</actor>
      <actor>Priom Gujjar</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FB545B180C267C0924DE1E693DF57A5FB1DC758U.jpg"/>
    <episode-num system="xmltv_ns">.119.</episode-num>
  </programme>
  <programme start="20240604173000 +0000" stop="20240604183000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.112.</episode-num>
  </programme>
  <programme start="20240604183000 +0000" stop="20240604193000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2289.</episode-num>
  </programme>
  <programme start="20240604193000 +0000" stop="20240604202500 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1956.</episode-num>
  </programme>
  <programme start="20240604202500 +0000" stop="20240604212000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1840.</episode-num>
  </programme>
  <programme start="20240604212000 +0000" stop="20240604214500 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1995.</episode-num>
  </programme>
  <programme start="20240604214500 +0000" stop="20240604224000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2319.</episode-num>
  </programme>
  <programme start="20240604224000 +0000" stop="20240604233500 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.191.</episode-num>
  </programme>
  <programme start="20240604233500 +0000" stop="20240605003000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1492.</episode-num>
  </programme>
  <programme start="20240605003000 +0000" stop="20240605010000 +0000" channel="StarBharatHD.in">
    <title lang="en">Siya Ke Ram</title>
    <desc lang="en">Ravan is humiliated when he fails to string the Shiva 'dhanush' at Sita's 'swayamvara'; Ram says that Sita should marry whoever she wants, regardless of who wins the competition.</desc>
    <credits>
      <actor>Ashish Sharma</actor>
      <actor>Madirakshi Mundle</actor>
      <actor>Karthik Jeyaram</actor>
      <actor>Uzair Basar</actor>
      <actor>Harsha Sharma</actor>
      <actor>Karan Suchak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E2E3575C31BCCCED8650592499F1A5F22D360B2W.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240605010000 +0000" stop="20240605013000 +0000" channel="StarBharatHD.in">
    <title lang="en">Siya Ke Ram</title>
    <desc lang="en">Parshuram is furious that someone broke his Shiva 'dhanush' during the 'swayamvara'; Parshuram is impressed when Ram refuses to fight him and gifts him Lord Vishnu's bow.</desc>
    <credits>
      <actor>Ashish Sharma</actor>
      <actor>Madirakshi Mundle</actor>
      <actor>Karthik Jeyaram</actor>
      <actor>Uzair Basar</actor>
      <actor>Harsha Sharma</actor>
      <actor>Karan Suchak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56F71920578319C7C461BB1C058EAC9E46608562O.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240605013000 +0000" stop="20240605020000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">After Vrishbhaan finds a groom for Radha, she confesses her love for Krishna to Vishakha.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E981F51FD603CCDFB2A7F9876D5A775857827AB66.jpg"/>
    <episode-num system="xmltv_ns">.75.</episode-num>
  </programme>
  <programme start="20240605020000 +0000" stop="20240605023000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Vrishbhaan informs Radha that he has scoured a perfect life partner for her owing to which, she is unable to confess her feelings in front of Krishna.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A7F2D77166FDF7AB60443AE92162D6BA724A5A2K.jpg"/>
    <episode-num system="xmltv_ns">.76.</episode-num>
  </programme>
  <programme start="20240605023000 +0000" stop="20240605030000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Radha pleads with Keertida to help her in changing Vrishbhaan's decision of getting her married to the groom of his choice.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7889521BA2F78ADC8A818F84AAE95A005B2C48C6Q.jpg"/>
    <episode-num system="xmltv_ns">.77.</episode-num>
  </programme>
  <programme start="20240605030000 +0000" stop="20240605033000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Radha decides to express her feelings for Krishna by writing a letter to him.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FA17F476934A0BD379AE4CDF84EABB0301EB825W.jpg"/>
    <episode-num system="xmltv_ns">.78.</episode-num>
  </programme>
  <programme start="20240605033000 +0000" stop="20240605040000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Radha gets upset and prays that Krishna will come to Varanasi and ask for her hand in marriage.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38C4E3B4E6EDB2BD58401458A4891B90BE006CDA5.jpg"/>
    <episode-num system="xmltv_ns">.79.</episode-num>
  </programme>
  <programme start="20240605040000 +0000" stop="20240605043000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">With Krishna's help, Radha leaves no stone unturned to get Vyomkesh to break the matrimony arrangement and refuse to marry her.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45ED3BEF02B850F9EB5DA6F8B9234065BC6A0795K.jpg"/>
    <episode-num system="xmltv_ns">.80.</episode-num>
  </programme>
  <programme start="20240605043000 +0000" stop="20240605053000 +0000" channel="StarBharatHD.in">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Shanidev comes back from Swarglok with Yam's repaired Gada, thanks to Devraj Indra. However, Devi Sanjna accuses Shanidev of theft.</desc>
    <credits>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EE06A118C1C5534B3EDA12D9603F08F1C8A5896Q.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240605053000 +0000" stop="20240605063000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.962.</episode-num>
  </programme>
  <programme start="20240605063000 +0000" stop="20240605073000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2392.</episode-num>
  </programme>
  <programme start="20240605073000 +0000" stop="20240605083000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.821.</episode-num>
  </programme>
  <programme start="20240605083000 +0000" stop="20240605093000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1298.</episode-num>
  </programme>
  <programme start="20240605093000 +0000" stop="20240605103000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.664.</episode-num>
  </programme>
  <programme start="20240605103000 +0000" stop="20240605113000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1104.</episode-num>
  </programme>
  <programme start="20240605113000 +0000" stop="20240605123000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.439.</episode-num>
  </programme>
  <programme start="20240605123000 +0000" stop="20240605133000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2129.</episode-num>
  </programme>
  <programme start="20240605133000 +0000" stop="20240605140000 +0000" channel="StarBharatHD.in">
    <title lang="en">Har Mard Ka Dard</title>
    <desc lang="en">Vinod's in-laws decide to follow him around college and are alarmed to see him surrounded by girls. Later, they find that Vinod might be sacked from his job and decide to help him out.</desc>
    <credits>
      <actor>Faisal Rashid</actor>
      <actor>Vaishali Thakkar</actor>
      <actor>Parmeet Sethi</actor>
      <actor>Anita Kanwal</actor>
      <actor>Paritosh Sand</actor>
      <actor>Jinal Belani</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/753CBE22DCD5E8647172B038696B1FFDD9240880T.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240605140000 +0000" stop="20240605143000 +0000" channel="StarBharatHD.in">
    <title lang="en">Bahu Hamari Rajni Kant</title>
    <desc lang="en">Surili calls Amrish and insults him. Gyan is shocked and asks her whether she is fine. She tells Gyan that she will set him right too, and slaps him.</desc>
    <credits>
      <actor>Ridhima Pandit</actor>
      <actor>Karan Grover</actor>
      <actor>Raqesh Vashisth</actor>
      <actor>Neel Motwani</actor>
      <actor>Neha Kaul</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C54C35636A9A685AD129E8AE0717835176F15B0AH.jpg"/>
    <episode-num system="xmltv_ns">.26.</episode-num>
  </programme>
  <programme start="20240605143000 +0000" stop="20240605150000 +0000" channel="StarBharatHD.in">
    <title lang="en">Ghulaam</title>
    <desc lang="en">In the ancient land of Berahampur, women are treated like prisoners and no respect is shown towards them. Things take a drastic turn when a man challenges the ideologies of the villagers.</desc>
    <credits>
      <actor>Param Singh</actor>
      <actor>Niti Taylor</actor>
      <actor>Vikas Mankatla</actor>
      <actor>Samta Sagar</actor>
      <actor>Ridhima Tiwari</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7F8F799BBD65D91BBE9C395C4CCD4DF793CCEB25.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240605150000 +0000" stop="20240605153000 +0000" channel="StarBharatHD.in">
    <title lang="en">Ek Hasina Thi</title>
    <desc lang="en">Sagarika tells her mother about Ganguly's affair but is shocked when told to keep her mouth shut on the matter. Meanwhile, Rajnath gets alarmed when he leaves his phone at home.</desc>
    <credits>
      <actor>Sanjeeda Sheikh</actor>
      <actor>Vatsal Seth</actor>
      <actor>Ayub Khan</actor>
      <actor>Simone Singh</actor>
      <actor>Bhuvnesh Mann</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92855857C6B3BCDFEB969D6255CE263D811124710.jpg"/>
    <episode-num system="xmltv_ns">.50.</episode-num>
  </programme>
  <programme start="20240605153000 +0000" stop="20240605163000 +0000" channel="StarBharatHD.in">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Shanidev comes back from Swarglok with Yam's repaired Gada, thanks to Devraj Indra.</desc>
    <credits>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/368E9A496D44969F6A335B39E924B04B4CC107B5E.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240605163000 +0000" stop="20240605173000 +0000" channel="StarBharatHD.in">
    <title lang="en">Shaitani Rasmein</title>
    <desc lang="en">The Gahlots are terrified as Tichkandi attacks Arohi by demanding her unborn child.</desc>
    <credits>
      <actor>Shefali Jariwala</actor>
      <actor>Naqiyah Haji</actor>
      <actor>Vibhav Roy</actor>
      <actor>Richa Soni</actor>
      <actor>Surbhi Shukla</actor>
      <actor>Priom Gujjar</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D61D0323D6EBFEAC40C6CA65311FFC0A3B3B17FCK.jpg"/>
    <episode-num system="xmltv_ns">.120.</episode-num>
  </programme>
  <programme start="20240605173000 +0000" stop="20240605183000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1182.</episode-num>
  </programme>
  <programme start="20240605183000 +0000" stop="20240605193000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.962.</episode-num>
  </programme>
  <programme start="20240605193000 +0000" stop="20240605202500 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2392.</episode-num>
  </programme>
  <programme start="20240605202500 +0000" stop="20240605212000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.821.</episode-num>
  </programme>
  <programme start="20240605212000 +0000" stop="20240605214500 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1298.</episode-num>
  </programme>
  <programme start="20240605214500 +0000" stop="20240605224000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.664.</episode-num>
  </programme>
  <programme start="20240605224000 +0000" stop="20240605233500 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1104.</episode-num>
  </programme>
  <programme start="20240605233500 +0000" stop="20240606003000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.439.</episode-num>
  </programme>
  <programme start="20240606003000 +0000" stop="20240606010000 +0000" channel="StarBharatHD.in">
    <title lang="en">Siya Ke Ram</title>
    <desc lang="en">Ravan sends Tadig on a mission but Ram manages to stop him from destroying Mithila; Kaikesi warns Ravan that a woman will cause his death but he does not listen to her.</desc>
    <credits>
      <actor>Ashish Sharma</actor>
      <actor>Madirakshi Mundle</actor>
      <actor>Karthik Jeyaram</actor>
      <actor>Uzair Basar</actor>
      <actor>Harsha Sharma</actor>
      <actor>Karan Suchak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1EB3F5BB7BC7F831BE2A67DBD653201B3500AAD1.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240606010000 +0000" stop="20240606013000 +0000" channel="StarBharatHD.in">
    <title lang="en">Siya Ke Ram</title>
    <desc lang="en">Ravan's mother shows him a vision of the future where a woman will cause his downfall; Yamaraj sends Mrityu Devi to kill Ravan, but Ravan takes Yamaraj hostage.</desc>
    <credits>
      <actor>Ashish Sharma</actor>
      <actor>Madirakshi Mundle</actor>
      <actor>Karthik Jeyaram</actor>
      <actor>Uzair Basar</actor>
      <actor>Harsha Sharma</actor>
      <actor>Karan Suchak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52FFC23C0F7EC815AEC190DD2075E83D00B13BA6M.jpg"/>
    <episode-num system="xmltv_ns">.15.</episode-num>
  </programme>
  <programme start="20240606013000 +0000" stop="20240606020000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Radha is in for a rude shock and panics when Vyomkesh agrees to marry her. She desperately looks upon Krishna for some help.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDE47F5AB6BDE2C59D283EB991EED4CAD00E2AA8G.jpg"/>
    <episode-num system="xmltv_ns">.81.</episode-num>
  </programme>
  <programme start="20240606020000 +0000" stop="20240606023000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Vrishbhaan restricts Radha from wandering out at night. However, she disobeys him and sneaks out of her house to meet Krishna.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97849449D0C86698FFE26A85E5F484A1439C5A80M.jpg"/>
    <episode-num system="xmltv_ns">.82.</episode-num>
  </programme>
  <programme start="20240606023000 +0000" stop="20240606030000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Vrishbhaan gets furious on discovering Krishna and Radha's secret relationship. In a fit of rage, he accuses Nand and his family.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A58B3C22BC09B7671C6F5BD58AABC45A7F3709B6F.jpg"/>
    <episode-num system="xmltv_ns">.83.</episode-num>
  </programme>
  <programme start="20240606030000 +0000" stop="20240606033000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Radha is confident that Krishna will come and convince everyone of his love for her. However, she is shocked when Krishna does not show up to take a stand.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2C4A275F98195112E9499829AC0994C9ED5CBC5U.jpg"/>
    <episode-num system="xmltv_ns">.84.</episode-num>
  </programme>
  <programme start="20240606033000 +0000" stop="20240606040000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">As a result of the differences between Vrishbhaan and Nand, Vrindavan and Barsana are separated. On the other hand, Radha decides to confront Krishna for his actions.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ECFAC25C2019FC3DCC6E5152DDB853019990A0B7.jpg"/>
    <episode-num system="xmltv_ns">.85.</episode-num>
  </programme>
  <programme start="20240606040000 +0000" stop="20240606043000 +0000" channel="StarBharatHD.in">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">In a fit of uncontrolled anger, Radha grabs Krishna's bansuri and breaks it. She goes on to tell Krishna that she hates him.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7331A9100020E633A68C8E6622F75731B524389D9.jpg"/>
    <episode-num system="xmltv_ns">.86.</episode-num>
  </programme>
  <programme start="20240606043000 +0000" stop="20240606053000 +0000" channel="StarBharatHD.in">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Suryadev vows to Devi Sanjna to respect her bond with Chhaya.</desc>
    <credits>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/368E9A496D44969F6A335B39E924B04B4CC107B5E.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240606053000 +0000" stop="20240606063000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1252.</episode-num>
  </programme>
  <programme start="20240606063000 +0000" stop="20240606073000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2275.</episode-num>
  </programme>
  <programme start="20240606073000 +0000" stop="20240606083000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1110.</episode-num>
  </programme>
  <programme start="20240606083000 +0000" stop="20240606093000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1940.</episode-num>
  </programme>
  <programme start="20240606093000 +0000" stop="20240606103000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2313.</episode-num>
  </programme>
  <programme start="20240606103000 +0000" stop="20240606113000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.250.</episode-num>
  </programme>
  <programme start="20240606113000 +0000" stop="20240606123000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.300.</episode-num>
  </programme>
  <programme start="20240606123000 +0000" stop="20240606133000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.1922.</episode-num>
  </programme>
  <programme start="20240606133000 +0000" stop="20240606140000 +0000" channel="StarBharatHD.in">
    <title lang="en">Har Mard Ka Dard</title>
    <desc lang="en">Vinod's in-laws decide to follow him around college and misinterpret his interactions with the female students as flirting. Infuriated, he decides to get rid of them as soon as possible.</desc>
    <credits>
      <actor>Faisal Rashid</actor>
      <actor>Vaishali Thakkar</actor>
      <actor>Parmeet Sethi</actor>
      <actor>Anita Kanwal</actor>
      <actor>Paritosh Sand</actor>
      <actor>Jinal Belani</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93820F88685DD8C8F4C2A8D40C46A90754487B2EC.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240606140000 +0000" stop="20240606143000 +0000" channel="StarBharatHD.in">
    <title lang="en">Bahu Hamari Rajni Kant</title>
    <desc lang="en">Rajni tells Shaan that Surili is on the terrace and everyone panics. They see Surili walking on the edge of the terrace. Suddenly, she stumbles.</desc>
    <credits>
      <actor>Ridhima Pandit</actor>
      <actor>Karan Grover</actor>
      <actor>Raqesh Vashisth</actor>
      <actor>Neel Motwani</actor>
      <actor>Neha Kaul</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAF96951F9A2B484B111BF947F1076EBF18E91BFI.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240606143000 +0000" stop="20240606150000 +0000" channel="StarBharatHD.in">
    <title lang="en">Ghulaam</title>
    <desc lang="en">In the ancient land of Berahampur, women are treated like prisoners and no respect is shown towards them. Things take a drastic turn when a man challenges the ideologies of the villagers.</desc>
    <credits>
      <actor>Param Singh</actor>
      <actor>Niti Taylor</actor>
      <actor>Vikas Mankatla</actor>
      <actor>Samta Sagar</actor>
      <actor>Ridhima Tiwari</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78B9F057EC6AC9227E7DD51AB5668F40879F3C3BP.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240606150000 +0000" stop="20240606153000 +0000" channel="StarBharatHD.in">
    <title lang="en">Ek Hasina Thi</title>
    <desc lang="en">Sakshi tells Rajnath that Sagarika is a good match for Shaurya on finding Raima's message on his phone. Further, she asks him to begin the marital discussion during the anniversary party.</desc>
    <credits>
      <actor>Sanjeeda Sheikh</actor>
      <actor>Vatsal Seth</actor>
      <actor>Ayub Khan</actor>
      <actor>Simone Singh</actor>
      <actor>Bhuvnesh Mann</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B61C98E762F061EC93CF2A7F3CD572BD04510FDCF.jpg"/>
    <episode-num system="xmltv_ns">.51.</episode-num>
  </programme>
  <programme start="20240606153000 +0000" stop="20240606163000 +0000" channel="StarBharatHD.in">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Suryadev vows to Devi Sanjna to respect her bond with Chhaya.</desc>
    <credits>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24FD811EDE81403149E3654756D2FE633503FACL.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240606163000 +0000" stop="20240606173000 +0000" channel="StarBharatHD.in">
    <title lang="en">Shaitani Rasmein</title>
    <desc lang="en">Betal detonates the palace, prompting Nikki and Piyush to flee.</desc>
    <credits>
      <actor>Shefali Jariwala</actor>
      <actor>Naqiyah Haji</actor>
      <actor>Vibhav Roy</actor>
      <actor>Richa Soni</actor>
      <actor>Surbhi Shukla</actor>
      <actor>Priom Gujjar</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C51E2A75077FDA0C3A45362FB675BA6DFD69742H.jpg"/>
    <episode-num system="xmltv_ns">.121.</episode-num>
  </programme>
  <programme start="20240606173000 +0000" stop="20240606183000 +0000" channel="StarBharatHD.in">
    <title lang="en">Savdhaan India : Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the show 'Savdhaan India', wherein dramatised re-enactments of stories revolving around horrifying and anti-social activities are portrayed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D54C125C3F18BCA7A944747B7058C20A5B28F22B0.jpg"/>
    <episode-num system="xmltv_ns">.2204.</episode-num>
  </programme>
</tv>