<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts23">
    <display-name lang="en">News18 Bangla</display-name>
  </channel>
  <programme start="20240611000000 +0530" stop="20240611003000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611003000 +0530" stop="20240611010000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240611010000 +0530" stop="20240611013000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611013000 +0530" stop="20240611020000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240611020000 +0530" stop="20240611023000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611023000 +0530" stop="20240611030000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240611030000 +0530" stop="20240611033000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611033000 +0530" stop="20240611040000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240611040000 +0530" stop="20240611043000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611043000 +0530" stop="20240611050000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240611050000 +0530" stop="20240611053000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611053000 +0530" stop="20240611060000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611063000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611063000 +0530" stop="20240611070000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611073000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611073000 +0530" stop="20240611080000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240611080000 +0530" stop="20240611083000 +0530" channel="ts23">
    <title lang="en">Ek Phone-E Bangla</title>
    <desc lang="en">Ek Phone-E Bangla</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DA063895FDC5AEB91893905053A5E3D1E3B30FF4.jpg"/>
  </programme>
  <programme start="20240611083000 +0530" stop="20240611090000 +0530" channel="ts23">
    <title lang="en">Morning Superfast</title>
    <desc lang="en">The host presents the latest news updates and development pertaining to various events from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB58D13BFE11DB53F368130FE4A22429F5D8287A0.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611093000 +0530" channel="ts23">
    <title lang="en">Najare Bangla</title>
    <desc lang="en">Najare Bangla</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/773CEA7C5B272F0CED0DA6789D5F85C32E55B45AQ.jpg"/>
  </programme>
  <programme start="20240611093000 +0530" stop="20240611100000 +0530" channel="ts23">
    <title lang="en">Morning Superfast</title>
    <desc lang="en">The host presents the latest news updates and development pertaining to various events from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB58D13BFE11DB53F368130FE4A22429F5D8287A0.jpg"/>
  </programme>
  <programme start="20240611100000 +0530" stop="20240611103000 +0530" channel="ts23">
    <title lang="en">Top News@10</title>
    <desc lang="en">The host presents some of the latest news stories and developments pertaining to economics, politics and sports among other topics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/774AB45CD0BC5245A57A2D8BFF38F0C1926AFE4FG.jpg"/>
  </programme>
  <programme start="20240611103000 +0530" stop="20240611110000 +0530" channel="ts23">
    <title lang="en">Jhoro Ponero</title>
    <desc lang="en">Jhoro Ponero</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D2DB392D38251686B81A3A85462F579624F749EG.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611113000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611113000 +0530" stop="20240611120000 +0530" channel="ts23">
    <title lang="en">Jhoro Ponero</title>
    <desc lang="en">Jhoro Ponero</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D2DB392D38251686B81A3A85462F579624F749EG.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611123000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611123000 +0530" stop="20240611130000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611130000 +0530" stop="20240611133000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611133000 +0530" stop="20240611140000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611140000 +0530" stop="20240611143000 +0530" channel="ts23">
    <title lang="en">Jela Express</title>
    <desc lang="en">The host presents an analysis of the latest news stories, updates and developments from the various districts of West Bengal in a quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0558A3D0A2113D355BF0DBEA257AA1E8C03E7A14J.jpg"/>
  </programme>
  <programme start="20240611143000 +0530" stop="20240611150000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611153000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611153000 +0530" stop="20240611160000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611160000 +0530" stop="20240611163000 +0530" channel="ts23">
    <title lang="en">News18 Prime</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E34225B8D9BB138F028DE598D9400443C074BABA0.jpg"/>
  </programme>
  <programme start="20240611163000 +0530" stop="20240611170000 +0530" channel="ts23">
    <title lang="en">News18 Prime</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E34225B8D9BB138F028DE598D9400443C074BABA0.jpg"/>
  </programme>
  <programme start="20240611170000 +0530" stop="20240611173000 +0530" channel="ts23">
    <title lang="en">5 TAR 5 MESHALI</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC064CF54A1B11E63EC76AE458465A4D9511AF65Z.jpg"/>
  </programme>
  <programme start="20240611173000 +0530" stop="20240611180000 +0530" channel="ts23">
    <title lang="en">Jela Express</title>
    <desc lang="en">The host presents an analysis of the latest news stories, updates and developments from the various districts of West Bengal in a quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0558A3D0A2113D355BF0DBEA257AA1E8C03E7A14J.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611183000 +0530" channel="ts23">
    <title lang="en">Jela Theke Sarasari</title>
    <desc lang="en">The host presents the latest news updates and stories pertaining to events of social, political and economic significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C7AA931DB5EECB1B4D2FF180429DE776772D40E9.jpg"/>
  </programme>
  <programme start="20240611183000 +0530" stop="20240611190000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240611190000 +0530" stop="20240611193000 +0530" channel="ts23">
    <title lang="en">Aamar Bangla</title>
    <desc lang="en">The host talks about the latest socio-economic and political news and updates from various parts of the state of West Bengal.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEF2EF9C533BF2DB56E99FC5374262909380AC1CX.jpg"/>
  </programme>
  <programme start="20240611193000 +0530" stop="20240611200000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240611203000 +0530" channel="ts23">
    <title lang="en">Duare Reporter</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to the West Bengal government's welfare scheme of Duare Sarkar.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AA0BC4B99D52C2091F8AED5541C3E10C927F4B10.jpg"/>
  </programme>
  <programme start="20240611203000 +0530" stop="20240611210000 +0530" channel="ts23">
    <title lang="en">Duare Reporter</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to the West Bengal government's welfare scheme of Duare Sarkar.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AA0BC4B99D52C2091F8AED5541C3E10C927F4B10.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240611220000 +0530" channel="ts23">
    <title lang="en">Newsroom Live</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city and the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/125D61C30B1FB098F1EA64038CB8B5D48AB243BEZ.jpg"/>
  </programme>
  <programme start="20240611220000 +0530" stop="20240611223000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240611223000 +0530" stop="20240611230000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240611230000 +0530" stop="20240611233000 +0530" channel="ts23">
    <title lang="en">Sera 11</title>
    <desc lang="en">Sera 11</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9DCC1E2825A5AE23EFD6A640F8AB787D8B33D6AN.jpg"/>
  </programme>
  <programme start="20240611233000 +0530" stop="20240612000000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612003000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612003000 +0530" stop="20240612010000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612010000 +0530" stop="20240612013000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612013000 +0530" stop="20240612020000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612020000 +0530" stop="20240612023000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612023000 +0530" stop="20240612030000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612030000 +0530" stop="20240612033000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612033000 +0530" stop="20240612040000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612040000 +0530" stop="20240612043000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612043000 +0530" stop="20240612050000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612050000 +0530" stop="20240612053000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612053000 +0530" stop="20240612060000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612063000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612063000 +0530" stop="20240612070000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612073000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612073000 +0530" stop="20240612080000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612083000 +0530" channel="ts23">
    <title lang="en">Ek Phone-E Bangla</title>
    <desc lang="en">Ek Phone-E Bangla</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DA063895FDC5AEB91893905053A5E3D1E3B30FF4.jpg"/>
  </programme>
  <programme start="20240612083000 +0530" stop="20240612090000 +0530" channel="ts23">
    <title lang="en">Morning Superfast</title>
    <desc lang="en">The host presents the latest news updates and development pertaining to various events from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB58D13BFE11DB53F368130FE4A22429F5D8287A0.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612093000 +0530" channel="ts23">
    <title lang="en">Najare Bangla</title>
    <desc lang="en">Najare Bangla</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/773CEA7C5B272F0CED0DA6789D5F85C32E55B45AQ.jpg"/>
  </programme>
  <programme start="20240612093000 +0530" stop="20240612100000 +0530" channel="ts23">
    <title lang="en">Morning Superfast</title>
    <desc lang="en">The host presents the latest news updates and development pertaining to various events from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB58D13BFE11DB53F368130FE4A22429F5D8287A0.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612103000 +0530" channel="ts23">
    <title lang="en">Top News@10</title>
    <desc lang="en">The host presents some of the latest news stories and developments pertaining to economics, politics and sports among other topics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/774AB45CD0BC5245A57A2D8BFF38F0C1926AFE4FG.jpg"/>
  </programme>
  <programme start="20240612103000 +0530" stop="20240612110000 +0530" channel="ts23">
    <title lang="en">Jhoro Ponero</title>
    <desc lang="en">Jhoro Ponero</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D2DB392D38251686B81A3A85462F579624F749EG.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612113000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612113000 +0530" stop="20240612120000 +0530" channel="ts23">
    <title lang="en">Jhoro Ponero</title>
    <desc lang="en">Jhoro Ponero</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D2DB392D38251686B81A3A85462F579624F749EG.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612123000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612123000 +0530" stop="20240612130000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612133000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612133000 +0530" stop="20240612140000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612143000 +0530" channel="ts23">
    <title lang="en">Jela Express</title>
    <desc lang="en">The host presents an analysis of the latest news stories, updates and developments from the various districts of West Bengal in a quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0558A3D0A2113D355BF0DBEA257AA1E8C03E7A14J.jpg"/>
  </programme>
  <programme start="20240612143000 +0530" stop="20240612150000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612153000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612153000 +0530" stop="20240612160000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612163000 +0530" channel="ts23">
    <title lang="en">News18 Prime</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E34225B8D9BB138F028DE598D9400443C074BABA0.jpg"/>
  </programme>
  <programme start="20240612163000 +0530" stop="20240612170000 +0530" channel="ts23">
    <title lang="en">News18 Prime</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E34225B8D9BB138F028DE598D9400443C074BABA0.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612173000 +0530" channel="ts23">
    <title lang="en">5 TAR 5 MESHALI</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC064CF54A1B11E63EC76AE458465A4D9511AF65Z.jpg"/>
  </programme>
  <programme start="20240612173000 +0530" stop="20240612180000 +0530" channel="ts23">
    <title lang="en">Jela Express</title>
    <desc lang="en">The host presents an analysis of the latest news stories, updates and developments from the various districts of West Bengal in a quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0558A3D0A2113D355BF0DBEA257AA1E8C03E7A14J.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612183000 +0530" channel="ts23">
    <title lang="en">Jela Theke Sarasari</title>
    <desc lang="en">The host presents the latest news updates and stories pertaining to events of social, political and economic significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C7AA931DB5EECB1B4D2FF180429DE776772D40E9.jpg"/>
  </programme>
  <programme start="20240612183000 +0530" stop="20240612190000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612193000 +0530" channel="ts23">
    <title lang="en">Aamar Bangla</title>
    <desc lang="en">The host talks about the latest socio-economic and political news and updates from various parts of the state of West Bengal.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEF2EF9C533BF2DB56E99FC5374262909380AC1CX.jpg"/>
  </programme>
  <programme start="20240612193000 +0530" stop="20240612200000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612203000 +0530" channel="ts23">
    <title lang="en">Duare Reporter</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to the West Bengal government's welfare scheme of Duare Sarkar.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AA0BC4B99D52C2091F8AED5541C3E10C927F4B10.jpg"/>
  </programme>
  <programme start="20240612203000 +0530" stop="20240612210000 +0530" channel="ts23">
    <title lang="en">Duare Reporter</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to the West Bengal government's welfare scheme of Duare Sarkar.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AA0BC4B99D52C2091F8AED5541C3E10C927F4B10.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612220000 +0530" channel="ts23">
    <title lang="en">Newsroom Live</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city and the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/125D61C30B1FB098F1EA64038CB8B5D48AB243BEZ.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612223000 +0530" channel="ts23">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94535A3B00D55EAAC876561E087C8F4EC18C71AT.jpg"/>
  </programme>
  <programme start="20240612223000 +0530" stop="20240612230000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240612233000 +0530" channel="ts23">
    <title lang="en">Sera 11</title>
    <desc lang="en">Sera 11</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9DCC1E2825A5AE23EFD6A640F8AB787D8B33D6AN.jpg"/>
  </programme>
  <programme start="20240612233000 +0530" stop="20240613000000 +0530" channel="ts23">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF99D271A7B37653FECCB95F11EE56FFC98A697BK.jpg"/>
  </programme>
</tv>