<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts345">
    <display-name lang="en">Hungama</display-name>
  </channel>
  <programme start="20240607001600 +0530" stop="20240607003300 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607003300 +0530" stop="20240607005100 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607005100 +0530" stop="20240607010900 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607010900 +0530" stop="20240607012700 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607012700 +0530" stop="20240607014400 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607014400 +0530" stop="20240607015600 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Kachre Se Sona: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607015600 +0530" stop="20240607020800 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Tip Tip Baarish: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607020800 +0530" stop="20240607021900 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Dhisoom Girl Missing: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607021900 +0530" stop="20240607023000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Hastag Vlog Band: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607023000 +0530" stop="20240607024200 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Jhagde Ki Chain: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607024200 +0530" stop="20240607025400 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Kaddu Kamaal: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607025400 +0530" stop="20240607031500 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607031500 +0530" stop="20240607033400 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607033400 +0530" stop="20240607035500 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607035500 +0530" stop="20240607040600 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Lambai Kaise Badhegi: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607040600 +0530" stop="20240607041700 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Tooti Khidki: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607041700 +0530" stop="20240607042900 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Rok Sako Toh Rok Lo: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607042900 +0530" stop="20240607043900 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Kaun Hai Hero: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607043900 +0530" stop="20240607045100 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Javelin Jabardust: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607045100 +0530" stop="20240607050300 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Rimmi Ka Online Exam: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607050300 +0530" stop="20240607052300 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607052300 +0530" stop="20240607054200 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607054200 +0530" stop="20240607060000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607060000 +0530" stop="20240607062100 +0530" channel="ts345">
    <title lang="en">Lucky Man</title>
    <desc lang="en">An ordinary boy, named Yoichi turns into a superhero overnight after an encounter with an alien ship. He isn't very strong, but his superpower is good luck, which means nothing bad can happen to him.</desc>
    <credits>
      <actor>Mayumi Tanaka</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98BAA6AF2963EF69A6BF6447BF5CE33160A0282CS.jpg"/>
    <episode-num system="xmltv_ns">.26.</episode-num>
  </programme>
  <programme start="20240607062100 +0530" stop="20240607064100 +0530" channel="ts345">
    <title lang="en">Lucky Man</title>
    <desc lang="en">An ordinary boy, named Yoichi turns into a superhero overnight after an encounter with an alien ship. He isn't very strong, but his superpower is good luck, which means nothing bad can happen to him.</desc>
    <credits>
      <actor>Mayumi Tanaka</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98BAA6AF2963EF69A6BF6447BF5CE33160A0282CS.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240607064100 +0530" stop="20240607070000 +0530" channel="ts345">
    <title lang="en">Lucky Man</title>
    <desc lang="en">An ordinary boy, named Yoichi turns into a superhero overnight after an encounter with an alien ship. He isn't very strong, but his superpower is good luck, which means nothing bad can happen to him.</desc>
    <credits>
      <actor>Mayumi Tanaka</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98BAA6AF2963EF69A6BF6447BF5CE33160A0282CS.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240607070000 +0530" stop="20240607072800 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607072800 +0530" stop="20240607074800 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607074800 +0530" stop="20240607075600 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607075600 +0530" stop="20240607081200 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607081200 +0530" stop="20240607083000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607083000 +0530" stop="20240607083700 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607083700 +0530" stop="20240607084500 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607084500 +0530" stop="20240607085200 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607085200 +0530" stop="20240607090000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607090000 +0530" stop="20240607090300 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607090300 +0530" stop="20240607092900 +0530" channel="ts345">
    <title lang="en">Atashinchi</title>
    <desc lang="en">Mikan, Yuzuhiko and their parents navigate their daily lives while confronting various challenges. However, the Tachibana family is popular for their clumsiness.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7833D5EBC168DEA84A5312406FF2284E853B3383.jpg"/>
  </programme>
  <programme start="20240607092900 +0530" stop="20240607093700 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607093700 +0530" stop="20240607094500 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607094500 +0530" stop="20240607101600 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607101600 +0530" stop="20240607102300 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607102300 +0530" stop="20240607103000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607103000 +0530" stop="20240607103700 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607103700 +0530" stop="20240607104400 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607104400 +0530" stop="20240607105100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607105100 +0530" stop="20240607110400 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607110400 +0530" stop="20240607110900 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607110900 +0530" stop="20240607111600 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607111600 +0530" stop="20240607112300 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607112300 +0530" stop="20240607113000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607113000 +0530" stop="20240607113700 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607113700 +0530" stop="20240607114400 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607114400 +0530" stop="20240607115200 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607115200 +0530" stop="20240607115900 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607115900 +0530" stop="20240607120600 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607120600 +0530" stop="20240607121400 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607121400 +0530" stop="20240607122100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607122100 +0530" stop="20240607122700 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607122700 +0530" stop="20240607123400 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607123400 +0530" stop="20240607124100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607124100 +0530" stop="20240607124800 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607124800 +0530" stop="20240607125400 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607125400 +0530" stop="20240607130100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607130100 +0530" stop="20240607130800 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607130800 +0530" stop="20240607131500 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607131500 +0530" stop="20240607132300 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607132300 +0530" stop="20240607132900 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607132900 +0530" stop="20240607133800 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607133800 +0530" stop="20240607134900 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Lambai Kaise Badhegi: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607134900 +0530" stop="20240607135900 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Timmi Ka Telecast: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607135900 +0530" stop="20240607140600 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A Typhoon Is Coming!: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607140600 +0530" stop="20240607141200 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Ryuuko's Love: Musas: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607141200 +0530" stop="20240607141900 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">The One And Only Mas: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607141900 +0530" stop="20240607142500 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Ms. Matsuzaka Is Goi: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607142500 +0530" stop="20240607143200 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">They Came From Anoth: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607143200 +0530" stop="20240607143900 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Where Is Lala-Chan'S: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607143900 +0530" stop="20240607145800 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">What'S Your Motto?: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607145800 +0530" stop="20240607150500 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607150500 +0530" stop="20240607151100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607151100 +0530" stop="20240607151800 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607151800 +0530" stop="20240607152400 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607152400 +0530" stop="20240607153100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607153100 +0530" stop="20240607154900 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607154900 +0530" stop="20240607155600 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607155600 +0530" stop="20240607161100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607161100 +0530" stop="20240607162000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607162000 +0530" stop="20240607162800 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607162800 +0530" stop="20240607163700 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607163700 +0530" stop="20240607164500 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607164500 +0530" stop="20240607165300 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607165300 +0530" stop="20240607170000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607170000 +0530" stop="20240607171100 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Principal Ka Bulawa: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607171100 +0530" stop="20240607172300 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Rimmi Ka Online Exam: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240607172300 +0530" stop="20240607173000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A Long Day Under The: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607173000 +0530" stop="20240607173700 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Don'T Be Messy!: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607173700 +0530" stop="20240607174400 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">The Country Life Is: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607174400 +0530" stop="20240607180100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Noisy Hot Nights: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607180100 +0530" stop="20240607180900 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">I'M Ready.: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607180900 +0530" stop="20240607181500 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Musashino Kenta: Rob: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607181500 +0530" stop="20240607182200 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">No One Will Sleep To: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607182200 +0530" stop="20240607182900 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Musashino Kenta: The: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607182900 +0530" stop="20240607183600 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Musashino Kenta: Rob: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607183600 +0530" stop="20240607184300 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">The Flowing Lunch: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607184300 +0530" stop="20240607191000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Musashino Kenta Vs.: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607191000 +0530" stop="20240607191700 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">The Latest And Great: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607191700 +0530" stop="20240607192300 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">It'S Hot Everywhere: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607192300 +0530" stop="20240607193100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Getting Lost With A: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607193100 +0530" stop="20240607193700 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Bargain Blowout!: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607193700 +0530" stop="20240607194300 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">At The Beach With Na: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607194300 +0530" stop="20240607195100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">He'S There, But Not: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607195100 +0530" stop="20240607195800 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">Yanrou-San's Sos: A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607195800 +0530" stop="20240607202100 +0530" channel="ts345">
    <title lang="en">Atashinchi</title>
    <desc lang="en">Mikan, Yuzuhiko and their parents navigate their daily lives while confronting various challenges. However, the Tachibana family is popular for their clumsiness.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7833D5EBC168DEA84A5312406FF2284E853B3383.jpg"/>
  </programme>
  <programme start="20240607202100 +0530" stop="20240607205900 +0530" channel="ts345">
    <title lang="en">Atashinchi</title>
    <desc lang="en">Mikan, Yuzuhiko and their parents navigate their daily lives while confronting various challenges. However, the Tachibana family is popular for their clumsiness.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7833D5EBC168DEA84A5312406FF2284E853B3383.jpg"/>
  </programme>
  <programme start="20240607205900 +0530" stop="20240607210500 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607210500 +0530" stop="20240607211100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607211100 +0530" stop="20240607211800 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607211800 +0530" stop="20240607213100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607213100 +0530" stop="20240607213800 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607213800 +0530" stop="20240607214400 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607214400 +0530" stop="20240607220100 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607220100 +0530" stop="20240607220700 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607220700 +0530" stop="20240607221400 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607221400 +0530" stop="20240607222000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607222000 +0530" stop="20240607222700 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607222700 +0530" stop="20240607223700 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607223700 +0530" stop="20240607224700 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240607224700 +0530" stop="20240607230300 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607230300 +0530" stop="20240607231600 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607231600 +0530" stop="20240607232300 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607232300 +0530" stop="20240607233000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607233000 +0530" stop="20240607234200 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607234200 +0530" stop="20240607235600 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240607235600 +0530" stop="20240608001400 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608000000 +0530" stop="20240608003000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608003000 +0530" stop="20240608004500 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608004500 +0530" stop="20240608010000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608010000 +0530" stop="20240608013000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608013000 +0530" stop="20240608014500 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608014500 +0530" stop="20240608020000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608020000 +0530" stop="20240608021000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Gadbad Ho Gayi: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608021000 +0530" stop="20240608022000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Somnath Ka Safar: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608022000 +0530" stop="20240608023000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Natkhat Tauji: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608023000 +0530" stop="20240608024000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Bag Ka Batangad: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608024000 +0530" stop="20240608025000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">3g's Gomtastic Bus Service: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608025000 +0530" stop="20240608030000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Gendamal Gaya School: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608030000 +0530" stop="20240608033000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608033000 +0530" stop="20240608034000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608034000 +0530" stop="20240608040000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608040000 +0530" stop="20240608041000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Kuchh Karna Padega: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608041000 +0530" stop="20240608042000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">SCHOOL KA PRESIDENT: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608042000 +0530" stop="20240608043000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Principal Ka Bulawa: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608043000 +0530" stop="20240608044000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">First Day First Show: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608044000 +0530" stop="20240608045000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Timmi Ka Telecast: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608045000 +0530" stop="20240608050000 +0530" channel="ts345">
    <title lang="en">Bhaiyyaji Balwan</title>
    <desc lang="en">Musibaton Ki Cycle: Bhaiyyaji stays in Gomtipur where he uses his shrewd abilities in order to help his friends solve some of their problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05038F39654FD7A7EE7A67EE2616799026776C3AO.jpg"/>
  </programme>
  <programme start="20240608050000 +0530" stop="20240608053000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608053000 +0530" stop="20240608054500 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608054500 +0530" stop="20240608060000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608063000 +0530" channel="ts345">
    <title lang="en">Lucky Man</title>
    <desc lang="en">An ordinary boy, named Yoichi turns into a superhero overnight after an encounter with an alien ship. He isn't very strong, but his superpower is good luck, which means nothing bad can happen to him.</desc>
    <credits>
      <actor>Mayumi Tanaka</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98BAA6AF2963EF69A6BF6447BF5CE33160A0282CS.jpg"/>
    <episode-num system="xmltv_ns">.26.</episode-num>
  </programme>
  <programme start="20240608063000 +0530" stop="20240608064500 +0530" channel="ts345">
    <title lang="en">Lucky Man</title>
    <desc lang="en">An ordinary boy, named Yoichi turns into a superhero overnight after an encounter with an alien ship. He isn't very strong, but his superpower is good luck, which means nothing bad can happen to him.</desc>
    <credits>
      <actor>Mayumi Tanaka</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98BAA6AF2963EF69A6BF6447BF5CE33160A0282CS.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240608064500 +0530" stop="20240608070000 +0530" channel="ts345">
    <title lang="en">Lucky Man</title>
    <desc lang="en">An ordinary boy, named Yoichi turns into a superhero overnight after an encounter with an alien ship. He isn't very strong, but his superpower is good luck, which means nothing bad can happen to him.</desc>
    <credits>
      <actor>Mayumi Tanaka</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98BAA6AF2963EF69A6BF6447BF5CE33160A0282CS.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608071500 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608071500 +0530" stop="20240608073000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608073000 +0530" stop="20240608090000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608093000 +0530" channel="ts345">
    <title lang="en">Atashinchi</title>
    <desc lang="en">Mikan, Yuzuhiko and their parents navigate their daily lives while confronting various challenges. However, the Tachibana family is popular for their clumsiness.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7833D5EBC168DEA84A5312406FF2284E853B3383.jpg"/>
  </programme>
  <programme start="20240608093000 +0530" stop="20240608200000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608203000 +0530" channel="ts345">
    <title lang="en">Atashinchi</title>
    <desc lang="en">Mikan, Yuzuhiko and their parents navigate their daily lives while confronting various challenges. However, the Tachibana family is popular for their clumsiness.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7833D5EBC168DEA84A5312406FF2284E853B3383.jpg"/>
  </programme>
  <programme start="20240608203000 +0530" stop="20240608205500 +0530" channel="ts345">
    <title lang="en">Atashinchi</title>
    <desc lang="en">Mikan, Yuzuhiko and their parents navigate their daily lives while confronting various challenges. However, the Tachibana family is popular for their clumsiness.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7833D5EBC168DEA84A5312406FF2284E853B3383.jpg"/>
  </programme>
  <programme start="20240608205500 +0530" stop="20240608223000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
  <programme start="20240608223000 +0530" stop="20240608230000 +0530" channel="ts345">
    <title lang="en">Perman</title>
    <desc lang="en">Mitsuo Suwa, a clumsy boy, works as an apprentice for Birdman to become a powerful superhero, Perman, and rescues the victims of crime and disasters.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1DB5066C7A2676F7D3D7AA09752609DE33717CH.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240609000000 +0530" channel="ts345">
    <title lang="en">Shinchan</title>
    <desc lang="en">A five-year-old boy, Shinnosuke Nohara, who lives with his parents and his sister, embarks on mischievous adventures that often lead to hilarious consequences.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8595563419F1424D39E80D1E97ABCECCFB91AD7EW.jpg"/>
  </programme>
</tv>