<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;tvHD.in">
    <display-name lang="en">&amp;tv HD</display-name>
  </channel>
  <programme start="20240401000300 +0530" stop="20240401003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti's uncle arrives and tells him everything that he has heard about his dance; later, Angoori scolds Vibhuti for not doing the dance steps correctly that she had taught him. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B578073BF751E171E0B16699FE06DFFD7251C24CG.jpg"/>
    <episode-num system="xmltv_ns">.485.</episode-num>
  </programme>
  <programme start="20240401003000 +0530" stop="20240401010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibuti and Manmohan begin to fight and both Anita and Angoori have a tough time stopping them; tired of the behaviour of these men, Anita and Angoori ask the commissioner for a solution. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9590D96505F3D1CA7872D76E74E28B4BE284176C.jpg"/>
    <episode-num system="xmltv_ns">.486.</episode-num>
  </programme>
  <programme start="20240401010000 +0530" stop="20240401013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Manmohan compete with each other by displaying better etiquettes; meanwhile, Malkhan and Tika try to find out the real meaning of etiquettes. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9BDABE983FAAD05791CA47F6C287838438C1A1BB.jpg"/>
    <episode-num system="xmltv_ns">.487.</episode-num>
  </programme>
  <programme start="20240401013000 +0530" stop="20240401015000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Anita arrive at Manmohan's house for dinner, but Vibhuti and Manmohan are adamant on sticking to their etiquettes and give each other respect. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/030C70413D461BB55303DFEFC0725775653A58AEM.jpg"/>
    <episode-num system="xmltv_ns">.488.</episode-num>
  </programme>
  <programme start="20240401015000 +0530" stop="20240401031600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">When Shilpa keeps seeing a spirit, Geeta informs her that it is Shalini's spirit. Later, Shilpa is left shocked when she finds out the truth.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7506FB7D2C0B19BA08F20F736FECA9D97C6D207AU.jpg"/>
    <episode-num system="xmltv_ns">.24.</episode-num>
  </programme>
  <programme start="20240401031600 +0530" stop="20240401040500 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99A07384BE1E6FA187D3DFBACCAACA4703D318E6O.jpg"/>
    <episode-num system="xmltv_ns">.32.</episode-num>
  </programme>
  <programme start="20240401040500 +0530" stop="20240401053000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Tika keeps teasing Manmohan regarding his constipation, he hits him on the head; later, a furious Tika files an FIR with inspector Happu, against Manmohan, after Vibhuti insists. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0FB0E5BDE83E82D64BBFE5C902412F95367A7A31.jpg"/>
    <episode-num system="xmltv_ns">.498.</episode-num>
  </programme>
  <programme start="20240401053000 +0530" stop="20240401060000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan blocks the pipeline that sends water to the town and refuses to let the water flow as a sign of punishment to those, who have been mocking his situation of constipation. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0180AF7CF4969AD3998CDD2B56C5F163581653CFW.jpg"/>
    <episode-num system="xmltv_ns">.499.</episode-num>
  </programme>
  <programme start="20240401060000 +0530" stop="20240401063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori tells Anita that she is saddened by the fact that Manmohan is suffering from constipation. She tells Anita that Manmohan howls in pain due to it. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3BCACB42360BC9847DEF14C0E6480ECCA1DD35U.jpg"/>
    <episode-num system="xmltv_ns">.500.</episode-num>
  </programme>
  <programme start="20240401063000 +0530" stop="20240401070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan, Vibhuti and Prem Chaudhary watch a movie, 'Chulbuli'. They praise its heroine in front of their wives. Anita and Angoori then decide to prank their husbands. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACFA463F34611E548C1D2EDE0C0EDD9EE8474E28P.jpg"/>
    <episode-num system="xmltv_ns">.501.</episode-num>
  </programme>
  <programme start="20240401070000 +0530" stop="20240401073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita and Vibhuti decide to play a prank on their husbands to show them that they can be smart and naughty too. But Manmohan and Vibhuti end up getting irritated due to their prank. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33D7803BA5E138AF089C2F83896B603A79EC00F4R.jpg"/>
    <episode-num system="xmltv_ns">.502.</episode-num>
  </programme>
  <programme start="20240401073000 +0530" stop="20240401075300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan and Vibhuti decide to play a prank on their wives. They include Happu Singh in their plan. However, Angoori and Anita plot against Happu, because of which he suffers a heart attack. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EEBF365F5FE24A6E3E7EB93DF9FFC9EFECA0736H.jpg"/>
    <episode-num system="xmltv_ns">.503.</episode-num>
  </programme>
  <programme start="20240401075300 +0530" stop="20240401081900 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Malaika decides to accept Bantu's apology and then goes on to celebrate Holi. Meanwhile, at school, Hrithik, Ranbir and Chamchi are caught playing Holi. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06C07A81C2CA632081E481491F41AB9B314EAC8W.jpg"/>
    <episode-num system="xmltv_ns">.1244.</episode-num>
  </programme>
  <programme start="20240401081900 +0530" stop="20240401090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tiwari decides to visit Vibhuti's home but Anita refuses to grant him entry. Later, the residents of Modern Colony get together to celebrate Holi. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A66361236DE35646FFD1DF2AFB85D90646A8B618.jpg"/>
    <episode-num system="xmltv_ns">.2292.</episode-num>
  </programme>
  <programme start="20240401090000 +0530" stop="20240401093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">After bidding farewell to Laddo, Angoori invites Anita and Vibhuti over for dinner; Chuttan, a goon, enters Manmohan's house while he and Angoori are waiting for their neighbours and points a gun at t Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05A53910BEC918B8A2F396D7CAFC81E02869E15AA.jpg"/>
    <episode-num system="xmltv_ns">.159.</episode-num>
  </programme>
  <programme start="20240401093000 +0530" stop="20240401100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is livid at Manmohan for his rude behaviour, which makes a curious Vibhuti investigate. He sneaks into their house to find Chuttan pointing a gun at them. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/203F5AB1DB8F3D68F3A99756CA15A290C982EB958.jpg"/>
    <episode-num system="xmltv_ns">.160.</episode-num>
  </programme>
  <programme start="20240401100000 +0530" stop="20240401103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan and Vibhuti request a lady to give them her black dress as they need it. The lady, however, gives them coins. They then ask her whether they look like beggars. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1432F4395A101464D29F142AE51775C1CD39F2B92.jpg"/>
    <episode-num system="xmltv_ns">.161.</episode-num>
  </programme>
  <programme start="20240401103000 +0530" stop="20240401110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is impressed with the love story of a human and a vampire narrated by Vibhuti; Manmohan decides to donate blood at the camp arranged by Anita. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CBE12C331A9FBA8DA78E33D23CB1A3130C21B8DN.jpg"/>
    <episode-num system="xmltv_ns">.162.</episode-num>
  </programme>
  <programme start="20240401110000 +0530" stop="20240401123000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti reaches his house and eventually finds out that his wife Anita has kept a dog in the house; when Manmohan comes to meet Anita, the dog bites his leg. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD45A576C9F9A2F5991CD3208614ED043A6B8C32N.jpg"/>
    <episode-num system="xmltv_ns">.106.</episode-num>
  </programme>
  <programme start="20240401123000 +0530" stop="20240401140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan brings a bouquet for Anita but is assaulted by the gorilla who seems to harbour feelings for her; Inspector Happu tells everyone that the gorilla has been caught and sent back to the zoo.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CFD7DD408C570B2B3B4B824D4D771876A3262FFE.jpg"/>
    <episode-num system="xmltv_ns">.69.</episode-num>
  </programme>
  <programme start="20240401140000 +0530" stop="20240401154500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti gets tensed when he sees that Anita has found the box of mangoes he had purchased. Anita is delighted to see mangoes and asks Vibhuti to make a glass of mango milkshake for her.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF55560C82762F2C4B185BD437B5462D3156EB09N.jpg"/>
    <episode-num system="xmltv_ns">.56.</episode-num>
  </programme>
  <programme start="20240401154500 +0530" stop="20240401163300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">On learning that Kamlesh has been robbed, Malaika takes him to the police station and asks Happu to file a case. However, she is horrified by Happu's indifference to Kamlesh's plight.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830B0ADE7EA09AAF671BF1644D2124A01F7002FA0.jpg"/>
    <episode-num system="xmltv_ns">.291.</episode-num>
  </programme>
  <programme start="20240401163300 +0530" stop="20240401170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Saurabh's wife Rani is terrified to find a frog on her bed. Later, she is appalled when Saurabh takes her 'mangalsutra' and places it on the frog's neck.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.107.</episode-num>
  </programme>
  <programme start="20240401170000 +0530" stop="20240401180100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">The lives of ordinary individuals take an unexpected turn as a priest seeks the help of an evil spirit to solve their problems.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.165.</episode-num>
  </programme>
  <programme start="20240401180100 +0530" stop="20240401183000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Doosri Maa</title>
    <desc lang="en">Following an accident, all passengers on a bus are rushed to the hospital. In the meantime, Yashoda learns about the mishap.</desc>
    <credits>
      <actor>Neha Joshi</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Mohit Dagga</actor>
      <actor>Sunit Dutta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/178787A71E21F0393EFED9080A8BDDF7E42789C5D.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240401183000 +0530" stop="20240401190800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Doosri Maa</title>
    <desc lang="en">Ashok fears that Yashoda might learn the truth about his relationship with Mala. In the meantime, Yashoda partakes in the pooja at home.</desc>
    <credits>
      <actor>Neha Joshi</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Mohit Dagga</actor>
      <actor>Sunit Dutta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76B1CD455D3C4C424BBD86D88C4C3E41003AE16A.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240401190800 +0530" stop="20240401200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">After watching the whole universe inside Krishna's mouth, Yashodha takes him to Nand and says that she thinks Krishna is affected by some demonic power.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2BC851216B2389FDCE05D68C66D29E2C0BB80E7N.jpg"/>
    <episode-num system="xmltv_ns">.59.</episode-num>
  </programme>
  <programme start="20240401200000 +0530" stop="20240401202400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Vimala's in-laws convene a meeting to level several accusations about her character.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15E33005A4AA90E880CCE5EC1A93C19D7DFA893FE.jpg"/>
    <episode-num system="xmltv_ns">.84.</episode-num>
  </programme>
  <programme start="20240401202400 +0530" stop="20240401205200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Meghnath taunts Bhim after the superiors refuse to sign the latter's petition.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1F33AFD386C11FD127217009C9E3323CD991A1AS.jpg"/>
    <episode-num system="xmltv_ns">.1041.</episode-num>
  </programme>
  <programme start="20240401205200 +0530" stop="20240401211800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Everyone blames Santoshi for whatever happened with Kaki and Dhairya orders her to leave the house. However, Seshnath apologizes on her behalf.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E71D22832F0F036FFACDBB3AA3987A72B5854E9V.jpg"/>
    <episode-num system="xmltv_ns">.59.</episode-num>
  </programme>
  <programme start="20240401211800 +0530" stop="20240401220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Kimaya is taken aback as she learns about deaths associated with Kiran's store. Later, Kimaya stumbles upon a secret because of Ananya's spirit.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB2F6EC92857C569DFD5AAF094835B10733EC0316.jpg"/>
    <episode-num system="xmltv_ns">.21.</episode-num>
  </programme>
  <programme start="20240401220000 +0530" stop="20240401223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
    <episode-num system="xmltv_ns">.1250.</episode-num>
  </programme>
  <programme start="20240401223000 +0530" stop="20240401230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
    <episode-num system="xmltv_ns">.2298.</episode-num>
  </programme>
  <programme start="20240401230000 +0530" stop="20240402003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan tries to tell Anita that he is not having an affair with another woman; Vibhuti sees Angoori wearing an apron with Manmohan's face on it.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/431D90913A554EDF673D9CD58B53282D2D58F25BP.jpg"/>
    <episode-num system="xmltv_ns">.44.</episode-num>
  </programme>
  <programme start="20240402003000 +0530" stop="20240402010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan's mother arrives at his house and informs everyone that Pandit Ramphal has predicted trouble for Angoori based on her horoscope.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/364CF610667CF96C98598D1024963CE0F02EDBF6N.jpg"/>
    <episode-num system="xmltv_ns">.646.</episode-num>
  </programme>
  <programme start="20240402010000 +0530" stop="20240402013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori steps out of her house and starts dancing on the road, surprising Vibhuti; Manmohan is shocked to find Angoori missing.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F240C8F8D50E0E3B5D9F0EE3F333A3C19124A2AE.jpg"/>
    <episode-num system="xmltv_ns">.647.</episode-num>
  </programme>
  <programme start="20240402013000 +0530" stop="20240402020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori starts speaking in Urdu, which surprises Vibhuti thoroughly; Happu nabs Tika, Tillu and Malkhan in Manmohan's house.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36DEDCC96071AC98F1569169BDCCA62F0FDB89643.jpg"/>
    <episode-num system="xmltv_ns">.648.</episode-num>
  </programme>
  <programme start="20240402020000 +0530" stop="20240402023000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Saxena tells Tiwari and Anita that he saw Angoori take the train to Chandangarh. Anita says that there may be a connection between Chandangrah, the anklet and the haveli.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96BFC173B9D9FE8A227D35ECB97DBED4B82F9BD2X.jpg"/>
    <episode-num system="xmltv_ns">.649.</episode-num>
  </programme>
  <programme start="20240402023000 +0530" stop="20240402030000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita tells Manmohan and Vibhuti that someone pushed out the anklet from the mysterious room. She makes a plan to find the truth about the room.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9454D2807DE1A987A85DF1E201BE2C3E302308FBS.jpg"/>
    <episode-num system="xmltv_ns">.650.</episode-num>
  </programme>
  <programme start="20240402030000 +0530" stop="20240402033000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti gets a job as a taxi driver. He offers Angoori a lift and this makes Anita angry. Later, she refuses to let Vibhuti sleep in their room.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30D964495FD3FB57B76F56CA99C7D677E7DE58E3P.jpg"/>
    <episode-num system="xmltv_ns">.651.</episode-num>
  </programme>
  <programme start="20240402033000 +0530" stop="20240402040000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori is left with no choice but to go in Vibhuti's taxi when he persuades her to; Malkhan convinces Tika to tamper with Vibhuti's taxi.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D4616F7D57061674438F9D7F1C314ACDBAF2588P.jpg"/>
    <episode-num system="xmltv_ns">.652.</episode-num>
  </programme>
  <programme start="20240402040000 +0530" stop="20240402043000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tika and Malkhan tell Anita that they had damaged her vehicle's brakes. When Vibhuti drives the car fast, he assures a worried Anita that nothing is wrong with the car.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5214EECBFA07C5406BB7F63329808F9982EFADC8V.jpg"/>
    <episode-num system="xmltv_ns">.653.</episode-num>
  </programme>
  <programme start="20240402043000 +0530" stop="20240402050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Angoori lose their memories and take shelter in a hut; Kallu tries convincing them that they are lovers.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3EE4C6698591632122FB4B15566C1D37ABFF544.jpg"/>
    <episode-num system="xmltv_ns">.654.</episode-num>
  </programme>
  <programme start="20240402050000 +0530" stop="20240402053000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita tells her London-based uncle about Vibhuti's accident; Kallu tells Angoori and Vibhuti, who are suffering from memory loss, that they should get married to each other.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF2C59ABD7FB98E428AE637634623E98205847F0B.jpg"/>
    <episode-num system="xmltv_ns">.655.</episode-num>
  </programme>
  <programme start="20240402053000 +0530" stop="20240402060000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">A doctor tells Vibhuti that he does not have many days to live, leaving him shocked; Anita appears to have married Happu.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB36E5DD4823169C09DC739D4A95EF6131382C64A.jpg"/>
    <episode-num system="xmltv_ns">.656.</episode-num>
  </programme>
  <programme start="20240402060000 +0530" stop="20240402063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan throws a party to celebrate his health and invites everyone. Anita tells Vibhuti to sing but he sings sad songs.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AE0750E0DF7E51D5CE0EEB708FA2C7FA037B6EDY.jpg"/>
    <episode-num system="xmltv_ns">.657.</episode-num>
  </programme>
  <programme start="20240402063000 +0530" stop="20240402070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti finds a man dragging a corpse and learns that he killed him after learning about his wife's infidelity.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D35396CD7D63FF5DA6FB4EB0D5A3036CE28F352EQ.jpg"/>
    <episode-num system="xmltv_ns">.658.</episode-num>
  </programme>
  <programme start="20240402070000 +0530" stop="20240402073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is horrified when she sees Vibhuti in jail for being accused of murder. When she asks him about it, he tries to avoid answering.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83F85F4FA4901ADEA0D1599B70CE29C9FBEEA309C.jpg"/>
    <episode-num system="xmltv_ns">.659.</episode-num>
  </programme>
  <programme start="20240402073000 +0530" stop="20240402080000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Mutreja calls Gulfamkali as a witness in the murder trial, Vibhuti's uncle wants her to perform in the court.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D6884F77EBFC903844149857ABA44DC719C1B03U.jpg"/>
    <episode-num system="xmltv_ns">.660.</episode-num>
  </programme>
  <programme start="20240402080000 +0530" stop="20240402083000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/813AF38AF22DDF62E592950D9CE1E238B7FB69CE5.jpg"/>
    <episode-num system="xmltv_ns">.1250.</episode-num>
  </programme>
  <programme start="20240402083000 +0530" stop="20240402090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C46B75B7A550FA592C1BCD8B33BCA05620E65B0D6.jpg"/>
    <episode-num system="xmltv_ns">.2298.</episode-num>
  </programme>
  <programme start="20240402090000 +0530" stop="20240402093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti comes home after his class to find that Anita was waiting for him to cook food; Angoori is engrossed in her English lessons and begins to ignore Manmohan.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC19265B94F0FED45D889A16695A7289989409C1R.jpg"/>
    <episode-num system="xmltv_ns">.191.</episode-num>
  </programme>
  <programme start="20240402093000 +0530" stop="20240402100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan, upset about Angoori learning English, slaps Saxena, who is happy to hear the news; Manmohan challenges Angoori to recite a poem correctly and wagers to become her servant if she wins.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6D4C879D63F27277AA4F98865E2AE6916C6F546Z.jpg"/>
    <episode-num system="xmltv_ns">.192.</episode-num>
  </programme>
  <programme start="20240402100000 +0530" stop="20240402103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Saxena tells Manmohan that he is in possession of a book, which makes him an expert in palmistry; Saxena tells Angoori that Manmohan is destined to get involved with another woman.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D367E2726DE2C38191E9346E69C1F6F61AD52E7CO.jpg"/>
    <episode-num system="xmltv_ns">.193.</episode-num>
  </programme>
  <programme start="20240402103000 +0530" stop="20240402110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">While Manmohan and Vibhuti are spending time at the latter's house, a woman, Gulfam kali, arrives and insists on entertaining them by singing ghazals.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5F8243B2113CE507B3E906D4FD89F8D4BB4E9C87.jpg"/>
    <episode-num system="xmltv_ns">.194.</episode-num>
  </programme>
  <programme start="20240402110000 +0530" stop="20240402123000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan brings a bouquet for Anita but is assaulted by the gorilla who seems to harbour feelings for her; Inspector Happu tells everyone that the gorilla has been caught and sent back to the zoo.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CFD7DD408C570B2B3B4B824D4D771876A3262FFE.jpg"/>
    <episode-num system="xmltv_ns">.69.</episode-num>
  </programme>
  <programme start="20240402123000 +0530" stop="20240402140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Furious that Saxena is insulting her husband, Angoori hits him hard and he loses consciousness. Vibhuti assumes that Saxena is dead and decides to help Angoori by hiding his body.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7801560CFE731ECE82229AE09C404F6D81F1DA5EY.jpg"/>
    <episode-num system="xmltv_ns">.85.</episode-num>
  </programme>
  <programme start="20240402140000 +0530" stop="20240402150000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Seeing Angoori and Manmohan sharing a romantic moment, Vibhuti heads home and upsets Anita; Vibhuti meets Angoori's father and is delighted to learn that he hates Manmohan.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF4ABD8655A24AF928F803330239D264C85BD5E33.jpg"/>
    <episode-num system="xmltv_ns">.185.</episode-num>
  </programme>
  <programme start="20240402150000 +0530" stop="20240402153000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Malaika is shocked to learn that Happu is infamous for taking bribes and confronts him about it. Later, she sets a good example for Happu to follow by saving a minister from being robbed.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/533867D24962EE36D6FE1ED8DD4DA5F50287C8D26.jpg"/>
    <episode-num system="xmltv_ns">.292.</episode-num>
  </programme>
  <programme start="20240402153000 +0530" stop="20240402160000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">A furious Malaika suspends Happu for accepting a bribe. However, the following morning, she has a change of heart and agrees to revoke his suspension on one condition.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AFFE460FAB47D71D76BAC8B7BE9FF9278DFD5078.jpg"/>
    <episode-num system="xmltv_ns">.293.</episode-num>
  </programme>
  <programme start="20240402160000 +0530" stop="20240402170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Tashya expresses her love for Bakul but is heartbroken when she learns that he is in love with Noenka. Later, Bakul is horrified when Noenka is brutally murdered and Tashya's mother's eyes gouged out.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE749C0AEE155310581B5AD0F2E379D36597357A4.jpg"/>
    <episode-num system="xmltv_ns">.81.</episode-num>
  </programme>
  <programme start="20240402170000 +0530" stop="20240402180000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Despite several warnings from the villagers, Prem, Kittu and Shubhojit go to Pretganj accompanied by Pari, a young woman. There, Prem goes to a ramshackle house and is pained to learn about the past.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.80.</episode-num>
  </programme>
  <programme start="20240402180000 +0530" stop="20240402183000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Doosri Maa</title>
    <desc lang="en">The police officer urges Yashoda to apply for Krishna's guardianship. In the meantime, Ashok seeks the judge's forgiveness and requests a hearing date.</desc>
    <credits>
      <actor>Neha Joshi</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Mohit Dagga</actor>
      <actor>Sunit Dutta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/309AF64F5145FCFD032D8CFDBF7212AB1B4F417CW.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240402183000 +0530" stop="20240402190000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Doosri Maa</title>
    <desc lang="en">Upon approval, Yashoda goes to the children's home, where she spots Krishna. Later, Yashoda is informed that Krishna has run away from the orphanage.</desc>
    <credits>
      <actor>Neha Joshi</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Mohit Dagga</actor>
      <actor>Sunit Dutta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B178EB6B5AF0C379DC1433EEE1F5FD1982FE2214Z.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240402190000 +0530" stop="20240402200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Yashoda calls Gurudev to check on Krishna after she thinks that he is possessed by a demon. Gurudev realises that Krishna is the avatar of Lord Vishnu.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C45BD08ABF102C4258B90335E12286BFF823FF04.jpg"/>
    <episode-num system="xmltv_ns">.60.</episode-num>
  </programme>
  <programme start="20240402200000 +0530" stop="20240402203000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Vimala's in-laws convene a meeting to level several accusations about her character.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15E33005A4AA90E880CCE5EC1A93C19D7DFA893FE.jpg"/>
    <episode-num system="xmltv_ns">.85.</episode-num>
  </programme>
  <programme start="20240402203000 +0530" stop="20240402210000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Meghnath taunts Bhim after the superiors refuse to sign the latter's petition.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1F33AFD386C11FD127217009C9E3323CD991A1AS.jpg"/>
    <episode-num system="xmltv_ns">.1042.</episode-num>
  </programme>
  <programme start="20240402210000 +0530" stop="20240402213000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Sanket reaches Santoshi's room with a bouquet and the latter is overjoyed; Riya gets upset with Dhairya when he refuses to go on a trip with her.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E71D22832F0F036FFACDBB3AA3987A72B5854E9V.jpg"/>
    <episode-num system="xmltv_ns">.60.</episode-num>
  </programme>
  <programme start="20240402213000 +0530" stop="20240402220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Kimaya is taken aback as she learns about deaths associated with Kiran's store. Later, Kimaya stumbles upon a secret because of Ananya's spirit.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB2F6EC92857C569DFD5AAF094835B10733EC0316.jpg"/>
    <episode-num system="xmltv_ns">.21.</episode-num>
  </programme>
  <programme start="20240402220000 +0530" stop="20240402223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
    <episode-num system="xmltv_ns">.1251.</episode-num>
  </programme>
  <programme start="20240402223000 +0530" stop="20240402230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
    <episode-num system="xmltv_ns">.2299.</episode-num>
  </programme>
  <programme start="20240402230000 +0530" stop="20240403003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita tells Vibhuti that she is pregnant so she can get him to take up responsibilities in the house; Manmohan is in denial when Vibhuti tells him that he is going to be a father.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FA474970566993C565E3DE56D986B0C67BA7EB7S.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240403003000 +0530" stop="20240403010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403010000 +0530" stop="20240403013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403013000 +0530" stop="20240403020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403020000 +0530" stop="20240403023000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403023000 +0530" stop="20240403030000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403030000 +0530" stop="20240403033000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403033000 +0530" stop="20240403040000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403040000 +0530" stop="20240403043000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403043000 +0530" stop="20240403050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403050000 +0530" stop="20240403053000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403053000 +0530" stop="20240403060000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403060000 +0530" stop="20240403063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403063000 +0530" stop="20240403070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403070000 +0530" stop="20240403073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403073000 +0530" stop="20240403075800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403075800 +0530" stop="20240403082500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
  </programme>
  <programme start="20240403082500 +0530" stop="20240403090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403090000 +0530" stop="20240403093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403093000 +0530" stop="20240403100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403100000 +0530" stop="20240403103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403103000 +0530" stop="20240403110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403110000 +0530" stop="20240403113000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403113000 +0530" stop="20240403123000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403123000 +0530" stop="20240403140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403140000 +0530" stop="20240403160600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403160600 +0530" stop="20240403170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">An anthology of passionate love stories backed with strong emotions and supernatural elements, set in different backdrops.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
  </programme>
  <programme start="20240403170000 +0530" stop="20240403181400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">An anthology of passionate love stories backed with strong emotions and supernatural elements, set in different backdrops.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
  </programme>
  <programme start="20240403181400 +0530" stop="20240403190700 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Jagadhatri Sanyal works as an NGO worker and an expert in household chores. However, beneath the charming facade lies her real identity as a fiery intelligence officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA74E2292796F1FD0164B119FB35B21CAC21F5077.jpg"/>
  </programme>
  <programme start="20240403190700 +0530" stop="20240403200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Lord Krishna, once a naughty little child, grows up and embarks on a number of adventures to fight and eradicate evil forces and provide justice to all.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/788333F5D03A8BD6C015DACB66BE3792CA970A00P.jpg"/>
  </programme>
  <programme start="20240403200000 +0530" stop="20240403202800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Edified by his mother, Atal aspires to establish a unified India. His endeavours establish a profound connection with both allies and adversaries.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15E33005A4AA90E880CCE5EC1A93C19D7DFA893FE.jpg"/>
  </programme>
  <programme start="20240403202800 +0530" stop="20240403205400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Preyed upon due to socio-economic discrimination, Bhimrao Ramji Ambedkar, a young boy from a poor family, strives for basic human rights and equality for all.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1F33AFD386C11FD127217009C9E3323CD991A1AS.jpg"/>
  </programme>
  <programme start="20240403205400 +0530" stop="20240403211900 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Santoshi, a young devotee of Santoshi Maa, the Hindu goddess, believes her faith and devotion can get her out of every complicated situation.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E71D22832F0F036FFACDBB3AA3987A72B5854E9V.jpg"/>
  </programme>
  <programme start="20240403211900 +0530" stop="20240403220400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">People from different walks of life encounter inexplicable events that bewilder them and raise questions about unknown or paranormal forces.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7506FB7D2C0B19BA08F20F736FECA9D97C6D207AU.jpg"/>
  </programme>
  <programme start="20240403220400 +0530" stop="20240403223300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon - Fri 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
  </programme>
  <programme start="20240403223300 +0530" stop="20240403230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240403230000 +0530" stop="20240404003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
</tv>