<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYMAXHD.in">
    <display-name lang="en">SONY MAX HD</display-name>
  </channel>
  <programme start="20240530194800 +0000" stop="20240530213600 +0000" channel="SONYMAXHD.in">
    <title lang="en">Varudu Kaavalenu</title>
    <desc lang="en">Bhoomi, the owner of an eco-friendly start-up business in Hyderabad, is reluctant to get married. However, this begins to change when she meets Aakash, a successful architect.</desc>
    <credits>
      <actor>Naga Shaurya</actor>
      <actor>Ritu Varma</actor>
      <actor>Murali Sharma</actor>
      <actor>Nadhiya</actor>
      <actor>Jayaprakash</actor>
      <actor>Vennela Kishore</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC34372F9F7B64CA25D986CA838B024B1B7696FAL.jpg"/>
  </programme>
  <programme start="20240530213600 +0000" stop="20240530215400 +0000" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Abcd 2: The host presents various snippets of information and behind the scenes from the sets of 'K.G.F: Chapter 2', a 2022 Kannada film.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240530215400 +0000" stop="20240530220700 +0000" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Sirf Ek Bandaa Kaafi Hai: A common man dares to take on the system with honesty and integrity by his side.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240530220700 +0000" stop="20240531003000 +0000" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Pk: A stranger's naivety and childlike perspective of the world challenges people's long-held beliefs.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240531003000 +0000" stop="20240531033000 +0000" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240531052700 +0000" stop="20240531073600 +0000" channel="SONYMAXHD.in">
    <title lang="en">Ramabanam</title>
    <desc lang="en">Vicky runs away from home after having a disagreement with his brother Rajaram and goes on to become a known gangster and years later when he returns, the two polar opposite brothers reunite.</desc>
    <credits>
      <actor>Gopichand</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Dimple Hayathi</actor>
      <actor>Khushbu</actor>
      <actor>Kushitha Kallapu</actor>
      <actor>Nassar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8266AC9C2A4E362E50A67F2D34689D484F76C2EFE.jpg"/>
  </programme>
  <programme start="20240531073600 +0000" stop="20240531093600 +0000" channel="SONYMAXHD.in">
    <title lang="en">Be Shakal</title>
    <desc lang="en">A food safety officer with a keen sense of smell earns enemies after closing outlets that sell adulterated food. When he dies, he possesses his lover, who is anosmic, to avenge his death.</desc>
    <credits>
      <actor>Siddharth</actor>
      <actor>Catherine Tresa</actor>
      <actor>Kabir Duhan Singh</actor>
      <actor>Madhusudhan Rao</actor>
      <actor>Stunt Silva</actor>
      <actor>Aadukalam Naren</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D196900C730060F32E650C6244CCB6689B7D9DCW.jpg"/>
  </programme>
  <programme start="20240531093600 +0000" stop="20240531115700 +0000" channel="SONYMAXHD.in">
    <title lang="en">Jersey</title>
    <desc lang="en">Arjun, a talented but failed cricketer, decides to return to cricket in his late thirties driven by the desire to represent the Indian cricket team and fulfil his son's wish for a jersey as a gift.</desc>
    <credits>
      <actor>Nani</actor>
      <actor>Shraddha Srinath</actor>
      <actor>Ronit Kamra</actor>
      <actor>Harish Kalyan</actor>
      <actor>Sathyaraj</actor>
      <actor>Viswant Duddumpudi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F6BAF8CEF48E2695FE6C9ED434E00E5658E6D25C.jpg"/>
  </programme>
  <programme start="20240531115700 +0000" stop="20240531142500 +0000" channel="SONYMAXHD.in">
    <title lang="en">Munna Bhai M.B.B.S.</title>
    <desc lang="en">Munna Bhai, a gangster, decides to fulfil his father's dream by becoming a doctor. With a little help from his loyal sidekick Circuit, he enrols in a medical college and gets to work.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Arshad Warsi</actor>
      <actor>Gracy Singh</actor>
      <actor>Boman Irani</actor>
      <actor>Sunil Dutt</actor>
      <actor>Rohini Hattangadi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78DFCCFE18D74DC26B66AFAFA42C6FA6624F514DP.jpg"/>
  </programme>
  <programme start="20240531142500 +0000" stop="20240531162400 +0000" channel="SONYMAXHD.in">
    <title lang="en">Ek Anokhi Prem Kahani</title>
    <desc lang="en">Ek Anokhi Prem Kahani</desc>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/26D59B8475F7A4100CF9D83FF9194D66FC385A3ET.jpg"/>
  </programme>
  <programme start="20240531162400 +0000" stop="20240531191200 +0000" channel="SONYMAXHD.in">
    <title lang="en">Tiger Zinda Hai</title>
    <desc lang="en">RAW Agent Tiger joins forces with Zoya in order to rescue a group of nurses who are held hostage by a terrorist organisation.</desc>
    <credits>
      <actor>Salman Khan</actor>
      <actor>Katrina Kaif</actor>
      <actor>Sajjad Delafrooz</actor>
      <actor>Paresh Rawal</actor>
      <actor>Angad Bedi</actor>
      <actor>Kumud Mishra</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F91AD5854FAD7F9A0414711E13C5B4E84DC0E7B3V.jpg"/>
  </programme>
  <programme start="20240531191200 +0000" stop="20240531204900 +0000" channel="SONYMAXHD.in">
    <title lang="en">Voter</title>
    <desc lang="en">A man travels to India from the USA to cast his vote in an important election. However, various circumstances prompt him to target a politician and make him fulfil his campaign promises.</desc>
    <credits>
      <actor>Vishnu Manchu</actor>
      <actor>Surbhi</actor>
      <actor>Sampath Raj</actor>
      <actor>Posani Krishna Murali</actor>
      <actor>Jayaprakash</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CB0F5112E30F9DC3533E4F9AE9B0CD709F3AC090.jpg"/>
  </programme>
  <programme start="20240531204900 +0000" stop="20240531223000 +0000" channel="SONYMAXHD.in">
    <title lang="en">Jai Mummy Di</title>
    <desc lang="en">A lovestruck couple decides to take their relationship to the next level and get married. However, they hit a bumpy road when they learn that their mothers do not like each other.</desc>
    <credits>
      <actor>Sunny Singh</actor>
      <actor>Sonnalli Seygall</actor>
      <actor>Supriya Pathak</actor>
      <actor>Poonam Dhillon</actor>
      <actor>Shiwani Saini</actor>
      <actor>Rajendra Sethi</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/907C73A9035AFE0E7E07F917C1E6F878D013C6ECJ.jpg"/>
  </programme>
  <programme start="20240531223000 +0000" stop="20240531230400 +0000" channel="SONYMAXHD.in">
    <title lang="en">Comedy Station</title>
    <desc lang="en">Bittu Bak Bak: A team of comedians entertains the audience through hilarious skits, stand-up acts and jokes.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76689012710D51A2542B073E3E5B25F6E1D9F2343.jpg"/>
  </programme>
  <programme start="20240531230400 +0000" stop="20240531232700 +0000" channel="SONYMAXHD.in">
    <title lang="en">Comedy Station</title>
    <desc lang="en">Producer Champaklal: A team of comedians entertains the audience through hilarious skits, stand-up acts and jokes.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76689012710D51A2542B073E3E5B25F6E1D9F2343.jpg"/>
  </programme>
  <programme start="20240531232700 +0000" stop="20240531234300 +0000" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Pk: A stranger's naivety and childlike perspective of the world challenges people's long-held beliefs.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240531234300 +0000" stop="20240601015700 +0000" channel="SONYMAXHD.in">
    <title lang="en">Ladies vs Ricky Bahl</title>
    <desc lang="en">A fraudster pretends to fall in love with women and fools them by taking their money. Three of these women hire Ishika, an ambitious woman, to settle their scores with him.</desc>
    <credits>
      <actor>Ranveer Singh</actor>
      <actor>Anushka Sharma</actor>
      <actor>Parineeti Chopra</actor>
      <actor>Dipannita Sharma</actor>
      <actor>Aditi Sharma</actor>
      <actor>Shireesh Sharma</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/703FA6F3FF5F903CB1559DA77431BC6FE9D8E894X.jpg"/>
  </programme>
  <programme start="20240601015700 +0000" stop="20240601034600 +0000" channel="SONYMAXHD.in">
    <title lang="en">Aaviri</title>
    <desc lang="en">Due to unforeseen circumstances, a couple decides to move into an old house. However, things take a turn for the worse when their child begins to experience supernatural occurrences.</desc>
    <credits>
      <actor>Ravi Babu</actor>
      <actor>Neha Chauhan</actor>
      <actor>Priya Vadlamani</actor>
      <actor>Sri Muktha</actor>
      <actor>Bharani Shankar</actor>
      <actor>Mukhtar Khan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E762BFEA9FC17D3F04B0A23179148562EE6F4B381.jpg"/>
  </programme>
  <programme start="20240601034600 +0000" stop="20240601060500 +0000" channel="SONYMAXHD.in">
    <title lang="en">Comali</title>
    <desc lang="en">A man wakes up from a coma and learns that he has missed 16 years of his life. As he digests his new reality, he finds it difficult to cope with the contemporary world.</desc>
    <credits>
      <actor>Jayam Ravi</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>Samyuktha Hegde</actor>
      <actor>Yogi Babu</actor>
      <actor>K S Ravikumar</actor>
      <actor>Sha Ra</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09486E47DAF3E985C38A3BDD6EBF2D8ACD378CFQ.jpg"/>
  </programme>
  <programme start="20240601060500 +0000" stop="20240601081100 +0000" channel="SONYMAXHD.in">
    <title lang="en">Be Shakal</title>
    <desc lang="en">A food safety officer with a keen sense of smell earns enemies after closing outlets that sell adulterated food. When he dies, he possesses his lover, who is anosmic, to avenge his death.</desc>
    <credits>
      <actor>Siddharth</actor>
      <actor>Catherine Tresa</actor>
      <actor>Kabir Duhan Singh</actor>
      <actor>Madhusudhan Rao</actor>
      <actor>Stunt Silva</actor>
      <actor>Aadukalam Naren</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D196900C730060F32E650C6244CCB6689B7D9DCW.jpg"/>
  </programme>
  <programme start="20240601081100 +0000" stop="20240601094000 +0000" channel="SONYMAXHD.in">
    <title lang="en">Kung Fu Hustle</title>
    <desc lang="en">An aspiring gangster pretends to be part of a notorious gang and tries to terrorise a neighbourhood. However, unknown to him, three martial arts experts live there and are ready to take him down.</desc>
    <credits>
      <actor>Stephen Chow</actor>
      <actor>Danny Chan Kwok kwan</actor>
      <actor>Yuen Qiu</actor>
      <actor>Yuen Wah</actor>
      <actor>Siu Lung Leung</actor>
      <actor>Yu Xing</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D1244256E57A14D0D63FE93E57FBFFCB66DEC4ET.jpg"/>
  </programme>
  <programme start="20240601094000 +0000" stop="20240601114000 +0000" channel="SONYMAXHD.in">
    <title lang="en">DJ Tillu</title>
    <desc lang="en">Bala Gangadhar Tilak, also known as DJ Tillu, is a young man who wishes to become a disc jockey someday. However, his life changes after he falls in love with Radhika.</desc>
    <credits>
      <actor>Siddhu Jonnalagadda</actor>
      <actor>Neha Shetty</actor>
      <actor>Prince Cecil</actor>
      <actor>Brahmaji</actor>
      <actor>Fish Venkat</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9AF5373BB8FC43CED72BC17396AB4DDF3349A17C.jpg"/>
  </programme>
  <programme start="20240601114000 +0000" stop="20240601143000 +0000" channel="SONYMAXHD.in">
    <title lang="en">K.G.F: Chapter 1</title>
    <desc lang="en">Rocky, a young man, seeks power and wealth in order to fulfil a promise to his dying mother. His quest takes him to Mumbai, where he gets involved with the notorious gold mafia.</desc>
    <credits>
      <actor>Yash</actor>
      <actor>Ramachandra Raju</actor>
      <actor>Srinidhi Shetty</actor>
      <actor>Archana Jois</actor>
      <actor>Anant Nag</actor>
      <actor>Ramesh Indira</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D5522AE4AA381425BB0AA6E7BBFBFB160FB4A72O.jpg"/>
  </programme>
  <programme start="20240601143000 +0000" stop="20240601165100 +0000" channel="SONYMAXHD.in">
    <title lang="en">Laabam</title>
    <desc lang="en">After returning to his home town from exile, Pakkiri challenges Vanagamudi, the village chief. Once the locals support Pakkiri, he tries to overhaul the village's farming techniques.</desc>
    <credits>
      <actor>Vijay Sethupathi</actor>
      <actor>Shruti Haasan</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Sai Dhanshika</actor>
      <actor>Ramesh Thilak</actor>
      <actor>Kalaiyarasan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/183A2226EE195E746F0FAE09E6953E87A77AD3088.jpg"/>
  </programme>
  <programme start="20240601165100 +0000" stop="20240601193900 +0000" channel="SONYMAXHD.in">
    <title lang="en">Sarpatta The Warrior</title>
    <desc lang="en">A young man living in the segregated Madras of the 1970s is presented with the opportunity to revive his boxing career and his clan. He decides to take it but soon faces challenges in his path.</desc>
    <credits>
      <actor>Arya</actor>
      <actor>Dushara Vijayan</actor>
      <actor>Pasupathy</actor>
      <actor>John Vijay</actor>
      <actor>Vettai Muthukumar</actor>
      <actor>Kalaiyarasan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C55084013D089ADA57D77319059954C1DC45BDAA2.jpg"/>
  </programme>
  <programme start="20240601213000 +0000" stop="20240602003000 +0000" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602003000 +0000" stop="20240602033000 +0000" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602033000 +0000" stop="20240602063000 +0000" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602063000 +0000" stop="20240602093000 +0000" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602093000 +0000" stop="20240602123000 +0000" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602123000 +0000" stop="20240602153000 +0000" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602153000 +0000" stop="20240602213000 +0000" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>