<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts297">
    <display-name lang="en">Big Magic</display-name>
  </channel>
  <programme start="20240613183000 +0000" stop="20240613223000 +0000" channel="ts297">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Amma tells the commissioner that the phone is ringing outside the house. Later, Happu feels concerned when the commissioner asks permission to use the washroom.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
  </programme>
  <programme start="20240613223000 +0000" stop="20240614000000 +0000" channel="ts297">
    <title lang="en">Bhor Bhakti</title>
    <desc lang="en">The host sheds light on the various customs and traditions followed by people across various states of India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84E25A8A16877C8426F5D38E6D49929799D851546.jpg"/>
  </programme>
  <programme start="20240614000000 +0000" stop="20240614003000 +0000" channel="ts297">
    <title lang="en">Om Namah Shivay</title>
    <desc lang="en">Mythological series on Lord Shiva.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDBE7FF29A264B5B8362DCCA823506DD538EF54F2.jpg"/>
  </programme>
  <programme start="20240614003000 +0000" stop="20240614013000 +0000" channel="ts297">
    <title lang="en">Om Namah Shivay</title>
    <desc lang="en">Mythological series on Lord Shiva.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDBE7FF29A264B5B8362DCCA823506DD538EF54F2.jpg"/>
  </programme>
  <programme start="20240614013000 +0000" stop="20240614020000 +0000" channel="ts297">
    <title lang="en">Om Namah Shivay</title>
    <desc lang="en">Mythological series on Lord Shiva.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDBE7FF29A264B5B8362DCCA823506DD538EF54F2.jpg"/>
  </programme>
  <programme start="20240614020000 +0000" stop="20240614030000 +0000" channel="ts297">
    <title lang="en">Om Namah Shivay</title>
    <desc lang="en">Mythological series on Lord Shiva.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDBE7FF29A264B5B8362DCCA823506DD538EF54F2.jpg"/>
  </programme>
  <programme start="20240614030000 +0000" stop="20240614033000 +0000" channel="ts297">
    <title lang="en">Chimpoo Simpoo</title>
    <desc lang="en">Chimpoo, a young detective, and his pet dog, Simpoo, use their instincts and presence of minds to solve mysterious cases and nab the criminal.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C5D760CD4AEB7E6CD64AEC032B3C2AFE81665B9F.jpg"/>
  </programme>
  <programme start="20240614033000 +0000" stop="20240614040000 +0000" channel="ts297">
    <title lang="en">Chimpoo Simpoo</title>
    <desc lang="en">Chimpoo, a young detective, and his pet dog, Simpoo, use their instincts and presence of minds to solve mysterious cases and nab the criminal.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C5D760CD4AEB7E6CD64AEC032B3C2AFE81665B9F.jpg"/>
  </programme>
  <programme start="20240614040000 +0000" stop="20240614043000 +0000" channel="ts297">
    <title lang="en">Bandbudh Aur Budbak</title>
    <desc lang="en">Two best friends, Badrinath and Budhdeb, create adventurous memories by getting in a lot of trouble at school and overcoming them through their wit and companionship.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Sonal Kaushal</actor>
      <actor>Rajeev Raj</actor>
      <actor>Manish Bhawan</actor>
      <actor>Seema</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6A29D638570CADCD66910D44FF452869F39942EM.jpg"/>
  </programme>
  <programme start="20240614043000 +0000" stop="20240614050000 +0000" channel="ts297">
    <title lang="en">Bandbudh Aur Budbak</title>
    <desc lang="en">Two best friends, Badrinath and Budhdeb, create adventurous memories by getting in a lot of trouble at school and overcoming them through their wit and companionship.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Sonal Kaushal</actor>
      <actor>Rajeev Raj</actor>
      <actor>Manish Bhawan</actor>
      <actor>Seema</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6A29D638570CADCD66910D44FF452869F39942EM.jpg"/>
  </programme>
  <programme start="20240614050000 +0000" stop="20240614053000 +0000" channel="ts297">
    <title lang="en">Bandbudh Aur Budbak</title>
    <desc lang="en">Two best friends, Badrinath and Budhdeb, create adventurous memories by getting in a lot of trouble at school and overcoming them through their wit and companionship.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Sonal Kaushal</actor>
      <actor>Rajeev Raj</actor>
      <actor>Manish Bhawan</actor>
      <actor>Seema</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6A29D638570CADCD66910D44FF452869F39942EM.jpg"/>
  </programme>
  <programme start="20240614053000 +0000" stop="20240614060000 +0000" channel="ts297">
    <title lang="en">Pyaar Mohabbat Happy Lucky</title>
    <desc lang="en">Happy and Lucky are neighbours who live in the countryside with Bull, the Builder, and Pummi. The relationship between Happy and Lucky is that of fun and mischief.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0B6BC0C32C68FDCBACC616986BA23203CEF7F06Q.jpg"/>
  </programme>
  <programme start="20240614060000 +0000" stop="20240614063000 +0000" channel="ts297">
    <title lang="en">Pyaar Mohabbat Happy Lucky</title>
    <desc lang="en">Happy and Lucky are neighbours who live in the countryside with Bull, the Builder, and Pummi. The relationship between Happy and Lucky is that of fun and mischief.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0B6BC0C32C68FDCBACC616986BA23203CEF7F06Q.jpg"/>
  </programme>
  <programme start="20240614063000 +0000" stop="20240614073000 +0000" channel="ts297">
    <title lang="en">Jodha Akbar</title>
    <desc lang="en">Jodha Bai decides to go to Akbar and reveal what Sharifuddin told her in prison. However, Akbar is busy with Adham Khan enjoying a dance performance by Benazir.</desc>
    <credits>
      <actor>Rajat Tokas</actor>
      <actor>Paridhi Sharma</actor>
      <actor>Lavina Tandon</actor>
      <actor>Manisha Yadav</actor>
      <actor>Ashwini Kalsekar</actor>
      <actor>Ravi Bhatia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D0F253F2F7640241B90516FD0812244BC9A5F7C7.jpg"/>
  </programme>
  <programme start="20240614073000 +0000" stop="20240614083000 +0000" channel="ts297">
    <title lang="en">Jodha Akbar</title>
    <desc lang="en">Jodha Bai informs Akbar that Mirza is in love with Shivani and that she has sent a message to Amer for their engagement. Later, Akbar apologises to Benazir for mistreating her the previous night.</desc>
    <credits>
      <actor>Rajat Tokas</actor>
      <actor>Paridhi Sharma</actor>
      <actor>Lavina Tandon</actor>
      <actor>Manisha Yadav</actor>
      <actor>Ashwini Kalsekar</actor>
      <actor>Ravi Bhatia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D0F253F2F7640241B90516FD0812244BC9A5F7C7.jpg"/>
  </programme>
  <programme start="20240614083000 +0000" stop="20240614093000 +0000" channel="ts297">
    <title lang="en">Kanha Ki Radhika</title>
    <desc lang="en">At a young age, Radhika and Dev accidentally tie themselves to the sacred institution of marriage. After enduring many trials and tribulations, Radhika crosses paths with Dev.</desc>
    <credits>
      <actor>Rubina Dilaik</actor>
      <actor>Avinash Sachdev</actor>
      <actor>Gopi Desai</actor>
      <actor>Sourav Chakraborty</actor>
      <actor>Micckie Dudaaney</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A4BDABB94DF6B86127DEDBCB4EAC30B487C65E16.jpg"/>
  </programme>
  <programme start="20240614093000 +0000" stop="20240614103000 +0000" channel="ts297">
    <title lang="en">Kanha Ki Radhika</title>
    <desc lang="en">At a young age, Radhika and Dev accidentally tie themselves to the sacred institution of marriage. After enduring many trials and tribulations, Radhika crosses paths with Dev.</desc>
    <credits>
      <actor>Rubina Dilaik</actor>
      <actor>Avinash Sachdev</actor>
      <actor>Gopi Desai</actor>
      <actor>Sourav Chakraborty</actor>
      <actor>Micckie Dudaaney</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A4BDABB94DF6B86127DEDBCB4EAC30B487C65E16.jpg"/>
  </programme>
  <programme start="20240614103000 +0000" stop="20240614113000 +0000" channel="ts297">
    <title lang="en">Yahan Main Ghar Ghar Kheli</title>
    <desc lang="en">Due to unforeseen circumstances, Swarn Abha's family is forced to leave their palatial mansion. Things take a turn when Abha and Karan fall in love with each other and get married.</desc>
    <credits>
      <actor>Suhasi Goradia</actor>
      <actor>Karan Grover</actor>
      <actor>Jayshree Arora</actor>
      <actor>Shishir Sharma</actor>
      <actor>Zarina Wahab</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0608DEC7A1B403ACD2ECEED7CA04E0EBFDEFF4EAE.jpg"/>
  </programme>
  <programme start="20240614113000 +0000" stop="20240614123000 +0000" channel="ts297">
    <title lang="en">Yahan Main Ghar Ghar Kheli</title>
    <desc lang="en">Due to unforeseen circumstances, Swarn Abha's family is forced to leave their palatial mansion. Things take a turn when Abha and Karan fall in love with each other and get married.</desc>
    <credits>
      <actor>Suhasi Goradia</actor>
      <actor>Karan Grover</actor>
      <actor>Jayshree Arora</actor>
      <actor>Shishir Sharma</actor>
      <actor>Zarina Wahab</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0608DEC7A1B403ACD2ECEED7CA04E0EBFDEFF4EAE.jpg"/>
  </programme>
  <programme start="20240614123000 +0000" stop="20240614133000 +0000" channel="ts297">
    <title lang="en">Jeet Gayi Toh Piya Morey</title>
    <desc lang="en">Devi handcuffs herself to Adhiraj and tells him that they will attend the party together. Adhiraj has no choice but to accept. Urmi assures Maasa that she will come up with a plan to ruin the party.</desc>
    <credits>
      <actor>Yesha Ruhghani</actor>
      <actor>Krip Suri</actor>
      <actor>Roopa Divatia</actor>
      <actor>Shoaib Ibrahim</actor>
      <actor>Sakshi Sharma</actor>
      <actor>Sapna Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33CFB488C2D293B32AE09F011C66F6E4B660FC353.jpg"/>
  </programme>
  <programme start="20240614133000 +0000" stop="20240614143000 +0000" channel="ts297">
    <title lang="en">Tujhse Hai Raabta</title>
    <desc lang="en">Kalyani manages to write the exam as well as take care of her child; the principal scolds Kalyani for using her baby to cheat in the exam.</desc>
    <credits>
      <actor>Reem Shaikh</actor>
      <actor>Sehban Azim</actor>
      <actor>Poorva Gokhale</actor>
      <actor>Rajat Dahiya</actor>
      <actor>Mahi Soni</actor>
      <actor>Purvi Mishra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/450E748297267450725EE6642F851BE212C9435C2.jpg"/>
  </programme>
  <programme start="20240614143000 +0000" stop="20240614153000 +0000" channel="ts297">
    <title lang="en">Jhansi Ki Rani</title>
    <desc lang="en">Moti Bai takes Lakshmibai to a beautifully decorated room and explains that she is going to consummate her marriage to Gangadhar Rao. Meanwhile, Spears and his men chase Samar Singh.</desc>
    <credits>
      <actor>Krratika Sengar</actor>
      <actor>Ulka Gupta</actor>
      <actor>Sameer Dharmadhikari</actor>
      <actor>Amit Pachori</actor>
      <actor>Hemant Choudhary</actor>
      <actor>Shailesh Datar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B0A0DCCA4522E073E345B56939F0E4274577994M.jpg"/>
  </programme>
  <programme start="20240614153000 +0000" stop="20240614163000 +0000" channel="ts297">
    <title lang="en">Tashan-E-Ishq</title>
    <desc lang="en">The marriage function begins. Leela sees Anita and Yuvi and insults them for coming uninvited. However, they retaliate by saying they are Sarnas' guest.</desc>
    <credits>
      <actor>Jasmine Bhasin</actor>
      <actor>Zain Imam</actor>
      <actor>Sidhant Gupta</actor>
      <actor>Naman Shaw</actor>
      <actor>Neha Narang</actor>
      <actor>Eva Grover</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA0355DF979488FEB45F0B60E33E6B4154A9B930C.jpg"/>
  </programme>
  <programme start="20240614163000 +0000" stop="20240614173000 +0000" channel="ts297">
    <title lang="en">Jodha Akbar</title>
    <desc lang="en">Akbar orders his army to never harm women, children and senior citizens on the enemy's side while fighting a war. Later, Jodha Bai and Hamida Banu talk about Akbar's punishment of Bakshi Banu.</desc>
    <credits>
      <actor>Rajat Tokas</actor>
      <actor>Paridhi Sharma</actor>
      <actor>Lavina Tandon</actor>
      <actor>Manisha Yadav</actor>
      <actor>Ashwini Kalsekar</actor>
      <actor>Ravi Bhatia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D0F253F2F7640241B90516FD0812244BC9A5F7C7.jpg"/>
  </programme>
  <programme start="20240614173000 +0000" stop="20240614180000 +0000" channel="ts297">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Sarita complains when Happu ends up kissing her husband instead of beating him up.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
  </programme>
  <programme start="20240614180000 +0000" stop="20240614183000 +0000" channel="ts297">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">After being pestered by his family at home, Happu decides to go to work in his leisurewear. However, he soon runs into trouble with the commissioner who takes exception to his attire.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
  </programme>
  <programme start="20240614183000 +0000" stop="20240614223000 +0000" channel="ts297">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Rajjo tries to prove that Amma is the more short-tempered person of the two of them.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
  </programme>
  <programme start="20240614223000 +0000" stop="20240615000000 +0000" channel="ts297">
    <title lang="en">Bhor Bhakti</title>
    <desc lang="en">The host sheds light on the various customs and traditions followed by people across various states of India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84E25A8A16877C8426F5D38E6D49929799D851546.jpg"/>
  </programme>
  <programme start="20240615000000 +0000" stop="20240615003000 +0000" channel="ts297">
    <title lang="en">Om Namah Shivay</title>
    <desc lang="en">Mythological series on Lord Shiva.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDBE7FF29A264B5B8362DCCA823506DD538EF54F2.jpg"/>
  </programme>
  <programme start="20240615003000 +0000" stop="20240615013000 +0000" channel="ts297">
    <title lang="en">Om Namah Shivay</title>
    <desc lang="en">Mythological series on Lord Shiva.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDBE7FF29A264B5B8362DCCA823506DD538EF54F2.jpg"/>
  </programme>
  <programme start="20240615013000 +0000" stop="20240615020000 +0000" channel="ts297">
    <title lang="en">Om Namah Shivay</title>
    <desc lang="en">Mythological series on Lord Shiva.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDBE7FF29A264B5B8362DCCA823506DD538EF54F2.jpg"/>
  </programme>
  <programme start="20240615020000 +0000" stop="20240615030000 +0000" channel="ts297">
    <title lang="en">Om Namah Shivay</title>
    <desc lang="en">Mythological series on Lord Shiva.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDBE7FF29A264B5B8362DCCA823506DD538EF54F2.jpg"/>
  </programme>
  <programme start="20240615030000 +0000" stop="20240615033000 +0000" channel="ts297">
    <title lang="en">Chimpoo Simpoo</title>
    <desc lang="en">Chimpoo, a young detective, and his pet dog, Simpoo, use their instincts and presence of minds to solve mysterious cases and nab the criminal.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C5D760CD4AEB7E6CD64AEC032B3C2AFE81665B9F.jpg"/>
  </programme>
  <programme start="20240615033000 +0000" stop="20240615040000 +0000" channel="ts297">
    <title lang="en">Chimpoo Simpoo</title>
    <desc lang="en">Chimpoo, a young detective, and his pet dog, Simpoo, use their instincts and presence of minds to solve mysterious cases and nab the criminal.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C5D760CD4AEB7E6CD64AEC032B3C2AFE81665B9F.jpg"/>
  </programme>
  <programme start="20240615040000 +0000" stop="20240615043000 +0000" channel="ts297">
    <title lang="en">Bandbudh Aur Budbak</title>
    <desc lang="en">Two best friends, Badrinath and Budhdeb, create adventurous memories by getting in a lot of trouble at school and overcoming them through their wit and companionship.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Sonal Kaushal</actor>
      <actor>Rajeev Raj</actor>
      <actor>Manish Bhawan</actor>
      <actor>Seema</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6A29D638570CADCD66910D44FF452869F39942EM.jpg"/>
  </programme>
  <programme start="20240615043000 +0000" stop="20240615050000 +0000" channel="ts297">
    <title lang="en">Bandbudh Aur Budbak</title>
    <desc lang="en">Two best friends, Badrinath and Budhdeb, create adventurous memories by getting in a lot of trouble at school and overcoming them through their wit and companionship.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Sonal Kaushal</actor>
      <actor>Rajeev Raj</actor>
      <actor>Manish Bhawan</actor>
      <actor>Seema</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6A29D638570CADCD66910D44FF452869F39942EM.jpg"/>
  </programme>
  <programme start="20240615050000 +0000" stop="20240615053000 +0000" channel="ts297">
    <title lang="en">Bandbudh Aur Budbak</title>
    <desc lang="en">Two best friends, Badrinath and Budhdeb, create adventurous memories by getting in a lot of trouble at school and overcoming them through their wit and companionship.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Sonal Kaushal</actor>
      <actor>Rajeev Raj</actor>
      <actor>Manish Bhawan</actor>
      <actor>Seema</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6A29D638570CADCD66910D44FF452869F39942EM.jpg"/>
  </programme>
  <programme start="20240615053000 +0000" stop="20240615060000 +0000" channel="ts297">
    <title lang="en">Pyaar Mohabbat Happy Lucky</title>
    <desc lang="en">Happy and Lucky are neighbours who live in the countryside with Bull, the Builder, and Pummi. The relationship between Happy and Lucky is that of fun and mischief.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0B6BC0C32C68FDCBACC616986BA23203CEF7F06Q.jpg"/>
  </programme>
  <programme start="20240615060000 +0000" stop="20240615063000 +0000" channel="ts297">
    <title lang="en">Pyaar Mohabbat Happy Lucky</title>
    <desc lang="en">Happy and Lucky are neighbours who live in the countryside with Bull, the Builder, and Pummi. The relationship between Happy and Lucky is that of fun and mischief.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0B6BC0C32C68FDCBACC616986BA23203CEF7F06Q.jpg"/>
  </programme>
  <programme start="20240615063000 +0000" stop="20240615073000 +0000" channel="ts297">
    <title lang="en">Jodha Akbar</title>
    <desc lang="en">Adham Khan is enraged to hear that Akbar is arranging Mirza's marriage to Shivani. However, Maham Anga reveals that Shivani has a secret that could ruin Jodha Bai's relationship with the emperor.</desc>
    <credits>
      <actor>Rajat Tokas</actor>
      <actor>Paridhi Sharma</actor>
      <actor>Lavina Tandon</actor>
      <actor>Manisha Yadav</actor>
      <actor>Ashwini Kalsekar</actor>
      <actor>Ravi Bhatia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D0F253F2F7640241B90516FD0812244BC9A5F7C7.jpg"/>
  </programme>
  <programme start="20240615073000 +0000" stop="20240615083000 +0000" channel="ts297">
    <title lang="en">Jodha Akbar</title>
    <desc lang="en">Maham Anga explains her plan to let Shivani run away with her lover and ruin Jodha Bai's reputation. Meanwhile, Benazir is worried as she cannot meet Akbar and Abul Mali is impatient with her.</desc>
    <credits>
      <actor>Rajat Tokas</actor>
      <actor>Paridhi Sharma</actor>
      <actor>Lavina Tandon</actor>
      <actor>Manisha Yadav</actor>
      <actor>Ashwini Kalsekar</actor>
      <actor>Ravi Bhatia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D0F253F2F7640241B90516FD0812244BC9A5F7C7.jpg"/>
  </programme>
  <programme start="20240615083000 +0000" stop="20240615093000 +0000" channel="ts297">
    <title lang="en">Kanha Ki Radhika</title>
    <desc lang="en">At a young age, Radhika and Dev accidentally tie themselves to the sacred institution of marriage. After enduring many trials and tribulations, Radhika crosses paths with Dev.</desc>
    <credits>
      <actor>Rubina Dilaik</actor>
      <actor>Avinash Sachdev</actor>
      <actor>Gopi Desai</actor>
      <actor>Sourav Chakraborty</actor>
      <actor>Micckie Dudaaney</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A4BDABB94DF6B86127DEDBCB4EAC30B487C65E16.jpg"/>
  </programme>
  <programme start="20240615093000 +0000" stop="20240615103000 +0000" channel="ts297">
    <title lang="en">Kanha Ki Radhika</title>
    <desc lang="en">At a young age, Radhika and Dev accidentally tie themselves to the sacred institution of marriage. After enduring many trials and tribulations, Radhika crosses paths with Dev.</desc>
    <credits>
      <actor>Rubina Dilaik</actor>
      <actor>Avinash Sachdev</actor>
      <actor>Gopi Desai</actor>
      <actor>Sourav Chakraborty</actor>
      <actor>Micckie Dudaaney</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A4BDABB94DF6B86127DEDBCB4EAC30B487C65E16.jpg"/>
  </programme>
  <programme start="20240615103000 +0000" stop="20240615113000 +0000" channel="ts297">
    <title lang="en">Yahan Main Ghar Ghar Kheli</title>
    <desc lang="en">Due to unforeseen circumstances, Swarn Abha's family is forced to leave their palatial mansion. Things take a turn when Abha and Karan fall in love with each other and get married.</desc>
    <credits>
      <actor>Suhasi Goradia</actor>
      <actor>Karan Grover</actor>
      <actor>Jayshree Arora</actor>
      <actor>Shishir Sharma</actor>
      <actor>Zarina Wahab</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0608DEC7A1B403ACD2ECEED7CA04E0EBFDEFF4EAE.jpg"/>
  </programme>
  <programme start="20240615113000 +0000" stop="20240615123000 +0000" channel="ts297">
    <title lang="en">Yahan Main Ghar Ghar Kheli</title>
    <desc lang="en">Due to unforeseen circumstances, Swarn Abha's family is forced to leave their palatial mansion. Things take a turn when Abha and Karan fall in love with each other and get married.</desc>
    <credits>
      <actor>Suhasi Goradia</actor>
      <actor>Karan Grover</actor>
      <actor>Jayshree Arora</actor>
      <actor>Shishir Sharma</actor>
      <actor>Zarina Wahab</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0608DEC7A1B403ACD2ECEED7CA04E0EBFDEFF4EAE.jpg"/>
  </programme>
  <programme start="20240615123000 +0000" stop="20240615133000 +0000" channel="ts297">
    <title lang="en">Jeet Gayi Toh Piya Morey</title>
    <desc lang="en">Devi and Adhiraj attend the party and meet the investors. Bansuri and Urmi get drunk and start dancing in a crude manner, after which Kesar takes them upstairs.</desc>
    <credits>
      <actor>Yesha Ruhghani</actor>
      <actor>Krip Suri</actor>
      <actor>Roopa Divatia</actor>
      <actor>Shoaib Ibrahim</actor>
      <actor>Sakshi Sharma</actor>
      <actor>Sapna Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33CFB488C2D293B32AE09F011C66F6E4B660FC353.jpg"/>
  </programme>
  <programme start="20240615133000 +0000" stop="20240615143000 +0000" channel="ts297">
    <title lang="en">Tujhse Hai Raabta</title>
    <desc lang="en">Malhar reveals to Kalyani that Sampada had withdrawn all money from their joint account, Atharv enjoys a bath in the night.</desc>
    <credits>
      <actor>Reem Shaikh</actor>
      <actor>Sehban Azim</actor>
      <actor>Poorva Gokhale</actor>
      <actor>Rajat Dahiya</actor>
      <actor>Mahi Soni</actor>
      <actor>Purvi Mishra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/450E748297267450725EE6642F851BE212C9435C2.jpg"/>
  </programme>
  <programme start="20240615143000 +0000" stop="20240615153000 +0000" channel="ts297">
    <title lang="en">Jhansi Ki Rani</title>
    <desc lang="en">Spears prepares to shoot Samar Singh as he fights off the British soldiers. Just then, Lakshmibai disarms him and helps Samar escape his clutches.</desc>
    <credits>
      <actor>Krratika Sengar</actor>
      <actor>Ulka Gupta</actor>
      <actor>Sameer Dharmadhikari</actor>
      <actor>Amit Pachori</actor>
      <actor>Hemant Choudhary</actor>
      <actor>Shailesh Datar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B0A0DCCA4522E073E345B56939F0E4274577994M.jpg"/>
  </programme>
  <programme start="20240615153000 +0000" stop="20240615163000 +0000" channel="ts297">
    <title lang="en">Tashan-E-Ishq</title>
    <desc lang="en">Yuvi asks Twinkle to imagine what will happen if he tells her mother the truth. However, Twinkle reprimands him by telling him that he can't blackmail her.</desc>
    <credits>
      <actor>Jasmine Bhasin</actor>
      <actor>Zain Imam</actor>
      <actor>Sidhant Gupta</actor>
      <actor>Naman Shaw</actor>
      <actor>Neha Narang</actor>
      <actor>Eva Grover</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA0355DF979488FEB45F0B60E33E6B4154A9B930C.jpg"/>
  </programme>
  <programme start="20240615163000 +0000" stop="20240615173000 +0000" channel="ts297">
    <title lang="en">Jodha Akbar</title>
    <desc lang="en">Akbar watches Jodha Bai pray to a tulsi plant and then asks for his birthday gift. Jodha Bai replies that he will get it after he roams through Agra in disguise and listens to the needs of his people.</desc>
    <credits>
      <actor>Rajat Tokas</actor>
      <actor>Paridhi Sharma</actor>
      <actor>Lavina Tandon</actor>
      <actor>Manisha Yadav</actor>
      <actor>Ashwini Kalsekar</actor>
      <actor>Ravi Bhatia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D0F253F2F7640241B90516FD0812244BC9A5F7C7.jpg"/>
  </programme>
  <programme start="20240615173000 +0000" stop="20240615180000 +0000" channel="ts297">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Malaika suspects that Beni is involved in the disappearance of Babloo and tells Amma.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
  </programme>
  <programme start="20240615180000 +0000" stop="20240615183000 +0000" channel="ts297">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">When Amma becomes extremely upset, Happu promises that he will find Babloo for her.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
  </programme>
</tv>