<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SansadTV1HD.in">
    <display-name lang="en">Sansad TV1 HD</display-name>
  </channel>
  <programme start="20240623183000 +0000" stop="20240623190000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240623190000 +0000" stop="20240623193000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Saksham Bharat</title>
    <desc lang="en">Saksham Bharat</desc>
    <credits>
      <actor>Anurag Punetha</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0D13CB1EE1AB309FA152BCD1A4E44C883954CF9Z.jpg"/>
  </programme>
  <programme start="20240623193000 +0000" stop="20240623200000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Mudda Aapka</title>
    <desc lang="en">Mudda Aapka</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACF0093D58DED8BCBF4D9CF96D65CAC884EBBF4EM.jpg"/>
  </programme>
  <programme start="20240623200000 +0000" stop="20240623203000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Prerna Sthal</title>
    <desc lang="en">Prerna Sthal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10D2E12BAED510B574EF6CF098AB8E9962B526C9E.jpg"/>
  </programme>
  <programme start="20240623203000 +0000" stop="20240623210000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Interview</title>
    <desc lang="en">Interview</desc>
    <credits>
      <actor>Thomas Spahn</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A254825ABF12F05D88FCD3360225399F32D18F89.jpg"/>
  </programme>
  <programme start="20240623210000 +0000" stop="20240623220000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Innovative Bharat</title>
    <desc lang="en">Innovative Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E6130B06807624C08511F0A055056629270A1AEZ.jpg"/>
  </programme>
  <programme start="20240623220000 +0000" stop="20240623223000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240623223000 +0000" stop="20240623230000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Likhawat</title>
    <desc lang="en">Likhawat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3F3454650980FDF7607AD6B8B0AE785B586C6561.jpg"/>
  </programme>
  <programme start="20240623230000 +0000" stop="20240623233000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240623233000 +0000" stop="20240624000000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Prerna Sthal</title>
    <desc lang="en">Prerna Sthal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10D2E12BAED510B574EF6CF098AB8E9962B526C9E.jpg"/>
  </programme>
  <programme start="20240624000000 +0000" stop="20240624003000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240624003000 +0000" stop="20240624010000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Ram Aarti Live</title>
    <desc lang="en">Ram Aarti Live</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C7D4FA46D7A27F9A3141DE2A3BA288E5F1757A0W.jpg"/>
  </programme>
  <programme start="20240624010000 +0000" stop="20240624013000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Hello Zindagi</title>
    <desc lang="en">Hello Zindagi</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF9AED947720A6032AB34E7A24EF27EE54D54D8CH.jpg"/>
  </programme>
  <programme start="20240624013000 +0000" stop="20240624020000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240624020000 +0000" stop="20240624023000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240624023000 +0000" stop="20240624030000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Suprabhat Live</title>
    <desc lang="en">Suprabhat Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D32807A41940AAAEE9A866109E89D0B1B1A6289DN.jpg"/>
  </programme>
  <programme start="20240624030000 +0000" stop="20240624033000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240624033000 +0000" stop="20240624041500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624041500 +0000" stop="20240624043000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624043000 +0000" stop="20240624053000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad Mein Aaj Live</title>
    <desc lang="en">Sansad Mein Aaj Live</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D408566A194B52310CAC6CAB831104E048DEF22BW.jpg"/>
  </programme>
  <programme start="20240624053000 +0000" stop="20240624123000 +0000" channel="SansadTV1HD.in">
    <title lang="en">House Proceedings Live</title>
    <desc lang="en">House Proceedings Live</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1FC5BAC7290F7F26AE703A1AEC21115410F8633T.jpg"/>
  </programme>
  <programme start="20240624123000 +0000" stop="20240624130000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240624130000 +0000" stop="20240624133000 +0000" channel="SansadTV1HD.in">
    <title lang="en">National Security Services</title>
    <desc lang="en">National Security Services</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D4C99AEEF9D37D502AD6E897C5746A842B28858G.jpg"/>
  </programme>
  <programme start="20240624133000 +0000" stop="20240624140000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624140000 +0000" stop="20240624143000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624143000 +0000" stop="20240624150000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624150000 +0000" stop="20240624153000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Mudda Aapka</title>
    <desc lang="en">Mudda Aapka</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACF0093D58DED8BCBF4D9CF96D65CAC884EBBF4EM.jpg"/>
  </programme>
  <programme start="20240624153000 +0000" stop="20240624160000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624160000 +0000" stop="20240624163000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Perspective</title>
    <desc lang="en">Perspective</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF362355AB86D08F898A4EFAE59C41883F27456B1.jpg"/>
  </programme>
  <programme start="20240624163000 +0000" stop="20240624170000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624170000 +0000" stop="20240624173000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624173000 +0000" stop="20240624180000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624180000 +0000" stop="20240624183000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C34EDA0E5CE2F3B47E3E8EB85465C9615AEAC396F.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Likhawat</title>
    <desc lang="en">Likhawat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3F3454650980FDF7607AD6B8B0AE785B586C6561.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="SansadTV1HD.in">
    <title lang="en">National Security Services</title>
    <desc lang="en">National Security Services</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D4C99AEEF9D37D502AD6E897C5746A842B28858G.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Saksham Bharat</title>
    <desc lang="en">Saksham Bharat</desc>
    <credits>
      <actor>Anurag Punetha</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0D13CB1EE1AB309FA152BCD1A4E44C883954CF9Z.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Innovative Bharat</title>
    <desc lang="en">Innovative Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E6130B06807624C08511F0A055056629270A1AEZ.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Kalpvriksha</title>
    <desc lang="en">Kalpvriksha</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB4164CFA3908D13C9CA58AFFD1029990BCC231C2.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Hello Zindagi</title>
    <desc lang="en">Hello Zindagi</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF9AED947720A6032AB34E7A24EF27EE54D54D8CH.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Ram Aarti Live</title>
    <desc lang="en">Ram Aarti Live</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C7D4FA46D7A27F9A3141DE2A3BA288E5F1757A0W.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="SansadTV1HD.in">
    <title lang="en">World Yoga</title>
    <desc lang="en">World Yoga</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99CA89AC82BBC24218FC0EE831FDBC64B061C8DAG.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625015800 +0000" channel="SansadTV1HD.in">
    <title lang="en">HVPI Speech</title>
    <desc lang="en">HVPI Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69AA821EFBA2E25497DC9F2EEF4645406B2DF5BA4.jpg"/>
  </programme>
  <programme start="20240625015800 +0000" stop="20240625020000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625022500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6F57E83E76FC2DF4FFDE61AC50549A49E9A08BFM.jpg"/>
  </programme>
  <programme start="20240625022500 +0000" stop="20240625023000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625025800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Suprabhat Live</title>
    <desc lang="en">Suprabhat Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D32807A41940AAAEE9A866109E89D0B1B1A6289DN.jpg"/>
  </programme>
  <programme start="20240625025800 +0000" stop="20240625030000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625032500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625032500 +0000" stop="20240625033000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625035800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625035800 +0000" stop="20240625040000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625041500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240625041500 +0000" stop="20240625042500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625042500 +0000" stop="20240625043000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625044500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625044500 +0000" stop="20240625045800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625045800 +0000" stop="20240625050000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625052500 +0000" channel="SansadTV1HD.in">
    <title lang="en">National Security Services</title>
    <desc lang="en">National Security Services</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D4C99AEEF9D37D502AD6E897C5746A842B28858G.jpg"/>
  </programme>
  <programme start="20240625052500 +0000" stop="20240625053000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625054500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6F57E83E76FC2DF4FFDE61AC50549A49E9A08BFM.jpg"/>
  </programme>
  <programme start="20240625054500 +0000" stop="20240625055800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625055800 +0000" stop="20240625060000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625062500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625062500 +0000" stop="20240625063000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625065800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C34EDA0E5CE2F3B47E3E8EB85465C9615AEAC396F.jpg"/>
  </programme>
  <programme start="20240625065800 +0000" stop="20240625070000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625071500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Unique Poll Station</title>
    <desc lang="en">Unique Poll Station</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10BA8DD80808B562DCA7D6BE672032DEA3E0D137P.jpg"/>
  </programme>
  <programme start="20240625071500 +0000" stop="20240625072500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6F57E83E76FC2DF4FFDE61AC50549A49E9A08BFM.jpg"/>
  </programme>
  <programme start="20240625072500 +0000" stop="20240625073000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625075800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Likhawat</title>
    <desc lang="en">Likhawat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3F3454650980FDF7607AD6B8B0AE785B586C6561.jpg"/>
  </programme>
  <programme start="20240625075800 +0000" stop="20240625080000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625081500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625081500 +0000" stop="20240625082500 +0000" channel="SansadTV1HD.in">
    <title lang="en">State Scan</title>
    <desc lang="en">State Scan</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E920FC070A447361D5F4BD8EFE26A7D6F52C45FFB.jpg"/>
  </programme>
  <programme start="20240625082500 +0000" stop="20240625083000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625085800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6F57E83E76FC2DF4FFDE61AC50549A49E9A08BFM.jpg"/>
  </programme>
  <programme start="20240625085800 +0000" stop="20240625090000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625091500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625091500 +0000" stop="20240625092500 +0000" channel="SansadTV1HD.in">
    <title lang="en">State Scan</title>
    <desc lang="en">State Scan</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E920FC070A447361D5F4BD8EFE26A7D6F52C45FFB.jpg"/>
  </programme>
  <programme start="20240625092500 +0000" stop="20240625093000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625095800 +0000" channel="SansadTV1HD.in">
    <title lang="en">National Security Services</title>
    <desc lang="en">National Security Services</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D4C99AEEF9D37D502AD6E897C5746A842B28858G.jpg"/>
  </programme>
  <programme start="20240625095800 +0000" stop="20240625100000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625103000 +0000" channel="SansadTV1HD.in">
    <title lang="en">The News</title>
    <desc lang="en">The News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625105800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625105800 +0000" stop="20240625110000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625111500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625111500 +0000" stop="20240625112500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6F57E83E76FC2DF4FFDE61AC50549A49E9A08BFM.jpg"/>
  </programme>
  <programme start="20240625112500 +0000" stop="20240625113000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625115800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240625115800 +0000" stop="20240625120000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625122500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Likhawat</title>
    <desc lang="en">Likhawat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3F3454650980FDF7607AD6B8B0AE785B586C6561.jpg"/>
  </programme>
  <programme start="20240625122500 +0000" stop="20240625123000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625125800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Indradhanushiye Sanskriti</title>
    <desc lang="en">Indradhanushiye Sanskriti</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/382360EF82D7759DE9A5D1FADA2C98DA51837D86T.jpg"/>
  </programme>
  <programme start="20240625125800 +0000" stop="20240625130000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625131500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625131500 +0000" stop="20240625132500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625132500 +0000" stop="20240625133000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625135800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6F57E83E76FC2DF4FFDE61AC50549A49E9A08BFM.jpg"/>
  </programme>
  <programme start="20240625135800 +0000" stop="20240625140000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625142500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Saksham Bharat</title>
    <desc lang="en">Saksham Bharat</desc>
    <credits>
      <actor>Anurag Punetha</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0D13CB1EE1AB309FA152BCD1A4E44C883954CF9Z.jpg"/>
  </programme>
  <programme start="20240625142500 +0000" stop="20240625143000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625144500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625144500 +0000" stop="20240625145800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6F57E83E76FC2DF4FFDE61AC50549A49E9A08BFM.jpg"/>
  </programme>
  <programme start="20240625145800 +0000" stop="20240625150000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625152500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Unique Poll Station</title>
    <desc lang="en">Unique Poll Station</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10BA8DD80808B562DCA7D6BE672032DEA3E0D137P.jpg"/>
  </programme>
  <programme start="20240625152500 +0000" stop="20240625153000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625155800 +0000" channel="SansadTV1HD.in">
    <title lang="en">National Security Services</title>
    <desc lang="en">National Security Services</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D4C99AEEF9D37D502AD6E897C5746A842B28858G.jpg"/>
  </programme>
  <programme start="20240625155800 +0000" stop="20240625160000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625162500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Unique Poll Station</title>
    <desc lang="en">Unique Poll Station</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10BA8DD80808B562DCA7D6BE672032DEA3E0D137P.jpg"/>
  </programme>
  <programme start="20240625162500 +0000" stop="20240625163000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625165800 +0000" channel="SansadTV1HD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240625165800 +0000" stop="20240625170000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625172500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95369F4260ECBD3A36E65B92ACC6AC49FF6F67340.jpg"/>
  </programme>
  <programme start="20240625172500 +0000" stop="20240625173000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625175500 +0000" channel="SansadTV1HD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6F57E83E76FC2DF4FFDE61AC50549A49E9A08BFM.jpg"/>
  </programme>
  <programme start="20240625175500 +0000" stop="20240625180000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="SansadTV1HD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C34EDA0E5CE2F3B47E3E8EB85465C9615AEAC396F.jpg"/>
  </programme>
</tv>