<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts624">
    <display-name lang="en">Pitaara TV</display-name>
  </channel>
  <programme start="20240611000000 +0530" stop="20240611030000 +0530" channel="ts624">
    <title lang="en">Laung Laachi 2</title>
    <desc lang="en">During the partition of India, three families from different communities get accommodated in the same house. Later, things get more complicated as the members get romantically involved.</desc>
    <credits>
      <actor>Amberdeep Singh</actor>
      <actor>Neeru Bajwa</actor>
      <actor>Ammy Virk</actor>
      <actor>Sukhwinder Raj</actor>
      <actor>Amar Noorie</actor>
      <actor>Preetkiran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D734E32E8C886E18313B0E0DA8D0C50FFAEE04CB6.jpg"/>
  </programme>
  <programme start="20240611030000 +0530" stop="20240611060000 +0530" channel="ts624">
    <title lang="en">Ni Main Sass Kuttni</title>
    <desc lang="en">Upset about her son's decision to marry against her will, a woman plots to make her daughter-in-law miserable. However, her plans backfire when her daughter-in-law retaliates.</desc>
    <credits>
      <actor>Methab Virk</actor>
      <actor>Tanvi Nagi</actor>
      <actor>Gurpreet Ghuggi</actor>
      <actor>Karamjit Anmol</actor>
      <actor>Anita Devgan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/434CCB44FF843AE19CC0463AA4B4D561793BFD951.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611063000 +0530" channel="ts624">
    <title lang="en">Speaker Kharke</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular songs from movies in the Punjabi film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E316844AF6F475133129E32266F216CFDBE6BA23.jpg"/>
  </programme>
  <programme start="20240611063000 +0530" stop="20240611070000 +0530" channel="ts624">
    <title lang="en">Speaker Kharke</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular songs from movies in the Punjabi film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E316844AF6F475133129E32266F216CFDBE6BA23.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611080000 +0530" channel="ts624">
    <title lang="en">Speaker Kharke</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular songs from movies in the Punjabi film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E316844AF6F475133129E32266F216CFDBE6BA23.jpg"/>
  </programme>
  <programme start="20240611080000 +0530" stop="20240611110000 +0530" channel="ts624">
    <title lang="en">Jhalle</title>
    <desc lang="en">A girl with a psychological disorder falls in love with a man with a similar disability. However, when he visits her family to ask for her hand in marriage, it results in mayhem.</desc>
    <credits>
      <actor>Binnu Dhillon</actor>
      <actor>Sargun Mehta</actor>
      <actor>Pavan Malhotra</actor>
      <actor>Harby Sangha</actor>
      <actor>Honey Jalaf</actor>
      <actor>Jatinder Kaur</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B4B4418E3689B93B1B7C9F29C3DEB61B314280DW.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611140000 +0530" channel="ts624">
    <title lang="en">Chal Mera Putt</title>
    <desc lang="en">Six illegal immigrants try to make a living in the UK while fearing a raid. However, they develop a friendship and always try to look after each other.</desc>
    <credits>
      <actor>Amrinder Gill</actor>
      <actor>Simi Chahal</actor>
      <actor>Iftikhar Thakur</actor>
      <actor>Nasir Chinyoti</actor>
      <actor>Hardeep Gill</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16F5EAA7503B59214FFD6F85885147EB1655ECECX.jpg"/>
  </programme>
  <programme start="20240611140000 +0530" stop="20240611163000 +0530" channel="ts624">
    <title lang="en">Maa Da Ladla</title>
    <desc lang="en">When her son longs for a father figure in his life, Sehaj, a single mother, hires Gora, a struggling actor, to act as the father. Soon, the drama leads to hilarious situations and emotional bonds.</desc>
    <credits>
      <actor>Tarsem Jassar</actor>
      <actor>Neeru Bajwa</actor>
      <actor>Iftikhar Thakur</actor>
      <actor>Naseem Vicky</actor>
      <actor>Qaiser Piya</actor>
      <actor>Olivia McGuinness</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DD2DD2252F780339F64A1687B366C5CFA02C153N.jpg"/>
  </programme>
  <programme start="20240611163000 +0530" stop="20240611190000 +0530" channel="ts624">
    <title lang="en">Kaka Ji - Son Of Royal Sardar</title>
    <desc lang="en">Kaka Ji must protect his lover Deepi who lives in their adjacent village while he gets involved with a notorious gang, Kale Kachia Wale.</desc>
    <credits>
      <actor>Dev Kharoud</actor>
      <actor>Aarushi Sharma</actor>
      <actor>Jagjeet Sandhu</actor>
      <actor>Milanpreet Kaur</actor>
      <actor>Aashish Duggal</actor>
      <actor>Jitendra Rose Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9DAE3C428785C4E16F370EEF9E4299B9CB5FC74I.jpg"/>
  </programme>
  <programme start="20240611190000 +0530" stop="20240611200000 +0530" channel="ts624">
    <title lang="en">Kaato Kaahto</title>
    <desc lang="en">A comprehensive compilation of some of the most popular comedy scenes from various movies played back-to-back in order to entertain the audience.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14D57B23EFEFA944E4BA1CFDC72E670DCC4DE6170.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240611230000 +0530" channel="ts624">
    <title lang="en">Buhe Bariyan</title>
    <desc lang="en">While some women battle against the oppressive forces of patriarchy, a police officer, Prem Kaur, emerges as a source of hope and inspiration.</desc>
    <credits>
      <actor>Neeru Bajwa</actor>
      <actor>Rubina Bajwa</actor>
      <actor>Sukhdev Barnala</actor>
      <actor>Gurpreet Bhangu</actor>
      <actor>Jasbir Gill</actor>
      <actor>Dharminder Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/049460A1AD02A066B9E1694B3D5B554F6BCCACE6Y.jpg"/>
  </programme>
  <programme start="20240611230000 +0530" stop="20240612000000 +0530" channel="ts624">
    <title lang="en">Speaker Kharke</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular songs from movies in the Punjabi film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E316844AF6F475133129E32266F216CFDBE6BA23.jpg"/>
  </programme>
  <programme start="20240612010000 +0530" stop="20240612033000 +0530" channel="ts624">
    <title lang="en">Bhajjo Veero Ve</title>
    <desc lang="en">Bhoora and his group of happy-go-lucky bachelors try to impress every girl in their village but fail miserably. However, when he falls in love with Sumeet, her father strongly opposes their union.</desc>
    <credits>
      <actor>Amberdeep Singh</actor>
      <actor>Simi Chahal</actor>
      <actor>Nirmal Rishi</actor>
      <actor>Guggu Gill</actor>
      <actor>Hobby Dhaliwal</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A58F6B5C0501C9A62053FC969A4EC926FCEF90D4A.jpg"/>
  </programme>
  <programme start="20240612033000 +0530" stop="20240612060000 +0530" channel="ts624">
    <title lang="en">Speaker Kharke</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular songs from movies in the Punjabi film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E316844AF6F475133129E32266F216CFDBE6BA23.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612080000 +0530" channel="ts624">
    <title lang="en">Speaker Kharke</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular songs from movies in the Punjabi film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E316844AF6F475133129E32266F216CFDBE6BA23.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="ts624">
    <title lang="en">Morning Hit Beats</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs sung and composed by famous artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB94EA02D8A306C4FD3A556D3137230515E02593N.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612120000 +0530" channel="ts624">
    <title lang="en">Chobbar</title>
    <desc lang="en">Saabi is a passionate second-generation showman in his family. His passion for racing by risking his life leads him to the world of crime.</desc>
    <credits>
      <actor>Jayy Randhawa</actor>
      <actor>Drishty Talwar</actor>
      <actor>Sukhwinder Chahal</actor>
      <actor>Gurteg Guri</actor>
      <actor>Seema Kaushal</actor>
      <actor>Honey Mattu</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941841F9A93398FFC1FBD79F70FBF60BB9AC71E15.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612123000 +0530" channel="ts624">
    <title lang="en">Kaato Kaahto</title>
    <desc lang="en">A comprehensive compilation of some of the most popular comedy scenes from various movies played back-to-back in order to entertain the audience.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14D57B23EFEFA944E4BA1CFDC72E670DCC4DE6170.jpg"/>
  </programme>
  <programme start="20240612123000 +0530" stop="20240612153000 +0530" channel="ts624">
    <title lang="en">Afsar</title>
    <desc lang="en">Jaspal has a government job at a good post and falls for Harman, a schoolteacher. Strangely, he must pretend to be a low-ranking officer to win her father's heart if he wishes to marry her.</desc>
    <credits>
      <actor>Tarsem Jassar</actor>
      <actor>Nimrat Khaira</actor>
      <actor>Gurpreet Ghuggi</actor>
      <actor>Karamjit Anmol</actor>
      <actor>Rana Jung Bahadur</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C0D5F3CE609A4097C3A4A41F563BB670B5A39009.jpg"/>
  </programme>
  <programme start="20240612153000 +0530" stop="20240612160000 +0530" channel="ts624">
    <title lang="en">Pitaara's Billboard</title>
    <desc lang="en">A comprehensive compilation of some of the most famous Punjabi songs curated by well-known artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADCBD85DBC41DCE4BBE721BFFBF31888D89925CF1.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612190000 +0530" channel="ts624">
    <title lang="en">Chal Jindiye</title>
    <desc lang="en">People of different ages who have migrated to foreign lands face struggles due to changes in culture and ethical morals.</desc>
    <credits>
      <actor>Jass Bajwa</actor>
      <actor>Neeru Bajwa</actor>
      <actor>Kulwinder Billa</actor>
      <actor>Gurpreet Ghuggi</actor>
      <actor>Harpreet Kaler</actor>
      <actor>Rup Khatkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFDA13B1FB7D9276AC7F1345F34AC5F53E72CD76E.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612193000 +0530" channel="ts624">
    <title lang="en">Speaker Kharke</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular songs from movies in the Punjabi film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E316844AF6F475133129E32266F216CFDBE6BA23.jpg"/>
  </programme>
  <programme start="20240612193000 +0530" stop="20240612200000 +0530" channel="ts624">
    <title lang="en">Speaker Kharke</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular songs from movies in the Punjabi film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E316844AF6F475133129E32266F216CFDBE6BA23.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612230000 +0530" channel="ts624">
    <title lang="en">Munda Rockstar</title>
    <desc lang="en">Sunny, an exceptionally talented singer and musician, gets locked up due to a false accusation. There he meets Yuvi, a rockstar who steals his music on his visit to perform for the prisoners.</desc>
    <credits>
      <actor>Kanak Raj</actor>
      <actor>Satyajeet Puri</actor>
      <actor>Mohammad Nazim Khilji</actor>
      <actor>Yuvraj Hans</actor>
      <actor>Riya Shukla</actor>
      <actor>Gurchet Chitrakar</actor>
    </credits>
    <category lang="en">Musical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DA4647054D02619F2AC1B062DE5CB2D874528D41.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240613010000 +0530" channel="ts624">
    <title lang="en">Speaker Kharke</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular songs from movies in the Punjabi film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E316844AF6F475133129E32266F216CFDBE6BA23.jpg"/>
  </programme>
</tv>