<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts814">
    <display-name lang="en">Zee Biskope</display-name>
  </channel>
  <programme start="20240620185600 +0000" stop="20240620195700 +0000" channel="ts814">
    <title lang="en">Kamariya Kare Lapalap</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by renowned artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF84B3F71DC461847200A20B73D92164AB394D12J.jpg"/>
  </programme>
  <programme start="20240620195700 +0000" stop="20240620223000 +0000" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240620223000 +0000" stop="20240621003000 +0000" channel="ts814">
    <title lang="en">Jaikara Chhathi Maiya Ke</title>
    <desc lang="en">Religious devotees welcome the Goddess Chhathi Maiya by singing verses backed by music.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/065E4C6F2AC684E1057586366EF46520CE0B1FF8J.jpg"/>
  </programme>
  <programme start="20240621003000 +0000" stop="20240621023000 +0000" channel="ts814">
    <title lang="en">Sher Pe Sawaar Maiya Hamaar</title>
    <desc lang="en">Sher Pe Sawaar Maiya Hamaar</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20D913EDAA3F1A3274F6F1A637570E62A5A25A12R.jpg"/>
  </programme>
  <programme start="20240621023000 +0000" stop="20240621032600 +0000" channel="ts814">
    <title lang="en">Lahariya Loota Ae Raja</title>
    <desc lang="en">Lahariya Loota Ae Raja</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D48839128A2A876FBB0A61C1668203CF59AA330U.jpg"/>
  </programme>
  <programme start="20240621032600 +0000" stop="20240621062100 +0000" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240621062100 +0000" stop="20240621093000 +0000" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240621093000 +0000" stop="20240621123000 +0000" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240621123000 +0000" stop="20240621153200 +0000" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240621153200 +0000" stop="20240621180000 +0000" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240621180000 +0000" stop="20240621183600 +0000" channel="ts814">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240621183600 +0000" stop="20240621223000 +0000" channel="ts814">
    <title lang="en">Ladai La Ankhiya Ae Launde Raja</title>
    <desc lang="en">Mona gets Raja, her boyfriend, hired as a police officer to apprehend her friend's rapist.</desc>
    <credits>
      <actor>Pawan Singh</actor>
      <actor>Viraj Bhatt</actor>
      <actor>Monalisa Biswas</actor>
      <actor>Priya Sharma</actor>
      <actor>Deepak Bhatia</actor>
      <actor>Anand Mohan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/967063202D9BFB03138023BBCFAB6D06645F85030.jpg"/>
  </programme>
  <programme start="20240621223000 +0000" stop="20240622003000 +0000" channel="ts814">
    <title lang="en">Jaikara Chhathi Maiya Ke</title>
    <desc lang="en">Religious devotees welcome the Goddess Chhathi Maiya by singing verses backed by music.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/065E4C6F2AC684E1057586366EF46520CE0B1FF8J.jpg"/>
  </programme>
  <programme start="20240622003000 +0000" stop="20240622013000 +0000" channel="ts814">
    <title lang="en">Sher Pe Sawaar Maiya Hamaar</title>
    <desc lang="en">Sher Pe Sawaar Maiya Hamaar</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20D913EDAA3F1A3274F6F1A637570E62A5A25A12R.jpg"/>
  </programme>
  <programme start="20240622013000 +0000" stop="20240622023000 +0000" channel="ts814">
    <title lang="en">Chhath Ke Baratiya</title>
    <desc lang="en">A compilation of devotional songs sung in praise of Chhathi Maiya is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB9D5FD073BD87577FE0E0A039FF5B5A0AD78BB4F.jpg"/>
  </programme>
  <programme start="20240622023000 +0000" stop="20240622041400 +0000" channel="ts814">
    <title lang="en">Lahariya Loota Ae Raja</title>
    <desc lang="en">Lahariya Loota Ae Raja</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D48839128A2A876FBB0A61C1668203CF59AA330U.jpg"/>
  </programme>
  <programme start="20240622041400 +0000" stop="20240622071900 +0000" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240622071900 +0000" stop="20240622103700 +0000" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240622103700 +0000" stop="20240622133800 +0000" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240622133800 +0000" stop="20240622164600 +0000" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240622164600 +0000" stop="20240622183000 +0000" channel="ts814">
    <title lang="en">Lahariya Loota Ae Raja</title>
    <desc lang="en">Lahariya Loota Ae Raja</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D48839128A2A876FBB0A61C1668203CF59AA330U.jpg"/>
  </programme>
</tv>