<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AstroCricketHD.my">
    <display-name lang="mg">Astro Cricket 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Astro-Cricket_2024.png"/>
  </channel>
  <programme start="20240409093000 +0530" stop="20240409140000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">IPL 2024: LSG v GT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240409140000 +0530" stop="20240409143000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2024: GT v MI</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240409143000 +0530" stop="20240409150000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2024: RCB v PBKS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240409150000 +0530" stop="20240409192000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">IPL 2024: CSK v KKR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240409192000 +0530" stop="20240409233000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">(L) IPL 2024: PBKS v SRH</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240409233000 +0530" stop="20240409234500 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2024: RCB v PBKS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240409234500 +0530" stop="20240410000000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2024: RCB v PBKS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240410000000 +0530" stop="20240410003000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2024: CSK v GT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240410003000 +0530" stop="20240410050000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">IPL 2024: SRH v CSK</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240410050000 +0530" stop="20240410093000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">IPL 2024: LSG v GT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240410093000 +0530" stop="20240410140000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">IPL 2024: CSK v KKR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240410140000 +0530" stop="20240410143000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2024: RCB v PBKS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240410143000 +0530" stop="20240410150000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2024: CSK v GT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240410150000 +0530" stop="20240410192000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">IPL 2024: PBKS v SRH</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240410192000 +0530" stop="20240410233000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">(L) IPL 2024: RR v GT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240410233000 +0530" stop="20240411000000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2024: CSK v GT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240411000000 +0530" stop="20240411003000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2024: SRH v MI</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240411003000 +0530" stop="20240411050000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">IPL 2024: RR v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240411050000 +0530" stop="20240411093000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">IPL 2024: CSK v KKR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240411093000 +0530" stop="20240411140000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">IPL 2024: PBKS v SRH</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240411140000 +0530" stop="20240411143000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2024: CSK v GT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240411143000 +0530" stop="20240411150000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2024: SRH v MI</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240411150000 +0530" stop="20240411192000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">IPL 2024: RR v GT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240411192000 +0530" stop="20240411233000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">(L) IPL 2024: MI v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
</tv>