<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AajTak.in">
    <display-name lang="en">Aaj Tak</display-name>
  </channel>
  <programme start="20240630183000 +0000" stop="20240630184000 +0000" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240630184000 +0000" stop="20240630190000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240630190000 +0000" stop="20240630193000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240630193000 +0000" stop="20240630200000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240630200000 +0000" stop="20240630203000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240630203000 +0000" stop="20240630210000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240630210000 +0000" stop="20240630213000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240630213000 +0000" stop="20240630220000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240630220000 +0000" stop="20240630223000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240630223000 +0000" stop="20240630230000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240630230000 +0000" stop="20240630233000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240630233000 +0000" stop="20240701000000 +0000" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240701000000 +0000" stop="20240701002000 +0000" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240701002000 +0000" stop="20240701010000 +0000" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240701010000 +0000" stop="20240701010500 +0000" channel="AajTak.in">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66422D05A4898E6DCFE4B1890715869456D25976Z.jpg"/>
  </programme>
  <programme start="20240701010500 +0000" stop="20240701013000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701013000 +0000" stop="20240701013500 +0000" channel="AajTak.in">
    <title lang="en">Top News</title>
    <desc lang="en">The anchor sheds light on the latest political, social and economic news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18A6B1F8B9E4AED24BB846D14C577A2CD2DF960E8.jpg"/>
  </programme>
  <programme start="20240701013500 +0000" stop="20240701020000 +0000" channel="AajTak.in">
    <title lang="en">Bhagya Shailendra Pandey Ke Saath</title>
    <desc lang="en">Shailendra Pandey, a renowned astrologer, predicts the future of the people by reading their horoscopes and offers spiritual solutions.</desc>
    <credits>
      <actor>Shailendra Pandey</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266DE09544B7DEAD96A019675CD0092AF86BE248G.jpg"/>
  </programme>
  <programme start="20240701020000 +0000" stop="20240701023000 +0000" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240701023000 +0000" stop="20240701030000 +0000" channel="AajTak.in">
    <title lang="en">Khabrein Superfast</title>
    <desc lang="en">The host presents the latest political, social, sports and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF2213B839F029235EE4983ED5F3C36412ED0CCK.jpg"/>
  </programme>
  <programme start="20240701030000 +0000" stop="20240701032000 +0000" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240701032000 +0000" stop="20240701033500 +0000" channel="AajTak.in">
    <title lang="en">Bhagya Chakra</title>
    <desc lang="en">A prominent astrologer provides remedial measures for various problems people face based on their zodiac signs and the position of the planets.</desc>
    <credits>
      <actor>Mohammad Tariq Omar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3067DB6C1413DF82D618C13730436FB980A9EF5D5.jpg"/>
  </programme>
  <programme start="20240701033500 +0000" stop="20240701035500 +0000" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240701035500 +0000" stop="20240701041000 +0000" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240701041000 +0000" stop="20240701043000 +0000" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240701043000 +0000" stop="20240701044000 +0000" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240701044000 +0000" stop="20240701050000 +0000" channel="AajTak.in">
    <title lang="en">Aaj Subah</title>
    <desc lang="en">The host presents all the latest news, updates and developments pertaining to various social issues and current affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A40C95B7029CED59B07D96BA275F93B48E91DCDE.jpg"/>
  </programme>
  <programme start="20240701050000 +0000" stop="20240701052500 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701052500 +0000" stop="20240701054000 +0000" channel="AajTak.in">
    <title lang="en">Shatak Aajtak</title>
    <desc lang="en">The host provides an insight into the top news stories and trending topics surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F034B14102CF9995D56159970D5568CC3F55A3C2C.jpg"/>
  </programme>
  <programme start="20240701054000 +0000" stop="20240701060000 +0000" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B8E1DFD92EA26A2B2FEDEBAE905A188849FE2F2Z.jpg"/>
  </programme>
  <programme start="20240701060000 +0000" stop="20240701060500 +0000" channel="AajTak.in">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the latest and important 25 political, social and economic news updates and stories from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B6B73CEAB1FD1E64F1FBB34D860149722D4A14O.jpg"/>
  </programme>
  <programme start="20240701060500 +0000" stop="20240701063000 +0000" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B8E1DFD92EA26A2B2FEDEBAE905A188849FE2F2Z.jpg"/>
  </programme>
  <programme start="20240701063000 +0000" stop="20240701064000 +0000" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240701064000 +0000" stop="20240701070000 +0000" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E99FB9F616587A33734B9498043BC414EB22384FY.jpg"/>
  </programme>
  <programme start="20240701070000 +0000" stop="20240701073000 +0000" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E99FB9F616587A33734B9498043BC414EB22384FY.jpg"/>
  </programme>
  <programme start="20240701073000 +0000" stop="20240701074000 +0000" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240701074000 +0000" stop="20240701083000 +0000" channel="AajTak.in">
    <title lang="en">Lunch Break</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates from speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B89F6550DE6FBE7EAD5CEA708413E472D237CE5T.jpg"/>
  </programme>
  <programme start="20240701083000 +0000" stop="20240701090000 +0000" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240701090000 +0000" stop="20240701093000 +0000" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240701093000 +0000" stop="20240701094500 +0000" channel="AajTak.in">
    <title lang="en">Mera Gaon Mera Desh</title>
    <desc lang="en">The host sheds light on the numerous top stories and latest happenings taking place in India, including social, political and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/943CE0DEB22FA25E1BCA2B0763EF1863DFF94AA3F.jpg"/>
  </programme>
  <programme start="20240701094500 +0000" stop="20240701100000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701100000 +0000" stop="20240701103000 +0000" channel="AajTak.in">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host analyses the day's events in politics, economy, society, cinema and sports, and presents an in-depth analysis of the top stories.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC0B965C77405C0381866CB22FE763D0128738D2A.jpg"/>
  </programme>
  <programme start="20240701103000 +0000" stop="20240701110000 +0000" channel="AajTak.in">
    <title lang="en">Ranbhoomi</title>
    <desc lang="en">The host presents news updates and the latest developments surrounding various socio-economic and political issues of global significance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4E63F16E1E430C67C7634F25EDEB5863A59DB53C.jpg"/>
  </programme>
  <programme start="20240701110000 +0000" stop="20240701113000 +0000" channel="AajTak.in">
    <title lang="en">Ranbhoomi</title>
    <desc lang="en">The host presents news updates and the latest developments surrounding various socio-economic and political issues of global significance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4E63F16E1E430C67C7634F25EDEB5863A59DB53C.jpg"/>
  </programme>
  <programme start="20240701113000 +0000" stop="20240701120000 +0000" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240701120000 +0000" stop="20240701123000 +0000" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240701123000 +0000" stop="20240701133000 +0000" channel="AajTak.in">
    <title lang="en">Halla Bol</title>
    <desc lang="en">The host sheds light on some of the major issues that are of concern to the nation, where people can also ask questions to the decision makers of the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3890D73EE144FCAA8A93C7CBE7E38D7D34E3621Y.jpg"/>
  </programme>
  <programme start="20240701133000 +0000" stop="20240701140000 +0000" channel="AajTak.in">
    <title lang="en">Chunavi Shankhnaad</title>
    <desc lang="en">The host presents a summarized update of political news and election from India and shares national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4825209EBAFA52D4C67BBF9F9579069E0ABD73D19.jpg"/>
  </programme>
  <programme start="20240701140000 +0000" stop="20240701143000 +0000" channel="AajTak.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">The host presents the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/729B4ED4B458E40AF6A8D44BE7AD6ADE65939A60A.jpg"/>
  </programme>
  <programme start="20240701143000 +0000" stop="20240701145500 +0000" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240701145500 +0000" stop="20240701152500 +0000" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240701152500 +0000" stop="20240701160000 +0000" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240701160000 +0000" stop="20240701163000 +0000" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240701163000 +0000" stop="20240701170000 +0000" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240701170000 +0000" stop="20240701173000 +0000" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240701173000 +0000" stop="20240701180000 +0000" channel="AajTak.in">
    <title lang="en">Vardaat</title>
    <desc lang="en">The host takes a look at different kinds of crime-based stories from various urban and rural regions all across the country.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4604ECB9D87BA4D05E80A9443BC10F4613E6F52D9.jpg"/>
  </programme>
  <programme start="20240701180000 +0000" stop="20240701180500 +0000" channel="AajTak.in">
    <title lang="en">Mumbai Top 25</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E67E29013185190ABA42F0C17A1F1B3C16280A1BE.jpg"/>
  </programme>
  <programme start="20240701180500 +0000" stop="20240701183000 +0000" channel="AajTak.in">
    <title lang="en">Mumbai Metro</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D35E9060E7AD57BB8980F06B6A60F1823DBA87F4N.jpg"/>
  </programme>
  <programme start="20240701183000 +0000" stop="20240701184000 +0000" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240701184000 +0000" stop="20240701190000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701190000 +0000" stop="20240701193000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701193000 +0000" stop="20240701200000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701200000 +0000" stop="20240701203000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701203000 +0000" stop="20240701210000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701210000 +0000" stop="20240701213000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701213000 +0000" stop="20240701220000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701220000 +0000" stop="20240701223000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701223000 +0000" stop="20240701230000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701230000 +0000" stop="20240701233000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240701233000 +0000" stop="20240702000000 +0000" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240702000000 +0000" stop="20240702002000 +0000" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240702002000 +0000" stop="20240702010000 +0000" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240702010000 +0000" stop="20240702010500 +0000" channel="AajTak.in">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66422D05A4898E6DCFE4B1890715869456D25976Z.jpg"/>
  </programme>
  <programme start="20240702010500 +0000" stop="20240702013000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240702013000 +0000" stop="20240702013500 +0000" channel="AajTak.in">
    <title lang="en">Top News</title>
    <desc lang="en">The anchor sheds light on the latest political, social and economic news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18A6B1F8B9E4AED24BB846D14C577A2CD2DF960E8.jpg"/>
  </programme>
  <programme start="20240702013500 +0000" stop="20240702020000 +0000" channel="AajTak.in">
    <title lang="en">Bhagya Shailendra Pandey Ke Saath</title>
    <desc lang="en">Shailendra Pandey, a renowned astrologer, predicts the future of the people by reading their horoscopes and offers spiritual solutions.</desc>
    <credits>
      <actor>Shailendra Pandey</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266DE09544B7DEAD96A019675CD0092AF86BE248G.jpg"/>
  </programme>
  <programme start="20240702020000 +0000" stop="20240702023000 +0000" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240702023000 +0000" stop="20240702030000 +0000" channel="AajTak.in">
    <title lang="en">Khabrein Superfast</title>
    <desc lang="en">The host presents the latest political, social, sports and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF2213B839F029235EE4983ED5F3C36412ED0CCK.jpg"/>
  </programme>
  <programme start="20240702030000 +0000" stop="20240702032000 +0000" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240702032000 +0000" stop="20240702033500 +0000" channel="AajTak.in">
    <title lang="en">Bhagya Chakra</title>
    <desc lang="en">A prominent astrologer provides remedial measures for various problems people face based on their zodiac signs and the position of the planets.</desc>
    <credits>
      <actor>Mohammad Tariq Omar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3067DB6C1413DF82D618C13730436FB980A9EF5D5.jpg"/>
  </programme>
  <programme start="20240702033500 +0000" stop="20240702035500 +0000" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240702035500 +0000" stop="20240702041000 +0000" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240702041000 +0000" stop="20240702043000 +0000" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240702043000 +0000" stop="20240702044000 +0000" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240702044000 +0000" stop="20240702050000 +0000" channel="AajTak.in">
    <title lang="en">Aaj Subah</title>
    <desc lang="en">The host presents all the latest news, updates and developments pertaining to various social issues and current affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A40C95B7029CED59B07D96BA275F93B48E91DCDE.jpg"/>
  </programme>
  <programme start="20240702050000 +0000" stop="20240702052500 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240702052500 +0000" stop="20240702054000 +0000" channel="AajTak.in">
    <title lang="en">Shatak Aajtak</title>
    <desc lang="en">The host provides an insight into the top news stories and trending topics surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F034B14102CF9995D56159970D5568CC3F55A3C2C.jpg"/>
  </programme>
  <programme start="20240702054000 +0000" stop="20240702060000 +0000" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B8E1DFD92EA26A2B2FEDEBAE905A188849FE2F2Z.jpg"/>
  </programme>
  <programme start="20240702060000 +0000" stop="20240702060500 +0000" channel="AajTak.in">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the latest and important 25 political, social and economic news updates and stories from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B6B73CEAB1FD1E64F1FBB34D860149722D4A14O.jpg"/>
  </programme>
  <programme start="20240702060500 +0000" stop="20240702063000 +0000" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B8E1DFD92EA26A2B2FEDEBAE905A188849FE2F2Z.jpg"/>
  </programme>
  <programme start="20240702063000 +0000" stop="20240702064000 +0000" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240702064000 +0000" stop="20240702070000 +0000" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E99FB9F616587A33734B9498043BC414EB22384FY.jpg"/>
  </programme>
  <programme start="20240702070000 +0000" stop="20240702073000 +0000" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E99FB9F616587A33734B9498043BC414EB22384FY.jpg"/>
  </programme>
  <programme start="20240702073000 +0000" stop="20240702074000 +0000" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240702074000 +0000" stop="20240702083000 +0000" channel="AajTak.in">
    <title lang="en">Lunch Break</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates from speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B89F6550DE6FBE7EAD5CEA708413E472D237CE5T.jpg"/>
  </programme>
  <programme start="20240702083000 +0000" stop="20240702090000 +0000" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240702090000 +0000" stop="20240702093000 +0000" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240702093000 +0000" stop="20240702094500 +0000" channel="AajTak.in">
    <title lang="en">Mera Gaon Mera Desh</title>
    <desc lang="en">The host sheds light on the numerous top stories and latest happenings taking place in India, including social, political and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/943CE0DEB22FA25E1BCA2B0763EF1863DFF94AA3F.jpg"/>
  </programme>
  <programme start="20240702094500 +0000" stop="20240702100000 +0000" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240702100000 +0000" stop="20240702103000 +0000" channel="AajTak.in">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host analyses the day's events in politics, economy, society, cinema and sports, and presents an in-depth analysis of the top stories.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC0B965C77405C0381866CB22FE763D0128738D2A.jpg"/>
  </programme>
  <programme start="20240702103000 +0000" stop="20240702110000 +0000" channel="AajTak.in">
    <title lang="en">Ranbhoomi</title>
    <desc lang="en">The host presents news updates and the latest developments surrounding various socio-economic and political issues of global significance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4E63F16E1E430C67C7634F25EDEB5863A59DB53C.jpg"/>
  </programme>
  <programme start="20240702110000 +0000" stop="20240702113000 +0000" channel="AajTak.in">
    <title lang="en">Ranbhoomi</title>
    <desc lang="en">The host presents news updates and the latest developments surrounding various socio-economic and political issues of global significance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4E63F16E1E430C67C7634F25EDEB5863A59DB53C.jpg"/>
  </programme>
  <programme start="20240702113000 +0000" stop="20240702120000 +0000" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240702120000 +0000" stop="20240702123000 +0000" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240702123000 +0000" stop="20240702133000 +0000" channel="AajTak.in">
    <title lang="en">Halla Bol</title>
    <desc lang="en">The host sheds light on some of the major issues that are of concern to the nation, where people can also ask questions to the decision makers of the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3890D73EE144FCAA8A93C7CBE7E38D7D34E3621Y.jpg"/>
  </programme>
  <programme start="20240702133000 +0000" stop="20240702140000 +0000" channel="AajTak.in">
    <title lang="en">Chunavi Shankhnaad</title>
    <desc lang="en">The host presents a summarized update of political news and election from India and shares national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4825209EBAFA52D4C67BBF9F9579069E0ABD73D19.jpg"/>
  </programme>
  <programme start="20240702140000 +0000" stop="20240702143000 +0000" channel="AajTak.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">The host presents the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/729B4ED4B458E40AF6A8D44BE7AD6ADE65939A60A.jpg"/>
  </programme>
  <programme start="20240702143000 +0000" stop="20240702145500 +0000" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240702145500 +0000" stop="20240702152500 +0000" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240702152500 +0000" stop="20240702160000 +0000" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240702160000 +0000" stop="20240702163000 +0000" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240702163000 +0000" stop="20240702170000 +0000" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240702170000 +0000" stop="20240702173000 +0000" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240702173000 +0000" stop="20240702180000 +0000" channel="AajTak.in">
    <title lang="en">Vardaat</title>
    <desc lang="en">The host takes a look at different kinds of crime-based stories from various urban and rural regions all across the country.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4604ECB9D87BA4D05E80A9443BC10F4613E6F52D9.jpg"/>
  </programme>
  <programme start="20240702180000 +0000" stop="20240702180500 +0000" channel="AajTak.in">
    <title lang="en">Mumbai Top 25</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E67E29013185190ABA42F0C17A1F1B3C16280A1BE.jpg"/>
  </programme>
  <programme start="20240702180500 +0000" stop="20240702183000 +0000" channel="AajTak.in">
    <title lang="en">Mumbai Metro</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D35E9060E7AD57BB8980F06B6A60F1823DBA87F4N.jpg"/>
  </programme>
</tv>