<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1045">
    <display-name lang="en">Shemaroo UMANG</display-name>
  </channel>
  <programme start="20240613183000 +0000" stop="20240613220000 +0000" channel="ts1045">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host highlights the features of a variety of products for purchase.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240613220000 +0000" stop="20240613223000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E72- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.71.</episode-num>
  </programme>
  <programme start="20240613223000 +0000" stop="20240613230000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E01- Shiv Katha: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240613230000 +0000" stop="20240613233000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E02- Shiv Katha: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240613233000 +0000" stop="20240614003000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E03- Shiv Katha: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240614003000 +0000" stop="20240614013000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E04- Shiv Katha: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240614013000 +0000" stop="20240614023000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E05- Shiv Katha: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240614023000 +0000" stop="20240614033000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E06- Shiv Katha: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.5.</episode-num>
  </programme>
  <programme start="20240614033000 +0000" stop="20240614043000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E07- Shiv Katha: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240614043000 +0000" stop="20240614050000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E08- Shiv Katha: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240614050000 +0000" stop="20240614060000 +0000" channel="ts1045">
    <title lang="en">Jungle Book</title>
    <desc lang="en">E01- Jungle boy Mowgli has two friends Bagheera and Baloo, who protect him from Shere Khan.</desc>
    <credits>
      <actor>Chera Bailey</actor>
      <actor>Nathan Aswell</actor>
      <actor>Tony Ail</actor>
      <actor>Garry Chalk</actor>
      <actor>Ian James Corlett</actor>
      <actor>Michael Donovan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62D5898C0001FDA5A1609E44CD343277A19EE643X.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240614060000 +0000" stop="20240614070000 +0000" channel="ts1045">
    <title lang="en">Jungle Book</title>
    <desc lang="en">E02- Jungle boy Mowgli has two friends Bagheera and Baloo, who protect him from Shere Khan.</desc>
    <credits>
      <actor>Chera Bailey</actor>
      <actor>Nathan Aswell</actor>
      <actor>Tony Ail</actor>
      <actor>Garry Chalk</actor>
      <actor>Ian James Corlett</actor>
      <actor>Michael Donovan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62D5898C0001FDA5A1609E44CD343277A19EE643X.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240614070000 +0000" stop="20240614073000 +0000" channel="ts1045">
    <title lang="en">Chahenge Tumhe Itna</title>
    <desc lang="en">E99- Ashi navigates through the unexpectedness of life in light of her father-in-law's views.</desc>
    <credits>
      <actor>Swati Sharma</actor>
      <actor>Bharat Ahlawat</actor>
      <actor>Abhay Bhargava</actor>
      <actor>Khyati Keswani</actor>
      <actor>Aishwarya Aher</actor>
      <actor>Veronica Talreja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC0F306327BD35B0F72397D0C29724D5198B846E0.jpg"/>
    <episode-num system="xmltv_ns">.98.</episode-num>
  </programme>
  <programme start="20240614073000 +0000" stop="20240614083000 +0000" channel="ts1045">
    <title lang="en">Suhani Si Ek Ladki</title>
    <desc lang="en">E194- Suhani wants to win Yuvraaj's heart and be accepted into his family.</desc>
    <credits>
      <actor>Sahil Mehta</actor>
      <actor>Rajshri Rani Pandey</actor>
      <actor>Neha Yadav</actor>
      <actor>Shashi Sharma</actor>
      <actor>Rajoshi Vidyarthi</actor>
      <actor>Ankur Verma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2097A8107999F2C6C7DD9F259556CC983F19FADE.jpg"/>
    <episode-num system="xmltv_ns">.193.</episode-num>
  </programme>
  <programme start="20240614083000 +0000" stop="20240614103000 +0000" channel="ts1045">
    <title lang="en">Kesariya Balam</title>
    <desc lang="en">E28- Rukmini, an indigent girl, endures numerous challenges due to the scars on her face.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A4E47AF3C08F39F9F0AD5F1FF21D92CFDF0A12AB.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240614103000 +0000" stop="20240614133000 +0000" channel="ts1045">
    <title lang="en">Woh Rehne Waali Mehlon Ki</title>
    <desc lang="en">E112- Pari, a woman who belongs to a wealthy family, struggles to adjust at her husband's house.</desc>
    <credits>
      <actor>Reena Kapoor</actor>
      <actor>Alok Nath</actor>
      <actor>Aamir Ali</actor>
      <actor>Neha Desai</actor>
      <actor>Poonam Joshi</actor>
      <actor>Rocky Verma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE64BA6B60DB74340DE9AAECC78DAC0A9DFD318DE.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240614133000 +0000" stop="20240614150000 +0000" channel="ts1045">
    <title lang="en">Naamkarann</title>
    <desc lang="en">E90- Neela is shattered upon learning that Hemant is suffering from brain tumour.</desc>
    <credits>
      <actor>Aditi Rathore</actor>
      <actor>Zain Imam</actor>
      <actor>Payal Bhojvani</actor>
      <actor>Zaan Khan</actor>
      <actor>Sana Amin Sheikh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/110CB5A0AE8121D227D3CB4F3EDDEDF70A8D5D55T.jpg"/>
    <episode-num system="xmltv_ns">.89.</episode-num>
  </programme>
  <programme start="20240614150000 +0000" stop="20240614153000 +0000" channel="ts1045">
    <title lang="en">Kismat Ki Lakiro Se</title>
    <desc lang="en">E28- Fate plays a major role in the destinies of two sisters with contrasting personalities.</desc>
    <credits>
      <actor>Shaily Priya Pandey</actor>
      <actor>Sumati Singh</actor>
      <actor>Varun Sharma</actor>
      <actor>Abhishek Singh Pathania</actor>
      <actor>Dolly Kaushik</actor>
      <actor>Farooq Saeed</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68257C8BFF78B46C2CCBCE237445D3400632B645O.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240614153000 +0000" stop="20240614160000 +0000" channel="ts1045">
    <title lang="en">Chahenge Tumhe Itna</title>
    <desc lang="en">E100- Ashi navigates through the unexpectedness of life in light of her father-in-law's views.</desc>
    <credits>
      <actor>Swati Sharma</actor>
      <actor>Bharat Ahlawat</actor>
      <actor>Abhay Bhargava</actor>
      <actor>Khyati Keswani</actor>
      <actor>Aishwarya Aher</actor>
      <actor>Veronica Talreja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC0F306327BD35B0F72397D0C29724D5198B846E0.jpg"/>
    <episode-num system="xmltv_ns">.99.</episode-num>
  </programme>
  <programme start="20240614160000 +0000" stop="20240614163000 +0000" channel="ts1045">
    <title lang="en">Bade Achhe Lagte Hain</title>
    <desc lang="en">E05- A young couple devise a plan to sort things out between their conflicting families.</desc>
    <credits>
      <actor>Nayan Shukla</actor>
      <actor>Gazal Rai</actor>
      <actor>Neha Pakai</actor>
      <actor>Harhad Patel</actor>
      <actor>Jigisha Mistry</actor>
      <actor>Haresh Panchal</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8ABFB706C0AF70AAE1A1B7D23D6F373E2369C3E7.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240614163000 +0000" stop="20240614180000 +0000" channel="ts1045">
    <title lang="en">Saraswatichandra</title>
    <desc lang="en">E54- Saraswatichandra and Kumud confess their feelings for each other.</desc>
    <credits>
      <actor>Gautam Rode</actor>
      <actor>Jennifer Winget</actor>
      <actor>Varun Kapoor</actor>
      <actor>Shiny Doshi</actor>
      <actor>Anshul Trivedi</actor>
      <actor>Monica Bedi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AB30DC5DAB0B5D91435420F14F760FD41DB9047A.jpg"/>
    <episode-num system="xmltv_ns">.53.</episode-num>
  </programme>
  <programme start="20240614180000 +0000" stop="20240614183000 +0000" channel="ts1045">
    <title lang="en">Iss Pyaar Ko Kya Naam Doon?</title>
    <desc lang="en">E184- Arnav decides to confess his feelings for Khushi after tending to Anjali's injuries.</desc>
    <credits>
      <actor>Barun Sobti</actor>
      <actor>Sanaya Irani</actor>
      <actor>Vishesh Bansal</actor>
      <actor>Daljeet Kaur Bhanot</actor>
      <actor>Abhaas Mehta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6808225F7B5959CEC9765B3E17A96D5B6DE5A5DR.jpg"/>
    <episode-num system="xmltv_ns">.183.</episode-num>
  </programme>
  <programme start="20240614183000 +0000" stop="20240614220000 +0000" channel="ts1045">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host highlights the features of a variety of products for purchase.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240614220000 +0000" stop="20240614223000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E72- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.71.</episode-num>
  </programme>
  <programme start="20240614223000 +0000" stop="20240614230000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240614230000 +0000" stop="20240614233000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240614233000 +0000" stop="20240615003000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240615003000 +0000" stop="20240615013000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240615013000 +0000" stop="20240615023000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240615023000 +0000" stop="20240615033000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240615033000 +0000" stop="20240615043000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240615043000 +0000" stop="20240615050000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240615050000 +0000" stop="20240615060000 +0000" channel="ts1045">
    <title lang="en">Jungle Book</title>
    <desc lang="en">Jungle boy Mowgli has two friends Bagheera and Baloo, who protect him from Shere Khan.</desc>
    <credits>
      <actor>Chera Bailey</actor>
      <actor>Nathan Aswell</actor>
      <actor>Tony Ail</actor>
      <actor>Garry Chalk</actor>
      <actor>Ian James Corlett</actor>
      <actor>Michael Donovan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62D5898C0001FDA5A1609E44CD343277A19EE643X.jpg"/>
  </programme>
  <programme start="20240615060000 +0000" stop="20240615070000 +0000" channel="ts1045">
    <title lang="en">Jungle Book</title>
    <desc lang="en">Jungle boy Mowgli has two friends Bagheera and Baloo, who protect him from Shere Khan.</desc>
    <credits>
      <actor>Chera Bailey</actor>
      <actor>Nathan Aswell</actor>
      <actor>Tony Ail</actor>
      <actor>Garry Chalk</actor>
      <actor>Ian James Corlett</actor>
      <actor>Michael Donovan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62D5898C0001FDA5A1609E44CD343277A19EE643X.jpg"/>
  </programme>
  <programme start="20240615070000 +0000" stop="20240615073000 +0000" channel="ts1045">
    <title lang="en">Chahenge Tumhe Itna</title>
    <desc lang="en">Ashi navigates through the unexpectedness of life in light of her father-in-law's views.</desc>
    <credits>
      <actor>Swati Sharma</actor>
      <actor>Bharat Ahlawat</actor>
      <actor>Abhay Bhargava</actor>
      <actor>Khyati Keswani</actor>
      <actor>Aishwarya Aher</actor>
      <actor>Veronica Talreja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC0F306327BD35B0F72397D0C29724D5198B846E0.jpg"/>
  </programme>
  <programme start="20240615073000 +0000" stop="20240615083000 +0000" channel="ts1045">
    <title lang="en">Suhani Si Ek Ladki</title>
    <desc lang="en">Suhani wants to win Yuvraaj's heart and be accepted into his family.</desc>
    <credits>
      <actor>Sahil Mehta</actor>
      <actor>Rajshri Rani Pandey</actor>
      <actor>Neha Yadav</actor>
      <actor>Shashi Sharma</actor>
      <actor>Rajoshi Vidyarthi</actor>
      <actor>Ankur Verma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2097A8107999F2C6C7DD9F259556CC983F19FADE.jpg"/>
  </programme>
  <programme start="20240615083000 +0000" stop="20240615103000 +0000" channel="ts1045">
    <title lang="en">Kesariya Balam</title>
    <desc lang="en">Rukmini, an indigent girl, endures numerous challenges due to the scars on her face.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A4E47AF3C08F39F9F0AD5F1FF21D92CFDF0A12AB.jpg"/>
  </programme>
  <programme start="20240615103000 +0000" stop="20240615133000 +0000" channel="ts1045">
    <title lang="en">Woh Rehne Waali Mehlon Ki</title>
    <desc lang="en">Pari, a woman who belongs to a wealthy family, struggles to adjust at her husband's house.</desc>
    <credits>
      <actor>Reena Kapoor</actor>
      <actor>Alok Nath</actor>
      <actor>Aamir Ali</actor>
      <actor>Neha Desai</actor>
      <actor>Poonam Joshi</actor>
      <actor>Rocky Verma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE64BA6B60DB74340DE9AAECC78DAC0A9DFD318DE.jpg"/>
  </programme>
  <programme start="20240615133000 +0000" stop="20240615150000 +0000" channel="ts1045">
    <title lang="en">Naamkarann</title>
    <desc lang="en">Avni dedicates her life to the well-being of illegitimate children in an orphanage.</desc>
    <credits>
      <actor>Aditi Rathore</actor>
      <actor>Zain Imam</actor>
      <actor>Payal Bhojvani</actor>
      <actor>Zaan Khan</actor>
      <actor>Sana Amin Sheikh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/110CB5A0AE8121D227D3CB4F3EDDEDF70A8D5D55T.jpg"/>
  </programme>
  <programme start="20240615150000 +0000" stop="20240615153000 +0000" channel="ts1045">
    <title lang="en">Kismat Ki Lakiro Se</title>
    <desc lang="en">Fate plays a major role in the destinies of two sisters with contrasting personalities.</desc>
    <credits>
      <actor>Shaily Priya Pandey</actor>
      <actor>Sumati Singh</actor>
      <actor>Varun Sharma</actor>
      <actor>Abhishek Singh Pathania</actor>
      <actor>Dolly Kaushik</actor>
      <actor>Farooq Saeed</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68257C8BFF78B46C2CCBCE237445D3400632B645O.jpg"/>
  </programme>
  <programme start="20240615153000 +0000" stop="20240615160000 +0000" channel="ts1045">
    <title lang="en">Chahenge Tumhe Itna</title>
    <desc lang="en">Ashi navigates through the unexpectedness of life in light of her father-in-law's views.</desc>
    <credits>
      <actor>Swati Sharma</actor>
      <actor>Bharat Ahlawat</actor>
      <actor>Abhay Bhargava</actor>
      <actor>Khyati Keswani</actor>
      <actor>Aishwarya Aher</actor>
      <actor>Veronica Talreja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC0F306327BD35B0F72397D0C29724D5198B846E0.jpg"/>
  </programme>
  <programme start="20240615160000 +0000" stop="20240615173000 +0000" channel="ts1045">
    <title lang="en">Saraswatichandra</title>
    <desc lang="en">Saraswatichandra and Kumud fall in love but separate due to unforeseeable circumstances.</desc>
    <credits>
      <actor>Gautam Rode</actor>
      <actor>Jennifer Winget</actor>
      <actor>Varun Kapoor</actor>
      <actor>Shiny Doshi</actor>
      <actor>Anshul Trivedi</actor>
      <actor>Monica Bedi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AB30DC5DAB0B5D91435420F14F760FD41DB9047A.jpg"/>
  </programme>
  <programme start="20240615173000 +0000" stop="20240615183000 +0000" channel="ts1045">
    <title lang="en">Iss Pyaar Ko Kya Naam Doon?</title>
    <desc lang="en">Arnav and Khushi are complete opposites but fall in love eventually.</desc>
    <credits>
      <actor>Barun Sobti</actor>
      <actor>Sanaya Irani</actor>
      <actor>Vishesh Bansal</actor>
      <actor>Daljeet Kaur Bhanot</actor>
      <actor>Abhaas Mehta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6808225F7B5959CEC9765B3E17A96D5B6DE5A5DR.jpg"/>
  </programme>
</tv>