<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCafeHD.in">
    <display-name lang="en">Zee Cafe HD</display-name>
  </channel>
  <programme start="20240515190000 +0000" stop="20240515191300 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Fight For My Way</title>
    <desc lang="en">Ko Dong Man, a former taekwondo champion, and Choi Ae Ra, a receptionist, struggle to follow their dreams as life throws obstacles in their path.</desc>
    <credits>
      <actor>Park Seo-joon</actor>
      <actor>Kim Ji Won</actor>
      <actor>Ahn Jae hong</actor>
      <actor>Song Ha yoon</actor>
      <actor>Son Byong Ho</actor>
      <actor>Lee Elijah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/811C801FCDE34A81E282832460AC3388423A35FFN.jpg"/>
  </programme>
  <programme start="20240515191300 +0000" stop="20240515202500 +0000" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Eun-ho, Tae-woon, and Dae-hwi accept an unofficial punishment for their actions. Meanwhile, Mr Shim tries to stop the tattling through a new approach.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240515202500 +0000" stop="20240515211000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">I Am Not A Robot</title>
    <desc lang="en">Min Kyu tries to give the necklace to Ri El and suffers a reaction. Meanwhile, Ji Ah recollects Min Kyu's confession and struggles to accept it.</desc>
    <credits>
      <actor>Yoo Seung Ho</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Um Ki joon</actor>
      <actor>Ki Young Kang</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EDFB9523CA482B376E6116D8E0EEEC5C87F0B98V.jpg"/>
  </programme>
  <programme start="20240515211000 +0000" stop="20240515215500 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Fight For My Way</title>
    <desc lang="en">Ko Dong Man, a former taekwondo champion, and Choi Ae Ra, a receptionist, struggle to follow their dreams as life throws obstacles in their path.</desc>
    <credits>
      <actor>Park Seo-joon</actor>
      <actor>Kim Ji Won</actor>
      <actor>Ahn Jae hong</actor>
      <actor>Song Ha yoon</actor>
      <actor>Son Byong Ho</actor>
      <actor>Lee Elijah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/811C801FCDE34A81E282832460AC3388423A35FFN.jpg"/>
  </programme>
  <programme start="20240515215500 +0000" stop="20240515224000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Eun-ho, Tae-woon, and Dae-hwi accept an unofficial punishment for their actions. Meanwhile, Mr Shim tries to stop the tattling through a new approach.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240515224000 +0000" stop="20240515233000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">I Am Not A Robot</title>
    <desc lang="en">Min Kyu tries to give the necklace to Ri El and suffers a reaction. Meanwhile, Ji Ah recollects Min Kyu's confession and struggles to accept it.</desc>
    <credits>
      <actor>Yoo Seung Ho</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Um Ki joon</actor>
      <actor>Ki Young Kang</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EDFB9523CA482B376E6116D8E0EEEC5C87F0B98V.jpg"/>
  </programme>
  <programme start="20240516003000 +0000" stop="20240516013000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Eun-ho, Tae-woon, and Dae-hwi accept an unofficial punishment for their actions. Meanwhile, Mr Shim tries to stop the tattling through a new approach.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240516013000 +0000" stop="20240516020000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">When Cathy rejects being uptight all her life after she gets a terminal diagnosis, she seeks spontaneity, like building a pool to bond with her son and confronting others candidly.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240516020000 +0000" stop="20240516023000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">Cathy, facing a year to live, focuses on family time with Adam. Plus, she surprises others with bold decisions while keeping her diagnosis secret.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240516023000 +0000" stop="20240516033000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Night Shift</title>
    <desc lang="en">The shift starts with Jordan announcing Ragosa's new doctor status. Meanwhile, Rick pursues a training program for Army Rangers, sharing the news with Drew.</desc>
    <credits>
      <actor>Eoin Macken</actor>
      <actor>Jill Flint</actor>
      <actor>Ken Leung</actor>
      <actor>Brendan Fehr</actor>
      <actor>Daniella Alonso</actor>
      <actor>Freddy Rodríguez</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/671A5C29424A3CE622ACA89D6D9022C7231A2050U.jpg"/>
  </programme>
  <programme start="20240516033000 +0000" stop="20240516043000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Shark Tank Australia</title>
    <desc lang="en">Entrepreneurs present unique ideas like interlocking construction block and a cotton lace hat insert to prevent and treat nit infestations.</desc>
    <credits>
      <actor>Janine Allis</actor>
      <actor>Andrew Banks</actor>
      <actor>Steve Baxter</actor>
      <actor>Naomi Simson</actor>
      <actor>Glen Richards</actor>
      <actor>John Mcgrath</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1B90C63F9067AA5BB0839E59277DA72E4273D95V.jpg"/>
  </programme>
  <programme start="20240516043100 +0000" stop="20240516053000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Better Call Saul</title>
    <desc lang="en">Jimmy hires Ira to steal the Hummel figurine when Mike refuses to go with the plan. Meanwhile, the cousins inform the cartel that the attack resembles one previously carried out on their trucks.</desc>
    <credits>
      <actor>Bob Odenkirk</actor>
      <actor>Jonathan Banks</actor>
      <actor>Rhea Seehorn</actor>
      <actor>Patrick Fabian</actor>
      <actor>Michael Mando</actor>
      <actor>Michael McKean</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815032CC7629CE572A5EBE87E461B7ED2EB72B0DG.jpg"/>
  </programme>
  <programme start="20240516053000 +0000" stop="20240516063100 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Oh My Venus</title>
    <desc lang="en">When a lawyer in her thirties gets dumped by her long-term lover for gaining weight, she seeks the assistance of a personal trainer to change her life.</desc>
    <credits>
      <actor>So Ji sub</actor>
      <actor>Shin Min a</actor>
      <actor>Jung Gyu-woon</actor>
      <actor>Yoo In-young</actor>
      <actor>Sung Hoon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4049AAEA04FE7D9E10F0F3E09102A0F123042C72V.jpg"/>
  </programme>
  <programme start="20240516063100 +0000" stop="20240516073000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Night Shift</title>
    <desc lang="en">The day begins with intimate encounters for several couples followed by a hospital crisis due to a broken air conditioner during a heatwave.</desc>
    <credits>
      <actor>Eoin Macken</actor>
      <actor>Jill Flint</actor>
      <actor>Ken Leung</actor>
      <actor>Brendan Fehr</actor>
      <actor>Daniella Alonso</actor>
      <actor>Freddy Rodríguez</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/671A5C29424A3CE622ACA89D6D9022C7231A2050U.jpg"/>
  </programme>
  <programme start="20240516073000 +0000" stop="20240516083000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Better Call Saul</title>
    <desc lang="en">Jimmy hires Ira to steal the Hummel figurine when Mike refuses to go with the plan. Meanwhile, the cousins inform the cartel that the attack resembles one previously carried out on their trucks.</desc>
    <credits>
      <actor>Bob Odenkirk</actor>
      <actor>Jonathan Banks</actor>
      <actor>Rhea Seehorn</actor>
      <actor>Patrick Fabian</actor>
      <actor>Michael Mando</actor>
      <actor>Michael McKean</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815032CC7629CE572A5EBE87E461B7ED2EB72B0DG.jpg"/>
  </programme>
  <programme start="20240516083000 +0000" stop="20240516093000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Chesapeake Shores</title>
    <desc lang="en">A Smithsonian representative informs Abby about the discovery of a 17th-century British supply ship on the hotel site, requesting a six-month construction halt.</desc>
    <credits>
      <actor>Jesse Metcalfe</actor>
      <actor>Meghan Ory</actor>
      <actor>Barbara Niven</actor>
      <actor>Laci J Mailey</actor>
      <actor>Emilie Ullerup</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/986D611DADE751C00327C0A2C2AF00F2F98168A85.jpg"/>
  </programme>
  <programme start="20240516093000 +0000" stop="20240516103000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Oh My Venus</title>
    <desc lang="en">When a lawyer in her thirties gets dumped by her long-term lover for gaining weight, she seeks the assistance of a personal trainer to change her life.</desc>
    <credits>
      <actor>So Ji sub</actor>
      <actor>Shin Min a</actor>
      <actor>Jung Gyu-woon</actor>
      <actor>Yoo In-young</actor>
      <actor>Sung Hoon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4049AAEA04FE7D9E10F0F3E09102A0F123042C72V.jpg"/>
  </programme>
  <programme start="20240516103000 +0000" stop="20240516113000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Better Call Saul</title>
    <desc lang="en">Jimmy hires Ira to steal the Hummel figurine when Mike refuses to go with the plan. Meanwhile, the cousins inform the cartel that the attack resembles one previously carried out on their trucks.</desc>
    <credits>
      <actor>Bob Odenkirk</actor>
      <actor>Jonathan Banks</actor>
      <actor>Rhea Seehorn</actor>
      <actor>Patrick Fabian</actor>
      <actor>Michael Mando</actor>
      <actor>Michael McKean</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815032CC7629CE572A5EBE87E461B7ED2EB72B0DG.jpg"/>
  </programme>
  <programme start="20240516113000 +0000" stop="20240516123000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Chesapeake Shores</title>
    <desc lang="en">A Smithsonian representative informs Abby about the discovery of a 17th-century British supply ship on the hotel site, requesting a six-month construction halt.</desc>
    <credits>
      <actor>Jesse Metcalfe</actor>
      <actor>Meghan Ory</actor>
      <actor>Barbara Niven</actor>
      <actor>Laci J Mailey</actor>
      <actor>Emilie Ullerup</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/986D611DADE751C00327C0A2C2AF00F2F98168A85.jpg"/>
  </programme>
  <programme start="20240516123000 +0000" stop="20240516130000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">Cathy feels isolated but finds solace with Marlene's dog, Thomas. Later, joining a cancer support group proves challenging yet unexpectedly supportive.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240516130000 +0000" stop="20240516133200 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">Knowing time is short, Cathy splurges on retirement savings, bonds with Marlene and impulsively buys a sports car, all while Paul and Sean navigate their own journeys.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240516133200 +0000" stop="20240516143200 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Oh My Venus</title>
    <desc lang="en">Young Ho repeatedly rescues Joo Eun when she is caught in mortifying circumstances. Later, Eun finds out that her new co-worker is not only an old friend but also Woo Shik's girlfriend.</desc>
    <credits>
      <actor>So Ji sub</actor>
      <actor>Shin Min a</actor>
      <actor>Jung Gyu-woon</actor>
      <actor>Yoo In-young</actor>
      <actor>Sung Hoon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4049AAEA04FE7D9E10F0F3E09102A0F123042C72V.jpg"/>
  </programme>
  <programme start="20240516143200 +0000" stop="20240516153100 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Shark Tank Australia</title>
    <desc lang="en">Entrepreneurs showcase innovative ideas including a personalised cancer information app and technology for ranking resumes to match job applicants.</desc>
    <credits>
      <actor>Janine Allis</actor>
      <actor>Andrew Banks</actor>
      <actor>Steve Baxter</actor>
      <actor>Naomi Simson</actor>
      <actor>Glen Richards</actor>
      <actor>John Mcgrath</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1B90C63F9067AA5BB0839E59277DA72E4273D95V.jpg"/>
  </programme>
  <programme start="20240516153100 +0000" stop="20240516163000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Night Shift</title>
    <desc lang="en">Syd, Drew and Riley attend a concert where fireworks explode prematurely, causing severe burns to a mother and daughter while Topher's bravery during an explosion leads to a concussion.</desc>
    <credits>
      <actor>Eoin Macken</actor>
      <actor>Jill Flint</actor>
      <actor>Ken Leung</actor>
      <actor>Brendan Fehr</actor>
      <actor>Daniella Alonso</actor>
      <actor>Freddy Rodríguez</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/671A5C29424A3CE622ACA89D6D9022C7231A2050U.jpg"/>
  </programme>
  <programme start="20240516163000 +0000" stop="20240516173000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Better Call Saul</title>
    <desc lang="en">When boredom hits while managing the store, Jimmy tries various methods to increase sales. Meanwhile, Kim, also feeling bored with her work, hopes to reignite her interest in the law.</desc>
    <credits>
      <actor>Bob Odenkirk</actor>
      <actor>Jonathan Banks</actor>
      <actor>Rhea Seehorn</actor>
      <actor>Patrick Fabian</actor>
      <actor>Michael Mando</actor>
      <actor>Michael McKean</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815032CC7629CE572A5EBE87E461B7ED2EB72B0DG.jpg"/>
  </programme>
  <programme start="20240516173000 +0000" stop="20240516180000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">When Cathy rejects being uptight all her life after she gets a terminal diagnosis, she seeks spontaneity, like building a pool to bond with her son and confronting others candidly.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240516180000 +0000" stop="20240516182900 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">Cathy, facing a year to live, focuses on family time with Adam. Plus, she surprises others with bold decisions while keeping her diagnosis secret.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240516182900 +0000" stop="20240516190000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Fight For My Way</title>
    <desc lang="en">Ae Ra gets furious on watching Dong Man fight with Tak Soo and confronts Coach Hwang. Later, Dong Man tries to defend Ae Ra when she gets humiliated in front of an important customer.</desc>
    <credits>
      <actor>Park Seo-joon</actor>
      <actor>Kim Ji Won</actor>
      <actor>Ahn Jae hong</actor>
      <actor>Song Ha yoon</actor>
      <actor>Son Byong Ho</actor>
      <actor>Lee Elijah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/811C801FCDE34A81E282832460AC3388423A35FFN.jpg"/>
  </programme>
  <programme start="20240516190000 +0000" stop="20240516193000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Fight For My Way</title>
    <desc lang="en">Ko Dong Man, a former taekwondo champion, and Choi Ae Ra, a receptionist, struggle to follow their dreams as life throws obstacles in their path.</desc>
    <credits>
      <actor>Park Seo-joon</actor>
      <actor>Kim Ji Won</actor>
      <actor>Ahn Jae hong</actor>
      <actor>Song Ha yoon</actor>
      <actor>Son Byong Ho</actor>
      <actor>Lee Elijah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/811C801FCDE34A81E282832460AC3388423A35FFN.jpg"/>
  </programme>
  <programme start="20240516193000 +0000" stop="20240516202500 +0000" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Eun-ho learns the identity of X while Dae-hwi is stressed about the possibility that his accomplishments may not be good enough for his goals.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240516202500 +0000" stop="20240516211000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">I Am Not A Robot</title>
    <desc lang="en">Kim Min Kyu shows Baek-Gyun what happens when he touches someone and why AG3 is important to him. Later, Jo Ji Ah, calls a kissing tutor to make sure things go smoothly.</desc>
    <credits>
      <actor>Yoo Seung Ho</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Um Ki joon</actor>
      <actor>Ki Young Kang</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EDFB9523CA482B376E6116D8E0EEEC5C87F0B98V.jpg"/>
  </programme>
  <programme start="20240516211000 +0000" stop="20240516215500 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Fight For My Way</title>
    <desc lang="en">Ko Dong Man, a former taekwondo champion, and Choi Ae Ra, a receptionist, struggle to follow their dreams as life throws obstacles in their path.</desc>
    <credits>
      <actor>Park Seo-joon</actor>
      <actor>Kim Ji Won</actor>
      <actor>Ahn Jae hong</actor>
      <actor>Song Ha yoon</actor>
      <actor>Son Byong Ho</actor>
      <actor>Lee Elijah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/811C801FCDE34A81E282832460AC3388423A35FFN.jpg"/>
  </programme>
  <programme start="20240516215500 +0000" stop="20240516224000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Eun-ho learns the identity of X while Dae-hwi is stressed about the possibility that his accomplishments may not be good enough for his goals.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240516224000 +0000" stop="20240516233000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">I Am Not A Robot</title>
    <desc lang="en">Kim Min Kyu shows Baek-Gyun what happens when he touches someone and why AG3 is important to him. Later, Jo Ji Ah, calls a kissing tutor to make sure things go smoothly.</desc>
    <credits>
      <actor>Yoo Seung Ho</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Um Ki joon</actor>
      <actor>Ki Young Kang</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EDFB9523CA482B376E6116D8E0EEEC5C87F0B98V.jpg"/>
  </programme>
  <programme start="20240516233000 +0000" stop="20240517003000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Fight For My Way</title>
    <desc lang="en">Ko Dong Man, a former taekwondo champion, and Choi Ae Ra, a receptionist, struggle to follow their dreams as life throws obstacles in their path.</desc>
    <credits>
      <actor>Park Seo-joon</actor>
      <actor>Kim Ji Won</actor>
      <actor>Ahn Jae hong</actor>
      <actor>Song Ha yoon</actor>
      <actor>Son Byong Ho</actor>
      <actor>Lee Elijah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/811C801FCDE34A81E282832460AC3388423A35FFN.jpg"/>
  </programme>
  <programme start="20240517003000 +0000" stop="20240517013000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Eun-ho learns the identity of X while Dae-hwi is stressed about the possibility that his accomplishments may not be good enough for his goals.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240517013000 +0000" stop="20240517020000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">Cathy feels isolated but finds solace with Marlene's dog, Thomas. Later, joining a cancer support group proves challenging yet unexpectedly supportive.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240517020000 +0000" stop="20240517023000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">Knowing time is short, Cathy splurges on retirement savings, bonds with Marlene and impulsively buys a sports car, all while Paul and Sean navigate their own journeys.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240517023000 +0000" stop="20240517033000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Night Shift</title>
    <desc lang="en">Amidst the ongoing sniper threat in San Antonio, Jordan falls into a coma after a stroke. Meanwhile, Ragosa and Paul treat a homeless woman.</desc>
    <credits>
      <actor>Eoin Macken</actor>
      <actor>Jill Flint</actor>
      <actor>Ken Leung</actor>
      <actor>Brendan Fehr</actor>
      <actor>Daniella Alonso</actor>
      <actor>Freddy Rodríguez</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/671A5C29424A3CE622ACA89D6D9022C7231A2050U.jpg"/>
  </programme>
  <programme start="20240517033000 +0000" stop="20240517043000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Shark Tank Australia</title>
    <desc lang="en">Entrepreneurs showcase a miniature hidden door for children's walls that invites fairies and a self-contained vegetable and herb planter.</desc>
    <credits>
      <actor>Janine Allis</actor>
      <actor>Andrew Banks</actor>
      <actor>Steve Baxter</actor>
      <actor>Naomi Simson</actor>
      <actor>Glen Richards</actor>
      <actor>John Mcgrath</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1B90C63F9067AA5BB0839E59277DA72E4273D95V.jpg"/>
  </programme>
  <programme start="20240517043000 +0000" stop="20240517053000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Better Call Saul</title>
    <desc lang="en">When boredom hits while managing the store, Jimmy tries various methods to increase sales. Meanwhile, Kim, also feeling bored with her work, hopes to reignite her interest in the law.</desc>
    <credits>
      <actor>Bob Odenkirk</actor>
      <actor>Jonathan Banks</actor>
      <actor>Rhea Seehorn</actor>
      <actor>Patrick Fabian</actor>
      <actor>Michael Mando</actor>
      <actor>Michael McKean</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815032CC7629CE572A5EBE87E461B7ED2EB72B0DG.jpg"/>
  </programme>
  <programme start="20240517053000 +0000" stop="20240517063000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Oh My Venus</title>
    <desc lang="en">Young Ho repeatedly rescues Joo Eun when she is caught in mortifying circumstances. Later, Eun finds out that her new co-worker is not only an old friend but also Woo Shik's girlfriend.</desc>
    <credits>
      <actor>So Ji sub</actor>
      <actor>Shin Min a</actor>
      <actor>Jung Gyu-woon</actor>
      <actor>Yoo In-young</actor>
      <actor>Sung Hoon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4049AAEA04FE7D9E10F0F3E09102A0F123042C72V.jpg"/>
  </programme>
  <programme start="20240517063000 +0000" stop="20240517073000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Night Shift</title>
    <desc lang="en">Syd, Drew and Riley attend a concert where fireworks explode prematurely, causing severe burns to a mother and daughter while Topher's bravery during an explosion leads to a concussion.</desc>
    <credits>
      <actor>Eoin Macken</actor>
      <actor>Jill Flint</actor>
      <actor>Ken Leung</actor>
      <actor>Brendan Fehr</actor>
      <actor>Daniella Alonso</actor>
      <actor>Freddy Rodríguez</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/671A5C29424A3CE622ACA89D6D9022C7231A2050U.jpg"/>
  </programme>
  <programme start="20240517073000 +0000" stop="20240517083000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Better Call Saul</title>
    <desc lang="en">When boredom hits while managing the store, Jimmy tries various methods to increase sales. Meanwhile, Kim, also feeling bored with her work, hopes to reignite her interest in the law.</desc>
    <credits>
      <actor>Bob Odenkirk</actor>
      <actor>Jonathan Banks</actor>
      <actor>Rhea Seehorn</actor>
      <actor>Patrick Fabian</actor>
      <actor>Michael Mando</actor>
      <actor>Michael McKean</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815032CC7629CE572A5EBE87E461B7ED2EB72B0DG.jpg"/>
  </programme>
  <programme start="20240517083000 +0000" stop="20240517093000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Chesapeake Shores</title>
    <desc lang="en">Evan visits the O'Brien house to terminate the hotel agreement but injures his back, staying on their couch for a few days.</desc>
    <credits>
      <actor>Jesse Metcalfe</actor>
      <actor>Meghan Ory</actor>
      <actor>Barbara Niven</actor>
      <actor>Laci J Mailey</actor>
      <actor>Emilie Ullerup</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/986D611DADE751C00327C0A2C2AF00F2F98168A85.jpg"/>
  </programme>
  <programme start="20240517093000 +0000" stop="20240517103000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Oh My Venus</title>
    <desc lang="en">Young Ho repeatedly rescues Joo Eun when she is caught in mortifying circumstances. Later, Eun finds out that her new co-worker is not only an old friend but also Woo Shik's girlfriend.</desc>
    <credits>
      <actor>So Ji sub</actor>
      <actor>Shin Min a</actor>
      <actor>Jung Gyu-woon</actor>
      <actor>Yoo In-young</actor>
      <actor>Sung Hoon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4049AAEA04FE7D9E10F0F3E09102A0F123042C72V.jpg"/>
  </programme>
  <programme start="20240517103000 +0000" stop="20240517113000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Better Call Saul</title>
    <desc lang="en">When boredom hits while managing the store, Jimmy tries various methods to increase sales. Meanwhile, Kim, also feeling bored with her work, hopes to reignite her interest in the law.</desc>
    <credits>
      <actor>Bob Odenkirk</actor>
      <actor>Jonathan Banks</actor>
      <actor>Rhea Seehorn</actor>
      <actor>Patrick Fabian</actor>
      <actor>Michael Mando</actor>
      <actor>Michael McKean</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815032CC7629CE572A5EBE87E461B7ED2EB72B0DG.jpg"/>
  </programme>
  <programme start="20240517113000 +0000" stop="20240517123000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Chesapeake Shores</title>
    <desc lang="en">Evan visits the O'Brien house to terminate the hotel agreement but injures his back, staying on their couch for a few days.</desc>
    <credits>
      <actor>Jesse Metcalfe</actor>
      <actor>Meghan Ory</actor>
      <actor>Barbara Niven</actor>
      <actor>Laci J Mailey</actor>
      <actor>Emilie Ullerup</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/986D611DADE751C00327C0A2C2AF00F2F98168A85.jpg"/>
  </programme>
  <programme start="20240517123000 +0000" stop="20240517130000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">When Cathy and Adam's rift deepens after she comes across him watching porn, she reflects on beauty and parenting while facing personal challenges.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240517130000 +0000" stop="20240517133000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">Cathy faces a health scare, prompting her to reevaluate her relationships and consider reconnecting with her family through a charity bathtub race.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240517133000 +0000" stop="20240517143000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Oh My Venus</title>
    <desc lang="en">Joo Eun trains under Ji Woong, thinking he is John Kim. Meanwhile, seeing Eun try so hard, Young Ho grows concerned about her.</desc>
    <credits>
      <actor>So Ji sub</actor>
      <actor>Shin Min a</actor>
      <actor>Jung Gyu-woon</actor>
      <actor>Yoo In-young</actor>
      <actor>Sung Hoon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4049AAEA04FE7D9E10F0F3E09102A0F123042C72V.jpg"/>
  </programme>
  <programme start="20240517143000 +0000" stop="20240517153000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Shark Tank Australia</title>
    <desc lang="en">Paris Marchant and Lawrence Lees introduce an online women's clothing boutique while Margaret and Peter Powell an ocean-friendly anchor retrieval service.</desc>
    <credits>
      <actor>Janine Allis</actor>
      <actor>Andrew Banks</actor>
      <actor>Steve Baxter</actor>
      <actor>Naomi Simson</actor>
      <actor>Glen Richards</actor>
      <actor>John Mcgrath</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1B90C63F9067AA5BB0839E59277DA72E4273D95V.jpg"/>
  </programme>
  <programme start="20240517153000 +0000" stop="20240517163000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Night Shift</title>
    <desc lang="en">Drew and Shannon respond to a car crash involving a woman and her foster daughter, Brianna. Meanwhile, TC deals with a surprising situation involving his mother and her romantic activities.</desc>
    <credits>
      <actor>Eoin Macken</actor>
      <actor>Jill Flint</actor>
      <actor>Ken Leung</actor>
      <actor>Brendan Fehr</actor>
      <actor>Daniella Alonso</actor>
      <actor>Freddy Rodríguez</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/671A5C29424A3CE622ACA89D6D9022C7231A2050U.jpg"/>
  </programme>
  <programme start="20240517163000 +0000" stop="20240517173000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Better Call Saul</title>
    <desc lang="en">During a flash forward occurring during Breaking Bad's 'Ozymandias', Francesca shreds documents while in 2003, Jimmy persuades a customer to purchase multiple prepaid cellular phones.</desc>
    <credits>
      <actor>Bob Odenkirk</actor>
      <actor>Jonathan Banks</actor>
      <actor>Rhea Seehorn</actor>
      <actor>Patrick Fabian</actor>
      <actor>Michael Mando</actor>
      <actor>Michael McKean</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815032CC7629CE572A5EBE87E461B7ED2EB72B0DG.jpg"/>
  </programme>
  <programme start="20240517173000 +0000" stop="20240517180000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">Cathy feels isolated but finds solace with Marlene's dog, Thomas. Later, joining a cancer support group proves challenging yet unexpectedly supportive.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240517180000 +0000" stop="20240517182500 +0000" channel="ZeeCafeHD.in">
    <title lang="en">The Big C</title>
    <desc lang="en">Knowing time is short, Cathy splurges on retirement savings, bonds with Marlene and impulsively buys a sports car, all while Paul and Sean navigate their own journeys.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Oliver Platt</actor>
      <actor>John Benjamin Hickey</actor>
      <actor>Gabriel Basso</actor>
      <actor>Phyllis Somerville</actor>
      <actor>Gabourey Sidibe</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B85CD40DFD8F5DD51F7F573892D6779AF138E5FX.jpg"/>
  </programme>
  <programme start="20240517182500 +0000" stop="20240517190000 +0000" channel="ZeeCafeHD.in">
    <title lang="en">Fight For My Way</title>
    <desc lang="en">After Dong Man wakes up in the hospital, Hye Ran visits him and demands Ae Ra leave. However, Dong Man stands up for Ae Ra.</desc>
    <credits>
      <actor>Park Seo-joon</actor>
      <actor>Kim Ji Won</actor>
      <actor>Ahn Jae hong</actor>
      <actor>Song Ha yoon</actor>
      <actor>Son Byong Ho</actor>
      <actor>Lee Elijah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/811C801FCDE34A81E282832460AC3388423A35FFN.jpg"/>
  </programme>
</tv>