<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts253">
    <display-name lang="en">Zee Bangla</display-name>
  </channel>
  <programme start="20240610000000 +0530" stop="20240610002800 +0530" channel="ts253">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE3747275CC1DDEAC751C7F1FB2F797DE97FD81C6.jpg"/>
    <episode-num system="xmltv_ns">.566.</episode-num>
  </programme>
  <programme start="20240610002800 +0530" stop="20240610005300 +0530" channel="ts253">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1031D361AABD2AC8CF555AFF1D3356E8CD4F70BC.jpg"/>
    <episode-num system="xmltv_ns">.359.</episode-num>
  </programme>
  <programme start="20240610005300 +0530" stop="20240610011700 +0530" channel="ts253">
    <title lang="en">Kar Kache Koi Moner Katha</title>
    <desc lang="en">After marriage, Shimul strives to adapt to her husband's joint family. She embarks on a transformative journey finding solace and unwavering support from her new neighbours.</desc>
    <credits>
      <actor>Manali Dey</actor>
      <actor>Basabdatta Chatterjee</actor>
      <actor>Sneha Chatterjee</actor>
      <actor>Srijani Mitra</actor>
      <actor>Kuyasha Biswas</actor>
      <actor>Rita Dutta Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE2A1CF257113AC060AAF52A9119D19B94367CA98.jpg"/>
    <episode-num system="xmltv_ns">.322.</episode-num>
  </programme>
  <programme start="20240610011700 +0530" stop="20240610014200 +0530" channel="ts253">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9508DADADFD35F2AFF9963FD0EB016C30DB95C46V.jpg"/>
    <episode-num system="xmltv_ns">.147.</episode-num>
  </programme>
  <programme start="20240610014200 +0530" stop="20240610020400 +0530" channel="ts253">
    <title lang="en">Alor Kole</title>
    <desc lang="en">Pupul hates her father, Akash, as she considers him to be responsible for her mother's death. Meanwhile, the girl is protected by the woman's spirit from every danger.</desc>
    <credits>
      <actor>Koushik Roy</actor>
      <actor>Swikriti Majumder</actor>
      <actor>Somu Sarkar</actor>
      <actor>Rishita Nandy</actor>
      <actor>Ayesha Bhattacharya</actor>
      <actor>Tulika Basu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99032F9437EAFB1A2157EC2D62C06E047F7C2EBD4.jpg"/>
    <episode-num system="xmltv_ns">.161.</episode-num>
  </programme>
  <programme start="20240610020400 +0530" stop="20240610023000 +0530" channel="ts253">
    <title lang="en">Jogomaya</title>
    <desc lang="en">Jogomaya, the daughter of a rickshaw driver, aspires to become an IAS officer. She crosses paths with Rehan, who wishes to be a musician despite hailing from a family full of doctors.</desc>
    <credits>
      <actor>Neha Amandeep</actor>
      <actor>Syed Arefin</actor>
      <actor>Ananya Biswas</actor>
      <actor>Arindol Bagchi</actor>
      <actor>Gaurav Ghosal</actor>
      <actor>Sayantani Majumder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30578AF1DBA096D38BC697ACFC00BCC7BF2848C8F.jpg"/>
    <episode-num system="xmltv_ns">.86.</episode-num>
  </programme>
  <programme start="20240610023000 +0530" stop="20240610025300 +0530" channel="ts253">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BDF82481B3B6791DD860B3612FDF1E074811D2C2.jpg"/>
    <episode-num system="xmltv_ns">.649.</episode-num>
  </programme>
  <programme start="20240610025300 +0530" stop="20240610031800 +0530" channel="ts253">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE3747275CC1DDEAC751C7F1FB2F797DE97FD81C6.jpg"/>
    <episode-num system="xmltv_ns">.566.</episode-num>
  </programme>
  <programme start="20240610031800 +0530" stop="20240610034300 +0530" channel="ts253">
    <title lang="en">Kar Kache Koi Moner Katha</title>
    <desc lang="en">After marriage, Shimul strives to adapt to her husband's joint family. She embarks on a transformative journey finding solace and unwavering support from her new neighbours.</desc>
    <credits>
      <actor>Manali Dey</actor>
      <actor>Basabdatta Chatterjee</actor>
      <actor>Sneha Chatterjee</actor>
      <actor>Srijani Mitra</actor>
      <actor>Kuyasha Biswas</actor>
      <actor>Rita Dutta Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE2A1CF257113AC060AAF52A9119D19B94367CA98.jpg"/>
    <episode-num system="xmltv_ns">.322.</episode-num>
  </programme>
  <programme start="20240610034300 +0530" stop="20240610040800 +0530" channel="ts253">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1031D361AABD2AC8CF555AFF1D3356E8CD4F70BC.jpg"/>
    <episode-num system="xmltv_ns">.359.</episode-num>
  </programme>
  <programme start="20240610040800 +0530" stop="20240610043500 +0530" channel="ts253">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9508DADADFD35F2AFF9963FD0EB016C30DB95C46V.jpg"/>
    <episode-num system="xmltv_ns">.147.</episode-num>
  </programme>
  <programme start="20240610043500 +0530" stop="20240610050000 +0530" channel="ts253">
    <title lang="en">Mithijhora</title>
    <desc lang="en">The elder daughter of a family sacrifices love to raise her siblings and provide them secure life after her father's death.</desc>
    <credits>
      <actor>Aratrika Maity</actor>
      <actor>Debadrita Basu</actor>
      <actor>Swapnila Chakraborty</actor>
      <actor>Saptarshi Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F692CD11020DC98142F6602A4275ABB3FE6F0F833.jpg"/>
    <episode-num system="xmltv_ns">.132.</episode-num>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610060000 +0530" channel="ts253">
    <title lang="en">Patanjali Yog</title>
    <desc lang="en">Yogrishi Swami Ramdev: A yoga guru teaches people various positions that will help people lead a healthy and disease-free lifestyle.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BB40534C216629762E8D7F874DD39426ACC03A05.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610063000 +0530" channel="ts253">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BDF82481B3B6791DD860B3612FDF1E074811D2C2.jpg"/>
    <episode-num system="xmltv_ns">.649.</episode-num>
  </programme>
  <programme start="20240610063000 +0530" stop="20240610070000 +0530" channel="ts253">
    <title lang="en">Calvary Swar</title>
    <desc lang="en">A renowned religious scholar delivers a discourse describing Jesus's crucifixion and encourages followers to lead a pious life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DB9E7558B6B80DEC45F50AAAE88DE6A80A76C96Y.jpg"/>
    <episode-num system="xmltv_ns">.569.</episode-num>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610073000 +0530" channel="ts253">
    <title lang="en">Ashtomi</title>
    <desc lang="en">A spirited young woman crosses paths with a deceitful holy man boasting of having divine abilities whilst harbouring ill intentions and purposes.</desc>
    <credits>
      <actor>Ritobrota Dey</actor>
      <actor>Saptarshi Maulik</actor>
      <actor>Kaushik Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AE7FE87BF002DA0DC17010DEED0CCD43FA9EB92M.jpg"/>
    <episode-num system="xmltv_ns">.62.</episode-num>
  </programme>
  <programme start="20240610073000 +0530" stop="20240610080000 +0530" channel="ts253">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE3747275CC1DDEAC751C7F1FB2F797DE97FD81C6.jpg"/>
    <episode-num system="xmltv_ns">.566.</episode-num>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610083000 +0530" channel="ts253">
    <title lang="en">Nbp Unani &amp; Ayurveda Research Centre</title>
    <desc lang="en">The host sheds light on the various facilities, services and treatments available at the Nbp Unani &amp; Ayurveda Research Centre.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3F1C4DABFCB06711D57E136B50199247153C8295.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240610083000 +0530" stop="20240610090000 +0530" channel="ts253">
    <title lang="en">Mithijhora</title>
    <desc lang="en">The elder daughter of a family sacrifices love to raise her siblings and provide them secure life after her father's death.</desc>
    <credits>
      <actor>Aratrika Maity</actor>
      <actor>Debadrita Basu</actor>
      <actor>Swapnila Chakraborty</actor>
      <actor>Saptarshi Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F692CD11020DC98142F6602A4275ABB3FE6F0F833.jpg"/>
    <episode-num system="xmltv_ns">.132.</episode-num>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610093000 +0530" channel="ts253">
    <title lang="en">Bantul The Great</title>
    <desc lang="en">Bantul, a superhero with god-like strength, fights against various criminals in a bid to save the innocent. However, his power is sometimes the cause of his problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F37EB860F39F6FCB246ACCE142BC05C7092BD39C.jpg"/>
  </programme>
  <programme start="20240610093000 +0530" stop="20240610100000 +0530" channel="ts253">
    <title lang="en">Bantul The Great</title>
    <desc lang="en">Bantul, a superhero with god-like strength, fights against various criminals in a bid to save the innocent. However, his power is sometimes the cause of his problems.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F37EB860F39F6FCB246ACCE142BC05C7092BD39C.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610110000 +0530" channel="ts253">
    <title lang="en">Mithai</title>
    <desc lang="en">A young bubbly woman makes her way into the lives and hearts of a big family of traders of sweets. Soon, she meets their business-minded son, Siddharth, and sparks fly between them.</desc>
    <credits>
      <actor>Adrit Roy</actor>
      <actor>Soumitrisha Kundu</actor>
      <actor>Diya Mukherjee</actor>
      <actor>Prriyam Chakroborty</actor>
      <actor>Biswajit Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC9A1A3257BA99CBDB6C776E2648B64529FFF91ED.jpg"/>
    <episode-num system="xmltv_ns">.276.</episode-num>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610113000 +0530" channel="ts253">
    <title lang="en">Kar Kache Koi Moner Katha</title>
    <desc lang="en">After marriage, Shimul strives to adapt to her husband's joint family. She embarks on a transformative journey finding solace and unwavering support from her new neighbours.</desc>
    <credits>
      <actor>Manali Dey</actor>
      <actor>Basabdatta Chatterjee</actor>
      <actor>Sneha Chatterjee</actor>
      <actor>Srijani Mitra</actor>
      <actor>Kuyasha Biswas</actor>
      <actor>Rita Dutta Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE2A1CF257113AC060AAF52A9119D19B94367CA98.jpg"/>
    <episode-num system="xmltv_ns">.322.</episode-num>
  </programme>
  <programme start="20240610113000 +0530" stop="20240610120000 +0530" channel="ts253">
    <title lang="en">The Soumi's Swapno Holo Satti</title>
    <desc lang="en">The founder of an Ayurvedic skincare company explains and demonstrates how using her products can help one get healthy and glowing skin.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07E93D08CD484BB7AEBA9B7D276AA502B07649FCN.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610130000 +0530" channel="ts253">
    <title lang="en">Goyenda Ginni</title>
    <desc lang="en">Mrs Parama Mitra, a middle-aged woman, catches the eye of a policeman when she solves a theft case. She is offered a job as an investigator but she must balance it with her homemaker duties.</desc>
    <credits>
      <actor>Indrani Haldar</actor>
      <actor>Saheb Chatterjee</actor>
      <actor>Indrajit Bose</actor>
      <actor>Basanti Chatterjee</actor>
      <actor>Aditi Chatterjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76884BA94BFE70FF04A5A87E0E443A9BE780B981E.jpg"/>
    <episode-num system="xmltv_ns">.24.</episode-num>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610133000 +0530" channel="ts253">
    <title lang="en">Bokul Katha</title>
    <desc lang="en">Rajatabha Rakshit reveals to Bokul that Shekhar Roybhas killed his father.</desc>
    <credits>
      <actor>Ushasi Roy</actor>
      <actor>Honey Bafna</actor>
      <actor>Amitabh Bhattacharjee</actor>
      <actor>Sudipta Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9395EB31249B959543159BBEFC28577E24233A4O.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240610133000 +0530" stop="20240610143000 +0530" channel="ts253">
    <title lang="en">Santoshi Maa Er Brotokatha</title>
    <desc lang="en">A young devotee of the Hindu goddess Santoshi Maa, finds herself in difficult situations. But her unwavering faith and devotion gives her strength to tackle any obstacle.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9481C688408CBAE2E3C86606060F5AC68E477E67S.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240610143000 +0530" stop="20240610153000 +0530" channel="ts253">
    <title lang="en">Shaktir Sadhanai Bhairav</title>
    <desc lang="en">The evolution of Bhairav, one of Lord Shiva's many forms, and his mystical connection to the 52 Shaktipeeths spread across different parts of India are presented.</desc>
    <credits>
      <actor>Alok Nath Pathak</actor>
      <actor>Rana Ratan Singh</actor>
      <actor>Saarrh Kkashyap</actor>
      <actor>Athar Siddiqui</actor>
      <actor>Ulka Gupta</actor>
      <actor>Rohit Bakshi</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24594F7AC4454BF1402E7EAD0DB9D85F0B624E0EE.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240610153000 +0530" stop="20240610163000 +0530" channel="ts253">
    <title lang="en">Rani Rashmoni</title>
    <desc lang="en">Rani starts building her own army after Abhay allies with Ramlochan.</desc>
    <credits>
      <actor>Ditipriya Roy</actor>
      <actor>Noor</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Samata Das</actor>
      <actor>Kaushik Banerjee</actor>
      <actor>Bhaswar Chatterjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BEB8DA1D968C37AE9E4BD3B077FC79D560B6DF039.jpg"/>
    <episode-num system="xmltv_ns">.126.</episode-num>
  </programme>
  <programme start="20240610163000 +0530" stop="20240610170000 +0530" channel="ts253">
    <title lang="en">Randhane Bandhan</title>
    <desc lang="en">Family members form pairs to create delicious dishes and compete with other families to impress the judges and take home the coveted title.</desc>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/302C19664D17DD4282E976EEF13E1E0C12584ED85.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240610170000 +0530" stop="20240610180000 +0530" channel="ts253">
    <title lang="en">Didi No 1</title>
    <desc lang="en">Talented women from different parts of West Bengal compete against each other in a series of entertaining tasks to win various prizes. Repeat - Sun 5:00 pm.</desc>
    <credits>
      <actor>Rachana Banerjee</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657714FC9E2268BBF2F4E3D22D4016B861D66A6AA.jpg"/>
    <episode-num system="xmltv_ns">8.832.</episode-num>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610183000 +0530" channel="ts253">
    <title lang="en">Ashtomi</title>
    <desc lang="en">A spirited young woman crosses paths with a deceitful holy man boasting of having divine abilities whilst harbouring ill intentions and purposes.</desc>
    <credits>
      <actor>Ritobrota Dey</actor>
      <actor>Saptarshi Maulik</actor>
      <actor>Kaushik Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AE7FE87BF002DA0DC17010DEED0CCD43FA9EB92M.jpg"/>
    <episode-num system="xmltv_ns">.63.</episode-num>
  </programme>
  <programme start="20240610183000 +0530" stop="20240610190000 +0530" channel="ts253">
    <title lang="en">Ke Pratham Kache Esechi</title>
    <desc lang="en">Wrickdev, a successful businessman, finds himself drawn towards Madhubani, a single mother. However, because of a promise made to her daughter, she is hesitant to step further with him.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57956B219EFCE876C825F4815EE48D9F61FD8CA0U.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610193000 +0530" channel="ts253">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer. Repeat - Mon,Wed,Sat 11:30 pm.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BDF82481B3B6791DD860B3612FDF1E074811D2C2.jpg"/>
    <episode-num system="xmltv_ns">.650.</episode-num>
  </programme>
  <programme start="20240610193000 +0530" stop="20240610200000 +0530" channel="ts253">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1031D361AABD2AC8CF555AFF1D3356E8CD4F70BC.jpg"/>
    <episode-num system="xmltv_ns">.360.</episode-num>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610203000 +0530" channel="ts253">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together. Repeat - Mon,Tue,Wed,Thu,Sat 3:00 pm.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE3747275CC1DDEAC751C7F1FB2F797DE97FD81C6.jpg"/>
    <episode-num system="xmltv_ns">.567.</episode-num>
  </programme>
  <programme start="20240610203000 +0530" stop="20240610210000 +0530" channel="ts253">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9508DADADFD35F2AFF9963FD0EB016C30DB95C46V.jpg"/>
    <episode-num system="xmltv_ns">.148.</episode-num>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610213000 +0530" channel="ts253">
    <title lang="en">Alor Kole</title>
    <desc lang="en">Pupul hates her father, Akash, as she considers him to be responsible for her mother's death. Meanwhile, the girl is protected by the woman's spirit from every danger.</desc>
    <credits>
      <actor>Koushik Roy</actor>
      <actor>Swikriti Majumder</actor>
      <actor>Somu Sarkar</actor>
      <actor>Rishita Nandy</actor>
      <actor>Ayesha Bhattacharya</actor>
      <actor>Tulika Basu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99032F9437EAFB1A2157EC2D62C06E047F7C2EBD4.jpg"/>
    <episode-num system="xmltv_ns">.162.</episode-num>
  </programme>
  <programme start="20240610213000 +0530" stop="20240610220000 +0530" channel="ts253">
    <title lang="en">Kar Kache Koi Moner Katha</title>
    <desc lang="en">After marriage, Shimul strives to adapt to her husband's joint family. She embarks on a transformative journey finding solace and unwavering support from her new neighbours.</desc>
    <credits>
      <actor>Manali Dey</actor>
      <actor>Basabdatta Chatterjee</actor>
      <actor>Sneha Chatterjee</actor>
      <actor>Srijani Mitra</actor>
      <actor>Kuyasha Biswas</actor>
      <actor>Rita Dutta Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE2A1CF257113AC060AAF52A9119D19B94367CA98.jpg"/>
    <episode-num system="xmltv_ns">.323.</episode-num>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610223000 +0530" channel="ts253">
    <title lang="en">Mithijhora</title>
    <desc lang="en">The elder daughter of a family sacrifices love to raise her siblings and provide them secure life after her father's death.</desc>
    <credits>
      <actor>Aratrika Maity</actor>
      <actor>Debadrita Basu</actor>
      <actor>Swapnila Chakraborty</actor>
      <actor>Saptarshi Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F692CD11020DC98142F6602A4275ABB3FE6F0F833.jpg"/>
    <episode-num system="xmltv_ns">.133.</episode-num>
  </programme>
  <programme start="20240610223000 +0530" stop="20240610230000 +0530" channel="ts253">
    <title lang="en">Jogomaya</title>
    <desc lang="en">Jogomaya, the daughter of a rickshaw driver, aspires to become an IAS officer. She crosses paths with Rehan, who wishes to be a musician despite hailing from a family full of doctors.</desc>
    <credits>
      <actor>Neha Amandeep</actor>
      <actor>Syed Arefin</actor>
      <actor>Ananya Biswas</actor>
      <actor>Arindol Bagchi</actor>
      <actor>Gaurav Ghosal</actor>
      <actor>Sayantani Majumder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30578AF1DBA096D38BC697ACFC00BCC7BF2848C8F.jpg"/>
    <episode-num system="xmltv_ns">.87.</episode-num>
  </programme>
  <programme start="20240610230000 +0530" stop="20240610233000 +0530" channel="ts253">
    <title lang="en">Shri Krishnaleela</title>
    <desc lang="en">Lord Krishna, a once naughty little child, embarks on several adventures to fight and eradicate evil forces and become a protector of the world.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Sudeep Sahir</actor>
      <actor>Amardeep Garg</actor>
      <actor>Mahi Soni</actor>
      <actor>Manish Wadhwa</actor>
      <actor>Gulki Joshi</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/942DA7057DD050BAEB86FBB8A8E8D8C704F66E3EW.jpg"/>
    <episode-num system="xmltv_ns">.494.</episode-num>
  </programme>
  <programme start="20240610233000 +0530" stop="20240611000000 +0530" channel="ts253">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BDF82481B3B6791DD860B3612FDF1E074811D2C2.jpg"/>
    <episode-num system="xmltv_ns">.650.</episode-num>
  </programme>
  <programme start="20240611000000 +0530" stop="20240611002800 +0530" channel="ts253">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE3747275CC1DDEAC751C7F1FB2F797DE97FD81C6.jpg"/>
  </programme>
  <programme start="20240611002800 +0530" stop="20240611005200 +0530" channel="ts253">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1031D361AABD2AC8CF555AFF1D3356E8CD4F70BC.jpg"/>
  </programme>
  <programme start="20240611005200 +0530" stop="20240611011500 +0530" channel="ts253">
    <title lang="en">Kar Kache Koi Moner Katha</title>
    <desc lang="en">After marriage, Shimul strives to adapt to her husband's joint family. She embarks on a transformative journey finding solace and unwavering support from her new neighbours.</desc>
    <credits>
      <actor>Manali Dey</actor>
      <actor>Basabdatta Chatterjee</actor>
      <actor>Sneha Chatterjee</actor>
      <actor>Srijani Mitra</actor>
      <actor>Kuyasha Biswas</actor>
      <actor>Rita Dutta Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE2A1CF257113AC060AAF52A9119D19B94367CA98.jpg"/>
  </programme>
  <programme start="20240611011500 +0530" stop="20240611014000 +0530" channel="ts253">
    <title lang="en">Mon Dite Chai</title>
    <desc lang="en">A middle-class girl earns her livelihood by selling fritters. Moreover, she cancels a huge order from a big businessman, who dislikes women.</desc>
    <credits>
      <actor>Arunima Halder</actor>
      <actor>Writwik Mukherjee</actor>
      <actor>Shritama Mitra</actor>
      <actor>Somashri Bhattacharya</actor>
      <actor>Shuvangshee Dutta</actor>
      <actor>Kaushiki Guha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4B6469C34A979115836BD3209539A3003273F442.jpg"/>
  </programme>
  <programme start="20240611014000 +0530" stop="20240611020500 +0530" channel="ts253">
    <title lang="en">Alor Kole</title>
    <desc lang="en">Pupul hates her father, Akash, as she considers him to be responsible for her mother's death. Meanwhile, the girl is protected by the woman's spirit from every danger.</desc>
    <credits>
      <actor>Koushik Roy</actor>
      <actor>Swikriti Majumder</actor>
      <actor>Somu Sarkar</actor>
      <actor>Rishita Nandy</actor>
      <actor>Ayesha Bhattacharya</actor>
      <actor>Tulika Basu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99032F9437EAFB1A2157EC2D62C06E047F7C2EBD4.jpg"/>
  </programme>
  <programme start="20240611020500 +0530" stop="20240611023000 +0530" channel="ts253">
    <title lang="en">Jogomaya</title>
    <desc lang="en">Jogomaya, the daughter of a rickshaw driver, aspires to become an IAS officer. She crosses paths with Rehan, who wishes to be a musician despite hailing from a family full of doctors.</desc>
    <credits>
      <actor>Neha Amandeep</actor>
      <actor>Syed Arefin</actor>
      <actor>Ananya Biswas</actor>
      <actor>Arindol Bagchi</actor>
      <actor>Gaurav Ghosal</actor>
      <actor>Sayantani Majumder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30578AF1DBA096D38BC697ACFC00BCC7BF2848C8F.jpg"/>
  </programme>
  <programme start="20240611023000 +0530" stop="20240611025400 +0530" channel="ts253">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BDF82481B3B6791DD860B3612FDF1E074811D2C2.jpg"/>
  </programme>
  <programme start="20240611025400 +0530" stop="20240611031800 +0530" channel="ts253">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE3747275CC1DDEAC751C7F1FB2F797DE97FD81C6.jpg"/>
  </programme>
  <programme start="20240611031800 +0530" stop="20240611034500 +0530" channel="ts253">
    <title lang="en">Kar Kache Koi Moner Katha</title>
    <desc lang="en">After marriage, Shimul strives to adapt to her husband's joint family. She embarks on a transformative journey finding solace and unwavering support from her new neighbours.</desc>
    <credits>
      <actor>Manali Dey</actor>
      <actor>Basabdatta Chatterjee</actor>
      <actor>Sneha Chatterjee</actor>
      <actor>Srijani Mitra</actor>
      <actor>Kuyasha Biswas</actor>
      <actor>Rita Dutta Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE2A1CF257113AC060AAF52A9119D19B94367CA98.jpg"/>
  </programme>
  <programme start="20240611034500 +0530" stop="20240611040900 +0530" channel="ts253">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1031D361AABD2AC8CF555AFF1D3356E8CD4F70BC.jpg"/>
  </programme>
  <programme start="20240611040900 +0530" stop="20240611043500 +0530" channel="ts253">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9508DADADFD35F2AFF9963FD0EB016C30DB95C46V.jpg"/>
  </programme>
  <programme start="20240611043500 +0530" stop="20240611050000 +0530" channel="ts253">
    <title lang="en">Mithijhora</title>
    <desc lang="en">The elder daughter of a family sacrifices love to raise her siblings and provide them secure life after her father's death.</desc>
    <credits>
      <actor>Aratrika Maity</actor>
      <actor>Debadrita Basu</actor>
      <actor>Swapnila Chakraborty</actor>
      <actor>Saptarshi Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F692CD11020DC98142F6602A4275ABB3FE6F0F833.jpg"/>
  </programme>
  <programme start="20240611050000 +0530" stop="20240611060000 +0530" channel="ts253">
    <title lang="en">Patanjali Yog</title>
    <desc lang="en">A yoga guru teaches people various positions that will help people lead a healthy and disease-free lifestyle.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BB40534C216629762E8D7F874DD39426ACC03A05.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611063000 +0530" channel="ts253">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BDF82481B3B6791DD860B3612FDF1E074811D2C2.jpg"/>
  </programme>
  <programme start="20240611063000 +0530" stop="20240611070000 +0530" channel="ts253">
    <title lang="en">Calvary Swar</title>
    <desc lang="en">A renowned religious scholar delivers a discourse describing Jesus's crucifixion and encourages followers to lead a pious life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DB9E7558B6B80DEC45F50AAAE88DE6A80A76C96Y.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611073000 +0530" channel="ts253">
    <title lang="en">Mon Dite Chai</title>
    <desc lang="en">A middle-class girl earns her livelihood by selling fritters. Moreover, she cancels a huge order from a big businessman, who dislikes women.</desc>
    <credits>
      <actor>Arunima Halder</actor>
      <actor>Writwik Mukherjee</actor>
      <actor>Shritama Mitra</actor>
      <actor>Somashri Bhattacharya</actor>
      <actor>Shuvangshee Dutta</actor>
      <actor>Kaushiki Guha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4B6469C34A979115836BD3209539A3003273F442.jpg"/>
  </programme>
  <programme start="20240611073000 +0530" stop="20240611080000 +0530" channel="ts253">
    <title lang="en">Bhagyo Sarathi</title>
    <desc lang="en">The host discusses the various features of a yantra that has the power to reduce sufferings in one's life and promote prosperity.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6AEDD71AD78E06D31DE8C09347161675088303CD.jpg"/>
  </programme>
  <programme start="20240611080000 +0530" stop="20240611083000 +0530" channel="ts253">
    <title lang="en">Nbp Unani &amp; Ayurveda Research Centre</title>
    <desc lang="en">The host sheds light on the various facilities, services and treatments available at the Nbp Unani &amp; Ayurveda Research Centre.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3F1C4DABFCB06711D57E136B50199247153C8295.jpg"/>
  </programme>
  <programme start="20240611083000 +0530" stop="20240611090000 +0530" channel="ts253">
    <title lang="en">Mithijhora</title>
    <desc lang="en">The elder daughter of a family sacrifices love to raise her siblings and provide them secure life after her father's death.</desc>
    <credits>
      <actor>Aratrika Maity</actor>
      <actor>Debadrita Basu</actor>
      <actor>Swapnila Chakraborty</actor>
      <actor>Saptarshi Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F692CD11020DC98142F6602A4275ABB3FE6F0F833.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611100000 +0530" channel="ts253">
    <title lang="en">Bantul The Great</title>
    <desc lang="en">Bantul, a superhero with god-like strength, fights against various criminals in a bid to save the innocent. However, his power is sometimes the cause of his problems. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F37EB860F39F6FCB246ACCE142BC05C7092BD39C.jpg"/>
  </programme>
  <programme start="20240611100000 +0530" stop="20240611110000 +0530" channel="ts253">
    <title lang="en">Mithai</title>
    <desc lang="en">A young bubbly woman makes her way into the lives and hearts of a big family of traders of sweets. Soon, she meets their business-minded son, Siddharth, and sparks fly between them.</desc>
    <credits>
      <actor>Adrit Roy</actor>
      <actor>Soumitrisha Kundu</actor>
      <actor>Diya Mukherjee</actor>
      <actor>Prriyam Chakroborty</actor>
      <actor>Biswajit Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC9A1A3257BA99CBDB6C776E2648B64529FFF91ED.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611113000 +0530" channel="ts253">
    <title lang="en">Kar Kache Koi Moner Katha</title>
    <desc lang="en">After marriage, Shimul strives to adapt to her husband's joint family. She embarks on a transformative journey finding solace and unwavering support from her new neighbours.</desc>
    <credits>
      <actor>Manali Dey</actor>
      <actor>Basabdatta Chatterjee</actor>
      <actor>Sneha Chatterjee</actor>
      <actor>Srijani Mitra</actor>
      <actor>Kuyasha Biswas</actor>
      <actor>Rita Dutta Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE2A1CF257113AC060AAF52A9119D19B94367CA98.jpg"/>
  </programme>
  <programme start="20240611113000 +0530" stop="20240611120000 +0530" channel="ts253">
    <title lang="en">The Soumi's Swapno Holo Satti</title>
    <desc lang="en">The founder of an Ayurvedic skincare company explains and demonstrates how using her products can help one get healthy and glowing skin.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07E93D08CD484BB7AEBA9B7D276AA502B07649FCN.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611130000 +0530" channel="ts253">
    <title lang="en">Agnipariksha</title>
    <desc lang="en">A dark-skinned girl navigates through daily life as a housewife facing atrocities from her in-laws based on her skin colour.</desc>
    <credits>
      <actor>Rupsa Chatterjee</actor>
      <actor>Sonali Chowdhury</actor>
      <actor>Bhaswar Chatterjee</actor>
      <actor>Biresh Chakraborty</actor>
      <actor>Dwaipayan Das</actor>
      <actor>Rimjhim Mitra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56F6FCB2224DF62F0F9A8BC5FDEB1EB8FB624224C.jpg"/>
  </programme>
  <programme start="20240611130000 +0530" stop="20240611140000 +0530" channel="ts253">
    <title lang="en">Saat Paake Bandha</title>
    <desc lang="en">Families of soon-to-be-married couples participate in exciting games to get to know each other better and also win the coveted prizes.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DF5A646333B89941C646D27DC0D6863AB97F0B6D.jpg"/>
  </programme>
  <programme start="20240611140000 +0530" stop="20240611143000 +0530" channel="ts253">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1031D361AABD2AC8CF555AFF1D3356E8CD4F70BC.jpg"/>
  </programme>
  <programme start="20240611143000 +0530" stop="20240611150000 +0530" channel="ts253">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9508DADADFD35F2AFF9963FD0EB016C30DB95C46V.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611153000 +0530" channel="ts253">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE3747275CC1DDEAC751C7F1FB2F797DE97FD81C6.jpg"/>
  </programme>
  <programme start="20240611153000 +0530" stop="20240611163000 +0530" channel="ts253">
    <title lang="en">Rani Rashmoni</title>
    <desc lang="en">Rashmoni, a young Bengali woman, struggles to prove her right to rule her wealthy family and their businesses, even as she undergoes a change of heart.</desc>
    <credits>
      <actor>Ditipriya Roy</actor>
      <actor>Noor</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Samata Das</actor>
      <actor>Kaushik Banerjee</actor>
      <actor>Bhaswar Chatterjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BEB8DA1D968C37AE9E4BD3B077FC79D560B6DF039.jpg"/>
  </programme>
  <programme start="20240611163000 +0530" stop="20240611170000 +0530" channel="ts253">
    <title lang="en">Ghore Ghore</title>
    <desc lang="en">Host Indrani Haldar visits various homes across West Bengal and indulges the family members in fun games while discussing their bonds and daily lives.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D29DEBCA7F6A61640091982624FEBDD523B6115BD.jpg"/>
  </programme>
  <programme start="20240611170000 +0530" stop="20240611180000 +0530" channel="ts253">
    <title lang="en">Didi No 1</title>
    <desc lang="en">Talented women from different parts of West Bengal compete against each other in a series of entertaining tasks to win various prizes.</desc>
    <credits>
      <actor>Rachana Banerjee</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657714FC9E2268BBF2F4E3D22D4016B861D66A6AA.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611183000 +0530" channel="ts253">
    <title lang="en">Jogomaya</title>
    <desc lang="en">Jogomaya, the daughter of a rickshaw driver, aspires to become an IAS officer. She crosses paths with Rehan, who wishes to be a musician despite hailing from a family full of doctors.</desc>
    <credits>
      <actor>Neha Amandeep</actor>
      <actor>Syed Arefin</actor>
      <actor>Ananya Biswas</actor>
      <actor>Arindol Bagchi</actor>
      <actor>Gaurav Ghosal</actor>
      <actor>Sayantani Majumder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30578AF1DBA096D38BC697ACFC00BCC7BF2848C8F.jpg"/>
  </programme>
  <programme start="20240611183000 +0530" stop="20240611190000 +0530" channel="ts253">
    <title lang="en">Ashtomi</title>
    <desc lang="en">A spirited young woman crosses paths with a deceitful holy man boasting of having divine abilities whilst harbouring ill intentions and purposes.</desc>
    <credits>
      <actor>Ritobrota Dey</actor>
      <actor>Saptarshi Maulik</actor>
      <actor>Kaushik Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AE7FE87BF002DA0DC17010DEED0CCD43FA9EB92M.jpg"/>
  </programme>
  <programme start="20240611190000 +0530" stop="20240611193000 +0530" channel="ts253">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer. Repeat - Mon,Wed,Thu,Fri,Sat,Sun 11:30 pm.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BDF82481B3B6791DD860B3612FDF1E074811D2C2.jpg"/>
  </programme>
  <programme start="20240611193000 +0530" stop="20240611200000 +0530" channel="ts253">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1031D361AABD2AC8CF555AFF1D3356E8CD4F70BC.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240611203000 +0530" channel="ts253">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together. Repeat - Mon - Sun 3:00 pm.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE3747275CC1DDEAC751C7F1FB2F797DE97FD81C6.jpg"/>
  </programme>
  <programme start="20240611203000 +0530" stop="20240611210000 +0530" channel="ts253">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9508DADADFD35F2AFF9963FD0EB016C30DB95C46V.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240611213000 +0530" channel="ts253">
    <title lang="en">Alor Kole</title>
    <desc lang="en">Pupul hates her father, Akash, as she considers him to be responsible for her mother's death. Meanwhile, the girl is protected by the woman's spirit from every danger.</desc>
    <credits>
      <actor>Koushik Roy</actor>
      <actor>Swikriti Majumder</actor>
      <actor>Somu Sarkar</actor>
      <actor>Rishita Nandy</actor>
      <actor>Ayesha Bhattacharya</actor>
      <actor>Tulika Basu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99032F9437EAFB1A2157EC2D62C06E047F7C2EBD4.jpg"/>
  </programme>
  <programme start="20240611213000 +0530" stop="20240611220000 +0530" channel="ts253">
    <title lang="en">Kar Kache Koi Moner Katha</title>
    <desc lang="en">After marriage, Shimul strives to adapt to her husband's joint family. She embarks on a transformative journey finding solace and unwavering support from her new neighbours.</desc>
    <credits>
      <actor>Manali Dey</actor>
      <actor>Basabdatta Chatterjee</actor>
      <actor>Sneha Chatterjee</actor>
      <actor>Srijani Mitra</actor>
      <actor>Kuyasha Biswas</actor>
      <actor>Rita Dutta Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE2A1CF257113AC060AAF52A9119D19B94367CA98.jpg"/>
  </programme>
  <programme start="20240611220000 +0530" stop="20240611223000 +0530" channel="ts253">
    <title lang="en">Mithijhora</title>
    <desc lang="en">The elder daughter of a family sacrifices love to raise her siblings and provide them secure life after her father's death.</desc>
    <credits>
      <actor>Aratrika Maity</actor>
      <actor>Debadrita Basu</actor>
      <actor>Swapnila Chakraborty</actor>
      <actor>Saptarshi Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F692CD11020DC98142F6602A4275ABB3FE6F0F833.jpg"/>
  </programme>
  <programme start="20240611223000 +0530" stop="20240611230000 +0530" channel="ts253">
    <title lang="en">Mon Dite Chai</title>
    <desc lang="en">A middle-class girl earns her livelihood by selling fritters. Moreover, she cancels a huge order from a big businessman, who dislikes women.</desc>
    <credits>
      <actor>Arunima Halder</actor>
      <actor>Writwik Mukherjee</actor>
      <actor>Shritama Mitra</actor>
      <actor>Somashri Bhattacharya</actor>
      <actor>Shuvangshee Dutta</actor>
      <actor>Kaushiki Guha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4B6469C34A979115836BD3209539A3003273F442.jpg"/>
  </programme>
  <programme start="20240611230000 +0530" stop="20240611233000 +0530" channel="ts253">
    <title lang="en">Shri Krishnaleela</title>
    <desc lang="en">Lord Krishna, a once naughty little child, embarks on several adventures to fight and eradicate evil forces and become a protector of the world.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Sudeep Sahir</actor>
      <actor>Amardeep Garg</actor>
      <actor>Mahi Soni</actor>
      <actor>Manish Wadhwa</actor>
      <actor>Gulki Joshi</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/942DA7057DD050BAEB86FBB8A8E8D8C704F66E3EW.jpg"/>
  </programme>
  <programme start="20240611233000 +0530" stop="20240612000000 +0530" channel="ts253">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer. Repeat - Mon,Wed,Thu,Fri,Sat,Sun 11:30 pm.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BDF82481B3B6791DD860B3612FDF1E074811D2C2.jpg"/>
  </programme>
</tv>