<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts399">
    <display-name lang="en">MH One</display-name>
  </channel>
  <programme start="20240608000000 +0530" stop="20240608040000 +0530" channel="ts399">
    <title lang="en">Filmi Songs / Back To Back Songs</title>
    <desc lang="en">A compilation of film songs played back to back; a collection of melodies sung and recorded by various artists to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3DEF5D9EC8763F6F8B0A2C089D2538238991C827.jpg"/>
  </programme>
  <programme start="20240608040000 +0530" stop="20240608050000 +0530" channel="ts399">
    <title lang="en">Bhucho Kalan Special</title>
    <desc lang="en">Bhucho Kalan Special</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D9B8EDC55037AEFCDF5658DC8DA0CA84F7DD808W.jpg"/>
  </programme>
  <programme start="20240608050000 +0530" stop="20240608053000 +0530" channel="ts399">
    <title lang="en">Sarab Sanjhi Gurbani</title>
    <desc lang="en">A comprehensive compilation of some of the devotional hymns and songs associated with Sikhism recited in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE4D44CF8689DBB8D1623E323423EFE5CCC842C4T.jpg"/>
  </programme>
  <programme start="20240608053000 +0530" stop="20240608060000 +0530" channel="ts399">
    <title lang="en">Sarab Sanjhi Gurbani</title>
    <desc lang="en">A comprehensive compilation of some of the devotional hymns and songs associated with Sikhism recited in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE4D44CF8689DBB8D1623E323423EFE5CCC842C4T.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608062000 +0530" channel="ts399">
    <title lang="en">Devotional Songs / Mantra</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung by spiritual leaders and devotees in praise of God; a collection of religious incantations and prayers to help followers calm their minds.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7A7ECCE567803DE59810FA04C73E707920AEC1DK.jpg"/>
  </programme>
  <programme start="20240608062000 +0530" stop="20240608080000 +0530" channel="ts399">
    <title lang="en">Aarti From Maa Vaishno Devi Darbar</title>
    <desc lang="en">Priests perform a Hindu religious ritual amidst chants and hymns at the sacred shrine of Maa Vaishno Devi, as the devotees offer prayers to the goddess.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09EE25A9194C14D41FB76212663D62E547B376DBH.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608083000 +0530" channel="ts399">
    <title lang="en">Masti Punjab Di</title>
    <desc lang="en">Masti Punjab Di</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FC851B74D3BF8AD161C50890693852422EB8E72G.jpg"/>
  </programme>
  <programme start="20240608083000 +0530" stop="20240608090000 +0530" channel="ts399">
    <title lang="en">Masti Punjab Di</title>
    <desc lang="en">Masti Punjab Di</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FC851B74D3BF8AD161C50890693852422EB8E72G.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608100000 +0530" channel="ts399">
    <title lang="en">Assi Haan Star</title>
    <desc lang="en">A collection of songs by Punjabi singers, artists and musicians accompanied by dubbed video clips of people lip-syncing to the lyrics.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51C8E55873B9DB0A975C7C20FFE0C85A0DCB7C4A0.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608103000 +0530" channel="ts399">
    <title lang="en">Head Ya Tail</title>
    <desc lang="en">Head Ya Tail</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/180C216B175934645CE14FFFF6C7CEE0E4B53F39G.jpg"/>
  </programme>
  <programme start="20240608103000 +0530" stop="20240608110000 +0530" channel="ts399">
    <title lang="en">Head Ya Tail</title>
    <desc lang="en">Head Ya Tail</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/180C216B175934645CE14FFFF6C7CEE0E4B53F39G.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608113000 +0530" channel="ts399">
    <title lang="en">Dhol Machaye Shor</title>
    <desc lang="en">Dhol Machaye Shor</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/150F92C2280392D2A4F5D54E94A3B9688111D654Z.jpg"/>
  </programme>
  <programme start="20240608113000 +0530" stop="20240608120000 +0530" channel="ts399">
    <title lang="en">Dhol Machaye Shor</title>
    <desc lang="en">Dhol Machaye Shor</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/150F92C2280392D2A4F5D54E94A3B9688111D654Z.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608160000 +0530" channel="ts399">
    <title lang="en">Movie - Oh Yaara Ainvayi Ainvayi Lut Gaya</title>
    <desc lang="en">Ranbir and Gunjan face difficulties in their marriage and decide to split. However, they soon realise their love for each other and decide to get back together.</desc>
    <credits>
      <actor>Jassi Gill</actor>
      <actor>Gauhar Khan</actor>
      <actor>Rana Ranbir</actor>
      <actor>Karamjit Anmol</actor>
      <actor>Harby Sangha</actor>
      <actor>Ishani Sharma</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B2E1030B5D41420E515FF889C12D395B4A7D1A44.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608170000 +0530" channel="ts399">
    <title lang="en">Assi Haan Star</title>
    <desc lang="en">A collection of songs by Punjabi singers, artists and musicians accompanied by dubbed video clips of people lip-syncing to the lyrics.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51C8E55873B9DB0A975C7C20FFE0C85A0DCB7C4A0.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608180000 +0530" channel="ts399">
    <title lang="en">Filmi Songs / Back To Back Songs</title>
    <desc lang="en">A compilation of film songs played back to back; a collection of melodies sung and recorded by various artists to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3DEF5D9EC8763F6F8B0A2C089D2538238991C827.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608190000 +0530" channel="ts399">
    <title lang="en">Happy Hours</title>
    <desc lang="en">A comprehensive compilation of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E19760A70D41E8EB9DC2DE350C36F6A34E0F3962B.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608200000 +0530" channel="ts399">
    <title lang="en">The Great Punjabi Comedy Show</title>
    <desc lang="en">The host introduces different standup comedians who perform on stage while musicians provide live accompaniment to their act.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1096163EEC9561EBB6CE574E29F5DEEA7CE9EC73.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608233000 +0530" channel="ts399">
    <title lang="en">Movie - Alone</title>
    <desc lang="en">Sanjana's conjoined twin, Anjana, passed away during her surgery but she was always jealous of Sanjana's boyfriend. Now years later, she is back to haunt Sanjana and tries to wreck her marriage.</desc>
    <credits>
      <actor>Bipasha Basu</actor>
      <actor>Karan Singh Grover</actor>
      <actor>Sagar Saikia</actor>
      <actor>Zakir Hussain</actor>
      <actor>Neena Gupta</actor>
      <actor>Dino Morea</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7139F74A7BD4769127F0F05075C8DFE3B51FBB4Q.jpg"/>
  </programme>
  <programme start="20240608233000 +0530" stop="20240609000000 +0530" channel="ts399">
    <title lang="en">Kehne Ko Humsafar Hain</title>
    <desc lang="en">At first glance, Rohit and his wife appear to have the perfect family that one could only dream of. But when his extramarital affair becomes public, he must choose where his happiness lies.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Mona Singh</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Pooja Banerjee</actor>
      <actor>Palak Jain</actor>
      <actor>Apurva Agnihotri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC9ECC2E4204FF53195FFFD0087C965F4038D0A4C.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609040000 +0530" channel="ts399">
    <title lang="en">Filmi Songs / Back To Back Songs</title>
    <desc lang="en">A compilation of film songs played back to back; a collection of melodies sung and recorded by various artists to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3DEF5D9EC8763F6F8B0A2C089D2538238991C827.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609050000 +0530" channel="ts399">
    <title lang="en">Bhucho Kalan Special</title>
    <desc lang="en">Bhucho Kalan Special</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D9B8EDC55037AEFCDF5658DC8DA0CA84F7DD808W.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609053000 +0530" channel="ts399">
    <title lang="en">Sarab Sanjhi Gurbani</title>
    <desc lang="en">A comprehensive compilation of some of the devotional hymns and songs associated with Sikhism recited in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE4D44CF8689DBB8D1623E323423EFE5CCC842C4T.jpg"/>
  </programme>
  <programme start="20240609053000 +0530" stop="20240609060000 +0530" channel="ts399">
    <title lang="en">Sarab Sanjhi Gurbani</title>
    <desc lang="en">A comprehensive compilation of some of the devotional hymns and songs associated with Sikhism recited in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE4D44CF8689DBB8D1623E323423EFE5CCC842C4T.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609062000 +0530" channel="ts399">
    <title lang="en">Devotional Songs / Mantra</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung by spiritual leaders and devotees in praise of God; a collection of religious incantations and prayers to help followers calm their minds.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7A7ECCE567803DE59810FA04C73E707920AEC1DK.jpg"/>
  </programme>
  <programme start="20240609062000 +0530" stop="20240609080000 +0530" channel="ts399">
    <title lang="en">Aarti From Maa Vaishno Devi Darbar</title>
    <desc lang="en">Priests perform a Hindu religious ritual amidst chants and hymns at the sacred shrine of Maa Vaishno Devi, as the devotees offer prayers to the goddess.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09EE25A9194C14D41FB76212663D62E547B376DBH.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609083000 +0530" channel="ts399">
    <title lang="en">Masti Punjab Di</title>
    <desc lang="en">Masti Punjab Di</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FC851B74D3BF8AD161C50890693852422EB8E72G.jpg"/>
  </programme>
  <programme start="20240609083000 +0530" stop="20240609090000 +0530" channel="ts399">
    <title lang="en">Masti Punjab Di</title>
    <desc lang="en">Masti Punjab Di</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FC851B74D3BF8AD161C50890693852422EB8E72G.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609100000 +0530" channel="ts399">
    <title lang="en">Assi Haan Star</title>
    <desc lang="en">A collection of songs by Punjabi singers, artists and musicians accompanied by dubbed video clips of people lip-syncing to the lyrics.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51C8E55873B9DB0A975C7C20FFE0C85A0DCB7C4A0.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609103000 +0530" channel="ts399">
    <title lang="en">Head Ya Tail</title>
    <desc lang="en">Head Ya Tail</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/180C216B175934645CE14FFFF6C7CEE0E4B53F39G.jpg"/>
  </programme>
  <programme start="20240609103000 +0530" stop="20240609110000 +0530" channel="ts399">
    <title lang="en">Head Ya Tail</title>
    <desc lang="en">Head Ya Tail</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/180C216B175934645CE14FFFF6C7CEE0E4B53F39G.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609113000 +0530" channel="ts399">
    <title lang="en">Dhol Machaye Shor</title>
    <desc lang="en">Dhol Machaye Shor</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/150F92C2280392D2A4F5D54E94A3B9688111D654Z.jpg"/>
  </programme>
  <programme start="20240609113000 +0530" stop="20240609120000 +0530" channel="ts399">
    <title lang="en">Dhol Machaye Shor</title>
    <desc lang="en">Dhol Machaye Shor</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/150F92C2280392D2A4F5D54E94A3B9688111D654Z.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609160000 +0530" channel="ts399">
    <title lang="en">Movie - Mausam</title>
    <desc lang="en">Punjabi man Harinder falls in love with a Kashmiri woman, Aayat. But they must overcome years of separation, due to communal riots, terrorist attacks and a major India-Pakistan war, to be together.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Sonam Kapoor</actor>
      <actor>Anupam Kher</actor>
      <actor>Supriya Pathak</actor>
      <actor>Aditi Sharma</actor>
      <actor>Manoj Pahwa</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45C18312E9200DE740CB7BAD7AE729CFDC332CA0O.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609170000 +0530" channel="ts399">
    <title lang="en">Assi Haan Star</title>
    <desc lang="en">A collection of songs by Punjabi singers, artists and musicians accompanied by dubbed video clips of people lip-syncing to the lyrics.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51C8E55873B9DB0A975C7C20FFE0C85A0DCB7C4A0.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609180000 +0530" channel="ts399">
    <title lang="en">Filmi Songs / Back To Back Songs</title>
    <desc lang="en">A compilation of film songs played back to back; a collection of melodies sung and recorded by various artists to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3DEF5D9EC8763F6F8B0A2C089D2538238991C827.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609190000 +0530" channel="ts399">
    <title lang="en">Happy Hours</title>
    <desc lang="en">A comprehensive compilation of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E19760A70D41E8EB9DC2DE350C36F6A34E0F3962B.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609200000 +0530" channel="ts399">
    <title lang="en">The Great Punjabi Comedy Show</title>
    <desc lang="en">The host introduces different standup comedians who perform on stage while musicians provide live accompaniment to their act.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1096163EEC9561EBB6CE574E29F5DEEA7CE9EC73.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609233000 +0530" channel="ts399">
    <title lang="en">Movie - Jism 2</title>
    <desc lang="en">Izna, an adult film star, is hired by an intelligence agency to entrap Kabir, a dreaded assassin who used to be her lover. Things get complicated when officer Aayan Thakur falls in love with her.</desc>
    <credits>
      <actor>Sunny Leone</actor>
      <actor>Randeep Hooda</actor>
      <actor>Arunoday Singh</actor>
      <actor>Arif Zakaria</actor>
      <actor>Sumit Nijhawan</actor>
      <actor>Imran Zahid</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32FFD1099FE3849AD2558F7E483C619DF8E227ECQ.jpg"/>
  </programme>
  <programme start="20240609233000 +0530" stop="20240610000000 +0530" channel="ts399">
    <title lang="en">Kehne Ko Humsafar Hain</title>
    <desc lang="en">At first glance, Rohit and his wife appear to have the perfect family that one could only dream of. But when his extramarital affair becomes public, he must choose where his happiness lies.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Mona Singh</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Pooja Banerjee</actor>
      <actor>Palak Jain</actor>
      <actor>Apurva Agnihotri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC9ECC2E4204FF53195FFFD0087C965F4038D0A4C.jpg"/>
  </programme>
</tv>