<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="CNNNews18.in">
    <display-name lang="en">CNN News18</display-name>
  </channel>
  <programme start="20240610183000 +0000" stop="20240610193000 +0000" channel="CNNNews18.in">
    <title lang="en">The Hard Facts</title>
    <desc lang="en">The host provides detailed insights into the significant updates from various fields that impact people around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E72CF1F8BD99D08EA39A15CE788A3664A8FA0CBN.jpg"/>
  </programme>
  <programme start="20240610193000 +0000" stop="20240610203000 +0000" channel="CNNNews18.in">
    <title lang="en">Brass Tacks</title>
    <desc lang="en">The host provides ground-level insights on some of the major issues of the day and gives a platform for the voice of the common man.</desc>
    <credits>
      <actor>Zakka Jacob</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BBDE70C3314BA0F6B6BB4BB8E6E237E2113CF93F.jpg"/>
  </programme>
  <programme start="20240610203000 +0000" stop="20240610213000 +0000" channel="CNNNews18.in">
    <title lang="en">Plain Speak</title>
    <desc lang="en">The host engages in a conversation with controversial personalities to confront the truth in the most hard-hitting fashion.</desc>
    <credits>
      <actor>Shivani Gupta</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54F6EC795F103EAA02D782C2B15DDBBDAA2FE0BBC.jpg"/>
  </programme>
  <programme start="20240610213000 +0000" stop="20240610223000 +0000" channel="CNNNews18.in">
    <title lang="en">The Right Stand</title>
    <desc lang="en">The host discusses various urgent issues plaguing the country with a panel of experts who debate on the matter in order to answer the burning questions.</desc>
    <credits>
      <actor>Anand Narasimhan</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17F45541E4F62BD4F4BABDD94B37E7A3ED464F678.jpg"/>
  </programme>
  <programme start="20240610223000 +0000" stop="20240610233000 +0000" channel="CNNNews18.in">
    <title lang="en">Brass Tacks</title>
    <desc lang="en">The host provides ground-level insights on some of the major issues of the day and gives a platform for the voice of the common man.</desc>
    <credits>
      <actor>Zakka Jacob</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BBDE70C3314BA0F6B6BB4BB8E6E237E2113CF93F.jpg"/>
  </programme>
  <programme start="20240610233000 +0000" stop="20240611003000 +0000" channel="CNNNews18.in">
    <title lang="en">The Hard Facts</title>
    <desc lang="en">The host provides detailed insights into the significant updates from various fields that impact people around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E72CF1F8BD99D08EA39A15CE788A3664A8FA0CBN.jpg"/>
  </programme>
  <programme start="20240611003000 +0000" stop="20240611013000 +0000" channel="CNNNews18.in">
    <title lang="en">The Right Stand</title>
    <desc lang="en">The host discusses various urgent issues plaguing the country with a panel of experts who debate on the matter in order to answer the burning questions.</desc>
    <credits>
      <actor>Anand Narasimhan</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17F45541E4F62BD4F4BABDD94B37E7A3ED464F678.jpg"/>
  </programme>
  <programme start="20240611013000 +0000" stop="20240611020000 +0000" channel="CNNNews18.in">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7993E3F091D94DA7E2F4D4D6208577F7DCA317EFH.jpg"/>
  </programme>
  <programme start="20240611020000 +0000" stop="20240611023000 +0000" channel="CNNNews18.in">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7993E3F091D94DA7E2F4D4D6208577F7DCA317EFH.jpg"/>
  </programme>
  <programme start="20240611023000 +0000" stop="20240611033000 +0000" channel="CNNNews18.in">
    <title lang="en">The Breakfast Club</title>
    <desc lang="en">The host presents the latest developments surrounding news, lifestyle and entertainment and provides updates on current events.</desc>
    <credits>
      <actor>Sonal Mehrotra Kapoor</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E748DC9B37966EF777A8E0059685CE39E45CFDFAB.jpg"/>
  </programme>
  <programme start="20240611033000 +0000" stop="20240611043000 +0000" channel="CNNNews18.in">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7993E3F091D94DA7E2F4D4D6208577F7DCA317EFH.jpg"/>
  </programme>
  <programme start="20240611043000 +0000" stop="20240611053000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240611053000 +0000" stop="20240611063000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240611063000 +0000" stop="20240611073000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240611073000 +0000" stop="20240611083000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240611083000 +0000" stop="20240611093000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240611093000 +0000" stop="20240611103000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240611103000 +0000" stop="20240611113000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240611113000 +0000" stop="20240611123000 +0000" channel="CNNNews18.in">
    <title lang="en">Nation@5</title>
    <desc lang="en">The host presents the latest news stories and updates pertaining to significant national events of social, political and economic importance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/562AE8E334B870678D8AF0B1690F50C5C78248BAG.jpg"/>
  </programme>
  <programme start="20240611123000 +0000" stop="20240611133000 +0000" channel="CNNNews18.in">
    <title lang="en">Plain Speak</title>
    <desc lang="en">The host engages in a conversation with controversial personalities to confront the truth in the most hard-hitting fashion.</desc>
    <credits>
      <actor>Shivani Gupta</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54F6EC795F103EAA02D782C2B15DDBBDAA2FE0BBC.jpg"/>
  </programme>
  <programme start="20240611133000 +0000" stop="20240611143000 +0000" channel="CNNNews18.in">
    <title lang="en">The Hard Facts</title>
    <desc lang="en">The host provides detailed insights into the significant updates from various fields that impact people around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E72CF1F8BD99D08EA39A15CE788A3664A8FA0CBN.jpg"/>
  </programme>
  <programme start="20240611143000 +0000" stop="20240611153000 +0000" channel="CNNNews18.in">
    <title lang="en">The Right Stand</title>
    <desc lang="en">The host discusses various urgent issues plaguing the country with a panel of experts who debate on the matter in order to answer the burning questions.</desc>
    <credits>
      <actor>Anand Narasimhan</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17F45541E4F62BD4F4BABDD94B37E7A3ED464F678.jpg"/>
  </programme>
  <programme start="20240611153000 +0000" stop="20240611163000 +0000" channel="CNNNews18.in">
    <title lang="en">Brass Tacks</title>
    <desc lang="en">The host provides ground-level insights on some of the major issues of the day and gives a platform for the voice of the common man.</desc>
    <credits>
      <actor>Zakka Jacob</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BBDE70C3314BA0F6B6BB4BB8E6E237E2113CF93F.jpg"/>
  </programme>
  <programme start="20240611163000 +0000" stop="20240611173000 +0000" channel="CNNNews18.in">
    <title lang="en">Vantage</title>
    <desc lang="en">The host indulges in an insightful discussion of global events, India's standpoint on various international affairs and important news.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F2D847EE4177C63A8133CDF91661126F8312E50F.jpg"/>
  </programme>
  <programme start="20240611173000 +0000" stop="20240611180000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240611180000 +0000" stop="20240611183000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240611193000 +0000" stop="20240611213000 +0000" channel="CNNNews18.in">
    <title lang="en">Battle For Bharat: The Verdict</title>
    <desc lang="en">The host interacts with prominent personalities and conducts insightful discussions on the results of the 2024 Lok Sabha elections.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E740CEE57AFBE3CF3EC9216B35AD51A80929F4757.jpg"/>
  </programme>
  <programme start="20240611213000 +0000" stop="20240611233000 +0000" channel="CNNNews18.in">
    <title lang="en">Battle For Bharat: The Verdict</title>
    <desc lang="en">The host interacts with prominent personalities and conducts insightful discussions on the results of the 2024 Lok Sabha elections.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E740CEE57AFBE3CF3EC9216B35AD51A80929F4757.jpg"/>
  </programme>
  <programme start="20240611233000 +0000" stop="20240612003000 +0000" channel="CNNNews18.in">
    <title lang="en">Battle For Bharat: The Verdict</title>
    <desc lang="en">The host interacts with prominent personalities and conducts insightful discussions on the results of the 2024 Lok Sabha elections.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E740CEE57AFBE3CF3EC9216B35AD51A80929F4757.jpg"/>
  </programme>
  <programme start="20240612003000 +0000" stop="20240612013000 +0000" channel="CNNNews18.in">
    <title lang="en">Battle For Bharat: The Verdict</title>
    <desc lang="en">The host interacts with prominent personalities and conducts insightful discussions on the results of the 2024 Lok Sabha elections.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E740CEE57AFBE3CF3EC9216B35AD51A80929F4757.jpg"/>
  </programme>
  <programme start="20240612013000 +0000" stop="20240612020000 +0000" channel="CNNNews18.in">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7993E3F091D94DA7E2F4D4D6208577F7DCA317EFH.jpg"/>
  </programme>
  <programme start="20240612020000 +0000" stop="20240612023000 +0000" channel="CNNNews18.in">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7993E3F091D94DA7E2F4D4D6208577F7DCA317EFH.jpg"/>
  </programme>
  <programme start="20240612023000 +0000" stop="20240612033000 +0000" channel="CNNNews18.in">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7993E3F091D94DA7E2F4D4D6208577F7DCA317EFH.jpg"/>
  </programme>
  <programme start="20240612033000 +0000" stop="20240612043000 +0000" channel="CNNNews18.in">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7993E3F091D94DA7E2F4D4D6208577F7DCA317EFH.jpg"/>
  </programme>
  <programme start="20240612043000 +0000" stop="20240612053000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240612053000 +0000" stop="20240612063000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240612063000 +0000" stop="20240612073000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240612073000 +0000" stop="20240612083000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240612083000 +0000" stop="20240612093000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240612093000 +0000" stop="20240612103000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240612103000 +0000" stop="20240612113000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240612113000 +0000" stop="20240612123000 +0000" channel="CNNNews18.in">
    <title lang="en">Nation@5</title>
    <desc lang="en">The host presents the latest news stories and updates pertaining to significant national events of social, political and economic importance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/562AE8E334B870678D8AF0B1690F50C5C78248BAG.jpg"/>
  </programme>
  <programme start="20240612123000 +0000" stop="20240612133000 +0000" channel="CNNNews18.in">
    <title lang="en">Plain Speak</title>
    <desc lang="en">The host engages in a conversation with controversial personalities to confront the truth in the most hard-hitting fashion.</desc>
    <credits>
      <actor>Shivani Gupta</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54F6EC795F103EAA02D782C2B15DDBBDAA2FE0BBC.jpg"/>
  </programme>
  <programme start="20240612133000 +0000" stop="20240612143000 +0000" channel="CNNNews18.in">
    <title lang="en">The Hard Facts</title>
    <desc lang="en">The host provides detailed insights into the significant updates from various fields that impact people around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E72CF1F8BD99D08EA39A15CE788A3664A8FA0CBN.jpg"/>
  </programme>
  <programme start="20240612143000 +0000" stop="20240612153000 +0000" channel="CNNNews18.in">
    <title lang="en">The Right Stand</title>
    <desc lang="en">The host discusses various urgent issues plaguing the country with a panel of experts who debate on the matter in order to answer the burning questions.</desc>
    <credits>
      <actor>Anand Narasimhan</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17F45541E4F62BD4F4BABDD94B37E7A3ED464F678.jpg"/>
  </programme>
  <programme start="20240612153000 +0000" stop="20240612163000 +0000" channel="CNNNews18.in">
    <title lang="en">Brass Tacks</title>
    <desc lang="en">The host provides ground-level insights on some of the major issues of the day and gives a platform for the voice of the common man.</desc>
    <credits>
      <actor>Zakka Jacob</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BBDE70C3314BA0F6B6BB4BB8E6E237E2113CF93F.jpg"/>
  </programme>
  <programme start="20240612163000 +0000" stop="20240612173000 +0000" channel="CNNNews18.in">
    <title lang="en">Vantage</title>
    <desc lang="en">The host indulges in an insightful discussion of global events, India's standpoint on various international affairs and important news.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F2D847EE4177C63A8133CDF91661126F8312E50F.jpg"/>
  </programme>
  <programme start="20240612173000 +0000" stop="20240612180000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
  <programme start="20240612180000 +0000" stop="20240612183000 +0000" channel="CNNNews18.in">
    <title lang="en">Breaking On News18</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC7667CAF31F302EA4D463D621FAD761EB4082DJ.jpg"/>
  </programme>
</tv>