<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYMAX2.in">
    <display-name lang="en">SONY MAX 2</display-name>
  </channel>
  <programme start="20240513010200 +0530" stop="20240513031300 +0530" channel="SONYMAX2.in">
    <title lang="en">Kahani Hum Sab Ki</title>
    <desc lang="en">Kahani Hum Sab Ki</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AEECAC611F10484A70EB24F5EAF6CF6669617572.jpg"/>
  </programme>
  <programme start="20240513031300 +0530" stop="20240513032500 +0530" channel="SONYMAX2.in">
    <title lang="en">Take 2 Extraaa</title>
    <desc lang="en">Sirf Ek Bandaa Kaafi Hai: The host presents a collection of behind-the-scenes and snippets of interviews with the cast and crew of various films as they share their experience.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87922E9321A645F31CB10467E8A1C937A240462EJ.jpg"/>
  </programme>
  <programme start="20240513032500 +0530" stop="20240513033300 +0530" channel="SONYMAX2.in">
    <title lang="en">Take 2 Extraaa</title>
    <desc lang="en">Kabir Singh: The host presents a collection of behind-the-scenes and snippets of interviews with the cast and crew of various films as they share their experience.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87922E9321A645F31CB10467E8A1C937A240462EJ.jpg"/>
  </programme>
  <programme start="20240513033300 +0530" stop="20240513060000 +0530" channel="SONYMAX2.in">
    <title lang="en">Take 2 Extraaa</title>
    <desc lang="en">Bhool Bhulaiyaa 2: The host presents a collection of behind-the-scenes and snippets of interviews with the cast and crew of various films as they share their experience.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87922E9321A645F31CB10467E8A1C937A240462EJ.jpg"/>
  </programme>
  <programme start="20240513060000 +0530" stop="20240513090000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240513113900 +0530" stop="20240513143200 +0530" channel="SONYMAX2.in">
    <title lang="en">Naseeb</title>
    <desc lang="en">When Pooja's father disapproves of her relation with Krishna, a humble man, he vows to become wealthy and returns to find that she is already married.</desc>
    <credits>
      <actor>Govinda</actor>
      <actor>Mamta Kulkarni</actor>
      <actor>Saeed Jaffrey</actor>
      <actor>Ajit Vachani</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Kader Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/948285D33D8467D8E0C794851B895D1928541DF6V.jpg"/>
  </programme>
  <programme start="20240513143200 +0530" stop="20240513175500 +0530" channel="SONYMAX2.in">
    <title lang="en">Pagalpanti</title>
    <desc lang="en">Three men, perceived as losers by society, wish to earn quick money and get rich. They, along with their respective girlfriends, hatch a plan to con two gangsters and steal their money.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>John Abraham</actor>
      <actor>Ileana D Cruz</actor>
      <actor>Arshad Warsi</actor>
      <actor>Urvashi Rautela</actor>
      <actor>Pulkit Samrat</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F171D4AB6B59E5B7DD47A0779B7F9A02905D705FE.jpg"/>
  </programme>
  <programme start="20240513175500 +0530" stop="20240513203300 +0530" channel="SONYMAX2.in">
    <title lang="en">Junoon</title>
    <desc lang="en">Vikram is badly injured and his friend is killed by a cursed tiger. He soon learns that the curse has been passed onto him and he will turn into a tiger on a full moon night.</desc>
    <credits>
      <actor>Rahul Roy</actor>
      <actor>Pooja Bhatt</actor>
      <actor>Tom Alter</actor>
      <actor>Rakesh Bedi</actor>
      <actor>Avinash Wadhawan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D5BB2F0E8B63035F8F24EAC8444C48670F15C4K.jpg"/>
  </programme>
  <programme start="20240513203300 +0530" stop="20240513234900 +0530" channel="SONYMAX2.in">
    <title lang="en">Munna Bhai M.B.B.S.</title>
    <desc lang="en">Munna Bhai, a gangster, decides to fulfil his father's dream by becoming a doctor. With a little help from his loyal sidekick Circuit, he enrols in a medical college and gets to work.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Arshad Warsi</actor>
      <actor>Gracy Singh</actor>
      <actor>Boman Irani</actor>
      <actor>Sunil Dutt</actor>
      <actor>Rohini Hattangadi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78DFCCFE18D74DC26B66AFAFA42C6FA6624F514DP.jpg"/>
  </programme>
  <programme start="20240513234900 +0530" stop="20240514020100 +0530" channel="SONYMAX2.in">
    <title lang="en">Aandhi</title>
    <desc lang="en">A hotel manager and a politician's daughter fall in love and get married. Due to certain differences, they decide to go their separate ways, only to meet again after several years.</desc>
    <credits>
      <actor>Sanjeev Kumar</actor>
      <actor>Suchitra Sen</actor>
      <actor>Om Shivpuri</actor>
      <actor>Manmohan</actor>
      <actor>A K Hangal</actor>
      <actor>Kamaldeep</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/430D0E0FAAF10E9592D661F8716E262353587A62Y.jpg"/>
  </programme>
  <programme start="20240514020100 +0530" stop="20240514042500 +0530" channel="SONYMAX2.in">
    <title lang="en">Aanch</title>
    <desc lang="en">Diwaker and Vidya unwillingly marry without knowing each other. Things get complicated when they are forced to run due to a gun fight in their village right before they can see each other.</desc>
    <credits>
      <actor>Suchindra</actor>
      <actor>Sharbani Mukherjee</actor>
      <actor>Nana Patekar</actor>
      <actor>Paresh Rawal</actor>
      <actor>Ayesha Jhulka</actor>
      <actor>Nirmal Pandey</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8039827A1C9A70F76CDBA15F4AF784910B34A086K.jpg"/>
  </programme>
  <programme start="20240514042500 +0530" stop="20240514043200 +0530" channel="SONYMAX2.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240514043200 +0530" stop="20240514063900 +0530" channel="SONYMAX2.in">
    <title lang="en">Kanoon Ka Rakhwala</title>
    <desc lang="en">When counterfeit currency operations intensify in Bangalore, Vijay, a police officer from Bombay, starts working in partnership with Vishnu, a fellow policeman who is married to Vijay's ex-lover.</desc>
    <credits>
      <actor>Vishnuvardhan</actor>
      <actor>Akshay Kumar</actor>
      <actor>Ashwini Bhave</actor>
      <actor>Pankaj Dheer</actor>
      <actor>Mamta Kulkarni</actor>
      <actor>Sharat Saxena</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84A22BF278BEECF8C0693649DE8C9EA75ACFC2CFV.jpg"/>
  </programme>
  <programme start="20240514063900 +0530" stop="20240514085100 +0530" channel="SONYMAX2.in">
    <title lang="en">Gentleman</title>
    <desc lang="en">Twins Hari and Om have different childhoods after they are separated at birth. However, their lives intersect when Hari is mistaken for his twin and thrown in jail.</desc>
    <credits>
      <actor>Govinda</actor>
      <actor>Anuradha Patel</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Yashwant Dutt</actor>
      <actor>Yunus Parvez</actor>
      <actor>Ashalata Wabgaonkar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74C1EC9E836970948755A1079841901AB6B35124N.jpg"/>
  </programme>
  <programme start="20240514085100 +0530" stop="20240514114700 +0530" channel="SONYMAX2.in">
    <title lang="en">Baseraa</title>
    <desc lang="en">Nima and Balraj's life is thrown out of gear when her sister and Balraj's first wife, Sharada, returns home after spending 14 years in a mental asylum.</desc>
    <credits>
      <actor>Shashi Kapoor</actor>
      <actor>Raakhee Gulzar</actor>
      <actor>Rekha</actor>
      <actor>Poonam Dhillon</actor>
      <actor>Raj Kiran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D62A2F02D71F6CDE58C8B698A659535D3C4686904.jpg"/>
  </programme>
  <programme start="20240514114700 +0530" stop="20240514150100 +0530" channel="SONYMAX2.in">
    <title lang="en">Ghar Ek Mandir</title>
    <desc lang="en">Brothers Prem, Vijay and Ravi are happy, but their lives change when Prem gets killed. Ravi must save his family from an evil man, Dharampal, while Vijay is preoccupied with Sapna.</desc>
    <credits>
      <actor>Shashi Kapoor</actor>
      <actor>Mithun Chakraborthy</actor>
      <actor>Moushumi Chatterjee</actor>
      <actor>Raj Kiran</actor>
      <actor>Shoma Anand</actor>
      <actor>Kader Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE9D43CDA6433D66D6A70670B05CFE466150524F.jpg"/>
  </programme>
  <programme start="20240514150100 +0530" stop="20240514183400 +0530" channel="SONYMAX2.in">
    <title lang="en">ABCD 2</title>
    <desc lang="en">Suresh and Vinnie are childhood friends who are passionate about dancing. They form a dance group but face many hurdles to participate in the Las Vegas dancing competition.</desc>
    <credits>
      <actor>Prabhu Deva</actor>
      <actor>Varun Dhawan</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Sushant Pujari</actor>
      <actor>Lauren Gottlieb</actor>
      <actor>Raghav Juyal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85CE31A50FA5802381B9FDAD56DA1DB52B5E0B2BA.jpg"/>
  </programme>
  <programme start="20240514183400 +0530" stop="20240514205800 +0530" channel="SONYMAX2.in">
    <title lang="en">Izzat Ki Roti</title>
    <desc lang="en">Vijay, the owner of a trucking service, finds out that Veeru, a truck driver, is doing illegal smuggling. Veeru is sent to jail but returns to exact his revenge on Vijay's sons.</desc>
    <credits>
      <actor>Sunny Deol</actor>
      <actor>Rishi Kapoor</actor>
      <actor>Juhi Chawla</actor>
      <actor>Farah Naaz</actor>
      <actor>Anupam Kher</actor>
      <actor>Kulbhushan Kharbanda</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DCF6FBE4E6572B2C13C479D32A4731CAE97661AC7.jpg"/>
  </programme>
  <programme start="20240514205800 +0530" stop="20240514235700 +0530" channel="SONYMAX2.in">
    <title lang="en">Satyameva Jayate 2</title>
    <desc lang="en">In a fight against corruption, several people take a mighty stand to put an end to the social evils and establish a law-abiding society.</desc>
    <credits>
      <actor>John Abraham</actor>
      <actor>Divya Khosla Kumar</actor>
      <actor>Harsh Chhaya</actor>
      <actor>Anup Soni</actor>
      <actor>Gautami Kapoor</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8461484E23691158106FF1CA1DD5A71A0EB5908D6.jpg"/>
  </programme>
  <programme start="20240514235700 +0530" stop="20240515021500 +0530" channel="SONYMAX2.in">
    <title lang="en">Aaja Nachle</title>
    <desc lang="en">Dia returns to her hometown to find that her old dance theatre is about to be demolished. Hoping to save it, she tries to involve the apathetic townsfolk in a dance performance to bolster her cause.</desc>
    <credits>
      <actor>Madhuri Dixit Nene</actor>
      <actor>Konkona Sen Sharma</actor>
      <actor>Kunal Kapoor</actor>
      <actor>Akshaye Khanna</actor>
      <actor>Jugal Hansraj</actor>
      <actor>Divya Dutta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A7F966C40E3C9E01927D506D5437EEA662AFBCD7.jpg"/>
  </programme>
  <programme start="20240515030000 +0530" stop="20240515060000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240515060000 +0530" stop="20240515090000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240515090000 +0530" stop="20240515120000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240515120000 +0530" stop="20240515150000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240515150000 +0530" stop="20240515180000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240515180000 +0530" stop="20240515210000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240515210000 +0530" stop="20240516030000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>