<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1187">
    <display-name lang="en">Sports 18 3</display-name>
  </channel>
  <programme start="20240609000000 +0530" stop="20240609001500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609001500 +0530" stop="20240609003000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609003000 +0530" stop="20240609004500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609004500 +0530" stop="20240609010000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609011500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609011500 +0530" stop="20240609013000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609013000 +0530" stop="20240609014500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609014500 +0530" stop="20240609020000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609021500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609021500 +0530" stop="20240609023000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609023000 +0530" stop="20240609024500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609024500 +0530" stop="20240609030000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609031500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609031500 +0530" stop="20240609033000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609033000 +0530" stop="20240609034500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609034500 +0530" stop="20240609040000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609041500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609041500 +0530" stop="20240609043000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609043000 +0530" stop="20240609044500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609044500 +0530" stop="20240609050000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609051500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609051500 +0530" stop="20240609053000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609053000 +0530" stop="20240609054500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609054500 +0530" stop="20240609060000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609061500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609061500 +0530" stop="20240609063000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609063000 +0530" stop="20240609064500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609064500 +0530" stop="20240609070000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609073000 +0530" channel="ts1187">
    <title lang="en">BWF HLs</title>
    <desc lang="en">Highlights of the 2024 BWF season wherein badminton players compete to win.</desc>
    <category lang="en">Badminton</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BDA13184A5735789EA554280E8720A10B520DCBG.jpg"/>
  </programme>
  <programme start="20240609073000 +0530" stop="20240609080000 +0530" channel="ts1187">
    <title lang="en">NBA HLs</title>
    <desc lang="en">Highlights of the 2023/24 edition of the NBA, wherein basketball teams compete to win.</desc>
    <category lang="en">Basketball</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E28B2D860808090751C84648EC7F1F4485F5EF32.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609081500 +0530" channel="ts1187">
    <title lang="en">FIH Mens Pro League HLs</title>
    <desc lang="en">Highlights of the hockey teams competing in the 2023-24 Men's FIH Pro League.</desc>
    <category lang="en">Hockey</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3819223345227FC63F1A145CDF5A1B69B4273734.jpg"/>
  </programme>
  <programme start="20240609081500 +0530" stop="20240609083000 +0530" channel="ts1187">
    <title lang="en">FIH Womens Pro League HLs</title>
    <desc lang="en">Highlights of the teams competing in the 2023-24 edition of the Women's FIH Pro League.</desc>
    <category lang="en">Hockey</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81B5BA9E264ECA91797DE4A836C243BB93DD5F7FC.jpg"/>
  </programme>
  <programme start="20240609083000 +0530" stop="20240609090000 +0530" channel="ts1187">
    <title lang="en">Track and Field Weekly</title>
    <desc lang="en">The host presents weekly updates on the track and field events held in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC05F55291DAD32F777C48B9575AEF05733070BCM.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609091500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609091500 +0530" stop="20240609093000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609093000 +0530" stop="20240609094500 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609094500 +0530" stop="20240609100000 +0530" channel="ts1187">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609103000 +0530" channel="ts1187">
    <title lang="en">BWF HLs</title>
    <desc lang="en">Highlights of the 2024 BWF season wherein badminton players compete to win.</desc>
    <category lang="en">Badminton</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BDA13184A5735789EA554280E8720A10B520DCBG.jpg"/>
  </programme>
  <programme start="20240609103000 +0530" stop="20240609143000 +0530" channel="ts1187">
    <title lang="en">Live BWF Indonesia Open</title>
    <desc lang="en">2024 Indonesia Open- Istora Gelora Bung Karno, Jakarta, Indonesia</desc>
    <category lang="en">Badminton</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB950DED918B492B92F5714DF9F43A7BBA6429287.jpg"/>
  </programme>
  <programme start="20240609143000 +0530" stop="20240609163000 +0530" channel="ts1187">
    <title lang="en">Live FIH Pro League (W) GER v AUS</title>
    <desc lang="en">Germany vs. Australia- Lee Valley Hockey and Tennis Centre, London, UK</desc>
    <category lang="en">Hockey</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8348F782C7D00A8A4F4FD20DE57F5116ECAB7C71Y.jpg"/>
  </programme>
  <programme start="20240609163000 +0530" stop="20240609164500 +0530" channel="ts1187">
    <title lang="en">FIH Womens Pro League HLs</title>
    <desc lang="en">Highlights of the teams competing in the 2023-24 edition of the Women's FIH Pro League.</desc>
    <category lang="en">Hockey</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81B5BA9E264ECA91797DE4A836C243BB93DD5F7FC.jpg"/>
  </programme>
  <programme start="20240609164500 +0530" stop="20240609184500 +0530" channel="ts1187">
    <title lang="en">Live FIH Pro League (W) GRB v IND</title>
    <desc lang="en">Great Britain vs. India- Lee Valley Hockey and Tennis Centre, London, UK</desc>
    <category lang="en">Hockey</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8348F782C7D00A8A4F4FD20DE57F5116ECAB7C71Y.jpg"/>
  </programme>
  <programme start="20240609184500 +0530" stop="20240609190000 +0530" channel="ts1187">
    <title lang="en">FIH Mens Pro League HLs</title>
    <desc lang="en">Highlights of the hockey teams competing in the 2023-24 Men's FIH Pro League.</desc>
    <category lang="en">Hockey</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3819223345227FC63F1A145CDF5A1B69B4273734.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609210000 +0530" channel="ts1187">
    <title lang="en">Live FIH Pro League (M) GRB v IND</title>
    <desc lang="en">Great Britain vs. India- Lee Valley Hockey and Tennis Centre, London, UK</desc>
    <category lang="en">Hockey</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07AA37F743A5BB728BEC4F745ABECE13000028D3E.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609211500 +0530" channel="ts1187">
    <title lang="en">FIH Mens Pro League HLs</title>
    <desc lang="en">Highlights of the hockey teams competing in the 2023-24 Men's FIH Pro League.</desc>
    <category lang="en">Hockey</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3819223345227FC63F1A145CDF5A1B69B4273734.jpg"/>
  </programme>
  <programme start="20240609211500 +0530" stop="20240609213000 +0530" channel="ts1187">
    <title lang="en">FIH Womens Pro League HLs</title>
    <desc lang="en">Highlights of the teams competing in the 2023-24 edition of the Women's FIH Pro League.</desc>
    <category lang="en">Hockey</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81B5BA9E264ECA91797DE4A836C243BB93DD5F7FC.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609220000 +0530" channel="ts1187">
    <title lang="en">NBA HLs</title>
    <desc lang="en">Highlights of the 2023/24 edition of the NBA, wherein basketball teams compete to win.</desc>
    <category lang="en">Basketball</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E28B2D860808090751C84648EC7F1F4485F5EF32.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609221500 +0530" channel="ts1187">
    <title lang="en">FIH Womens Pro League HLs</title>
    <desc lang="en">Highlights of the teams competing in the 2023-24 edition of the Women's FIH Pro League.</desc>
    <category lang="en">Hockey</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81B5BA9E264ECA91797DE4A836C243BB93DD5F7FC.jpg"/>
  </programme>
  <programme start="20240609221500 +0530" stop="20240609223000 +0530" channel="ts1187">
    <title lang="en">FIH Womens Pro League HLs</title>
    <desc lang="en">Highlights of the teams competing in the 2023-24 edition of the Women's FIH Pro League.</desc>
    <category lang="en">Hockey</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81B5BA9E264ECA91797DE4A836C243BB93DD5F7FC.jpg"/>
  </programme>
  <programme start="20240609223000 +0530" stop="20240609230000 +0530" channel="ts1187">
    <title lang="en">Track and Field Weekly</title>
    <desc lang="en">The host presents weekly updates on the track and field events held in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC05F55291DAD32F777C48B9575AEF05733070BCM.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240610010000 +0530" channel="ts1187">
    <title lang="en">Live Continental Tour Gold</title>
    <desc lang="en">Professional athletes compete to win the 2024 World Athletics Continental Tour, live.</desc>
    <category lang="en">Athletics</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1A6CD965657053FDA506349DE37EB3A6807AF7EI.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610020000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610040000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610060000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610080000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610100000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610120000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610140000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610160000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610180000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610200000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610220000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240611020000 +0530" channel="ts1187">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
</tv>