<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1082">
    <display-name lang="en">Tata Play Asomiya Monoronjan</display-name>
  </channel>
  <programme start="20240623183000 +0000" stop="20240623193000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240623193000 +0000" stop="20240623200000 +0000" channel="ts1082">
    <title lang="en">Andolito Akax</title>
    <desc lang="en">Weekend Special: In a world of stigma and discrimination, Mamoni battles her depression while caring for her mother with Alzheimer's, revealing her strength and resilience.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AFE6CA5298B8DDAAD2CB79AB60CB7C1E178AC1C9.jpg"/>
  </programme>
  <programme start="20240623200000 +0000" stop="20240623203000 +0000" channel="ts1082">
    <title lang="en">Amar Prem</title>
    <desc lang="en">Weekend Special: A twist of fate catapults Amar and Anjali into a parallel universe forcing them to confront their love and relationship in a narrative that transcends the boundaries of time and...</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD76DB24F08EB9D78DE097CE02BDAF7BC6E571D1G.jpg"/>
  </programme>
  <programme start="20240623203000 +0000" stop="20240623210000 +0000" channel="ts1082">
    <title lang="en">Paakghar</title>
    <desc lang="en">Mouth watering fish recipes from Masterchef Atul Lahkar.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C0E0D0E2B82480046591E2F5E5512E7A5875744Z.jpg"/>
  </programme>
  <programme start="20240623210000 +0000" stop="20240623213000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240623213000 +0000" stop="20240623233000 +0000" channel="ts1082">
    <title lang="en">Adomya</title>
    <desc lang="en">2019;Cast:Pranami Bora, Sulakhyana Baruah, Pranjal Saikia, Jyothi Narayan Nath.The film narrates the story of Juri, a single mother of a girl child. She had to face the brunt of widowhood just...</desc>
    <credits>
      <actor>Pranami Bora</actor>
      <actor>Sulakhyana Baruah</actor>
      <actor>Jyoti Narayan Nath</actor>
      <actor>Saurabh Hazarika</actor>
      <actor>Joly Bhattacharya</actor>
      <actor>Atul Pasoni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32C785B2F114A46613AE3C77E873EB438DCAE6E66.jpg"/>
  </programme>
  <programme start="20240623233000 +0000" stop="20240624000000 +0000" channel="ts1082">
    <title lang="en">Andolito Akax</title>
    <desc lang="en">Weekend Special: In a world of stigma and discrimination, Mamoni battles her depression while caring for her mother with Alzheimer's, revealing her strength and resilience.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AFE6CA5298B8DDAAD2CB79AB60CB7C1E178AC1C9.jpg"/>
  </programme>
  <programme start="20240624000000 +0000" stop="20240624003000 +0000" channel="ts1082">
    <title lang="en">Amar Prem</title>
    <desc lang="en">Weekend Special: A twist of fate catapults Amar and Anjali into a parallel universe forcing them to confront their love and relationship in a narrative that transcends the boundaries of time and...</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD76DB24F08EB9D78DE097CE02BDAF7BC6E571D1G.jpg"/>
  </programme>
  <programme start="20240624003000 +0000" stop="20240624010000 +0000" channel="ts1082">
    <title lang="en">Birnaam</title>
    <desc lang="en">Devotional</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/605276E56B805CE2BDE0BE53BF537F08015A42ACN.jpg"/>
  </programme>
  <programme start="20240624010000 +0000" stop="20240624013000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240624013000 +0000" stop="20240624033000 +0000" channel="ts1082">
    <title lang="en">Pratyahban</title>
    <desc lang="en">2015;Cast:Baharul Islam, Ranjeev Lal Baruah,Maiytree Goswami.To live a life physically, a human being needs air and food. But to live a life emotionally and mentally, these two elements are not...</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/641A923C06D8C0ABCCCCF474294A243EFB216C8DP.jpg"/>
  </programme>
  <programme start="20240624033000 +0000" stop="20240624040000 +0000" channel="ts1082">
    <title lang="en">Andolito Akax</title>
    <desc lang="en">Weekend Special: In a world of stigma and discrimination, Mamoni battles her depression while caring for her mother with Alzheimer's, revealing her strength and resilience.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AFE6CA5298B8DDAAD2CB79AB60CB7C1E178AC1C9.jpg"/>
  </programme>
  <programme start="20240624040000 +0000" stop="20240624043000 +0000" channel="ts1082">
    <title lang="en">Amar Prem</title>
    <desc lang="en">Weekend Special: A twist of fate catapults Amar and Anjali into a parallel universe forcing them to confront their love and relationship in a narrative that transcends the boundaries of time and...</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD76DB24F08EB9D78DE097CE02BDAF7BC6E571D1G.jpg"/>
  </programme>
  <programme start="20240624043000 +0000" stop="20240624063000 +0000" channel="ts1082">
    <title lang="en">Goru</title>
    <desc lang="en">2021;Cast:Chandan Das, Lonishfree Das, HPD.Life of Bichitra turns upside down as his mother's pet cow goes missing and later another person claims it to be his. The adamant nature of the two...</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96388562BFB95719DFF966B54EEF06F582F6B5916.jpg"/>
  </programme>
  <programme start="20240624063000 +0000" stop="20240624070000 +0000" channel="ts1082">
    <title lang="en">Hindustani Classical</title>
    <desc lang="en">Learn Hindustani Classical Vocal from Joyeeta Sen</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDF3428845701634A53CFFC760C81FA749E3E425L.jpg"/>
  </programme>
  <programme start="20240624070000 +0000" stop="20240624073000 +0000" channel="ts1082">
    <title lang="en">Paakghar</title>
    <desc lang="en">Mouth watering fish recipes from Masterchef Atul Lahkar.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C0E0D0E2B82480046591E2F5E5512E7A5875744Z.jpg"/>
  </programme>
  <programme start="20240624073000 +0000" stop="20240624080000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240624080000 +0000" stop="20240624083000 +0000" channel="ts1082">
    <title lang="en">Paakghar</title>
    <desc lang="en">Mouth watering fish recipes from Masterchef Atul Lahkar.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C0E0D0E2B82480046591E2F5E5512E7A5875744Z.jpg"/>
  </programme>
  <programme start="20240624083000 +0000" stop="20240624090000 +0000" channel="ts1082">
    <title lang="en">Andolito Akax</title>
    <desc lang="en">Weekend Special: In a world of stigma and discrimination, Mamoni battles her depression while caring for her mother with Alzheimer's, revealing her strength and resilience.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AFE6CA5298B8DDAAD2CB79AB60CB7C1E178AC1C9.jpg"/>
  </programme>
  <programme start="20240624090000 +0000" stop="20240624093000 +0000" channel="ts1082">
    <title lang="en">Amar Prem</title>
    <desc lang="en">Weekend Special: A twist of fate catapults Amar and Anjali into a parallel universe forcing them to confront their love and relationship in a narrative that transcends the boundaries of time and...</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD76DB24F08EB9D78DE097CE02BDAF7BC6E571D1G.jpg"/>
  </programme>
  <programme start="20240624093000 +0000" stop="20240624113000 +0000" channel="ts1082">
    <title lang="en">Adomya</title>
    <desc lang="en">2019;Cast:Pranami Bora, Sulakhyana Baruah, Pranjal Saikia, Jyothi Narayan Nath.The film narrates the story of Juri, a single mother of a girl child. She had to face the brunt of widowhood just...</desc>
    <credits>
      <actor>Pranami Bora</actor>
      <actor>Sulakhyana Baruah</actor>
      <actor>Jyoti Narayan Nath</actor>
      <actor>Saurabh Hazarika</actor>
      <actor>Joly Bhattacharya</actor>
      <actor>Atul Pasoni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32C785B2F114A46613AE3C77E873EB438DCAE6E66.jpg"/>
  </programme>
  <programme start="20240624113000 +0000" stop="20240624120000 +0000" channel="ts1082">
    <title lang="en">Hindustani Classical</title>
    <desc lang="en">Learn Hindustani Classical Vocal from Joyeeta Sen</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDF3428845701634A53CFFC760C81FA749E3E425L.jpg"/>
  </programme>
  <programme start="20240624120000 +0000" stop="20240624123000 +0000" channel="ts1082">
    <title lang="en">Paakghar</title>
    <desc lang="en">Mouth watering fish recipes from Masterchef Atul Lahkar.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C0E0D0E2B82480046591E2F5E5512E7A5875744Z.jpg"/>
  </programme>
  <programme start="20240624123000 +0000" stop="20240624130000 +0000" channel="ts1082">
    <title lang="en">Birnaam</title>
    <desc lang="en">Devotional</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/605276E56B805CE2BDE0BE53BF537F08015A42ACN.jpg"/>
  </programme>
  <programme start="20240624130000 +0000" stop="20240624133000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240624133000 +0000" stop="20240624140000 +0000" channel="ts1082">
    <title lang="en">Andolito Akax</title>
    <desc lang="en">Weekend Special: In a world of stigma and discrimination, Mamoni battles her depression while caring for her mother with Alzheimer's, revealing her strength and resilience.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AFE6CA5298B8DDAAD2CB79AB60CB7C1E178AC1C9.jpg"/>
  </programme>
  <programme start="20240624140000 +0000" stop="20240624143000 +0000" channel="ts1082">
    <title lang="en">Amar Prem</title>
    <desc lang="en">Weekend Special: A twist of fate catapults Amar and Anjali into a parallel universe forcing them to confront their love and relationship in a narrative that transcends the boundaries of time and...</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD76DB24F08EB9D78DE097CE02BDAF7BC6E571D1G.jpg"/>
  </programme>
  <programme start="20240624143000 +0000" stop="20240624150000 +0000" channel="ts1082">
    <title lang="en">Hindustani Classical</title>
    <desc lang="en">Learn Hindustani Classical Vocal from Joyeeta Sen</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDF3428845701634A53CFFC760C81FA749E3E425L.jpg"/>
  </programme>
  <programme start="20240624150000 +0000" stop="20240624153000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240624153000 +0000" stop="20240624173000 +0000" channel="ts1082">
    <title lang="en">Goru</title>
    <desc lang="en">2021;Cast:Chandan Das, Lonishfree Das, HPD.Life of Bichitra turns upside down as his mother's pet cow goes missing and later another person claims it to be his. The adamant nature of the two...</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96388562BFB95719DFF966B54EEF06F582F6B5916.jpg"/>
  </programme>
  <programme start="20240624173000 +0000" stop="20240624180000 +0000" channel="ts1082">
    <title lang="en">Hindustani Classical</title>
    <desc lang="en">Learn Hindustani Classical Vocal from Joyeeta Sen</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDF3428845701634A53CFFC760C81FA749E3E425L.jpg"/>
  </programme>
  <programme start="20240624180000 +0000" stop="20240624183000 +0000" channel="ts1082">
    <title lang="en">Paakghar</title>
    <desc lang="en">Mouth watering fish recipes from Masterchef Atul Lahkar.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C0E0D0E2B82480046591E2F5E5512E7A5875744Z.jpg"/>
  </programme>
  <programme start="20240624183000 +0000" stop="20240624193000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts1082">
    <title lang="en">Andolito Akax</title>
    <desc lang="en">Weekend Special: In a world of stigma and discrimination, Mamoni battles her depression while caring for her mother with Alzheimer's, revealing her strength and resilience.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AFE6CA5298B8DDAAD2CB79AB60CB7C1E178AC1C9.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts1082">
    <title lang="en">Amar Prem</title>
    <desc lang="en">Weekend Special: A twist of fate catapults Amar and Anjali into a parallel universe forcing them to confront their love and relationship in a narrative that transcends the boundaries of time and...</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD76DB24F08EB9D78DE097CE02BDAF7BC6E571D1G.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts1082">
    <title lang="en">Paakghar</title>
    <desc lang="en">Mouth watering fish recipes from Masterchef Atul Lahkar.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C0E0D0E2B82480046591E2F5E5512E7A5875744Z.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624233000 +0000" channel="ts1082">
    <title lang="en">Ajanite</title>
    <desc lang="en">2016;Cast:Prabir Rajkhuwa, Sushmita kalindi. Assamese romantic movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE56E5ED98A4D194B40CA529940F926B27331A7A4.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts1082">
    <title lang="en">Andolito Akax</title>
    <desc lang="en">Weekend Special: In a world of stigma and discrimination, Mamoni battles her depression while caring for her mother with Alzheimer's, revealing her strength and resilience.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AFE6CA5298B8DDAAD2CB79AB60CB7C1E178AC1C9.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts1082">
    <title lang="en">Amar Prem</title>
    <desc lang="en">Weekend Special: A twist of fate catapults Amar and Anjali into a parallel universe forcing them to confront their love and relationship in a narrative that transcends the boundaries of time and...</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD76DB24F08EB9D78DE097CE02BDAF7BC6E571D1G.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts1082">
    <title lang="en">Birnaam</title>
    <desc lang="en">Devotional</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/605276E56B805CE2BDE0BE53BF537F08015A42ACN.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625033000 +0000" channel="ts1082">
    <title lang="en">Adomya</title>
    <desc lang="en">2019;Cast:Pranami Bora, Sulakhyana Baruah, Pranjal Saikia, Jyothi Narayan Nath.The film narrates the story of Juri, a single mother of a girl child. She had to face the brunt of widowhood just...</desc>
    <credits>
      <actor>Pranami Bora</actor>
      <actor>Sulakhyana Baruah</actor>
      <actor>Jyoti Narayan Nath</actor>
      <actor>Saurabh Hazarika</actor>
      <actor>Joly Bhattacharya</actor>
      <actor>Atul Pasoni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32C785B2F114A46613AE3C77E873EB438DCAE6E66.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts1082">
    <title lang="en">Andolito Akax</title>
    <desc lang="en">Weekend Special: In a world of stigma and discrimination, Mamoni battles her depression while caring for her mother with Alzheimer's, revealing her strength and resilience.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AFE6CA5298B8DDAAD2CB79AB60CB7C1E178AC1C9.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts1082">
    <title lang="en">Amar Prem</title>
    <desc lang="en">Weekend Special: A twist of fate catapults Amar and Anjali into a parallel universe forcing them to confront their love and relationship in a narrative that transcends the boundaries of time and...</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD76DB24F08EB9D78DE097CE02BDAF7BC6E571D1G.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625063000 +0000" channel="ts1082">
    <title lang="en">Bandhu</title>
    <desc lang="en">2022;Cast:Nayan Nilim, Vivek Bora, Jyotishman.It's all about three best friends, they are adventurous and mischievous. They having fun together, at the end they fall apart and plan to meet again.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2289B2D5130AA6C4D8898B2891398CD14084A42FB.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts1082">
    <title lang="en">Hindustani Classical</title>
    <desc lang="en">Learn Hindustani Classical Vocal from Joyeeta Sen</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDF3428845701634A53CFFC760C81FA749E3E425L.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts1082">
    <title lang="en">Paakghar</title>
    <desc lang="en">Mouth watering fish recipes from Masterchef Atul Lahkar.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C0E0D0E2B82480046591E2F5E5512E7A5875744Z.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts1082">
    <title lang="en">Paakghar</title>
    <desc lang="en">Mouth watering fish recipes from Masterchef Atul Lahkar.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C0E0D0E2B82480046591E2F5E5512E7A5875744Z.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts1082">
    <title lang="en">Andolito Akax</title>
    <desc lang="en">Weekend Special: In a world of stigma and discrimination, Mamoni battles her depression while caring for her mother with Alzheimer's, revealing her strength and resilience.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AFE6CA5298B8DDAAD2CB79AB60CB7C1E178AC1C9.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts1082">
    <title lang="en">Amar Prem</title>
    <desc lang="en">Weekend Special: A twist of fate catapults Amar and Anjali into a parallel universe forcing them to confront their love and relationship in a narrative that transcends the boundaries of time and...</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD76DB24F08EB9D78DE097CE02BDAF7BC6E571D1G.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625113000 +0000" channel="ts1082">
    <title lang="en">Ajanite</title>
    <desc lang="en">2016;Cast:Prabir Rajkhuwa, Sushmita kalindi. Assamese romantic movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE56E5ED98A4D194B40CA529940F926B27331A7A4.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts1082">
    <title lang="en">Hindustani Classical</title>
    <desc lang="en">Learn Hindustani Classical Vocal from Joyeeta Sen</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDF3428845701634A53CFFC760C81FA749E3E425L.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts1082">
    <title lang="en">Paakghar</title>
    <desc lang="en">Mouth watering fish recipes from Masterchef Atul Lahkar.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C0E0D0E2B82480046591E2F5E5512E7A5875744Z.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts1082">
    <title lang="en">Birnaam</title>
    <desc lang="en">Devotional</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/605276E56B805CE2BDE0BE53BF537F08015A42ACN.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts1082">
    <title lang="en">Andolito Akax</title>
    <desc lang="en">Weekend Special: In a world of stigma and discrimination, Mamoni battles her depression while caring for her mother with Alzheimer's, revealing her strength and resilience.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AFE6CA5298B8DDAAD2CB79AB60CB7C1E178AC1C9.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts1082">
    <title lang="en">Amar Prem</title>
    <desc lang="en">Weekend Special: A twist of fate catapults Amar and Anjali into a parallel universe forcing them to confront their love and relationship in a narrative that transcends the boundaries of time and...</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD76DB24F08EB9D78DE097CE02BDAF7BC6E571D1G.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts1082">
    <title lang="en">Hindustani Classical</title>
    <desc lang="en">Learn Hindustani Classical Vocal from Joyeeta Sen</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDF3428845701634A53CFFC760C81FA749E3E425L.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts1082">
    <title lang="en">Songs</title>
    <desc lang="en">Songs</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AB4D37E85E2F8C981C7AA0491547E299C84CF29M.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625173000 +0000" channel="ts1082">
    <title lang="en">Bandhu</title>
    <desc lang="en">2022;Cast:Nayan Nilim, Vivek Bora, Jyotishman.It's all about three best friends, they are adventurous and mischievous. They having fun together, at the end they fall apart and plan to meet again.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2289B2D5130AA6C4D8898B2891398CD14084A42FB.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts1082">
    <title lang="en">Hindustani Classical</title>
    <desc lang="en">Learn Hindustani Classical Vocal from Joyeeta Sen</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDF3428845701634A53CFFC760C81FA749E3E425L.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts1082">
    <title lang="en">Paakghar</title>
    <desc lang="en">Mouth watering fish recipes from Masterchef Atul Lahkar.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C0E0D0E2B82480046591E2F5E5512E7A5875744Z.jpg"/>
  </programme>
</tv>