<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="BOOHD.my">
    <display-name lang="mg">BOO 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/BOO_v1.png"/>
  </channel>
  <programme start="20240406060000 +0530" stop="20240406080000 +0530" channel="BOOHD.my">
    <title lang="mg">Coma</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240406080000 +0530" stop="20240406094500 +0530" channel="BOOHD.my">
    <title lang="mg">The Exorcist Nurse</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240406094500 +0530" stop="20240406114500 +0530" channel="BOOHD.my">
    <title lang="mg">Senior</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240406114500 +0530" stop="20240406131500 +0530" channel="BOOHD.my">
    <title lang="mg">Siccin 5</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240406131500 +0530" stop="20240406151500 +0530" channel="BOOHD.my">
    <title lang="mg">Coma</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240406151500 +0530" stop="20240406170000 +0530" channel="BOOHD.my">
    <title lang="mg">Mereka Yang Tak Terlihat</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240406170000 +0530" stop="20240406183000 +0530" channel="BOOHD.my">
    <title lang="mg">Cobweb</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240406183000 +0530" stop="20240406200000 +0530" channel="BOOHD.my">
    <title lang="mg">Santau</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240406200000 +0530" stop="20240406214500 +0530" channel="BOOHD.my">
    <title lang="mg">Hantu Mok Joh</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240406214500 +0530" stop="20240406234500 +0530" channel="BOOHD.my">
    <title lang="mg">Perjanjian Ghaib</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240406234500 +0530" stop="20240407011500 +0530" channel="BOOHD.my">
    <title lang="mg">Banglo Berkunci</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407011500 +0530" stop="20240407024500 +0530" channel="BOOHD.my">
    <title lang="mg">The Clearing</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407024500 +0530" stop="20240407041500 +0530" channel="BOOHD.my">
    <title lang="mg">Al Morir La Matinee Aka Red Screening</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407041500 +0530" stop="20240407054500 +0530" channel="BOOHD.my">
    <title lang="mg">Cin Azabi</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407054500 +0530" stop="20240407074500 +0530" channel="BOOHD.my">
    <title lang="mg">Senior</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407074500 +0530" stop="20240407091500 +0530" channel="BOOHD.my">
    <title lang="mg">Takut Ke Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407091500 +0530" stop="20240407110000 +0530" channel="BOOHD.my">
    <title lang="mg">Hantu Kuat Ketawa</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407110000 +0530" stop="20240407130000 +0530" channel="BOOHD.my">
    <title lang="mg">Hoon Payon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407130000 +0530" stop="20240407144500 +0530" channel="BOOHD.my">
    <title lang="mg">Hantu Mok Joh</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407144500 +0530" stop="20240407161500 +0530" channel="BOOHD.my">
    <title lang="mg">Volkswagen Kuning</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407161500 +0530" stop="20240407180000 +0530" channel="BOOHD.my">
    <title lang="mg">Dead Awake</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407180000 +0530" stop="20240407200000 +0530" channel="BOOHD.my">
    <title lang="mg">The Ghoul : Horror at The Howling Field</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407200000 +0530" stop="20240407220000 +0530" channel="BOOHD.my">
    <title lang="mg">Perjanjian Ghaib</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407220000 +0530" stop="20240407234500 +0530" channel="BOOHD.my">
    <title lang="mg">Rumah Malaikat</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240407234500 +0530" stop="20240408011500 +0530" channel="BOOHD.my">
    <title lang="mg">The Clearing</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408011500 +0530" stop="20240408030000 +0530" channel="BOOHD.my">
    <title lang="mg">Hantu Mok Joh</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408030000 +0530" stop="20240408043000 +0530" channel="BOOHD.my">
    <title lang="mg">Don't Talk To Strangers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408043000 +0530" stop="20240408054500 +0530" channel="BOOHD.my">
    <title lang="mg">Haunting Of The Mary Celeste</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408054500 +0530" stop="20240408070000 +0530" channel="BOOHD.my">
    <title lang="mg">Hantu Jeruk Purut Reborn</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408070000 +0530" stop="20240408083000 +0530" channel="BOOHD.my">
    <title lang="mg">Ku Tak Percaya Kamu Mati</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408083000 +0530" stop="20240408101500 +0530" channel="BOOHD.my">
    <title lang="mg">The Exorcist Nurse</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408101500 +0530" stop="20240408120000 +0530" channel="BOOHD.my">
    <title lang="mg">Muoi : The Curse Returns</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408120000 +0530" stop="20240408133000 +0530" channel="BOOHD.my">
    <title lang="mg">Volkswagen Kuning</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408133000 +0530" stop="20240408150000 +0530" channel="BOOHD.my">
    <title lang="mg">Cin Azabi</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408150000 +0530" stop="20240408163000 +0530" channel="BOOHD.my">
    <title lang="mg">LAIN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408163000 +0530" stop="20240408181500 +0530" channel="BOOHD.my">
    <title lang="mg">Patients of a Saint</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408181500 +0530" stop="20240408200000 +0530" channel="BOOHD.my">
    <title lang="mg">Mereka Yang Tak Terlihat</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240408200000 +0530" stop="20240408214500 +0530" channel="BOOHD.my">
    <title lang="mg">Dukun</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
</tv>