<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts964">
    <display-name lang="en">Tata Play Classic TV</display-name>
  </channel>
  <programme start="20240622190000 +0000" stop="20240622193000 +0000" channel="ts964">
    <title lang="en">Malgudi Days</title>
    <desc lang="en">Ep19 - Based on the works of R.K. Narayan, Malgudi Days chronicles the lives of people living in the fictitious town of Malgudi.</desc>
    <credits>
      <actor>Master Manjunath</actor>
      <actor>Girish Karnad</actor>
      <actor>Vaishali Kasaravalli</actor>
      <actor>Suhasini Adarkar</actor>
      <actor>Kanti Madiya</actor>
      <actor>B. Jayashree</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF67D81617AE612886B6BD5B3A256A8C80CEB5BX.jpg"/>
  </programme>
  <programme start="20240622193000 +0000" stop="20240622200000 +0000" channel="ts964">
    <title lang="en">Vikram Aur Betal</title>
    <desc lang="en">EP07 - The series contained stories from Indian mythology. The concept of the program was based on Baital Pachisi, a collection of tales and legends within a frame story, from India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD24141E717A897287E33495F760998FB3883D64L.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240622200000 +0000" stop="20240622203000 +0000" channel="ts964">
    <title lang="en">Just Mohobbat</title>
    <desc lang="en">Ep56 - The show follows the life of a young Jai who is friendly and quiet but enjoys a good time with his closest friends</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DDC048F966C71987488EAF7BF69B46F56077A58K.jpg"/>
  </programme>
  <programme start="20240622203000 +0000" stop="20240622210000 +0000" channel="ts964">
    <title lang="en">Just Mohobbat</title>
    <desc lang="en">Ep57 - The show follows the life of a young Jai who is friendly and quiet but enjoys a good time with his closest friends</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DDC048F966C71987488EAF7BF69B46F56077A58K.jpg"/>
  </programme>
  <programme start="20240622210000 +0000" stop="20240622213000 +0000" channel="ts964">
    <title lang="en">Just Mohobbat</title>
    <desc lang="en">Ep58 - The show follows the life of a young Jai who is friendly and quiet but enjoys a good time with his closest friends</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DDC048F966C71987488EAF7BF69B46F56077A58K.jpg"/>
  </programme>
  <programme start="20240622213000 +0000" stop="20240622220000 +0000" channel="ts964">
    <title lang="en">Just Mohobbat</title>
    <desc lang="en">Ep59 - The show follows the life of a young Jai who is friendly and quiet but enjoys a good time with his closest friends</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DDC048F966C71987488EAF7BF69B46F56077A58K.jpg"/>
  </programme>
  <programme start="20240622220000 +0000" stop="20240622223000 +0000" channel="ts964">
    <title lang="en">Just Mohobbat</title>
    <desc lang="en">Ep60 - The show follows the life of a young Jai who is friendly and quiet but enjoys a good time with his closest friends</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DDC048F966C71987488EAF7BF69B46F56077A58K.jpg"/>
  </programme>
  <programme start="20240622223000 +0000" stop="20240622230000 +0000" channel="ts964">
    <title lang="en">Zamana Badal Gaya</title>
    <desc lang="en">Ep05 - This Is The Story That Briefs The Generation Gap &amp; Standard Of Life. People Want Some Change To Take Place, But Are Not Ready To Accept When It Happens In Their Home.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F788F314543C0A140966FA74EBC5A1027D5DAA65D.jpg"/>
  </programme>
  <programme start="20240622230000 +0000" stop="20240622233000 +0000" channel="ts964">
    <title lang="en">Zabaan Sambhalke</title>
    <desc lang="en">Ep56 - Mohan Bharti teaches Hindi at the National Institute of Language. His students come from all over India &amp; he constantly struggles to correct their understanding &amp; pronunciation of...</desc>
    <credits>
      <actor>Pankaj Kapur</actor>
      <actor>Shubha Khote</actor>
      <actor>Meenakshi Shukla</actor>
      <actor>Chandu Parkhi</actor>
      <actor>Bhavana Balsavar</actor>
      <actor>Tom Alter</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47A882C491FD666B56A95F11C1E06C2BE7499DC18.jpg"/>
  </programme>
  <programme start="20240622233000 +0000" stop="20240623000000 +0000" channel="ts964">
    <title lang="en">Zabaan Sambhalke</title>
    <desc lang="en">Ep57 - Mohan Bharti teaches Hindi at the National Institute of Language. His students come from all over India &amp; he constantly struggles to correct their understanding &amp; pronunciation of...</desc>
    <credits>
      <actor>Pankaj Kapur</actor>
      <actor>Shubha Khote</actor>
      <actor>Meenakshi Shukla</actor>
      <actor>Chandu Parkhi</actor>
      <actor>Bhavana Balsavar</actor>
      <actor>Tom Alter</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47A882C491FD666B56A95F11C1E06C2BE7499DC18.jpg"/>
  </programme>
  <programme start="20240623000000 +0000" stop="20240623003000 +0000" channel="ts964">
    <title lang="en">Zabaan Sambhalke</title>
    <desc lang="en">Ep58 - Mohan Bharti teaches Hindi at the National Institute of Language. His students come from all over India &amp; he constantly struggles to correct their understanding &amp; pronunciation of...</desc>
    <credits>
      <actor>Pankaj Kapur</actor>
      <actor>Shubha Khote</actor>
      <actor>Meenakshi Shukla</actor>
      <actor>Chandu Parkhi</actor>
      <actor>Bhavana Balsavar</actor>
      <actor>Tom Alter</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47A882C491FD666B56A95F11C1E06C2BE7499DC18.jpg"/>
  </programme>
  <programme start="20240623003000 +0000" stop="20240623010000 +0000" channel="ts964">
    <title lang="en">Zabaan Sambhalke</title>
    <desc lang="en">Ep59 - Mohan Bharti teaches Hindi at the National Institute of Language. His students come from all over India &amp; he constantly struggles to correct their understanding &amp; pronunciation of...</desc>
    <credits>
      <actor>Pankaj Kapur</actor>
      <actor>Shubha Khote</actor>
      <actor>Meenakshi Shukla</actor>
      <actor>Chandu Parkhi</actor>
      <actor>Bhavana Balsavar</actor>
      <actor>Tom Alter</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47A882C491FD666B56A95F11C1E06C2BE7499DC18.jpg"/>
  </programme>
  <programme start="20240623010000 +0000" stop="20240623013000 +0000" channel="ts964">
    <title lang="en">Zabaan Sambhalke</title>
    <desc lang="en">Ep60 - Mohan Bharti teaches Hindi at the National Institute of Language. His students come from all over India &amp; he constantly struggles to correct their understanding &amp; pronunciation of...</desc>
    <credits>
      <actor>Pankaj Kapur</actor>
      <actor>Shubha Khote</actor>
      <actor>Meenakshi Shukla</actor>
      <actor>Chandu Parkhi</actor>
      <actor>Bhavana Balsavar</actor>
      <actor>Tom Alter</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47A882C491FD666B56A95F11C1E06C2BE7499DC18.jpg"/>
  </programme>
  <programme start="20240623013000 +0000" stop="20240623020000 +0000" channel="ts964">
    <title lang="en">Zamana Badal Gaya</title>
    <desc lang="en">Ep05 - This Is The Story That Briefs The Generation Gap &amp; Standard Of Life. People Want Some Change To Take Place, But Are Not Ready To Accept When It Happens In Their Home.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F788F314543C0A140966FA74EBC5A1027D5DAA65D.jpg"/>
  </programme>
  <programme start="20240623020000 +0000" stop="20240623023000 +0000" channel="ts964">
    <title lang="en">Malgudi Days</title>
    <desc lang="en">Ep21 - Based on the works of R.K. Narayan, Malgudi Days chronicles the lives of people living in the fictitious town of Malgudi.</desc>
    <credits>
      <actor>Master Manjunath</actor>
      <actor>Girish Karnad</actor>
      <actor>Vaishali Kasaravalli</actor>
      <actor>Suhasini Adarkar</actor>
      <actor>Kanti Madiya</actor>
      <actor>B. Jayashree</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF67D81617AE612886B6BD5B3A256A8C80CEB5BX.jpg"/>
  </programme>
  <programme start="20240623023000 +0000" stop="20240623030000 +0000" channel="ts964">
    <title lang="en">Vikram Aur Betal</title>
    <desc lang="en">EP07 - The series contained stories from Indian mythology. The concept of the program was based on Baital Pachisi, a collection of tales and legends within a frame story, from India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD24141E717A897287E33495F760998FB3883D64L.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240623030000 +0000" stop="20240623033000 +0000" channel="ts964">
    <title lang="en">Malgudi Days</title>
    <desc lang="en">Ep19 - Based on the works of R.K. Narayan, Malgudi Days chronicles the lives of people living in the fictitious town of Malgudi.</desc>
    <credits>
      <actor>Master Manjunath</actor>
      <actor>Girish Karnad</actor>
      <actor>Vaishali Kasaravalli</actor>
      <actor>Suhasini Adarkar</actor>
      <actor>Kanti Madiya</actor>
      <actor>B. Jayashree</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF67D81617AE612886B6BD5B3A256A8C80CEB5BX.jpg"/>
  </programme>
  <programme start="20240623033000 +0000" stop="20240623040000 +0000" channel="ts964">
    <title lang="en">Malgudi Days</title>
    <desc lang="en">Ep20 - Based on the works of R.K. Narayan, Malgudi Days chronicles the lives of people living in the fictitious town of Malgudi.</desc>
    <credits>
      <actor>Master Manjunath</actor>
      <actor>Girish Karnad</actor>
      <actor>Vaishali Kasaravalli</actor>
      <actor>Suhasini Adarkar</actor>
      <actor>Kanti Madiya</actor>
      <actor>B. Jayashree</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF67D81617AE612886B6BD5B3A256A8C80CEB5BX.jpg"/>
  </programme>
  <programme start="20240623040000 +0000" stop="20240623043000 +0000" channel="ts964">
    <title lang="en">Iconic TV Show</title>
    <desc lang="en">EP07 - Iconic TV Show</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24E8D928D58DBF382615CB87ED7310CFD9733D1EO.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240623043000 +0000" stop="20240623050000 +0000" channel="ts964">
    <title lang="en">Iconic TV Show</title>
    <desc lang="en">EP08 - Iconic TV Show</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24E8D928D58DBF382615CB87ED7310CFD9733D1EO.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240623050000 +0000" stop="20240623053000 +0000" channel="ts964">
    <title lang="en">Zamana Badal Gaya</title>
    <desc lang="en">Ep05 - This Is The Story That Briefs The Generation Gap &amp; Standard Of Life. People Want Some Change To Take Place, But Are Not Ready To Accept When It Happens In Their Home.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F788F314543C0A140966FA74EBC5A1027D5DAA65D.jpg"/>
  </programme>
  <programme start="20240623053000 +0000" stop="20240623060000 +0000" channel="ts964">
    <title lang="en">Sunhare Sangeet</title>
    <desc lang="en">EP143 - Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3EEF05AE53396994A96B09309EB22995C8E1A59Q.jpg"/>
    <episode-num system="xmltv_ns">.142.</episode-num>
  </programme>
  <programme start="20240623060000 +0000" stop="20240623063000 +0000" channel="ts964">
    <title lang="en">Vikram Aur Betal</title>
    <desc lang="en">EP07 - The series contained stories from Indian mythology. The concept of the program was based on Baital Pachisi, a collection of tales and legends within a frame story, from India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD24141E717A897287E33495F760998FB3883D64L.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240623063000 +0000" stop="20240623090000 +0000" channel="ts964">
    <title lang="en">Movie - Ram Aur Shyam</title>
    <desc lang="en">Star Cast - Dilip Kumar, Mumtaz &amp; Waheeda Rehman. Synopsis - Ram escapes from his home when he learns that his abusive brother-in-law plans to kill him. Justice is meted out when Shyam,...</desc>
    <credits>
      <actor>Dilip Kumar</actor>
      <actor>Waheeda Rehman</actor>
      <actor>Mumtaz</actor>
      <actor>Nirupa Roy</actor>
      <actor>Pran</actor>
      <actor>Nazir Hussain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007B756B4C24F81C255724A07464A09B3D38BCFEM.jpg"/>
  </programme>
  <programme start="20240623090000 +0000" stop="20240623093000 +0000" channel="ts964">
    <title lang="en">Zamana Badal Gaya</title>
    <desc lang="en">Ep05 - This Is The Story That Briefs The Generation Gap &amp; Standard Of Life. People Want Some Change To Take Place, But Are Not Ready To Accept When It Happens In Their Home.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F788F314543C0A140966FA74EBC5A1027D5DAA65D.jpg"/>
  </programme>
  <programme start="20240623093000 +0000" stop="20240623100000 +0000" channel="ts964">
    <title lang="en">Malgudi Days</title>
    <desc lang="en">Ep21 - Based on the works of R.K. Narayan, Malgudi Days chronicles the lives of people living in the fictitious town of Malgudi.</desc>
    <credits>
      <actor>Master Manjunath</actor>
      <actor>Girish Karnad</actor>
      <actor>Vaishali Kasaravalli</actor>
      <actor>Suhasini Adarkar</actor>
      <actor>Kanti Madiya</actor>
      <actor>B. Jayashree</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF67D81617AE612886B6BD5B3A256A8C80CEB5BX.jpg"/>
  </programme>
  <programme start="20240623100000 +0000" stop="20240623103000 +0000" channel="ts964">
    <title lang="en">Malgudi Days</title>
    <desc lang="en">Ep22 - Based on the works of R.K. Narayan, Malgudi Days chronicles the lives of people living in the fictitious town of Malgudi.</desc>
    <credits>
      <actor>Master Manjunath</actor>
      <actor>Girish Karnad</actor>
      <actor>Vaishali Kasaravalli</actor>
      <actor>Suhasini Adarkar</actor>
      <actor>Kanti Madiya</actor>
      <actor>B. Jayashree</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF67D81617AE612886B6BD5B3A256A8C80CEB5BX.jpg"/>
  </programme>
  <programme start="20240623103000 +0000" stop="20240623110000 +0000" channel="ts964">
    <title lang="en">Vikram Aur Betal</title>
    <desc lang="en">EP08 - The series contained stories from Indian mythology. The concept of the program was based on Baital Pachisi, a collection of tales and legends within a frame story, from India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD24141E717A897287E33495F760998FB3883D64L.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240623110000 +0000" stop="20240623113000 +0000" channel="ts964">
    <title lang="en">Zamana Badal Gaya</title>
    <desc lang="en">Ep06 - This Is The Story That Briefs The Generation Gap &amp; Standard Of Life. People Want Some Change To Take Place, But Are Not Ready To Accept When It Happens In Their Home.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F788F314543C0A140966FA74EBC5A1027D5DAA65D.jpg"/>
  </programme>
  <programme start="20240623113000 +0000" stop="20240623120000 +0000" channel="ts964">
    <title lang="en">Malgudi Days</title>
    <desc lang="en">Ep21 - Based on the works of R.K. Narayan, Malgudi Days chronicles the lives of people living in the fictitious town of Malgudi.</desc>
    <credits>
      <actor>Master Manjunath</actor>
      <actor>Girish Karnad</actor>
      <actor>Vaishali Kasaravalli</actor>
      <actor>Suhasini Adarkar</actor>
      <actor>Kanti Madiya</actor>
      <actor>B. Jayashree</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF67D81617AE612886B6BD5B3A256A8C80CEB5BX.jpg"/>
  </programme>
  <programme start="20240623120000 +0000" stop="20240623123000 +0000" channel="ts964">
    <title lang="en">Malgudi Days</title>
    <desc lang="en">Ep22 - Based on the works of R.K. Narayan, Malgudi Days chronicles the lives of people living in the fictitious town of Malgudi.</desc>
    <credits>
      <actor>Master Manjunath</actor>
      <actor>Girish Karnad</actor>
      <actor>Vaishali Kasaravalli</actor>
      <actor>Suhasini Adarkar</actor>
      <actor>Kanti Madiya</actor>
      <actor>B. Jayashree</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF67D81617AE612886B6BD5B3A256A8C80CEB5BX.jpg"/>
  </programme>
  <programme start="20240623123000 +0000" stop="20240623130000 +0000" channel="ts964">
    <title lang="en">Vikram Aur Betal</title>
    <desc lang="en">EP08 - The series contained stories from Indian mythology. The concept of the program was based on Baital Pachisi, a collection of tales and legends within a frame story, from India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD24141E717A897287E33495F760998FB3883D64L.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240623130000 +0000" stop="20240623133000 +0000" channel="ts964">
    <title lang="en">Zamana Badal Gaya</title>
    <desc lang="en">Ep06 - This Is The Story That Briefs The Generation Gap &amp; Standard Of Life. People Want Some Change To Take Place, But Are Not Ready To Accept When It Happens In Their Home.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F788F314543C0A140966FA74EBC5A1027D5DAA65D.jpg"/>
  </programme>
  <programme start="20240623133000 +0000" stop="20240623140000 +0000" channel="ts964">
    <title lang="en">Sunhare Sangeet</title>
    <desc lang="en">EP144 - Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3EEF05AE53396994A96B09309EB22995C8E1A59Q.jpg"/>
    <episode-num system="xmltv_ns">.143.</episode-num>
  </programme>
  <programme start="20240623140000 +0000" stop="20240623143000 +0000" channel="ts964">
    <title lang="en">Malgudi Days</title>
    <desc lang="en">Ep21 - Based on the works of R.K. Narayan, Malgudi Days chronicles the lives of people living in the fictitious town of Malgudi.</desc>
    <credits>
      <actor>Master Manjunath</actor>
      <actor>Girish Karnad</actor>
      <actor>Vaishali Kasaravalli</actor>
      <actor>Suhasini Adarkar</actor>
      <actor>Kanti Madiya</actor>
      <actor>B. Jayashree</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF67D81617AE612886B6BD5B3A256A8C80CEB5BX.jpg"/>
  </programme>
  <programme start="20240623143000 +0000" stop="20240623150000 +0000" channel="ts964">
    <title lang="en">Malgudi Days</title>
    <desc lang="en">Ep22 - Based on the works of R.K. Narayan, Malgudi Days chronicles the lives of people living in the fictitious town of Malgudi.</desc>
    <credits>
      <actor>Master Manjunath</actor>
      <actor>Girish Karnad</actor>
      <actor>Vaishali Kasaravalli</actor>
      <actor>Suhasini Adarkar</actor>
      <actor>Kanti Madiya</actor>
      <actor>B. Jayashree</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF67D81617AE612886B6BD5B3A256A8C80CEB5BX.jpg"/>
  </programme>
  <programme start="20240623150000 +0000" stop="20240623153000 +0000" channel="ts964">
    <title lang="en">Vikram Aur Betal</title>
    <desc lang="en">EP08 - The series contained stories from Indian mythology. The concept of the program was based on Baital Pachisi, a collection of tales and legends within a frame story, from India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD24141E717A897287E33495F760998FB3883D64L.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240623153000 +0000" stop="20240623160000 +0000" channel="ts964">
    <title lang="en">Zamana Badal Gaya</title>
    <desc lang="en">Ep06 - This Is The Story That Briefs The Generation Gap &amp; Standard Of Life. People Want Some Change To Take Place, But Are Not Ready To Accept When It Happens In Their Home.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F788F314543C0A140966FA74EBC5A1027D5DAA65D.jpg"/>
  </programme>
  <programme start="20240623160000 +0000" stop="20240623163000 +0000" channel="ts964">
    <title lang="en">Yug</title>
    <desc lang="en">Ep39 - Yug is a fictional series depicting the story of Indian freedom fighters and their struggle to win freedom for India.</desc>
    <credits>
      <actor>Hema Malini</actor>
      <actor>Ashwini Bhave</actor>
      <actor>Javed Khan</actor>
      <actor>Shahbaz Khan</actor>
      <actor>Pankaj Dheer</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EC9349ACC43989CAF47A8F262A470FE14DF5046U.jpg"/>
  </programme>
  <programme start="20240623163000 +0000" stop="20240623170000 +0000" channel="ts964">
    <title lang="en">Yug</title>
    <desc lang="en">Ep40 - Yug is a fictional series depicting the story of Indian freedom fighters and their struggle to win freedom for India.</desc>
    <credits>
      <actor>Hema Malini</actor>
      <actor>Ashwini Bhave</actor>
      <actor>Javed Khan</actor>
      <actor>Shahbaz Khan</actor>
      <actor>Pankaj Dheer</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EC9349ACC43989CAF47A8F262A470FE14DF5046U.jpg"/>
  </programme>
  <programme start="20240623170000 +0000" stop="20240623173000 +0000" channel="ts964">
    <title lang="en">Yug</title>
    <desc lang="en">Ep41 - Yug is a fictional series depicting the story of Indian freedom fighters and their struggle to win freedom for India.</desc>
    <credits>
      <actor>Hema Malini</actor>
      <actor>Ashwini Bhave</actor>
      <actor>Javed Khan</actor>
      <actor>Shahbaz Khan</actor>
      <actor>Pankaj Dheer</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EC9349ACC43989CAF47A8F262A470FE14DF5046U.jpg"/>
  </programme>
  <programme start="20240623173000 +0000" stop="20240623180000 +0000" channel="ts964">
    <title lang="en">Yug</title>
    <desc lang="en">Ep42 - Yug is a fictional series depicting the story of Indian freedom fighters and their struggle to win freedom for India.</desc>
    <credits>
      <actor>Hema Malini</actor>
      <actor>Ashwini Bhave</actor>
      <actor>Javed Khan</actor>
      <actor>Shahbaz Khan</actor>
      <actor>Pankaj Dheer</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EC9349ACC43989CAF47A8F262A470FE14DF5046U.jpg"/>
  </programme>
  <programme start="20240623180000 +0000" stop="20240623183000 +0000" channel="ts964">
    <title lang="en">Yug</title>
    <desc lang="en">Ep43 - Yug is a fictional series depicting the story of Indian freedom fighters and their struggle to win freedom for India.</desc>
    <credits>
      <actor>Hema Malini</actor>
      <actor>Ashwini Bhave</actor>
      <actor>Javed Khan</actor>
      <actor>Shahbaz Khan</actor>
      <actor>Pankaj Dheer</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EC9349ACC43989CAF47A8F262A470FE14DF5046U.jpg"/>
  </programme>
</tv>