<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1056">
    <display-name lang="en">Tata Play Har Ghar Startup</display-name>
  </channel>
  <programme start="20240617183000 +0000" stop="20240617190000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240617190000 +0000" stop="20240617193000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Fly Ash Bricks</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/422BD79398DB5A0C73E7B69B744ECE1EAEB33606Q.jpg"/>
  </programme>
  <programme start="20240617193000 +0000" stop="20240617200000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Get Epay</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E211757B82EB760E8D03A58FA8FEDBE24D2E9CDCI.jpg"/>
  </programme>
  <programme start="20240617200000 +0000" stop="20240617203000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Embroidery</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA9C5F758E93C713B63C61229380C30EA52549CBW.jpg"/>
  </programme>
  <programme start="20240617203000 +0000" stop="20240617210000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240617210000 +0000" stop="20240617213000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Tooth Brush Manufacturing</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D848194A37D4E9FDB44DD5D2092602FF96A5E883L.jpg"/>
  </programme>
  <programme start="20240617213000 +0000" stop="20240617220000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Eclassopedia</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9684325AE2A4DE06241E55F86F3BB59159BD6C2U.jpg"/>
  </programme>
  <programme start="20240617220000 +0000" stop="20240617223000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Phone Cover Segment</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4216215A095D0DBA942384FAF52AA147D2843A26G.jpg"/>
  </programme>
  <programme start="20240617223000 +0000" stop="20240617230000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240617230000 +0000" stop="20240617233000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Denim Fabric Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B79CA709CE3C7463F5500CCFFEBA49C9C46C2F80.jpg"/>
  </programme>
  <programme start="20240617233000 +0000" stop="20240618000000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Credmate</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5F0409D591AD805A5344EBD807FDF38AF0BF3A9I.jpg"/>
  </programme>
  <programme start="20240618000000 +0000" stop="20240618003000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Duscha Pre School</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C1B09FE146E863D02BAFFA053E697D7E1AA8C5BX.jpg"/>
  </programme>
  <programme start="20240618003000 +0000" stop="20240618010000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618010000 +0000" stop="20240618013000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Fly Ash Bricks</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/422BD79398DB5A0C73E7B69B744ECE1EAEB33606Q.jpg"/>
  </programme>
  <programme start="20240618013000 +0000" stop="20240618020000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Get Epay</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E211757B82EB760E8D03A58FA8FEDBE24D2E9CDCI.jpg"/>
  </programme>
  <programme start="20240618020000 +0000" stop="20240618023000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Embroidery</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA9C5F758E93C713B63C61229380C30EA52549CBW.jpg"/>
  </programme>
  <programme start="20240618023000 +0000" stop="20240618030000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618030000 +0000" stop="20240618033000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Tooth Brush Manufacturing</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D848194A37D4E9FDB44DD5D2092602FF96A5E883L.jpg"/>
  </programme>
  <programme start="20240618033000 +0000" stop="20240618040000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Eclassopedia</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9684325AE2A4DE06241E55F86F3BB59159BD6C2U.jpg"/>
  </programme>
  <programme start="20240618040000 +0000" stop="20240618043000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Phone Cover Segment</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4216215A095D0DBA942384FAF52AA147D2843A26G.jpg"/>
  </programme>
  <programme start="20240618043000 +0000" stop="20240618050000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618050000 +0000" stop="20240618053000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Namkeen</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C25FD7CE699DD626AB01B83FEF086A9B6AC45766A.jpg"/>
  </programme>
  <programme start="20240618053000 +0000" stop="20240618060000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - VS Uncompromise</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73C36FA4631CE9E2AAE47942CD0CBF28D2967154G.jpg"/>
  </programme>
  <programme start="20240618060000 +0000" stop="20240618063000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Mushroom Farming</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9EA1C9D212AAC8E316E931EB89421ABBF31C3F0C.jpg"/>
  </programme>
  <programme start="20240618063000 +0000" stop="20240618070000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618070000 +0000" stop="20240618073000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Denim Fabric Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B79CA709CE3C7463F5500CCFFEBA49C9C46C2F80.jpg"/>
  </programme>
  <programme start="20240618073000 +0000" stop="20240618080000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - My Ava</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84C37DEA95619651166DAA5D08BE395089F8F2746.jpg"/>
  </programme>
  <programme start="20240618080000 +0000" stop="20240618083000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Handmade Soap Making</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9D33A099C0E1697CEF4712DF7A8AE1EB292943EE.jpg"/>
  </programme>
  <programme start="20240618083000 +0000" stop="20240618090000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618090000 +0000" stop="20240618093000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Denim Fabric Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B79CA709CE3C7463F5500CCFFEBA49C9C46C2F80.jpg"/>
  </programme>
  <programme start="20240618093000 +0000" stop="20240618100000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Credmate</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5F0409D591AD805A5344EBD807FDF38AF0BF3A9I.jpg"/>
  </programme>
  <programme start="20240618100000 +0000" stop="20240618103000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Duscha Pre School</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C1B09FE146E863D02BAFFA053E697D7E1AA8C5BX.jpg"/>
  </programme>
  <programme start="20240618103000 +0000" stop="20240618110000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618110000 +0000" stop="20240618113000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Namkeen</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C25FD7CE699DD626AB01B83FEF086A9B6AC45766A.jpg"/>
  </programme>
  <programme start="20240618113000 +0000" stop="20240618120000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - VS Uncompromise</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73C36FA4631CE9E2AAE47942CD0CBF28D2967154G.jpg"/>
  </programme>
  <programme start="20240618120000 +0000" stop="20240618123000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Mushroom Farming</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9EA1C9D212AAC8E316E931EB89421ABBF31C3F0C.jpg"/>
  </programme>
  <programme start="20240618123000 +0000" stop="20240618130000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618130000 +0000" stop="20240618133000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Denim Fabric Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B79CA709CE3C7463F5500CCFFEBA49C9C46C2F80.jpg"/>
  </programme>
  <programme start="20240618133000 +0000" stop="20240618140000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - My Ava</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84C37DEA95619651166DAA5D08BE395089F8F2746.jpg"/>
  </programme>
  <programme start="20240618140000 +0000" stop="20240618143000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Handmade Soap Making</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9D33A099C0E1697CEF4712DF7A8AE1EB292943EE.jpg"/>
  </programme>
  <programme start="20240618143000 +0000" stop="20240618150000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618150000 +0000" stop="20240618153000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Denim Fabric Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B79CA709CE3C7463F5500CCFFEBA49C9C46C2F80.jpg"/>
  </programme>
  <programme start="20240618153000 +0000" stop="20240618160000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Credmate</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5F0409D591AD805A5344EBD807FDF38AF0BF3A9I.jpg"/>
  </programme>
  <programme start="20240618160000 +0000" stop="20240618163000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Duscha Pre School</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C1B09FE146E863D02BAFFA053E697D7E1AA8C5BX.jpg"/>
  </programme>
  <programme start="20240618163000 +0000" stop="20240618170000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618170000 +0000" stop="20240618173000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Namkeen</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C25FD7CE699DD626AB01B83FEF086A9B6AC45766A.jpg"/>
  </programme>
  <programme start="20240618173000 +0000" stop="20240618180000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - VS Uncompromise</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73C36FA4631CE9E2AAE47942CD0CBF28D2967154G.jpg"/>
  </programme>
  <programme start="20240618180000 +0000" stop="20240618183000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Mushroom Farming</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9EA1C9D212AAC8E316E931EB89421ABBF31C3F0C.jpg"/>
  </programme>
  <programme start="20240618183000 +0000" stop="20240618190000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618190000 +0000" stop="20240618193000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Denim Fabric Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B79CA709CE3C7463F5500CCFFEBA49C9C46C2F80.jpg"/>
  </programme>
  <programme start="20240618193000 +0000" stop="20240618200000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - My Ava</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84C37DEA95619651166DAA5D08BE395089F8F2746.jpg"/>
  </programme>
  <programme start="20240618200000 +0000" stop="20240618203000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Handmade Soap Making</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9D33A099C0E1697CEF4712DF7A8AE1EB292943EE.jpg"/>
  </programme>
  <programme start="20240618203000 +0000" stop="20240618210000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618210000 +0000" stop="20240618213000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Denim Fabric Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B79CA709CE3C7463F5500CCFFEBA49C9C46C2F80.jpg"/>
  </programme>
  <programme start="20240618213000 +0000" stop="20240618220000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Credmate</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5F0409D591AD805A5344EBD807FDF38AF0BF3A9I.jpg"/>
  </programme>
  <programme start="20240618220000 +0000" stop="20240618223000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Duscha Pre School</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C1B09FE146E863D02BAFFA053E697D7E1AA8C5BX.jpg"/>
  </programme>
  <programme start="20240618223000 +0000" stop="20240618230000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240618230000 +0000" stop="20240618233000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Namkeen</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C25FD7CE699DD626AB01B83FEF086A9B6AC45766A.jpg"/>
  </programme>
  <programme start="20240618233000 +0000" stop="20240619000000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - VS Uncompromise</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73C36FA4631CE9E2AAE47942CD0CBF28D2967154G.jpg"/>
  </programme>
  <programme start="20240619000000 +0000" stop="20240619003000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Mushroom Farming</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9EA1C9D212AAC8E316E931EB89421ABBF31C3F0C.jpg"/>
  </programme>
  <programme start="20240619003000 +0000" stop="20240619010000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240619010000 +0000" stop="20240619013000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Denim Fabric Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B79CA709CE3C7463F5500CCFFEBA49C9C46C2F80.jpg"/>
  </programme>
  <programme start="20240619013000 +0000" stop="20240619020000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - My Ava</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84C37DEA95619651166DAA5D08BE395089F8F2746.jpg"/>
  </programme>
  <programme start="20240619020000 +0000" stop="20240619023000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Handmade Soap Making</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9D33A099C0E1697CEF4712DF7A8AE1EB292943EE.jpg"/>
  </programme>
  <programme start="20240619023000 +0000" stop="20240619030000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240619030000 +0000" stop="20240619033000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Denim Fabric Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B79CA709CE3C7463F5500CCFFEBA49C9C46C2F80.jpg"/>
  </programme>
  <programme start="20240619033000 +0000" stop="20240619040000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Credmate</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5F0409D591AD805A5344EBD807FDF38AF0BF3A9I.jpg"/>
  </programme>
  <programme start="20240619040000 +0000" stop="20240619043000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Duscha Pre School</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C1B09FE146E863D02BAFFA053E697D7E1AA8C5BX.jpg"/>
  </programme>
  <programme start="20240619043000 +0000" stop="20240619050000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240619050000 +0000" stop="20240619053000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Plastic Waste To Brick Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D7CD92FF821ED67B06C6F4BC194DDAB2C1592D2K.jpg"/>
  </programme>
  <programme start="20240619053000 +0000" stop="20240619060000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Armour Heavy</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01BF0872F8B81AD453A86A3E897314A54115F564Y.jpg"/>
  </programme>
  <programme start="20240619060000 +0000" stop="20240619063000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Ghee Making</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB472D3059177E5BB5D297904E11BCC771D0D00FA.jpg"/>
  </programme>
  <programme start="20240619063000 +0000" stop="20240619070000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240619070000 +0000" stop="20240619073000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Personal Hygiene Liquid Manufacturing</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECAAED89C98CEBF319F93DD08A3EAAABC3054B74A.jpg"/>
  </programme>
  <programme start="20240619073000 +0000" stop="20240619080000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Hemp Horizons</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85410DE039224D04E84BDC60E89789D56E44A0D7Z.jpg"/>
  </programme>
  <programme start="20240619080000 +0000" stop="20240619083000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Wooden Segment</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A133EBC2DFD36B73175299A2C4F20C70C176B2ABD.jpg"/>
  </programme>
  <programme start="20240619083000 +0000" stop="20240619090000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240619090000 +0000" stop="20240619093000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Namkeen</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C25FD7CE699DD626AB01B83FEF086A9B6AC45766A.jpg"/>
  </programme>
  <programme start="20240619093000 +0000" stop="20240619100000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - VS Uncompromise</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73C36FA4631CE9E2AAE47942CD0CBF28D2967154G.jpg"/>
  </programme>
  <programme start="20240619100000 +0000" stop="20240619103000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Mushroom Farming</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9EA1C9D212AAC8E316E931EB89421ABBF31C3F0C.jpg"/>
  </programme>
  <programme start="20240619103000 +0000" stop="20240619110000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240619110000 +0000" stop="20240619113000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Plastic Waste To Brick Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D7CD92FF821ED67B06C6F4BC194DDAB2C1592D2K.jpg"/>
  </programme>
  <programme start="20240619113000 +0000" stop="20240619120000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Armour Heavy</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01BF0872F8B81AD453A86A3E897314A54115F564Y.jpg"/>
  </programme>
  <programme start="20240619120000 +0000" stop="20240619123000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Ghee Making</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB472D3059177E5BB5D297904E11BCC771D0D00FA.jpg"/>
  </programme>
  <programme start="20240619123000 +0000" stop="20240619130000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240619130000 +0000" stop="20240619133000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Personal Hygiene Liquid Manufacturing</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECAAED89C98CEBF319F93DD08A3EAAABC3054B74A.jpg"/>
  </programme>
  <programme start="20240619133000 +0000" stop="20240619140000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Hemp Horizons</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85410DE039224D04E84BDC60E89789D56E44A0D7Z.jpg"/>
  </programme>
  <programme start="20240619140000 +0000" stop="20240619143000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Wooden Segment</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A133EBC2DFD36B73175299A2C4F20C70C176B2ABD.jpg"/>
  </programme>
  <programme start="20240619143000 +0000" stop="20240619150000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240619150000 +0000" stop="20240619153000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Namkeen</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C25FD7CE699DD626AB01B83FEF086A9B6AC45766A.jpg"/>
  </programme>
  <programme start="20240619153000 +0000" stop="20240619160000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - VS Uncompromise</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73C36FA4631CE9E2AAE47942CD0CBF28D2967154G.jpg"/>
  </programme>
  <programme start="20240619160000 +0000" stop="20240619163000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Mushroom Farming</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9EA1C9D212AAC8E316E931EB89421ABBF31C3F0C.jpg"/>
  </programme>
  <programme start="20240619163000 +0000" stop="20240619170000 +0000" channel="ts1056">
    <title lang="en">Star Startups</title>
    <desc lang="en">Star Startups takes you through the most promising Indian startups that are changing the course of entrepreneurship in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE3AC21C01E6F0961115F05B30822051FA0F3CB7Z.jpg"/>
  </programme>
  <programme start="20240619170000 +0000" stop="20240619173000 +0000" channel="ts1056">
    <title lang="en">Inside Industries - Plastic Waste To Brick Manufacturing Business</title>
    <desc lang="en">A show where you can get hands-on knowledge of some of the country's biggest industries and learn what it takes to run the show of a large setup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D7CD92FF821ED67B06C6F4BC194DDAB2C1592D2K.jpg"/>
  </programme>
  <programme start="20240619173000 +0000" stop="20240619180000 +0000" channel="ts1056">
    <title lang="en">Horses Stable - Armour Heavy</title>
    <desc lang="en">Aspiring entrepreneurs from around the world pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01BF0872F8B81AD453A86A3E897314A54115F564Y.jpg"/>
  </programme>
  <programme start="20240619180000 +0000" stop="20240619183000 +0000" channel="ts1056">
    <title lang="en">Har Ghar Karobar - Ghee Making</title>
    <desc lang="en">Har Ghar Karobar brings to the forefront businesses that have started from home. The show highlights how home is becoming a centre of financial progress for so many ordinary Indian families.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB472D3059177E5BB5D297904E11BCC771D0D00FA.jpg"/>
  </programme>
</tv>