<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexBollywood.in">
    <display-name lang="en">Colors Cineplex Bollywood</display-name>
  </channel>
  <programme start="20240530195900 +0000" stop="20240530220200 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Hum Hain Bemisal</title>
    <desc lang="en">D'Souza is framed for the murder of his friend by Kishan. In prison, D'Souza ensures the well-being of his friend's son, Vijay, who grows up to become an honest police officer.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Sunil Shetty</actor>
      <actor>Shilpa Shirodkar</actor>
      <actor>Madhoo Shah</actor>
      <actor>Pran</actor>
      <actor>Rami Reddy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/894D0EBB1271A91AEB06D0275190581F79E678C0O.jpg"/>
  </programme>
  <programme start="20240530220200 +0000" stop="20240530234400 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Dekh Tamasha Dekh</title>
    <desc lang="en">Hindu and Muslim factions attempt to uncover the religious identity of an underprivileged man, who dies under the weight of a politician's poster.</desc>
    <credits>
      <actor>Satish Kaushik</actor>
      <actor>Tanvi Azmi</actor>
      <actor>Vinay Jain</actor>
      <actor>Sharad Ponkshe</actor>
      <actor>Ganesh Yadav</actor>
      <actor>Santosh Juvekar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFF5DBF898CDE5EBCAD6A7614AF85DFA29331360.jpg"/>
  </programme>
  <programme start="20240530234400 +0000" stop="20240531024900 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Hum Kisise Kum Nahin</title>
    <desc lang="en">Munna Bhai, a gangster, meets Komal and instantly falls in love with her. In a bid to marry her, he must fight with Komal's elder brother, Dr Rastogi, and her lover, Raja.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Amitabh Bachchan</actor>
      <actor>Ajay Devgn</actor>
      <actor>Aishwarya Rai</actor>
      <actor>Satish Kaushik</actor>
      <actor>Anu Kapoor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/968C725EAF7C153D6EDAE464B47C7F860DE3FDCB2.jpg"/>
  </programme>
  <programme start="20240531024900 +0000" stop="20240531055500 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">R... Rajkumar</title>
    <desc lang="en">Romeo, a ruffian, starts working for Shivraj, a drug lord, and they end up falling for the same girl, Chanda. Soon, a fight between the two ensues to win her over.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Sonakshi Sinha</actor>
      <actor>Sonu Sood</actor>
      <actor>Ashish Vidhyarthi</actor>
      <actor>Asrani</actor>
      <actor>Mukul Dev</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3B7B6FC1D9D8E3E5AC34458D76A229448697F2B.jpg"/>
  </programme>
  <programme start="20240531055500 +0000" stop="20240531100700 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Kuch Kuch Hota Hai</title>
    <desc lang="en">After reading the letter her mother had written for her before she died, Anjali decides to bring together her widowed father, Rahul, with his true love who is also named Anjali.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Kajol</actor>
      <actor>Salman Khan</actor>
      <actor>Rani Mukerji</actor>
      <actor>Sana Saeed</actor>
      <actor>Farida Jalal</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F8D37D28D9F3B7324D0CDA48CCB39FC19EDB3C8J.jpg"/>
  </programme>
  <programme start="20240531100700 +0000" stop="20240531132900 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Krodh</title>
    <desc lang="en">Karan struggles to raise his five younger sisters and wants them to lead good lives. However, he is heartbroken when his sister Asha marries against his wishes and later, her marriage fails.</desc>
    <credits>
      <actor>Sunil Shetty</actor>
      <actor>Rambha</actor>
      <actor>Johnny Lever</actor>
      <actor>Apoorva Agnihotri</actor>
      <actor>Kader Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94E794B38CA012C3A54E516A6099D54B757375A8P.jpg"/>
  </programme>
  <programme start="20240531132900 +0000" stop="20240531164800 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Veer</title>
    <desc lang="en">Prithvi seeks revenge on Gyanendra Singh and the British. He sends his son Veer to Britain to study their plans. Veer kills Gyanendra's son but ends up falling in love with his daughter.</desc>
    <credits>
      <actor>Mithun Chakraborthy</actor>
      <actor>Salman Khan</actor>
      <actor>Zarine Khan</actor>
      <actor>Jackie Shroff</actor>
      <actor>Sohail Khan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D50E846B2A7362DCC7941B21969D716BE4A078843.jpg"/>
  </programme>
  <programme start="20240531164800 +0000" stop="20240531190300 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Raghuveer</title>
    <desc lang="en">Ravi, an honest poilceman, leads the bodyguard team of the chief minister. When his college-going brother, Raghuveer, is arrested and jailed, Ravi breaks all ties with him out of embarrassment.</desc>
    <credits>
      <actor>Sunil Shetty</actor>
      <actor>Shilpa Shirodkar</actor>
      <actor>Suresh Oberoi</actor>
      <actor>Sudha Chandran</actor>
      <actor>Mohnish Bahl</actor>
      <actor>Aruna Irani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54E9FEF41DC72EF28FB8B02ED06BA5BE676CDFDAQ.jpg"/>
  </programme>
  <programme start="20240531190300 +0000" stop="20240531214200 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Duplicate</title>
    <desc lang="en">Manu, a criminal, finds his doppelganger in a budding chef, Bablu, and uses this fact to his advantage. Later, Manu tries to kill the chef so that he can take over his life and escape the law.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Juhi Chawla</actor>
      <actor>Mohnish Behl</actor>
      <actor>Sonali Bendre</actor>
      <actor>Farida Jalal</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A58695ADD4426A6DF2D59B774A8D54E736A968EB1.jpg"/>
  </programme>
  <programme start="20240531214200 +0000" stop="20240601000100 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Sar Utha Ke Jiyo</title>
    <desc lang="en">Inspector Vijay Khanna gets on the wrong side of a mafia leader after he arrests the latter's brother. Despite many obstacles, Vijay decides to bring down the criminals with his brother's help.</desc>
    <credits>
      <actor>Naseeruddin Shah</actor>
      <actor>Madhoo</actor>
      <actor>Manek Bedi</actor>
      <actor>Raza Murad</actor>
      <actor>Smita Jaykar</actor>
      <actor>Laxmikant Berde</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9674D24633370EEA596931C024F1AD615140B71BA.jpg"/>
  </programme>
  <programme start="20240601000100 +0000" stop="20240601030700 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Soldier</title>
    <desc lang="en">After Major Vijay Malhotra's colleagues betray him, he is branded as a traitor and subsequently killed. But his son, Vicky, vows to take revenge on his father's murderers and prove his innocence.</desc>
    <credits>
      <actor>Bobby Deol</actor>
      <actor>Preity Zinta</actor>
      <actor>Dalip Tahil</actor>
      <actor>Suresh Oberoi</actor>
      <actor>Salim Ghouse</actor>
      <actor>Pankaj Dheer</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BDA4167D5604A74BF1ADF67082F5CD45D3C31397.jpg"/>
  </programme>
  <programme start="20240601030700 +0000" stop="20240601070300 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Main Hoon Na</title>
    <desc lang="en">Major Ram is given orders to go undercover as a college student to protect a general's daughter from a rogue soldier. He even has to fulfil his dying father's desire to reconcile with his family.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Sunil Shetty</actor>
      <actor>Sushmita Sen</actor>
      <actor>Amrita Rao</actor>
      <actor>Zayed Khan</actor>
      <actor>Kiron Kher</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C75DB10C16AE1FACD996CB453CC158936579856D.jpg"/>
  </programme>
  <programme start="20240601070300 +0000" stop="20240601102400 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Chhote Sarkar</title>
    <desc lang="en">Amar, a rich businessman, is framed by two undercover police officers, Seema and Jagmohan, for the murder of his uncle. To evade prison, he claims to be of unsound mind and tries to solve the mystery.</desc>
    <credits>
      <actor>Govinda</actor>
      <actor>Shilpa Shetty Kundra</actor>
      <actor>Divya Dutta</actor>
      <actor>Aruna Irani</actor>
      <actor>Sadashiv Amrapurkar</actor>
      <actor>Kader Khan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8EE7C376A69A996A4C5B38AAC8114061FC355D9J.jpg"/>
  </programme>
  <programme start="20240601102400 +0000" stop="20240601132500 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Chori Chori</title>
    <desc lang="en">Khushi, a carefree woman, moves into the house of Ranbir, a businessman, by claiming that she is his fiancee. Ranbir decides to use this to his advantage and make the girl he truly loves jealous.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Rani Mukerji</actor>
      <actor>Sonali Bendre</actor>
      <actor>Kamini Kaushal</actor>
      <actor>Tiku Talsania</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE6191E5B22982DE2BDD376A06E5995C6E8A5B19Q.jpg"/>
  </programme>
  <programme start="20240601132500 +0000" stop="20240601154200 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Yeshwant</title>
    <desc lang="en">Yeshwant, an honest police inspector, is framed and arrested for a murder. After being released from prison, he learns that his wife is having an affair.</desc>
    <credits>
      <actor>Nana Patekar</actor>
      <actor>Madhoo Shah</actor>
      <actor>Shafi Inamdar</actor>
      <actor>Mohan Joshi</actor>
      <actor>Shivaji Satam</actor>
      <actor>Atul Agnihotri</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E663AAE38F1C118C79385CDDE632019A6D5F24021.jpg"/>
  </programme>
  <programme start="20240601154200 +0000" stop="20240601190200 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Ra.One</title>
    <desc lang="en">After facing criticism from his son and employer, Shekhar, a gaming programmer, creates an invincible virtual character called Ra.One. Soon Ra.One enters the real world and kills Shekhar.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Kareena Kapoor</actor>
      <actor>Arjun Rampal</actor>
      <actor>Armaan Verma</actor>
      <actor>Satish Shah</actor>
      <actor>Dalip Tahil</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1240F6D2EB05A9CBAF198BC7C07D990135A136689.jpg"/>
  </programme>
  <programme start="20240601213000 +0000" stop="20240602003000 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602003000 +0000" stop="20240602033000 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602033000 +0000" stop="20240602063000 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602063000 +0000" stop="20240602093000 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602093000 +0000" stop="20240602123000 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602123000 +0000" stop="20240602153000 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240602153000 +0000" stop="20240602213000 +0000" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>