<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSports1HD.in">
    <display-name lang="en">Star Sports 1 HD</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v IND</title>
    <desc lang="en">Australia vs. India- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07FAB8113DFDE9767D35EA15F28568470673FC03N.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts USA v ENG</title>
    <desc lang="en">USA vs. England- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D155943F10C1D87428D850C87EBFD1CDB087185BU.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts ENG v WI</title>
    <desc lang="en">England vs. West Indies- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D926366030E06513C732265F683F528D7521177R.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5640B4033B9785D5DBE98310C09265D7E65558H.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v OMA</title>
    <desc lang="en">Australia vs. Oman- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/59FA63271A0476AE272A12BF0562C8CEFA283FBA0.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts USA v PAK</title>
    <desc lang="en">USA vs. Pakistan- Grand Prairie Stadium, Grand Prairie, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/055E286C61EC1E45635DBE5BBD220E16E8E461A30.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts BAN v NEP</title>
    <desc lang="en">Bangladesh vs. Nepal- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA93A1E9C54BA115A029DC482DEC38A21E11F56FS.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts SL v NED</title>
    <desc lang="en">Sri Lanka vs. Netherlands- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5DF750DDE3DD679650605F29F6D3722AB571421.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts NZ v PNG</title>
    <desc lang="en">New Zealand vs. Papua New Guinea- Brian Lara Cricket Academy, San Fernando, Trinidad and Tobago</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC03C87D52E70CC03ED39C187AC93A0787B466C4W.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts WI v SA</title>
    <desc lang="en">West Indies vs. South Africa- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0785367EFB13E07B5C51E0D15976ABD6C0E8895J.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v IND</title>
    <desc lang="en">Australia vs. India- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07FAB8113DFDE9767D35EA15F28568470673FC03N.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625002000 +0000" channel="StarSports1HD.in">
    <title lang="en">KENT Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 ICC Men's T20 World Cup.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09BFC718BB11BFB5CECBAF5916DEB4C51A9A415AF.jpg"/>
  </programme>
  <programme start="20240625002000 +0000" stop="20240625040000 +0000" channel="StarSports1HD.in">
    <title lang="en">Live ICC Men's T20 WC 2024 AFG v BAN</title>
    <desc lang="en">Afghanistan vs. Bangladesh- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/344C9A7068F600134D59AF25EAF9FF793FF50B151.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="StarSports1HD.in">
    <title lang="en">KENT Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 ICC Men's T20 World Cup.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/614B23CBDBF88D1C2C522F21C31EF74A7A78DEF78.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v BAN</title>
    <desc lang="en">Afghanistan vs. Bangladesh- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10E64238E2A3D8F39A476C3F3FD4C897AFFBBF1K.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v IND</title>
    <desc lang="en">Australia vs. India- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07FAB8113DFDE9767D35EA15F28568470673FC03N.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625054500 +0000" channel="StarSports1HD.in">
    <title lang="en">Follow The Blues</title>
    <desc lang="en">The host sheds light on the journey of the Indian cricket team through various professional tournaments and its strategies and preparations for major face-offs during 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/103A3BD7E04816EAAE8FBEE57C3EAEC7CB3047821.jpg"/>
  </programme>
  <programme start="20240625054500 +0000" stop="20240625060000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v IND</title>
    <desc lang="en">Australia vs. India- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07FAB8113DFDE9767D35EA15F28568470673FC03N.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625063000 +0000" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB4AEA07F22C8F233A1D4D3711BD27496ABBD5DP.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="StarSports1HD.in">
    <title lang="en">Match Point-ICC Men's T20I WC</title>
    <desc lang="en">A panel of experts review the matches played and discuss the performances of the teams at the 2024 ICC Men's T20 World Cup, a prestigious international competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5985418A9339674B32989F2F9FAC5CF0A7F90C82U.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v BAN</title>
    <desc lang="en">Afghanistan vs. Bangladesh- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10E64238E2A3D8F39A476C3F3FD4C897AFFBBF1K.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625083000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v IND</title>
    <desc lang="en">Australia vs. India- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07FAB8113DFDE9767D35EA15F28568470673FC03N.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625093000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v BAN</title>
    <desc lang="en">Afghanistan vs. Bangladesh- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10E64238E2A3D8F39A476C3F3FD4C897AFFBBF1K.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v IND</title>
    <desc lang="en">Australia vs. India- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07FAB8113DFDE9767D35EA15F28568470673FC03N.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625101500 +0000" channel="StarSports1HD.in">
    <title lang="en">Follow The Blues</title>
    <desc lang="en">The host sheds light on the journey of the Indian cricket team through various professional tournaments and its strategies and preparations for major face-offs during 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/103A3BD7E04816EAAE8FBEE57C3EAEC7CB3047821.jpg"/>
  </programme>
  <programme start="20240625101500 +0000" stop="20240625103000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5640B4033B9785D5DBE98310C09265D7E65558H.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625113000 +0000" channel="StarSports1HD.in">
    <title lang="en">THE TOUGHEST RIVALRY</title>
    <desc lang="en">Sports experts discuss and analyse some of the greatest rivalries in the history of cricket, highlighting the stories behind their origins in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D10924123DF35795533A418D644E61AEE876ED1N.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v PAK</title>
    <desc lang="en">India vs. Pakistan- Nassau County International Cricket Stadium, East Meadow, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A19F5C66984FB2E198B54904CB4B7C5D0CB0464Q.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB4AEA07F22C8F233A1D4D3711BD27496ABBD5DP.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625143000 +0000" channel="StarSports1HD.in">
    <title lang="en">Winning the Cup:ICC WC 1983 Final: Ext</title>
    <desc lang="en">Through archival footage of nerve-racking moments and exceptional player performances, the host delves into India's first-ever magnificent Cricket World Cup victory in 1983.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47C0A1F32AA11D7D3B8BC0D275BA6D0AF8ADBB9FG.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB4AEA07F22C8F233A1D4D3711BD27496ABBD5DP.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625151500 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts ENG v SA</title>
    <desc lang="en">England vs. South Africa- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A54FBACC30716D7592EC7B2075D6A3804F5D77D88.jpg"/>
  </programme>
  <programme start="20240625151500 +0000" stop="20240625153000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts USA v WI</title>
    <desc lang="en">USA vs. West Indies- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA7F29F26FB27519E4FFD2052C8E0C2CADD5CB07P.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v IND</title>
    <desc lang="en">Australia vs. India- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07FAB8113DFDE9767D35EA15F28568470673FC03N.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="StarSports1HD.in">
    <title lang="en">Match Point-ICC Men's T20I WC</title>
    <desc lang="en">A panel of experts review the matches played and discuss the performances of the teams at the 2024 ICC Men's T20 World Cup, a prestigious international competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5985418A9339674B32989F2F9FAC5CF0A7F90C82U.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB4AEA07F22C8F233A1D4D3711BD27496ABBD5DP.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625171500 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5640B4033B9785D5DBE98310C09265D7E65558H.jpg"/>
  </programme>
  <programme start="20240625171500 +0000" stop="20240625173000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v BAN</title>
    <desc lang="en">India vs. Bangladesh- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04789B165A60E894CC286452E21104063D11EA45N.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v IND</title>
    <desc lang="en">Australia vs. India- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07FAB8113DFDE9767D35EA15F28568470673FC03N.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v BAN</title>
    <desc lang="en">Afghanistan vs. Bangladesh- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10E64238E2A3D8F39A476C3F3FD4C897AFFBBF1K.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v IRE</title>
    <desc lang="en">India vs. Ireland- Nassau County International Cricket Stadium, East Meadow, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B8054980DA2FC8FAB3B1366855E790D9E15EF15P.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts SL v NED</title>
    <desc lang="en">Sri Lanka vs. Netherlands- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5DF750DDE3DD679650605F29F6D3722AB571421.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts NZ v PNG</title>
    <desc lang="en">New Zealand vs. Papua New Guinea- Brian Lara Cricket Academy, San Fernando, Trinidad and Tobago</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC03C87D52E70CC03ED39C187AC93A0787B466C4W.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts WI v AFG</title>
    <desc lang="en">West Indies vs. Afghanistan- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F1C5FC5A48B76BA87A039EE88A56EB600A36CC03.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts USA v PAK</title>
    <desc lang="en">USA vs. Pakistan- Grand Prairie Stadium, Grand Prairie, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/055E286C61EC1E45635DBE5BBD220E16E8E461A30.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts CAN v IRE</title>
    <desc lang="en">Canada vs. Ireland- Nassau County International Cricket Stadium, East Meadow, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/667112346E30BE778B54A85224FA6D1F0066EAFEZ.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts SL v NED</title>
    <desc lang="en">Sri Lanka vs. Netherlands- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5DF750DDE3DD679650605F29F6D3722AB571421.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts NZ v PNG</title>
    <desc lang="en">New Zealand vs. Papua New Guinea- Brian Lara Cricket Academy, San Fernando, Trinidad and Tobago</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC03C87D52E70CC03ED39C187AC93A0787B466C4W.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts WI v AFG</title>
    <desc lang="en">West Indies vs. Afghanistan- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F1C5FC5A48B76BA87A039EE88A56EB600A36CC03.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts USA v PAK</title>
    <desc lang="en">USA vs. Pakistan- Grand Prairie Stadium, Grand Prairie, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/055E286C61EC1E45635DBE5BBD220E16E8E461A30.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts CAN v IRE</title>
    <desc lang="en">Canada vs. Ireland- Nassau County International Cricket Stadium, East Meadow, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/667112346E30BE778B54A85224FA6D1F0066EAFEZ.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v AUS</title>
    <desc lang="en">Afghanistan vs. Australia- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD69FD72DC59887BDED3A31A9F2227E7FFBD6A358.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts USA v ENG</title>
    <desc lang="en">USA vs. England- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D155943F10C1D87428D850C87EBFD1CDB087185BU.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts WI v SA</title>
    <desc lang="en">West Indies vs. South Africa- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0785367EFB13E07B5C51E0D15976ABD6C0E8895J.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v BAN</title>
    <desc lang="en">Afghanistan vs. Bangladesh- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10E64238E2A3D8F39A476C3F3FD4C897AFFBBF1K.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB4AEA07F22C8F233A1D4D3711BD27496ABBD5DP.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626024500 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5640B4033B9785D5DBE98310C09265D7E65558H.jpg"/>
  </programme>
  <programme start="20240626024500 +0000" stop="20240626030000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v AUS</title>
    <desc lang="en">Afghanistan vs. Australia- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD69FD72DC59887BDED3A31A9F2227E7FFBD6A358.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="StarSports1HD.in">
    <title lang="en">Match Point-ICC Men's T20I WC</title>
    <desc lang="en">A panel of experts review the matches played and discuss the performances of the teams at the 2024 ICC Men's T20 World Cup, a prestigious international competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5985418A9339674B32989F2F9FAC5CF0A7F90C82U.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626034500 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v BAN</title>
    <desc lang="en">India vs. Bangladesh- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04789B165A60E894CC286452E21104063D11EA45N.jpg"/>
  </programme>
  <programme start="20240626034500 +0000" stop="20240626040000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts USA v ENG</title>
    <desc lang="en">USA vs. England- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D155943F10C1D87428D850C87EBFD1CDB087185BU.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v BAN</title>
    <desc lang="en">Afghanistan vs. Bangladesh- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10E64238E2A3D8F39A476C3F3FD4C897AFFBBF1K.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB4AEA07F22C8F233A1D4D3711BD27496ABBD5DP.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="StarSports1HD.in">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61EBE854490A5562D36959BA1F1D309A286CCAA5P.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626054500 +0000" channel="StarSports1HD.in">
    <title lang="en">Follow The Blues</title>
    <desc lang="en">The host sheds light on the journey of the Indian cricket team through various professional tournaments and its strategies and preparations for major face-offs during 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/103A3BD7E04816EAAE8FBEE57C3EAEC7CB3047821.jpg"/>
  </programme>
  <programme start="20240626054500 +0000" stop="20240626060000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v BAN</title>
    <desc lang="en">India vs. Bangladesh- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04789B165A60E894CC286452E21104063D11EA45N.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626061500 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v BAN</title>
    <desc lang="en">Afghanistan vs. Bangladesh- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10E64238E2A3D8F39A476C3F3FD4C897AFFBBF1K.jpg"/>
  </programme>
  <programme start="20240626061500 +0000" stop="20240626063000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v AUS</title>
    <desc lang="en">Afghanistan vs. Australia- Arnos Vale Ground, Arnos Vale, Saint Vincent and the Grenadines</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD69FD72DC59887BDED3A31A9F2227E7FFBD6A358.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v IND</title>
    <desc lang="en">Australia vs. India- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07FAB8113DFDE9767D35EA15F28568470673FC03N.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB4AEA07F22C8F233A1D4D3711BD27496ABBD5DP.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626074500 +0000" channel="StarSports1HD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">The host provides the latest news updates from the world of sports involving popular players, highlighting their recent achievements and upcoming matches in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3732637CBE815C4E86708CD2BBBD567168412217K.jpg"/>
  </programme>
  <programme start="20240626074500 +0000" stop="20240626080000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5640B4033B9785D5DBE98310C09265D7E65558H.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v BAN</title>
    <desc lang="en">India vs. Bangladesh- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04789B165A60E894CC286452E21104063D11EA45N.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="StarSports1HD.in">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61EBE854490A5562D36959BA1F1D309A286CCAA5P.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB4AEA07F22C8F233A1D4D3711BD27496ABBD5DP.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AUS v IND</title>
    <desc lang="en">Australia vs. India- Daren Sammy National Cricket Stadium, Gros Islet, Saint Lucia</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07FAB8113DFDE9767D35EA15F28568470673FC03N.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626101500 +0000" channel="StarSports1HD.in">
    <title lang="en">Follow The Blues</title>
    <desc lang="en">The host sheds light on the journey of the Indian cricket team through various professional tournaments and its strategies and preparations for major face-offs during 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/103A3BD7E04816EAAE8FBEE57C3EAEC7CB3047821.jpg"/>
  </programme>
  <programme start="20240626101500 +0000" stop="20240626103000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v BAN</title>
    <desc lang="en">India vs. Bangladesh- Sir Vivian Richards Stadium, North Sound, Antigua and Barbuda</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04789B165A60E894CC286452E21104063D11EA45N.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="StarSports1HD.in">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61EBE854490A5562D36959BA1F1D309A286CCAA5P.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v PAK</title>
    <desc lang="en">India vs. Pakistan- Nassau County International Cricket Stadium, East Meadow, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A19F5C66984FB2E198B54904CB4B7C5D0CB0464Q.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="StarSports1HD.in">
    <title lang="en">Road to Semis:ICC Men's T20 WC'24</title>
    <desc lang="en">Road to Semis:ICC Men's T20 WC'24</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A13A5EAE85B5F6505BC0C876D9288956D2E2CDCK.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="StarSports1HD.in">
    <title lang="en">Road to Semis:ICC Men's T20 WC'24</title>
    <desc lang="en">Road to Semis:ICC Men's T20 WC'24</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A13A5EAE85B5F6505BC0C876D9288956D2E2CDCK.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB4AEA07F22C8F233A1D4D3711BD27496ABBD5DP.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="StarSports1HD.in">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61EBE854490A5562D36959BA1F1D309A286CCAA5P.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="StarSports1HD.in">
    <title lang="en">Road to Semis:ICC Men's T20 WC'24</title>
    <desc lang="en">Road to Semis:ICC Men's T20 WC'24</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A13A5EAE85B5F6505BC0C876D9288956D2E2CDCK.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="StarSports1HD.in">
    <title lang="en">Road to Semis:ICC Men's T20 WC'24</title>
    <desc lang="en">Road to Semis:ICC Men's T20 WC'24</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A13A5EAE85B5F6505BC0C876D9288956D2E2CDCK.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626144500 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts IND v PAK</title>
    <desc lang="en">India vs. Pakistan- Nassau County International Cricket Stadium, East Meadow, USA</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A19F5C66984FB2E198B54904CB4B7C5D0CB0464Q.jpg"/>
  </programme>
  <programme start="20240626144500 +0000" stop="20240626150000 +0000" channel="StarSports1HD.in">
    <title lang="en">ICC Men's T20I World Cup Hlts AFG v IND</title>
    <desc lang="en">Afghanistan vs. India- Kensington Oval, Bridgetown, Barbados</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5640B4033B9785D5DBE98310C09265D7E65558H.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="StarSports1HD.in">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61EBE854490A5562D36959BA1F1D309A286CCAA5P.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="StarSports1HD.in">
    <title lang="en">Road to Semis:ICC Men's T20 WC'24</title>
    <desc lang="en">Road to Semis:ICC Men's T20 WC'24</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A13A5EAE85B5F6505BC0C876D9288956D2E2CDCK.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB4AEA07F22C8F233A1D4D3711BD27496ABBD5DP.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="StarSports1HD.in">
    <title lang="en">Road to Semis:ICC Men's T20 WC'24</title>
    <desc lang="en">Road to Semis:ICC Men's T20 WC'24</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A13A5EAE85B5F6505BC0C876D9288956D2E2CDCK.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="StarSports1HD.in">
    <title lang="en">Game Plan:ICC Men's T20I World Cup</title>
    <desc lang="en">Experts preview the strategies and preparations of the teams competing in the 2024 T20 international cricket matches and discuss the key stakeholders for the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61EBE854490A5562D36959BA1F1D309A286CCAA5P.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown-ICC Men's T20I WC</title>
    <desc lang="en">A countdown of impressionable moments of cricket teams from different nationalities competing for victory, in anticipation of the Men's T20 World Cup 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB4AEA07F22C8F233A1D4D3711BD27496ABBD5DP.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="StarSports1HD.in">
    <title lang="en">Road to Semis:ICC Men's T20 WC'24</title>
    <desc lang="en">Road to Semis:ICC Men's T20 WC'24</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A13A5EAE85B5F6505BC0C876D9288956D2E2CDCK.jpg"/>
  </programme>
</tv>