<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts657">
    <display-name lang="en">Tata Play Telugu Cinema</display-name>
  </channel>
  <programme start="20240614183000 +0000" stop="20240614211500 +0000" channel="ts657">
    <title lang="en">Veera Simha Reddy</title>
    <desc lang="en">Jai sets out to reunite with his estranged father, Veera, after learning about his parents' difficult past. However, trouble arises when Veera's complicated reality catches up with Jai.</desc>
    <credits>
      <actor>Nandamuri Balakrishna</actor>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Honey Rose</actor>
      <actor>Duniya Vijay</actor>
      <actor>Shruti Haasan</actor>
      <actor>Lal</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4293383170352FA8443284FE617CE343A0AA0DC9E.jpg"/>
  </programme>
  <programme start="20240614211500 +0000" stop="20240614221500 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240614221500 +0000" stop="20240615002000 +0000" channel="ts657">
    <title lang="en">Meeku Maathrame Cheptha</title>
    <desc lang="en">Rakesh has convinced his fiance that he does not drink alcohol in order to keep her happy. However, all hell breaks loose when a video of him drinking leaks two days before his wedding.</desc>
    <credits>
      <actor>Tharun Bhascker Dhaassyam</actor>
      <actor>Vani Bhojan</actor>
      <actor>Abhinav Gomatam</actor>
      <actor>Naveen George Thomas</actor>
      <actor>Anasuya Bharadwaj</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30C81107DD3DF3C5B4AC7A8D4C20CF63AF4770A36.jpg"/>
  </programme>
  <programme start="20240615002000 +0000" stop="20240615012000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240615012000 +0000" stop="20240615035500 +0000" channel="ts657">
    <title lang="en">Saamy 2</title>
    <desc lang="en">Ramasaamy, who works as a front-end receptionist for Union Minister Viswanathan, decides to pursue civil service. Soon, Viswanathan's daughter falls in love with him after he saves her from gangsters.</desc>
    <credits>
      <actor>Vikram</actor>
      <actor>Prabhu</actor>
      <actor>Bobby Simha</actor>
      <actor>Keerthy Suresh</actor>
      <actor>Aishwarya Rajesh</actor>
      <actor>Soori</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71B199CCD086E296771711D7874450945F7D7812G.jpg"/>
  </programme>
  <programme start="20240615035500 +0000" stop="20240615041000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240615041000 +0000" stop="20240615061500 +0000" channel="ts657">
    <title lang="en">Chaavu Kaburu Challaga</title>
    <desc lang="en">A mortuary van driver lives life with a carefree attitude despite the grim nature of his job. One day, he falls in love with a widow who is paying tribute to her deceased husband.</desc>
    <credits>
      <actor>Kartikeya Gummakonda</actor>
      <actor>Lavanya Tripathi</actor>
      <actor>Aamani</actor>
      <actor>Murali Sharma</actor>
      <actor>Srikanth Iyyengar</actor>
      <actor>Rajitha</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11A9AD1CFEA06799501F633F1516E3FA59C5FA11F.jpg"/>
  </programme>
  <programme start="20240615061500 +0000" stop="20240615062000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240615062000 +0000" stop="20240615082500 +0000" channel="ts657">
    <title lang="en">Meeku Maathrame Cheptha</title>
    <desc lang="en">Rakesh has convinced his fiance that he does not drink alcohol in order to keep her happy. However, all hell breaks loose when a video of him drinking leaks two days before his wedding.</desc>
    <credits>
      <actor>Tharun Bhascker Dhaassyam</actor>
      <actor>Vani Bhojan</actor>
      <actor>Abhinav Gomatam</actor>
      <actor>Naveen George Thomas</actor>
      <actor>Anasuya Bharadwaj</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30C81107DD3DF3C5B4AC7A8D4C20CF63AF4770A36.jpg"/>
  </programme>
  <programme start="20240615082500 +0000" stop="20240615083000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240615083000 +0000" stop="20240615110500 +0000" channel="ts657">
    <title lang="en">Saamy 2</title>
    <desc lang="en">Ramasaamy, who works as a front-end receptionist for Union Minister Viswanathan, decides to pursue civil service. Soon, Viswanathan's daughter falls in love with him after he saves her from gangsters.</desc>
    <credits>
      <actor>Vikram</actor>
      <actor>Prabhu</actor>
      <actor>Bobby Simha</actor>
      <actor>Keerthy Suresh</actor>
      <actor>Aishwarya Rajesh</actor>
      <actor>Soori</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71B199CCD086E296771711D7874450945F7D7812G.jpg"/>
  </programme>
  <programme start="20240615110500 +0000" stop="20240615111000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240615111000 +0000" stop="20240615131500 +0000" channel="ts657">
    <title lang="en">Chaavu Kaburu Challaga</title>
    <desc lang="en">A mortuary van driver lives life with a carefree attitude despite the grim nature of his job. One day, he falls in love with a widow who is paying tribute to her deceased husband.</desc>
    <credits>
      <actor>Kartikeya Gummakonda</actor>
      <actor>Lavanya Tripathi</actor>
      <actor>Aamani</actor>
      <actor>Murali Sharma</actor>
      <actor>Srikanth Iyyengar</actor>
      <actor>Rajitha</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11A9AD1CFEA06799501F633F1516E3FA59C5FA11F.jpg"/>
  </programme>
  <programme start="20240615131500 +0000" stop="20240615132000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240615132000 +0000" stop="20240615152500 +0000" channel="ts657">
    <title lang="en">Meeku Maathrame Cheptha</title>
    <desc lang="en">Rakesh has convinced his fiance that he does not drink alcohol in order to keep her happy. However, all hell breaks loose when a video of him drinking leaks two days before his wedding.</desc>
    <credits>
      <actor>Tharun Bhascker Dhaassyam</actor>
      <actor>Vani Bhojan</actor>
      <actor>Abhinav Gomatam</actor>
      <actor>Naveen George Thomas</actor>
      <actor>Anasuya Bharadwaj</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30C81107DD3DF3C5B4AC7A8D4C20CF63AF4770A36.jpg"/>
  </programme>
  <programme start="20240615152500 +0000" stop="20240615153000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240615153000 +0000" stop="20240615181500 +0000" channel="ts657">
    <title lang="en">Veera Simha Reddy</title>
    <desc lang="en">Jai sets out to reunite with his estranged father, Veera, after learning about his parents' difficult past. However, trouble arises when Veera's complicated reality catches up with Jai.</desc>
    <credits>
      <actor>Nandamuri Balakrishna</actor>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Honey Rose</actor>
      <actor>Duniya Vijay</actor>
      <actor>Shruti Haasan</actor>
      <actor>Lal</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4293383170352FA8443284FE617CE343A0AA0DC9E.jpg"/>
  </programme>
  <programme start="20240615181500 +0000" stop="20240615183000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240615183000 +0000" stop="20240615211500 +0000" channel="ts657">
    <title lang="en">Vikram</title>
    <desc lang="en">A special agent investigates a murder committed by a masked group of serial killers. However, a tangled maze of clues soon leads him to the drug kingpin of Chennai.</desc>
    <credits>
      <actor>Kamal Haasan</actor>
      <actor>Vijay Sethupathi</actor>
      <actor>Fahadh Faasil</actor>
      <actor>Narain</actor>
      <actor>Kalidas Jayaram</actor>
      <actor>Santhana Bharathi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FEC07759A6820871B5E9D90336BE829E5F82E978.jpg"/>
  </programme>
  <programme start="20240615211500 +0000" stop="20240615221500 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240615221500 +0000" stop="20240616011000 +0000" channel="ts657">
    <title lang="en">RRR</title>
    <desc lang="en">A fearless revolutionary and an officer in the British force, who once shared a deep bond, decide to join forces and chart out an inspirational path of freedom against the despotic rulers.</desc>
    <credits>
      <actor>N T Rama Rao Jr</actor>
      <actor>Ram Charan</actor>
      <actor>Ajay Devgn</actor>
      <actor>Alia Bhatt</actor>
      <actor>Shriya Saran</actor>
      <actor>Samuthirakani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36158090ACD8F3DE1C73C286BC15941BD90CE687G.jpg"/>
  </programme>
  <programme start="20240616011000 +0000" stop="20240616012000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240616012000 +0000" stop="20240616040000 +0000" channel="ts657">
    <title lang="en">S/O Satyamurthy</title>
    <desc lang="en">Anand faces several challenges as he attempts to save his father's wealth while trying to handle the responsibility of earning a livelihood for his family.</desc>
    <credits>
      <actor>Allu Arjun</actor>
      <actor>Upendra</actor>
      <actor>Samantha Akkineni</actor>
      <actor>Nithya Menen</actor>
      <actor>Sneha</actor>
      <actor>Adah Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5745B899708354DFB89FD493BCDDB207E6BDEE2A.jpg"/>
  </programme>
  <programme start="20240616040000 +0000" stop="20240616040500 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240616040500 +0000" stop="20240616065000 +0000" channel="ts657">
    <title lang="en">Vikram</title>
    <desc lang="en">A special agent investigates a murder committed by a masked group of serial killers. However, a tangled maze of clues soon leads him to the drug kingpin of Chennai.</desc>
    <credits>
      <actor>Kamal Haasan</actor>
      <actor>Vijay Sethupathi</actor>
      <actor>Fahadh Faasil</actor>
      <actor>Narain</actor>
      <actor>Kalidas Jayaram</actor>
      <actor>Santhana Bharathi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FEC07759A6820871B5E9D90336BE829E5F82E978.jpg"/>
  </programme>
  <programme start="20240616065000 +0000" stop="20240616065500 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240616065500 +0000" stop="20240616095000 +0000" channel="ts657">
    <title lang="en">RRR</title>
    <desc lang="en">A fearless revolutionary and an officer in the British force, who once shared a deep bond, decide to join forces and chart out an inspirational path of freedom against the despotic rulers.</desc>
    <credits>
      <actor>N T Rama Rao Jr</actor>
      <actor>Ram Charan</actor>
      <actor>Ajay Devgn</actor>
      <actor>Alia Bhatt</actor>
      <actor>Shriya Saran</actor>
      <actor>Samuthirakani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36158090ACD8F3DE1C73C286BC15941BD90CE687G.jpg"/>
  </programme>
  <programme start="20240616095000 +0000" stop="20240616095500 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240616095500 +0000" stop="20240616123500 +0000" channel="ts657">
    <title lang="en">S/O Satyamurthy</title>
    <desc lang="en">Anand faces several challenges as he attempts to save his father's wealth while trying to handle the responsibility of earning a livelihood for his family.</desc>
    <credits>
      <actor>Allu Arjun</actor>
      <actor>Upendra</actor>
      <actor>Samantha Akkineni</actor>
      <actor>Nithya Menen</actor>
      <actor>Sneha</actor>
      <actor>Adah Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5745B899708354DFB89FD493BCDDB207E6BDEE2A.jpg"/>
  </programme>
  <programme start="20240616123500 +0000" stop="20240616124000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240616124000 +0000" stop="20240616152500 +0000" channel="ts657">
    <title lang="en">Vikram</title>
    <desc lang="en">A special agent investigates a murder committed by a masked group of serial killers. However, a tangled maze of clues soon leads him to the drug kingpin of Chennai.</desc>
    <credits>
      <actor>Kamal Haasan</actor>
      <actor>Vijay Sethupathi</actor>
      <actor>Fahadh Faasil</actor>
      <actor>Narain</actor>
      <actor>Kalidas Jayaram</actor>
      <actor>Santhana Bharathi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FEC07759A6820871B5E9D90336BE829E5F82E978.jpg"/>
  </programme>
  <programme start="20240616152500 +0000" stop="20240616153000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240616153000 +0000" stop="20240616180500 +0000" channel="ts657">
    <title lang="en">Bichagadu 2</title>
    <desc lang="en">Trouble arises when a poor ex-convict's brain is transplanted into a rich man's body without consent. While he looks for his sister, he must tackle new problems.</desc>
    <credits>
      <actor>Vijay Antony</actor>
      <actor>Kavya Thapar</actor>
      <actor>Dev Gill</actor>
      <actor>John Vijay</actor>
      <actor>Hareesh Peradi</actor>
      <actor>Yogi Babu</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14D1EDAB11E6230A31B01A17CD88038304C9506FM.jpg"/>
  </programme>
  <programme start="20240616180500 +0000" stop="20240616183000 +0000" channel="ts657">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and entertaining programmes featuring popular artists is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
</tv>