<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsHindiHD.my">
    <display-name lang="mg">Colors 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Colors_v1.png"/>
  </channel>
  <programme start="20240423054500 +0530" stop="20240423061500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423061500 +0530" stop="20240423063700 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423063700 +0530" stop="20240423070300 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423070300 +0530" stop="20240423073000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423073000 +0530" stop="20240423080000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423080000 +0530" stop="20240423083500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423083500 +0530" stop="20240423092500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423092500 +0530" stop="20240423095000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423095000 +0530" stop="20240423101500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423101500 +0530" stop="20240423105000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423105000 +0530" stop="20240423112000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423112000 +0530" stop="20240423114200 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423114200 +0530" stop="20240423120800 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423120800 +0530" stop="20240423142500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Toh Baat Pakki!</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423142500 +0530" stop="20240423145500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423145500 +0530" stop="20240423153000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423153000 +0530" stop="20240423155500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423155500 +0530" stop="20240423160000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423160000 +0530" stop="20240423162500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423162500 +0530" stop="20240423163000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423163000 +0530" stop="20240423170000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423170000 +0530" stop="20240423172500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423172500 +0530" stop="20240423173000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423173000 +0530" stop="20240423175500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423175500 +0530" stop="20240423180000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423180000 +0530" stop="20240423185200 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423185200 +0530" stop="20240423191800 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423191800 +0530" stop="20240423194500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423194500 +0530" stop="20240423201000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423201000 +0530" stop="20240423230300 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Aarakshan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423230300 +0530" stop="20240423233300 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423233300 +0530" stop="20240423235500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240423235500 +0530" stop="20240424003000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424003000 +0530" stop="20240424005500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424005500 +0530" stop="20240424013000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424013000 +0530" stop="20240424021300 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424021300 +0530" stop="20240424023500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424023500 +0530" stop="20240424030200 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424030200 +0530" stop="20240424033000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424033000 +0530" stop="20240424042300 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424042300 +0530" stop="20240424045000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424045000 +0530" stop="20240424051500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424051500 +0530" stop="20240424054000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424054000 +0530" stop="20240424060500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424060500 +0530" stop="20240424063000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424063000 +0530" stop="20240424065500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424065500 +0530" stop="20240424073000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424073000 +0530" stop="20240424080000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424080000 +0530" stop="20240424083000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424083000 +0530" stop="20240424092000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424092000 +0530" stop="20240424094800 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424094800 +0530" stop="20240424101300 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424101300 +0530" stop="20240424104000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424104000 +0530" stop="20240424110300 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424110300 +0530" stop="20240424113000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424113000 +0530" stop="20240424120000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424120000 +0530" stop="20240424145500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Sapne Saajan Ke</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424145500 +0530" stop="20240424153000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424153000 +0530" stop="20240424155500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424155500 +0530" stop="20240424160000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424160000 +0530" stop="20240424162500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424162500 +0530" stop="20240424163000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424163000 +0530" stop="20240424170000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424170000 +0530" stop="20240424173000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424173000 +0530" stop="20240424175500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424175500 +0530" stop="20240424180000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424180000 +0530" stop="20240424185000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424185000 +0530" stop="20240424191800 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424191800 +0530" stop="20240424193800 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424193800 +0530" stop="20240424201000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424201000 +0530" stop="20240424225800 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">The Legend of Bhagat Singh</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424225800 +0530" stop="20240424232800 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240424232800 +0530" stop="20240425000000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425000000 +0530" stop="20240425003000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425003000 +0530" stop="20240425005500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425005500 +0530" stop="20240425013000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425013000 +0530" stop="20240425021500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425021500 +0530" stop="20240425023500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425023500 +0530" stop="20240425030500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425030500 +0530" stop="20240425033000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425033000 +0530" stop="20240425040000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425040000 +0530" stop="20240425043000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425043000 +0530" stop="20240425050000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425050000 +0530" stop="20240425053000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425053000 +0530" stop="20240425060000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425060000 +0530" stop="20240425063000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425063000 +0530" stop="20240425070000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425070000 +0530" stop="20240425073000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425073000 +0530" stop="20240425080000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425080000 +0530" stop="20240425083000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425083000 +0530" stop="20240425090000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425090000 +0530" stop="20240425093000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425093000 +0530" stop="20240425100000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425100000 +0530" stop="20240425103000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425103000 +0530" stop="20240425110000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425110000 +0530" stop="20240425113000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425113000 +0530" stop="20240425120000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425120000 +0530" stop="20240425150000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Albela</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425150000 +0530" stop="20240425153000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425153000 +0530" stop="20240425160000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425160000 +0530" stop="20240425163000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425163000 +0530" stop="20240425170000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Qayaamat Se Qayaamat Tak</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425170000 +0530" stop="20240425173000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425173000 +0530" stop="20240425180000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425180000 +0530" stop="20240425183000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Mera Balam Thanedaar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425183000 +0530" stop="20240425190000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425190000 +0530" stop="20240425193000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425193000 +0530" stop="20240425200000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240425200000 +0530" stop="20240425230000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Champion</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
</tv>