<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts272">
    <display-name lang="en">Polimer TV</display-name>
  </channel>
  <programme start="20240617183000 +0000" stop="20240617233000 +0000" channel="ts272">
    <title lang="en">Music Express</title>
    <desc lang="en">An extensive compilation of catchy and melodious songs recorded by famous musicians for the entertainment of the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCBF3F740AF6D678DA0648C8D8CE3FBD06B00005Q.jpg"/>
  </programme>
  <programme start="20240617233000 +0000" stop="20240618000000 +0000" channel="ts272">
    <title lang="en">Perumal Subrabatham</title>
    <desc lang="en">A compilation of devotional songs and hymns consisting of morning prayers are played back to back for an energetic start to the day.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DD0ECEE978EF8A5362D23E99A9EB232D89539FD7.jpg"/>
  </programme>
  <programme start="20240618000000 +0000" stop="20240618003000 +0000" channel="ts272">
    <title lang="en">Kandha Sasti</title>
    <desc lang="en">A comprehensive compilation of hymns and Hindu devotional song praising Lord Muruga played back-to-back seeking his blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11ABD1B71A2ABB9B340991AA878C855F7C1E1CFDH.jpg"/>
  </programme>
  <programme start="20240618003000 +0000" stop="20240618010000 +0000" channel="ts272">
    <title lang="en">Aalaya Theydal</title>
    <desc lang="en">The host sheds light on some interesting information related to the customs and rituals followed in different temples in India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42FD47A6C707F9B41656972F027470274296FE38N.jpg"/>
  </programme>
  <programme start="20240618010000 +0000" stop="20240618011500 +0000" channel="ts272">
    <title lang="en">Kadhai Neram</title>
    <desc lang="en">Experts on spirituality and religious mythology discuss the scriptures to propagate the divine tenets contained within their historic literature.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCE0EEF7852158813FDF76EC85FAFB439226E634M.jpg"/>
  </programme>
  <programme start="20240618011500 +0000" stop="20240618013000 +0000" channel="ts272">
    <title lang="en">Manam Uruguthey</title>
    <desc lang="en">Manam Uruguthey</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5CDD454F065FAF1D9953D337DE1CE954A1654EAA.jpg"/>
  </programme>
  <programme start="20240618013000 +0000" stop="20240618023000 +0000" channel="ts272">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A89ACE0404C6F86F2A9036157E34501316D0875Q.jpg"/>
  </programme>
  <programme start="20240618023000 +0000" stop="20240618030000 +0000" channel="ts272">
    <title lang="en">Comedy Express</title>
    <desc lang="en">A compilation of hilarious sequences from popular Tamil movies featuring renowned superstars and comedians played in succession.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C490E76A12EF5C3920E58DA3ABA389C80289AE5A6.jpg"/>
  </programme>
  <programme start="20240618030000 +0000" stop="20240618032500 +0000" channel="ts272">
    <title lang="en">Music Express</title>
    <desc lang="en">An extensive compilation of catchy and melodious songs recorded by famous musicians for the entertainment of the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCBF3F740AF6D678DA0648C8D8CE3FBD06B00005Q.jpg"/>
  </programme>
  <programme start="20240618032500 +0000" stop="20240618035000 +0000" channel="ts272">
    <title lang="en">Teleshopping / Cini Mini</title>
    <desc lang="en">A range of consumer products manufactured by popular brands can be bought from the comfort of one's home. A compilation of songs from popular Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A3BDA48473989A10F8E9A52384261EAF606C0F0R.jpg"/>
  </programme>
  <programme start="20240618035000 +0000" stop="20240618041500 +0000" channel="ts272">
    <title lang="en">Teleshopping / Cinema Cinema</title>
    <desc lang="en">Various products manufactured by popular brands can be bought from the comfort of one's home; the host reviews the latest movie releases and discusses discrete topics that concern cinemagoers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/742322B3A3C5070077AC995AF24B890BCB6D3116T.jpg"/>
  </programme>
  <programme start="20240618041500 +0000" stop="20240618044000 +0000" channel="ts272">
    <title lang="en">Teleshopping / Thirai Kathambam</title>
    <desc lang="en">Various products manufactured by popular brands can be bought from the comforts of one's home; a collection of interesting scenes from various popular Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DABB04F464AF9335330BB748EBD94C12A36F1D0T.jpg"/>
  </programme>
  <programme start="20240618044000 +0000" stop="20240618050500 +0000" channel="ts272">
    <title lang="en">Teleshopping / Comedy Express</title>
    <desc lang="en">The host presents products manufactured by popular brands that can be bought from the comfort of one's home; a compilation of hilarious clips from movies featuring prominent artists.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BCF3B753EE1BB3C6384C4153A461A36FC2A398EV.jpg"/>
  </programme>
  <programme start="20240618050500 +0000" stop="20240618053000 +0000" channel="ts272">
    <title lang="en">Teleshopping / Comedy Express</title>
    <desc lang="en">The host presents products manufactured by popular brands that can be bought from the comfort of one's home; a compilation of hilarious clips from movies featuring prominent artists.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BCF3B753EE1BB3C6384C4153A461A36FC2A398EV.jpg"/>
  </programme>
  <programme start="20240618053000 +0000" stop="20240618060000 +0000" channel="ts272">
    <title lang="en">Teleshopping / Cinema Cinema</title>
    <desc lang="en">Various products manufactured by popular brands can be bought from the comfort of one's home; the host reviews the latest movie releases and discusses discrete topics that concern cinemagoers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/742322B3A3C5070077AC995AF24B890BCB6D3116T.jpg"/>
  </programme>
  <programme start="20240618060000 +0000" stop="20240618063000 +0000" channel="ts272">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6C6962DEB4A7C8296FA99F1B99917BF7CBD92B29.jpg"/>
  </programme>
  <programme start="20240618063000 +0000" stop="20240618070000 +0000" channel="ts272">
    <title lang="en">Garuda</title>
    <desc lang="en">Garud, a divine kite, fights with his snake cousins and protects the people from evil. He seeks the blessings of Lord Vishnu to his become vehicle.</desc>
    <credits>
      <actor>Faisal Khan</actor>
      <actor>Toral Rasputra</actor>
      <actor>Parul Chauhan</actor>
      <actor>Ankit Raj</actor>
      <actor>Vishal Karwal</actor>
      <actor>Prince Dhiman</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B54E05C88A9D3611DC6DB14055E0CD39AC01C78B8.jpg"/>
  </programme>
  <programme start="20240618070000 +0000" stop="20240618073000 +0000" channel="ts272">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">The host reviews the latest movie releases from the Kannada film industry and discusses various topics that concern cinemagoers.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D80820C309F636040CCF571DF60759A72E2723AE.jpg"/>
  </programme>
  <programme start="20240618073000 +0000" stop="20240618074500 +0000" channel="ts272">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A89ACE0404C6F86F2A9036157E34501316D0875Q.jpg"/>
  </programme>
  <programme start="20240618074500 +0000" stop="20240618080000 +0000" channel="ts272">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6C6962DEB4A7C8296FA99F1B99917BF7CBD92B29.jpg"/>
  </programme>
  <programme start="20240618080000 +0000" stop="20240618083000 +0000" channel="ts272">
    <title lang="en">Cini Mini</title>
    <desc lang="en">A comprehensive compilation of the most entertaining and interesting sequences and melodious songs from popular Tamil movies.</desc>
    <credits>
      <actor>Sudha</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F5BDC3A2FA4FA74DCA884E15B281329E758F26AV.jpg"/>
  </programme>
  <programme start="20240618083000 +0000" stop="20240618113000 +0000" channel="ts272">
    <title lang="en">Movie - Thurai Mugam</title>
    <desc lang="en">Owing to poverty, Johnny's mother decides to kill herself along with him. However, this causes hatred in Johnny's heart and he grows up to become a thug.</desc>
    <credits>
      <actor>Shobana</actor>
      <actor>Arun Pandian</actor>
      <actor>Livingston</actor>
      <actor>Alex</actor>
      <actor>Poornam Vishwanathan</actor>
      <actor>Charle</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B34978D357D086A590CE703E80859E4F012DEEC1.jpg"/>
  </programme>
  <programme start="20240618113000 +0000" stop="20240618120000 +0000" channel="ts272">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6C6962DEB4A7C8296FA99F1B99917BF7CBD92B29.jpg"/>
  </programme>
  <programme start="20240618120000 +0000" stop="20240618123000 +0000" channel="ts272">
    <title lang="en">Cini Mini</title>
    <desc lang="en">A comprehensive compilation of the most entertaining and interesting sequences and melodious songs from popular Tamil movies.</desc>
    <credits>
      <actor>Sudha</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F5BDC3A2FA4FA74DCA884E15B281329E758F26AV.jpg"/>
  </programme>
  <programme start="20240618123000 +0000" stop="20240618130000 +0000" channel="ts272">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">The host reviews the latest movie releases from the Kannada film industry and discusses various topics that concern cinemagoers.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D80820C309F636040CCF571DF60759A72E2723AE.jpg"/>
  </programme>
  <programme start="20240618130000 +0000" stop="20240618133000 +0000" channel="ts272">
    <title lang="en">Garuda</title>
    <desc lang="en">Garud, a divine kite, fights with his snake cousins and protects the people from evil. He seeks the blessings of Lord Vishnu to his become vehicle.</desc>
    <credits>
      <actor>Faisal Khan</actor>
      <actor>Toral Rasputra</actor>
      <actor>Parul Chauhan</actor>
      <actor>Ankit Raj</actor>
      <actor>Vishal Karwal</actor>
      <actor>Prince Dhiman</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B54E05C88A9D3611DC6DB14055E0CD39AC01C78B8.jpg"/>
  </programme>
  <programme start="20240618133000 +0000" stop="20240618140000 +0000" channel="ts272">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6C6962DEB4A7C8296FA99F1B99917BF7CBD92B29.jpg"/>
  </programme>
  <programme start="20240618140000 +0000" stop="20240618170000 +0000" channel="ts272">
    <title lang="en">Movie - Yaar</title>
    <desc lang="en">Hari, a wealthy man, is friends with GK who works for Hari. GK always tries to manipulate him and goes to the extent of stalling Hari's marriage.</desc>
    <credits>
      <actor>Sneha</actor>
      <actor>Ravi Babu</actor>
      <actor>Bhoomika Chawla</actor>
      <actor>Sindhura Gadde</actor>
      <actor>Tarak</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AABD4631B2E5321A860DCFFB5D9612F8A48C05C4D.jpg"/>
  </programme>
  <programme start="20240618170000 +0000" stop="20240618180000 +0000" channel="ts272">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A89ACE0404C6F86F2A9036157E34501316D0875Q.jpg"/>
  </programme>
  <programme start="20240618180000 +0000" stop="20240618183000 +0000" channel="ts272">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">The host reviews the latest movie releases from the Kannada film industry and discusses various topics that concern cinemagoers.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D80820C309F636040CCF571DF60759A72E2723AE.jpg"/>
  </programme>
  <programme start="20240618183000 +0000" stop="20240618233000 +0000" channel="ts272">
    <title lang="en">Music Express</title>
    <desc lang="en">An extensive compilation of catchy and melodious songs recorded by famous musicians for the entertainment of the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCBF3F740AF6D678DA0648C8D8CE3FBD06B00005Q.jpg"/>
  </programme>
  <programme start="20240618233000 +0000" stop="20240619000000 +0000" channel="ts272">
    <title lang="en">Perumal Subrabatham</title>
    <desc lang="en">A compilation of devotional songs and hymns consisting of morning prayers are played back to back for an energetic start to the day.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DD0ECEE978EF8A5362D23E99A9EB232D89539FD7.jpg"/>
  </programme>
  <programme start="20240619000000 +0000" stop="20240619003000 +0000" channel="ts272">
    <title lang="en">Kandha Sasti</title>
    <desc lang="en">A comprehensive compilation of hymns and Hindu devotional song praising Lord Muruga played back-to-back seeking his blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11ABD1B71A2ABB9B340991AA878C855F7C1E1CFDH.jpg"/>
  </programme>
  <programme start="20240619003000 +0000" stop="20240619010000 +0000" channel="ts272">
    <title lang="en">Aalaya Theydal</title>
    <desc lang="en">The host sheds light on some interesting information related to the customs and rituals followed in different temples in India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42FD47A6C707F9B41656972F027470274296FE38N.jpg"/>
  </programme>
  <programme start="20240619010000 +0000" stop="20240619011500 +0000" channel="ts272">
    <title lang="en">Kadhai Neram</title>
    <desc lang="en">Experts on spirituality and religious mythology discuss the scriptures to propagate the divine tenets contained within their historic literature.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCE0EEF7852158813FDF76EC85FAFB439226E634M.jpg"/>
  </programme>
  <programme start="20240619011500 +0000" stop="20240619013000 +0000" channel="ts272">
    <title lang="en">Manam Uruguthey</title>
    <desc lang="en">Manam Uruguthey</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5CDD454F065FAF1D9953D337DE1CE954A1654EAA.jpg"/>
  </programme>
  <programme start="20240619013000 +0000" stop="20240619023000 +0000" channel="ts272">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A89ACE0404C6F86F2A9036157E34501316D0875Q.jpg"/>
  </programme>
  <programme start="20240619023000 +0000" stop="20240619030000 +0000" channel="ts272">
    <title lang="en">Comedy Express</title>
    <desc lang="en">A compilation of hilarious sequences from popular Tamil movies featuring renowned superstars and comedians played in succession.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C490E76A12EF5C3920E58DA3ABA389C80289AE5A6.jpg"/>
  </programme>
  <programme start="20240619030000 +0000" stop="20240619032500 +0000" channel="ts272">
    <title lang="en">Music Express</title>
    <desc lang="en">An extensive compilation of catchy and melodious songs recorded by famous musicians for the entertainment of the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCBF3F740AF6D678DA0648C8D8CE3FBD06B00005Q.jpg"/>
  </programme>
  <programme start="20240619032500 +0000" stop="20240619035000 +0000" channel="ts272">
    <title lang="en">Teleshopping / Cini Mini</title>
    <desc lang="en">A range of consumer products manufactured by popular brands can be bought from the comfort of one's home. A compilation of songs from popular Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A3BDA48473989A10F8E9A52384261EAF606C0F0R.jpg"/>
  </programme>
  <programme start="20240619035000 +0000" stop="20240619041500 +0000" channel="ts272">
    <title lang="en">Teleshopping / Cinema Cinema</title>
    <desc lang="en">Various products manufactured by popular brands can be bought from the comfort of one's home; the host reviews the latest movie releases and discusses discrete topics that concern cinemagoers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/742322B3A3C5070077AC995AF24B890BCB6D3116T.jpg"/>
  </programme>
  <programme start="20240619041500 +0000" stop="20240619044000 +0000" channel="ts272">
    <title lang="en">Teleshopping / Thirai Kathambam</title>
    <desc lang="en">Various products manufactured by popular brands can be bought from the comforts of one's home; a collection of interesting scenes from various popular Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DABB04F464AF9335330BB748EBD94C12A36F1D0T.jpg"/>
  </programme>
  <programme start="20240619044000 +0000" stop="20240619050500 +0000" channel="ts272">
    <title lang="en">Teleshopping / Comedy Express</title>
    <desc lang="en">The host presents products manufactured by popular brands that can be bought from the comfort of one's home; a compilation of hilarious clips from movies featuring prominent artists.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BCF3B753EE1BB3C6384C4153A461A36FC2A398EV.jpg"/>
  </programme>
  <programme start="20240619050500 +0000" stop="20240619053000 +0000" channel="ts272">
    <title lang="en">Teleshopping / Comedy Express</title>
    <desc lang="en">The host presents products manufactured by popular brands that can be bought from the comfort of one's home; a compilation of hilarious clips from movies featuring prominent artists.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BCF3B753EE1BB3C6384C4153A461A36FC2A398EV.jpg"/>
  </programme>
  <programme start="20240619053000 +0000" stop="20240619060000 +0000" channel="ts272">
    <title lang="en">Teleshopping / Cinema Cinema</title>
    <desc lang="en">Various products manufactured by popular brands can be bought from the comfort of one's home; the host reviews the latest movie releases and discusses discrete topics that concern cinemagoers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/742322B3A3C5070077AC995AF24B890BCB6D3116T.jpg"/>
  </programme>
  <programme start="20240619060000 +0000" stop="20240619063000 +0000" channel="ts272">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6C6962DEB4A7C8296FA99F1B99917BF7CBD92B29.jpg"/>
  </programme>
  <programme start="20240619063000 +0000" stop="20240619070000 +0000" channel="ts272">
    <title lang="en">Garuda</title>
    <desc lang="en">Garud, a divine kite, fights with his snake cousins and protects the people from evil. He seeks the blessings of Lord Vishnu to his become vehicle.</desc>
    <credits>
      <actor>Faisal Khan</actor>
      <actor>Toral Rasputra</actor>
      <actor>Parul Chauhan</actor>
      <actor>Ankit Raj</actor>
      <actor>Vishal Karwal</actor>
      <actor>Prince Dhiman</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B54E05C88A9D3611DC6DB14055E0CD39AC01C78B8.jpg"/>
  </programme>
  <programme start="20240619070000 +0000" stop="20240619073000 +0000" channel="ts272">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">The host reviews the latest movie releases from the Kannada film industry and discusses various topics that concern cinemagoers.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D80820C309F636040CCF571DF60759A72E2723AE.jpg"/>
  </programme>
  <programme start="20240619073000 +0000" stop="20240619074500 +0000" channel="ts272">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A89ACE0404C6F86F2A9036157E34501316D0875Q.jpg"/>
  </programme>
  <programme start="20240619074500 +0000" stop="20240619080000 +0000" channel="ts272">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6C6962DEB4A7C8296FA99F1B99917BF7CBD92B29.jpg"/>
  </programme>
  <programme start="20240619080000 +0000" stop="20240619083000 +0000" channel="ts272">
    <title lang="en">Cini Mini</title>
    <desc lang="en">A comprehensive compilation of the most entertaining and interesting sequences and melodious songs from popular Tamil movies.</desc>
    <credits>
      <actor>Sudha</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F5BDC3A2FA4FA74DCA884E15B281329E758F26AV.jpg"/>
  </programme>
  <programme start="20240619083000 +0000" stop="20240619113000 +0000" channel="ts272">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240619113000 +0000" stop="20240619120000 +0000" channel="ts272">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6C6962DEB4A7C8296FA99F1B99917BF7CBD92B29.jpg"/>
  </programme>
  <programme start="20240619120000 +0000" stop="20240619123000 +0000" channel="ts272">
    <title lang="en">Cini Mini</title>
    <desc lang="en">A comprehensive compilation of the most entertaining and interesting sequences and melodious songs from popular Tamil movies.</desc>
    <credits>
      <actor>Sudha</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F5BDC3A2FA4FA74DCA884E15B281329E758F26AV.jpg"/>
  </programme>
  <programme start="20240619123000 +0000" stop="20240619130000 +0000" channel="ts272">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">The host reviews the latest movie releases from the Kannada film industry and discusses various topics that concern cinemagoers.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D80820C309F636040CCF571DF60759A72E2723AE.jpg"/>
  </programme>
  <programme start="20240619130000 +0000" stop="20240619133000 +0000" channel="ts272">
    <title lang="en">Garuda</title>
    <desc lang="en">Garud, a divine kite, fights with his snake cousins and protects the people from evil. He seeks the blessings of Lord Vishnu to his become vehicle.</desc>
    <credits>
      <actor>Faisal Khan</actor>
      <actor>Toral Rasputra</actor>
      <actor>Parul Chauhan</actor>
      <actor>Ankit Raj</actor>
      <actor>Vishal Karwal</actor>
      <actor>Prince Dhiman</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B54E05C88A9D3611DC6DB14055E0CD39AC01C78B8.jpg"/>
  </programme>
  <programme start="20240619133000 +0000" stop="20240619140000 +0000" channel="ts272">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6C6962DEB4A7C8296FA99F1B99917BF7CBD92B29.jpg"/>
  </programme>
  <programme start="20240619140000 +0000" stop="20240619170000 +0000" channel="ts272">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240619170000 +0000" stop="20240619180000 +0000" channel="ts272">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A89ACE0404C6F86F2A9036157E34501316D0875Q.jpg"/>
  </programme>
  <programme start="20240619180000 +0000" stop="20240619183000 +0000" channel="ts272">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">The host reviews the latest movie releases from the Kannada film industry and discusses various topics that concern cinemagoers.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D80820C309F636040CCF571DF60759A72E2723AE.jpg"/>
  </programme>
</tv>