<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts387">
    <display-name lang="en">Star Maa Movies HD</display-name>
  </channel>
  <programme start="20240606000000 +0530" stop="20240606030000 +0530" channel="ts387">
    <title lang="en">Solo</title>
    <desc lang="en">Gautam, an orphan, wishes to marry a woman from a joint family and his dream comes true when he falls in love with Vaishnavi. However, Vaishnavi's father is against their marriage.</desc>
    <credits>
      <actor>Nara Rohit</actor>
      <actor>Nisha Agarwal</actor>
      <actor>Prakash Raj</actor>
      <actor>Sayaji Shinde</actor>
      <actor>Jayasudha</actor>
      <actor>Ali</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D652696C714800D437651C73E45F8B4DF998B474.jpg"/>
  </programme>
  <programme start="20240606030000 +0530" stop="20240606060000 +0530" channel="ts387">
    <title lang="en">Ayyare</title>
    <desc lang="en">Venkatesam and Anjali are about to get married when her father changes his decision after consulting Prasad, a priest. Venkatesam then gets in touch with Prasad to know the reason.</desc>
    <credits>
      <actor>Rajendra Prasad</actor>
      <actor>Sivaji</actor>
      <actor>Anisha Singh</actor>
      <actor>Sai Kumar</actor>
      <actor>Ali</actor>
      <actor>Srinivasa Reddy</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014CFD94AAB845E50A18AC5AC9880BEC53667B1FU.jpg"/>
  </programme>
  <programme start="20240606060000 +0530" stop="20240606063000 +0530" channel="ts387">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240606063000 +0530" stop="20240606070000 +0530" channel="ts387">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240606070000 +0530" stop="20240606090000 +0530" channel="ts387">
    <title lang="en">Crazy</title>
    <desc lang="en">Roommates J K Boss, Nagaraj and Cheenu lead an idle, debt-ridden life. However, things take a turn when they fail to deliver a package and get in trouble with a powerful gangster.</desc>
    <credits>
      <actor>Arya</actor>
      <actor>Anjali</actor>
      <actor>Hansika Motwani</actor>
      <actor>Santhanam</actor>
      <actor>Premji Amaren</actor>
      <actor>Nasser</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB0F878CAED228C74AE0CBB224F77720708FB82EQ.jpg"/>
  </programme>
  <programme start="20240606090000 +0530" stop="20240606120000 +0530" channel="ts387">
    <title lang="en">Dharma Yogi</title>
    <desc lang="en">Twins Kodi and Anbu have different views when it comes to politics, one is an aggressive campaigner, while the other is a pacifist. But a twist in their fates causes one to adopt the other's life.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>Trisha</actor>
      <actor>Anupama Parameswaran</actor>
      <actor>Saranya Ponvannan</actor>
      <actor>S. A. Chandrasekhar</actor>
      <actor>Vijayakumar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2952BE7A5E90D6589D66A5AAEC9820EB249A237CF.jpg"/>
  </programme>
  <programme start="20240606120000 +0530" stop="20240606150000 +0530" channel="ts387">
    <title lang="en">Athadu</title>
    <desc lang="en">A professional killer is hired to fake the assassination of a politician. However, when the politician is killed and he is framed for his murder, he takes on a dead man's identity to escape the law.</desc>
    <credits>
      <actor>Mahesh Babu</actor>
      <actor>Trisha Krishnan</actor>
      <actor>Sonu Sood</actor>
      <actor>Sayaji Shinde</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Prakash Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/297A76DEF1BF134FF8A0C9DF6D016A947923EC90L.jpg"/>
  </programme>
  <programme start="20240606150000 +0530" stop="20240606180000 +0530" channel="ts387">
    <title lang="en">Raja The Great</title>
    <desc lang="en">Raja, a person with visual impairment, is skilled and sets out on a mission to rescue a girl, Lucky, the pampered daughter of a sincere police officer.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Mehreen Pirzada</actor>
      <actor>Raadhika</actor>
      <actor>Vivan Bhatena</actor>
      <actor>Rajendra Prasad</actor>
      <actor>Prakash Raj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF242DC313A5FE7ED08A5A448703F314BE067BABZ.jpg"/>
  </programme>
  <programme start="20240606180000 +0530" stop="20240606210000 +0530" channel="ts387">
    <title lang="en">Bharath Ane Nenu</title>
    <desc lang="en">A young graduate from Oxford is forced to take up his father's position as the chief minister after his sudden death. He tries to reform the corrupt society but faces obstacles from his enemies.</desc>
    <credits>
      <actor>Mahesh Babu</actor>
      <actor>Kiara Advani</actor>
      <actor>Prakash Raj</actor>
      <actor>R Sarathkumar</actor>
      <actor>Aamani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/214139B0144490DD460CDEDD41FA6CAE8FBB97F7J.jpg"/>
  </programme>
  <programme start="20240606210000 +0530" stop="20240607000000 +0530" channel="ts387">
    <title lang="en">Kantara</title>
    <desc lang="en">When greed paves the way for betrayal, scheming and murder, a young tribal reluctantly dons the traditions of his ancestors to seek justice.</desc>
    <credits>
      <actor>Rishab Shetty</actor>
      <actor>Sapthami Gowda</actor>
      <actor>Kishore</actor>
      <actor>Achyuth Kumar</actor>
      <actor>Pramod Shetty</actor>
      <actor>Shanil Guru</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97789C8095D88BA39557D752DC213BF152224C88Q.jpg"/>
  </programme>
  <programme start="20240607000000 +0530" stop="20240607030000 +0530" channel="ts387">
    <title lang="en">Daggaraga Dooranga</title>
    <desc lang="en">Meenakshi decides to take action against Gowtham, an advertising filmmaker, for using her face to film some explicit advertisements. But the two get caught in a terrorist plot.</desc>
    <credits>
      <actor>Sumanth</actor>
      <actor>Vedhika</actor>
      <actor>Ranganath</actor>
      <actor>Brahmanandam</actor>
      <actor>Sindhu Tolani</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3188CBB6E1C9E87866118271439D70C8313538Q.jpg"/>
  </programme>
  <programme start="20240607030000 +0530" stop="20240607060000 +0530" channel="ts387">
    <title lang="en">Krishna Babu</title>
    <desc lang="en">Zamindar Krishna Babu is a well-respected chieftain of a village. When he is about to get engaged to his love Rama, his criminal past comes to haunt him.</desc>
    <credits>
      <actor>Balakrishna</actor>
      <actor>Meena</actor>
      <actor>Raasi</actor>
      <actor>Abbas Ali</actor>
      <actor>Chandra Mohan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B40E5AC5B9BA43CD33C8C0508699189837D9FA5EI.jpg"/>
  </programme>
  <programme start="20240607060000 +0530" stop="20240607063000 +0530" channel="ts387">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240607063000 +0530" stop="20240607070000 +0530" channel="ts387">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240607070000 +0530" stop="20240607090000 +0530" channel="ts387">
    <title lang="en">Organic Mama Hybrid Alludu</title>
    <desc lang="en">After Vijay, a director, goes on hiatus after his films fail, he falls in love with the daughter of a farming tycoon. While he tries to impress her father, he receives the chance to make a hit movie.</desc>
    <credits>
      <actor>Sohel</actor>
      <actor>Mrinalini Ravi</actor>
      <actor>Rajendra Prasad</actor>
      <actor>Meena</actor>
      <actor>Varun Sandesh</actor>
      <actor>Ajay Ghosh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBEB9D374F095BAFAD3413A787510D549AE3CDA3M.jpg"/>
  </programme>
  <programme start="20240607090000 +0530" stop="20240607120000 +0530" channel="ts387">
    <title lang="en">Shakthi</title>
    <desc lang="en">Shakthi, a young man, helps Mathi, a student, exhibit her invention at an educational fair. However, when they both are falsely accused of a patent violation, he sets out to prove their innocence.</desc>
    <credits>
      <actor>Sivakarthikeyan</actor>
      <actor>Arjun</actor>
      <actor>Abhay Deol</actor>
      <actor>Kalyani Priyadarshan</actor>
      <actor>Ivana</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DB5E6B644D1D2FDEB74E5976A4C32DF6FF10F59R.jpg"/>
  </programme>
  <programme start="20240607120000 +0530" stop="20240607150000 +0530" channel="ts387">
    <title lang="en">Julayi</title>
    <desc lang="en">Ravi happens to cross paths with Bittu, a gangster, and helps the police foil the latter's plan to rob a bank. Eventually, Bittu decides to destroy Ravi and his family as an act of revenge.</desc>
    <credits>
      <actor>Allu Arjun</actor>
      <actor>Ileana D Cruz</actor>
      <actor>Sonu Sood</actor>
      <actor>Rajendra Prasad</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Tanikella Bharani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F11F22FDBEA0521A7B5ED71A4C9A91A6B8FB61B5Q.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607180000 +0530" channel="ts387">
    <title lang="en">Love Today</title>
    <desc lang="en">While a couple is deeply in love, the girl's father challenges the two to switch their phones with each other to test their relationship. Chaos ensues as the lovers' secrets are unearthed.</desc>
    <credits>
      <actor>Pradeep Ranganathan</actor>
      <actor>Ivana</actor>
      <actor>Yogi Babu</actor>
      <actor>Raveena Ravi</actor>
      <actor>Sathyaraj</actor>
      <actor>Radhika Sarathkumar</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD3BEEB80F595C172EAD1A3FB4D4BF2EF4D75EAEE.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607210000 +0530" channel="ts387">
    <title lang="en">S3</title>
    <desc lang="en">A police chief is tasked with solving the murder case of the police commissioner. When he finds out that a powerful gangster is responsible for it, he decides to end the latter's tyrannical reign.</desc>
    <credits>
      <actor>Suriya</actor>
      <actor>Anushka Shetty</actor>
      <actor>Shruti Haasan</actor>
      <actor>Raadhika</actor>
      <actor>Thakur Anoop Singh</actor>
      <actor>Krish</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA587462B9E3EE32268AD73EF0EE5FD80C432CE0H.jpg"/>
  </programme>
  <programme start="20240607210000 +0530" stop="20240608000000 +0530" channel="ts387">
    <title lang="en">Brahmastra Part One: Shiva</title>
    <desc lang="en">Shiva and Isha, a young couple, learn about the secrets of the Brahmastra. Together, they must stop the forces of evil from destroying the universe.</desc>
    <credits>
      <actor>Ranbir Kapoor</actor>
      <actor>Alia Bhatt</actor>
      <actor>Amitabh Bachchan</actor>
      <actor>Mouni Roy</actor>
      <actor>Nagarjuna Akkineni</actor>
      <actor>Stanzin Denek</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD0DF853521E311B2DE9533B1233A71668354694Y.jpg"/>
  </programme>
</tv>