<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="WION.in">
    <display-name lang="en">WION</display-name>
  </channel>
  <programme start="20240514000000 +0530" stop="20240514003000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514003000 +0530" stop="20240514010000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240514010000 +0530" stop="20240514013000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240514013000 +0530" stop="20240514020000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240514020000 +0530" stop="20240514023000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240514023000 +0530" stop="20240514030000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514030000 +0530" stop="20240514033000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240514033000 +0530" stop="20240514040000 +0530" channel="WION.in">
    <title lang="en">Wion Dispatch</title>
    <desc lang="en">The host presents the latest political, social, sports and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/149575C47492ED8D3591D439A1CF3F24E70D7793P.jpg"/>
  </programme>
  <programme start="20240514040000 +0530" stop="20240514043000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514043000 +0530" stop="20240514050000 +0530" channel="WION.in">
    <title lang="en">Wion Fineprint</title>
    <desc lang="en">The host, a professional journalist, presents an in-depth analysis of international news and developments regarding social and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEABBA79D5F9405D69C8A1BBA2EF73B7BAAC9FD95.jpg"/>
  </programme>
  <programme start="20240514050000 +0530" stop="20240514053000 +0530" channel="WION.in">
    <title lang="en">Race To Power</title>
    <desc lang="en">The host sheds light on the latest global news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27C0F985CF7F143461EB8B1DDF243A57E096FBA9D.jpg"/>
  </programme>
  <programme start="20240514053000 +0530" stop="20240514060000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240514060000 +0530" stop="20240514063000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240514063000 +0530" stop="20240514070000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240514070000 +0530" stop="20240514073000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514073000 +0530" stop="20240514080000 +0530" channel="WION.in">
    <title lang="en">World DNA</title>
    <desc lang="en">The host shares detailed economic and sociopolitical updates from Asia and sheds light on significant national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/654ECC359C3EFD13F8594794D21ED6BBC6C036C7Z.jpg"/>
  </programme>
  <programme start="20240514080000 +0530" stop="20240514083000 +0530" channel="WION.in">
    <title lang="en">World DNA</title>
    <desc lang="en">The host shares detailed economic and sociopolitical updates from Asia and sheds light on significant national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/654ECC359C3EFD13F8594794D21ED6BBC6C036C7Z.jpg"/>
  </programme>
  <programme start="20240514083000 +0530" stop="20240514090000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514090000 +0530" stop="20240514093000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514093000 +0530" stop="20240514100000 +0530" channel="WION.in">
    <title lang="en">World Business Watch</title>
    <desc lang="en">The host presents information pertaining to business and economic developments.</desc>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11D43E5A6D4CDDA20606429EADBA6F2E7B239EECA.jpg"/>
  </programme>
  <programme start="20240514100000 +0530" stop="20240514103000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514103000 +0530" stop="20240514110000 +0530" channel="WION.in">
    <title lang="en">World At War</title>
    <desc lang="en">The host sheds light on various uprisings and instances of unrest by discussing its effects on government and the public.</desc>
    <credits>
      <actor>Mohammed Saleh</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9121D0421E133EFE2B64C578EFC706F9957CE7FM.jpg"/>
  </programme>
  <programme start="20240514110000 +0530" stop="20240514113000 +0530" channel="WION.in">
    <title lang="en">Newspoint</title>
    <desc lang="en">The host presents a detailed report on the latest updates and developments in the fields of sports, politics and entertainment from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3272410C173FEC9CE42DD7631F67A726BA4EF34B.jpg"/>
  </programme>
  <programme start="20240514113000 +0530" stop="20240514120000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240514120000 +0530" stop="20240514123000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514123000 +0530" stop="20240514130000 +0530" channel="WION.in">
    <title lang="en">WION Climate Tracker</title>
    <desc lang="en">The host presents information about the rapidly changing climatic conditions across the globe that impose a threat to the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4A550138933A5FA5E57F55C0A14269D0C12E21S.jpg"/>
  </programme>
  <programme start="20240514130000 +0530" stop="20240514133000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514133000 +0530" stop="20240514140000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514140000 +0530" stop="20240514143000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From UK</title>
    <desc lang="en">The host provides updates and detailed information about the latest international news from the UK, along with their ground reports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA59E5DD77FE3576A3F20BB8027AD2E27137D8296.jpg"/>
  </programme>
  <programme start="20240514143000 +0530" stop="20240514150000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240514150000 +0530" stop="20240514153000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514153000 +0530" stop="20240514160000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514160000 +0530" stop="20240514163000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From UK</title>
    <desc lang="en">The host provides updates and detailed information about the latest international news from the UK, along with their ground reports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA59E5DD77FE3576A3F20BB8027AD2E27137D8296.jpg"/>
  </programme>
  <programme start="20240514163000 +0530" stop="20240514170000 +0530" channel="WION.in">
    <title lang="en">WION Climate Tracker</title>
    <desc lang="en">The host presents information about the rapidly changing climatic conditions across the globe that impose a threat to the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4A550138933A5FA5E57F55C0A14269D0C12E21S.jpg"/>
  </programme>
  <programme start="20240514170000 +0530" stop="20240514173000 +0530" channel="WION.in">
    <title lang="en">Campaign Drama</title>
    <desc lang="en">The host presents an in-depth analysis of the campaigns of various political parties for the upcoming election and highlights their take.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFD34E7A29ECD7932405F002E54C0AB6CAC301FAU.jpg"/>
  </programme>
  <programme start="20240514173000 +0530" stop="20240514180000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240514180000 +0530" stop="20240514183000 +0530" channel="WION.in">
    <title lang="en">Wion Dispatch</title>
    <desc lang="en">The host presents the latest political, social, sports and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/149575C47492ED8D3591D439A1CF3F24E70D7793P.jpg"/>
  </programme>
  <programme start="20240514183000 +0530" stop="20240514190000 +0530" channel="WION.in">
    <title lang="en">WION World Of Sport</title>
    <desc lang="en">The host sheds light on the latest updates and key stories from the world of sports and exclusive interactions with sportspersons among other segments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D484F36EBEFF152BB02E5C59FD5F2EACD1A20C27R.jpg"/>
  </programme>
  <programme start="20240514190000 +0530" stop="20240514193000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240514193000 +0530" stop="20240514200000 +0530" channel="WION.in">
    <title lang="en">World Of Africa</title>
    <desc lang="en">World Of Africa</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEE0C23ED2ADA1C6CC0F5E555C7E37E61C3DC682H.jpg"/>
  </programme>
  <programme start="20240514200000 +0530" stop="20240514203000 +0530" channel="WION.in">
    <title lang="en">Race To Power</title>
    <desc lang="en">The host sheds light on the latest global news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27C0F985CF7F143461EB8B1DDF243A57E096FBA9D.jpg"/>
  </programme>
  <programme start="20240514203000 +0530" stop="20240514210000 +0530" channel="WION.in">
    <title lang="en">Wion Fineprint</title>
    <desc lang="en">The host, a professional journalist, presents an in-depth analysis of international news and developments regarding social and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEABBA79D5F9405D69C8A1BBA2EF73B7BAAC9FD95.jpg"/>
  </programme>
  <programme start="20240514210000 +0530" stop="20240514213000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240514213000 +0530" stop="20240514220000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240514220000 +0530" stop="20240514223000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240514223000 +0530" stop="20240514230000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240514230000 +0530" stop="20240514233000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240514233000 +0530" stop="20240515000000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240515000000 +0530" stop="20240515003000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515003000 +0530" stop="20240515010000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240515010000 +0530" stop="20240515013000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240515013000 +0530" stop="20240515020000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240515020000 +0530" stop="20240515023000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240515023000 +0530" stop="20240515030000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515030000 +0530" stop="20240515033000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240515033000 +0530" stop="20240515040000 +0530" channel="WION.in">
    <title lang="en">Wion Dispatch</title>
    <desc lang="en">The host presents the latest political, social, sports and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/149575C47492ED8D3591D439A1CF3F24E70D7793P.jpg"/>
  </programme>
  <programme start="20240515040000 +0530" stop="20240515043000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515043000 +0530" stop="20240515050000 +0530" channel="WION.in">
    <title lang="en">Wion Fineprint</title>
    <desc lang="en">The host, a professional journalist, presents an in-depth analysis of international news and developments regarding social and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEABBA79D5F9405D69C8A1BBA2EF73B7BAAC9FD95.jpg"/>
  </programme>
  <programme start="20240515050000 +0530" stop="20240515053000 +0530" channel="WION.in">
    <title lang="en">Race To Power</title>
    <desc lang="en">The host sheds light on the latest global news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27C0F985CF7F143461EB8B1DDF243A57E096FBA9D.jpg"/>
  </programme>
  <programme start="20240515053000 +0530" stop="20240515060000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240515060000 +0530" stop="20240515063000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240515063000 +0530" stop="20240515070000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240515070000 +0530" stop="20240515073000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515073000 +0530" stop="20240515080000 +0530" channel="WION.in">
    <title lang="en">World DNA</title>
    <desc lang="en">The host shares detailed economic and sociopolitical updates from Asia and sheds light on significant national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/654ECC359C3EFD13F8594794D21ED6BBC6C036C7Z.jpg"/>
  </programme>
  <programme start="20240515080000 +0530" stop="20240515083000 +0530" channel="WION.in">
    <title lang="en">World DNA</title>
    <desc lang="en">The host shares detailed economic and sociopolitical updates from Asia and sheds light on significant national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/654ECC359C3EFD13F8594794D21ED6BBC6C036C7Z.jpg"/>
  </programme>
  <programme start="20240515083000 +0530" stop="20240515090000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515090000 +0530" stop="20240515093000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515093000 +0530" stop="20240515100000 +0530" channel="WION.in">
    <title lang="en">World Business Watch</title>
    <desc lang="en">The host presents information pertaining to business and economic developments.</desc>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11D43E5A6D4CDDA20606429EADBA6F2E7B239EECA.jpg"/>
  </programme>
  <programme start="20240515100000 +0530" stop="20240515103000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515103000 +0530" stop="20240515110000 +0530" channel="WION.in">
    <title lang="en">World Of Africa</title>
    <desc lang="en">World Of Africa</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEE0C23ED2ADA1C6CC0F5E555C7E37E61C3DC682H.jpg"/>
  </programme>
  <programme start="20240515110000 +0530" stop="20240515113000 +0530" channel="WION.in">
    <title lang="en">Newspoint</title>
    <desc lang="en">The host presents a detailed report on the latest updates and developments in the fields of sports, politics and entertainment from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3272410C173FEC9CE42DD7631F67A726BA4EF34B.jpg"/>
  </programme>
  <programme start="20240515113000 +0530" stop="20240515120000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240515120000 +0530" stop="20240515123000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515123000 +0530" stop="20240515130000 +0530" channel="WION.in">
    <title lang="en">WION Climate Tracker</title>
    <desc lang="en">The host presents information about the rapidly changing climatic conditions across the globe that impose a threat to the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4A550138933A5FA5E57F55C0A14269D0C12E21S.jpg"/>
  </programme>
  <programme start="20240515130000 +0530" stop="20240515133000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515133000 +0530" stop="20240515140000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515140000 +0530" stop="20240515143000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From UK</title>
    <desc lang="en">The host provides updates and detailed information about the latest international news from the UK, along with their ground reports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA59E5DD77FE3576A3F20BB8027AD2E27137D8296.jpg"/>
  </programme>
  <programme start="20240515143000 +0530" stop="20240515150000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240515150000 +0530" stop="20240515153000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515153000 +0530" stop="20240515160000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515160000 +0530" stop="20240515163000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From UK</title>
    <desc lang="en">The host provides updates and detailed information about the latest international news from the UK, along with their ground reports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA59E5DD77FE3576A3F20BB8027AD2E27137D8296.jpg"/>
  </programme>
  <programme start="20240515163000 +0530" stop="20240515170000 +0530" channel="WION.in">
    <title lang="en">WION Climate Tracker</title>
    <desc lang="en">The host presents information about the rapidly changing climatic conditions across the globe that impose a threat to the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4A550138933A5FA5E57F55C0A14269D0C12E21S.jpg"/>
  </programme>
  <programme start="20240515170000 +0530" stop="20240515173000 +0530" channel="WION.in">
    <title lang="en">Campaign Drama</title>
    <desc lang="en">The host presents an in-depth analysis of the campaigns of various political parties for the upcoming election and highlights their take.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFD34E7A29ECD7932405F002E54C0AB6CAC301FAU.jpg"/>
  </programme>
  <programme start="20240515173000 +0530" stop="20240515180000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240515180000 +0530" stop="20240515183000 +0530" channel="WION.in">
    <title lang="en">Wion Dispatch</title>
    <desc lang="en">The host presents the latest political, social, sports and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/149575C47492ED8D3591D439A1CF3F24E70D7793P.jpg"/>
  </programme>
  <programme start="20240515183000 +0530" stop="20240515190000 +0530" channel="WION.in">
    <title lang="en">WION World Of Sport</title>
    <desc lang="en">The host sheds light on the latest updates and key stories from the world of sports and exclusive interactions with sportspersons among other segments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D484F36EBEFF152BB02E5C59FD5F2EACD1A20C27R.jpg"/>
  </programme>
  <programme start="20240515190000 +0530" stop="20240515193000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240515193000 +0530" stop="20240515200000 +0530" channel="WION.in">
    <title lang="en">WION Wideangle</title>
    <desc lang="en">The presenter shares insights into international socio-political issues, current events and historical facts through on-the-ground reports and footage.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C1292194FDF63ECB11CDFEFBEC5C99F1277AD22U.jpg"/>
  </programme>
  <programme start="20240515200000 +0530" stop="20240515203000 +0530" channel="WION.in">
    <title lang="en">Race To Power</title>
    <desc lang="en">The host sheds light on the latest global news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27C0F985CF7F143461EB8B1DDF243A57E096FBA9D.jpg"/>
  </programme>
  <programme start="20240515203000 +0530" stop="20240515210000 +0530" channel="WION.in">
    <title lang="en">Wion Fineprint</title>
    <desc lang="en">The host, a professional journalist, presents an in-depth analysis of international news and developments regarding social and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEABBA79D5F9405D69C8A1BBA2EF73B7BAAC9FD95.jpg"/>
  </programme>
  <programme start="20240515210000 +0530" stop="20240515213000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240515213000 +0530" stop="20240515220000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240515220000 +0530" stop="20240515223000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240515223000 +0530" stop="20240515230000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240515230000 +0530" stop="20240515233000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240515233000 +0530" stop="20240516000000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240516000000 +0530" stop="20240516003000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516003000 +0530" stop="20240516010000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240516010000 +0530" stop="20240516013000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240516013000 +0530" stop="20240516020000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240516020000 +0530" stop="20240516023000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240516023000 +0530" stop="20240516030000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516030000 +0530" stop="20240516033000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240516033000 +0530" stop="20240516040000 +0530" channel="WION.in">
    <title lang="en">Wion Dispatch</title>
    <desc lang="en">The host presents the latest political, social, sports and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/149575C47492ED8D3591D439A1CF3F24E70D7793P.jpg"/>
  </programme>
  <programme start="20240516040000 +0530" stop="20240516043000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516043000 +0530" stop="20240516050000 +0530" channel="WION.in">
    <title lang="en">Wion Fineprint</title>
    <desc lang="en">The host, a professional journalist, presents an in-depth analysis of international news and developments regarding social and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEABBA79D5F9405D69C8A1BBA2EF73B7BAAC9FD95.jpg"/>
  </programme>
  <programme start="20240516050000 +0530" stop="20240516053000 +0530" channel="WION.in">
    <title lang="en">Race To Power</title>
    <desc lang="en">The host sheds light on the latest global news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27C0F985CF7F143461EB8B1DDF243A57E096FBA9D.jpg"/>
  </programme>
  <programme start="20240516053000 +0530" stop="20240516060000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240516060000 +0530" stop="20240516063000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240516063000 +0530" stop="20240516070000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240516070000 +0530" stop="20240516073000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516073000 +0530" stop="20240516080000 +0530" channel="WION.in">
    <title lang="en">World DNA</title>
    <desc lang="en">The host shares detailed economic and sociopolitical updates from Asia and sheds light on significant national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/654ECC359C3EFD13F8594794D21ED6BBC6C036C7Z.jpg"/>
  </programme>
  <programme start="20240516080000 +0530" stop="20240516083000 +0530" channel="WION.in">
    <title lang="en">World DNA</title>
    <desc lang="en">The host shares detailed economic and sociopolitical updates from Asia and sheds light on significant national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/654ECC359C3EFD13F8594794D21ED6BBC6C036C7Z.jpg"/>
  </programme>
  <programme start="20240516083000 +0530" stop="20240516090000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516090000 +0530" stop="20240516093000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516093000 +0530" stop="20240516100000 +0530" channel="WION.in">
    <title lang="en">World Business Watch</title>
    <desc lang="en">The host presents information pertaining to business and economic developments.</desc>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11D43E5A6D4CDDA20606429EADBA6F2E7B239EECA.jpg"/>
  </programme>
  <programme start="20240516100000 +0530" stop="20240516103000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516103000 +0530" stop="20240516110000 +0530" channel="WION.in">
    <title lang="en">WION Wideangle</title>
    <desc lang="en">The presenter shares insights into international socio-political issues, current events and historical facts through on-the-ground reports and footage.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C1292194FDF63ECB11CDFEFBEC5C99F1277AD22U.jpg"/>
  </programme>
  <programme start="20240516110000 +0530" stop="20240516113000 +0530" channel="WION.in">
    <title lang="en">Newspoint</title>
    <desc lang="en">The host presents a detailed report on the latest updates and developments in the fields of sports, politics and entertainment from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3272410C173FEC9CE42DD7631F67A726BA4EF34B.jpg"/>
  </programme>
  <programme start="20240516113000 +0530" stop="20240516120000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240516120000 +0530" stop="20240516123000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516123000 +0530" stop="20240516130000 +0530" channel="WION.in">
    <title lang="en">WION Climate Tracker</title>
    <desc lang="en">The host presents information about the rapidly changing climatic conditions across the globe that impose a threat to the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4A550138933A5FA5E57F55C0A14269D0C12E21S.jpg"/>
  </programme>
  <programme start="20240516130000 +0530" stop="20240516133000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516133000 +0530" stop="20240516140000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516140000 +0530" stop="20240516143000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From UK</title>
    <desc lang="en">The host provides updates and detailed information about the latest international news from the UK, along with their ground reports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA59E5DD77FE3576A3F20BB8027AD2E27137D8296.jpg"/>
  </programme>
  <programme start="20240516143000 +0530" stop="20240516150000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240516150000 +0530" stop="20240516153000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516153000 +0530" stop="20240516160000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516160000 +0530" stop="20240516163000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From UK</title>
    <desc lang="en">The host provides updates and detailed information about the latest international news from the UK, along with their ground reports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA59E5DD77FE3576A3F20BB8027AD2E27137D8296.jpg"/>
  </programme>
  <programme start="20240516163000 +0530" stop="20240516170000 +0530" channel="WION.in">
    <title lang="en">WION Climate Tracker</title>
    <desc lang="en">The host presents information about the rapidly changing climatic conditions across the globe that impose a threat to the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4A550138933A5FA5E57F55C0A14269D0C12E21S.jpg"/>
  </programme>
  <programme start="20240516170000 +0530" stop="20240516173000 +0530" channel="WION.in">
    <title lang="en">Campaign Drama</title>
    <desc lang="en">The host presents an in-depth analysis of the campaigns of various political parties for the upcoming election and highlights their take.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFD34E7A29ECD7932405F002E54C0AB6CAC301FAU.jpg"/>
  </programme>
  <programme start="20240516173000 +0530" stop="20240516180000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240516180000 +0530" stop="20240516183000 +0530" channel="WION.in">
    <title lang="en">Wion Dispatch</title>
    <desc lang="en">The host presents the latest political, social, sports and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/149575C47492ED8D3591D439A1CF3F24E70D7793P.jpg"/>
  </programme>
  <programme start="20240516183000 +0530" stop="20240516190000 +0530" channel="WION.in">
    <title lang="en">WION World Of Sport</title>
    <desc lang="en">The host sheds light on the latest updates and key stories from the world of sports and exclusive interactions with sportspersons among other segments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D484F36EBEFF152BB02E5C59FD5F2EACD1A20C27R.jpg"/>
  </programme>
  <programme start="20240516190000 +0530" stop="20240516193000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240516193000 +0530" stop="20240516200000 +0530" channel="WION.in">
    <title lang="en">Inside South Asia</title>
    <desc lang="en">The host presents a detailed analysis of the latest news updates and developments pertaining to politics, the economy and socio-cultural affairs in South Asia.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F387D0BB99AFE7DE5C6F6D0CB7DEB55E8BBA032DL.jpg"/>
  </programme>
  <programme start="20240516200000 +0530" stop="20240516203000 +0530" channel="WION.in">
    <title lang="en">Race To Power</title>
    <desc lang="en">The host sheds light on the latest global news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27C0F985CF7F143461EB8B1DDF243A57E096FBA9D.jpg"/>
  </programme>
  <programme start="20240516203000 +0530" stop="20240516210000 +0530" channel="WION.in">
    <title lang="en">Wion Fineprint</title>
    <desc lang="en">The host, a professional journalist, presents an in-depth analysis of international news and developments regarding social and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEABBA79D5F9405D69C8A1BBA2EF73B7BAAC9FD95.jpg"/>
  </programme>
  <programme start="20240516210000 +0530" stop="20240516213000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240516213000 +0530" stop="20240516220000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240516220000 +0530" stop="20240516223000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240516223000 +0530" stop="20240516230000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240516230000 +0530" stop="20240516233000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240516233000 +0530" stop="20240517000000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
</tv>