<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexBollywood.in">
    <display-name lang="en">Colors Cineplex Bollywood</display-name>
  </channel>
  <programme start="20240408014100 +0530" stop="20240408034900 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Saajan Ki Saheli</title>
    <desc lang="en">Kunti abandons her baby in order to lead a lavish life and marries a rich man. Years later, she realises that her husband is indulging in an affair and is shocked to find out the truth about the girl.</desc>
    <credits>
      <actor>Rekha</actor>
      <actor>Rajendra Kumar</actor>
      <actor>Nutan</actor>
      <actor>Vinod Mehra</actor>
      <actor>Chand Usmani</actor>
      <actor>Suresh Oberoi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D04F4DAFD49A8C9F76AF88E24D463E1D9E835B751.jpg"/>
  </programme>
  <programme start="20240408034900 +0530" stop="20240408052000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Ek Din 24 Ghante</title>
    <desc lang="en">Sameera Dutta, an intelligent young woman, falls in love with Viren, who has a gambling problem and is disliked by her father. As she tries to repay Viren's debts, she uncovers a sinister truth.</desc>
    <credits>
      <actor>Rahul Bose</actor>
      <actor>Nandita Das</actor>
      <actor>Vinit Kumar</actor>
      <actor>Liliput</actor>
      <actor>Shilpa Mehta</actor>
      <actor>Piyush Mishra</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40CBFA3C48080A2C05590F57B4BF6FDE26FA29109.jpg"/>
  </programme>
  <programme start="20240408052000 +0530" stop="20240408075200 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Mohabbat</title>
    <desc lang="en">When Shekhar falls for Roopa, he approaches her father with his parents. However, when his stepmother asks Roopa's father for dowry, he vows to marry his daughter elsewhere.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>Vijayta Pandit</actor>
      <actor>Amrish Puri</actor>
      <actor>Amjad Khan</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Shubha Khote</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D94B510FE658646DC820DFDF6B3073F98E4F321BE.jpg"/>
  </programme>
  <programme start="20240408075200 +0530" stop="20240408114700 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Dil</title>
    <desc lang="en">Raja and Madhu fall in love with each other and get married against their parents' wishes. However, both their fathers try their best to separate them.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>Madhuri Dixit Nene</actor>
      <actor>Anupam Kher</actor>
      <actor>Padama Rani</actor>
      <actor>Saeed Jaffrey</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1415B4C7CCF83F4CF28C9551F0B00B69A72E0DEBH.jpg"/>
  </programme>
  <programme start="20240408114700 +0530" stop="20240408155600 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Jai Vikraanta</title>
    <desc lang="en">When a poor, honest farmer from rural India is killed by a greedy landlord, his son, Vikraanta, takes a vow to avenge his murder.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Reema Laagu</actor>
      <actor>Zeba Bakhtiar</actor>
      <actor>Amrish Puri</actor>
      <actor>Mukesh Khanna</actor>
      <actor>Shahbaaz Khan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3CC6C552A9DA70494649E93E715CAC9EABF50507.jpg"/>
  </programme>
  <programme start="20240408155600 +0530" stop="20240408185900 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Chori Chori</title>
    <desc lang="en">Khushi, a carefree woman, moves into the house of Ranbir, a businessman, by claiming that she is his fiancee. Ranbir decides to use this to his advantage and make the girl he truly loves jealous.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Rani Mukerji</actor>
      <actor>Sonali Bendre</actor>
      <actor>Kamini Kaushal</actor>
      <actor>Tiku Talsania</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE6191E5B22982DE2BDD376A06E5995C6E8A5B19Q.jpg"/>
  </programme>
  <programme start="20240408185900 +0530" stop="20240408220400 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Dil Ka Rishta</title>
    <desc lang="en">Jai, a multimillionaire, is secretly in love with Tia whose husband he kills unintentionally while driving. After she loses her memory in the accident, she eventually falls for a guilt-ridden Jai.</desc>
    <credits>
      <actor>Arjun Rampal</actor>
      <actor>Aishwarya Rai Bachchan</actor>
      <actor>Priyanshu Chatterjee</actor>
      <actor>Isha Koppikar</actor>
      <actor>Raakhee</actor>
      <actor>Paresh Rawal</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B66367DEF13A0CEB012B105D016FE9131B9B203DF.jpg"/>
  </programme>
  <programme start="20240408220400 +0530" stop="20240409004300 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Anth</title>
    <desc lang="en">Kali, the son of a gangster, rapes and kills Pooja, and frames her fiance, who is killed in custody, for the crime. As a result, her brother, Vijay, vows revenge against Kali.</desc>
    <credits>
      <actor>Sunil Shetty</actor>
      <actor>Somy Ali</actor>
      <actor>Paresh Rawal</actor>
      <actor>Alok Nath</actor>
      <actor>Deepak Shirke</actor>
      <actor>Neena Gupta</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/320A80DFA5BA69EC03BF27A042AB4FB022F18A272.jpg"/>
  </programme>
  <programme start="20240409004300 +0530" stop="20240409031800 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Hum Kisise Kum Nahin</title>
    <desc lang="en">Munna Bhai, a gangster, meets Komal and instantly falls in love with her. In a bid to marry her, he must fight with Komal's elder brother, Dr Rastogi, and her lover, Raja.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Amitabh Bachchan</actor>
      <actor>Ajay Devgn</actor>
      <actor>Aishwarya Rai</actor>
      <actor>Satish Kaushik</actor>
      <actor>Anu Kapoor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/968C725EAF7C153D6EDAE464B47C7F860DE3FDCB2.jpg"/>
  </programme>
  <programme start="20240409031800 +0530" stop="20240409062500 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Hey Ram</title>
    <desc lang="en">When his wife, Aparna, gets raped during the partition of India, Saketh Ram joins a gang that aims to kill Mahatma Gandhi because he advocates peace with Muslims.</desc>
    <credits>
      <actor>Kamal Haasan</actor>
      <actor>Shah Rukh Khan</actor>
      <actor>Rani Mukerji</actor>
      <actor>Naseeruddin Shah</actor>
      <actor>Vasundhara Das</actor>
      <actor>Atul Kulkarni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/825A2E1ACB634DBC826D7CB60FD2314E971F600B1.jpg"/>
  </programme>
  <programme start="20240409062500 +0530" stop="20240409094900 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Aankhen</title>
    <desc lang="en">Vijay Singh Rajput sets out to seek revenge on the bank that fired him unfairly by devising an elaborate money heist with three distinct men, who are visually impaired.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Akshay Kumar</actor>
      <actor>Arjun Rampal</actor>
      <actor>Sushmita Sen</actor>
      <actor>Aditya Pancholi</actor>
      <actor>Paresh Rawal</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C82466BE3C0D823C17EF807EFF3BBF0FD2AFB76I.jpg"/>
  </programme>
  <programme start="20240409094900 +0530" stop="20240409124300 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Hello Brother</title>
    <desc lang="en">Vishal, a policeman shot by tycoon Khanna, is saved by a heart transplant. He finds himself working with the spirit of his donor, Hero, to investigate the businessman's drug racket and seek revenge.</desc>
    <credits>
      <actor>Salman Khan</actor>
      <actor>Arbaaz Khan</actor>
      <actor>Rani Mukerji</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Johnny Lever</actor>
      <actor>Razak Khan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F9C51C04D24A79DC5FF3E515045E4F34A5D0A792.jpg"/>
  </programme>
  <programme start="20240409124300 +0530" stop="20240409155100 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Kachche Dhaage</title>
    <desc lang="en">Stepbrothers Aftab and Jai, who loathe each other, must learn to put aside their differences and work together to prove their innocence in a terrorism case.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Saif Ali Khan</actor>
      <actor>Manisha Koirala</actor>
      <actor>Namrata Shirodkar</actor>
      <actor>Sadashiv Amrapurkar</actor>
      <actor>Govind Namdeo</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108882101458D9E0BF880614F756F4BF5C96A2EF8.jpg"/>
  </programme>
  <programme start="20240409155100 +0530" stop="20240409185200 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Judwaa</title>
    <desc lang="en">Twin brothers Raja and Prem Malhotra get separated at birth but are reunited by fate to defeat Ratanlal, a local gangster, who wants to destroy the Malhotra family.</desc>
    <credits>
      <actor>Salman Khan</actor>
      <actor>Karisma Kapoor</actor>
      <actor>Rambha</actor>
      <actor>Bindu</actor>
      <actor>Kader Khan</actor>
      <actor>Shakti Kapoor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2323D8AFCFF2D90AF0FB6D11553D93EDDA69612C1.jpg"/>
  </programme>
  <programme start="20240409185200 +0530" stop="20240409215600 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Gumrah</title>
    <desc lang="en">Seeing Roshni's talent for singing, Rahul gives her a break and they eventually fall in love. On a foreign trip, she is arrested for possession of cocaine, not knowing that it is all Rahul's doing.</desc>
    <credits>
      <actor>Sridevi</actor>
      <actor>Sanjay Dutt</actor>
      <actor>Anupam Kher</actor>
      <actor>Rahul Roy</actor>
      <actor>Soni Razdan</actor>
      <actor>Reema Lagoo</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF40D8DC6FF88DE8E7C3BD21CF8B450B14BCF7336.jpg"/>
  </programme>
  <programme start="20240409215600 +0530" stop="20240410011200 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Soldier</title>
    <desc lang="en">After Major Vijay Malhotra's colleagues betray him, he is branded as a traitor and subsequently killed. But his son, Vicky, vows to take revenge on his father's murderers and prove his innocence.</desc>
    <credits>
      <actor>Bobby Deol</actor>
      <actor>Preity Zinta</actor>
      <actor>Dalip Tahil</actor>
      <actor>Suresh Oberoi</actor>
      <actor>Salim Ghouse</actor>
      <actor>Pankaj Dheer</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BDA4167D5604A74BF1ADF67082F5CD45D3C31397.jpg"/>
  </programme>
  <programme start="20240410030000 +0530" stop="20240410060000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240410060000 +0530" stop="20240410090000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240410090000 +0530" stop="20240410120000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240410120000 +0530" stop="20240410150000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240410150000 +0530" stop="20240410180000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240410180000 +0530" stop="20240410210000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240410210000 +0530" stop="20240411030000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>