<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYMAXHD.in">
    <display-name lang="en">SONY MAX HD</display-name>
  </channel>
  <programme start="20240514005700 +0530" stop="20240514025200 +0530" channel="SONYMAXHD.in">
    <title lang="en">MLA No. 1</title>
    <desc lang="en">After serving time in prison, a non-resident Indian decides to venture into politics to gain power and bring about widespread social change.</desc>
    <credits>
      <actor>Meka Srikanth</actor>
      <actor>Manchu Manoj</actor>
      <actor>Sunil</actor>
      <actor>Yagna Shetty</actor>
      <actor>Hari Teja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/615FFE9BFD117E7C518BB19B15F8C7CDA19AE60C3.jpg"/>
  </programme>
  <programme start="20240514025200 +0530" stop="20240514030300 +0530" channel="SONYMAXHD.in">
    <title lang="en">Comedy Station</title>
    <desc lang="en">Bittu Bak Bak: A team of comedians entertains the audience through hilarious skits, stand-up acts and jokes.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76689012710D51A2542B073E3E5B25F6E1D9F2343.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240514030300 +0530" stop="20240514031100 +0530" channel="SONYMAXHD.in">
    <title lang="en">Comedy Station</title>
    <desc lang="en">Dr Pran Lele: A team of comedians entertains the audience through hilarious skits, stand-up acts and jokes.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76689012710D51A2542B073E3E5B25F6E1D9F2343.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240514031100 +0530" stop="20240514032300 +0530" channel="SONYMAXHD.in">
    <title lang="en">Comedy Station</title>
    <desc lang="en">MAX FULLY DEEWANEY: A team of comedians entertains the audience through hilarious skits, stand-up acts and jokes.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76689012710D51A2542B073E3E5B25F6E1D9F2343.jpg"/>
    <episode-num system="xmltv_ns">.5.</episode-num>
  </programme>
  <programme start="20240514032300 +0530" stop="20240514033600 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">The World Of Bahubali: Two siblings find themselves in the middle of a gang war that has them opposing each other.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240514033600 +0530" stop="20240514040000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Pk: A stranger's naivety and childlike perspective of the world challenges people's long-held beliefs.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240514040000 +0530" stop="20240514041500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Bhool Bhulaiyaa 2: The host presents various snippets of information and behind the scenes from the sets of 'Bhool Bhulaiyaa 2'.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240514041500 +0530" stop="20240514043200 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Kantara: The host presents various snippets of information and behind the scenes from the sets of 'Kantara', a 2022 Kannada film.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240514043200 +0530" stop="20240514044300 +0530" channel="SONYMAXHD.in">
    <title lang="en">Comedy Station</title>
    <desc lang="en">Bittu Bak Bak: A team of comedians entertains the audience through hilarious skits, stand-up acts and jokes.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76689012710D51A2542B073E3E5B25F6E1D9F2343.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240514044300 +0530" stop="20240514045100 +0530" channel="SONYMAXHD.in">
    <title lang="en">Comedy Station</title>
    <desc lang="en">Dr Pran Lele: A team of comedians entertains the audience through hilarious skits, stand-up acts and jokes.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76689012710D51A2542B073E3E5B25F6E1D9F2343.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240514045100 +0530" stop="20240514050100 +0530" channel="SONYMAXHD.in">
    <title lang="en">Comedy Station</title>
    <desc lang="en">Bittu Bak Bak: A team of comedians entertains the audience through hilarious skits, stand-up acts and jokes.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76689012710D51A2542B073E3E5B25F6E1D9F2343.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240514050100 +0530" stop="20240514065500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Qaidi Band</title>
    <desc lang="en">Seven youngsters form a band in prison and become popular through social media. When talking does not work, they eventually take resort to music to speak out against the system and jail authorities.</desc>
    <credits>
      <actor>Aadar Jain</actor>
      <actor>Anya Singh</actor>
      <actor>Mikhail Yawalkar</actor>
      <actor>Anna Ador</actor>
      <actor>Cyndy Khojol</actor>
      <actor>Peter Muxka Manuel</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E13A4EBAA1A52197DCEB37170063E7EC9AC4DA0U.jpg"/>
  </programme>
  <programme start="20240514065500 +0530" stop="20240514084400 +0530" channel="SONYMAXHD.in">
    <title lang="en">Bewares</title>
    <desc lang="en">Having a carefree attitude towards life, a man's life suddenly takes a turn for the worse when his sister commits suicide.</desc>
    <credits>
      <actor>Rajendra Prasad</actor>
      <actor>Sanjosh</actor>
      <actor>Harshita Panwar</actor>
      <actor>Pratap</actor>
      <actor>Siri</actor>
      <actor>Kasi Viswanath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADCAEAA01F2E86E19FC93FBDECC4993935A4E58DB.jpg"/>
  </programme>
  <programme start="20240514084400 +0530" stop="20240514104500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Brand Babu</title>
    <desc lang="en">Diamond Babu, the son of a wealthy brand-obsessed man, is just like his father. He wants to marry the daughter of the home minister but unknowingly woos her maid, Radha.</desc>
    <credits>
      <actor>Sumanth Shailendra</actor>
      <actor>Eesha Rebba</actor>
      <actor>Murli Sharma</actor>
      <actor>Pujita Ponnada</actor>
      <actor>Nalini</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B13C54A2E5B9B747523F25E85F9B83EE85A1AF20.jpg"/>
  </programme>
  <programme start="20240514104500 +0530" stop="20240514133800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Bahubali 2: The Conclusion</title>
    <desc lang="en">After learning that his father was brutally killed by Bhallaladeva, Mahendra Baahubali raises an army to defeat him and release his mother from the former's captivity.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Rana Daggubati</actor>
      <actor>Anushka Shetty</actor>
      <actor>Tamannaah</actor>
      <actor>Ramya Krishnan</actor>
      <actor>Sathyaraj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E94602C4AD3E380BEEE35593EB38045EB7817A942.jpg"/>
  </programme>
  <programme start="20240514133800 +0530" stop="20240514161300 +0530" channel="SONYMAXHD.in">
    <title lang="en">PK</title>
    <desc lang="en">An innocent alien lands on Earth but loses his communication device. He meets Jaggu, a heartbroken reporter, and tries to find his device. With time, he raises many thought-provoking questions.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>Anushka Sharma</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Sanjay Dutt</actor>
      <actor>Boman Irani</actor>
      <actor>Saurabh Shukla</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02B40745ED4DCDB8B4EF8E7B43F359D7D9F10502Z.jpg"/>
  </programme>
  <programme start="20240514161300 +0530" stop="20240514175900 +0530" channel="SONYMAXHD.in">
    <title lang="en">Biskut</title>
    <desc lang="en">The son of a biscuit maker tries to turn his late father's business into an empire but faces obstacles. Later, he meets and befriends an old woman whose stories start coming true.</desc>
    <credits>
      <actor>Santhanam</actor>
      <actor>Tara Alisha</actor>
      <actor>Swathi Muppala</actor>
      <actor>Sowcar Janaki</actor>
      <actor>Anandaraj</actor>
      <actor>Rajendran</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A93B881F544393381C77EDA4CA59A618801945ADF.jpg"/>
  </programme>
  <programme start="20240514175900 +0530" stop="20240514202800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Godse</title>
    <desc lang="en">Terror and turmoil fill the air when many prominent leaders are held hostage by Godse. This triggers an investigation by a diligent police officer who sets off to probe Godse's motive.</desc>
    <credits>
      <actor>Satyadev Kancharana</actor>
      <actor>Aishwarya Lekshmi</actor>
      <actor>Brahmaji</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Nagendra Babu</actor>
      <actor>Sijju Menon</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63CD72594FDD2582500D4D872572EBC5D1D9E843Y.jpg"/>
  </programme>
  <programme start="20240514202800 +0530" stop="20240514232400 +0530" channel="SONYMAXHD.in">
    <title lang="en">K.G.F: Chapter 1</title>
    <desc lang="en">Rocky, a young man, seeks power and wealth in order to fulfil a promise to his dying mother. His quest takes him to Mumbai, where he gets involved with the notorious gold mafia.</desc>
    <credits>
      <actor>Yash</actor>
      <actor>Ramachandra Raju</actor>
      <actor>Srinidhi Shetty</actor>
      <actor>Archana Jois</actor>
      <actor>Anant Nag</actor>
      <actor>Ramesh Indira</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D5522AE4AA381425BB0AA6E7BBFBFB160FB4A72O.jpg"/>
  </programme>
  <programme start="20240514232400 +0530" stop="20240515004700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Stuart Little</title>
    <desc lang="en">Upon getting adopted by the Littles, Stuart the mouse is unwelcomed by his new brother George. So, when Stuart begins to feel low the family helps him find his real parents.</desc>
    <credits>
      <actor>Michael J Fox</actor>
      <actor>Geena Davis</actor>
      <actor>Hugh Laurie</actor>
      <actor>Jonathan Lipnicki</actor>
      <actor>Nathan Lane</actor>
      <actor>Chazz Palminteri</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7318FB61BB8B83313C5781EA8BFA71743576218E.jpg"/>
  </programme>
  <programme start="20240515004700 +0530" stop="20240515015900 +0530" channel="SONYMAXHD.in">
    <title lang="en">Stuart Little 2</title>
    <desc lang="en">George must cover for Stuart at home while he and Snowbell set out across the city in search of his new friend Margalo, a canary. Stuart faces many obstacles during his mission to rescue Margalo.</desc>
    <credits>
      <actor>Michael J Fox</actor>
      <actor>Melanie Griffith</actor>
      <actor>Nathan Lane</actor>
      <actor>James Woods</actor>
      <actor>Geena Davis</actor>
      <actor>Hugh Laurie</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F4F58741CBC71A64073C2A132C7A8DC297800ADO.jpg"/>
  </programme>
  <programme start="20240515015900 +0530" stop="20240515033800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Nayak The Hero 3</title>
    <desc lang="en">A man and a woman cross paths and end up falling in love with each other. When they wish to carry their relationship forward, the woman's family opposes their union, creating trouble for the couple.</desc>
    <credits>
      <actor>Ravichandran</actor>
      <actor>Shilpa Shetty</actor>
      <actor>Prakash Raj</actor>
      <actor>Lokesh</actor>
      <actor>Lakshmi</actor>
      <actor>Srinivasa Murthy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CD70D25AA354168CE5E20EA1D2CD5550EBB10278.jpg"/>
  </programme>
  <programme start="20240515033800 +0530" stop="20240515040000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Sardar Udham: The host presents various snippets of information from the sets of 'Sardar Udham', a movie depicting the life of an Indian revolutionary.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240515040000 +0530" stop="20240515043100 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Tiger Zinda Hai: The host presents various snippets of information and behind the scenes from the sets of 'Tiger Zinda Hai', a 2017 Hindi film.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240515043100 +0530" stop="20240515061700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Meri Taqdeer</title>
    <desc lang="en">Sudarshan's life takes an ugly turn after his niece goes missing but soon, he starts a cable TV network named after her. Things get complicated when a girl arrives claiming to be his niece.</desc>
    <credits>
      <actor>Annapoorna</actor>
      <actor>Raghu Babu</actor>
      <actor>Krishna Bhagavan</actor>
      <actor>Brahmanandam</actor>
      <actor>MS Narayana</actor>
      <actor>Sivaji Raja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71637FCA819FF29F48BD42EFA04BD8CBF60D6D313.jpg"/>
  </programme>
  <programme start="20240515061700 +0530" stop="20240515081500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Diljale Khiladi</title>
    <desc lang="en">An engineering student hailing from a happy family is forced to face the wrath of a politician and his son as troubles ensue.</desc>
    <credits>
      <actor>Ashwin</actor>
      <actor>Swathi Reddy</actor>
      <actor>Jayaprakash</actor>
      <actor>Anupama Kumar</actor>
      <actor>A L Azhagappan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1F8E2CFA3E92332CC7CC1C2322789B34EB9161BF.jpg"/>
  </programme>
  <programme start="20240515081500 +0530" stop="20240515103200 +0530" channel="SONYMAXHD.in">
    <title lang="en">World Famous Lover</title>
    <desc lang="en">An anthology of four inspiring love stories that showcase the diverse perspectives towards love that are prevalent among the different strata of human society.</desc>
    <credits>
      <actor>Vijay Deverakonda</actor>
      <actor>Raashi Khanna</actor>
      <actor>Aishwarya Rajesh</actor>
      <actor>Catherine Tresa</actor>
      <actor>Izabelle Leite</actor>
      <actor>V. Jayaprakash</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F3DCE348D924D750C273BF76E1130A91DACD955X.jpg"/>
  </programme>
  <programme start="20240515103200 +0530" stop="20240515133300 +0530" channel="SONYMAXHD.in">
    <title lang="en">Adipurush</title>
    <desc lang="en">Raghava, the prince of Ayodhya, lives in exile alongside his wife Janaki and brother Shesh. When the king of Lanka kidnaps Janaki, Raghava and his allies set out to rescue her.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Kriti Sanon</actor>
      <actor>Saif Ali Khan</actor>
      <actor>Sunny Singh Nijjar</actor>
      <actor>Devdatta Nage</actor>
      <actor>Vatsal Sheth</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27B6FE2B1585BE28F16FAB2BFF2AA4B07BCB5B3BR.jpg"/>
  </programme>
  <programme start="20240515133300 +0530" stop="20240515163100 +0530" channel="SONYMAXHD.in">
    <title lang="en">3 Idiots</title>
    <desc lang="en">In college, Farhan and Raju form a great bond with Rancho due to his refreshing outlook. Years later, a bet gives them a chance to look for their long-lost friend whose existence seems rather elusive.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>R Madhavan</actor>
      <actor>Sharman Joshi</actor>
      <actor>Kareena Kapoor</actor>
      <actor>Boman Irani</actor>
      <actor>Omi Vaidya</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5B8267AFB0C6636504EE9C6F4F42612D5B41DCFE.jpg"/>
  </programme>
  <programme start="20240515163100 +0530" stop="20240515182400 +0530" channel="SONYMAXHD.in">
    <title lang="en">Mera Rakshak</title>
    <desc lang="en">An orphan with a speech and hearing disability inherits a mansion in London from her deceased adoptive mother. However, when she visits the estate, a masked killer terrorises her.</desc>
    <credits>
      <actor>Nayanthara</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Pratap K Pothen</actor>
      <actor>Rohini Hattangadi</actor>
      <actor>K S G Venkatesh</actor>
      <actor>Prem Kathir</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19C823164359344EEF3828944635B9B6E0C854DBQ.jpg"/>
  </programme>
  <programme start="20240515182400 +0530" stop="20240515205500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Sabse Bada Don</title>
    <desc lang="en">An aspiring gangster joins forces with a mafia kingpin to achieve his dream. However, he soon jeopardises his chance at success when he accidentally woos his partner's sister.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Shriya Saran</actor>
      <actor>Srihari</actor>
      <actor>Anjana Sukhani</actor>
      <actor>Sayaji Shinde</actor>
      <actor>Brahmanandam</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E48EEB9FEAD31F8D57F5A0AD884394C1F7B93CA8B.jpg"/>
  </programme>
  <programme start="20240515205500 +0530" stop="20240515231100 +0530" channel="SONYMAXHD.in">
    <title lang="en">Raj Mahal</title>
    <desc lang="en">A family is shocked to discover the presence of supernatural powers after they decide to put their ancestral palace for sale.</desc>
    <credits>
      <actor>Sundar C.</actor>
      <actor>Hansika Motwani</actor>
      <actor>Andrea Jeremiah</actor>
      <actor>Vinay Rai</actor>
      <actor>Raai Laxmi</actor>
      <actor>Santhanam</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E49C4713C620B5EA020BBAA89E5F1669C0EF49V.jpg"/>
  </programme>
  <programme start="20240515231100 +0530" stop="20240516004700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Don Ki Jung</title>
    <desc lang="en">A wayward youth falls in love with the daughter of the village headman. However, her father is against their union as he wants his daughters to marry the men of his choice.</desc>
    <credits>
      <actor>Manoj Manchu</actor>
      <actor>Jagapati Babu</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Harish Siva</actor>
      <actor>Vennela Kishore</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D16E17EAB5E204D89C981C7973675F77177935E4F.jpg"/>
  </programme>
  <programme start="20240516030000 +0530" stop="20240516060000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240516060000 +0530" stop="20240516090000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240516090000 +0530" stop="20240516120000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240516120000 +0530" stop="20240516150000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240516150000 +0530" stop="20240516180000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240516180000 +0530" stop="20240516210000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240516210000 +0530" stop="20240517030000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>