<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="News Tamil 24x7">
    <display-name lang="en">News Tamil 24x7</display-name>
    <icon src="https://res.cloudinary.com/tatasky/image/fetch/f_auto,fl_lossy,q_auto,h_150,w_150/http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-69018-kzo65wi0-v1/imageContent-69018-kzo65wi0-m2.png"/>
  </channel>
  <programme start="20240403000000 +0530" stop="20240403060000 +0530" channel="News Tamil 24x7">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
  <programme start="20240403060000 +0530" stop="20240403062000 +0530" channel="News Tamil 24x7">
    <title lang="en">Seithikathir Thaliappu Seithikal</title>
    <desc lang="en">Seithikathir Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E088DB6E4D51DAC26D1244C6051455CD16C227A7U.jpg"/>
  </programme>
  <programme start="20240403062000 +0530" stop="20240403070000 +0530" channel="News Tamil 24x7">
    <title lang="en">Seithikathir</title>
    <desc lang="en">Seithikathir</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/413E804F4DEE6057C1FCE53CC64A19DC694ADA9CX.jpg"/>
  </programme>
  <programme start="20240403070000 +0530" stop="20240403072000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240403072000 +0530" stop="20240403080000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240403080000 +0530" stop="20240403082000 +0530" channel="News Tamil 24x7">
    <title lang="en">Muthal Pathippu Thaliappu Seithikal</title>
    <desc lang="en">Muthal Pathippu Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA4021A6242DFE894BEFA662013774459750987EF.jpg"/>
  </programme>
  <programme start="20240403082000 +0530" stop="20240403090000 +0530" channel="News Tamil 24x7">
    <title lang="en">Muthal Pathippu</title>
    <desc lang="en">Muthal Pathippu</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5ECB2B3340CEC0CD2BD3E6207ABFE9CFBBCE2980N.jpg"/>
  </programme>
  <programme start="20240403090000 +0530" stop="20240403092000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240403092000 +0530" stop="20240403100000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240403100000 +0530" stop="20240403102000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Thalaippu Seithikal</title>
    <desc lang="en">Kaalai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFA16BB08C3535B9DE5B4BA4ECD088FB878C13F7Y.jpg"/>
  </programme>
  <programme start="20240403102000 +0530" stop="20240403110000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Seithikal</title>
    <desc lang="en">Kaalai Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFC86582DFA65BE9D523437AAD59A0B53976DE7ER.jpg"/>
  </programme>
  <programme start="20240403110000 +0530" stop="20240403112000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240403112000 +0530" stop="20240403120000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240403120000 +0530" stop="20240403122000 +0530" channel="News Tamil 24x7">
    <title lang="en">Nanpagal Thalaippu Seithikal</title>
    <desc lang="en">Nanpagal Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2970DFABFD73C09947C7142229EC863CF46DE4E50.jpg"/>
  </programme>
  <programme start="20240403122000 +0530" stop="20240403130000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Seithikal</title>
    <desc lang="en">Kaalai Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFC86582DFA65BE9D523437AAD59A0B53976DE7ER.jpg"/>
  </programme>
  <programme start="20240403130000 +0530" stop="20240403132000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240403132000 +0530" stop="20240403140000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240403140000 +0530" stop="20240403142000 +0530" channel="News Tamil 24x7">
    <title lang="en">Mathiyam Puthithu</title>
    <desc lang="en">Mathiyam Puthithu</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4279C4360ED63027B7E4107A2A7F4CC497FFD28A2.jpg"/>
  </programme>
  <programme start="20240403142000 +0530" stop="20240403150000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Seithikal</title>
    <desc lang="en">Kaalai Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFC86582DFA65BE9D523437AAD59A0B53976DE7ER.jpg"/>
  </programme>
  <programme start="20240403150000 +0530" stop="20240403152000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240403152000 +0530" stop="20240403160000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240403160000 +0530" stop="20240403162000 +0530" channel="News Tamil 24x7">
    <title lang="en">Pirpagal Thalaippu Seithikal</title>
    <desc lang="en">Pirpagal Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/220B5CE95AD32CC63237DF2EA473663A4B584D449.jpg"/>
  </programme>
  <programme start="20240403162000 +0530" stop="20240403170000 +0530" channel="News Tamil 24x7">
    <title lang="en">Pirpagal Seithikal</title>
    <desc lang="en">Pirpagal Seithikal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D6402B5C5175FA8E30AC06B17EB834FE54EEAF7J.jpg"/>
  </programme>
  <programme start="20240403170000 +0530" stop="20240403172000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240403172000 +0530" stop="20240403180000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240403180000 +0530" stop="20240403182000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Thalaippu Seithikal</title>
    <desc lang="en">Maalai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13CA741509D45800AE36B495A3BAA1A1CF49C82ET.jpg"/>
  </programme>
  <programme start="20240403182000 +0530" stop="20240403190000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Seithikal</title>
    <desc lang="en">Maalai Seithikal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F27727F56028AEC21C904CB0E1F5183A2272DE575.jpg"/>
  </programme>
  <programme start="20240403190000 +0530" stop="20240403192000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Thalaippu Seithikal</title>
    <desc lang="en">Maalai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13CA741509D45800AE36B495A3BAA1A1CF49C82ET.jpg"/>
  </programme>
  <programme start="20240403192000 +0530" stop="20240403200000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Seithikal</title>
    <desc lang="en">Maalai Seithikal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F27727F56028AEC21C904CB0E1F5183A2272DE575.jpg"/>
  </programme>
  <programme start="20240403200000 +0530" stop="20240403202000 +0530" channel="News Tamil 24x7">
    <title lang="en">Prime Time - Super Fast HL</title>
    <desc lang="en">Prime Time - Super Fast HL</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96B4668BE1A856267CCC14A8B010BA8A9BABC68B0.jpg"/>
  </programme>
  <programme start="20240403202000 +0530" stop="20240403210000 +0530" channel="News Tamil 24x7">
    <title lang="en">Prime Time Superfast News</title>
    <desc lang="en">Prime Time Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9698AD59289BCAAFF63B2C4FE6FB39FDC452DB43.jpg"/>
  </programme>
  <programme start="20240403210000 +0530" stop="20240403212000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai Thalaippu Seithikal</title>
    <desc lang="en">Naalil Nadanthavai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/565ED3C28207254B52310E2FAA69C8BC4F5317FAY.jpg"/>
  </programme>
  <programme start="20240403212000 +0530" stop="20240403220000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai</title>
    <desc lang="en">Naalil Nadanthavai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C02F47057F45291596EACB10D1720B9C2B71C81U.jpg"/>
  </programme>
  <programme start="20240403220000 +0530" stop="20240403222000 +0530" channel="News Tamil 24x7">
    <title lang="en">Iravu Thalaippu Seithigal</title>
    <desc lang="en">Iravu Thalaippu Seithigal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0E74618A025888FC13144EAE054C35CF35F4B3DQ.jpg"/>
  </programme>
  <programme start="20240403222000 +0530" stop="20240403230000 +0530" channel="News Tamil 24x7">
    <title lang="en">Iravu Seithigal</title>
    <desc lang="en">Iravu Seithigal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1B267F2D96F74E13BEE1CF1E3CC0C51EB29AA39R.jpg"/>
  </programme>
  <programme start="20240403230000 +0530" stop="20240403232000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai Thalaippu Seithikal</title>
    <desc lang="en">Naalil Nadanthavai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/565ED3C28207254B52310E2FAA69C8BC4F5317FAY.jpg"/>
  </programme>
  <programme start="20240403232000 +0530" stop="20240404000000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai</title>
    <desc lang="en">Naalil Nadanthavai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C02F47057F45291596EACB10D1720B9C2B71C81U.jpg"/>
  </programme>
  <programme start="20240404000000 +0530" stop="20240404060000 +0530" channel="News Tamil 24x7">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
  <programme start="20240404060000 +0530" stop="20240404062000 +0530" channel="News Tamil 24x7">
    <title lang="en">Seithikathir Thaliappu Seithikal</title>
    <desc lang="en">Seithikathir Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E088DB6E4D51DAC26D1244C6051455CD16C227A7U.jpg"/>
  </programme>
  <programme start="20240404062000 +0530" stop="20240404070000 +0530" channel="News Tamil 24x7">
    <title lang="en">Seithikathir</title>
    <desc lang="en">Seithikathir</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/413E804F4DEE6057C1FCE53CC64A19DC694ADA9CX.jpg"/>
  </programme>
  <programme start="20240404070000 +0530" stop="20240404072000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240404072000 +0530" stop="20240404080000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240404080000 +0530" stop="20240404082000 +0530" channel="News Tamil 24x7">
    <title lang="en">Muthal Pathippu Thaliappu Seithikal</title>
    <desc lang="en">Muthal Pathippu Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA4021A6242DFE894BEFA662013774459750987EF.jpg"/>
  </programme>
  <programme start="20240404082000 +0530" stop="20240404090000 +0530" channel="News Tamil 24x7">
    <title lang="en">Muthal Pathippu</title>
    <desc lang="en">Muthal Pathippu</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5ECB2B3340CEC0CD2BD3E6207ABFE9CFBBCE2980N.jpg"/>
  </programme>
  <programme start="20240404090000 +0530" stop="20240404092000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240404092000 +0530" stop="20240404100000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240404100000 +0530" stop="20240404102000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Thalaippu Seithikal</title>
    <desc lang="en">Kaalai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFA16BB08C3535B9DE5B4BA4ECD088FB878C13F7Y.jpg"/>
  </programme>
  <programme start="20240404102000 +0530" stop="20240404110000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Seithikal</title>
    <desc lang="en">Kaalai Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFC86582DFA65BE9D523437AAD59A0B53976DE7ER.jpg"/>
  </programme>
  <programme start="20240404110000 +0530" stop="20240404112000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240404112000 +0530" stop="20240404120000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240404120000 +0530" stop="20240404122000 +0530" channel="News Tamil 24x7">
    <title lang="en">Nanpagal Thalaippu Seithikal</title>
    <desc lang="en">Nanpagal Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2970DFABFD73C09947C7142229EC863CF46DE4E50.jpg"/>
  </programme>
  <programme start="20240404122000 +0530" stop="20240404130000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Seithikal</title>
    <desc lang="en">Kaalai Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFC86582DFA65BE9D523437AAD59A0B53976DE7ER.jpg"/>
  </programme>
  <programme start="20240404130000 +0530" stop="20240404132000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240404132000 +0530" stop="20240404140000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240404140000 +0530" stop="20240404142000 +0530" channel="News Tamil 24x7">
    <title lang="en">Mathiyam Puthithu</title>
    <desc lang="en">Mathiyam Puthithu</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4279C4360ED63027B7E4107A2A7F4CC497FFD28A2.jpg"/>
  </programme>
  <programme start="20240404142000 +0530" stop="20240404150000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Seithikal</title>
    <desc lang="en">Kaalai Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFC86582DFA65BE9D523437AAD59A0B53976DE7ER.jpg"/>
  </programme>
  <programme start="20240404150000 +0530" stop="20240404152000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240404152000 +0530" stop="20240404160000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240404160000 +0530" stop="20240404162000 +0530" channel="News Tamil 24x7">
    <title lang="en">Pirpagal Thalaippu Seithikal</title>
    <desc lang="en">Pirpagal Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/220B5CE95AD32CC63237DF2EA473663A4B584D449.jpg"/>
  </programme>
  <programme start="20240404162000 +0530" stop="20240404170000 +0530" channel="News Tamil 24x7">
    <title lang="en">Pirpagal Seithikal</title>
    <desc lang="en">Pirpagal Seithikal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D6402B5C5175FA8E30AC06B17EB834FE54EEAF7J.jpg"/>
  </programme>
  <programme start="20240404170000 +0530" stop="20240404172000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240404172000 +0530" stop="20240404180000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240404180000 +0530" stop="20240404182000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Thalaippu Seithikal</title>
    <desc lang="en">Maalai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13CA741509D45800AE36B495A3BAA1A1CF49C82ET.jpg"/>
  </programme>
  <programme start="20240404182000 +0530" stop="20240404190000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Seithikal</title>
    <desc lang="en">Maalai Seithikal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F27727F56028AEC21C904CB0E1F5183A2272DE575.jpg"/>
  </programme>
  <programme start="20240404190000 +0530" stop="20240404192000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Thalaippu Seithikal</title>
    <desc lang="en">Maalai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13CA741509D45800AE36B495A3BAA1A1CF49C82ET.jpg"/>
  </programme>
  <programme start="20240404192000 +0530" stop="20240404200000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Seithikal</title>
    <desc lang="en">Maalai Seithikal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F27727F56028AEC21C904CB0E1F5183A2272DE575.jpg"/>
  </programme>
  <programme start="20240404200000 +0530" stop="20240404202000 +0530" channel="News Tamil 24x7">
    <title lang="en">Prime Time - Super Fast HL</title>
    <desc lang="en">Prime Time - Super Fast HL</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96B4668BE1A856267CCC14A8B010BA8A9BABC68B0.jpg"/>
  </programme>
  <programme start="20240404202000 +0530" stop="20240404210000 +0530" channel="News Tamil 24x7">
    <title lang="en">Prime Time Superfast News</title>
    <desc lang="en">Prime Time Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9698AD59289BCAAFF63B2C4FE6FB39FDC452DB43.jpg"/>
  </programme>
  <programme start="20240404210000 +0530" stop="20240404212000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai Thalaippu Seithikal</title>
    <desc lang="en">Naalil Nadanthavai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/565ED3C28207254B52310E2FAA69C8BC4F5317FAY.jpg"/>
  </programme>
  <programme start="20240404212000 +0530" stop="20240404220000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai</title>
    <desc lang="en">Naalil Nadanthavai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C02F47057F45291596EACB10D1720B9C2B71C81U.jpg"/>
  </programme>
  <programme start="20240404220000 +0530" stop="20240404222000 +0530" channel="News Tamil 24x7">
    <title lang="en">Iravu Thalaippu Seithigal</title>
    <desc lang="en">Iravu Thalaippu Seithigal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0E74618A025888FC13144EAE054C35CF35F4B3DQ.jpg"/>
  </programme>
  <programme start="20240404222000 +0530" stop="20240404230000 +0530" channel="News Tamil 24x7">
    <title lang="en">Iravu Seithigal</title>
    <desc lang="en">Iravu Seithigal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1B267F2D96F74E13BEE1CF1E3CC0C51EB29AA39R.jpg"/>
  </programme>
  <programme start="20240404230000 +0530" stop="20240404232000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai Thalaippu Seithikal</title>
    <desc lang="en">Naalil Nadanthavai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/565ED3C28207254B52310E2FAA69C8BC4F5317FAY.jpg"/>
  </programme>
  <programme start="20240404232000 +0530" stop="20240405000000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai</title>
    <desc lang="en">Naalil Nadanthavai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C02F47057F45291596EACB10D1720B9C2B71C81U.jpg"/>
  </programme>
  <programme start="20240405000000 +0530" stop="20240405060000 +0530" channel="News Tamil 24x7">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
  <programme start="20240405060000 +0530" stop="20240405062000 +0530" channel="News Tamil 24x7">
    <title lang="en">Seithikathir Thaliappu Seithikal</title>
    <desc lang="en">Seithikathir Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E088DB6E4D51DAC26D1244C6051455CD16C227A7U.jpg"/>
  </programme>
  <programme start="20240405062000 +0530" stop="20240405070000 +0530" channel="News Tamil 24x7">
    <title lang="en">Seithikathir</title>
    <desc lang="en">Seithikathir</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/413E804F4DEE6057C1FCE53CC64A19DC694ADA9CX.jpg"/>
  </programme>
  <programme start="20240405070000 +0530" stop="20240405072000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240405072000 +0530" stop="20240405080000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240405080000 +0530" stop="20240405082000 +0530" channel="News Tamil 24x7">
    <title lang="en">Muthal Pathippu Thaliappu Seithikal</title>
    <desc lang="en">Muthal Pathippu Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA4021A6242DFE894BEFA662013774459750987EF.jpg"/>
  </programme>
  <programme start="20240405082000 +0530" stop="20240405090000 +0530" channel="News Tamil 24x7">
    <title lang="en">Muthal Pathippu</title>
    <desc lang="en">Muthal Pathippu</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5ECB2B3340CEC0CD2BD3E6207ABFE9CFBBCE2980N.jpg"/>
  </programme>
  <programme start="20240405090000 +0530" stop="20240405092000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240405092000 +0530" stop="20240405100000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240405100000 +0530" stop="20240405102000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Thalaippu Seithikal</title>
    <desc lang="en">Kaalai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFA16BB08C3535B9DE5B4BA4ECD088FB878C13F7Y.jpg"/>
  </programme>
  <programme start="20240405102000 +0530" stop="20240405110000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Seithikal</title>
    <desc lang="en">Kaalai Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFC86582DFA65BE9D523437AAD59A0B53976DE7ER.jpg"/>
  </programme>
  <programme start="20240405110000 +0530" stop="20240405112000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240405112000 +0530" stop="20240405120000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240405120000 +0530" stop="20240405122000 +0530" channel="News Tamil 24x7">
    <title lang="en">Nanpagal Thalaippu Seithikal</title>
    <desc lang="en">Nanpagal Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2970DFABFD73C09947C7142229EC863CF46DE4E50.jpg"/>
  </programme>
  <programme start="20240405122000 +0530" stop="20240405130000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Seithikal</title>
    <desc lang="en">Kaalai Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFC86582DFA65BE9D523437AAD59A0B53976DE7ER.jpg"/>
  </programme>
  <programme start="20240405130000 +0530" stop="20240405132000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240405132000 +0530" stop="20240405140000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240405140000 +0530" stop="20240405142000 +0530" channel="News Tamil 24x7">
    <title lang="en">Mathiyam Puthithu</title>
    <desc lang="en">Mathiyam Puthithu</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4279C4360ED63027B7E4107A2A7F4CC497FFD28A2.jpg"/>
  </programme>
  <programme start="20240405142000 +0530" stop="20240405150000 +0530" channel="News Tamil 24x7">
    <title lang="en">Kaalai Seithikal</title>
    <desc lang="en">Kaalai Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFC86582DFA65BE9D523437AAD59A0B53976DE7ER.jpg"/>
  </programme>
  <programme start="20240405150000 +0530" stop="20240405152000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240405152000 +0530" stop="20240405160000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240405160000 +0530" stop="20240405162000 +0530" channel="News Tamil 24x7">
    <title lang="en">Pirpagal Thalaippu Seithikal</title>
    <desc lang="en">Pirpagal Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/220B5CE95AD32CC63237DF2EA473663A4B584D449.jpg"/>
  </programme>
  <programme start="20240405162000 +0530" stop="20240405170000 +0530" channel="News Tamil 24x7">
    <title lang="en">Pirpagal Seithikal</title>
    <desc lang="en">Pirpagal Seithikal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D6402B5C5175FA8E30AC06B17EB834FE54EEAF7J.jpg"/>
  </programme>
  <programme start="20240405170000 +0530" stop="20240405172000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast Thaliappu Seithikal</title>
    <desc lang="en">Superfast Thaliappu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1706951A170C829B245B8EF4D4387EB4792BBB54E.jpg"/>
  </programme>
  <programme start="20240405172000 +0530" stop="20240405180000 +0530" channel="News Tamil 24x7">
    <title lang="en">Superfast News</title>
    <desc lang="en">Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348EC780C6AA0939FD13103E3EE73697F32CA943D.jpg"/>
  </programme>
  <programme start="20240405180000 +0530" stop="20240405182000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Thalaippu Seithikal</title>
    <desc lang="en">Maalai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13CA741509D45800AE36B495A3BAA1A1CF49C82ET.jpg"/>
  </programme>
  <programme start="20240405182000 +0530" stop="20240405190000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Seithikal</title>
    <desc lang="en">Maalai Seithikal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F27727F56028AEC21C904CB0E1F5183A2272DE575.jpg"/>
  </programme>
  <programme start="20240405190000 +0530" stop="20240405192000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Thalaippu Seithikal</title>
    <desc lang="en">Maalai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13CA741509D45800AE36B495A3BAA1A1CF49C82ET.jpg"/>
  </programme>
  <programme start="20240405192000 +0530" stop="20240405200000 +0530" channel="News Tamil 24x7">
    <title lang="en">Maalai Seithikal</title>
    <desc lang="en">Maalai Seithikal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F27727F56028AEC21C904CB0E1F5183A2272DE575.jpg"/>
  </programme>
  <programme start="20240405200000 +0530" stop="20240405202000 +0530" channel="News Tamil 24x7">
    <title lang="en">Prime Time - Super Fast HL</title>
    <desc lang="en">Prime Time - Super Fast HL</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96B4668BE1A856267CCC14A8B010BA8A9BABC68B0.jpg"/>
  </programme>
  <programme start="20240405202000 +0530" stop="20240405210000 +0530" channel="News Tamil 24x7">
    <title lang="en">Prime Time Superfast News</title>
    <desc lang="en">Prime Time Superfast News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9698AD59289BCAAFF63B2C4FE6FB39FDC452DB43.jpg"/>
  </programme>
  <programme start="20240405210000 +0530" stop="20240405212000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai Thalaippu Seithikal</title>
    <desc lang="en">Naalil Nadanthavai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/565ED3C28207254B52310E2FAA69C8BC4F5317FAY.jpg"/>
  </programme>
  <programme start="20240405212000 +0530" stop="20240405220000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai</title>
    <desc lang="en">Naalil Nadanthavai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C02F47057F45291596EACB10D1720B9C2B71C81U.jpg"/>
  </programme>
  <programme start="20240405220000 +0530" stop="20240405222000 +0530" channel="News Tamil 24x7">
    <title lang="en">Iravu Thalaippu Seithigal</title>
    <desc lang="en">Iravu Thalaippu Seithigal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0E74618A025888FC13144EAE054C35CF35F4B3DQ.jpg"/>
  </programme>
  <programme start="20240405222000 +0530" stop="20240405230000 +0530" channel="News Tamil 24x7">
    <title lang="en">Iravu Seithigal</title>
    <desc lang="en">Iravu Seithigal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1B267F2D96F74E13BEE1CF1E3CC0C51EB29AA39R.jpg"/>
  </programme>
  <programme start="20240405230000 +0530" stop="20240405232000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai Thalaippu Seithikal</title>
    <desc lang="en">Naalil Nadanthavai Thalaippu Seithikal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/565ED3C28207254B52310E2FAA69C8BC4F5317FAY.jpg"/>
  </programme>
  <programme start="20240405232000 +0530" stop="20240406000000 +0530" channel="News Tamil 24x7">
    <title lang="en">Naalil Nadanthavai</title>
    <desc lang="en">Naalil Nadanthavai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C02F47057F45291596EACB10D1720B9C2B71C81U.jpg"/>
  </programme>
</tv>