<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts389">
    <display-name lang="en">Star Maa Music</display-name>
  </channel>
  <programme start="20240607000000 +0530" stop="20240607010000 +0530" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240607010000 +0530" stop="20240607020000 +0530" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240607020000 +0530" stop="20240607030000 +0530" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240607030000 +0530" stop="20240607040000 +0530" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240607040000 +0530" stop="20240607050000 +0530" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240607050000 +0530" stop="20240607060000 +0530" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240607060000 +0530" stop="20240607063000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240607063000 +0530" stop="20240607070000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240607070000 +0530" stop="20240607100000 +0530" channel="ts389">
    <title lang="en">Yours Lovingly Live</title>
    <desc lang="en">The host plays some of the best songs by renowned artists and bands after listening to the requests of the callers, live.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5457173EF8B20F94C7D3F15BB8A012A6EF400CAT.jpg"/>
  </programme>
  <programme start="20240607100000 +0530" stop="20240607110000 +0530" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240607110000 +0530" stop="20240607120000 +0530" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240607120000 +0530" stop="20240607130000 +0530" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240607130000 +0530" stop="20240607140000 +0530" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240607140000 +0530" stop="20240607150000 +0530" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607160000 +0530" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240607160000 +0530" stop="20240607170000 +0530" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240607170000 +0530" stop="20240607180000 +0530" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607190000 +0530" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240607190000 +0530" stop="20240607193000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240607193000 +0530" stop="20240607200000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240607200000 +0530" stop="20240607203000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240607203000 +0530" stop="20240607210000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240607210000 +0530" stop="20240607213000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240607213000 +0530" stop="20240607220000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240607220000 +0530" stop="20240607223000 +0530" channel="ts389">
    <title lang="en">Premaya Namaha</title>
    <desc lang="en">A comprehensive compilation of love songs that feature some of the most popular names from the Telugu entertainment industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/316E769B93331A0357102538A106CAB65EF87FA3S.jpg"/>
  </programme>
  <programme start="20240607223000 +0530" stop="20240607230000 +0530" channel="ts389">
    <title lang="en">Premaya Namaha</title>
    <desc lang="en">A comprehensive compilation of love songs that feature some of the most popular names from the Telugu entertainment industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/316E769B93331A0357102538A106CAB65EF87FA3S.jpg"/>
  </programme>
  <programme start="20240607230000 +0530" stop="20240607233000 +0530" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240607233000 +0530" stop="20240608000000 +0530" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240608000000 +0530" stop="20240608010000 +0530" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240608010000 +0530" stop="20240608020000 +0530" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240608020000 +0530" stop="20240608030000 +0530" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240608030000 +0530" stop="20240608040000 +0530" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240608040000 +0530" stop="20240608050000 +0530" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240608050000 +0530" stop="20240608060000 +0530" channel="ts389">
    <title lang="en">Geetanjali</title>
    <desc lang="en">A comprehensive compilation of some of the best devotional songs composed by a number of different artists is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A413546F26C8D1F828A7FE448F7904C19A22F9FDA.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608063000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240608063000 +0530" stop="20240608070000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608090000 +0530" channel="ts389">
    <title lang="en">Yours Lovingly Live</title>
    <desc lang="en">The host plays some of the best songs by renowned artists and bands after listening to the requests of the callers, live.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5457173EF8B20F94C7D3F15BB8A012A6EF400CAT.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608130000 +0530" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608140000 +0530" channel="ts389">
    <title lang="en">Top 10</title>
    <desc lang="en">A compilation of the top ten foot-tapping popular songs, which have been requested by several viewers, is played back to back.</desc>
    <category lang="en">Countdown</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCE7C92591A50A62EF3E114E317FBAE744380188V.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608180000 +0530" channel="ts389">
    <title lang="en">Hello Star Maa Music</title>
    <desc lang="en">Viewers call in and request to play their favourite songs from various movies and dedicate them to their family and loved ones.</desc>
    <category lang="en">Request</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39944BDB24B19FBB89F417937EF2F58092E76E86O.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608190000 +0530" channel="ts389">
    <title lang="en">Top 10</title>
    <desc lang="en">A compilation of the top ten foot-tapping popular songs, which have been requested by several viewers, is played back to back.</desc>
    <category lang="en">Countdown</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCE7C92591A50A62EF3E114E317FBAE744380188V.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608193000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240608193000 +0530" stop="20240608200000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608203000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240608203000 +0530" stop="20240608210000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608213000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240608213000 +0530" stop="20240608220000 +0530" channel="ts389">
    <title lang="en">Break Ledu Mitrama</title>
    <desc lang="en">A comprehensive compilation of some of the best songs written and composed by various prominent artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80718E817136FA031F012BA6D2A8F11F507CD4F49.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608223000 +0530" channel="ts389">
    <title lang="en">Premaya Namaha</title>
    <desc lang="en">A comprehensive compilation of love songs that feature some of the most popular names from the Telugu entertainment industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/316E769B93331A0357102538A106CAB65EF87FA3S.jpg"/>
  </programme>
  <programme start="20240608223000 +0530" stop="20240608230000 +0530" channel="ts389">
    <title lang="en">Premaya Namaha</title>
    <desc lang="en">A comprehensive compilation of love songs that feature some of the most popular names from the Telugu entertainment industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/316E769B93331A0357102538A106CAB65EF87FA3S.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240608233000 +0530" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
  <programme start="20240608233000 +0530" stop="20240609010000 +0530" channel="ts389">
    <title lang="en">Lets Do Kummudu</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed, recorded and performed by various artists and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD81AB66C8576FD6CC3F194359DAA6445F83C5277.jpg"/>
  </programme>
</tv>