<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1023">
    <display-name lang="en">Daiji World TV</display-name>
  </channel>
  <programme start="20240607000000 +0530" stop="20240607060000 +0530" channel="ts1023">
    <title lang="en">Jeevitamruth</title>
    <desc lang="en">The host invites a pastor delivers a discourse on the teachings of Holy Bible.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74F348F7D3C76CD9804D811D208CD5C7C8BE8653J.jpg"/>
  </programme>
  <programme start="20240607060000 +0530" stop="20240607063000 +0530" channel="ts1023">
    <title lang="en">Shubha Samaya</title>
    <desc lang="en">A Catholic band of musicians perform the Gospels to worship the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F117161DEE5FE4ABB339A41FF6562D5EAF0922F1R.jpg"/>
  </programme>
  <programme start="20240607063000 +0530" stop="20240607070000 +0530" channel="ts1023">
    <title lang="en">Daivik Sparsh</title>
    <desc lang="en">Daivik Sparsh</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34DF7E9826C01556B630ACEB600864505FA2ACD81.jpg"/>
  </programme>
  <programme start="20240607070000 +0530" stop="20240607073000 +0530" channel="ts1023">
    <title lang="en">Daivik Sparsh</title>
    <desc lang="en">Daivik Sparsh</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34DF7E9826C01556B630ACEB600864505FA2ACD81.jpg"/>
  </programme>
  <programme start="20240607073000 +0530" stop="20240607080000 +0530" channel="ts1023">
    <title lang="en">Dharmasara</title>
    <desc lang="en">Dharmasara</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D0E4F1CE4B63073060331BE104893B11CCE53FCN.jpg"/>
  </programme>
  <programme start="20240607080000 +0530" stop="20240607083000 +0530" channel="ts1023">
    <title lang="en">First Bulletin Live</title>
    <desc lang="en">News. The host presents the latest news stories that impact people around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0BF449E0D45609B54458805D0AAAEB0BFEDFC1B7Y.jpg"/>
  </programme>
  <programme start="20240607083000 +0530" stop="20240607090000 +0530" channel="ts1023">
    <title lang="en">RJR Hospital</title>
    <desc lang="en">A medical expert sheds light on a range of treatments provided by a reputed hospital.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0DF75F2340040094987485AFC7A0C6FE3F332D6R.jpg"/>
  </programme>
  <programme start="20240607090000 +0530" stop="20240607093000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240607093000 +0530" stop="20240607100000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240607100000 +0530" stop="20240607103000 +0530" channel="ts1023">
    <title lang="en">First Bulletin</title>
    <desc lang="en">News. The host provides the latest updates and stories from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F75D515525937CB8C697C8D86667B40F5E2CB5EF7.jpg"/>
  </programme>
  <programme start="20240607103000 +0530" stop="20240607110000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240607110000 +0530" stop="20240607113000 +0530" channel="ts1023">
    <title lang="en">Nammura Mestru</title>
    <desc lang="en">The host provides insight into how various teachers have enlightened their students.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D19E2BBA40F3363E4892B83B87BB03F745496761D.jpg"/>
  </programme>
  <programme start="20240607113000 +0530" stop="20240607120000 +0530" channel="ts1023">
    <title lang="en">Nammura Mestru</title>
    <desc lang="en">The host provides insight into how various teachers have enlightened their students.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D19E2BBA40F3363E4892B83B87BB03F745496761D.jpg"/>
  </programme>
  <programme start="20240607120000 +0530" stop="20240607123000 +0530" channel="ts1023">
    <title lang="en">Yakshagaana</title>
    <desc lang="en">Yakshagaana</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/430826A7B60EA0705921402AA156DFF87AD7DC81R.jpg"/>
  </programme>
  <programme start="20240607123000 +0530" stop="20240607130000 +0530" channel="ts1023">
    <title lang="en">Yakshagaana</title>
    <desc lang="en">Yakshagaana</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/430826A7B60EA0705921402AA156DFF87AD7DC81R.jpg"/>
  </programme>
  <programme start="20240607130000 +0530" stop="20240607133000 +0530" channel="ts1023">
    <title lang="en">Mid-Day News Live</title>
    <desc lang="en">News. The host presents important issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F87AD37F04B9D38FD844407EB725E7712B761BDF.jpg"/>
  </programme>
  <programme start="20240607133000 +0530" stop="20240607140000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240607140000 +0530" stop="20240607143000 +0530" channel="ts1023">
    <title lang="en">Chaink Paink</title>
    <desc lang="en">Chaink Paink</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BBF418391723696CF7B85DED4956CC3179C401BQ.jpg"/>
  </programme>
  <programme start="20240607143000 +0530" stop="20240607150000 +0530" channel="ts1023">
    <title lang="en">Chaink Paink</title>
    <desc lang="en">Chaink Paink</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BBF418391723696CF7B85DED4956CC3179C401BQ.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607153000 +0530" channel="ts1023">
    <title lang="en">Mid-Day News</title>
    <desc lang="en">News. The hosts present some of the latest updates, current affairs and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95F225F8D2CFA6295F546A3F33F618B744D5710CC.jpg"/>
  </programme>
  <programme start="20240607153000 +0530" stop="20240607160000 +0530" channel="ts1023">
    <title lang="en">RJR Hospital</title>
    <desc lang="en">A medical expert sheds light on a range of treatments provided by a reputed hospital.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0DF75F2340040094987485AFC7A0C6FE3F332D6R.jpg"/>
  </programme>
  <programme start="20240607160000 +0530" stop="20240607163000 +0530" channel="ts1023">
    <title lang="en">Pepere Pepe Dum</title>
    <desc lang="en">Talented artists deliver enthralling performances during a prestigious event.</desc>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F6D03E8B18F2B97147C4451A2F2C49DB7247A1D9.jpg"/>
  </programme>
  <programme start="20240607163000 +0530" stop="20240607170000 +0530" channel="ts1023">
    <title lang="en">Pepere Pepe Dum</title>
    <desc lang="en">Talented artists deliver enthralling performances during a prestigious event.</desc>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F6D03E8B18F2B97147C4451A2F2C49DB7247A1D9.jpg"/>
  </programme>
  <programme start="20240607170000 +0530" stop="20240607173000 +0530" channel="ts1023">
    <title lang="en">RJR Hospital</title>
    <desc lang="en">A medical expert sheds light on a range of treatments provided by a reputed hospital.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0DF75F2340040094987485AFC7A0C6FE3F332D6R.jpg"/>
  </programme>
  <programme start="20240607173000 +0530" stop="20240607180000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607190000 +0530" channel="ts1023">
    <title lang="en">Neevu Kshemave?? Live</title>
    <desc lang="en">The host invites medical experts who offer tips to treat various health problems, live.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CD047684ABF39D141BAF50FA7A3AA6818BB05ABG.jpg"/>
  </programme>
  <programme start="20240607190000 +0530" stop="20240607193000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240607193000 +0530" stop="20240607200000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240607200000 +0530" stop="20240607203000 +0530" channel="ts1023">
    <title lang="en">News Closeup Live</title>
    <desc lang="en">News. The host analyses some of the top stories and updates from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A7D8B2CF026BE2D999CFF70064A7A241AEC01CC3.jpg"/>
  </programme>
  <programme start="20240607203000 +0530" stop="20240607210000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240607210000 +0530" stop="20240607213000 +0530" channel="ts1023">
    <title lang="en">Geeth Sangeeth</title>
    <desc lang="en">Contestants perform songs as a duo and showcase their singing skills to win the title.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9D76BFD94F675C35E0285F925C397C5E46293002.jpg"/>
  </programme>
  <programme start="20240607213000 +0530" stop="20240607220000 +0530" channel="ts1023">
    <title lang="en">Geeth Sangeeth</title>
    <desc lang="en">Contestants perform songs as a duo and showcase their singing skills to win the title.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9D76BFD94F675C35E0285F925C397C5E46293002.jpg"/>
  </programme>
  <programme start="20240607220000 +0530" stop="20240607223000 +0530" channel="ts1023">
    <title lang="en">Yakshagaana</title>
    <desc lang="en">Yakshagaana</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/430826A7B60EA0705921402AA156DFF87AD7DC81R.jpg"/>
  </programme>
  <programme start="20240607223000 +0530" stop="20240607230000 +0530" channel="ts1023">
    <title lang="en">Yakshagaana</title>
    <desc lang="en">Yakshagaana</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/430826A7B60EA0705921402AA156DFF87AD7DC81R.jpg"/>
  </programme>
  <programme start="20240607230000 +0530" stop="20240607233000 +0530" channel="ts1023">
    <title lang="en">News Closeup</title>
    <desc lang="en">News. The host presents the top news headlines and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71B4B1D26A46F9F744B23C4F194AEFFA9A1DBC2EG.jpg"/>
  </programme>
  <programme start="20240607233000 +0530" stop="20240608000000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240608000000 +0530" stop="20240608060000 +0530" channel="ts1023">
    <title lang="en">Jeevitamruth</title>
    <desc lang="en">The host invites a pastor delivers a discourse on the teachings of Holy Bible.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74F348F7D3C76CD9804D811D208CD5C7C8BE8653J.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608063000 +0530" channel="ts1023">
    <title lang="en">Shubha Samaya</title>
    <desc lang="en">A Catholic band of musicians perform the Gospels to worship the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F117161DEE5FE4ABB339A41FF6562D5EAF0922F1R.jpg"/>
  </programme>
  <programme start="20240608063000 +0530" stop="20240608070000 +0530" channel="ts1023">
    <title lang="en">Daivik Sparsh</title>
    <desc lang="en">Daivik Sparsh</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34DF7E9826C01556B630ACEB600864505FA2ACD81.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608073000 +0530" channel="ts1023">
    <title lang="en">Daivik Sparsh</title>
    <desc lang="en">Daivik Sparsh</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34DF7E9826C01556B630ACEB600864505FA2ACD81.jpg"/>
  </programme>
  <programme start="20240608073000 +0530" stop="20240608080000 +0530" channel="ts1023">
    <title lang="en">Dharmasara</title>
    <desc lang="en">Dharmasara</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D0E4F1CE4B63073060331BE104893B11CCE53FCN.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608083000 +0530" channel="ts1023">
    <title lang="en">First Bulletin Live</title>
    <desc lang="en">News. The host presents the latest news stories that impact people around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0BF449E0D45609B54458805D0AAAEB0BFEDFC1B7Y.jpg"/>
  </programme>
  <programme start="20240608083000 +0530" stop="20240608090000 +0530" channel="ts1023">
    <title lang="en">Tatva Prasara</title>
    <desc lang="en">Tatva Prasara</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21479E77404065F259E9F66D74CA764B8BFF6A304.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608093000 +0530" channel="ts1023">
    <title lang="en">Udupi</title>
    <desc lang="en">Special Report. The presenter speaks on current events in Udupi, a city in the Indian state of Karnataka.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2E2D3514033350DB8DD0092AAFB5A1CC8C5ADD6Q.jpg"/>
  </programme>
  <programme start="20240608093000 +0530" stop="20240608100000 +0530" channel="ts1023">
    <title lang="en">Udupi</title>
    <desc lang="en">Special Report. The presenter speaks on current events in Udupi, a city in the Indian state of Karnataka.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2E2D3514033350DB8DD0092AAFB5A1CC8C5ADD6Q.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608103000 +0530" channel="ts1023">
    <title lang="en">First Bulletin</title>
    <desc lang="en">News. The host provides the latest updates and stories from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F75D515525937CB8C697C8D86667B40F5E2CB5EF7.jpg"/>
  </programme>
  <programme start="20240608103000 +0530" stop="20240608110000 +0530" channel="ts1023">
    <title lang="en">RJR Hospital</title>
    <desc lang="en">A medical expert sheds light on a range of treatments provided by a reputed hospital.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0DF75F2340040094987485AFC7A0C6FE3F332D6R.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608113000 +0530" channel="ts1023">
    <title lang="en">Tuluva Ajake</title>
    <desc lang="en">The host sheds light on the significant cultural events and art forms of the Tulu people.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D8AD93D811E36FBFDB5DFBB52D7167A6A2C6B26L.jpg"/>
  </programme>
  <programme start="20240608113000 +0530" stop="20240608120000 +0530" channel="ts1023">
    <title lang="en">Tuluva Ajake</title>
    <desc lang="en">The host sheds light on the significant cultural events and art forms of the Tulu people.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D8AD93D811E36FBFDB5DFBB52D7167A6A2C6B26L.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608130000 +0530" channel="ts1023">
    <title lang="en">KMC Arogya Chintana Live</title>
    <desc lang="en">The host invites a medical expert who provides a cure to several diseases, live.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/824F6794A46E26AC82D7DAC350C4793E79DACE56V.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608133000 +0530" channel="ts1023">
    <title lang="en">Mid-Day News Live</title>
    <desc lang="en">News. The host presents important issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F87AD37F04B9D38FD844407EB725E7712B761BDF.jpg"/>
  </programme>
  <programme start="20240608133000 +0530" stop="20240608140000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608143000 +0530" channel="ts1023">
    <title lang="en">RJR Hospital</title>
    <desc lang="en">A medical expert sheds light on a range of treatments provided by a reputed hospital.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0DF75F2340040094987485AFC7A0C6FE3F332D6R.jpg"/>
  </programme>
  <programme start="20240608143000 +0530" stop="20240608150000 +0530" channel="ts1023">
    <title lang="en">Mid-Day News</title>
    <desc lang="en">News. The hosts present some of the latest updates, current affairs and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95F225F8D2CFA6295F546A3F33F618B744D5710CC.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608160000 +0530" channel="ts1023">
    <title lang="en">Arogya Deepa Live</title>
    <desc lang="en">The host interacts with different medical experts about diseases and ailments, live.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60C15A6678D0AF1F4AD99B3E72E342907E0F4496L.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608163000 +0530" channel="ts1023">
    <title lang="en">Bidugadeya Sandesha</title>
    <desc lang="en">The preacher gives an anecdote from the scriptures and explains it in simple terms.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A511DDD407F712CF36AACA63376CC97B47C5749I.jpg"/>
  </programme>
  <programme start="20240608163000 +0530" stop="20240608170000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608173000 +0530" channel="ts1023">
    <title lang="en">RJR Hospital</title>
    <desc lang="en">A medical expert sheds light on a range of treatments provided by a reputed hospital.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0DF75F2340040094987485AFC7A0C6FE3F332D6R.jpg"/>
  </programme>
  <programme start="20240608173000 +0530" stop="20240608180000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608190000 +0530" channel="ts1023">
    <title lang="en">E Bandhana -Udupi</title>
    <desc lang="en">Fb</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC412C36AD076CE30B5C31D4AAC30B47003529C7U.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608200000 +0530" channel="ts1023">
    <title lang="en">GAANA SUDHE</title>
    <desc lang="en">NO FB: Talented singers showcase their skills through impressionable musical performances.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3E10A28E1582411099AC117BEA50855844A3DEAJ.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608203000 +0530" channel="ts1023">
    <title lang="en">News Closeup Live</title>
    <desc lang="en">News. The host analyses some of the top stories and updates from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A7D8B2CF026BE2D999CFF70064A7A241AEC01CC3.jpg"/>
  </programme>
  <programme start="20240608203000 +0530" stop="20240608210000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608213000 +0530" channel="ts1023">
    <title lang="en">Nammura Mestru</title>
    <desc lang="en">The host provides insight into how various teachers have enlightened their students.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D19E2BBA40F3363E4892B83B87BB03F745496761D.jpg"/>
  </programme>
  <programme start="20240608213000 +0530" stop="20240608220000 +0530" channel="ts1023">
    <title lang="en">Nammura Mestru</title>
    <desc lang="en">The host provides insight into how various teachers have enlightened their students.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D19E2BBA40F3363E4892B83B87BB03F745496761D.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608223000 +0530" channel="ts1023">
    <title lang="en">Yakshagaana</title>
    <desc lang="en">Yakshagaana</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/430826A7B60EA0705921402AA156DFF87AD7DC81R.jpg"/>
  </programme>
  <programme start="20240608223000 +0530" stop="20240608230000 +0530" channel="ts1023">
    <title lang="en">Yakshagaana</title>
    <desc lang="en">Yakshagaana</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/430826A7B60EA0705921402AA156DFF87AD7DC81R.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240608233000 +0530" channel="ts1023">
    <title lang="en">News Closeup</title>
    <desc lang="en">News. The host presents the top news headlines and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71B4B1D26A46F9F744B23C4F194AEFFA9A1DBC2EG.jpg"/>
  </programme>
  <programme start="20240608233000 +0530" stop="20240609060000 +0530" channel="ts1023">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
</tv>