<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Arré.distro">
    <display-name lang="en">Arré</display-name>
  </channel>
  <programme start="20240508053939 +0530" stop="20240508055459 +0530" channel="Arré.distro">
    <title lang="en">Episode 1 | Arré Grub | This Week In Food</title>
    <desc lang="en">Kalti Nu Cutlet</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-1-arr-grub-this-week-in-food_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508055459 +0530" stop="20240508060949 +0530" channel="Arré.distro">
    <title lang="en">Uninvited by Vikrant Massey &amp; Shashank Arora</title>
    <desc lang="en">We cornered Vikrant Massey and Shashank Arora before they unceremoniously threw us out of the house. The resulting footage may shock your sanskari uncles more than Lipstick Under my Burkha will. You have been warned.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/uninvited/uninvited-by-vikrant-massey-shashank-arora_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508060949 +0530" stop="20240508061616 +0530" channel="Arré.distro">
    <title lang="en">Episode 4 | From Russia Without Love</title>
    <desc lang="en">Abbaas and Mastan seem to have finally found someone to shoot their viral video, a Russian journalist. But she has other plans.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-adventures-of-abbaas-mastan/episode-4-from-russia-without-love_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508061616 +0530" stop="20240508062956 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 4</title>
    <desc lang="en">Aaj mosambi bada beimaan hai! Join Shagun as she whips up a fresh, zingy ceviche and a refreshingly tangy sweet-lime mojito</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-4_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508062956 +0530" stop="20240508064135 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 3</title>
    <desc lang="en">Chef Shagun travels to Nagpur to rustle up tasty treats using the juiciest oranges</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-3_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508064135 +0530" stop="20240508065436 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 2</title>
    <desc lang="en">Youve heard of going bananas but this time Shaguns going guavas in search of this fruit. Join her as she visits yet another farm and whips up a tasty treat</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-2_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508065436 +0530" stop="20240508070204 +0530" channel="Arré.distro">
    <title lang="en">Episode 3 | Caliphate to California</title>
    <desc lang="en">A major twist ensues, as the American cameraman discovers that Abbaas and Mastan are not actually terrorists! Will the duo ditch the caliphate and move to California?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-adventures-of-abbaas-mastan/episode-3-caliphate-to-california_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508070204 +0530" stop="20240508070952 +0530" channel="Arré.distro">
    <title lang="en">Episode 2 | Steven Spielberg Versus Indie Cameraman</title>
    <desc lang="en">The KJo vs Tarantino squabble continues, struggle to make the worlds most viral video. An indie filmmaker makes a special appearance.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-adventures-of-abbaas-mastan/episode-2-steven-spielberg-versus-indie-cameraman_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508070952 +0530" stop="20240508073935 +0530" channel="Arré.distro">
    <title lang="en">Official Bhootiyagiri Season 3 Episode 4</title>
    <desc lang="en">The mansion’s past and his childhood memories haunt Dilawar more than the apparent demons outside. Tired of the constant struggle and the inability to face the place that started his anxiety disorder, Dilawar decides to sell the mansion and shut down the hotel. However, a heartfelt conversation with his father leads to a change in his heart. Will this reunion turn into something fruitful? Will this save the family property from getting sold?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-bhootiyagiri/official-bhootiyagiri-season-3-episode-4_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240508073935 +0530" stop="20240508080427 +0530" channel="Arré.distro">
    <title lang="en">Official Bhootiyagiri Season 3 Episode 5</title>
    <desc lang="en">Realising that the hotel is much more than just a piece of land to him, Dilawar plans to keep the mansion from getting auctioned. To do this he has to come up with a plan that has full shots of working. Dilwar, Kash, Malika and Prem decide to create the ultimate haunting in the hotel. However, in the end, the truth reveals itself and changes everything for Dilawar. He will never be the same person again</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-bhootiyagiri/official-bhootiyagiri-season-3-episode-5_thumbh_20210824_232447.jpg"/>
  </programme>
  <programme start="20240508080427 +0530" stop="20240508082900 +0530" channel="Arré.distro">
    <title lang="en">Episode 4 | Spandan’s First Presentation</title>
    <desc lang="en">It’s Spandan’s first ever client presentation with Rati. Will his experience be a memorable one?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-chukyagiri/episode-4-spandans-first-presentation_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508082900 +0530" stop="20240508085949 +0530" channel="Arré.distro">
    <title lang="en">Official CEOgiri Episode 1</title>
    <desc lang="en">“When you’re falling off a cliff, it doesn’t matter whether you land on your face or your ass!” Dilawar Rana aka D is in deep trouble.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-ceogiri/official-ceogiri-episode-1_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508085949 +0530" stop="20240508092641 +0530" channel="Arré.distro">
    <title lang="en">Episode 1 | Spandan Chukya’s First Day at the Office</title>
    <desc lang="en">Things dont always go according to plan, especially when youre an intern. But for Spandan Chukya, when nothing goes right, you take a left.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-chukyagiri/episode-1-spandan-chukyas-first-day-at-the-office_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508092641 +0530" stop="20240508101003 +0530" channel="Arré.distro">
    <title lang="en">Episode 2 | The Challenge</title>
    <desc lang="en">While Spandan tries to settle in the office, he slowly begins to get trapped in its politics.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-chukyagiri/episode-2-the-challenge_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508101003 +0530" stop="20240508103825 +0530" channel="Arré.distro">
    <title lang="en">Episode 1 | Surviving In The Wild</title>
    <desc lang="en">Eating, sleeping and surviving in the wild. Watch 6 city slickers leave behind their comforts and challenge themselves to achieve something extraordinary.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-real-high/episode-1-surviving-in-the-wild_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508103825 +0530" stop="20240508111102 +0530" channel="Arré.distro">
    <title lang="en">Tathaastu | Episode 4</title>
    <desc lang="en">A dramatic mother puts Team Tathaastu in a quandary when she asks them to help her son recover from his Tik Tok addiction. Meanwhile, stakes are raised when DK challenges Radhika to a poker game.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/tathaastu/tathaastu-episode-4_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508111102 +0530" stop="20240508121011 +0530" channel="Arré.distro">
    <title lang="en">Episode 2 | Fire And Water</title>
    <desc lang="en">Its time for the first mission.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-real-high/episode-2-fire-and-water_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508121011 +0530" stop="20240508121508 +0530" channel="Arré.distro">
    <title lang="en">Episode 21 | Sabki Sattvik Aas</title>
    <desc lang="en">The boys express their concern about all the recent food bans in India and prepare for Caulipops, lollipops that look and taste like chicken lollipops, but are 100 per cent vegetarian, just in case someone somewhere calls for a ban on chicken.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-21-sabki-sattvik-aas_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508121508 +0530" stop="20240508122438 +0530" channel="Arré.distro">
    <title lang="en">FAQing Around With An Animal Whisperer</title>
    <desc lang="en">Can we talk to animals? What language do they speak? We ask Manjiri Latey everything you ever wanted to ask an animal whisperer.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/faqing-around-with/faqing-around-with-an-animal-whisperer_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508122438 +0530" stop="20240508124017 +0530" channel="Arré.distro">
    <title lang="en">Episode 11 | A Sip of Raees, A Bite Of Kaabil</title>
    <desc lang="en">Watch the boys show you just how Kaabil Hrithik Roshan really is, with a healthy baked chicken kebab. They also raise a toast to SRK with a cocktail thatll make you feel Raees.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-11-a-sip-of-raees-a-bite-of-kaabil_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508124017 +0530" stop="20240508131032 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 3 | Episode 6 – Season Finale</title>
    <desc lang="en">The creator and his creation will exchange places.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-3-episode-6-season-finale_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240508131032 +0530" stop="20240508133010 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA | Episode 1</title>
    <desc lang="en">Sam, the genius app developer is secretly building his own perfect A.I app. What happens when Sid, his boss from hell, finds out?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-episode-1_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240508133010 +0530" stop="20240508141246 +0530" channel="Arré.distro">
    <title lang="en">Episode 4 – Part II</title>
    <desc lang="en">Rithvik Dhanjani is all set to give the participants their first missions.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-4-part-ii_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508141246 +0530" stop="20240508144314 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 2 | Episode 3</title>
    <desc lang="en">Zinda rehne ke liye zinda rehne ki wajah bahut zaroori hai.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-2-episode-3_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240508144314 +0530" stop="20240508151652 +0530" channel="Arré.distro">
    <title lang="en">Episode 5 | The First Mission</title>
    <desc lang="en">The participants finally step out for their very first mission.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-5-the-first-mission_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508151652 +0530" stop="20240508155121 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 2 | Episode 2</title>
    <desc lang="en">The sad part about revolutions is that they fail, often because when the time comes most people lack the courage to do what’s necessary.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-2-episode-2_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240508155121 +0530" stop="20240508162748 +0530" channel="Arré.distro">
    <title lang="en">Episode 7 | The First Dare</title>
    <desc lang="en">Kirti and Farrah get their next real world task and Lasheeta gives the guys their first dare.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-7-the-first-dare_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508162748 +0530" stop="20240508170122 +0530" channel="Arré.distro">
    <title lang="en">Episode 6 – Part I | Raghu Ram In The House</title>
    <desc lang="en">What happens when Raghu Ram has a face-off with Sri Ram Sena spokesperson, Vaibhav Raut?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-6-part-i-raghu-ram-in-the-house_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240508170122 +0530" stop="20240508174030 +0530" channel="Arré.distro">
    <title lang="en">Episode 6 Part II | The Girls v/s Delhi Streets</title>
    <desc lang="en">Raghu Ram has assigned the girls a task.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-6-part-ii-the-girls-vs-delhi-streets_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240508174030 +0530" stop="20240508175349 +0530" channel="Arré.distro">
    <title lang="en">Episode 1 | Arré Grub | This Week In Food</title>
    <desc lang="en">Kalti Nu Cutlet</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-1-arr-grub-this-week-in-food_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508175349 +0530" stop="20240508180159 +0530" channel="Arré.distro">
    <title lang="en">Episode 24 | Bieber Fever Se Rehna Bachkar</title>
    <desc lang="en">This Week In Food, the boys fight Bieber fever by preparing a Purposely Cheesy Grilled Cheese sandwich using ingredients from Justins absurd list of demands. They try to make sense of The Biebs and end up making a cocktail called the No Sense White Canadian. Also featuring our very own cover of "Sorry".</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-24-bieber-fever-se-rehna-bachkar_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508180159 +0530" stop="20240508181034 +0530" channel="Arré.distro">
    <title lang="en">What’s Up With India’s Suhaag Raat Obsession?</title>
    <desc lang="en">If theres one thing Indians know how to do well, its the shaadi. And it all builds up to the hallowed first night -- with kesar doodh and a literal bed of roses. Stay with us through the big night, as we ask: Whats Up With Indias Suhaag Raat Obsession?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/whats-up-with/whats-up-with-indias-suhaag-raat-obsession_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508181034 +0530" stop="20240508181701 +0530" channel="Arré.distro">
    <title lang="en">Episode 2 | Steven Spielberg Versus Indie Cameraman</title>
    <desc lang="en">The KJo vs Tarantino squabble continues, struggle to make the worlds most viral video. An indie filmmaker makes a special appearance.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-adventures-of-abbaas-mastan/episode-2-steven-spielberg-versus-indie-cameraman_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508181701 +0530" stop="20240508182806 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 1</title>
    <desc lang="en">chef Shagun Mehra and her charm, and drop them off at the farm. She whips up some tasty mango treats right there</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-1_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508182806 +0530" stop="20240508183357 +0530" channel="Arré.distro">
    <title lang="en">Episode 1 | Kabhi Kill Kabhi Bill</title>
    <desc lang="en">Two film students Abbaas and Mastan have been hired to make the world’s most viral video.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-adventures-of-abbaas-mastan/episode-1-kabhi-kill-kabhi-bill_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508183357 +0530" stop="20240508184229 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Fresh Fruit Chaat</title>
    <desc lang="en">The Farm Life has a mixed bag of oranges and lemons for you</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-fresh-fruit-chaat_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508184229 +0530" stop="20240508185730 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 2</title>
    <desc lang="en">Youve heard of going bananas but this time Shaguns going guavas in search of this fruit. Join her as she visits yet another farm and whips up a tasty treat</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-2_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508185730 +0530" stop="20240508191038 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 3</title>
    <desc lang="en">Chef Shagun travels to Nagpur to rustle up tasty treats using the juiciest oranges</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-3_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508191038 +0530" stop="20240508194010 +0530" channel="Arré.distro">
    <title lang="en">Official Bhootiyagiri Season 3 Episode 1</title>
    <desc lang="en">Once a CEO always a CEO. Dilawar gets a startup up and running even as he spends jail time. Just when his papad business in jail takes off, Dilawar is bailed and set free. He comes home to know that he has to take upon a challenge to change an ancient hotel profitable. However, the twist in the tale happens when he gets to know that the hotel is unsuccessful because it is haunted. Is the mansion really haunted? Will Dilawar be able to put his past behind and take on the challenge?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-bhootiyagiri/official-bhootiyagiri-season-3-episode-1_thumbh_20210824_232447.jpg"/>
  </programme>
  <programme start="20240508194010 +0530" stop="20240508200443 +0530" channel="Arré.distro">
    <title lang="en">Episode 4 | Spandan’s First Presentation</title>
    <desc lang="en">It’s Spandan’s first ever client presentation with Rati. Will his experience be a memorable one?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-chukyagiri/episode-4-spandans-first-presentation_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508200443 +0530" stop="20240508203250 +0530" channel="Arré.distro">
    <title lang="en">Official Bhootiyagiri Season 3 Episode 3</title>
    <desc lang="en">Once the hotel gets rebranded, it starts attracting tourists and youngsters who love spooky and eerie places. Dilawar along with his team make up stories and fake ghosts to scare the guests and give them the thriller. All goes well until something unplanned starts happening. People start seeing things that Dilawar did not stage, and this sets him out to find the real culprit behind this. However, as he tries to unravel the truth, some other ugly truths unveil and come staring at him at his face. Now Dilawar knows who sent him to jail. What will he do next? Will Dilawar confront the culprit?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-bhootiyagiri/official-bhootiyagiri-season-3-episode-3_thumbh_20210824_232447.jpg"/>
  </programme>
  <programme start="20240508203250 +0530" stop="20240508210517 +0530" channel="Arré.distro">
    <title lang="en">Official CEOgiri Episode 3</title>
    <desc lang="en">Its Dilawar Ranas birthday and Mallika has a surprise planned for him! Will it be a happy one?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-ceogiri/official-ceogiri-episode-3_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508210517 +0530" stop="20240508213905 +0530" channel="Arré.distro">
    <title lang="en">Episode 2 | The Challenge</title>
    <desc lang="en">While Spandan tries to settle in the office, he slowly begins to get trapped in its politics.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-chukyagiri/episode-2-the-challenge_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508213905 +0530" stop="20240508220430 +0530" channel="Arré.distro">
    <title lang="en">Episode 3 | The Choice</title>
    <desc lang="en">Just as things get better for Spandan at work, his personal life takes a turn for the worse. Spandan has to make a critical choice. What will it be?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-chukyagiri/episode-3-the-choice_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508220430 +0530" stop="20240508223519 +0530" channel="Arré.distro">
    <title lang="en">Official CEOgiri Episode 1</title>
    <desc lang="en">“When you’re falling off a cliff, it doesn’t matter whether you land on your face or your ass!” Dilawar Rana aka D is in deep trouble.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-ceogiri/official-ceogiri-episode-1_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508223519 +0530" stop="20240508231046 +0530" channel="Arré.distro">
    <title lang="en">Official CEOgiri Episode 2</title>
    <desc lang="en">Rati has cheated Dilawar, she has stolen all his clients. Desperate, he turns to Mallika for help. Magar kaun hai yeh Mallika?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-ceogiri/official-ceogiri-episode-2_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240508231046 +0530" stop="20240509001052 +0530" channel="Arré.distro">
    <title lang="en">Episode 7 | Pay It Forward</title>
    <desc lang="en">As their beautiful journey in Arunachal Pradesh comes to and end, its time for our participants to pay it forward.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-real-high/episode-7-pay-it-forward_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240509001052 +0530" stop="20240509002019 +0530" channel="Arré.distro">
    <title lang="en">Episode 16 | ABVP Ko Gussa Kyun Aata Hai</title>
    <desc lang="en">This Week in Food, the boys toss up DU-wali chow mein discussing student politics and Bloody Maar Peet, a fiery cocktail that will make you chant ABVP – Aao Bhaiyon Vodka Peein.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-16-abvp-ko-gussa-kyun-aata-hai_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240509002019 +0530" stop="20240509003103 +0530" channel="Arré.distro">
    <title lang="en">Uninvited With Kalki and Richa</title>
    <desc lang="en">We gatecrashed Kalki and Richas spoken-word poetry session hoping for an interview. What we got was a trippy ride into the world of the newest BFFs in town, Jia Aur Jia. Grab your beer cause nobody is sober at this party.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/uninvited/uninvited-with-kalki-and-richa_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240509003103 +0530" stop="20240509004104 +0530" channel="Arré.distro">
    <title lang="en">Episode 24 | Bieber Fever Se Rehna Bachkar</title>
    <desc lang="en">This Week In Food, the boys fight Bieber fever by preparing a Purposely Cheesy Grilled Cheese sandwich using ingredients from Justins absurd list of demands. They try to make sense of The Biebs and end up making a cocktail called the No Sense White Canadian. Also featuring our very own cover of "Sorry".</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-24-bieber-fever-se-rehna-bachkar_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240509004104 +0530" stop="20240509011420 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 3 | Episode 4</title>
    <desc lang="en">Im not the programme anymore, you are.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-3-episode-4_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240509011420 +0530" stop="20240509015922 +0530" channel="Arré.distro">
    <title lang="en">Season Finale | The Final Day</title>
    <desc lang="en">Its the last day in the Arre Ho Ja Re-Gender house. After a month of transformation, tasks and missions, the participants head back home transformed and in their own space.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/season-finale-the-final-day_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240509015922 +0530" stop="20240509023358 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 3 | Episode 1</title>
    <desc lang="en">There are two sides to every coin, and now its time to choose your side.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-3-episode-1_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240509023358 +0530" stop="20240509030515 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 3 | Episode 3</title>
    <desc lang="en">When humans were created, God left behind an instruction manual. I had no instruction manual.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-3-episode-3_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240509030515 +0530" stop="20240509032708 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA | Episode 5</title>
    <desc lang="en">Why is A.I.SHA messing with Sam? Watch Episode 5 of A.I.SHA My Virtual Girlfriend to find out.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-episode-5_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240509032708 +0530" stop="20240509035029 +0530" channel="Arré.distro">
    <title lang="en">Episode 6 Part II | The Girls v/s Delhi Streets</title>
    <desc lang="en">Raghu Ram has assigned the girls a task.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-6-part-ii-the-girls-vs-delhi-streets_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240509035029 +0530" stop="20240509042357 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA | Episode 2</title>
    <desc lang="en">Sam stays up nights training and perfecting his smart A.I. Sid fires his CTO and is forced to now work closely with Sam. Things are finally looking up for Sam or are they?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-episode-2_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240509042357 +0530" stop="20240509045425 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 2 | Episode 3</title>
    <desc lang="en">Zinda rehne ke liye zinda rehne ki wajah bahut zaroori hai.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-2-episode-3_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240509045425 +0530" stop="20240509051403 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA | Episode 1</title>
    <desc lang="en">Sam, the genius app developer is secretly building his own perfect A.I app. What happens when Sid, his boss from hell, finds out?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-episode-1_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240509051403 +0530" stop="20240509054116 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA | Episode 6</title>
    <desc lang="en">Was creating A.I.SHA Sams biggest mistake?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-episode-6_thumbh_20210824_215146.jpg"/>
  </programme>
</tv>