<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts980">
    <display-name lang="en">Sports 18 - 1</display-name>
  </channel>
  <programme start="20240614183000 +0000" stop="20240614184500 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Joburg Super Kings vs. Sunrisers Eastern Cape- Wanderers Stadium, Johannesburg, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240614184500 +0000" stop="20240614190000 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Pretoria Capitals vs. MI Cape Town- Centurion Park, Centurion, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240614190000 +0000" stop="20240614191500 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Paarl Royals vs. Sunrisers Eastern Cape- Boland Park, Paarl, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240614191500 +0000" stop="20240614193000 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">MI Cape Town vs. Pretoria Capitals- Newlands Cricket Ground, Cape Town, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240614193000 +0000" stop="20240614194500 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240614194500 +0000" stop="20240614200000 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240614200000 +0000" stop="20240614201500 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240614201500 +0000" stop="20240614203000 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240614203000 +0000" stop="20240614210000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 2nd ODI HLs</title>
    <desc lang="en">2nd ODI, India vs. Australia- Holkar Cricket Stadium, Indore, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B75F1DB773B711BCA33717FF71FACA173DF89A4EG.jpg"/>
  </programme>
  <programme start="20240614210000 +0000" stop="20240614213000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 1st ODI HLs</title>
    <desc lang="en">1st ODI, India vs. Australia- Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B75F1DB773B711BCA33717FF71FACA173DF89A4EG.jpg"/>
  </programme>
  <programme start="20240614213000 +0000" stop="20240614220000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 1st Test HLs</title>
    <desc lang="en">1st Test, India vs. England- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240614220000 +0000" stop="20240614223000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 1st Test HLs</title>
    <desc lang="en">1st Test, India vs. England- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240614223000 +0000" stop="20240614230000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 1st Test HLs</title>
    <desc lang="en">1st Test, India vs. England- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240614230000 +0000" stop="20240614233000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 1st Test HLs</title>
    <desc lang="en">1st Test, India vs. England- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240614233000 +0000" stop="20240615000000 +0000" channel="ts980">
    <title lang="en">NBA HLs</title>
    <desc lang="en">Highlights of the 2023/24 edition of the NBA, wherein basketball teams compete to win.</desc>
    <category lang="en">Basketball</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E28B2D860808090751C84648EC7F1F4485F5EF32.jpg"/>
  </programme>
  <programme start="20240615000000 +0000" stop="20240615003000 +0000" channel="ts980">
    <title lang="en">NBA HLs</title>
    <desc lang="en">Highlights of the 2023/24 edition of the NBA, wherein basketball teams compete to win.</desc>
    <category lang="en">Basketball</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E28B2D860808090751C84648EC7F1F4485F5EF32.jpg"/>
  </programme>
  <programme start="20240615003000 +0000" stop="20240615033000 +0000" channel="ts980">
    <title lang="en">Live NBA Finals DAL v BOS</title>
    <desc lang="en">Finals, Dallas Mavericks vs. Boston Celtics- American Airlines Center, Dallas, USA</desc>
    <category lang="en">Basketball</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5F6E228C8FD26422513FDA4C93F64A86D657BFAE.jpg"/>
  </programme>
  <programme start="20240615033000 +0000" stop="20240615034500 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615034500 +0000" stop="20240615040000 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615040000 +0000" stop="20240615041500 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615041500 +0000" stop="20240615043000 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615043000 +0000" stop="20240615050000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 2nd Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Dr Y S Rajashekar Reddy ACA VDCA Cricket Stadium, Visakhapatnam, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240615050000 +0000" stop="20240615053000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 2nd Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Dr Y S Rajashekar Reddy ACA VDCA Cricket Stadium, Visakhapatnam, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240615053000 +0000" stop="20240615060000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 2nd Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Dr Y S Rajashekar Reddy ACA VDCA Cricket Stadium, Visakhapatnam, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240615060000 +0000" stop="20240615063000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 2nd Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Dr Y S Rajashekar Reddy ACA VDCA Cricket Stadium, Visakhapatnam, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240615063000 +0000" stop="20240615064500 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">MI Cape Town vs. Paarl Royals- Newlands Cricket Ground, Cape Town, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240615064500 +0000" stop="20240615070000 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Pretoria Capitals vs. MI Cape Town- Centurion Park, Centurion, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240615070000 +0000" stop="20240615071500 +0000" channel="ts980">
    <title lang="en">SA20 League HLs - MICT v JSK</title>
    <desc lang="en">MI Cape Town vs. Joburg Super Kings- Newlands Cricket Ground, Cape Town, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CBA303B34F553FB6D29BA9CA033A8D1147A77A6A.jpg"/>
  </programme>
  <programme start="20240615071500 +0000" stop="20240615073000 +0000" channel="ts980">
    <title lang="en">SA20 League HLs - PR v MICT</title>
    <desc lang="en">Paarl Royals vs. MI Cape Town- Boland Park, Paarl, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CBA303B34F553FB6D29BA9CA033A8D1147A77A6A.jpg"/>
  </programme>
  <programme start="20240615073000 +0000" stop="20240615074500 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615074500 +0000" stop="20240615080000 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615080000 +0000" stop="20240615081500 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615081500 +0000" stop="20240615083000 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615083000 +0000" stop="20240615090000 +0000" channel="ts980">
    <title lang="en">NBA HLs</title>
    <desc lang="en">Highlights of the 2023/24 edition of the NBA, wherein basketball teams compete to win.</desc>
    <category lang="en">Basketball</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E28B2D860808090751C84648EC7F1F4485F5EF32.jpg"/>
  </programme>
  <programme start="20240615090000 +0000" stop="20240615091500 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615091500 +0000" stop="20240615093000 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615093000 +0000" stop="20240615100000 +0000" channel="ts980">
    <title lang="en">NBA HLs</title>
    <desc lang="en">Highlights of the 2023/24 edition of the NBA, wherein basketball teams compete to win.</desc>
    <category lang="en">Basketball</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E28B2D860808090751C84648EC7F1F4485F5EF32.jpg"/>
  </programme>
  <programme start="20240615100000 +0000" stop="20240615103000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 2nd ODI HLs</title>
    <desc lang="en">2nd ODI, India vs. Australia- Holkar Cricket Stadium, Indore, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B75F1DB773B711BCA33717FF71FACA173DF89A4EG.jpg"/>
  </programme>
  <programme start="20240615103000 +0000" stop="20240615110000 +0000" channel="ts980">
    <title lang="en">NBA HLs</title>
    <desc lang="en">Highlights of the 2023/24 edition of the NBA, wherein basketball teams compete to win.</desc>
    <category lang="en">Basketball</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E28B2D860808090751C84648EC7F1F4485F5EF32.jpg"/>
  </programme>
  <programme start="20240615110000 +0000" stop="20240615111500 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs - GG v RCB</title>
    <desc lang="en">Gujarat Giants vs. Royal Challengers Bangalore- Brabourne Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BC548B1DC01C968C8B4B8B98DB6800BCF1D724EH.jpg"/>
  </programme>
  <programme start="20240615111500 +0000" stop="20240615113000 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs - DC v GG</title>
    <desc lang="en">Delhi Capitals vs. Gujarat Giants- Brabourne Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA9ED063320EDEF991734EF6F1AC24B99C9AA5E1C.jpg"/>
  </programme>
  <programme start="20240615113000 +0000" stop="20240615114500 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615114500 +0000" stop="20240615120000 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615120000 +0000" stop="20240615121500 +0000" channel="ts980">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240615121500 +0000" stop="20240615123000 +0000" channel="ts980">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240615123000 +0000" stop="20240615130000 +0000" channel="ts980">
    <title lang="en">NBA HLs</title>
    <desc lang="en">Highlights of the 2023/24 edition of the NBA, wherein basketball teams compete to win.</desc>
    <category lang="en">Basketball</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E28B2D860808090751C84648EC7F1F4485F5EF32.jpg"/>
  </programme>
  <programme start="20240615130000 +0000" stop="20240615131500 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240615131500 +0000" stop="20240615134500 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v AFG 3rd T20I HLs</title>
    <desc lang="en">3rd T20I, India vs. Afghanistan- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/561DDD6E0429B3DDB4121517147F6D7A212286CET.jpg"/>
  </programme>
  <programme start="20240615134500 +0000" stop="20240615173000 +0000" channel="ts980">
    <title lang="en">Live Madhya Pradesh League</title>
    <desc lang="en">Professional cricket teams compete in the 2024 edition of a prestigious T20 league, live.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F227110B5985FBF31BDA3540A781C811E30D5BF9Y.jpg"/>
  </programme>
  <programme start="20240615173000 +0000" stop="20240615180000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 2nd ODI HLs</title>
    <desc lang="en">2nd ODI, India vs. Australia- Holkar Cricket Stadium, Indore, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B75F1DB773B711BCA33717FF71FACA173DF89A4EG.jpg"/>
  </programme>
  <programme start="20240615180000 +0000" stop="20240615183000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 1st ODI HLs</title>
    <desc lang="en">1st ODI, India vs. Australia- Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B75F1DB773B711BCA33717FF71FACA173DF89A4EG.jpg"/>
  </programme>
  <programme start="20240615183000 +0000" stop="20240615184500 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Pretoria Capitals vs. MI Cape Town- Centurion Park, Centurion, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240615184500 +0000" stop="20240615190000 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Paarl Royals vs. Sunrisers Eastern Cape- Boland Park, Paarl, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240615190000 +0000" stop="20240615191500 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">MI Cape Town vs. Pretoria Capitals- Newlands Cricket Ground, Cape Town, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240615191500 +0000" stop="20240615193000 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Joburg Super Kings vs. Durban's Super Giants- Wanderers Stadium, Johannesburg, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240615193000 +0000" stop="20240615194500 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240615194500 +0000" stop="20240615200000 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240615200000 +0000" stop="20240615201500 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240615201500 +0000" stop="20240615203000 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240615203000 +0000" stop="20240615210000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v AFG 3rd T20I HLs</title>
    <desc lang="en">3rd T20I, India vs. Afghanistan- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/561DDD6E0429B3DDB4121517147F6D7A212286CET.jpg"/>
  </programme>
  <programme start="20240615210000 +0000" stop="20240615211500 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v AFG 1st T20I HLs</title>
    <desc lang="en">Highlights of India and Afghanistan competing in the 2024 edition of a T20I series.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/561DDD6E0429B3DDB4121517147F6D7A212286CET.jpg"/>
  </programme>
  <programme start="20240615211500 +0000" stop="20240615213000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 4th T20I HLs</title>
    <desc lang="en">4th T20I, India vs. Australia- Shaheed Veer Narayan Singh International Cricket Stadium, Raipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118D0B25E45169850250333543F486DCB5D9F8A1A.jpg"/>
  </programme>
  <programme start="20240615213000 +0000" stop="20240615220000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 2nd Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Dr Y S Rajashekar Reddy ACA VDCA Cricket Stadium, Visakhapatnam, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240615220000 +0000" stop="20240615223000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 2nd Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Dr Y S Rajashekar Reddy ACA VDCA Cricket Stadium, Visakhapatnam, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240615223000 +0000" stop="20240615230000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 2nd Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Dr Y S Rajashekar Reddy ACA VDCA Cricket Stadium, Visakhapatnam, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240615230000 +0000" stop="20240615233000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG 2nd Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Dr Y S Rajashekar Reddy ACA VDCA Cricket Stadium, Visakhapatnam, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3596985555AD6AD88F16B47ECCD1521DFBB9A519O.jpg"/>
  </programme>
  <programme start="20240615233000 +0000" stop="20240615234500 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Pretoria Capitals vs. MI Cape Town- Centurion Park, Centurion, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240615234500 +0000" stop="20240616000000 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Paarl Royals vs. Sunrisers Eastern Cape- Boland Park, Paarl, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240616000000 +0000" stop="20240616001500 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">MI Cape Town vs. Pretoria Capitals- Newlands Cricket Ground, Cape Town, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240616001500 +0000" stop="20240616003000 +0000" channel="ts980">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Joburg Super Kings vs. Durban's Super Giants- Wanderers Stadium, Johannesburg, South Africa</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B0DBCA36C683F6340B490EFC2DC97666E275C52H.jpg"/>
  </programme>
  <programme start="20240616003000 +0000" stop="20240616004500 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240616004500 +0000" stop="20240616010000 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240616010000 +0000" stop="20240616011500 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240616011500 +0000" stop="20240616013000 +0000" channel="ts980">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 Women's Premier League, wherein professional cricket teams compete.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A5E0591ADFD057BA14FFEAE653063A316A58683O.jpg"/>
  </programme>
  <programme start="20240616013000 +0000" stop="20240616014500 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240616014500 +0000" stop="20240616020000 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240616020000 +0000" stop="20240616021500 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank - Ind (W) v Aus(W) 1st T20I HLs</title>
    <desc lang="en">1st T20I, India vs. Australia- DY Patil Stadium, Navi Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E80DBC2CBCE70638E7B1DA0FC58DE4106345F4B9.jpg"/>
  </programme>
  <programme start="20240616021500 +0000" stop="20240616023000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank - Ind(W) v Eng(W) 3rd T20I HLs</title>
    <desc lang="en">3rd T20I, India vs. England- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8EBF009A24F513FE78948B2DFAB6AFD751BF30AY.jpg"/>
  </programme>
  <programme start="20240616023000 +0000" stop="20240616024500 +0000" channel="ts980">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of cricket teams competing in the 2024 edition of a prestigious T20 league.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95737ED339491A9D0C175D0B4D5AFC940903E0E26.jpg"/>
  </programme>
  <programme start="20240616024500 +0000" stop="20240616030000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 5th T20I HLs</title>
    <desc lang="en">5th T20I, India vs. Australia- M. Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118D0B25E45169850250333543F486DCB5D9F8A1A.jpg"/>
  </programme>
  <programme start="20240616030000 +0000" stop="20240616031500 +0000" channel="ts980">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240616031500 +0000" stop="20240616033000 +0000" channel="ts980">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240616033000 +0000" stop="20240616034500 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240616034500 +0000" stop="20240616040000 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240616040000 +0000" stop="20240616041500 +0000" channel="ts980">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of cricket teams competing in the 2024 edition of a prestigious T20 league.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95737ED339491A9D0C175D0B4D5AFC940903E0E26.jpg"/>
  </programme>
  <programme start="20240616041500 +0000" stop="20240616043000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 2nd T20I HLs</title>
    <desc lang="en">2nd T20I, Greenfield International Stadium, Thiruvananthapuram, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118D0B25E45169850250333543F486DCB5D9F8A1A.jpg"/>
  </programme>
  <programme start="20240616043000 +0000" stop="20240616044500 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank - Ind (W) v Aus(W) 1st T20I HLs</title>
    <desc lang="en">1st T20I, India vs. Australia- DY Patil Stadium, Navi Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E80DBC2CBCE70638E7B1DA0FC58DE4106345F4B9.jpg"/>
  </programme>
  <programme start="20240616044500 +0000" stop="20240616050000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank - Ind(W) v Eng(W) 3rd T20I HLs</title>
    <desc lang="en">3rd T20I, India vs. England- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8EBF009A24F513FE78948B2DFAB6AFD751BF30AY.jpg"/>
  </programme>
  <programme start="20240616050000 +0000" stop="20240616053000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 2nd ODI HLs</title>
    <desc lang="en">2nd ODI, India vs. Australia- Holkar Cricket Stadium, Indore, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B75F1DB773B711BCA33717FF71FACA173DF89A4EG.jpg"/>
  </programme>
  <programme start="20240616053000 +0000" stop="20240616060000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 1st ODI HLs</title>
    <desc lang="en">1st ODI, India vs. Australia- Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B75F1DB773B711BCA33717FF71FACA173DF89A4EG.jpg"/>
  </programme>
  <programme start="20240616060000 +0000" stop="20240616060500 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG Test HLs</title>
    <desc lang="en">Top Knocks Rohit Sharma 121: Highlights of best innings and dramatic wickets from the matches played in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F6E1E6235140E62CF1152F89C5FBC963FB12C84Z.jpg"/>
  </programme>
  <programme start="20240616060500 +0000" stop="20240616062000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank - Ind(W) v Eng(W) 3rd T20I HLs</title>
    <desc lang="en">3rd T20I, India vs. England- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8EBF009A24F513FE78948B2DFAB6AFD751BF30AY.jpg"/>
  </programme>
  <programme start="20240616062000 +0000" stop="20240616065000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 2nd ODI HLs</title>
    <desc lang="en">2nd ODI, India vs. Australia- Holkar Cricket Stadium, Indore, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B75F1DB773B711BCA33717FF71FACA173DF89A4EG.jpg"/>
  </programme>
  <programme start="20240616065000 +0000" stop="20240616072000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 1st ODI HLs</title>
    <desc lang="en">1st ODI, India vs. Australia- Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B75F1DB773B711BCA33717FF71FACA173DF89A4EG.jpg"/>
  </programme>
  <programme start="20240616072000 +0000" stop="20240616073500 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank - Ind (W) v Aus(W) 1st T20I HLs</title>
    <desc lang="en">1st T20I, India vs. Australia- DY Patil Stadium, Navi Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E80DBC2CBCE70638E7B1DA0FC58DE4106345F4B9.jpg"/>
  </programme>
  <programme start="20240616073500 +0000" stop="20240616075000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank - Ind(W) v Eng(W) 3rd T20I HLs</title>
    <desc lang="en">3rd T20I, India vs. England- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8EBF009A24F513FE78948B2DFAB6AFD751BF30AY.jpg"/>
  </programme>
  <programme start="20240616075000 +0000" stop="20240616145000 +0000" channel="ts980">
    <title lang="en">Live Ind (W) v SA (W) 1st ODI</title>
    <desc lang="en">1st ODI, India vs. South Africa- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C76EDC312ABB30157AB28B18E278776E12B4C8A6G.jpg"/>
  </programme>
  <programme start="20240616145000 +0000" stop="20240616145500 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG Test HLs</title>
    <desc lang="en">Top Knocks Rohit Sharma 121: Highlights of best innings and dramatic wickets from the matches played in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F6E1E6235140E62CF1152F89C5FBC963FB12C84Z.jpg"/>
  </programme>
  <programme start="20240616145500 +0000" stop="20240616150000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank IND v ENG Test HLs</title>
    <desc lang="en">Shubman Gill 104: Highlights of the cricketer Shubman Gill, scoring 104 runs in a match played in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F6E1E6235140E62CF1152F89C5FBC963FB12C84Z.jpg"/>
  </programme>
  <programme start="20240616150000 +0000" stop="20240616151500 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240616151500 +0000" stop="20240616153000 +0000" channel="ts980">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 Maharashtra Premier League wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05A9D9BA0F2CBFD6AD9AE6B7F3875F45990F0F19.jpg"/>
  </programme>
  <programme start="20240616153000 +0000" stop="20240616160000 +0000" channel="ts980">
    <title lang="en">IDFC FIRST Bank India v Australia 1st ODI HLs</title>
    <desc lang="en">1st ODI, India vs. Australia- Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B75F1DB773B711BCA33717FF71FACA173DF89A4EG.jpg"/>
  </programme>
  <programme start="20240616160000 +0000" stop="20240616161500 +0000" channel="ts980">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 Indian Super League wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49290C050F2D2CE13437AB8AD2EF0401E973618DJ.jpg"/>
  </programme>
  <programme start="20240616161500 +0000" stop="20240616162000 +0000" channel="ts980">
    <title lang="en">LaLiga HLs</title>
    <desc lang="en">Highlights of professional football teams competing in the 2023/24 LaLiga.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AD420DA4172904BA987C60A362D0AB1C1E0659DW.jpg"/>
  </programme>
  <programme start="20240616162000 +0000" stop="20240616183000 +0000" channel="ts980">
    <title lang="en">Live LaLiga</title>
    <desc lang="en">Professional teams compete in the 2023-24 season of LaLiga to emerge victorious, live.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7186AD88B5F3FDAE6A82B0FE05DE354E0D532567M.jpg"/>
  </programme>
</tv>