<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts100">
    <display-name lang="en">Zee Action</display-name>
  </channel>
  <programme start="20240612005600 +0530" stop="20240612040200 +0530" channel="ts100">
    <title lang="en">Wardiwali Sherni</title>
    <desc lang="en">A police officer investigates and solves several cases while tracking down dangerous criminals and bringing them to justice.</desc>
    <credits>
      <actor>Malashri</actor>
      <actor>Ashish Vidyarthi</actor>
      <actor>Ayyappa Sharma</actor>
      <actor>Roopika</actor>
      <actor>Suchendra Prasad</actor>
      <actor>Pavitra Lokesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D18A165463BB6CE61FE40E903FD6F74E5BF58A587.jpg"/>
  </programme>
  <programme start="20240612040200 +0530" stop="20240612064500 +0530" channel="ts100">
    <title lang="en">Nagesh Theatre</title>
    <desc lang="en">A man tries to make his ends meet by working as a real estate broker. He tries to sell his ancestral property for his sister's wedding but soon paranormal occurrences become a part of his life.</desc>
    <credits>
      <actor>Aari</actor>
      <actor>Ashna Zaveri</actor>
      <actor>Masoom Shankar</actor>
      <actor>Kaali Venkat</actor>
      <actor>Latha</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19121B0F96BACBFE4725865BF0DD733724900C5EE.jpg"/>
  </programme>
  <programme start="20240612064500 +0530" stop="20240612085700 +0530" channel="ts100">
    <title lang="en">Monkey Bag</title>
    <desc lang="en">Sundaram, a loyal worker, and his son Kathir, a local cab driver, get entwined in their boss Ekambaram's evil plans that involve smuggling an idol and a bag full of money.</desc>
    <credits>
      <actor>Vidharth</actor>
      <actor>Bharatiraja</actor>
      <actor>Delna Davis</actor>
      <actor>P L Thenappan</actor>
      <actor>Elango Kumaravel</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3383B10DC224D171F57262BA7DA4382D36579A79T.jpg"/>
  </programme>
  <programme start="20240612085700 +0530" stop="20240612104900 +0530" channel="ts100">
    <title lang="en">Trivikraman</title>
    <desc lang="en">Ravi, a director, wants to make a film based on real-life events. He decides to visit a haunted mansion where he summons ghosts of five people and asks them to narrate their stories.</desc>
    <credits>
      <actor>Ravi Babu</actor>
      <actor>Chalaki Chanti</actor>
      <actor>Dhanraj</actor>
      <actor>Nagendra Babu</actor>
      <actor>Srinivas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341600B2DB1351C6B6B40B5954A5AB9C3AEB3248R.jpg"/>
  </programme>
  <programme start="20240612104900 +0530" stop="20240612133500 +0530" channel="ts100">
    <title lang="en">Mahaveer No 1</title>
    <desc lang="en">Ravi works at the Guntur chilli yard, making his way up the ranks. In return for his position as the chairman of the market, he asks Kehav for his daughter's hand in marriage.</desc>
    <credits>
      <actor>Ram Pothineni</actor>
      <actor>Kriti Kharbanda</actor>
      <actor>Prakash Raj</actor>
      <actor>Prabhu</actor>
      <actor>Brahmanandam</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B223854655A7623A5F52AD0C523BFEC1625EA44AV.jpg"/>
  </programme>
  <programme start="20240612133500 +0530" stop="20240612163500 +0530" channel="ts100">
    <title lang="en">Time Story</title>
    <desc lang="en">A scientist invents a time-travelling watch, which his evil twin brother wants to get hold of. Years later, the scientist's son battles his uncle, who is still desperately in search of the watch.</desc>
    <credits>
      <actor>Suriya</actor>
      <actor>Nithya Menen</actor>
      <actor>Samantha Ruth Prabhu</actor>
      <actor>Saranya Ponvannan</actor>
      <actor>Ajay</actor>
      <actor>Girish Karnad</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90E02190B372BAA7B1196B2D8DE1221358F20641N.jpg"/>
  </programme>
  <programme start="20240612163500 +0530" stop="20240612193000 +0530" channel="ts100">
    <title lang="en">Bal Bramhachari</title>
    <desc lang="en">Professor Vijay is brutally killed and his wife dies after giving birth to their child Mahavir. When Mahavir learns about his superpowers, he sets out to seek vengeance.</desc>
    <credits>
      <actor>Puru Rajkumar</actor>
      <actor>Karisma Kapoor</actor>
      <actor>Deepak Tijori</actor>
      <actor>Tinnu Anand</actor>
      <actor>Mukesh Khanna</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/915E72BFB135412016B5C2D5CB50BCAF371A6F3CC.jpg"/>
  </programme>
  <programme start="20240612193000 +0530" stop="20240612223200 +0530" channel="ts100">
    <title lang="en">Gupt</title>
    <desc lang="en">After his stepfather is murdered, Sahil gets arrested but he manages to escape prison to prove his innocence. However, Inspector Udham Singh sets off to capture him.</desc>
    <credits>
      <actor>Bobby Deol</actor>
      <actor>Manisha Koirala</actor>
      <actor>Kajol</actor>
      <actor>Om Puri</actor>
      <actor>Raj Babbar</actor>
      <actor>Paresh Rawal</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E03AD82A50D898A8149395B367625A616E2A7645V.jpg"/>
  </programme>
  <programme start="20240612223200 +0530" stop="20240613020000 +0530" channel="ts100">
    <title lang="en">Bhoot Pret Kanchana</title>
    <desc lang="en">Three young men encounter paranormal activities while visiting a friend in another town who has mysteriously disappeared.</desc>
    <credits>
      <actor>Sanath</actor>
      <actor>Swathi Konde</actor>
      <actor>Jadi Akash</actor>
      <actor>Uthpal Gowda</actor>
      <actor>Ahalya Suresh</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12B3F4FD98EECB3BBB34BC789DC5CFB19E1F9B054.jpg"/>
  </programme>
</tv>