<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TataPlayBollywoodPremiere.in">
    <display-name lang="en">Tata Play Bollywood Premiere</display-name>
  </channel>
  <programme start="20240616183000 +0000" stop="20240616202000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Ek Gulelbaaz</title>
    <desc lang="en">Ek Gulelbaaz - 2019 - "Ek Gulelbaaz" is the first such children's film of Indian cinema, based on the conservation of Jharkhand's environment and animals and birds, in which all the child actors are fresher tribals of Jharkhand.</desc>
    <credits>
      <actor>Gauri Shankar</actor>
      <actor>Hemant Pandey</actor>
      <actor>Pranab Chaudhury</actor>
      <actor>Tapas Chakravarti</actor>
      <actor>Aishwarya Arora</actor>
      <actor>Mukesh Ram Prajapati</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0DB467B5E7397DE85FFA89875651C6972BC9053L.jpg"/>
  </programme>
  <programme start="20240616202000 +0000" stop="20240616203900 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240616203900 +0000" stop="20240616220900 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Angithee 3</title>
    <desc lang="en">Angithee 3 - 2024 - Kunal and Riwa's lives crumble after a tragic accident, leaving Kunal paralyzed. Both feeling helpless and distant, seek solace elsewhere, raising the question: can helplessness justify betrayal in a relationship?</desc>
    <credits>
      <actor>Shafaq Naaz</actor>
      <actor>Akshitaa Agnihotri</actor>
      <actor>Rrahul Sudhir</actor>
      <actor>Fezan Khan</actor>
      <actor>Gulfam Khan</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/651003CF29338A38625251589DDAA805A0190D936.jpg"/>
  </programme>
  <programme start="20240616220900 +0000" stop="20240616223800 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240616223800 +0000" stop="20240617001900 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Tera Intezaar</title>
    <desc lang="en">A woman sets out to uncover how her lover went missing.</desc>
    <credits>
      <actor>Arbaaz Khan</actor>
      <actor>Sunny Leone</actor>
      <actor>Aarya Babbar</actor>
      <actor>Hanif Noyda</actor>
      <actor>Salil Ankola</actor>
      <actor>Sudha Chandran</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3ABEC733CE3115B5BF0815B812E7685C07F5BD9FM.jpg"/>
  </programme>
  <programme start="20240617001900 +0000" stop="20240617003000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617003000 +0000" stop="20240617020000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Angithee 3</title>
    <desc lang="en">Angithee 3 - 2024 - Kunal and Riwa's lives crumble after a tragic accident, leaving Kunal paralyzed. Both feeling helpless and distant, seek solace elsewhere, raising the question: can helplessness justify betrayal in a relationship?</desc>
    <credits>
      <actor>Shafaq Naaz</actor>
      <actor>Akshitaa Agnihotri</actor>
      <actor>Rrahul Sudhir</actor>
      <actor>Fezan Khan</actor>
      <actor>Gulfam Khan</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/651003CF29338A38625251589DDAA805A0190D936.jpg"/>
  </programme>
  <programme start="20240617020000 +0000" stop="20240617022000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617022000 +0000" stop="20240617041000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Mushkil</title>
    <desc lang="en">While vacationing in Greece, four friends are rattled by a series of supernatural incidents that get increasingly dangerous. They must now team up with their tour guide Vedant and a mysterious stranger named Aveer to escape the mortal danger they're in, but their new allies could well be hiding a few dark secrets.</desc>
    <credits>
      <actor>Pooja Bisht</actor>
      <actor>Nazia Hussain</actor>
      <actor>Archana Shastry</actor>
      <actor>Shafaq Naaz</actor>
      <actor>Rajniesh Duggall</actor>
      <actor>Kunaal Roy Kapur</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/050429E7DB1484A0ADEE735635BC8291B59D92FED.jpg"/>
  </programme>
  <programme start="20240617041000 +0000" stop="20240617042500 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617042500 +0000" stop="20240617060900 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Bombairiya</title>
    <desc lang="en">It follows the story of Meghna, who gets embroiled in a series of events after her phone gets stolen.</desc>
    <credits>
      <actor>Radhika Apte</actor>
      <actor>Siddhanth Kapoor</actor>
      <actor>Akshay Oberoi</actor>
      <actor>Adil Hussain</actor>
      <actor>Ravi Kishan</actor>
      <actor>Amit Sial</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/054A4B0E2D1D3471977CA50875AB51ED251B8B125.jpg"/>
  </programme>
  <programme start="20240617060900 +0000" stop="20240617062900 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617062900 +0000" stop="20240617082500 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Forensic</title>
    <desc lang="en">Forensic - 2022 - A female police officer in the small hill town of Mussorie and a forensic expert are together on the trail of a serial killer.</desc>
    <credits>
      <actor>Vikrant Massey</actor>
      <actor>Radhika Apte</actor>
      <actor>Vishal C Bhardwaj</actor>
      <actor>Suneet Bora</actor>
      <actor>Prachi Desai</actor>
      <actor>Subrat Dutta</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E06D653D96A032B8A1469581B583EBD3951FAEDP.jpg"/>
  </programme>
  <programme start="20240617082500 +0000" stop="20240617084500 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617084500 +0000" stop="20240617104000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Hurdang</title>
    <desc lang="en">Hurdang - 2022 - Back in 1990s, an aspiring IAS starts a rebellion against the caste-based reservation.</desc>
    <credits>
      <actor>Sunny Kaushal</actor>
      <actor>Nushrat Bharucha</actor>
      <actor>Vijay Varma</actor>
      <actor>Viraj Kapoor</actor>
      <actor>Shivam Mishra</actor>
      <actor>Anupam Mishra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E772DA3AAE3161E2B7CCFA19606D815DD2A5D9AO.jpg"/>
  </programme>
  <programme start="20240617104000 +0000" stop="20240617110000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617110000 +0000" stop="20240617131600 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Janhit Mein Jaari</title>
    <desc lang="en">Janhit Mein Jaari - 2022 - The story of a young girl, a crusader who takes up a challenging job selling condoms in a small town in MP, India.</desc>
    <credits>
      <actor>Nushrat Bharucha</actor>
      <actor>Vijay Raaz</actor>
      <actor>Tinnu Anand</actor>
      <actor>Anud Singh Dhaka</actor>
      <actor>Brijendra Kala</actor>
      <actor>Ishtiyak Khan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4AFEB8377E782D6D815DF9440402FDC1FD898D3Q.jpg"/>
  </programme>
  <programme start="20240617131600 +0000" stop="20240617133500 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617133500 +0000" stop="20240617155100 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Satyaprem Ki Katha</title>
    <desc lang="en">Satyaprem Ki Katha - 2023 - A Middle-class Boy In Ahmedabad, Satyaprem Falling In One-sided Love With Katha, Who Is Coping With Her Breakup With Tapan. Through The Journey, They Discover Each Other's Life And Complement In Accomplishing What Was Left Halfway.</desc>
    <credits>
      <actor>Kartik Aaryan</actor>
      <actor>Kiara Advani</actor>
      <actor>Gajraj Rao</actor>
      <actor>Supriya Pathak</actor>
      <actor>Siddharth Randeria</actor>
      <actor>Anuradha Patel</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D4087CF6C3C359820B45C6EE9D5042ADF27E4426.jpg"/>
  </programme>
  <programme start="20240617155100 +0000" stop="20240617155400 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617155400 +0000" stop="20240617180700 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Khuda Haafiz: Chapter 2 - Agni Pariksha</title>
    <desc lang="en">Khuda Haafiz Chapter 2 Agni Pariksha - 2022 - Sameer and Nargis, after overcoming all odds, find a ray of sunshine when little Nandini enters their lives and their family is complete; But their happiness is short-lived. In a bizarre twist of fate, Nandini goes missing.</desc>
    <credits>
      <actor>Vidyut Jammwal</actor>
      <actor>Shivaleeka Oberoi</actor>
      <actor>Dibyendu Bhattacharya</actor>
      <actor>Sheeba Chaddha</actor>
      <actor>Rajesh Tailang</actor>
      <actor>Rukhsar Rehman</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4F22B1B3DE124A897AA8420BF32F6BECF6AAAC4X.jpg"/>
  </programme>
  <programme start="20240617180700 +0000" stop="20240617181000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617181000 +0000" stop="20240617182700 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">The Bombay Journey With Arshad Warsi</title>
    <desc lang="en">The "Bombay Journey" is a talk show centering around Mumbai and its Bollywood superstars and their journey in the city of dreams.</desc>
    <credits>
      <actor>Arshad Warsi</actor>
      <actor>Siddhaarth Aalambayan</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13B8F34EA1806A21DCC3EEAF7773D94370331345K.jpg"/>
  </programme>
  <programme start="20240617182700 +0000" stop="20240617183000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617183000 +0000" stop="20240617200000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Angithee 3</title>
    <desc lang="en">Angithee 3 - 2024 - Kunal and Riwa's lives crumble after a tragic accident, leaving Kunal paralyzed. Both feeling helpless and distant, seek solace elsewhere, raising the question: can helplessness justify betrayal in a relationship?</desc>
    <credits>
      <actor>Shafaq Naaz</actor>
      <actor>Akshitaa Agnihotri</actor>
      <actor>Rrahul Sudhir</actor>
      <actor>Fezan Khan</actor>
      <actor>Gulfam Khan</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/651003CF29338A38625251589DDAA805A0190D936.jpg"/>
  </programme>
  <programme start="20240617200000 +0000" stop="20240617203000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617203000 +0000" stop="20240617222700 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Is She Raju?</title>
    <desc lang="en">Two Lovers, Three Haters, One Helpless Husband, And A Crazy Twist - It Is All About Having Those Embarassing Moments In Life At A Young Age And Looking Back Only To Laugh At Them.</desc>
    <credits>
      <actor>Aditi Bhagat</actor>
      <actor>Ansh Gupta</actor>
      <actor>Amit Behl</actor>
      <actor>Saurabh Sharma</actor>
      <actor>Yashpaal Saini</actor>
      <actor>Abbas Khan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A21473C4B495F5730CC4D90B3F953083391541132.jpg"/>
  </programme>
  <programme start="20240617222700 +0000" stop="20240617224000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240617224000 +0000" stop="20240618001000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Angithee 3</title>
    <desc lang="en">Angithee 3 - 2024 - Kunal and Riwa's lives crumble after a tragic accident, leaving Kunal paralyzed. Both feeling helpless and distant, seek solace elsewhere, raising the question: can helplessness justify betrayal in a relationship?</desc>
    <credits>
      <actor>Shafaq Naaz</actor>
      <actor>Akshitaa Agnihotri</actor>
      <actor>Rrahul Sudhir</actor>
      <actor>Fezan Khan</actor>
      <actor>Gulfam Khan</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/651003CF29338A38625251589DDAA805A0190D936.jpg"/>
  </programme>
  <programme start="20240618001000 +0000" stop="20240618003000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240618003000 +0000" stop="20240618024500 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Battalion 609</title>
    <desc lang="en">The story of Battalion 609 revolves around a cricket match between the Indian Army and the Pakistan army gone wrong and narrates the tale of the brave soldiers of Battalion 609 putting up a fight with the mighty Taliban</desc>
    <credits>
      <actor>Shoaib Ibrahim</actor>
      <actor>Rima Mishra</actor>
      <actor>Sunil Gupta</actor>
      <actor>Elena Kazan</actor>
      <actor>Farnaz Shetty</actor>
      <actor>Ram Awana</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28F76D246A141E713978F66D50B6C9FA168E7F4B9.jpg"/>
  </programme>
  <programme start="20240618024500 +0000" stop="20240618030000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240618030000 +0000" stop="20240618044400 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Wedding Anniversary</title>
    <desc lang="en">Kahani met her Prince Charming Nirbhay in Goa for the first time and fell in love. So far their journey together has been excellent and today is their first wedding anniversary.</desc>
    <credits>
      <actor>Nana Patekar</actor>
      <actor>Mahi Gill</actor>
      <actor>Priyanshu Chatterjee</actor>
      <actor>Sanket Choukse</actor>
      <actor>Shruti Marathe</actor>
      <actor>Priya Tandon</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E53ABD32CAF9C364D62B7F5547757907BE3330AE.jpg"/>
  </programme>
  <programme start="20240618044400 +0000" stop="20240618044600 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240618044600 +0000" stop="20240618065300 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Marne Bhi Do Yaaron</title>
    <desc lang="en">A young man makes failed suicide attempts until he meets a bystander who insists on helping him in return for money.</desc>
    <credits>
      <actor>Krishna Abhishek</actor>
      <actor>Kashmira Shah</actor>
      <actor>Kishwar Merchant</actor>
      <actor>Rishaab Chauhaan</actor>
      <actor>Pawan Singh</actor>
      <actor>Rajesh Puri</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC7412BD0DE1F38B8BAFA503C781A170CBCBC8F6P.jpg"/>
  </programme>
  <programme start="20240618065300 +0000" stop="20240618065600 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240618065600 +0000" stop="20240618091000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Tumhari Sulu</title>
    <desc lang="en">Sulu is an ambitious housewife with a loving husband and a happy family. Things start changing for her when she accidentally lands a job as a radio jockey and her show becomes an instant hit.</desc>
    <credits>
      <actor>Vidya Balan</actor>
      <actor>Manav Kaul</actor>
      <actor>Vijay Maurya</actor>
      <actor>Neha Dhupia</actor>
      <actor>RJ Malishka</actor>
      <actor>Abhishek Sharrma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B744620C8863676229D006C61000524EC02AE2D3.jpg"/>
  </programme>
  <programme start="20240618091000 +0000" stop="20240618091400 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240618091400 +0000" stop="20240618110100 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Attack: Part 1</title>
    <desc lang="en">Attack- Part-1 -2022 - Witness the rise of an army soldier as he realizes his destiny and comes to terms to becoming India's first super soldier created to combat terrorists as he fights his inner demons and outer enemies.With lots of action</desc>
    <credits>
      <actor>John Abraham</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Prakash Raj</actor>
      <actor>Ratna Pathak Shah</actor>
      <actor>Serena Walia</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AB56BF1C032C1B68DF472F4D82E8EEEB49444E7S.jpg"/>
  </programme>
  <programme start="20240618110100 +0000" stop="20240618110500 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240618110500 +0000" stop="20240618131800 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Chehre</title>
    <desc lang="en">Chehre -2021 - An 80-year-old man with a penchant for real life games in a story about rights and wrongs. It's a story about the decisions one makes in their lifetime and the fact that every decision has its repercussions, hearing and judgment.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Emraan Hashmi</actor>
      <actor>Krystle D'souza</actor>
      <actor>Rhea Chakraborty</actor>
      <actor>Tawhid Rike Zaman</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A683B28665EEF9EE41855E9097D291A53A8A3FAL.jpg"/>
  </programme>
  <programme start="20240618131800 +0000" stop="20240618132200 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240618132200 +0000" stop="20240618155800 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Sardar Udham</title>
    <desc lang="en">A biopic detailing the 2 decades that Punjabi Sikh revolutionary Udham Singh spent planning the assassination of the man responsible for the Jallianwala Bagh massacre.</desc>
    <credits>
      <actor>Vicky Kaushal</actor>
      <actor>Shaun Scott</actor>
      <actor>Stephen Hogan</actor>
      <actor>Amol Parashar</actor>
      <actor>Banita Sandhu</actor>
      <actor>Kirsty Averton</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DC2BB10995A08DB2EDDCBBC9944416A533C00081.jpg"/>
  </programme>
  <programme start="20240618155800 +0000" stop="20240618160100 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240618160100 +0000" stop="20240618175300 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Chandigarh Kare Aashiqui</title>
    <desc lang="en">Chandigarh Kare Aashiqui - 2021 - Manu, a bodybuilder from Chandigarh, India, falls in love with Maanvi, a Zumba teacher. All seems well until a revelation causes turmoil in their love story.</desc>
    <credits>
      <actor>Ayushmann Khurrana</actor>
      <actor>Vaani Kapoor</actor>
      <actor>Gourav Sharma</actor>
      <actor>Goutam Sharma</actor>
      <actor>Abhishek Bajaj</actor>
      <actor>Kanwaljit Singh</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/263FDA648F506B21788ED4799B8DD3666F792D1BO.jpg"/>
  </programme>
  <programme start="20240618175300 +0000" stop="20240618180000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77367C6EED32F8C4441DC1AA4097BF350AFEBB2A2.jpg"/>
  </programme>
  <programme start="20240618180000 +0000" stop="20240618183000 +0000" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Movies &amp; More - Batla House</title>
    <desc lang="en">Movies_And_More</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5053CCC29A6F76739E05FD5AA3CD106AE31D5130B.jpg"/>
  </programme>
</tv>