<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARGOLDHD.in">
    <display-name lang="en">STAR GOLD HD</display-name>
  </channel>
  <programme start="20240410003900 +0530" stop="20240410025600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Selfiee</title>
    <desc lang="en">An RTO inspector, Om Prakash, has the opportunity of a lifetime to meet his idol, Vijay Kumar. However, a misunderstanding between the two men results in a clash of egos.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Emraan Hashmi</actor>
      <actor>Diana Penty</actor>
      <actor>Nushrratt Bharuccha</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Meghna Malik</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5095455314340C7D5CC6DD86189E9E39A45B6EE9E.jpg"/>
  </programme>
  <programme start="20240410025600 +0530" stop="20240410042800 +0530" channel="STARGOLDHD.in">
    <title lang="en">D-16</title>
    <desc lang="en">Deepak, a retired police officer, meets an aspiring IPS officer and tells him about an unresolved case. Later, while telling the story, Deepak comes across his tainted past.</desc>
    <credits>
      <actor>Rahman</actor>
      <actor>Prakash Vijayaraghavan</actor>
      <actor>Ashwin Kumar</actor>
      <actor>Pradeep</actor>
      <actor>Anjana Jayaprakash</actor>
      <actor>Yashika Aannand</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B92C0C2975D8ED21A60CC5399B5996FE9C88D5921.jpg"/>
  </programme>
  <programme start="20240410042800 +0530" stop="20240410051500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240410051500 +0530" stop="20240410064500 +0530" channel="STARGOLDHD.in">
    <title lang="en">2</title>
    <desc lang="en">When a gang is arrested, prosecuted and sentenced to death for 80 murders, a journalist senses something amiss. Soon, she decides to investigate the case.</desc>
    <credits>
      <actor>Pooja Gandhi</actor>
      <actor>Sanjjanaa</actor>
      <actor>Makarand Deshpande</actor>
      <actor>P Ravishankar</actor>
      <actor>Ravi Kale</actor>
      <actor>Shruti</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/790F8679AB296137AEC984FB80062B0D7809C3DFT.jpg"/>
  </programme>
  <programme start="20240410064500 +0530" stop="20240410091900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Etharkkum Thunindhavan</title>
    <desc lang="en">Kannabiran, a lawyer, saves a young woman from a pornography racket run by Inba, a minister's son. However, Inba threatens to leak explicit videos of several women, making Kannabiran go after him.</desc>
    <credits>
      <actor>Suriya</actor>
      <actor>Priyanka Arul Mohan</actor>
      <actor>Sathyaraj</actor>
      <actor>Saranya Ponvannan</actor>
      <actor>Vinay Rai</actor>
      <actor>Madhusudhan Rao</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1890031CB87A268EDA7769A45B6EE4690D6370F7Y.jpg"/>
  </programme>
  <programme start="20240410091900 +0530" stop="20240410121100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Hum Aapke Dil Mein Rehte Hain</title>
    <desc lang="en">Vijay agrees to marry on the condition that his bride signs a contract to annul the marriage if he fails to fall in love with her within a year. Megha, who is in a dire situation, agrees to his terms.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>Kajol</actor>
      <actor>Gracy Singh</actor>
      <actor>Sudha Chandran</actor>
      <actor>Anupam Kher</actor>
      <actor>Rakesh Bedi</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C41336F90B557EFB9C8CD4A75261D84637637B5X.jpg"/>
  </programme>
  <programme start="20240410121100 +0530" stop="20240410150000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Housefull 2</title>
    <desc lang="en">Four men join hands to date and marry the women of their dreams by changing their identities and deceiving their prospective fathers-in-law.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Asin Thottumkal</actor>
      <actor>John Abraham</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Riteish Deshmukh</actor>
      <actor>Zareen Khan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5A55E2482C9834482FBFBB8353688B3787AE5AB1.jpg"/>
  </programme>
  <programme start="20240410150000 +0530" stop="20240410172400 +0530" channel="STARGOLDHD.in">
    <title lang="en">Bhoothnath</title>
    <desc lang="en">Aditya and Anjali move into a new house, the Nath Villa, along with their son, Banku. Soon Banku comes across an unfriendly ghost of the previous occupant and tries to befriend him.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Juhi Chawla</actor>
      <actor>Aman Siddiqui</actor>
      <actor>Shah Rukh Khan</actor>
      <actor>Satish Shah</actor>
      <actor>Rajpal Yadav</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CAAD8D34A00D6D932B241E9A73CB8A00CB27640U.jpg"/>
  </programme>
  <programme start="20240410172400 +0530" stop="20240410195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">The State vs. Jolly LL.B 2</title>
    <desc lang="en">A lawyer hoodwinks a woman to start his own law firm. However, he feels guilty and tries to make things right when he finds out that she commits suicide for failing to get justice for her husband.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Huma Qureshi</actor>
      <actor>Saurabh Shukla</actor>
      <actor>Annu Kapoor</actor>
      <actor>Ram Gopal Bajaj</actor>
      <actor>Manav Kaul</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E72E6BA086E4C745BABD04DEEF7D81F474BA2FFK.jpg"/>
  </programme>
  <programme start="20240410195500 +0530" stop="20240410215500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Taqdeer</title>
    <desc lang="en">Soon after Avinash manages to get the phone number of his childhood love Priya, his phone gets stolen by a gangster. So, he sets out on a dangerous chase in order to reconcile with his lover.</desc>
    <credits>
      <actor>Akhil Akkineni</actor>
      <actor>Kalyani Priyadarshan</actor>
      <actor>Jagapati Babu</actor>
      <actor>Ramya Krishna</actor>
      <actor>Ajay</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BEEC469B2C51E21CF9F5EB2EEEC19E2FBE4D865Z.jpg"/>
  </programme>
  <programme start="20240410215500 +0530" stop="20240410235600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Shootout At Lokhandwala</title>
    <desc lang="en">An experienced policeman, Khan, leads a team to eliminate gangsters hiding in a residential locality in Mumbai. However, this results in his own integrity being questioned.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Sanjay Dutt</actor>
      <actor>Sunil Shetty</actor>
      <actor>Vivek Oberoi</actor>
      <actor>Tusshar Kapoor</actor>
      <actor>Neha Dhupia</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0748FCE1DB05285DAA5CD37525629AAC52C0925DO.jpg"/>
  </programme>
  <programme start="20240410235600 +0530" stop="20240411020300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Mawali Raaj</title>
    <desc lang="en">In order to obtain a family of their own, two young children of two single parents devise a plan to bring them together.</desc>
    <credits>
      <actor>Arvind Swamy</actor>
      <actor>Amala Paul</actor>
      <actor>Baby Nainika</actor>
      <actor>Master Raghavan</actor>
      <actor>Nikesha Patel</actor>
      <actor>Aftab Shivdasani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01FCEDB91755C2954B0F32A054D442DB72A1C915A.jpg"/>
  </programme>
  <programme start="20240411020300 +0530" stop="20240411044300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Aiyaary</title>
    <desc lang="en">After Colonel Abhay Singh and his protege, Jai Bakshi, have a fallout, Jai goes rogue and threatens to bring down the government. Learning about this, his mentor is forced to go after him.</desc>
    <credits>
      <actor>Sidharth Malhotra</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Manoj Bajpayee</actor>
      <actor>Pooja Chopra</actor>
      <actor>Adil Hussain</actor>
      <actor>Kumud Mishra</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5D67263C889101CF803F2F8F31156BF74398C8BO.jpg"/>
  </programme>
  <programme start="20240411044300 +0530" stop="20240411061000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240411061000 +0530" stop="20240411083200 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240411083200 +0530" stop="20240411110000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240411110000 +0530" stop="20240411125300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240411125300 +0530" stop="20240411145900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240411145900 +0530" stop="20240411173700 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240411173700 +0530" stop="20240411195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240411195500 +0530" stop="20240411225500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Ravan Vadh</title>
    <desc lang="en">Rama, the prince of Ayodhya, goes into exile due to his father's promise. Later, Ravana kidnaps Sita and Rama wages a war against him to rescue her and returns to Ayodhya to be crowned king.</desc>
    <credits>
      <actor>Arun Govil</actor>
      <actor>Deepika Chikhalia</actor>
      <actor>Sunil Lahari</actor>
      <actor>Sanjay Jog</actor>
      <actor>Arvind Trivedi</actor>
      <actor>Dara Singh</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68EE4A5F777322C21AA84303B956878A81BDE829P.jpg"/>
  </programme>
  <programme start="20240411225500 +0530" stop="20240412011300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240412011300 +0530" stop="20240412032400 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240412032400 +0530" stop="20240412042900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240412042900 +0530" stop="20240412063800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240412063800 +0530" stop="20240412085800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240412085800 +0530" stop="20240412104700 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240412104700 +0530" stop="20240412121600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240412121600 +0530" stop="20240412142700 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240412142700 +0530" stop="20240412165900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240412165900 +0530" stop="20240412195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240412195500 +0530" stop="20240412215900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240412215900 +0530" stop="20240413030000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>