<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Shri ISKCON Girgaon, Mumbai">
    <display-name lang="en">Shri ISKCON Girgaon, Mumbai</display-name>
    <icon src="https://res.cloudinary.com/tatasky/image/fetch/f_auto,fl_lossy,q_auto,h_150,w_150/http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-72306-l6hr8log-v1/imageContent-72306-l6hr8log-m1.png"/>
  </channel>
  <programme start="20240403050000 +0530" stop="20240403051500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Morning aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABBF67DE8E024FB9074E8E65D156548F2EB52CE51.jpg"/>
  </programme>
  <programme start="20240403051500 +0530" stop="20240403064500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240403064500 +0530" stop="20240403080000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Morning aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABBF67DE8E024FB9074E8E65D156548F2EB52CE51.jpg"/>
  </programme>
  <programme start="20240403080000 +0530" stop="20240403100000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240403100000 +0530" stop="20240403101500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Morning aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABBF67DE8E024FB9074E8E65D156548F2EB52CE51.jpg"/>
  </programme>
  <programme start="20240403101500 +0530" stop="20240403123000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240403123000 +0530" stop="20240403124500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Afternoon Aarti</title>
    <desc lang="en">Afternoon aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/888E6C173C110F3898FA64145FC9600E73594CA58.jpg"/>
  </programme>
  <programme start="20240403124500 +0530" stop="20240403163000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240403163000 +0530" stop="20240403164500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Evening Aarti</title>
    <desc lang="en">Evening aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57BBC5E7775949962F2B3113F8E0E4CAE755886BB.jpg"/>
  </programme>
  <programme start="20240403164500 +0530" stop="20240403190000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240403190000 +0530" stop="20240403191500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Evening Aarti</title>
    <desc lang="en">Evening aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57BBC5E7775949962F2B3113F8E0E4CAE755886BB.jpg"/>
  </programme>
  <programme start="20240403191500 +0530" stop="20240403210000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240403210000 +0530" stop="20240404050000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple close for Darshan</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A310F0213009417C4CB1C42DA033C57EDA0618AEN.jpg"/>
  </programme>
  <programme start="20240404050000 +0530" stop="20240404051500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Morning aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABBF67DE8E024FB9074E8E65D156548F2EB52CE51.jpg"/>
  </programme>
  <programme start="20240404051500 +0530" stop="20240404064500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240404064500 +0530" stop="20240404080000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Morning aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABBF67DE8E024FB9074E8E65D156548F2EB52CE51.jpg"/>
  </programme>
  <programme start="20240404080000 +0530" stop="20240404100000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240404100000 +0530" stop="20240404101500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Morning aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABBF67DE8E024FB9074E8E65D156548F2EB52CE51.jpg"/>
  </programme>
  <programme start="20240404101500 +0530" stop="20240404123000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240404123000 +0530" stop="20240404124500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Afternoon Aarti</title>
    <desc lang="en">Afternoon aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/888E6C173C110F3898FA64145FC9600E73594CA58.jpg"/>
  </programme>
  <programme start="20240404124500 +0530" stop="20240404163000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240404163000 +0530" stop="20240404164500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Evening Aarti</title>
    <desc lang="en">Evening aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57BBC5E7775949962F2B3113F8E0E4CAE755886BB.jpg"/>
  </programme>
  <programme start="20240404164500 +0530" stop="20240404190000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240404190000 +0530" stop="20240404191500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Evening Aarti</title>
    <desc lang="en">Evening aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57BBC5E7775949962F2B3113F8E0E4CAE755886BB.jpg"/>
  </programme>
  <programme start="20240404191500 +0530" stop="20240404210000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240404210000 +0530" stop="20240405050000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple close for Darshan</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A310F0213009417C4CB1C42DA033C57EDA0618AEN.jpg"/>
  </programme>
  <programme start="20240405050000 +0530" stop="20240405051500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Morning aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABBF67DE8E024FB9074E8E65D156548F2EB52CE51.jpg"/>
  </programme>
  <programme start="20240405051500 +0530" stop="20240405064500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240405064500 +0530" stop="20240405080000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Morning aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABBF67DE8E024FB9074E8E65D156548F2EB52CE51.jpg"/>
  </programme>
  <programme start="20240405080000 +0530" stop="20240405100000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240405100000 +0530" stop="20240405101500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Morning aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABBF67DE8E024FB9074E8E65D156548F2EB52CE51.jpg"/>
  </programme>
  <programme start="20240405101500 +0530" stop="20240405123000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240405123000 +0530" stop="20240405124500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Afternoon Aarti</title>
    <desc lang="en">Afternoon aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/888E6C173C110F3898FA64145FC9600E73594CA58.jpg"/>
  </programme>
  <programme start="20240405124500 +0530" stop="20240405163000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240405163000 +0530" stop="20240405164500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Evening Aarti</title>
    <desc lang="en">Evening aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57BBC5E7775949962F2B3113F8E0E4CAE755886BB.jpg"/>
  </programme>
  <programme start="20240405164500 +0530" stop="20240405190000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240405190000 +0530" stop="20240405191500 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Evening Aarti</title>
    <desc lang="en">Evening aarti from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57BBC5E7775949962F2B3113F8E0E4CAE755886BB.jpg"/>
  </programme>
  <programme start="20240405191500 +0530" stop="20240405210000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">ISKCON Girgaon - Darshan</title>
    <desc lang="en">Live Darshan from ISKCON Girgaon , Mumbai</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A48FF47AAD1BAD7E252540020250DF6AC77F221.jpg"/>
  </programme>
  <programme start="20240405210000 +0530" stop="20240406050000 +0530" channel="Shri ISKCON Girgaon, Mumbai">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple close for Darshan</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A310F0213009417C4CB1C42DA033C57EDA0618AEN.jpg"/>
  </programme>
</tv>