<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts51">
    <display-name lang="en">Dangal</display-name>
  </channel>
  <programme start="20240623183100 +0000" stop="20240623204500 +0000" channel="ts51">
    <title lang="en">Crime Alert</title>
    <desc lang="en">The host presents a collection of true stories involving ordinary citizens who committed horrific crimes for the sake of love, revenge and various other motivating factors.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A40D93089477DC2C49DABC6ADCB0B651F3C6793.jpg"/>
  </programme>
  <programme start="20240623204500 +0000" stop="20240623222500 +0000" channel="ts51">
    <title lang="en">Movie - Sagaa</title>
    <desc lang="en">Two orphans, Sathya and Kathir, are put in a juvenile prison after avenging the death of their foster mother. However, when they escape, the ruthless warden tries to find them at any cost.</desc>
    <credits>
      <actor>Saran Shakthi</actor>
      <actor>Ayra</actor>
      <actor>Kishore</actor>
      <actor>Sree Raam</actor>
      <actor>Neeraja</actor>
      <actor>Pandi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A221B9CBAC41A34F45018899FF103C6712E80579R.jpg"/>
  </programme>
  <programme start="20240623222500 +0000" stop="20240624014400 +0000" channel="ts51">
    <title lang="en">Ram Ratan Dhan Payo</title>
    <desc lang="en">Believers of Lord Ram gather together and sing hymns in praise of the deity while the priest performs 'aarti' in complete devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/390675B9626FAA7211ABAF01DB97808A8C742B93Y.jpg"/>
  </programme>
  <programme start="20240624014400 +0000" stop="20240624020500 +0000" channel="ts51">
    <title lang="en">Milke Bhi Hum Naa Mile</title>
    <desc lang="en">When a lady saves another lady from drowning on her marriage day, they realise that they are caught in a love triangle and have to make a choice whether to live with the same husband.</desc>
    <credits>
      <actor>Deeksha Dhami</actor>
      <actor>Zohaib Siddiqui</actor>
      <actor>Manisha Saxena</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0362AC8D04F95260A0B197A650669C95F2DA672DF.jpg"/>
  </programme>
  <programme start="20240624020500 +0000" stop="20240624023000 +0000" channel="ts51">
    <title lang="en">Deewani</title>
    <desc lang="en">Meera is obsessed with Parth and his love for his girlfriend. However, when he is arrested for his girlfriend's murder, she believes he is innocent and can never kill her.</desc>
    <credits>
      <actor>Aditi Sanwal</actor>
      <actor>Nitin Goswami</actor>
      <actor>Sehrish Ali</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFFB0D27CDD6F950892EB319893293FE6FFD0D43K.jpg"/>
  </programme>
  <programme start="20240624023000 +0000" stop="20240624030000 +0000" channel="ts51">
    <title lang="en">Mann Sundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Shruti Anand</actor>
      <actor>Shivam Khajuria</actor>
      <actor>Sanjay Bhatiya</actor>
      <actor>Aparna Ghoshal</actor>
      <actor>Mamta Luthra</actor>
      <actor>Krushag Ghuge</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C971EEAD801D48C646655A91B043C0F18098ED57M.jpg"/>
  </programme>
  <programme start="20240624030000 +0000" stop="20240624033000 +0000" channel="ts51">
    <title lang="en">Man Atisundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Tanishq Seth</actor>
      <actor>Manan Joshi</actor>
      <actor>Kapil Punjabi</actor>
      <actor>Nikki Lalwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22D7657E05C5155D8EDC2546A7D6FC53DECDD7CM.jpg"/>
  </programme>
  <programme start="20240624033000 +0000" stop="20240624040000 +0000" channel="ts51">
    <title lang="en">Tose Naina Milaike</title>
    <desc lang="en">A girl with dusky complexion who is confident that nobody will marry her, gets unexpectedly married-off to the same house as her sister.</desc>
    <credits>
      <actor>Supriya Kumari</actor>
      <actor>Simran Kaur</actor>
      <actor>Vishal Gandhi</actor>
      <actor>Prateik Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/741462880D3D369ED057E0CD4C589C4A98701AA4P.jpg"/>
  </programme>
  <programme start="20240624040000 +0000" stop="20240624043000 +0000" channel="ts51">
    <title lang="en">Anokha Bandhan</title>
    <desc lang="en">Khetki, an educated and beautiful woman, gets married to Vardhan, a rich businessman. Later, she realises that he is treating her poorly as he has an affair with another woman.</desc>
    <credits>
      <actor>Esha Pathak</actor>
      <actor>Altamash Faraz</actor>
      <actor>Rinku Ghosh</actor>
      <actor>Pranjali Singgh Parihar</actor>
      <actor>Chaitanya Vyas</actor>
      <actor>Ruchelle Dadwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5E800A8CC91AD1A4089BF4099CCEA3FD992B17AC.jpg"/>
  </programme>
  <programme start="20240624043000 +0000" stop="20240624050000 +0000" channel="ts51">
    <title lang="en">Nath - Krishna Aur Gauri Ki Kahani</title>
    <desc lang="en">A woman is separated from one of her daughters when her love thinks she had an affair with someone and abandons her. Things change when she befriends her sister at school unaware of the truth.</desc>
    <credits>
      <actor>Chahat Pandey</actor>
      <actor>Avinash Mishra</actor>
      <actor>Aalisha Panwar</actor>
      <actor>Puvika Gupta</actor>
      <actor>Arjun Singh</actor>
      <actor>Viren Mishra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B60138AC8A09F654686397A7B76E044C1EC7E7C59.jpg"/>
  </programme>
  <programme start="20240624050000 +0000" stop="20240624053000 +0000" channel="ts51">
    <title lang="en">Janani Ai Ki Kahani</title>
    <desc lang="en">Ira's daughter suffers from a fatal disease and she takes the help of science to invent an AI robot which is the exact duplicate of her child.</desc>
    <credits>
      <actor>Mouli Ganguly</actor>
      <actor>Prapti Shukla</actor>
      <actor>Nitin Guleria</actor>
      <actor>Sumit Kaul</actor>
      <actor>Priyank Tatariya</actor>
      <actor>Meghna Kukreja</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/506A8D9B98E1113EA1A7295816CBE266F29A9A12C.jpg"/>
  </programme>
  <programme start="20240624053000 +0000" stop="20240624060000 +0000" channel="ts51">
    <title lang="en">Deewani</title>
    <desc lang="en">Meera is obsessed with Parth and his love for his girlfriend. However, when he is arrested for his girlfriend's murder, she believes he is innocent and can never kill her.</desc>
    <credits>
      <actor>Aditi Sanwal</actor>
      <actor>Nitin Goswami</actor>
      <actor>Sehrish Ali</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFFB0D27CDD6F950892EB319893293FE6FFD0D43K.jpg"/>
  </programme>
  <programme start="20240624060000 +0000" stop="20240624063000 +0000" channel="ts51">
    <title lang="en">Mann Sundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Shruti Anand</actor>
      <actor>Shivam Khajuria</actor>
      <actor>Sanjay Bhatiya</actor>
      <actor>Aparna Ghoshal</actor>
      <actor>Mamta Luthra</actor>
      <actor>Krushag Ghuge</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C971EEAD801D48C646655A91B043C0F18098ED57M.jpg"/>
  </programme>
  <programme start="20240624063000 +0000" stop="20240624070000 +0000" channel="ts51">
    <title lang="en">Man Atisundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Tanishq Seth</actor>
      <actor>Manan Joshi</actor>
      <actor>Kapil Punjabi</actor>
      <actor>Nikki Lalwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22D7657E05C5155D8EDC2546A7D6FC53DECDD7CM.jpg"/>
  </programme>
  <programme start="20240624070000 +0000" stop="20240624073000 +0000" channel="ts51">
    <title lang="en">Milke Bhi Hum Naa Mile</title>
    <desc lang="en">When a lady saves another lady from drowning on her marriage day, they realise that they are caught in a love triangle and have to make a choice whether to live with the same husband.</desc>
    <credits>
      <actor>Deeksha Dhami</actor>
      <actor>Zohaib Siddiqui</actor>
      <actor>Manisha Saxena</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0362AC8D04F95260A0B197A650669C95F2DA672DF.jpg"/>
  </programme>
  <programme start="20240624073000 +0000" stop="20240624080000 +0000" channel="ts51">
    <title lang="en">Nath - Krishna Aur Gauri Ki Kahani</title>
    <desc lang="en">A woman is separated from one of her daughters when her love thinks she had an affair with someone and abandons her. Things change when she befriends her sister at school unaware of the truth.</desc>
    <credits>
      <actor>Chahat Pandey</actor>
      <actor>Avinash Mishra</actor>
      <actor>Aalisha Panwar</actor>
      <actor>Puvika Gupta</actor>
      <actor>Arjun Singh</actor>
      <actor>Viren Mishra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B60138AC8A09F654686397A7B76E044C1EC7E7C59.jpg"/>
  </programme>
  <programme start="20240624080000 +0000" stop="20240624083000 +0000" channel="ts51">
    <title lang="en">Tose Naina Milaike</title>
    <desc lang="en">A girl with dusky complexion who is confident that nobody will marry her, gets unexpectedly married-off to the same house as her sister.</desc>
    <credits>
      <actor>Supriya Kumari</actor>
      <actor>Simran Kaur</actor>
      <actor>Vishal Gandhi</actor>
      <actor>Prateik Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/741462880D3D369ED057E0CD4C589C4A98701AA4P.jpg"/>
  </programme>
  <programme start="20240624083000 +0000" stop="20240624090000 +0000" channel="ts51">
    <title lang="en">Anokha Bandhan</title>
    <desc lang="en">Khetki, an educated and beautiful woman, gets married to Vardhan, a rich businessman. Later, she realises that he is treating her poorly as he has an affair with another woman.</desc>
    <credits>
      <actor>Esha Pathak</actor>
      <actor>Altamash Faraz</actor>
      <actor>Rinku Ghosh</actor>
      <actor>Pranjali Singgh Parihar</actor>
      <actor>Chaitanya Vyas</actor>
      <actor>Ruchelle Dadwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5E800A8CC91AD1A4089BF4099CCEA3FD992B17AC.jpg"/>
  </programme>
  <programme start="20240624090000 +0000" stop="20240624130000 +0000" channel="ts51">
    <title lang="en">Kaisa Hai Yeh Rishta Anjana</title>
    <desc lang="en">Anmol, an active girl from the village, gets married against her will. However, she is forced to stay committed, covering the disappointments.</desc>
    <credits>
      <actor>Saachi Priya</actor>
      <actor>Charu Asopa</actor>
      <actor>Rahul Sharma</actor>
      <actor>Shaleen Malhotra</actor>
      <actor>Natasha Rana</actor>
      <actor>Gaurav Raj Puri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F29197CD4FE445FBB69CD83B607E57EA199DCCAF9.jpg"/>
  </programme>
  <programme start="20240624130000 +0000" stop="20240624133000 +0000" channel="ts51">
    <title lang="en">Milke Bhi Hum Naa Mile</title>
    <desc lang="en">When a lady saves another lady from drowning on her marriage day, they realise that they are caught in a love triangle and have to make a choice whether to live with the same husband.</desc>
    <credits>
      <actor>Deeksha Dhami</actor>
      <actor>Zohaib Siddiqui</actor>
      <actor>Manisha Saxena</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0362AC8D04F95260A0B197A650669C95F2DA672DF.jpg"/>
  </programme>
  <programme start="20240624133000 +0000" stop="20240624140000 +0000" channel="ts51">
    <title lang="en">Anokha Bandhan</title>
    <desc lang="en">Khetki, an educated and beautiful woman, gets married to Vardhan, a rich businessman. Later, she realises that he is treating her poorly as he has an affair with another woman.</desc>
    <credits>
      <actor>Esha Pathak</actor>
      <actor>Altamash Faraz</actor>
      <actor>Rinku Ghosh</actor>
      <actor>Pranjali Singgh Parihar</actor>
      <actor>Chaitanya Vyas</actor>
      <actor>Ruchelle Dadwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5E800A8CC91AD1A4089BF4099CCEA3FD992B17AC.jpg"/>
  </programme>
  <programme start="20240624140000 +0000" stop="20240624143000 +0000" channel="ts51">
    <title lang="en">Man Atisundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Tanishq Seth</actor>
      <actor>Manan Joshi</actor>
      <actor>Kapil Punjabi</actor>
      <actor>Nikki Lalwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22D7657E05C5155D8EDC2546A7D6FC53DECDD7CM.jpg"/>
  </programme>
  <programme start="20240624143000 +0000" stop="20240624150000 +0000" channel="ts51">
    <title lang="en">Mann Sundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Shruti Anand</actor>
      <actor>Shivam Khajuria</actor>
      <actor>Sanjay Bhatiya</actor>
      <actor>Aparna Ghoshal</actor>
      <actor>Mamta Luthra</actor>
      <actor>Krushag Ghuge</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C971EEAD801D48C646655A91B043C0F18098ED57M.jpg"/>
  </programme>
  <programme start="20240624150000 +0000" stop="20240624153000 +0000" channel="ts51">
    <title lang="en">Nath - Krishna Aur Gauri Ki Kahani</title>
    <desc lang="en">A woman is separated from one of her daughters when her love thinks she had an affair with someone and abandons her. Things change when she befriends her sister at school unaware of the truth.</desc>
    <credits>
      <actor>Chahat Pandey</actor>
      <actor>Avinash Mishra</actor>
      <actor>Aalisha Panwar</actor>
      <actor>Puvika Gupta</actor>
      <actor>Arjun Singh</actor>
      <actor>Viren Mishra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B60138AC8A09F654686397A7B76E044C1EC7E7C59.jpg"/>
  </programme>
  <programme start="20240624153000 +0000" stop="20240624160000 +0000" channel="ts51">
    <title lang="en">Tose Naina Milaike</title>
    <desc lang="en">A girl with dusky complexion who is confident that nobody will marry her, gets unexpectedly married-off to the same house as her sister.</desc>
    <credits>
      <actor>Supriya Kumari</actor>
      <actor>Simran Kaur</actor>
      <actor>Vishal Gandhi</actor>
      <actor>Prateik Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/741462880D3D369ED057E0CD4C589C4A98701AA4P.jpg"/>
  </programme>
  <programme start="20240624160000 +0000" stop="20240624163000 +0000" channel="ts51">
    <title lang="en">Deewani</title>
    <desc lang="en">Meera is obsessed with Parth and his love for his girlfriend. However, when he is arrested for his girlfriend's murder, she believes he is innocent and can never kill her.</desc>
    <credits>
      <actor>Aditi Sanwal</actor>
      <actor>Nitin Goswami</actor>
      <actor>Sehrish Ali</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFFB0D27CDD6F950892EB319893293FE6FFD0D43K.jpg"/>
  </programme>
  <programme start="20240624163000 +0000" stop="20240624170000 +0000" channel="ts51">
    <title lang="en">Janani Ai Ki Kahani</title>
    <desc lang="en">Ira's daughter suffers from a fatal disease and she takes the help of science to invent an AI robot which is the exact duplicate of her child.</desc>
    <credits>
      <actor>Mouli Ganguly</actor>
      <actor>Prapti Shukla</actor>
      <actor>Nitin Guleria</actor>
      <actor>Sumit Kaul</actor>
      <actor>Priyank Tatariya</actor>
      <actor>Meghna Kukreja</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/506A8D9B98E1113EA1A7295816CBE266F29A9A12C.jpg"/>
  </programme>
  <programme start="20240624170000 +0000" stop="20240624173000 +0000" channel="ts51">
    <title lang="en">Milke Bhi Hum Naa Mile</title>
    <desc lang="en">When a lady saves another lady from drowning on her marriage day, they realise that they are caught in a love triangle and have to make a choice whether to live with the same husband.</desc>
    <credits>
      <actor>Deeksha Dhami</actor>
      <actor>Zohaib Siddiqui</actor>
      <actor>Manisha Saxena</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0362AC8D04F95260A0B197A650669C95F2DA672DF.jpg"/>
  </programme>
  <programme start="20240624173000 +0000" stop="20240624180000 +0000" channel="ts51">
    <title lang="en">Anokha Bandhan</title>
    <desc lang="en">Khetki, an educated and beautiful woman, gets married to Vardhan, a rich businessman. Later, she realises that he is treating her poorly as he has an affair with another woman.</desc>
    <credits>
      <actor>Esha Pathak</actor>
      <actor>Altamash Faraz</actor>
      <actor>Rinku Ghosh</actor>
      <actor>Pranjali Singgh Parihar</actor>
      <actor>Chaitanya Vyas</actor>
      <actor>Ruchelle Dadwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5E800A8CC91AD1A4089BF4099CCEA3FD992B17AC.jpg"/>
  </programme>
  <programme start="20240624180000 +0000" stop="20240624183000 +0000" channel="ts51">
    <title lang="en">Man Atisundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Tanishq Seth</actor>
      <actor>Manan Joshi</actor>
      <actor>Kapil Punjabi</actor>
      <actor>Nikki Lalwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22D7657E05C5155D8EDC2546A7D6FC53DECDD7CM.jpg"/>
  </programme>
  <programme start="20240624183000 +0000" stop="20240624183100 +0000" channel="ts51">
    <title lang="en">Tose Naina Milaike</title>
    <desc lang="en">A girl with dusky complexion who is confident that nobody will marry her, gets unexpectedly married-off to the same house as her sister.</desc>
    <credits>
      <actor>Supriya Kumari</actor>
      <actor>Simran Kaur</actor>
      <actor>Vishal Gandhi</actor>
      <actor>Prateik Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/741462880D3D369ED057E0CD4C589C4A98701AA4P.jpg"/>
  </programme>
  <programme start="20240624183100 +0000" stop="20240624204300 +0000" channel="ts51">
    <title lang="en">Crime Alert</title>
    <desc lang="en">The host presents a collection of true stories involving ordinary citizens who committed horrific crimes for the sake of love, revenge and various other motivating factors.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A40D93089477DC2C49DABC6ADCB0B651F3C6793.jpg"/>
  </programme>
  <programme start="20240624204300 +0000" stop="20240624222500 +0000" channel="ts51">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240624222500 +0000" stop="20240625020500 +0000" channel="ts51">
    <title lang="en">Ram Ratan Dhan Payo</title>
    <desc lang="en">Believers of Lord Ram gather together and sing hymns in praise of the deity while the priest performs 'aarti' in complete devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/390675B9626FAA7211ABAF01DB97808A8C742B93Y.jpg"/>
  </programme>
  <programme start="20240625020500 +0000" stop="20240625030000 +0000" channel="ts51">
    <title lang="en">Deewani</title>
    <desc lang="en">Meera is obsessed with Parth and his love for his girlfriend. However, when he is arrested for his girlfriend's murder, she believes he is innocent and can never kill her.</desc>
    <credits>
      <actor>Aditi Sanwal</actor>
      <actor>Nitin Goswami</actor>
      <actor>Sehrish Ali</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFFB0D27CDD6F950892EB319893293FE6FFD0D43K.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625032800 +0000" channel="ts51">
    <title lang="en">Man Atisundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Tanishq Seth</actor>
      <actor>Manan Joshi</actor>
      <actor>Kapil Punjabi</actor>
      <actor>Nikki Lalwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22D7657E05C5155D8EDC2546A7D6FC53DECDD7CM.jpg"/>
  </programme>
  <programme start="20240625032800 +0000" stop="20240625033000 +0000" channel="ts51">
    <title lang="en">Mann Sundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Shruti Anand</actor>
      <actor>Shivam Khajuria</actor>
      <actor>Sanjay Bhatiya</actor>
      <actor>Aparna Ghoshal</actor>
      <actor>Mamta Luthra</actor>
      <actor>Krushag Ghuge</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C971EEAD801D48C646655A91B043C0F18098ED57M.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts51">
    <title lang="en">Tose Naina Milaike</title>
    <desc lang="en">A girl with dusky complexion who is confident that nobody will marry her, gets unexpectedly married-off to the same house as her sister.</desc>
    <credits>
      <actor>Supriya Kumari</actor>
      <actor>Simran Kaur</actor>
      <actor>Vishal Gandhi</actor>
      <actor>Prateik Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/741462880D3D369ED057E0CD4C589C4A98701AA4P.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts51">
    <title lang="en">Kaisa Hai Yeh Rishta Anjana</title>
    <desc lang="en">Anmol, an active girl from the village, gets married against her will. However, she is forced to stay committed, covering the disappointments.</desc>
    <credits>
      <actor>Saachi Priya</actor>
      <actor>Charu Asopa</actor>
      <actor>Rahul Sharma</actor>
      <actor>Shaleen Malhotra</actor>
      <actor>Natasha Rana</actor>
      <actor>Gaurav Raj Puri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F29197CD4FE445FBB69CD83B607E57EA199DCCAF9.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts51">
    <title lang="en">Nath - Krishna Aur Gauri Ki Kahani</title>
    <desc lang="en">A woman is separated from one of her daughters when her love thinks she had an affair with someone and abandons her. Things change when she befriends her sister at school unaware of the truth.</desc>
    <credits>
      <actor>Chahat Pandey</actor>
      <actor>Avinash Mishra</actor>
      <actor>Aalisha Panwar</actor>
      <actor>Puvika Gupta</actor>
      <actor>Arjun Singh</actor>
      <actor>Viren Mishra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B60138AC8A09F654686397A7B76E044C1EC7E7C59.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts51">
    <title lang="en">Janani Ai Ki Kahani</title>
    <desc lang="en">Ira's daughter suffers from a fatal disease and she takes the help of science to invent an AI robot which is the exact duplicate of her child.</desc>
    <credits>
      <actor>Mouli Ganguly</actor>
      <actor>Prapti Shukla</actor>
      <actor>Nitin Guleria</actor>
      <actor>Sumit Kaul</actor>
      <actor>Priyank Tatariya</actor>
      <actor>Meghna Kukreja</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/506A8D9B98E1113EA1A7295816CBE266F29A9A12C.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625060000 +0000" channel="ts51">
    <title lang="en">Deewani</title>
    <desc lang="en">Meera is obsessed with Parth and his love for his girlfriend. However, when he is arrested for his girlfriend's murder, she believes he is innocent and can never kill her.</desc>
    <credits>
      <actor>Aditi Sanwal</actor>
      <actor>Nitin Goswami</actor>
      <actor>Sehrish Ali</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFFB0D27CDD6F950892EB319893293FE6FFD0D43K.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625063000 +0000" channel="ts51">
    <title lang="en">Mann Sundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Shruti Anand</actor>
      <actor>Shivam Khajuria</actor>
      <actor>Sanjay Bhatiya</actor>
      <actor>Aparna Ghoshal</actor>
      <actor>Mamta Luthra</actor>
      <actor>Krushag Ghuge</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C971EEAD801D48C646655A91B043C0F18098ED57M.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts51">
    <title lang="en">Man Atisundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Tanishq Seth</actor>
      <actor>Manan Joshi</actor>
      <actor>Kapil Punjabi</actor>
      <actor>Nikki Lalwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22D7657E05C5155D8EDC2546A7D6FC53DECDD7CM.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts51">
    <title lang="en">Nath - Krishna Aur Gauri Ki Kahani</title>
    <desc lang="en">A woman is separated from one of her daughters when her love thinks she had an affair with someone and abandons her. Things change when she befriends her sister at school unaware of the truth.</desc>
    <credits>
      <actor>Chahat Pandey</actor>
      <actor>Avinash Mishra</actor>
      <actor>Aalisha Panwar</actor>
      <actor>Puvika Gupta</actor>
      <actor>Arjun Singh</actor>
      <actor>Viren Mishra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B60138AC8A09F654686397A7B76E044C1EC7E7C59.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts51">
    <title lang="en">Milke Bhi Hum Naa Mile</title>
    <desc lang="en">When a lady saves another lady from drowning on her marriage day, they realise that they are caught in a love triangle and have to make a choice whether to live with the same husband.</desc>
    <credits>
      <actor>Deeksha Dhami</actor>
      <actor>Zohaib Siddiqui</actor>
      <actor>Manisha Saxena</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0362AC8D04F95260A0B197A650669C95F2DA672DF.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts51">
    <title lang="en">Tose Naina Milaike</title>
    <desc lang="en">A girl with dusky complexion who is confident that nobody will marry her, gets unexpectedly married-off to the same house as her sister.</desc>
    <credits>
      <actor>Supriya Kumari</actor>
      <actor>Simran Kaur</actor>
      <actor>Vishal Gandhi</actor>
      <actor>Prateik Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/741462880D3D369ED057E0CD4C589C4A98701AA4P.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts51">
    <title lang="en">Kaisa Hai Yeh Rishta Anjana</title>
    <desc lang="en">Anmol, an active girl from the village, gets married against her will. However, she is forced to stay committed, covering the disappointments.</desc>
    <credits>
      <actor>Saachi Priya</actor>
      <actor>Charu Asopa</actor>
      <actor>Rahul Sharma</actor>
      <actor>Shaleen Malhotra</actor>
      <actor>Natasha Rana</actor>
      <actor>Gaurav Raj Puri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F29197CD4FE445FBB69CD83B607E57EA199DCCAF9.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625123000 +0000" channel="ts51">
    <title lang="en">Ishq Ki Dastaan Naagmani</title>
    <desc lang="en">A shapeshifting serpent couple takes rebirth in order to complete their love story, unaware of a threat that has followed them.</desc>
    <credits>
      <actor>Aleya Ghosh</actor>
      <actor>Aditya Redij</actor>
      <actor>Pavitra Punia</actor>
      <actor>Subhalaxmi Das</actor>
      <actor>Neha Yadav</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6A3FAD9C9769931362F9393249EE1EA99914EEC.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts51">
    <title lang="en">Deewani</title>
    <desc lang="en">Meera is obsessed with Parth and his love for his girlfriend. However, when he is arrested for his girlfriend's murder, she believes he is innocent and can never kill her.</desc>
    <credits>
      <actor>Aditi Sanwal</actor>
      <actor>Nitin Goswami</actor>
      <actor>Sehrish Ali</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFFB0D27CDD6F950892EB319893293FE6FFD0D43K.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts51">
    <title lang="en">Milke Bhi Hum Naa Mile</title>
    <desc lang="en">When a lady saves another lady from drowning on her marriage day, they realise that they are caught in a love triangle and have to make a choice whether to live with the same husband.</desc>
    <credits>
      <actor>Deeksha Dhami</actor>
      <actor>Zohaib Siddiqui</actor>
      <actor>Manisha Saxena</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0362AC8D04F95260A0B197A650669C95F2DA672DF.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts51">
    <title lang="en">Kaisa Hai Yeh Rishta Anjana</title>
    <desc lang="en">Anmol, an active girl from the village, gets married against her will. However, she is forced to stay committed, covering the disappointments.</desc>
    <credits>
      <actor>Saachi Priya</actor>
      <actor>Charu Asopa</actor>
      <actor>Rahul Sharma</actor>
      <actor>Shaleen Malhotra</actor>
      <actor>Natasha Rana</actor>
      <actor>Gaurav Raj Puri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F29197CD4FE445FBB69CD83B607E57EA199DCCAF9.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts51">
    <title lang="en">Man Atisundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Tanishq Seth</actor>
      <actor>Manan Joshi</actor>
      <actor>Kapil Punjabi</actor>
      <actor>Nikki Lalwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22D7657E05C5155D8EDC2546A7D6FC53DECDD7CM.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts51">
    <title lang="en">Mann Sundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Shruti Anand</actor>
      <actor>Shivam Khajuria</actor>
      <actor>Sanjay Bhatiya</actor>
      <actor>Aparna Ghoshal</actor>
      <actor>Mamta Luthra</actor>
      <actor>Krushag Ghuge</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C971EEAD801D48C646655A91B043C0F18098ED57M.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts51">
    <title lang="en">Nath - Krishna Aur Gauri Ki Kahani</title>
    <desc lang="en">A woman is separated from one of her daughters when her love thinks she had an affair with someone and abandons her. Things change when she befriends her sister at school unaware of the truth.</desc>
    <credits>
      <actor>Chahat Pandey</actor>
      <actor>Avinash Mishra</actor>
      <actor>Aalisha Panwar</actor>
      <actor>Puvika Gupta</actor>
      <actor>Arjun Singh</actor>
      <actor>Viren Mishra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B60138AC8A09F654686397A7B76E044C1EC7E7C59.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts51">
    <title lang="en">Tose Naina Milaike</title>
    <desc lang="en">A girl with dusky complexion who is confident that nobody will marry her, gets unexpectedly married-off to the same house as her sister.</desc>
    <credits>
      <actor>Supriya Kumari</actor>
      <actor>Simran Kaur</actor>
      <actor>Vishal Gandhi</actor>
      <actor>Prateik Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/741462880D3D369ED057E0CD4C589C4A98701AA4P.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts51">
    <title lang="en">Janani Ai Ki Kahani</title>
    <desc lang="en">Ira's daughter suffers from a fatal disease and she takes the help of science to invent an AI robot which is the exact duplicate of her child.</desc>
    <credits>
      <actor>Mouli Ganguly</actor>
      <actor>Prapti Shukla</actor>
      <actor>Nitin Guleria</actor>
      <actor>Sumit Kaul</actor>
      <actor>Priyank Tatariya</actor>
      <actor>Meghna Kukreja</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/506A8D9B98E1113EA1A7295816CBE266F29A9A12C.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts51">
    <title lang="en">Deewani</title>
    <desc lang="en">Meera is obsessed with Parth and his love for his girlfriend. However, when he is arrested for his girlfriend's murder, she believes he is innocent and can never kill her.</desc>
    <credits>
      <actor>Aditi Sanwal</actor>
      <actor>Nitin Goswami</actor>
      <actor>Sehrish Ali</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFFB0D27CDD6F950892EB319893293FE6FFD0D43K.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts51">
    <title lang="en">Milke Bhi Hum Naa Mile</title>
    <desc lang="en">When a lady saves another lady from drowning on her marriage day, they realise that they are caught in a love triangle and have to make a choice whether to live with the same husband.</desc>
    <credits>
      <actor>Deeksha Dhami</actor>
      <actor>Zohaib Siddiqui</actor>
      <actor>Manisha Saxena</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0362AC8D04F95260A0B197A650669C95F2DA672DF.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts51">
    <title lang="en">Man Atisundar</title>
    <desc lang="en">A young woman hopes to find a life partner who does not judge her by her outward appearance and instead loves her for her inner beauty, nature and values in life.</desc>
    <credits>
      <actor>Tanishq Seth</actor>
      <actor>Manan Joshi</actor>
      <actor>Kapil Punjabi</actor>
      <actor>Nikki Lalwani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22D7657E05C5155D8EDC2546A7D6FC53DECDD7CM.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183100 +0000" channel="ts51">
    <title lang="en">Tose Naina Milaike</title>
    <desc lang="en">A girl with dusky complexion who is confident that nobody will marry her, gets unexpectedly married-off to the same house as her sister.</desc>
    <credits>
      <actor>Supriya Kumari</actor>
      <actor>Simran Kaur</actor>
      <actor>Vishal Gandhi</actor>
      <actor>Prateik Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/741462880D3D369ED057E0CD4C589C4A98701AA4P.jpg"/>
  </programme>
</tv>