<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NationalGeographicHD.in">
    <display-name lang="en">National Geographic HD</display-name>
  </channel>
  <programme start="20240601183400 +0000" stop="20240601191600 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Airport Security: First Class</title>
    <desc lang="en">Top Busts: Italian State Police uncovers large stashes of cocaine and a kilo of heroin.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D9135EAFFEFEEB383EAA4931C75A2FFB76BE0A0O.jpg"/>
  </programme>
  <programme start="20240601191600 +0000" stop="20240601200000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Airport Security: First Class</title>
    <desc lang="en">Big Bust Bonanza: A look at the biggest cocaine busts at two of South America's busiest airports.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D9135EAFFEFEEB383EAA4931C75A2FFB76BE0A0O.jpg"/>
  </programme>
  <programme start="20240601200000 +0000" stop="20240601204100 +0000" channel="NationalGeographicHD.in">
    <title lang="en">To Catch A Smuggler</title>
    <desc lang="en">Mega Millions Meth Stash: CBP Laredo discovers 560kg of liquid meth concealed within paint buckets.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03C4F20579A96C87DB1D4A4C89D48E9002CB69EBW.jpg"/>
  </programme>
  <programme start="20240601204100 +0000" stop="20240601212500 +0000" channel="NationalGeographicHD.in">
    <title lang="en">To Catch A Smuggler</title>
    <desc lang="en">Meth Lab Takedown: HSI tails a truck loaded with narcotics to a meth compound near Los Angeles.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03C4F20579A96C87DB1D4A4C89D48E9002CB69EBW.jpg"/>
  </programme>
  <programme start="20240601212500 +0000" stop="20240601220900 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Florence Pugh: Bear sets up challenges for actress Florence Pugh in the rainforests of Costa Rica.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240601220900 +0000" stop="20240601225200 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Into the Jungle: Cyril and his crew head into the Nicaraguan jungle in their search for dangerous tarpon.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2B476901FBCD9E3308232734D229DDA126BAA932.jpg"/>
  </programme>
  <programme start="20240601225200 +0000" stop="20240601234600 +0000" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Festivals</title>
    <desc lang="en">Chithirai: Gary Mehigan witnesses the celestial wedding of the gods at the Chithirai festival.</desc>
    <credits>
      <actor>Gary Mehigan</actor>
      <actor>Pablo Naranjo</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/382A9FFD5C574DFA9713713DB1083D6EB5031C60N.jpg"/>
  </programme>
  <programme start="20240601234600 +0000" stop="20240602003000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Serengeti: Hazen takes on the harsh Serengeti wilderness to find the Great Migration of wildebeest.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240602003000 +0000" stop="20240602011500 +0000" channel="NationalGeographicHD.in">
    <title lang="en">India From Above</title>
    <desc lang="en">Nature's Wonders: Witness the magnificence of India through a unique and spectacular aerial journey.</desc>
    <credits>
      <actor>Dev Patel</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D96C60AD7375B5E3EF19A6FE3984CC01CAEB8596M.jpg"/>
  </programme>
  <programme start="20240602011500 +0000" stop="20240602014000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Coimbatore: Luke Nguyen is in Coimbatore to learn the secrets of the ancient Konganadu cuisine.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240602014000 +0000" stop="20240602022700 +0000" channel="NationalGeographicHD.in">
    <title lang="en">China Revealed</title>
    <desc lang="en">China Relics Decoded: Heaven &amp; Earth: Sam unravels how Chinese fascination with the sky has influenced its people and cities.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE71897972E619B5D0B8504EE1EB87D36ADD464BZ.jpg"/>
  </programme>
  <programme start="20240602022700 +0000" stop="20240602031400 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Most Extreme: Hazen Shows How The Series Is Filmed In Some Of The Most Extreme Locations In The World.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240602031400 +0000" stop="20240602040000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Deadly Jungle: Hazen battles his way through the dense Guyana jungle in search of Makushi tribesmen.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240602040000 +0000" stop="20240602044600 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Out There With Jack Randall</title>
    <desc lang="en">Hunting The Ghost Serpent: Zoologist Jack Randall searches for dangerous pythons in Australia's Northern Territory.</desc>
    <credits>
      <actor>Jack Randall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2599993A3B81E6B43C9501C8B31DB38B804F70DG.jpg"/>
  </programme>
  <programme start="20240602044600 +0000" stop="20240602053000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Worst Case Scenario: Cyril and his team of filmmakers continue their dangerous quest to collect salmon samples.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2B476901FBCD9E3308232734D229DDA126BAA932.jpg"/>
  </programme>
  <programme start="20240602053000 +0000" stop="20240602061700 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Tiger Queen of Taru</title>
    <desc lang="en">The incredible story of tigress Maya, as she fights to keep a stronghold on her territory.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AF244DA64F9230E7B0B4AA728F9700F8CFEFCE2X.jpg"/>
  </programme>
  <programme start="20240602061700 +0000" stop="20240602063900 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Operation Deep Freeze: Hazen travels through sub-zero temperatures to transport a herd of 200 reindeers.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240602063900 +0000" stop="20240602072600 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Poison Jungle: Hazen Audel faces impenetrable rainforest as he begins a 500-mile survival challenge.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240602072600 +0000" stop="20240602081200 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Rhino Mountain: Survival expert Hazen Audel hits Hell's Gate gorge on a quest to find rare black rhino.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240602081200 +0000" stop="20240602083300 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Snakes SOS: Goa's Wildest</title>
    <desc lang="en">Combat: Ben and Louise race across goa to rescue a juvenile cobra and two combating rat snakes.</desc>
    <credits>
      <actor>Benhail Antao</actor>
      <actor>Louise Remedios</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BD8C8AB25F2C19864742ADC1DF5D6E6635D457A8.jpg"/>
  </programme>
  <programme start="20240602083300 +0000" stop="20240602085400 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Snakes SOS: Goa's Wildest</title>
    <desc lang="en">Egg-citing Escapade: Ben saves a rat snake and her eggs on a hillside, and a scared baby civet in a high-rise!</desc>
    <credits>
      <actor>Benhail Antao</actor>
      <actor>Louise Remedios</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BD8C8AB25F2C19864742ADC1DF5D6E6635D457A8.jpg"/>
  </programme>
  <programme start="20240602085400 +0000" stop="20240602094000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Cobra Wedding Crashers: A hitchhiking forest cobra at a wedding keeps snake rescuers Simon and Siouxsie guessing.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240602094000 +0000" stop="20240602102500 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Unknown Waters With Jeremy Wade</title>
    <desc lang="en">African Lake Giants: Extreme angler Jeremy Wade is in Kenya to search for the disappearing giant Nile perch.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F63D04ABE7FD40A461F20A5B3A83344D49333C16V.jpg"/>
  </programme>
  <programme start="20240602102500 +0000" stop="20240602111100 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Extreme Tribal Food: Hazen recounts the most extreme tribal foods he's encountered on his adventures so far.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240602111100 +0000" stop="20240602115800 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Mighty Mekong</title>
    <desc lang="en">Raging Waters: Hazen faces the Mekong's wildest waters, joining daring fishermen in a fishing challenge.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E08D87A366053387BAB58FF17DA19DC5DACDBBC.jpg"/>
  </programme>
  <programme start="20240602115800 +0000" stop="20240602124200 +0000" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Festivals</title>
    <desc lang="en">Eid: Gary Mehigan experiences the grand celebration of the Islamic mega festival - Eid-Ul-Fitr.</desc>
    <credits>
      <actor>Gary Mehigan</actor>
      <actor>Pablo Naranjo</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/382A9FFD5C574DFA9713713DB1083D6EB5031C60N.jpg"/>
  </programme>
  <programme start="20240602124200 +0000" stop="20240602130600 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Thekkady: Luke explores Thekkady's lush spice plantations high up in the stunning Western Ghats.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240602130600 +0000" stop="20240602133200 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Madurai: Luke discovers Madurai's hidden culinary gems with the help of a local food journalist.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240602133200 +0000" stop="20240602143200 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Inside: Tirumala Tirupati</title>
    <desc lang="en">A look inside one of the most visited and highly revered Sri Venkateswara Swamy Temple.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCBA4C5ED9C8C69798BCF04B8BE583200E24E73C6.jpg"/>
  </programme>
  <programme start="20240602143200 +0000" stop="20240602151900 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Killer Coast: Hazen Audel faces the perils of the Pacific Coast as he battles to reach Mount Moreno.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240602151900 +0000" stop="20240602160500 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Desert Warrior: Hazen goes in search of the Rendille warriors in the scorching heart of the Kenyan desert.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240602160500 +0000" stop="20240602165100 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Killer Krait: Killer Krait : Snake handlers Simon and Sioux attempt to rescue India's 'big four' deadliest snakes.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240602165100 +0000" stop="20240602173600 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Titanic: 25 Years Later With James Cameron</title>
    <desc lang="en">James Cameron debunks myths about the shipwreck and whether Jack could have survived.</desc>
    <credits>
      <actor>James Cameron</actor>
      <actor>Robert Ballard</actor>
      <actor>Parks Stephenson</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/646692BCD0E3C072C449E312FB701263F51EFF97O.jpg"/>
  </programme>
  <programme start="20240602173600 +0000" stop="20240602182100 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Mysteries From Above</title>
    <desc lang="en">Accidental Discoveries: An aerial investigation of the planet's most significant, historic and mysterious sites.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/7FA35D1FD1C7D2D396A17F795C88004C9D68A02FM.jpg"/>
  </programme>
  <programme start="20240602182100 +0000" stop="20240602190400 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Airport Security: First Class</title>
    <desc lang="en">Captured Carriers: Police at Fiumicino Airport in Rome must uncover the drug carriers among the multitudes.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D9135EAFFEFEEB383EAA4931C75A2FFB76BE0A0O.jpg"/>
  </programme>
  <programme start="20240602190400 +0000" stop="20240602194700 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Airport Security: First Class</title>
    <desc lang="en">Drug Method Mania: In Lima and Sao Paulo, police are tasked with thwarting ingenious smuggling methods.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D9135EAFFEFEEB383EAA4931C75A2FFB76BE0A0O.jpg"/>
  </programme>
  <programme start="20240602194700 +0000" stop="20240602202900 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Trafficked</title>
    <desc lang="en">Romance Scams: Mariana journeys to Ghana to meet the romance scammers fleecing Americans out of millions.</desc>
    <credits>
      <actor>Mariana van Zeller</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3956BF7AA079BD74708541E625E0C7E094C862456.jpg"/>
  </programme>
  <programme start="20240602202900 +0000" stop="20240602211000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Trafficked</title>
    <desc lang="en">Meth: Mariana follows a meth superhighway, from a massive cartel-run lab to American users.</desc>
    <credits>
      <actor>Mariana van Zeller</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3956BF7AA079BD74708541E625E0C7E094C862456.jpg"/>
  </programme>
  <programme start="20240602211000 +0000" stop="20240602215400 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Dirty Rotten Survival</title>
    <desc lang="en">Fool's Gold: The guys head to the mountains of Oregon for a gold rush adventure.</desc>
    <credits>
      <actor>Dave Canterbury</actor>
      <actor>Johnny Liittlefield</actor>
      <actor>Dick Strawbridge</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4597A5A58F6D2DC440257B9C22B86F04E1779ED8O.jpg"/>
  </programme>
  <programme start="20240602215400 +0000" stop="20240602223800 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Worst Case Scenario: Cyril and his team of filmmakers continue their dangerous quest to collect salmon samples.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2B476901FBCD9E3308232734D229DDA126BAA932.jpg"/>
  </programme>
  <programme start="20240602223800 +0000" stop="20240602232300 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Tiger Queen of Taru</title>
    <desc lang="en">The incredible story of tigress Maya, as she fights to keep a stronghold on her territory.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AF244DA64F9230E7B0B4AA728F9700F8CFEFCE2X.jpg"/>
  </programme>
  <programme start="20240602232300 +0000" stop="20240603001000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Poison Jungle: Hazen Audel faces impenetrable rainforest as he begins a 500-mile survival challenge.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240603001000 +0000" stop="20240603003000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Snakes SOS: Goa's Wildest</title>
    <desc lang="en">King Cobra: Ben comes face to face with a massive King Cobra! But this King needs medical care.</desc>
    <credits>
      <actor>Benhail Antao</actor>
      <actor>Louise Remedios</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BD8C8AB25F2C19864742ADC1DF5D6E6635D457A8.jpg"/>
  </programme>
  <programme start="20240603003000 +0000" stop="20240603011600 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Gordon Ramsay: Uncharted</title>
    <desc lang="en">Texas Throwdown: In the wilds of the Lone Star State, chef Ramsay learns the meaning of 'Texas Tough.'</desc>
    <credits>
      <actor>Gordon Ramsay</actor>
      <actor>Sheldon Simeon</actor>
      <actor>Monique Fiso</actor>
      <actor>Michelle Costello</actor>
      <actor>Virgilio Martinez Veliz</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C4319EC6C719A24C87C5D35DD83ECCC4ABF772CK.jpg"/>
  </programme>
  <programme start="20240603011600 +0000" stop="20240603020200 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Arctic Ascent With Alex Honnold</title>
    <desc lang="en">On Thin Ice: Alex and his climbing team are hit by deadly icefall before crossing a treacherous icecap.</desc>
    <credits>
      <actor>Alex Honnold</actor>
      <actor>Mikey Schaefer</actor>
      <actor>Heidi Sevestre</actor>
      <actor>Hazel Findlay</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC48CB3E8FE6C5E0D2851B5BBA9B7A61A892BF87X.jpg"/>
  </programme>
  <programme start="20240603020200 +0000" stop="20240603024700 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">New Blood: Simon and Sioux meet their new apprentice and put her snake skills to the test.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240603024700 +0000" stop="20240603031100 +0000" channel="NationalGeographicHD.in">
    <title lang="en">David Rocco's Dolce India</title>
    <desc lang="en">Street Eats In Kolkata: David Rocco meets up with Sneha, who takes him on a crazy street food tour of Kolkata.</desc>
    <credits>
      <actor>David Rocco</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25FB1F9AFAEC736FC3FCFD751D5B6E2725C4323F9.jpg"/>
  </programme>
  <programme start="20240603031100 +0000" stop="20240603033300 +0000" channel="NationalGeographicHD.in">
    <title lang="en">David Rocco's Dolce India</title>
    <desc lang="en">The Green Bharat: David explores the properties of the mustard plant and oil, and prepares mustard pomfret.</desc>
    <credits>
      <actor>David Rocco</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25FB1F9AFAEC736FC3FCFD751D5B6E2725C4323F9.jpg"/>
  </programme>
  <programme start="20240603033300 +0000" stop="20240603041900 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Creatures Of Amazon: Hazen encounters a variety of animals on his journey through the remote Amazon wilderness.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240603041900 +0000" stop="20240603050400 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Tension on the Line: Cyril and his team battle a flooded forest and insect stings in search of elusive giants.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2B476901FBCD9E3308232734D229DDA126BAA932.jpg"/>
  </programme>
  <programme start="20240603050400 +0000" stop="20240603054800 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">End of the Line: The team discovers a remote fishing spot that is ideal for catching a giant cubera.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2B476901FBCD9E3308232734D229DDA126BAA932.jpg"/>
  </programme>
  <programme start="20240603054800 +0000" stop="20240603063200 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Wild Animal Adventures: Hazen Audel reveals what it takes to live alongside some of the wildest animals on Earth.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240603063200 +0000" stop="20240603072100 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Deadly Desert: Deadly Desert : Survivalist Hazen Audel tackles the waterless wilderness of the deadly Atacama Desert.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240603072100 +0000" stop="20240603074300 +0000" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Shirdi: Take a look inside the Shirdi Prasadalaya, one of India's largest solar-powered kitchens.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240603074300 +0000" stop="20240603081100 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Kochi: Luke learns to fish with the iconic Chinese fishing nets in the port city of Kochi.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240603081100 +0000" stop="20240603083500 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Kerala Backwaters: Luke explores local fishing techniques as he navigates the tranquil backwaters of Kerala.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240603083500 +0000" stop="20240603091900 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Peaks of Peril: Hazen tackles the towering Kanuku Mountain forests in the third leg of his challenge.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240603091900 +0000" stop="20240603100300 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Gordon Ramsay: Uncharted</title>
    <desc lang="en">Deep Dives and Extreme Drives: Look back at Gordon's most extreme stunts and silliest blunders in the Asian countries.</desc>
    <credits>
      <actor>Gordon Ramsay</actor>
      <actor>Sheldon Simeon</actor>
      <actor>Monique Fiso</actor>
      <actor>Michelle Costello</actor>
      <actor>Virgilio Martinez Veliz</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C4319EC6C719A24C87C5D35DD83ECCC4ABF772CK.jpg"/>
  </programme>
  <programme start="20240603100300 +0000" stop="20240603104800 +0000" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Festivals</title>
    <desc lang="en">Hornbill: Gary Mehigan experiences the cultural splendour of Nagaland's famed Hornbill festival.</desc>
    <credits>
      <actor>Gary Mehigan</actor>
      <actor>Pablo Naranjo</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/382A9FFD5C574DFA9713713DB1083D6EB5031C60N.jpg"/>
  </programme>
  <programme start="20240603104800 +0000" stop="20240603113400 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Deadly Waters: Survivalist Hazen Audel battles Lake Baringo's wild waters on an epic wildlife mission.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240603113400 +0000" stop="20240603122100 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Deadly Desert: Hazen Audel embarks on a gruelling trek through the deserts of Northern Namibia.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240603122100 +0000" stop="20240603130300 +0000" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Dharmasthala: Watch as a sacred mega kitchen in Dharmasthala gears up to feed over 100,000 devotees.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240603130300 +0000" stop="20240603134800 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Around The World With Manu Feildel</title>
    <desc lang="en">India: Follow Manu Feildel's 30-day culinary voyage inspired by Jules Vern's famous novel.</desc>
    <credits>
      <actor>Manu Feildel</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF1103EF6CE15AFF52C981311F6564B6FFE1974DX.jpg"/>
  </programme>
  <programme start="20240603134800 +0000" stop="20240603141200 +0000" channel="NationalGeographicHD.in">
    <title lang="en">David Rocco's Dolce India</title>
    <desc lang="en">The Punjabi Way: David is in Amritsar exploring the different facets of Punjabi culture and cuisine.</desc>
    <credits>
      <actor>David Rocco</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25FB1F9AFAEC736FC3FCFD751D5B6E2725C4323F9.jpg"/>
  </programme>
  <programme start="20240603141200 +0000" stop="20240603143900 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Thrissur: In Thrissur, Luke creates an authentic delicacy and learns about India's coffee culture.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240603143900 +0000" stop="20240603152200 +0000" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Festivals</title>
    <desc lang="en">Durga Puja: Chef Gary Mehigan lands in Kolkata to soak in the festive spirit of Durga Puja.</desc>
    <credits>
      <actor>Gary Mehigan</actor>
      <actor>Pablo Naranjo</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/382A9FFD5C574DFA9713713DB1083D6EB5031C60N.jpg"/>
  </programme>
  <programme start="20240603152200 +0000" stop="20240603154400 +0000" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Shirdi: Take a look inside the Shirdi Prasadalaya, one of India's largest solar-powered kitchens.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240603154400 +0000" stop="20240603163100 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Warrior Wedding: Hazen is keen to attend a Mirr tribe wedding, but first has to prove himself worthy.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240603163100 +0000" stop="20240603171700 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Creatures Of Amazon: Hazen encounters a variety of animals on his journey through the remote Amazon wilderness.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240603171700 +0000" stop="20240603180300 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Close Call: Sharks derail the team, rerouting them to a remote volcanic island, where danger awaits.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2B476901FBCD9E3308232734D229DDA126BAA932.jpg"/>
  </programme>
  <programme start="20240603180300 +0000" stop="20240603184500 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Breaking Point: Cyril embarks on a mission to find the African cuberathe biggest snapper on the planet.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2B476901FBCD9E3308232734D229DDA126BAA932.jpg"/>
  </programme>
  <programme start="20240603193000 +0000" stop="20240603203000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Airport Security Madrid</title>
    <desc lang="en">Agents intercept a couple coming from Colombia with 16 kilos of high purity cocaine.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF331A57A03BF5FF3CEB441E67E4B510EB43DEFS.jpg"/>
  </programme>
  <programme start="20240603203000 +0000" stop="20240603213000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Airport Security Madrid</title>
    <desc lang="en">Agents intercept a couple coming from Colombia with 16 kilos of high purity cocaine.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF331A57A03BF5FF3CEB441E67E4B510EB43DEFS.jpg"/>
  </programme>
  <programme start="20240603213000 +0000" stop="20240603223000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Banged Up Abroad</title>
    <desc lang="en">A British man's drug dealing leads him to a deadly criminal underworld and prison.</desc>
    <credits>
      <actor>Youssef Tounzi</actor>
      <actor>Manuel Villasenor</actor>
      <actor>Tato Alexander</actor>
      <actor>Leon Clingman</actor>
      <actor>Dominic Colenso</actor>
      <actor>Glen Heggstad</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14A61404A228358D6989C9B8AE5B26932F906BF87.jpg"/>
  </programme>
  <programme start="20240603223000 +0000" stop="20240603233000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Banged Up Abroad</title>
    <desc lang="en">A British man's drug dealing leads him to a deadly criminal underworld and prison.</desc>
    <credits>
      <actor>Youssef Tounzi</actor>
      <actor>Manuel Villasenor</actor>
      <actor>Tato Alexander</actor>
      <actor>Leon Clingman</actor>
      <actor>Dominic Colenso</actor>
      <actor>Glen Heggstad</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14A61404A228358D6989C9B8AE5B26932F906BF87.jpg"/>
  </programme>
  <programme start="20240603233000 +0000" stop="20240604003000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Gordon Ramsay: Uncharted</title>
    <desc lang="en">Chef Ramsay discovers the purity of local ingredients on the isolated island of Tasmania.</desc>
    <credits>
      <actor>Gordon Ramsay</actor>
      <actor>Sheldon Simeon</actor>
      <actor>Monique Fiso</actor>
      <actor>Michelle Costello</actor>
      <actor>Virgilio Martinez Veliz</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C4319EC6C719A24C87C5D35DD83ECCC4ABF772CK.jpg"/>
  </programme>
  <programme start="20240604003000 +0000" stop="20240604013000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Uzo Aduba joins Bear Grylls on a harrowing journey through Spain's Pyrenees Mountains</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240604013000 +0000" stop="20240604023000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Never Say Never With Jeff Jenkins</title>
    <desc lang="en">Jeff Jenkins, a journalist, goes on a global journey to challenge his own physical abilities and learn from different cultures.</desc>
    <credits>
      <actor>Jeff Jenkins</actor>
      <actor>Ikumi Yoshimatsu</actor>
      <actor>Chuck Johnson</actor>
      <actor>Jessica Minh Anh</actor>
      <actor>Shohozan</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE00F27CD5CF93109DC50B293D75AD0747558988G.jpg"/>
  </programme>
  <programme start="20240604023000 +0000" stop="20240604033000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Photographer</title>
    <desc lang="en">The filmmakers shed light on some of the most famous photographers in the world while delving into their style of photography.</desc>
    <credits>
      <actor>Dan Winters</actor>
      <actor>Dylan Winters</actor>
      <actor>Krystle Wright</actor>
      <actor>Cristina Mittermeier</actor>
      <actor>Campbell Addy</actor>
      <actor>Paul Nicklen</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/749783B2200B90F20E56086791D2271E4FE0A7ECY.jpg"/>
  </programme>
  <programme start="20240604033000 +0000" stop="20240604043000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Hazen Audel reveals what it takes to survive in the planet's most extreme environments.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240604043000 +0000" stop="20240604050000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Golden Temple: Amritsar : Witness how the Golden Temple's kitchen prepares langar for over 75,000 people everyday.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240604050000 +0000" stop="20240604053000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Prominent chef Luke Nguyen explores Southern India and meets with local cooks who introduce him to the region's vibrant cuisines.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240604053000 +0000" stop="20240604063000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Inside NSG</title>
    <desc lang="en">A glimpse into the lives and rigorous training of India's elite National Security Guards.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3B4B87BB019B0FFEE266E493ADF37DDC233DBFE6.jpg"/>
  </programme>
  <programme start="20240604063000 +0000" stop="20240604073000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Hazen Audel, a survivalist, embarks on an adventurous excursion throughout Africa's Great Rift Valley in order to observe exotic and spectacular species in their natural habitat.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240604073000 +0000" stop="20240604083000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Hazen Audel, a survivalist, embarks on an adventurous excursion throughout Africa's Great Rift Valley in order to observe exotic and spectacular species in their natural habitat.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240604083000 +0000" stop="20240604093000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">A hitchhiking forest cobra at a wedding keeps snake rescuers Simon and Siouxsie guessing.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240604093000 +0000" stop="20240604100000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Prominent chef Luke Nguyen explores Southern India and meets with local cooks who introduce him to the region's vibrant cuisines.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240604100000 +0000" stop="20240604103000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Prominent chef Luke Nguyen explores Southern India and meets with local cooks who introduce him to the region's vibrant cuisines.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240604103000 +0000" stop="20240604113000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor China</title>
    <desc lang="en">Explorer Hazen Audel travels to China's Heilongjiang and Yunnan provinces and goes on adventures that include catching a fish for a grand feast and delivering a peace offering to a hostile clan.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A16807B78A8646FA2331D68A392CFAA54BED2814A.jpg"/>
  </programme>
  <programme start="20240604113000 +0000" stop="20240604123000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Inside Tirumala Tirupati</title>
    <desc lang="en">A look inside one of the most visited and highly revered Sri Venkateswara Swamy Temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3055C08B3D830892518796C0ECEC31F27BE79027.jpg"/>
  </programme>
  <programme start="20240604123000 +0000" stop="20240604133000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Cyril and his team battle a flooded forest and insect stings in search of elusive giants.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2B476901FBCD9E3308232734D229DDA126BAA932.jpg"/>
  </programme>
  <programme start="20240604133000 +0000" stop="20240604143000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Hazen Audel reveals what it takes to survive in the planet's most extreme environments.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240604143000 +0000" stop="20240604150000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Prominent chef Luke Nguyen explores Southern India and meets with local cooks who introduce him to the region's vibrant cuisines.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240604150000 +0000" stop="20240604153000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Prominent chef Luke Nguyen explores Southern India and meets with local cooks who introduce him to the region's vibrant cuisines.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240604153000 +0000" stop="20240604163000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Mighty Mekong</title>
    <desc lang="en">Hazen Audel begins an epic survival adventure high in the mountains of Laos.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E08D87A366053387BAB58FF17DA19DC5DACDBBC.jpg"/>
  </programme>
  <programme start="20240604163000 +0000" stop="20240604173000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Mighty Mekong</title>
    <desc lang="en">Hazen Audel begins an epic survival adventure high in the mountains of Laos.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E08D87A366053387BAB58FF17DA19DC5DACDBBC.jpg"/>
  </programme>
  <programme start="20240604173000 +0000" stop="20240604193000 +0000" channel="NationalGeographicHD.in">
    <title lang="en">Hotel Paranormal</title>
    <desc lang="en">Dan Aykroyd narrates the dramatised accounts of paranormal activities witnessed by patrons and staff at some hotels which are reputed to be haunted.</desc>
    <credits>
      <actor>Dan Aykroyd</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D2E5B9E705630BC850962FB25546087C962CB91J.jpg"/>
  </programme>
</tv>