<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARGOLDHD.in">
    <display-name lang="en">STAR GOLD HD</display-name>
  </channel>
  <programme start="20240421012700 +0530" stop="20240421034300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Supreme Khiladi 2</title>
    <desc lang="en">Tej, a singer, falls in love with a woman named Nandini. However, things get complicated as a shocking event changes Nandini's life forever.</desc>
    <credits>
      <actor>Sai Dharam Tej</actor>
      <actor>Anupama Parameshwaran</actor>
      <actor>Jayaprakash</actor>
      <actor>Pavitra Lokesh</actor>
      <actor>Anish Kuruvilla</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD8043CE132886A55D4D4A005E5C0D1279376371G.jpg"/>
  </programme>
  <programme start="20240421034300 +0530" stop="20240421043500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240421043500 +0530" stop="20240421053700 +0530" channel="STARGOLDHD.in">
    <title lang="en">Team 5</title>
    <desc lang="en">Akhil, a passionate rider, is part of a bike racing group which performs stunts and participates in tournaments across the city. His life changes when he falls for Irene, an event manager.</desc>
    <credits>
      <actor>S Sreesanth</actor>
      <actor>Nikki Galrani</actor>
      <actor>Pearle Maaney</actor>
      <actor>Makrand Deshpande</actor>
      <actor>Sumesh Krishnan</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BACD28CC0261E23E0BCCCBBDB7D61C3C19D8DA277.jpg"/>
  </programme>
  <programme start="20240421053700 +0530" stop="20240421065900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Sanjeevani Adventure On The Edge</title>
    <desc lang="en">A group of people set out to find a mystical plant that can bring people back to life. However, once they reach the place, they are hunted by strange creatures and must escape before they are killed.</desc>
    <credits>
      <actor>Anurag Dev</actor>
      <actor>Swetaa Varma</actor>
      <actor>Manoj Chandra</actor>
      <actor>Tanuja Naidu</actor>
      <actor>Amogh Deshapathi</actor>
      <actor>Nitin Nash</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C32ABDCDABCF6865237FDD2F6B1D80CEDBC6F2FZ.jpg"/>
  </programme>
  <programme start="20240421065900 +0530" stop="20240421093500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Dhruva</title>
    <desc lang="en">Dhruva, an IPS officer, discovers a strong network of organised crime. He then sets out to take down the mastermind and encounters numerous challenges on his way.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Arvind Swamy</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Navdeep</actor>
      <actor>Posani Krishna Murali</actor>
      <actor>Raghu Babu</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07005FD29BC1B0E85CAC7CA361218F10FBBF8A64T.jpg"/>
  </programme>
  <programme start="20240421093500 +0530" stop="20240421115800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Yashoda</title>
    <desc lang="en">An innocent woman agrees to be a surrogate mother at a highly plush facility to find her missing sister. However, she uncovers the shocking truth about the centre.</desc>
    <credits>
      <actor>Samantha Ruth Prabhu</actor>
      <actor>Unni Mukundan</actor>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Rao Ramesh</actor>
      <actor>Murali Sharma</actor>
      <actor>Sampath Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEF6B69784FECD6D39C25581AD4091A85229152CV.jpg"/>
  </programme>
  <programme start="20240421115800 +0530" stop="20240421135500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Apurva (Premiere)</title>
    <desc lang="en">When a group of goons kidnap and harass Apurva in the middle of nowhere, the frightened woman must shed her fears and forge a path to safety no matter the cost.</desc>
    <credits>
      <actor>Tara Sutaria</actor>
      <actor>Dhairya Karwa</actor>
      <actor>Abhishek Banerjee</actor>
      <actor>Rajpal Yadav</actor>
      <actor>Sumit Gulati</actor>
      <actor>Aaditya Gupta</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/55C922955B0B3EC5526B02D29634CB207C0ACD7DO.jpg"/>
  </programme>
  <programme start="20240421135500 +0530" stop="20240421165600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Baby</title>
    <desc lang="en">An elite team of the Indian intelligence system perpetually strives to detect and eliminate terrorists and their plots. Officer Ajay leads a team to destroy one such potentially lethal operation.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Taapsee Pannu</actor>
      <actor>Rana Daggubati</actor>
      <actor>Danny Denzongpa</actor>
      <actor>Anupam Kher</actor>
      <actor>Madhurima Tuli</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04B3F1C11CC611A86ADDBBAF19D5E96910613F64O.jpg"/>
  </programme>
  <programme start="20240421165600 +0530" stop="20240421194300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Pathaan</title>
    <desc lang="en">A Pakistani general hires a private terror outfit to conduct attacks in India while Pathaan, an Indian secret agent, is on a mission to form a special unit.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Deepika Padukone</actor>
      <actor>John Abraham</actor>
      <actor>Dimple Kapadia</actor>
      <actor>Ashutosh Rana</actor>
      <actor>Prakash Belawadi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2140D243A00CB07B249DA5EDAE09BE94DBD9B3E6W.jpg"/>
  </programme>
  <programme start="20240421194300 +0530" stop="20240421225800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Tiger 3</title>
    <desc lang="en">Special agents Tiger and Zoya set out to foil the schemes of a military group. However, the group's leader is very dangerous and deeply motivated by a personal grudge against Tiger.</desc>
    <credits>
      <actor>Salman Khan</actor>
      <actor>Katrina Kaif</actor>
      <actor>Emraan Hashmi</actor>
      <actor>Revathi</actor>
      <actor>Simran Bagga</actor>
      <actor>Riddhi Dogra</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A809721A70F03ABE8F2124DFE16B4489910D8097.jpg"/>
  </programme>
  <programme start="20240421225800 +0530" stop="20240422010100 +0530" channel="STARGOLDHD.in">
    <title lang="en">MCA Middle Class Abbayi</title>
    <desc lang="en">Nani, a middle-class boy with a photographic memory, tries to protect his sister-in-law, Jyothi, from a dreaded criminal who runs an illegal road transport business.</desc>
    <credits>
      <actor>Nani</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Sai Pallavi</actor>
      <actor>Vijay Varma</actor>
      <actor>Naresh Vijay Krishna</actor>
      <actor>Aamani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50EFA7F5ACAD35EE534F15CF02D3FCBD71B663A6Y.jpg"/>
  </programme>
  <programme start="20240422010100 +0530" stop="20240422025400 +0530" channel="STARGOLDHD.in">
    <title lang="en">Aatma Ka Ghar</title>
    <desc lang="en">A newly-wed couple moves to a new house where they begin to witness some eerie activities. Things take an unexpected turn when a boy informs them that a spirit lives in their house.</desc>
    <credits>
      <actor>Poorna</actor>
      <actor>Harshvardhan Rane</actor>
      <actor>Ravi Babu</actor>
      <actor>Jeeva</actor>
      <actor>Gayatri Bhargavi</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E73E7D2D0C565EC55A342F8B3994D0292C71CD327.jpg"/>
  </programme>
  <programme start="20240422025400 +0530" stop="20240422044200 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240422044200 +0530" stop="20240422065300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Baadshaho</title>
    <desc lang="en">During the emergency era of 1975, Rani Gitangali's palace in Jaipur is raided for gold. When the government decides to transfer the gold via road to Delhi, she asks her bodyguard to seize it back.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Ileana D Cruz</actor>
      <actor>Emraan Hashmi</actor>
      <actor>Esha Gupta</actor>
      <actor>Vidyut Jamwal</actor>
      <actor>Sanjay Mishra</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9B2D6E7ED173FF34B209DE693579086BE54E2CFA.jpg"/>
  </programme>
  <programme start="20240422065300 +0530" stop="20240422090900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Rehnaa Hai Terre Dil Mein</title>
    <desc lang="en">Maddy impersonates Rajeev, the person his love interest, Reena, is about to marry and attempts to woo her. However, he is unprepared for the moment when the truth will be revealed.</desc>
    <credits>
      <actor>Madhavan</actor>
      <actor>Diya Mirza</actor>
      <actor>Saif Ali Khan</actor>
      <actor>Anupam Kher</actor>
      <actor>Vrajesh Hirjee</actor>
      <actor>Tanaaz Currim</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2827B02DB5620D7862AC44DE899795C2C3A0293EF.jpg"/>
  </programme>
  <programme start="20240422090900 +0530" stop="20240422112000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Khaidi No. 150</title>
    <desc lang="en">Seenu, a criminal, escapes from the prison and places his doppelganger, Shankar, in his place. However, upon learning about Shankar's noble mission, he takes up the cause himself.</desc>
    <credits>
      <actor>Chiranjeevi</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>Tarun Arora</actor>
      <actor>Brahmanandam</actor>
      <actor>Ali</actor>
      <actor>Posani Krishna Murali</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFF376EEA5FE2625C6894452D870DD054534ACED2.jpg"/>
  </programme>
  <programme start="20240422112000 +0530" stop="20240422130100 +0530" channel="STARGOLDHD.in">
    <title lang="en">VIP 2: Lalkar</title>
    <desc lang="en">When Raghuvaran, a civil engineer, declines a job offer from Vasundhara, a businesswoman, she makes it her mission to trouble him. However, he takes matters into his own hands to teach her a lesson.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>Kajol</actor>
      <actor>Amala Paul</actor>
      <actor>Ritu Varma</actor>
      <actor>Saranya Ponvannan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDB90244FC155CBAF9BD9A972DB64B7FA89E6459S.jpg"/>
  </programme>
  <programme start="20240422130100 +0530" stop="20240422150400 +0530" channel="STARGOLDHD.in">
    <title lang="en">Babli Bouncer</title>
    <desc lang="en">Upon leaving her small town for a well-paying job, Babli Tanwar gets a job as a bouncer. Amid the taunts of society, Babli must strive to prove her abilities.</desc>
    <credits>
      <actor>Tamannaah Bhatia</actor>
      <actor>Abhishek Bajaj</actor>
      <actor>Sahil Vaid</actor>
      <actor>Saanand Verma</actor>
      <actor>Saurabh Shukla</actor>
      <actor>Atul Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEDFFED02E249594D7EB2086D1C96CAC52C10E64X.jpg"/>
  </programme>
  <programme start="20240422150400 +0530" stop="20240422172800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Singham Returns</title>
    <desc lang="en">Bajirao Singham, an honest police officer, encounters Babaji, a god-man with connections to high profile politicians, when he investigates the death of an officer from his team.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Kareena Kapoor</actor>
      <actor>Amol Gupte</actor>
      <actor>Anupam Kher</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Vineet Sharma</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F7C73F74FF8BF9320D397FDA4127A6DE045EA2DL.jpg"/>
  </programme>
  <programme start="20240422172800 +0530" stop="20240422195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Kis Kisko Pyaar Karoon</title>
    <desc lang="en">A man marries three different women who live in the same building and are unaware that they have the same husband. To make matters worse, all his wives get invited to his fourth wedding.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Varun Sharma</actor>
      <actor>Sai Lokur</actor>
      <actor>Elli Avram</actor>
      <actor>Simran Kaur Mundi</actor>
      <actor>Manjari Fadnis</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A5A2C2EDBAFA3F1F9F557A729D0B16D14F7C3C1V.jpg"/>
  </programme>
  <programme start="20240422195500 +0530" stop="20240422224000 +0530" channel="STARGOLDHD.in">
    <title lang="en">The Big Bull</title>
    <desc lang="en">Hemant Shah, a man from a humble background, aspires to become rich. He soon devises a plan to exploit the loopholes in the banking system to fulfil his ambitions.</desc>
    <credits>
      <actor>Abhishek Bachchan</actor>
      <actor>Ileana D Cruz</actor>
      <actor>Nikita Dutta</actor>
      <actor>Sumit Vats</actor>
      <actor>Mahesh Manjrekar</actor>
      <actor>Ram Kapoor</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06A49EAFAE8D3E213EC916C39E6A83CF1A201E24B.jpg"/>
  </programme>
  <programme start="20240422224000 +0530" stop="20240423003700 +0530" channel="STARGOLDHD.in">
    <title lang="en">Atithi Tum Kab Jaoge</title>
    <desc lang="en">Mumbai-based couple Puneet and Munmun's lives turn upside down when a distant relative arrives at their doorstep and interferes in their personal and professional affairs.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Paresh Rawal</actor>
      <actor>Konkona Sen Sharma</actor>
      <actor>Satish Kaushik</actor>
      <actor>Sanjay Mishra</actor>
      <actor>Akhilendra Mishra</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95028F63A41F9DF1A77FA9DC2FFCCE1A5B3D67CC6.jpg"/>
  </programme>
  <programme start="20240423005500 +0530" stop="20240423031300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240423031300 +0530" stop="20240423060000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240423060000 +0530" stop="20240423090000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240423090000 +0530" stop="20240423120000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240423120000 +0530" stop="20240423150000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240423150000 +0530" stop="20240423180000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240423180000 +0530" stop="20240423210000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240423210000 +0530" stop="20240424000600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>