<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ParamountNetwork.my">
    <display-name lang="mg">Paramount Network 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Paramount.png"/>
  </channel>
  <programme start="20240328053000 +0530" stop="20240328072000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Monster Trucks</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328072000 +0530" stop="20240328090500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">She's Out of My League</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328090500 +0530" stop="20240328093000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328093000 +0530" stop="20240328095500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328095500 +0530" stop="20240328102000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328102000 +0530" stop="20240328104500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328104500 +0530" stop="20240328113500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328113500 +0530" stop="20240328135500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Lovely Bones</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328135500 +0530" stop="20240328144000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Ilana Glazer Presents Comedy on Earth</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328144000 +0530" stop="20240328162000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Young Adult</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328162000 +0530" stop="20240328164500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328164500 +0530" stop="20240328171000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328171000 +0530" stop="20240328173500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328173500 +0530" stop="20240328183000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328183000 +0530" stop="20240328202000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Milli Vanilli</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328202000 +0530" stop="20240328221000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">No Strings Attached</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328221000 +0530" stop="20240328223500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328223500 +0530" stop="20240328230000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Awkwafina Is Nora From Queens</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328230000 +0530" stop="20240328232500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240328232500 +0530" stop="20240329001500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329001500 +0530" stop="20240329005500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">This Is Stand-Up</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329005500 +0530" stop="20240329023500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">How to Train Your Dragon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329023500 +0530" stop="20240329030000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329035000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329035000 +0530" stop="20240329044000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329044000 +0530" stop="20240329050500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329050500 +0530" stop="20240329053000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329053000 +0530" stop="20240329070000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">View From the Top</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329070000 +0530" stop="20240329091000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">World Trade Center</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329091000 +0530" stop="20240329093500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329093500 +0530" stop="20240329095500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329095500 +0530" stop="20240329102000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329102000 +0530" stop="20240329104500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329104500 +0530" stop="20240329115000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329115000 +0530" stop="20240329141500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Forrest Gump</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329141500 +0530" stop="20240329161500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Reinventing Elvis: The '68 Comeback</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329161500 +0530" stop="20240329164500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329164500 +0530" stop="20240329170500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329170500 +0530" stop="20240329173000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329173000 +0530" stop="20240329183000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329183000 +0530" stop="20240329203000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Footloose</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329203000 +0530" stop="20240329222000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Choice Is Yours</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329222000 +0530" stop="20240329224500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329224500 +0530" stop="20240329231000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Awkwafina Is Nora From Queens</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329231000 +0530" stop="20240329233500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240329233500 +0530" stop="20240330001500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330001500 +0530" stop="20240330023000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Kite Runner</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330023000 +0530" stop="20240330030000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330030000 +0530" stop="20240330034000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330034000 +0530" stop="20240330044000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330044000 +0530" stop="20240330050000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330050000 +0530" stop="20240330053000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330053000 +0530" stop="20240330071000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Win a Date With Tad Hamilton!</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330071000 +0530" stop="20240330084000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Office Race</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330084000 +0530" stop="20240330103000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Milli Vanilli</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330103000 +0530" stop="20240330122500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">School of Rock</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330122500 +0530" stop="20240330140000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Stepford Wives</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330140000 +0530" stop="20240330160000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">How to Lose a Guy in 10 Days</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330160000 +0530" stop="20240330182000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Lovely Bones</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330182000 +0530" stop="20240330201000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Monster Trucks</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240330201000 +0530" stop="20240330220500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Morning Glory</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
</tv>