<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NationalGeographicHD.in">
    <display-name lang="en">National Geographic HD</display-name>
  </channel>
  <programme start="20240418000100 +0530" stop="20240418004800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Hotel Paranormal</title>
    <desc lang="en">Haunted By Many: Bone-chilling stories of those who have come face-to-face with otherworldly hotel guests.</desc>
    <credits>
      <actor>Dan Aykroyd</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D2E5B9E705630BC850962FB25546087C962CB91J.jpg"/>
  </programme>
  <programme start="20240418004800 +0530" stop="20240418012900 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Trafficked</title>
    <desc lang="en">Meth: Mariana follows a meth superhighway, from a massive cartel-run lab to American users.</desc>
    <credits>
      <actor>Mariana van Zeller</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3956BF7AA079BD74708541E625E0C7E094C862456.jpg"/>
  </programme>
  <programme start="20240418012900 +0530" stop="20240418021200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Trafficked</title>
    <desc lang="en">Stolen Cars: Mariana tracks a smuggling route of stolen cars from the U.S. to West Africa.</desc>
    <credits>
      <actor>Mariana van Zeller</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3956BF7AA079BD74708541E625E0C7E094C862456.jpg"/>
  </programme>
  <programme start="20240418021200 +0530" stop="20240418025700 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Banged Up Abroad</title>
    <desc lang="en">King of Weed: An ice hockey star risks it all when he starts smuggling marijuana across the U.S. border.</desc>
    <credits>
      <actor>Youssef Tounzi</actor>
      <actor>Manuel Villasenor</actor>
      <actor>Tato Alexander</actor>
      <actor>Leon Clingman</actor>
      <actor>Dominic Colenso</actor>
      <actor>Glen Heggstad</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14A61404A228358D6989C9B8AE5B26932F906BF87.jpg"/>
  </programme>
  <programme start="20240418025700 +0530" stop="20240418034800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Filthy Riches</title>
    <desc lang="en">High Stakes, High Reward: Jim and Andy offer wisdom to newcomers while Billy gambles on a large ginseng order.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB75B2A88E63382C6794841463D6F511130C1797X.jpg"/>
  </programme>
  <programme start="20240418034800 +0530" stop="20240418043300 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Far Flung With Gary Mehigan</title>
    <desc lang="en">Mumbai/ Delhi: Gary discovers the secret of the Tiffin in Mumbai, and the craziness of Delhi Street Food.</desc>
    <credits>
      <actor>Gary Mehigan</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/586F2127AF08E8E868C55ECA5596D18C5E6B8A3DY.jpg"/>
  </programme>
  <programme start="20240418043300 +0530" stop="20240418051600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Kalinga Institute: Witness how the Kalinga institute kitchen prepares approximately 76,000 meals each day.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240418051600 +0530" stop="20240418060000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Deadly Jungle: Hazen battles his way through the dense Guyana jungle in search of Makushi tribesmen.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240418060000 +0530" stop="20240418070000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Wicked Tuna</title>
    <desc lang="en">A Whole new Pissah: The bluefin bite is on as the fleet searches far and wide for the biggest payday possible.</desc>
    <credits>
      <actor>Mike Rowe</actor>
      <actor>Dave Carraro</actor>
      <actor>Sandro Maniaci</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C539CBC89D6E5F397F90DCFFD784B8CC6B2E9746N.jpg"/>
  </programme>
  <programme start="20240418070000 +0530" stop="20240418080000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Festivals</title>
    <desc lang="en">Ganpati: Columbian chef Pablo Naranjo immerses in Mumbai's larger-than-life festival, Ganesh Utsav!</desc>
    <credits>
      <actor>Gary Mehigan</actor>
      <actor>Pablo Naranjo</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/382A9FFD5C574DFA9713713DB1083D6EB5031C60N.jpg"/>
  </programme>
  <programme start="20240418080000 +0530" stop="20240418090000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Animals Up Close with Bertie Gregory</title>
    <desc lang="en">Devil Ray Islands: Bertie searches Indonesia's exquisite coral reefs for the rare and elusive devil ray.</desc>
    <credits>
      <actor>Bertie Gregory</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC1737CEB208B9222D520977D037F131F360B2FE4.jpg"/>
  </programme>
  <programme start="20240418091900 +0530" stop="20240418100000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor China</title>
    <desc lang="en">China'S Last Gunmen: Hazen Audel joins the Biasha, the last tribe in China allowed to bear arms.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A16807B78A8646FA2331D68A392CFAA54BED2814A.jpg"/>
  </programme>
  <programme start="20240418100000 +0530" stop="20240418104600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Humongosaur: A family is plagued by spitting cobras and a huge forest cobra haunts a Durban resident.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240418104600 +0530" stop="20240418111000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Kerala Backwaters: Luke explores local fishing techniques as he navigates the tranquil backwaters of Kerala.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240418111000 +0530" stop="20240418113600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Thekkady: Luke explores Thekkady's lush spice plantations high up in the stunning Western Ghats.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240418113600 +0530" stop="20240418122100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Worst Case Scenario: Cyril and his team of filmmakers continue their dangerous quest to collect salmon samples.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6E696A76BF6129A87C110B9E9B32EA141FC4C24L.jpg"/>
  </programme>
  <programme start="20240418122100 +0530" stop="20240418130600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Hell and High Water: Hazen Audel encounters anaconda and caiman in the remote wetlands of Northern Argentina.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240418130600 +0530" stop="20240418135200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Storming Waters: Hazen faces enormous waterfalls as he enters gorge country in an epic survival challenge.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240418135200 +0530" stop="20240418143600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Festivals</title>
    <desc lang="en">Eid: Gary Mehigan experiences the grand celebration of the Islamic mega festival - Eid-Ul-Fitr.</desc>
    <credits>
      <actor>Gary Mehigan</actor>
      <actor>Pablo Naranjo</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/382A9FFD5C574DFA9713713DB1083D6EB5031C60N.jpg"/>
  </programme>
  <programme start="20240418143600 +0530" stop="20240418152200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Inside Tirumala Tirupati</title>
    <desc lang="en">A look inside one of the most visited and highly revered Sri Venkateswara Swamy Temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3055C08B3D830892518796C0ECEC31F27BE79027.jpg"/>
  </programme>
  <programme start="20240418152200 +0530" stop="20240418160600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Snakes And Ladders: Snakes and Ladders : The team scales new heights - James Bond style - in order to save some deadly snakes.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240418160600 +0530" stop="20240418165400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Deadly Desert: Deadly Desert : Hazen Audel embarks on a gruelling trek through the deserts of Northern Namibia.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240418165400 +0530" stop="20240418174000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Valley of Giants: Hazen descends the sheer face of the Great Rift Valley in search of a herd of elephants.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240418174000 +0530" stop="20240418182400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Warrior Wedding: Hazen is keen to attend a Mirr tribe wedding, but first has to prove himself worthy.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240418182400 +0530" stop="20240418190600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">IRCTC: Find out what goes behind preparing over 10,000 meals a day for discerning clients.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240418190600 +0530" stop="20240418195100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Festivals</title>
    <desc lang="en">Hornbill: Gary Mehigan experiences the cultural splendour of Nagaland's famed Hornbill festival.</desc>
    <credits>
      <actor>Gary Mehigan</actor>
      <actor>Pablo Naranjo</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/382A9FFD5C574DFA9713713DB1083D6EB5031C60N.jpg"/>
  </programme>
  <programme start="20240418195100 +0530" stop="20240418201500 +0530" channel="NationalGeographicHD.in">
    <title lang="en">David Rocco's Dolce India</title>
    <desc lang="en">The Punjabi Way: David is in Amritsar exploring the different facets of Punjabi culture and cuisine.</desc>
    <credits>
      <actor>David Rocco</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25FB1F9AFAEC736FC3FCFD751D5B6E2725C4323F9.jpg"/>
  </programme>
  <programme start="20240418201500 +0530" stop="20240418210000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Volcano Island: Hazen attempts summiting an active volcano and joins Salkon tribesmen out on the hunt.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240418210000 +0530" stop="20240418214600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Searing Salt Flats: Hazen battles canyons and sun-scorched salt-flats to join a gruelling indigenous ceremony.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240418214600 +0530" stop="20240418223200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Extreme Tribal Food: Hazen recounts the most extreme tribal foods he's encountered on his adventures so far.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240418223200 +0530" stop="20240418231800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Nat Geo Unknown</title>
    <desc lang="en">Encounter: UFO: Encounter: UFO : The enthralling stories of the most incredible UFO sightings of the modern era.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6933B7766218681115A0978643290D6708E7E1D8J.jpg"/>
  </programme>
  <programme start="20240418231800 +0530" stop="20240419000200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Nat Geo Unknown</title>
    <desc lang="en">Encounter: UFO: Encounter: UFO : The enthralling stories of the most incredible UFO sightings of the modern era.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6933B7766218681115A0978643290D6708E7E1D8J.jpg"/>
  </programme>
  <programme start="20240419000200 +0530" stop="20240419004900 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Hotel Paranormal</title>
    <desc lang="en">Confined Spirits: Bone-chilling stories of those who have come face-to-face with otherworldly hotel guests.</desc>
    <credits>
      <actor>Dan Aykroyd</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D2E5B9E705630BC850962FB25546087C962CB91J.jpg"/>
  </programme>
  <programme start="20240419004900 +0530" stop="20240419013500 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Hotel Paranormal</title>
    <desc lang="en">The Witching Hours: Bone-chilling stories of those who have come face-to-face with otherworldly hotel guests.</desc>
    <credits>
      <actor>Dan Aykroyd</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D2E5B9E705630BC850962FB25546087C962CB91J.jpg"/>
  </programme>
  <programme start="20240419013500 +0530" stop="20240419022000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">To Catch A Smuggler</title>
    <desc lang="en">Freeway Meth: HSI tracks a vehicle loaded with meth. CBP &amp; HSI test a new drug detection device.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03C4F20579A96C87DB1D4A4C89D48E9002CB69EBW.jpg"/>
  </programme>
  <programme start="20240419022000 +0530" stop="20240419030400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">To Catch A Smuggler</title>
    <desc lang="en">Ice Cold Cocaine: Customs and Border Protection finds $1M of cocaine hidden in a refrigerated cargo truck.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03C4F20579A96C87DB1D4A4C89D48E9002CB69EBW.jpg"/>
  </programme>
  <programme start="20240419030400 +0530" stop="20240419034900 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Banged Up Abroad</title>
    <desc lang="en">Colombia Double Cross: A single mother's vacation becomes a nightmare when she is arrested for drug smuggling.</desc>
    <credits>
      <actor>Youssef Tounzi</actor>
      <actor>Manuel Villasenor</actor>
      <actor>Tato Alexander</actor>
      <actor>Leon Clingman</actor>
      <actor>Dominic Colenso</actor>
      <actor>Glen Heggstad</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14A61404A228358D6989C9B8AE5B26932F906BF87.jpg"/>
  </programme>
  <programme start="20240419034900 +0530" stop="20240419041100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Money Meltdown</title>
    <desc lang="en">Standing On A Gold Mine: Teams of precious metal experts hunt for rare metals in the most unusual of places.</desc>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7696F1BFBAC28AA750B626A88ABDBE0264D2FBDCO.jpg"/>
  </programme>
  <programme start="20240419041100 +0530" stop="20240419043300 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Money Meltdown</title>
    <desc lang="en">Ready To Rock-It: Teams of precious metal experts hunt for rare metals in the most unusual of places.</desc>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7696F1BFBAC28AA750B626A88ABDBE0264D2FBDCO.jpg"/>
  </programme>
  <programme start="20240419043300 +0530" stop="20240419051700 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Humongosaur: A family is plagued by spitting cobras and a huge forest cobra haunts a Durban resident.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240419051700 +0530" stop="20240419054100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Kerala Backwaters: Luke explores local fishing techniques as he navigates the tranquil backwaters of Kerala.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240419054100 +0530" stop="20240419060000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes SOS: Goa's Wildest</title>
    <desc lang="en">Busy Bees: A beehive on a tank needs to be safely removed, and Ben and Louise are called in for job.</desc>
    <credits>
      <actor>Benhail Antao</actor>
      <actor>Louise Remedios</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BD8C8AB25F2C19864742ADC1DF5D6E6635D457A8.jpg"/>
  </programme>
  <programme start="20240419060000 +0530" stop="20240419070000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Gordon Ramsay: Uncharted</title>
    <desc lang="en">The Great Smoky Mountains: Chef Ramsay is on a quest to unearth the culinary secrets of the Great Smoky Mountains.</desc>
    <credits>
      <actor>Gordon Ramsay</actor>
      <actor>Sheldon Simeon</actor>
      <actor>Monique Fiso</actor>
      <actor>Michelle Costello</actor>
      <actor>Virgilio Martinez Veliz</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C4319EC6C719A24C87C5D35DD83ECCC4ABF772CK.jpg"/>
  </programme>
  <programme start="20240419070000 +0530" stop="20240419073000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">David Rocco's Dolce India</title>
    <desc lang="en">The Spice Guru: ITC Bukhara's head Chef teaches David the principles of developing his own garam masala.</desc>
    <credits>
      <actor>David Rocco</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25FB1F9AFAEC736FC3FCFD751D5B6E2725C4323F9.jpg"/>
  </programme>
  <programme start="20240419073000 +0530" stop="20240419080000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">David Rocco's Dolce India</title>
    <desc lang="en">Chennai Express: David's comedian friends take him on a culinary tour of Chennai's vegetarian culture.</desc>
    <credits>
      <actor>David Rocco</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25FB1F9AFAEC736FC3FCFD751D5B6E2725C4323F9.jpg"/>
  </programme>
  <programme start="20240419080000 +0530" stop="20240419090000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Kindergarten Terror: Sioux comes face-to-face with a Green mamba; Simon has a close call with a Black mamba.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240419090000 +0530" stop="20240419100000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Tribal Rituals: Survivalist Hazen Audel joins in on age-old traditions alongside indigenous tribes.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240419100000 +0530" stop="20240419110000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Dharmasthala: Watch as a sacred mega kitchen in Dharmasthala gears up to feed over 100,000 devotees.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240419110000 +0530" stop="20240419120000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Jungle Goliath: The team is on a dangerous mission to protect the pirarucu and the gargantuan Piraiba.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6E696A76BF6129A87C110B9E9B32EA141FC4C24L.jpg"/>
  </programme>
  <programme start="20240419120000 +0530" stop="20240419130000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Mighty Mekong</title>
    <desc lang="en">Land Of The Python: Hazen Audel crosses a vast swamp in search of the elusive, giant reticulated python.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E08D87A366053387BAB58FF17DA19DC5DACDBBC.jpg"/>
  </programme>
  <programme start="20240419130000 +0530" stop="20240419140000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Perilous Ascent: Hazen begins his climb into the Andes, battling landslides, icy rivers and a whiteout.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240419140000 +0530" stop="20240419150000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Mamba Strike: When two mamba calls come in at once, apprentice Mbali gets a chance to prove herself.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240419150000 +0530" stop="20240419153000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Chettinad 2: Chef Luke Nguyen explores Chettinad's spice-rich history and savours its famous cuisine.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240419153000 +0530" stop="20240419160000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Diwali: Luke Nguyen finishes his South Indian odyssey with a vibrant Diwali celebration.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240419160000 +0530" stop="20240419170000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Desert Nomads: Hazen Audel battles the arid Chalbi desert on a mission to find a migrating camel train.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240419170000 +0530" stop="20240419180000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Poison Jungle: Hazen Audel faces impenetrable rainforest as he begins a 500-mile survival challenge.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240419180000 +0530" stop="20240419190000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Jungle Heroes</title>
    <desc lang="en">Bear Necessities: A team of conservationists and vets are on a mission to rescue animals in distress.</desc>
    <credits>
      <actor>Dan Nachtrab</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77DB2E25FF9114BB95425F0833BEFBDFBF899069O.jpg"/>
  </programme>
  <programme start="20240419190000 +0530" stop="20240419200000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">TajSATS: Watch as the kitchens of TajSATS prepare over 22,000 meals a day for airline passengers.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240419200000 +0530" stop="20240419203000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Bangalore 2: Luke Nguyen heads to Bangalore to explore the cuisine and nightlife of the region.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240419203000 +0530" stop="20240419210000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Coimbatore: Luke Nguyen is in Coimbatore to learn the secrets of the ancient Konganadu cuisine.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240419210000 +0530" stop="20240419220000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Mighty Mekong</title>
    <desc lang="en">Edible Gold: Hazen ventures into the ancient forests of Lao, in search of precious seasonal mushrooms.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E08D87A366053387BAB58FF17DA19DC5DACDBBC.jpg"/>
  </programme>
  <programme start="20240419220000 +0530" stop="20240419230000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Valley of Giants: Hazen descends the sheer face of the Great Rift Valley in search of a herd of elephants.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240419230000 +0530" stop="20240420000000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Perilous Ascent: Hazen begins his climb into the Andes, battling landslides, icy rivers and a whiteout.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240420000000 +0530" stop="20240420010000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">The Great Human Race</title>
    <desc lang="en">Bill Schindler and Cat Bigney attempt to live as Homo habilis did 2.6 million years ago.</desc>
    <credits>
      <actor>Bill Schindler</actor>
      <actor>Cat Bigney</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2340437FEA683B24AAC5D97C6D9C4AF25480A5E3.jpg"/>
  </programme>
  <programme start="20240420010000 +0530" stop="20240420020000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Airport Security: Madrid</title>
    <desc lang="en">The airport Antinarcotics team flags an elderly man who claims to be in Spain for surgery.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98B51727CFE11B125A2CF65AABD23B7514AC49F9W.jpg"/>
  </programme>
  <programme start="20240420020000 +0530" stop="20240420030000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Airport Security: Madrid</title>
    <desc lang="en">The airport Antinarcotics team flags an elderly man who claims to be in Spain for surgery.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98B51727CFE11B125A2CF65AABD23B7514AC49F9W.jpg"/>
  </programme>
  <programme start="20240420030000 +0530" stop="20240420040000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Banged Up Abroad</title>
    <desc lang="en">A British man's drug dealing leads him to a deadly criminal underworld and prison.</desc>
    <credits>
      <actor>Youssef Tounzi</actor>
      <actor>Manuel Villasenor</actor>
      <actor>Tato Alexander</actor>
      <actor>Leon Clingman</actor>
      <actor>Dominic Colenso</actor>
      <actor>Glen Heggstad</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14A61404A228358D6989C9B8AE5B26932F906BF87.jpg"/>
  </programme>
  <programme start="20240420040000 +0530" stop="20240420050000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">To Catch A Smuggler</title>
    <desc lang="en">U.S. customs and Border Protection officers crack down on people smuggling illegal goods.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03C4F20579A96C87DB1D4A4C89D48E9002CB69EBW.jpg"/>
  </programme>
  <programme start="20240420050000 +0530" stop="20240420060000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Dirty Rotten Survival</title>
    <desc lang="en">Johnny challenges the guys to build an old school logging camp using the tools they have.</desc>
    <credits>
      <actor>Dave Canterbury</actor>
      <actor>Johnny Liittlefield</actor>
      <actor>Dick Strawbridge</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4597A5A58F6D2DC440257B9C22B86F04E1779ED8O.jpg"/>
  </programme>
  <programme start="20240420060000 +0530" stop="20240420063000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">It Happens Only In India</title>
    <desc lang="en">Cyrus Sahukar and Dolly Singh bring an array of jaw-dropping stories from across India.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8881D68E91D2F8F7294D402082207C7AE6911623M.jpg"/>
  </programme>
  <programme start="20240420063000 +0530" stop="20240420070000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">It Happens Only In India</title>
    <desc lang="en">Cyrus Sahukar and Dolly Singh bring an array of jaw-dropping stories from across India.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8881D68E91D2F8F7294D402082207C7AE6911623M.jpg"/>
  </programme>
  <programme start="20240420070000 +0530" stop="20240420080000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">A hitchhiking forest cobra at a wedding keeps snake rescuers Simon and Siouxsie guessing.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240420080000 +0530" stop="20240420090000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Gordon Ramsay Uncharted</title>
    <desc lang="en">Celebrity Chef Gordon Ramsay travels around the world to immerse himself into different cultures and cuisines. He then interacts with local chefs to learn and compete with them.</desc>
    <credits>
      <actor>Gordon Ramsay</actor>
      <actor>Sheldon Simeon</actor>
      <actor>Michelle Costello</actor>
      <actor>Monique Fiso</actor>
      <actor>Virgilio Martnez</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57BA58402444AB790C0AF41BEA7C4C2E90CAE9E5O.jpg"/>
  </programme>
  <programme start="20240420090000 +0530" stop="20240420100000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Wicked Tuna</title>
    <desc lang="en">It's a tight race, and the fleet digs deep to catch as many fish as possible.</desc>
    <credits>
      <actor>Mike Rowe</actor>
      <actor>Dave Carraro</actor>
      <actor>Sandro Maniaci</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C539CBC89D6E5F397F90DCFFD784B8CC6B2E9746N.jpg"/>
  </programme>
  <programme start="20240420100000 +0530" stop="20240420110000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Hazen Audel reveals what it takes to survive in the planet's most extreme environments.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240420110000 +0530" stop="20240420120000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Golden Temple: Amritsar : Witness how the Golden Temple's kitchen prepares langar for over 75,000 people everyday.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240420120000 +0530" stop="20240420130000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Cyril and his team battle a flooded forest and insect stings in search of elusive giants.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6E696A76BF6129A87C110B9E9B32EA141FC4C24L.jpg"/>
  </programme>
  <programme start="20240420130000 +0530" stop="20240420140000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Mighty Mekong</title>
    <desc lang="en">Hazen Audel begins an epic survival adventure high in the mountains of Laos.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E08D87A366053387BAB58FF17DA19DC5DACDBBC.jpg"/>
  </programme>
  <programme start="20240420140000 +0530" stop="20240420150000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">A hitchhiking forest cobra at a wedding keeps snake rescuers Simon and Siouxsie guessing.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240420150000 +0530" stop="20240420160000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">A hitchhiking forest cobra at a wedding keeps snake rescuers Simon and Siouxsie guessing.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240420160000 +0530" stop="20240420170000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Golden Temple: Amritsar : Witness how the Golden Temple's kitchen prepares langar for over 75,000 people everyday.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240420170000 +0530" stop="20240420180000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Hazen Audel reveals what it takes to survive in the planet's most extreme environments.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240420180000 +0530" stop="20240420190000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Wicked Tuna</title>
    <desc lang="en">It's a tight race, and the fleet digs deep to catch as many fish as possible.</desc>
    <credits>
      <actor>Mike Rowe</actor>
      <actor>Dave Carraro</actor>
      <actor>Sandro Maniaci</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C539CBC89D6E5F397F90DCFFD784B8CC6B2E9746N.jpg"/>
  </programme>
  <programme start="20240420190000 +0530" stop="20240420200000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Cyril and his team battle a flooded forest and insect stings in search of elusive giants.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6E696A76BF6129A87C110B9E9B32EA141FC4C24L.jpg"/>
  </programme>
  <programme start="20240420200000 +0530" stop="20240420203000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Mega Icons</title>
    <desc lang="en">A. P. J. Abdul Kalam : Born Great or Made? Secrets of his life's journey revealed.</desc>
    <credits>
      <actor>Madhavan</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DC17CCB544239CFF8545FF7DF9D909C490D94D12.jpg"/>
  </programme>
  <programme start="20240420203000 +0530" stop="20240420210000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Golden Temple: Amritsar : Witness how the Golden Temple's kitchen prepares langar for over 75,000 people everyday.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240420210000 +0530" stop="20240420220000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Hazen Audel encounters anaconda and caiman in the remote wetlands of Northern Argentina.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240420220000 +0530" stop="20240420230000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Hazen Audel encounters anaconda and caiman in the remote wetlands of Northern Argentina.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240420230000 +0530" stop="20240421000000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Nat Geo Unknown</title>
    <desc lang="en">The enthralling stories of the most incredible UFO sightings of the modern era.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6933B7766218681115A0978643290D6708E7E1D8J.jpg"/>
  </programme>
</tv>