<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ArtistAloud.in">
    <display-name lang="en">Artist Aloud</display-name>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/images/200/-/Artist_Aloud.png"/>
  </channel>
  <programme start="20240510080000 +0530" stop="20240510110000 +0530" channel="ArtistAloud.in">
    <title lang="en">Traffic Hour</title>
    <desc lang="en">Cool and lively playlist to keep you fresh</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-10/2405102043002_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-10/2405102043002.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240510110000 +0530" stop="20240510140000 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-10/2405102043003_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-10/2405102043003.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240510140000 +0530" stop="20240510160000 +0530" channel="ArtistAloud.in">
    <title lang="en">Romantic Hour</title>
    <desc lang="en">Feel the bells of love ringing with Romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-10/2405102043004_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-10/2405102043004.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240510160000 +0530" stop="20240510190000 +0530" channel="ArtistAloud.in">
    <title lang="en">MIX TAPE</title>
    <desc lang="en">Delightful and comforting Songs to ease all your stress</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-10/2405102043005_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-10/2405102043005.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240510190000 +0530" stop="20240510235959 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-10/2405102043006_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-10/2405102043006.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240511000000 +0530" stop="20240511050000 +0530" channel="ArtistAloud.in">
    <title lang="en">Everything Soothing</title>
    <desc lang="en">Soft and soulful playlist melodies</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043000_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043000.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240511050000 +0530" stop="20240511080000 +0530" channel="ArtistAloud.in">
    <title lang="en">Chirpy Mornings</title>
    <desc lang="en">Light playlist to chase your sleep away</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043001_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043001.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240511080000 +0530" stop="20240511110000 +0530" channel="ArtistAloud.in">
    <title lang="en">Traffic Hour</title>
    <desc lang="en">Cool and lively playlist to keep you fresh</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043002_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043002.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240511110000 +0530" stop="20240511140000 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043003_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043003.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240511140000 +0530" stop="20240511160000 +0530" channel="ArtistAloud.in">
    <title lang="en">Romantic Hour</title>
    <desc lang="en">Feel the bells of love ringing with Romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043004_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043004.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240511160000 +0530" stop="20240511190000 +0530" channel="ArtistAloud.in">
    <title lang="en">MIX TAPE</title>
    <desc lang="en">Delightful and comforting Songs to ease all your stress</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043005_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043005.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240511190000 +0530" stop="20240511235959 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043006_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-11/2405112043006.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240512000000 +0530" stop="20240512050000 +0530" channel="ArtistAloud.in">
    <title lang="en">Everything Soothing</title>
    <desc lang="en">Soft and soulful playlist with tranquilizing melodies</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043000_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043000.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240512050000 +0530" stop="20240512080000 +0530" channel="ArtistAloud.in">
    <title lang="en">Chirpy Mornings</title>
    <desc lang="en">Cheery and light playlist to chase your sleep away</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043001_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043001.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240512080000 +0530" stop="20240512110000 +0530" channel="ArtistAloud.in">
    <title lang="en">Traffic Hour</title>
    <desc lang="en">Cool and lively playlist to keep you fresh</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043002_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043002.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240512110000 +0530" stop="20240512140000 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043003_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043003.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240512140000 +0530" stop="20240512160000 +0530" channel="ArtistAloud.in">
    <title lang="en">Romantic Hour</title>
    <desc lang="en">Feel the bells of love ringing with Romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043004_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043004.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240512160000 +0530" stop="20240512190000 +0530" channel="ArtistAloud.in">
    <title lang="en">MIX TAPE</title>
    <desc lang="en">Delightful and comforting Songs to ease all your stress</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043005_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043005.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240512190000 +0530" stop="20240512235959 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043006_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-12/2405122043006.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240513000000 +0530" stop="20240513050000 +0530" channel="ArtistAloud.in">
    <title lang="en">Everything Soothing</title>
    <desc lang="en">Soft and soulful playlist with tranquilizing melodies</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-13/2405132043000_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-13/2405132043000.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240513050000 +0530" stop="20240513080000 +0530" channel="ArtistAloud.in">
    <title lang="en">Chirpy Mornings</title>
    <desc lang="en">Cheery and light playlist to chase your sleep away</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-13/2405132043001_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-13/2405132043001.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240513080000 +0530" stop="20240513110000 +0530" channel="ArtistAloud.in">
    <title lang="en">Traffic Hour</title>
    <desc lang="en">Cool and lively playlist to keep you fresh</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-13/2405132043002_s.jpg"/>
    <icon src="https://jiotvimages.cdn.jio.com/dare_images/shows/700/-/2024-05-13/2405132043002.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
</tv>