<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts336">
    <display-name lang="en">DD Sahyadri</display-name>
  </channel>
  <programme start="20240614183000 +0000" stop="20240614190000 +0000" channel="ts336">
    <title lang="en">Ruchira</title>
    <desc lang="en">Various chefs share an assortment of innovative and tasty recipes that can be prepared easily and provide tips and suggestions to the viewers.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2AD6C3A90D6844DC24D5743DDCA724FC5C98A3BI.jpg"/>
  </programme>
  <programme start="20240614190000 +0000" stop="20240614193000 +0000" channel="ts336">
    <title lang="en">Chitrageet</title>
    <desc lang="en">A comprehensive collection of some of the most melodious songs from various movies featuring popular artists, musicians and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815F5E84AC5A459F1A509F5BFBD712DC5638C4472.jpg"/>
  </programme>
  <programme start="20240614193000 +0000" stop="20240614200000 +0000" channel="ts336">
    <title lang="en">Ujjwal Prabhat</title>
    <desc lang="en">Ujjwal Prabhat</desc>
    <credits>
      <actor>Ravindra Mankani</actor>
      <actor>Anand Abhyankar</actor>
      <actor>Mangesh Desai</actor>
      <actor>Ashwini Ekbote</actor>
      <actor>Manjusha Godse</actor>
      <actor>Vinay Apte</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15BD24C0CC2153A98050AD6B7C8B50389487A7AD3.jpg"/>
  </programme>
  <programme start="20240614200000 +0000" stop="20240614210000 +0000" channel="ts336">
    <title lang="en">Doosri Baju</title>
    <desc lang="en">Film personalities from the Marathi film industry talk to the host about their lives and careers.</desc>
    <credits>
      <actor>Vikram Gokhale</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/538155FA4DDD25589B11F1C4719778EBB20A5241Z.jpg"/>
  </programme>
  <programme start="20240614210000 +0000" stop="20240614213000 +0000" channel="ts336">
    <title lang="en">Ujjwal Prabhat</title>
    <desc lang="en">Ujjwal Prabhat</desc>
    <credits>
      <actor>Ravindra Mankani</actor>
      <actor>Anand Abhyankar</actor>
      <actor>Mangesh Desai</actor>
      <actor>Ashwini Ekbote</actor>
      <actor>Manjusha Godse</actor>
      <actor>Vinay Apte</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15BD24C0CC2153A98050AD6B7C8B50389487A7AD3.jpg"/>
  </programme>
  <programme start="20240614213000 +0000" stop="20240614220000 +0000" channel="ts336">
    <title lang="en">Chitrageet</title>
    <desc lang="en">A comprehensive collection of some of the most melodious songs from various movies featuring popular artists, musicians and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815F5E84AC5A459F1A509F5BFBD712DC5638C4472.jpg"/>
  </programme>
  <programme start="20240614220000 +0000" stop="20240614223000 +0000" channel="ts336">
    <title lang="en">Sindhu Dhara</title>
    <desc lang="en">The host invites an accomplished guest and engages in an insightful conversation surrounding their life journey and area of expertise.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1C4009B0650B1C145311EAB214194BF908B708BI.jpg"/>
  </programme>
  <programme start="20240614223000 +0000" stop="20240614230000 +0000" channel="ts336">
    <title lang="en">Ujjwal Prabhat</title>
    <desc lang="en">Ujjwal Prabhat</desc>
    <credits>
      <actor>Ravindra Mankani</actor>
      <actor>Anand Abhyankar</actor>
      <actor>Mangesh Desai</actor>
      <actor>Ashwini Ekbote</actor>
      <actor>Manjusha Godse</actor>
      <actor>Vinay Apte</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15BD24C0CC2153A98050AD6B7C8B50389487A7AD3.jpg"/>
  </programme>
  <programme start="20240614230000 +0000" stop="20240615000000 +0000" channel="ts336">
    <title lang="en">Hello Sahyadri</title>
    <desc lang="en">Hello Sahyadri</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A96F1C2EC7E7F85EBD1465A688297B72796C89DE.jpg"/>
  </programme>
  <programme start="20240615000000 +0000" stop="20240615003000 +0000" channel="ts336">
    <title lang="en">Yogiyancha Dev</title>
    <desc lang="en">Some of the finest artists from around the country collaborate and sing devotional songs to propagate and popularise the traditional form of Indian classical light music.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0680362CA1CA460440A832EA9D6D398E7CBD26DY.jpg"/>
  </programme>
  <programme start="20240615003000 +0000" stop="20240615010000 +0000" channel="ts336">
    <title lang="en">Anandache Dohi</title>
    <desc lang="en">A comprehensive compilation of numerous songs sung by various religious singers in order to praise the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/180269F8901A80FA688DFEB3EAEB788084659CC1Z.jpg"/>
  </programme>
  <programme start="20240615010000 +0000" stop="20240615013000 +0000" channel="ts336">
    <title lang="en">Bhaktirang</title>
    <desc lang="en">Bhaktirang</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACC5E87B44AC22EB732B2EF5B3FEC80328DED2FD7.jpg"/>
  </programme>
  <programme start="20240615013000 +0000" stop="20240615021500 +0000" channel="ts336">
    <title lang="en">Sukhachi Sanjivani</title>
    <desc lang="en">Sukhachi Sanjivani</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B26CD921CD1CC55A7EDB95902FA43D5905335CCB7.jpg"/>
  </programme>
  <programme start="20240615021500 +0000" stop="20240615023000 +0000" channel="ts336">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20C36D309B975641F507394BC3E2B6648294AD43Q.jpg"/>
  </programme>
  <programme start="20240615023000 +0000" stop="20240615030000 +0000" channel="ts336">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20D8AA4953F29E9520F41004456E4CDE58FCB52CZ.jpg"/>
  </programme>
  <programme start="20240615030000 +0000" stop="20240615033000 +0000" channel="ts336">
    <title lang="en">Batmya</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C611012C2361C05E9535F147EC1E9FF5FC7273BBL.jpg"/>
  </programme>
  <programme start="20240615033000 +0000" stop="20240615043000 +0000" channel="ts336">
    <title lang="en">Hello Doctor</title>
    <desc lang="en">Health and medical experts come together to talk about the benefits of Ayurveda, allopathy and homoeopathy and provide suggestions on various issues.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E6EFB66FB366D26F098CC69D0C597993FE2B504F.jpg"/>
  </programme>
  <programme start="20240615043000 +0000" stop="20240615050000 +0000" channel="ts336">
    <title lang="en">Aakash Pelatana</title>
    <desc lang="en">The host provides insights into matters relating to women's empowerment and engages in conversation with accomplished female entrepreneurs.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/354AC71BDF73EB89F5DB0AD2D9886DBCD94C30218.jpg"/>
  </programme>
  <programme start="20240615050000 +0000" stop="20240615053000 +0000" channel="ts336">
    <title lang="en">Aapla Maharashtra</title>
    <desc lang="en">The host presents the latest updates and news pertaining to society, business, economics, sports and culture from across Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22DDAACBFCA58CF662B193AF8DF7412DF0F6FE9D6.jpg"/>
  </programme>
  <programme start="20240615053000 +0000" stop="20240615060000 +0000" channel="ts336">
    <title lang="en">Batmya</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C611012C2361C05E9535F147EC1E9FF5FC7273BBL.jpg"/>
  </programme>
  <programme start="20240615060000 +0000" stop="20240615063000 +0000" channel="ts336">
    <title lang="en">Anandache Vare</title>
    <desc lang="en">The host presents some of the most melodious devotional and religious songs sung by numerous classically trained music artists.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E6663D2352CA6AAC638AF4F0259FDD1CF2B59D0L.jpg"/>
  </programme>
  <programme start="20240615063000 +0000" stop="20240615073000 +0000" channel="ts336">
    <title lang="en">Aarogya Sampada</title>
    <desc lang="en">The host invites a medical expert to offer advice on how to lead a healthy lifestyle and provide information on various diseases.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA5AF697AE600A5395FBB4AAAAC259638CC5EE80X.jpg"/>
  </programme>
  <programme start="20240615073000 +0000" stop="20240615080000 +0000" channel="ts336">
    <title lang="en">Batmya</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C611012C2361C05E9535F147EC1E9FF5FC7273BBL.jpg"/>
  </programme>
  <programme start="20240615080000 +0000" stop="20240615100000 +0000" channel="ts336">
    <title lang="en">Goshti Ganyanchya</title>
    <desc lang="en">The host provides a detailed report on a well-known Marathi book whilst highlighting important pointers surrounding the same.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E85FD704A8360A56BC9C2DFE543976681E8CA2BU.jpg"/>
  </programme>
  <programme start="20240615100000 +0000" stop="20240615103000 +0000" channel="ts336">
    <title lang="en">Sindhu Dhara</title>
    <desc lang="en">The host invites an accomplished guest and engages in an insightful conversation surrounding their life journey and area of expertise.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1C4009B0650B1C145311EAB214194BF908B708BI.jpg"/>
  </programme>
  <programme start="20240615103000 +0000" stop="20240615110000 +0000" channel="ts336">
    <title lang="en">Aapla Maharashtra</title>
    <desc lang="en">The host presents the latest updates and news pertaining to society, business, economics, sports and culture from across Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22DDAACBFCA58CF662B193AF8DF7412DF0F6FE9D6.jpg"/>
  </programme>
  <programme start="20240615110000 +0000" stop="20240615113000 +0000" channel="ts336">
    <title lang="en">Batmya</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C611012C2361C05E9535F147EC1E9FF5FC7273BBL.jpg"/>
  </programme>
  <programme start="20240615113000 +0000" stop="20240615120000 +0000" channel="ts336">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20D8AA4953F29E9520F41004456E4CDE58FCB52CZ.jpg"/>
  </programme>
  <programme start="20240615120000 +0000" stop="20240615123000 +0000" channel="ts336">
    <title lang="en">Red Carpet Of MIFF 2024</title>
    <desc lang="en">Red Carpet Of MIFF 2024</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/9CE98AA579D90C681DE573A1779AA5A724B1834C1.jpg"/>
  </programme>
  <programme start="20240615123000 +0000" stop="20240615140000 +0000" channel="ts336">
    <title lang="en">MIFF 2024</title>
    <desc lang="en">MIFF 2024</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/9CE98AA579D90C681DE573A1779AA5A724B1834C1.jpg"/>
  </programme>
  <programme start="20240615140000 +0000" stop="20240615143000 +0000" channel="ts336">
    <title lang="en">Science Magazine</title>
    <desc lang="en">Science Magazine</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F371083F81D847E7E19B57C8D1199379AF8A6EA.jpg"/>
  </programme>
  <programme start="20240615143000 +0000" stop="20240615150000 +0000" channel="ts336">
    <title lang="en">Chala Paryatanala</title>
    <desc lang="en">The host visits some of the most popular and lesser-known places of cultural and historical importance across Western India.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0E3C795763CA6FE4C821C2864FCC206A19D997A8.jpg"/>
  </programme>
  <programme start="20240615150000 +0000" stop="20240615153000 +0000" channel="ts336">
    <title lang="en">Aakash Pelatana</title>
    <desc lang="en">The host provides insights into matters relating to women's empowerment and engages in conversation with accomplished female entrepreneurs.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/354AC71BDF73EB89F5DB0AD2D9886DBCD94C30218.jpg"/>
  </programme>
  <programme start="20240615153000 +0000" stop="20240615160000 +0000" channel="ts336">
    <title lang="en">Zep</title>
    <desc lang="en">The host interviews renowned Maharashtrian personalities from different paths of life and learns about their achievements.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D21DF70B3472DFBB5D12BD43E0732DA73943DDC1J.jpg"/>
  </programme>
  <programme start="20240615160000 +0000" stop="20240615163000 +0000" channel="ts336">
    <title lang="en">Sadenauchya Batmya</title>
    <desc lang="en">The news presenter reports on current affairs, local events, politics and social issues at length, in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4974B406A42943A69709A7D873F4D8CC82BC8178.jpg"/>
  </programme>
  <programme start="20240615163000 +0000" stop="20240615183000 +0000" channel="ts336">
    <title lang="en">Goshti Ganyanchya</title>
    <desc lang="en">The host provides a detailed report on a well-known Marathi book whilst highlighting important pointers surrounding the same.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E85FD704A8360A56BC9C2DFE543976681E8CA2BU.jpg"/>
  </programme>
  <programme start="20240615183000 +0000" stop="20240615190000 +0000" channel="ts336">
    <title lang="en">Ruchira</title>
    <desc lang="en">Various chefs share an assortment of innovative and tasty recipes that can be prepared easily and provide tips and suggestions to the viewers.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2AD6C3A90D6844DC24D5743DDCA724FC5C98A3BI.jpg"/>
  </programme>
  <programme start="20240615190000 +0000" stop="20240615193000 +0000" channel="ts336">
    <title lang="en">Swamini</title>
    <desc lang="en">Neha marries Sameer, but his mother is unhappy over her friendship with Abhay. One day Neha gets possessed and begins to behave oddly. Her mother-in-law tries to use this, to get rid of her.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F07F7336EC2296D9D3FB160AEA329307A8C1846EW.jpg"/>
  </programme>
  <programme start="20240615193000 +0000" stop="20240615200000 +0000" channel="ts336">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240615200000 +0000" stop="20240615210000 +0000" channel="ts336">
    <title lang="en">Doosri Baju</title>
    <desc lang="en">Film personalities from the Marathi film industry talk to the host about their lives and careers.</desc>
    <credits>
      <actor>Vikram Gokhale</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/538155FA4DDD25589B11F1C4719778EBB20A5241Z.jpg"/>
  </programme>
  <programme start="20240615210000 +0000" stop="20240615213000 +0000" channel="ts336">
    <title lang="en">Ujwal Prabhat</title>
    <desc lang="en">Ujwal Prabhat</desc>
    <credits>
      <actor>Ravindra Mankani</actor>
      <actor>Sharad Ponkshe</actor>
      <actor>Anand Abhyankar</actor>
      <actor>Mangesh Desai</actor>
      <actor>Ashwini Ekbote</actor>
      <actor>Manjusha Godse</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6E28A800D7496C5B4D597776345AD505CF11A1AB.jpg"/>
  </programme>
  <programme start="20240615213000 +0000" stop="20240615220000 +0000" channel="ts336">
    <title lang="en">Swamini</title>
    <desc lang="en">Neha marries Sameer, but his mother is unhappy over her friendship with Abhay. One day Neha gets possessed and begins to behave oddly. Her mother-in-law tries to use this, to get rid of her.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F07F7336EC2296D9D3FB160AEA329307A8C1846EW.jpg"/>
  </programme>
  <programme start="20240615220000 +0000" stop="20240615223000 +0000" channel="ts336">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20D8AA4953F29E9520F41004456E4CDE58FCB52CZ.jpg"/>
  </programme>
  <programme start="20240615223000 +0000" stop="20240615230000 +0000" channel="ts336">
    <title lang="en">Ujwal Prabhat</title>
    <desc lang="en">Ujwal Prabhat</desc>
    <credits>
      <actor>Ravindra Mankani</actor>
      <actor>Sharad Ponkshe</actor>
      <actor>Anand Abhyankar</actor>
      <actor>Mangesh Desai</actor>
      <actor>Ashwini Ekbote</actor>
      <actor>Manjusha Godse</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6E28A800D7496C5B4D597776345AD505CF11A1AB.jpg"/>
  </programme>
  <programme start="20240615230000 +0000" stop="20240616000000 +0000" channel="ts336">
    <title lang="en">Aarogya Sampada</title>
    <desc lang="en">The host invites a medical expert to offer advice on how to lead a healthy lifestyle and provide information on various diseases.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA5AF697AE600A5395FBB4AAAAC259638CC5EE80X.jpg"/>
  </programme>
  <programme start="20240616000000 +0000" stop="20240616003000 +0000" channel="ts336">
    <title lang="en">Yogiyancha Dev</title>
    <desc lang="en">Some of the finest artists from around the country collaborate and sing devotional songs to propagate and popularise the traditional form of Indian classical light music.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0680362CA1CA460440A832EA9D6D398E7CBD26DY.jpg"/>
  </programme>
  <programme start="20240616003000 +0000" stop="20240616010000 +0000" channel="ts336">
    <title lang="en">Krishidarshan</title>
    <desc lang="en">An expert sheds light on various techniques and methods that can be used for different types of crops and advises farmers on how to produce a good harvest.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D665B4D27076613654E9EF5E3A7BE7DD3E42645ES.jpg"/>
  </programme>
  <programme start="20240616010000 +0000" stop="20240616013000 +0000" channel="ts336">
    <title lang="en">Bhaktirang</title>
    <desc lang="en">Bhaktirang</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACC5E87B44AC22EB732B2EF5B3FEC80328DED2FD7.jpg"/>
  </programme>
  <programme start="20240616013000 +0000" stop="20240616021500 +0000" channel="ts336">
    <title lang="en">Sukhachi Sanjivani</title>
    <desc lang="en">Sukhachi Sanjivani</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B26CD921CD1CC55A7EDB95902FA43D5905335CCB7.jpg"/>
  </programme>
  <programme start="20240616021500 +0000" stop="20240616023000 +0000" channel="ts336">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20C36D309B975641F507394BC3E2B6648294AD43Q.jpg"/>
  </programme>
  <programme start="20240616023000 +0000" stop="20240616030000 +0000" channel="ts336">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20D8AA4953F29E9520F41004456E4CDE58FCB52CZ.jpg"/>
  </programme>
  <programme start="20240616030000 +0000" stop="20240616033000 +0000" channel="ts336">
    <title lang="en">Batmya</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C611012C2361C05E9535F147EC1E9FF5FC7273BBL.jpg"/>
  </programme>
  <programme start="20240616033000 +0000" stop="20240616043000 +0000" channel="ts336">
    <title lang="en">Aarogya Sampada</title>
    <desc lang="en">The host invites a medical expert to offer advice on how to lead a healthy lifestyle and provide information on various diseases.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA5AF697AE600A5395FBB4AAAAC259638CC5EE80X.jpg"/>
  </programme>
  <programme start="20240616043000 +0000" stop="20240616050000 +0000" channel="ts336">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240616050000 +0000" stop="20240616053000 +0000" channel="ts336">
    <title lang="en">Ujwal Prabhat</title>
    <desc lang="en">Ujwal Prabhat</desc>
    <credits>
      <actor>Ravindra Mankani</actor>
      <actor>Sharad Ponkshe</actor>
      <actor>Anand Abhyankar</actor>
      <actor>Mangesh Desai</actor>
      <actor>Ashwini Ekbote</actor>
      <actor>Manjusha Godse</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6E28A800D7496C5B4D597776345AD505CF11A1AB.jpg"/>
  </programme>
  <programme start="20240616053000 +0000" stop="20240616060000 +0000" channel="ts336">
    <title lang="en">Batmya</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C611012C2361C05E9535F147EC1E9FF5FC7273BBL.jpg"/>
  </programme>
  <programme start="20240616060000 +0000" stop="20240616063000 +0000" channel="ts336">
    <title lang="en">Ruchira</title>
    <desc lang="en">Various chefs share an assortment of innovative and tasty recipes that can be prepared easily and provide tips and suggestions to the viewers.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2AD6C3A90D6844DC24D5743DDCA724FC5C98A3BI.jpg"/>
  </programme>
  <programme start="20240616063000 +0000" stop="20240616073000 +0000" channel="ts336">
    <title lang="en">Sakhi Sahyadri</title>
    <desc lang="en">The host invites female personalities who offer their insights and counsel women on various household, professional, personal and parenting issues.</desc>
    <credits>
      <actor>Pallavi Mujumdar</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DAEDDE9AEF7C4AE005BCC6163AE37BD9AE722A53D.jpg"/>
  </programme>
  <programme start="20240616073000 +0000" stop="20240616080000 +0000" channel="ts336">
    <title lang="en">Batmya</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C611012C2361C05E9535F147EC1E9FF5FC7273BBL.jpg"/>
  </programme>
  <programme start="20240616080000 +0000" stop="20240616083000 +0000" channel="ts336">
    <title lang="en">Geet Rangoli</title>
    <desc lang="en">Take a look at some of the most popular Marathi film songs. Songs old and new are played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/407C8C64104D098ECF59A4D509438A34EEB25939V.jpg"/>
  </programme>
  <programme start="20240616083000 +0000" stop="20240616090000 +0000" channel="ts336">
    <title lang="en">Ujwal Prabhat</title>
    <desc lang="en">Ujwal Prabhat</desc>
    <credits>
      <actor>Ravindra Mankani</actor>
      <actor>Sharad Ponkshe</actor>
      <actor>Anand Abhyankar</actor>
      <actor>Mangesh Desai</actor>
      <actor>Ashwini Ekbote</actor>
      <actor>Manjusha Godse</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6E28A800D7496C5B4D597776345AD505CF11A1AB.jpg"/>
  </programme>
  <programme start="20240616090000 +0000" stop="20240616100000 +0000" channel="ts336">
    <title lang="en">Rangoli</title>
    <desc lang="en">The host presents a compilation of popular Bollywood songs composed and performed by several artists, played back to back.</desc>
    <credits>
      <actor>Shweta Tiwari</actor>
      <actor>Sara Khan</actor>
    </credits>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47150D2E1392505B41D7C1D7055723D53CB8C834E.jpg"/>
  </programme>
  <programme start="20240616100000 +0000" stop="20240616103000 +0000" channel="ts336">
    <title lang="en">Chaavi Pratyek Sukhachi</title>
    <desc lang="en">Chaavi Pratyek Sukhachi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B626C3865EBDD9D7508C202BE21B3BD07F72754Z.jpg"/>
  </programme>
  <programme start="20240616103000 +0000" stop="20240616110000 +0000" channel="ts336">
    <title lang="en">Ruchira</title>
    <desc lang="en">Various chefs share an assortment of innovative and tasty recipes that can be prepared easily and provide tips and suggestions to the viewers.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2AD6C3A90D6844DC24D5743DDCA724FC5C98A3BI.jpg"/>
  </programme>
  <programme start="20240616110000 +0000" stop="20240616113000 +0000" channel="ts336">
    <title lang="en">Batmya</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C611012C2361C05E9535F147EC1E9FF5FC7273BBL.jpg"/>
  </programme>
  <programme start="20240616113000 +0000" stop="20240616120000 +0000" channel="ts336">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20D8AA4953F29E9520F41004456E4CDE58FCB52CZ.jpg"/>
  </programme>
  <programme start="20240616120000 +0000" stop="20240616123000 +0000" channel="ts336">
    <title lang="en">Chala Paryatanala</title>
    <desc lang="en">The host visits some of the most popular and lesser-known places of cultural and historical importance across Western India.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0E3C795763CA6FE4C821C2864FCC206A19D997A8.jpg"/>
  </programme>
  <programme start="20240616123000 +0000" stop="20240616130000 +0000" channel="ts336">
    <title lang="en">Sindhu Dhara</title>
    <desc lang="en">The host invites an accomplished guest and engages in an insightful conversation surrounding their life journey and area of expertise.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1C4009B0650B1C145311EAB214194BF908B708BI.jpg"/>
  </programme>
  <programme start="20240616130000 +0000" stop="20240616133000 +0000" channel="ts336">
    <title lang="en">Amchi Mati Amchi Mansa</title>
    <desc lang="en">Farmers from different parts of Maharashtra share the difficulties they face in agriculture and the various techniques adopted to boost yield with the judicious utilisation of available resources.</desc>
    <credits>
      <actor>Yogesh Kolate</actor>
    </credits>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51DCE4082A60E8F4ADC88C6002B4763DAEFA1C467.jpg"/>
  </programme>
  <programme start="20240616133000 +0000" stop="20240616140000 +0000" channel="ts336">
    <title lang="en">Batmya</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C611012C2361C05E9535F147EC1E9FF5FC7273BBL.jpg"/>
  </programme>
  <programme start="20240616140000 +0000" stop="20240616150000 +0000" channel="ts336">
    <title lang="en">Goshti Ganyanchya</title>
    <desc lang="en">The host provides a detailed report on a well-known Marathi book whilst highlighting important pointers surrounding the same.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E85FD704A8360A56BC9C2DFE543976681E8CA2BU.jpg"/>
  </programme>
  <programme start="20240616150000 +0000" stop="20240616160000 +0000" channel="ts336">
    <title lang="en">Janadesh</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D073148A7DFDCA67A9DA2BCD221600112088EA3CK.jpg"/>
  </programme>
  <programme start="20240616160000 +0000" stop="20240616163000 +0000" channel="ts336">
    <title lang="en">Sadenauchya Batmya</title>
    <desc lang="en">The news presenter reports on current affairs, local events, politics and social issues at length, in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4974B406A42943A69709A7D873F4D8CC82BC8178.jpg"/>
  </programme>
  <programme start="20240616163000 +0000" stop="20240616170000 +0000" channel="ts336">
    <title lang="en">Krishna Kathachya Katha</title>
    <desc lang="en">An anthology of stories, penned by Marathi writer Annabhau Sathe, revolving around the life of people residing in rural areas.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68588A1FFABDDD5AC11BD4C3AB3A75B9E06A7F6F6.jpg"/>
  </programme>
  <programme start="20240616170000 +0000" stop="20240616173000 +0000" channel="ts336">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20D8AA4953F29E9520F41004456E4CDE58FCB52CZ.jpg"/>
  </programme>
  <programme start="20240616173000 +0000" stop="20240616183000 +0000" channel="ts336">
    <title lang="en">Sakhi Sahyadri</title>
    <desc lang="en">The host invites female personalities who offer their insights and counsel women on various household, professional, personal and parenting issues.</desc>
    <credits>
      <actor>Pallavi Mujumdar</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DAEDDE9AEF7C4AE005BCC6163AE37BD9AE722A53D.jpg"/>
  </programme>
</tv>