<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN5HD.in">
    <display-name lang="en">SONY SPORTS TEN 5 HD</display-name>
  </channel>
  <programme start="20240524190000 +0000" stop="20240524200000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2007 ODI HLs</title>
    <desc lang="en">2nd ODI, India vs. England- Bristol County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F25C91890F289B364A20AF86B3DC72552FDF454H.jpg"/>
  </programme>
  <programme start="20240524200000 +0000" stop="20240524203000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Roland Garros 2023 HLs</title>
    <desc lang="en">Semifinal 2, Men's Singles, 2023 French Open, Casper Ruud vs. Alexander Zverev- Court Philippe Chatrier, Paris, France</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3705C98E91ABEB927CC5740360D4027B9EB7C761S.jpg"/>
  </programme>
  <programme start="20240524203000 +0000" stop="20240524223000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2008 ODI HLs</title>
    <desc lang="en">3rd ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/262BE47A9BBA25554AA5B8632E9C63157BBB07436.jpg"/>
  </programme>
  <programme start="20240524223000 +0000" stop="20240524233000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 T20I HLs</title>
    <desc lang="en">3rd T201, England vs. India- Bristol County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/902A18538FC5EFB82ECEE8B71F93FAED4D6AFB5BC.jpg"/>
  </programme>
  <programme start="20240524233000 +0000" stop="20240525003000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Coca-Cola Cup 1998 HLs</title>
    <desc lang="en">Match 6, Australia vs, India- Sharjah Cricket Association Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26B2EC50376F80F205F7E247B62B0A62ED187A6FV.jpg"/>
  </programme>
  <programme start="20240525003000 +0000" stop="20240525013000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 Only T20I HLs</title>
    <desc lang="en">Highlights of Twenty20 International matches played between Sri Lanka and India in 2017 wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/198299FBA4E16FDAADDE3F70848428E615FA62FCJ.jpg"/>
  </programme>
  <programme start="20240525013000 +0000" stop="20240525020000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England(W) vs Pakistan(W) 2024 T20i HLs</title>
    <desc lang="en">3rd T20I, England Women vs. Pakistan Women- Headingley Cricket Ground, Leeds, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A3BE118E468E7AF22BFB6591B7C9458FF850556A.jpg"/>
  </programme>
  <programme start="20240525020000 +0000" stop="20240525040000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ABB FIA Formula E World C'ship 2024 Live</title>
    <desc lang="en">Qualifying Race, Round 11, 2024 Shanghai E Prix- Shanghai International Circuit, Shanghai, China</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/616FB1144A664BBFE4E012AFCC4B6C9344E3C658Y.jpg"/>
  </programme>
  <programme start="20240525040000 +0000" stop="20240525043000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Game Set History</title>
    <desc lang="en">Sumit Nagal Special: The host sheds light on the journey of Indian tennis player Sumit Nagal and his achievements in the sport.</desc>
    <credits>
      <actor>Arpit Sharma</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD581D67DD0085154051D063E31E36F586FC9AD6M.jpg"/>
  </programme>
  <programme start="20240525043000 +0000" stop="20240525053000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">5th ODI, India vs. Sri Lanka- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240525053000 +0000" stop="20240525060000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England(W) vs Pakistan(W) 2024 ODI HLs</title>
    <desc lang="en">1st T20I, England Women vs. Pakistan Women- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36690881336E9D5256D99FCCC58A51D66E4358A4P.jpg"/>
  </programme>
  <programme start="20240525060000 +0000" stop="20240525083000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ABB FIA Formula E World C'ship 2024 Live</title>
    <desc lang="en">Final Race, Round 11, 2024 Shanghai E Prix- Shanghai International Circuit, Shanghai, China</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/616FB1144A664BBFE4E012AFCC4B6C9344E3C658Y.jpg"/>
  </programme>
  <programme start="20240525083000 +0000" stop="20240525093000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2014 ODI HLs</title>
    <desc lang="en">4th ODI, India vs. England- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EDDD4184EB4D0A1AAD4E0E1A312AD7D295C6ADDL.jpg"/>
  </programme>
  <programme start="20240525093000 +0000" stop="20240525100000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England(W) vs Pakistan(W) 2024 ODI HLs</title>
    <desc lang="en">1st T20I, England Women vs. Pakistan Women- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36690881336E9D5256D99FCCC58A51D66E4358A4P.jpg"/>
  </programme>
  <programme start="20240525100000 +0000" stop="20240525103000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Game Set History</title>
    <desc lang="en">Sumit Nagal Special: The host sheds light on the journey of Indian tennis player Sumit Nagal and his achievements in the sport.</desc>
    <credits>
      <actor>Arpit Sharma</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD581D67DD0085154051D063E31E36F586FC9AD6M.jpg"/>
  </programme>
  <programme start="20240525103000 +0000" stop="20240525113000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ATP Masters 1000 Internazionali BNL d'Italia Rome 2024 HLs</title>
    <desc lang="en">Final, 2024 Italian Open- Foro Italico, Rome, Italy</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/566360358A2F05D540E201FD22093ABF503D4DFEE.jpg"/>
  </programme>
  <programme start="20240525113000 +0000" stop="20240525120000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Roland-Garros 2024 Preview Show</title>
    <desc lang="en">Experts discuss and analyse the strategies of players participating in the 2024 edition of the Roland-Garros, a tennis tournament held in Paris.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F66C9DDBC7ECF5A75E7EFC179D84E419F1C8C2DBQ.jpg"/>
  </programme>
  <programme start="20240525120000 +0000" stop="20240525130000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India Natwest 2002 HLs</title>
    <desc lang="en">Final, India vs. England- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3CDF5ADE310E29E3B69CCCCEA6EBFEC02431073U.jpg"/>
  </programme>
  <programme start="20240525130000 +0000" stop="20240525133000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England(W) vs Pakistan(W) 2024 ODI HLs</title>
    <desc lang="en">1st T20I, England Women vs. Pakistan Women- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36690881336E9D5256D99FCCC58A51D66E4358A4P.jpg"/>
  </programme>
  <programme start="20240525133000 +0000" stop="20240525170000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs Pakistan 2024 T20I Live</title>
    <desc lang="en">2nd T20I, England vs. Pakistan- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0AB7166D34DB167B0F4C791D841A710ACFDD1D5W.jpg"/>
  </programme>
  <programme start="20240525170000 +0000" stop="20240525173000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Best of the Test</title>
    <desc lang="en">Eng vs Ind 2021-2nd Test: The host presents some of the best moments of the second Test match between England and Australia held in 2021.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E615B45E416BFBAB5A4D058B9FFD9BE562292309U.jpg"/>
  </programme>
  <programme start="20240525173000 +0000" stop="20240525180000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Best of the Test</title>
    <desc lang="en">Eng vs Ind 2021-4th Test: The host presents some of the best moments of the fourth Test match between England and Australia held in 2021.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E615B45E416BFBAB5A4D058B9FFD9BE562292309U.jpg"/>
  </programme>
  <programme start="20240525180000 +0000" stop="20240525190000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">RG 2023 Game Set History</title>
    <desc lang="en">Novak Djokovic: Experts discuss and analyse Novak Djokovic's performance in the 2023 edition of the Roland-Garros, a tennis tournament held in Paris.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6E15BD5D3AD406A30BF3A9D95E5C8D784F6F239L.jpg"/>
  </programme>
  <programme start="20240525190000 +0000" stop="20240525200000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India Natwest 2002 HLs</title>
    <desc lang="en">Final, India vs. England- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3CDF5ADE310E29E3B69CCCCEA6EBFEC02431073U.jpg"/>
  </programme>
  <programme start="20240525200000 +0000" stop="20240525203000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Roland Garros 2023 HLs</title>
    <desc lang="en">Finals, Men's Singles, 2023 French Open, Novak Djokovic vs. Casper Ruud- Court Philippe Chatrier, Paris, France</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3705C98E91ABEB927CC5740360D4027B9EB7C761S.jpg"/>
  </programme>
  <programme start="20240525203000 +0000" stop="20240525223000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2008 ODI HLs</title>
    <desc lang="en">4th ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/262BE47A9BBA25554AA5B8632E9C63157BBB07436.jpg"/>
  </programme>
  <programme start="20240525223000 +0000" stop="20240525233000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 ODI HLs</title>
    <desc lang="en">1st ODI, India vs. England- Trent Bridge, Nottingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4789C3BC1188A6A05F273E2557C8F13ECC5AA0E9.jpg"/>
  </programme>
  <programme start="20240525233000 +0000" stop="20240526003000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Coca-Cola Cup 1998 HLs</title>
    <desc lang="en">Final, India vs. Australia- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26B2EC50376F80F205F7E247B62B0A62ED187A6FV.jpg"/>
  </programme>
  <programme start="20240526003000 +0000" stop="20240526013000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2007 ODI HLs</title>
    <desc lang="en">2nd ODI, India vs. England- Bristol County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F25C91890F289B364A20AF86B3DC72552FDF454H.jpg"/>
  </programme>
  <programme start="20240526013000 +0000" stop="20240526020000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs Pakistan 2024 T20I HLs</title>
    <desc lang="en">2nd T20I, England vs. Pakistan- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC07CC3EA73C2D1564D1E14CA834EBE5B7D78047F.jpg"/>
  </programme>
  <programme start="20240526020000 +0000" stop="20240526023000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Game Set History</title>
    <desc lang="en">Sumit Nagal Special: The host sheds light on the journey of Indian tennis player Sumit Nagal and his achievements in the sport.</desc>
    <credits>
      <actor>Arpit Sharma</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD581D67DD0085154051D063E31E36F586FC9AD6M.jpg"/>
  </programme>
  <programme start="20240526023000 +0000" stop="20240526033000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">RG 2023 Game Set History</title>
    <desc lang="en">Iga Swiatek: Experts discuss and analyse Iga Swiatek's performance in the 2023 edition of the Roland-Garros, a tennis tournament held in Paris.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6E15BD5D3AD406A30BF3A9D95E5C8D784F6F239L.jpg"/>
  </programme>
  <programme start="20240526033000 +0000" stop="20240526043000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">RG 2023 Game Set History</title>
    <desc lang="en">Novak Djokovic: Experts discuss and analyse Novak Djokovic's performance in the 2023 edition of the Roland-Garros, a tennis tournament held in Paris.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6E15BD5D3AD406A30BF3A9D95E5C8D784F6F239L.jpg"/>
  </programme>
  <programme start="20240526043000 +0000" stop="20240526050000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Roland-Garros 2024 Preview Show</title>
    <desc lang="en">Experts discuss and analyse the strategies of players participating in the 2024 edition of the Roland-Garros, a tennis tournament held in Paris.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F66C9DDBC7ECF5A75E7EFC179D84E419F1C8C2DBQ.jpg"/>
  </programme>
  <programme start="20240526050000 +0000" stop="20240526053000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Game Set History</title>
    <desc lang="en">Sumit Nagal Special: The host sheds light on the journey of Indian tennis player Sumit Nagal and his achievements in the sport.</desc>
    <credits>
      <actor>Arpit Sharma</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD581D67DD0085154051D063E31E36F586FC9AD6M.jpg"/>
  </programme>
  <programme start="20240526053000 +0000" stop="20240526063000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">RG 2023 Game Set History</title>
    <desc lang="en">Iga Swiatek: Experts discuss and analyse Iga Swiatek's performance in the 2023 edition of the Roland-Garros, a tennis tournament held in Paris.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6E15BD5D3AD406A30BF3A9D95E5C8D784F6F239L.jpg"/>
  </programme>
  <programme start="20240526063000 +0000" stop="20240526073000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">RG 2023 Game Set History</title>
    <desc lang="en">Novak Djokovic: Experts discuss and analyse Novak Djokovic's performance in the 2023 edition of the Roland-Garros, a tennis tournament held in Paris.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6E15BD5D3AD406A30BF3A9D95E5C8D784F6F239L.jpg"/>
  </programme>
  <programme start="20240526073000 +0000" stop="20240526080000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Roland-Garros 2024 Preview Show</title>
    <desc lang="en">Experts discuss and analyse the strategies of players participating in the 2024 edition of the Roland-Garros, a tennis tournament held in Paris.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F66C9DDBC7ECF5A75E7EFC179D84E419F1C8C2DBQ.jpg"/>
  </programme>
  <programme start="20240526080000 +0000" stop="20240526090000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Extraaa Serve Live</title>
    <desc lang="en">Sports experts and former tennis players analyse and discuss the matches and the performance of the athletes at the Australian Open, live.</desc>
    <credits>
      <actor>Arpit Sharma</actor>
      <actor>Saarthak Lal</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34E5E2231A6164239AAA20EB6D5581D87A86E37B0.jpg"/>
  </programme>
  <programme start="20240526090000 +0000" stop="20240526210000 +0000" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Roland Garros 2024 Live</title>
    <desc lang="en">1st Round, Men's &amp; Women's, 2024 French Open- Stade Roland Garros, Paris, France</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB9FC628681CEEBF5FE7852F2245D42CD7A84CC29.jpg"/>
  </programme>
</tv>