<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARPlusHD.in">
    <display-name lang="en">STAR Plus HD</display-name>
  </channel>
  <programme start="20240407000000 +0530" stop="20240407003000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">When Anuj finds out about Spice and Chutney, he decides to make an offer to buy it.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8133AC73381D055494DE29799A92DFA570C533ABS.jpg"/>
    <episode-num system="xmltv_ns">.1246.</episode-num>
  </programme>
  <programme start="20240407003000 +0530" stop="20240407010000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Deepa begins to miss Surya while the Sengupta family members celebrate Holi together.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D395BFCC3051643522411527D1BCA426A33AD88EK.jpg"/>
    <episode-num system="xmltv_ns">.186.</episode-num>
  </programme>
  <programme start="20240407010000 +0530" stop="20240407032000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">When Oli decides to call off the wedding, a concerned Indira begins to question her.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1F3903CFA5EDC5D27094E08AD9D4B661A6B5084X.jpg"/>
    <episode-num system="xmltv_ns">.51.</episode-num>
  </programme>
  <programme start="20240407032000 +0530" stop="20240407051500 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Rajshri gets happy when Akshara tells the family she is ready to meet the groom; the family has fun during Holi and all the members throw colour on each other.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E40395A7D37590170C880BF9077397A2E3E9FB72.jpg"/>
    <episode-num system="xmltv_ns">.36.</episode-num>
  </programme>
  <programme start="20240407051500 +0530" stop="20240407054000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">When Jhanak and Avinash agree to get married, Srishti begins to make the preparations.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CF0DAB8AB3D907977F28EBF8044219ECB6B8BECL.jpg"/>
    <episode-num system="xmltv_ns">.137.</episode-num>
  </programme>
  <programme start="20240407054000 +0530" stop="20240407060000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">Things get out of control when Imlie spots Anjali and Surya in an awkward position.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F13E64900CB74ECB215263A293E6FDF79D0EA2BU.jpg"/>
    <episode-num system="xmltv_ns">.1140.</episode-num>
  </programme>
  <programme start="20240407060000 +0530" stop="20240407063000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Sahiba begins to panic when she spots Akeer running towards a moving truck.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63B8093A59599E1F922CB75F264DAFF22B35F7BF7.jpg"/>
    <episode-num system="xmltv_ns">.462.</episode-num>
  </programme>
  <programme start="20240407063000 +0530" stop="20240407070000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When Ishaan invites Saavi over for a dinner date, the latter accepts his invitation.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BADDA5894FA831FADBF438620609E9C4E5BE118FR.jpg"/>
    <episode-num system="xmltv_ns">.1175.</episode-num>
  </programme>
  <programme start="20240407070000 +0530" stop="20240407073000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">When Anuj finds out about Spice and Chutney, he decides to make an offer to buy it.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8133AC73381D055494DE29799A92DFA570C533ABS.jpg"/>
    <episode-num system="xmltv_ns">.1246.</episode-num>
  </programme>
  <programme start="20240407073000 +0530" stop="20240407080000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Manish tries to convince Suwarna to celebrate Akshara's birthday.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E26C39E993D4A5347B60E6E20A0784CC668259A9X.jpg"/>
    <episode-num system="xmltv_ns">.4392.</episode-num>
  </programme>
  <programme start="20240407080000 +0530" stop="20240407083000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Sahiba begins to panic when she spots Akeer running towards a moving truck.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63B8093A59599E1F922CB75F264DAFF22B35F7BF7.jpg"/>
    <episode-num system="xmltv_ns">.462.</episode-num>
  </programme>
  <programme start="20240407083000 +0530" stop="20240407090000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">When Paresh wishes that Sayali and her family meet Sachin, the latter refuses to meet.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Bharat Jethwani</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Sneha Raikar</actor>
      <actor>Radhika Vidyasagar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAEE52B25705B4BBE617A83BB7B6102FAF4333202.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240407090000 +0530" stop="20240407093000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">When Anuj finds out about Spice and Chutney, he decides to make an offer to buy it.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8133AC73381D055494DE29799A92DFA570C533ABS.jpg"/>
    <episode-num system="xmltv_ns">.1246.</episode-num>
  </programme>
  <programme start="20240407093000 +0530" stop="20240407100000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">When Jhanak and Avinash agree to get married, Srishti begins to make the preparations.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CF0DAB8AB3D907977F28EBF8044219ECB6B8BECL.jpg"/>
    <episode-num system="xmltv_ns">.137.</episode-num>
  </programme>
  <programme start="20240407100000 +0530" stop="20240407103000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Manish tries to convince Suwarna to celebrate Akshara's birthday.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E26C39E993D4A5347B60E6E20A0784CC668259A9X.jpg"/>
    <episode-num system="xmltv_ns">.4392.</episode-num>
  </programme>
  <programme start="20240407103000 +0530" stop="20240407110000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When Ishaan invites Saavi over for a dinner date, the latter accepts his invitation.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BADDA5894FA831FADBF438620609E9C4E5BE118FR.jpg"/>
    <episode-num system="xmltv_ns">.1175.</episode-num>
  </programme>
  <programme start="20240407110000 +0530" stop="20240407113000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">When Anuj finds out about Spice and Chutney, he decides to make an offer to buy it.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8133AC73381D055494DE29799A92DFA570C533ABS.jpg"/>
    <episode-num system="xmltv_ns">.1246.</episode-num>
  </programme>
  <programme start="20240407113000 +0530" stop="20240407120000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Deepa begins to miss Surya while the Sengupta family members celebrate Holi together.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFA32B878AB4B4FC6DF6A5D4F397BC173708A679Q.jpg"/>
    <episode-num system="xmltv_ns">.187.</episode-num>
  </programme>
  <programme start="20240407120000 +0530" stop="20240407150000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">When Oli decides to call off the wedding, a concerned Indira begins to question her.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94957B8EA57B073D48B6B3229EA65A13E79E3993C.jpg"/>
    <episode-num system="xmltv_ns">.52.</episode-num>
  </programme>
  <programme start="20240407150000 +0530" stop="20240407173000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Shaurya and Varsha throw colour on each other during the celebration. Anshu wants to throw colour on Bhola but he mistakes Sulekha for Anshu and throws colour on her. Repeat - Tue - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FED9F853F2BA2E721A61D6203C20381757DD5EFI.jpg"/>
    <episode-num system="xmltv_ns">.37.</episode-num>
  </programme>
  <programme start="20240407173000 +0530" stop="20240407183000 +0530" channel="STARPlusHD.in">
    <title lang="en">Khamoshiyaan Gungunaane Lagi</title>
    <desc lang="en">Saarang finds Sarayu in an inebriated state at the bar and calls Chiraiyya. Later, Chiraiyya and Saarang begin to look for Sarayu.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89F74E49CB94C437B6A61297D7E92F0416060BE2N.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240407183000 +0530" stop="20240407190000 +0530" channel="STARPlusHD.in">
    <title lang="en">Aankh Micholi</title>
    <desc lang="en">Rukhmini begins to make desperate efforts in a bid to stop Sumedh from going to Mumbai. Later, Malhar begins to blame Rukhmini.</desc>
    <credits>
      <actor>Khushi Dubey</actor>
      <actor>Navneet Malik</actor>
      <actor>Bhakti Rathod</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AE53E22DC418587733BF25D6C2FD5F40DF456E6W.jpg"/>
    <episode-num system="xmltv_ns">.64.</episode-num>
  </programme>
  <programme start="20240407190000 +0530" stop="20240407193000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Things get out of control when Sahiba and Angad come face to face on Akeer's birthday. Later, Sahiba ponders over whether Angad will take Akeer away from her. Repeat - Tue - Sun 8:00 am.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/016F1952CF5452756E784CDDC60C98AE83822130W.jpg"/>
    <episode-num system="xmltv_ns">.463.</episode-num>
  </programme>
  <programme start="20240407193000 +0530" stop="20240407200000 +0530" channel="STARPlusHD.in">
    <title lang="en">Pandya Store</title>
    <desc lang="en">Things get out of control when Amba puts forth a shocking ultimatum in front of Natasha. On the other hand, Isha executes Amba's plan.</desc>
    <credits>
      <actor>Kinshuk Mahajan</actor>
      <actor>Shiny Doshi</actor>
      <actor>Jovian Fernandes</actor>
      <actor>Swarnim</actor>
      <actor>Harminder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/366B23B711BCDE7C97513C0E432141BF0E2E3870C.jpg"/>
    <episode-num system="xmltv_ns">.1087.</episode-num>
  </programme>
  <programme start="20240407200000 +0530" stop="20240407203000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan begins to panic when he finds Saavi in a spot of bother. In the meantime, Harinee's condition begins to get worse. Repeat - Tue - Sun 10:30 am.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/764187828F3675D72916F04D8F6F88873F4D5796X.jpg"/>
    <episode-num system="xmltv_ns">.1176.</episode-num>
  </programme>
  <programme start="20240407203000 +0530" stop="20240407210000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">A determined Imlie takes a firm stand as she is reluctant to change her name post-wedding. Later, Anjali confronts Imlie for bringing up Indira's past. Repeat - Wed - Sun 5:40 am.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0145C61E0977E5F9CEA1CE64330BD8859B702A53M.jpg"/>
    <episode-num system="xmltv_ns">.1141.</episode-num>
  </programme>
  <programme start="20240407210000 +0530" stop="20240407213000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Sudhakar makes a foolproof plan to kidnap Sayali before the wedding. In the meantime, Sayali is taken aback when Renuka humiliates her.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Bharat Jethwani</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Sneha Raikar</actor>
      <actor>Radhika Vidyasagar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A938660943A228D9E0B44D13B7AE3F777C689D71K.jpg"/>
    <episode-num system="xmltv_ns">.26.</episode-num>
  </programme>
  <programme start="20240407213000 +0530" stop="20240407220000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Abhira and Armaan come together and celebrate Akshra's birthday. Later, when Manish joins them, Ruhi spots him and gets furious. Repeat - Tue - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/948C1182383E80DC05D1C122FB2067B13F2AC79D9.jpg"/>
    <episode-num system="xmltv_ns">.4393.</episode-num>
  </programme>
  <programme start="20240407220000 +0530" stop="20240407223000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Things get intense when Dimple informs Vanraj that she wants to marry Titu. Later, Vanraj puts forth a shocking condition in front of her. Repeat - Tue - Sun 11:00 am.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E16EB385519A0AB5929BE36035857F8DD082625W.jpg"/>
    <episode-num system="xmltv_ns">.1247.</episode-num>
  </programme>
  <programme start="20240407223000 +0530" stop="20240407230000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Tejas reveals his plan to Shruti about kidnapping Jhanak during her wedding. Meanwhile, Aniruddha gives a piece of advice to Jhanak.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5D6A3E7CFE65358A7A9F7EA82DD1CF6BAD08D9Q.jpg"/>
    <episode-num system="xmltv_ns">.138.</episode-num>
  </programme>
  <programme start="20240407230000 +0530" stop="20240407233000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Hai Chahatein</title>
    <desc lang="en">Everyone is left astounded when Isha returns to the venue in a miserable state. Meanwhile, Arjun realises that she has been robbed.</desc>
    <credits>
      <actor>Sargun Kaur</actor>
      <actor>Abrar Qazi</actor>
      <actor>Siddharth Shivpuri</actor>
      <actor>Indira Krishnan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61C272476BF23888598C37689ED813399434A1DB1.jpg"/>
    <episode-num system="xmltv_ns">.1321.</episode-num>
  </programme>
  <programme start="20240407233000 +0530" stop="20240408000000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan begins to panic when he finds Saavi in a spot of bother. In the meantime, Harinee's condition begins to get worse.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/764187828F3675D72916F04D8F6F88873F4D5796X.jpg"/>
    <episode-num system="xmltv_ns">.1176.</episode-num>
  </programme>
  <programme start="20240408000000 +0530" stop="20240408003000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Things get intense when Dimple informs Vanraj that she wants to marry Titu. Later, Vanraj puts forth a shocking condition in front of her.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E16EB385519A0AB5929BE36035857F8DD082625W.jpg"/>
    <episode-num system="xmltv_ns">.1247.</episode-num>
  </programme>
  <programme start="20240408003000 +0530" stop="20240408010000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Labanya and Prabir begin to blame Suraj for getting married to Ira. Later, things go awry when Suraj makes a shocking revelation.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFA32B878AB4B4FC6DF6A5D4F397BC173708A679Q.jpg"/>
    <episode-num system="xmltv_ns">.187.</episode-num>
  </programme>
  <programme start="20240408010000 +0530" stop="20240408032000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">When Satyaki manages to bring Kanak back home, the Choudhary family members are delighted.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94957B8EA57B073D48B6B3229EA65A13E79E3993C.jpg"/>
    <episode-num system="xmltv_ns">.52.</episode-num>
  </programme>
  <programme start="20240408032000 +0530" stop="20240408051500 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Shaurya and Varsha throw colour on each other during the celebration. Anshu wants to throw colour on Bhola but he mistakes Sulekha for Anshu and throws colour on her.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FED9F853F2BA2E721A61D6203C20381757DD5EFI.jpg"/>
    <episode-num system="xmltv_ns">.37.</episode-num>
  </programme>
  <programme start="20240408051500 +0530" stop="20240408054000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Tejas reveals his plan to Shruti about kidnapping Jhanak during her wedding. Meanwhile, Aniruddha gives a piece of advice to Jhanak.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5D6A3E7CFE65358A7A9F7EA82DD1CF6BAD08D9Q.jpg"/>
    <episode-num system="xmltv_ns">.138.</episode-num>
  </programme>
  <programme start="20240408054000 +0530" stop="20240408060000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">A determined Imlie takes a firm stand as she is reluctant to change her name post-wedding. Later, Anjali confronts Imlie for bringing up Indira's past.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0145C61E0977E5F9CEA1CE64330BD8859B702A53M.jpg"/>
    <episode-num system="xmltv_ns">.1141.</episode-num>
  </programme>
  <programme start="20240408060000 +0530" stop="20240408063000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Things get out of control when Sahiba and Angad come face to face on Akeer's birthday. Later, Sahiba ponders over whether Angad will take Akeer away from her.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/016F1952CF5452756E784CDDC60C98AE83822130W.jpg"/>
    <episode-num system="xmltv_ns">.463.</episode-num>
  </programme>
  <programme start="20240408063000 +0530" stop="20240408070000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan begins to panic when he finds Saavi in a spot of bother. In the meantime, Harinee's condition begins to get worse.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/764187828F3675D72916F04D8F6F88873F4D5796X.jpg"/>
    <episode-num system="xmltv_ns">.1176.</episode-num>
  </programme>
  <programme start="20240408070000 +0530" stop="20240408073000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Things get intense when Dimple informs Vanraj that she wants to marry Titu. Later, Vanraj puts forth a shocking condition in front of her.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E16EB385519A0AB5929BE36035857F8DD082625W.jpg"/>
    <episode-num system="xmltv_ns">.1247.</episode-num>
  </programme>
  <programme start="20240408073000 +0530" stop="20240408080000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Abhira and Armaan come together and celebrate Akshra's birthday. Later, when Manish joins them, Ruhi spots him and gets furious.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/948C1182383E80DC05D1C122FB2067B13F2AC79D9.jpg"/>
    <episode-num system="xmltv_ns">.4393.</episode-num>
  </programme>
  <programme start="20240408080000 +0530" stop="20240408083000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Things get out of control when Sahiba and Angad come face to face on Akeer's birthday. Later, Sahiba ponders over whether Angad will take Akeer away from her.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/016F1952CF5452756E784CDDC60C98AE83822130W.jpg"/>
    <episode-num system="xmltv_ns">.463.</episode-num>
  </programme>
  <programme start="20240408083000 +0530" stop="20240408090000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Sudhakar makes a foolproof plan to kidnap Sayali before the wedding. In the meantime, Sayali is taken aback when Renuka humiliates her.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Bharat Jethwani</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Sneha Raikar</actor>
      <actor>Radhika Vidyasagar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A938660943A228D9E0B44D13B7AE3F777C689D71K.jpg"/>
    <episode-num system="xmltv_ns">.26.</episode-num>
  </programme>
  <programme start="20240408090000 +0530" stop="20240408093000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Things get intense when Dimple informs Vanraj that she wants to marry Titu. Later, Vanraj puts forth a shocking condition in front of her.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E16EB385519A0AB5929BE36035857F8DD082625W.jpg"/>
    <episode-num system="xmltv_ns">.1247.</episode-num>
  </programme>
  <programme start="20240408093000 +0530" stop="20240408100000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Tejas reveals his plan to Shruti about kidnapping Jhanak during her wedding. Meanwhile, Aniruddha gives a piece of advice to Jhanak.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5D6A3E7CFE65358A7A9F7EA82DD1CF6BAD08D9Q.jpg"/>
    <episode-num system="xmltv_ns">.138.</episode-num>
  </programme>
  <programme start="20240408100000 +0530" stop="20240408103000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Abhira and Armaan come together and celebrate Akshra's birthday. Later, when Manish joins them, Ruhi spots him and gets furious.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/948C1182383E80DC05D1C122FB2067B13F2AC79D9.jpg"/>
    <episode-num system="xmltv_ns">.4393.</episode-num>
  </programme>
  <programme start="20240408103000 +0530" stop="20240408110000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan begins to panic when he finds Saavi in a spot of bother. In the meantime, Harinee's condition begins to get worse.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/764187828F3675D72916F04D8F6F88873F4D5796X.jpg"/>
    <episode-num system="xmltv_ns">.1176.</episode-num>
  </programme>
  <programme start="20240408110000 +0530" stop="20240408113000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Things get intense when Dimple informs Vanraj that she wants to marry Titu. Later, Vanraj puts forth a shocking condition in front of her.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E16EB385519A0AB5929BE36035857F8DD082625W.jpg"/>
    <episode-num system="xmltv_ns">.1247.</episode-num>
  </programme>
  <programme start="20240408113000 +0530" stop="20240408120000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Labanya and Prabir begin to blame Suraj for getting married to Ira.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/454AE930543679E74DC24337579853945DC88FBED.jpg"/>
    <episode-num system="xmltv_ns">.188.</episode-num>
  </programme>
  <programme start="20240408120000 +0530" stop="20240408150000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">When Satyaki manages to bring Kanak back home, the Choudhary family members are delighted.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F16FEF557138C6A947A0F7EFD4AE84191D7919D0Z.jpg"/>
    <episode-num system="xmltv_ns">.53.</episode-num>
  </programme>
  <programme start="20240408150000 +0530" stop="20240408173000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Shankari gets drunk and tells Akshara that she lied about her future; Akshara gets scared and tells Vishambharnath she does not want to meet Naitik alone. Repeat - Tue - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CF2EF4C76DEE412280F6AF3640C5E735750F1345.jpg"/>
    <episode-num system="xmltv_ns">.38.</episode-num>
  </programme>
  <programme start="20240408173000 +0530" stop="20240408183000 +0530" channel="STARPlusHD.in">
    <title lang="en">Khamoshiyaan Gungunaane Lagi</title>
    <desc lang="en">Saarang finds Sarayu in an inebriated state at the bar and calls Chiraiyya.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B72CC3F8D8F7FFB568254A6FA61E5AE2A9DE3C592.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240408183000 +0530" stop="20240408190000 +0530" channel="STARPlusHD.in">
    <title lang="en">Aankh Micholi</title>
    <desc lang="en">Rukhmini begins to make desperate efforts in a bid to stop Sumedh from going to Mumbai.</desc>
    <credits>
      <actor>Khushi Dubey</actor>
      <actor>Navneet Malik</actor>
      <actor>Bhakti Rathod</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B04458E72C3D36B6603AD1E95E2F0F5B679A22CAG.jpg"/>
    <episode-num system="xmltv_ns">.65.</episode-num>
  </programme>
  <programme start="20240408190000 +0530" stop="20240408193000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Things get out of control when Sahiba and Angad come face to face on Akeer's birthday. Repeat - Tue - Sun 8:00 am.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF628790677832A6B713DAD3E9D39F5BC8A01B7EE.jpg"/>
    <episode-num system="xmltv_ns">.464.</episode-num>
  </programme>
  <programme start="20240408193000 +0530" stop="20240408200000 +0530" channel="STARPlusHD.in">
    <title lang="en">Pandya Store</title>
    <desc lang="en">Things get out of control when Amba puts forth a shocking ultimatum in front of Natasha.</desc>
    <credits>
      <actor>Kinshuk Mahajan</actor>
      <actor>Shiny Doshi</actor>
      <actor>Jovian Fernandes</actor>
      <actor>Swarnim</actor>
      <actor>Harminder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/860083ECA73D804053E82CD25D78D6359FD97F86C.jpg"/>
    <episode-num system="xmltv_ns">.1088.</episode-num>
  </programme>
  <programme start="20240408200000 +0530" stop="20240408203000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan begins to panic when he finds Saavi in a spot of bother. Repeat - Tue - Sun 10:30 am.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/601B98B9E4EAB05E772F4D98E6EF955E7D5E099F6.jpg"/>
    <episode-num system="xmltv_ns">.1177.</episode-num>
  </programme>
  <programme start="20240408203000 +0530" stop="20240408210000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">A determined Imlie takes a firm stand as she is reluctant to change her name post-wedding. Repeat - Wed - Sun 5:40 am.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AECD0B5ACD33EE3816F86E4A9FAB9F16DF145A30V.jpg"/>
    <episode-num system="xmltv_ns">.1142.</episode-num>
  </programme>
  <programme start="20240408210000 +0530" stop="20240408213000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Sudhakar makes a foolproof plan to kidnap Sayali before the wedding.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Bharat Jethwani</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Sneha Raikar</actor>
      <actor>Radhika Vidyasagar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74BA70E6B6E02CF8AF924B66239B0B99E6669166R.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240408213000 +0530" stop="20240408220000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Abhira and Armaan come together and celebrate Akshra's birthday. Repeat - Tue - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96C35B277319EA7B370416242DC054795F2F9CB9T.jpg"/>
    <episode-num system="xmltv_ns">.4394.</episode-num>
  </programme>
  <programme start="20240408220000 +0530" stop="20240408223000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Things get intense when Dimple informs Vanraj that she wants to marry Titu. Repeat - Tue - Sun 11:00 am.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C47AC6A75AD6AA01CB47F48380A112C15E0CE82AZ.jpg"/>
    <episode-num system="xmltv_ns">.1248.</episode-num>
  </programme>
  <programme start="20240408223000 +0530" stop="20240408230000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Tejas reveals his plan to Shruti about kidnapping Jhanak during her wedding.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/986714915265A2E9F10968601D83B5BEF5F656CBI.jpg"/>
    <episode-num system="xmltv_ns">.139.</episode-num>
  </programme>
  <programme start="20240408230000 +0530" stop="20240408233000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Hai Chahatein</title>
    <desc lang="en">Everyone is left astounded when Isha returns to the venue in a miserable state.</desc>
    <credits>
      <actor>Sargun Kaur</actor>
      <actor>Abrar Qazi</actor>
      <actor>Siddharth Shivpuri</actor>
      <actor>Indira Krishnan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36B48EC971511BAADAD813F744CBE3E7E7AB677DV.jpg"/>
    <episode-num system="xmltv_ns">.1322.</episode-num>
  </programme>
  <programme start="20240408233000 +0530" stop="20240409000000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan begins to panic when he finds Saavi in a spot of bother.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/601B98B9E4EAB05E772F4D98E6EF955E7D5E099F6.jpg"/>
    <episode-num system="xmltv_ns">.1177.</episode-num>
  </programme>
  <programme start="20240409000000 +0530" stop="20240409003000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">When Anuj finds out about Spice and Chutney, he decides to make an offer to buy it.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C47AC6A75AD6AA01CB47F48380A112C15E0CE82AZ.jpg"/>
    <episode-num system="xmltv_ns">.1248.</episode-num>
  </programme>
  <programme start="20240409003000 +0530" stop="20240409010000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Deepa begins to miss Surya while the Sengupta family members celebrate Holi together.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/454AE930543679E74DC24337579853945DC88FBED.jpg"/>
    <episode-num system="xmltv_ns">.188.</episode-num>
  </programme>
  <programme start="20240409010000 +0530" stop="20240409032000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">When Oli decides to call off the wedding, a concerned Indira begins to question her.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F16FEF557138C6A947A0F7EFD4AE84191D7919D0Z.jpg"/>
    <episode-num system="xmltv_ns">.53.</episode-num>
  </programme>
  <programme start="20240409032000 +0530" stop="20240409051500 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Shankari gets drunk and tells Akshara that she lied about her future; Akshara gets scared and tells Vishambharnath she does not want to meet Naitik alone.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CF2EF4C76DEE412280F6AF3640C5E735750F1345.jpg"/>
    <episode-num system="xmltv_ns">.38.</episode-num>
  </programme>
  <programme start="20240409051500 +0530" stop="20240409054000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">When Jhanak and Avinash agree to get married, Srishti begins to make the preparations.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/986714915265A2E9F10968601D83B5BEF5F656CBI.jpg"/>
    <episode-num system="xmltv_ns">.139.</episode-num>
  </programme>
  <programme start="20240409054000 +0530" stop="20240409060000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">Things get out of control when Imlie spots Anjali and Surya in an awkward position.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AECD0B5ACD33EE3816F86E4A9FAB9F16DF145A30V.jpg"/>
    <episode-num system="xmltv_ns">.1142.</episode-num>
  </programme>
  <programme start="20240409060000 +0530" stop="20240409063000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Sahiba begins to panic when she spots Akeer running towards a moving truck.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF628790677832A6B713DAD3E9D39F5BC8A01B7EE.jpg"/>
    <episode-num system="xmltv_ns">.464.</episode-num>
  </programme>
  <programme start="20240409063000 +0530" stop="20240409070000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When Ishaan invites Saavi over for a dinner date, the latter accepts his invitation.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/601B98B9E4EAB05E772F4D98E6EF955E7D5E099F6.jpg"/>
    <episode-num system="xmltv_ns">.1177.</episode-num>
  </programme>
  <programme start="20240409070000 +0530" stop="20240409073000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">When Anuj finds out about Spice and Chutney, he decides to make an offer to buy it.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C47AC6A75AD6AA01CB47F48380A112C15E0CE82AZ.jpg"/>
    <episode-num system="xmltv_ns">.1248.</episode-num>
  </programme>
  <programme start="20240409073000 +0530" stop="20240409080000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Manish tries to convince Suwarna to celebrate Akshara's birthday.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96C35B277319EA7B370416242DC054795F2F9CB9T.jpg"/>
    <episode-num system="xmltv_ns">.4394.</episode-num>
  </programme>
  <programme start="20240409080000 +0530" stop="20240409083000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Sahiba begins to panic when she spots Akeer running towards a moving truck.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF628790677832A6B713DAD3E9D39F5BC8A01B7EE.jpg"/>
    <episode-num system="xmltv_ns">.464.</episode-num>
  </programme>
  <programme start="20240409083000 +0530" stop="20240409090000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">When Paresh wishes that Sayali and her family meet Sachin, the latter refuses to meet.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Bharat Jethwani</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Sneha Raikar</actor>
      <actor>Radhika Vidyasagar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74BA70E6B6E02CF8AF924B66239B0B99E6669166R.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240409090000 +0530" stop="20240409093000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">When Anuj finds out about Spice and Chutney, he decides to make an offer to buy it.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C47AC6A75AD6AA01CB47F48380A112C15E0CE82AZ.jpg"/>
    <episode-num system="xmltv_ns">.1248.</episode-num>
  </programme>
  <programme start="20240409093000 +0530" stop="20240409100000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">When Jhanak and Avinash agree to get married, Srishti begins to make the preparations.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/986714915265A2E9F10968601D83B5BEF5F656CBI.jpg"/>
    <episode-num system="xmltv_ns">.139.</episode-num>
  </programme>
  <programme start="20240409100000 +0530" stop="20240409103000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Manish tries to convince Suwarna to celebrate Akshara's birthday.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96C35B277319EA7B370416242DC054795F2F9CB9T.jpg"/>
    <episode-num system="xmltv_ns">.4394.</episode-num>
  </programme>
  <programme start="20240409103000 +0530" stop="20240409110000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When Ishaan invites Saavi over for a dinner date, the latter accepts his invitation.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/601B98B9E4EAB05E772F4D98E6EF955E7D5E099F6.jpg"/>
    <episode-num system="xmltv_ns">.1177.</episode-num>
  </programme>
  <programme start="20240409110000 +0530" stop="20240409113000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">When Anuj finds out about Spice and Chutney, he decides to make an offer to buy it.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C47AC6A75AD6AA01CB47F48380A112C15E0CE82AZ.jpg"/>
    <episode-num system="xmltv_ns">.1248.</episode-num>
  </programme>
  <programme start="20240409113000 +0530" stop="20240409120000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Deepa begins to miss Surya while the Sengupta family members celebrate Holi together.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E04A4848512C06719FE0E7235841A7BFEEC595735.jpg"/>
    <episode-num system="xmltv_ns">.189.</episode-num>
  </programme>
  <programme start="20240409120000 +0530" stop="20240409150000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">When Oli decides to call off the wedding, a concerned Indira begins to question her.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B41E628D217664BDAAF86B5267078E0FF073FE5U.jpg"/>
    <episode-num system="xmltv_ns">.54.</episode-num>
  </programme>
  <programme start="20240409150000 +0530" stop="20240409173000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Akshara gets scared and tells Varsha that she may not be a good wife; Vishambharnath welcomes the groom's family and asks Akshara to meet Naitik alone. Repeat - Tue - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9081E29CB7D69A73F587D377BC48E869C09701209.jpg"/>
    <episode-num system="xmltv_ns">.39.</episode-num>
  </programme>
  <programme start="20240409173000 +0530" stop="20240409183000 +0530" channel="STARPlusHD.in">
    <title lang="en">Khamoshiyaan Gungunaane Lagi</title>
    <desc lang="en">When Chiraiyya's brother disguises himself and steals Vasanti's savings, she gets upset.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC69D294432687FE659FA015A47448F3A4337714.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240409183000 +0530" stop="20240409190000 +0530" channel="STARPlusHD.in">
    <title lang="en">Aankh Micholi</title>
    <desc lang="en">When an emotional Malhar has a mental breakdown, he vents out to Sumedh.</desc>
    <credits>
      <actor>Khushi Dubey</actor>
      <actor>Navneet Malik</actor>
      <actor>Bhakti Rathod</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4296AD0FEA6B9D8AF8EBC4238B800E10A48C897A8.jpg"/>
    <episode-num system="xmltv_ns">.66.</episode-num>
  </programme>
  <programme start="20240409190000 +0530" stop="20240409193000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Sahiba begins to panic when she spots Akeer running towards a moving truck. Repeat - Tue - Sun 8:00 am.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA914DFEEB5F5EA4E6506B2DACCB89D61FE0B5DEM.jpg"/>
    <episode-num system="xmltv_ns">.465.</episode-num>
  </programme>
  <programme start="20240409193000 +0530" stop="20240409200000 +0530" channel="STARPlusHD.in">
    <title lang="en">Pandya Store</title>
    <desc lang="en">After the wedding, the Makhwana family members plan Dhawal and Natasha's first night.</desc>
    <credits>
      <actor>Kinshuk Mahajan</actor>
      <actor>Shiny Doshi</actor>
      <actor>Jovian Fernandes</actor>
      <actor>Swarnim</actor>
      <actor>Harminder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62816497558912B9937E7A3754E47BE5CBAB82597.jpg"/>
    <episode-num system="xmltv_ns">.1089.</episode-num>
  </programme>
  <programme start="20240409200000 +0530" stop="20240409203000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When Ishaan invites Saavi over for a dinner date, the latter accepts his invitation. Repeat - Tue - Sun 10:30 am.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C375A72C10E7E6F6342ED9DE61709026D32D4ACDG.jpg"/>
    <episode-num system="xmltv_ns">.1178.</episode-num>
  </programme>
  <programme start="20240409203000 +0530" stop="20240409210000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">Things get out of control when Imlie spots Anjali and Surya in an awkward position. Repeat - Wed - Sun 5:40 am.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8A84C829684AFCE43EB9F2AA86094FF75B747DZ.jpg"/>
    <episode-num system="xmltv_ns">.1143.</episode-num>
  </programme>
  <programme start="20240409210000 +0530" stop="20240409213000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">When Paresh wishes that Sayali and her family meet Sachin, the latter refuses to meet.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Bharat Jethwani</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Sneha Raikar</actor>
      <actor>Radhika Vidyasagar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A79DAFFC4FB02F8F17420D641DC351B15BC779109.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240409213000 +0530" stop="20240409220000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Manish tries to convince Suwarna to celebrate Akshara's birthday. Repeat - Tue - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B737A09CB1D2749149909DB27C3DBE363EEABBD45.jpg"/>
    <episode-num system="xmltv_ns">.4395.</episode-num>
  </programme>
  <programme start="20240409220000 +0530" stop="20240409223000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">When Anuj finds out about Spice and Chutney, he decides to make an offer to buy it. Repeat - Tue - Sun 11:00 am.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16F4C502B5C10BE2FD91D9DD889054AA94D5193DH.jpg"/>
    <episode-num system="xmltv_ns">.1249.</episode-num>
  </programme>
  <programme start="20240409223000 +0530" stop="20240409230000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">When Jhanak and Avinash agree to get married, Srishti begins to make the preparations.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31BEC06A103947D79276EDBDE3B0945D142CECB1F.jpg"/>
    <episode-num system="xmltv_ns">.140.</episode-num>
  </programme>
  <programme start="20240409230000 +0530" stop="20240409233000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Hai Chahatein</title>
    <desc lang="en">When Kaashvi's juniors begin to badmouth Aditya, Kaasvhi reprimands them.</desc>
    <credits>
      <actor>Sargun Kaur</actor>
      <actor>Abrar Qazi</actor>
      <actor>Siddharth Shivpuri</actor>
      <actor>Indira Krishnan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2B5A3BF1649D51B6885752BC2BCA8DF152517DEL.jpg"/>
    <episode-num system="xmltv_ns">.1323.</episode-num>
  </programme>
  <programme start="20240409233000 +0530" stop="20240410000000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When Ishaan invites Saavi over for a dinner date, the latter accepts his invitation.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C375A72C10E7E6F6342ED9DE61709026D32D4ACDG.jpg"/>
    <episode-num system="xmltv_ns">.1178.</episode-num>
  </programme>
</tv>