<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts842">
    <display-name lang="en">Somnath Temple</display-name>
  </channel>
  <programme start="20240615203000 +0000" stop="20240615223000 +0000" channel="ts842">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple closed for Darshan.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79ECE34BA0CF3CDDB5384620C45036DDAA585C94Y.jpg"/>
  </programme>
  <programme start="20240615223000 +0000" stop="20240615233000 +0000" channel="ts842">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple closed for Darshan.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79ECE34BA0CF3CDDB5384620C45036DDAA585C94Y.jpg"/>
  </programme>
  <programme start="20240615233000 +0000" stop="20240616005500 +0000" channel="ts842">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple closed for Darshan.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79ECE34BA0CF3CDDB5384620C45036DDAA585C94Y.jpg"/>
  </programme>
  <programme start="20240616005500 +0000" stop="20240616010000 +0000" channel="ts842">
    <title lang="en">Temple Open</title>
    <desc lang="en">LIVE telecast of opening of Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C45650DA76DCDF69029073381463F89422E9E064.jpg"/>
  </programme>
  <programme start="20240616010000 +0000" stop="20240616013000 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240616013000 +0000" stop="20240616014500 +0000" channel="ts842">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Watch the telecast of morning aarti from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DEA1BE0E050148A14459364A0419BD5ACDF2C70A.jpg"/>
  </programme>
  <programme start="20240616014500 +0000" stop="20240616034500 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240616034500 +0000" stop="20240616054500 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240616054500 +0000" stop="20240616063000 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240616063000 +0000" stop="20240616064500 +0000" channel="ts842">
    <title lang="en">Afternoon Aarti</title>
    <desc lang="en">LIVE telecast of afternoon aarti from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/170049F79DC73C9344AB9E998F0BEC39411A7443R.jpg"/>
  </programme>
  <programme start="20240616064500 +0000" stop="20240616084500 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240616084500 +0000" stop="20240616104500 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240616104500 +0000" stop="20240616133000 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240616133000 +0000" stop="20240616134500 +0000" channel="ts842">
    <title lang="en">Evening Aarti</title>
    <desc lang="en">Watch the telecast of evening aarti from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDBD2A7C72FFDF1180DE4E2B1CD3C2BE3D7D5167B.jpg"/>
  </programme>
  <programme start="20240616134500 +0000" stop="20240616160000 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240616160000 +0000" stop="20240616173000 +0000" channel="ts842">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple closed for Darshan.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79ECE34BA0CF3CDDB5384620C45036DDAA585C94Y.jpg"/>
  </programme>
  <programme start="20240616173000 +0000" stop="20240616203000 +0000" channel="ts842">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple closed for Darshan.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79ECE34BA0CF3CDDB5384620C45036DDAA585C94Y.jpg"/>
  </programme>
  <programme start="20240616203000 +0000" stop="20240616223000 +0000" channel="ts842">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple closed for Darshan.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79ECE34BA0CF3CDDB5384620C45036DDAA585C94Y.jpg"/>
  </programme>
  <programme start="20240616223000 +0000" stop="20240616233000 +0000" channel="ts842">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple closed for Darshan.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79ECE34BA0CF3CDDB5384620C45036DDAA585C94Y.jpg"/>
  </programme>
  <programme start="20240616233000 +0000" stop="20240617005500 +0000" channel="ts842">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple closed for Darshan.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79ECE34BA0CF3CDDB5384620C45036DDAA585C94Y.jpg"/>
  </programme>
  <programme start="20240617005500 +0000" stop="20240617010000 +0000" channel="ts842">
    <title lang="en">Temple Open</title>
    <desc lang="en">LIVE telecast of opening of Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C45650DA76DCDF69029073381463F89422E9E064.jpg"/>
  </programme>
  <programme start="20240617010000 +0000" stop="20240617013000 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240617013000 +0000" stop="20240617014500 +0000" channel="ts842">
    <title lang="en">Morning Aarti</title>
    <desc lang="en">Watch the telecast of morning aarti from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DEA1BE0E050148A14459364A0419BD5ACDF2C70A.jpg"/>
  </programme>
  <programme start="20240617014500 +0000" stop="20240617034500 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240617034500 +0000" stop="20240617054500 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240617054500 +0000" stop="20240617063000 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240617063000 +0000" stop="20240617064500 +0000" channel="ts842">
    <title lang="en">Afternoon Aarti</title>
    <desc lang="en">LIVE telecast of afternoon aarti from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/170049F79DC73C9344AB9E998F0BEC39411A7443R.jpg"/>
  </programme>
  <programme start="20240617064500 +0000" stop="20240617084500 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240617084500 +0000" stop="20240617104500 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240617104500 +0000" stop="20240617133000 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240617133000 +0000" stop="20240617134500 +0000" channel="ts842">
    <title lang="en">Evening Aarti</title>
    <desc lang="en">Watch the telecast of evening aarti from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDBD2A7C72FFDF1180DE4E2B1CD3C2BE3D7D5167B.jpg"/>
  </programme>
  <programme start="20240617134500 +0000" stop="20240617160000 +0000" channel="ts842">
    <title lang="en">Somnath Temple Darshan</title>
    <desc lang="en">LIVE darshan from Somnath Temple, Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EF436D7394EFE49EE4550061C39DE2B29B98E59B.jpg"/>
  </programme>
  <programme start="20240617160000 +0000" stop="20240617173000 +0000" channel="ts842">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple closed for Darshan.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79ECE34BA0CF3CDDB5384620C45036DDAA585C94Y.jpg"/>
  </programme>
  <programme start="20240617173000 +0000" stop="20240617203000 +0000" channel="ts842">
    <title lang="en">Temple Closed</title>
    <desc lang="en">Temple closed for Darshan.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79ECE34BA0CF3CDDB5384620C45036DDAA585C94Y.jpg"/>
  </programme>
</tv>