<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts592">
    <display-name lang="en">&amp;flix</display-name>
  </channel>
  <programme start="20240616184000 +0000" stop="20240616202800 +0000" channel="ts592">
    <title lang="en">Impulse</title>
    <desc lang="en">Upon unknowningly spending a sensual night with her husband's lookalike, a married woman finds herself in trouble as the stranger turns out to be a psychopath.</desc>
    <credits>
      <actor>Willa Ford</actor>
      <actor>Angus Macfadyen</actor>
      <actor>Robert Moloney</actor>
      <actor>Ron Selmour</actor>
      <actor>Ingrid Torrance</actor>
      <actor>Laura Soltis</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F87700A04843515BDA52F62EEA322C471AD8949U.jpg"/>
  </programme>
  <programme start="20240616202800 +0000" stop="20240616213500 +0000" channel="ts592">
    <title lang="en">Dance With Me</title>
    <desc lang="en">On a trip to find his father, Rafael, a young man from Cuba, takes part in a dance competition in Las Vegas and becomes romantically involved with his dance partner Ruby.</desc>
    <credits>
      <actor>Vanessa Williams</actor>
      <actor>Chayanne</actor>
      <actor>Kris Kristofferson</actor>
      <actor>Joan Plowright</actor>
      <actor>Jane Krakowski</actor>
      <actor>Beth Grant</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A6C6389AC3B155F0C86BB37A9B581471DA0ED158.jpg"/>
  </programme>
  <programme start="20240616213500 +0000" stop="20240616232500 +0000" channel="ts592">
    <title lang="en">Excess Baggage</title>
    <desc lang="en">Emily fakes her own kidnapping in order to get her father's attention. She locks herself in the trunk of a car, but the situation changes when a thief steals the car with her inside.</desc>
    <credits>
      <actor>Alicia Silverstone</actor>
      <actor>Benicio Del Toro</actor>
      <actor>Christopher Walken</actor>
      <actor>Jack Thompson</actor>
      <actor>Harry Connick Jr</actor>
      <actor>Nicholas Turturro</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4343A66A89AA9AB0960B7FB173000808A0AA088F.jpg"/>
  </programme>
  <programme start="20240616232500 +0000" stop="20240617010000 +0000" channel="ts592">
    <title lang="en">Meeting Evil</title>
    <desc lang="en">When John, a depressed suburban family man, offers a lift to a mysterious stranger, he is drawn into a murder rampage and must go to any extent to save his family.</desc>
    <credits>
      <actor>Samuel L Jackson</actor>
      <actor>Leslie Bibb</actor>
      <actor>Luke Wilson</actor>
      <actor>Peyton List</actor>
      <actor>Tracie Thoms</actor>
      <actor>Muse Watson</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEAF5F0E93A55453C8A8A760E1E765A4EE4D6492A.jpg"/>
  </programme>
  <programme start="20240617010000 +0000" stop="20240617022400 +0000" channel="ts592">
    <title lang="en">Stealing Harvard</title>
    <desc lang="en">John Plummer ventures into the world of crime when he needs to raise money for his niece's admission to Harvard University. However, things turn awry after the police pursue the conman.</desc>
    <credits>
      <actor>Jason Lee</actor>
      <actor>Tom Green</actor>
      <actor>Leslie Mann</actor>
      <actor>Megan Mullally</actor>
      <actor>Dennis Farina</actor>
      <actor>Tammy Blanchard</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6AC144A7AAA726E3E0980435BAA050DB7664ABA2.jpg"/>
  </programme>
  <programme start="20240617022400 +0000" stop="20240617043300 +0000" channel="ts592">
    <title lang="en">Big George Foreman</title>
    <desc lang="en">Fuelled by his underprivileged upbringing, a talented athlete overcomes the odds to become an Olympic Gold medalist and World Heavyweight Champion.</desc>
    <credits>
      <actor>Khris Davis</actor>
      <actor>Jasmine Mathews</actor>
      <actor>Sullivan Jones</actor>
      <actor>Lawrence Gilliard Jr</actor>
      <actor>John Magaro</actor>
      <actor>Sam Trammell</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8352AFD4E58339985D7FE0DB1DD7DDB8BC47FF8CL.jpg"/>
  </programme>
  <programme start="20240617043300 +0000" stop="20240617061400 +0000" channel="ts592">
    <title lang="en">The Anderson Tapes</title>
    <desc lang="en">An ex-convict seeks help from the mafia, who owe him a debt, to ransack a posh New York apartment. However, unknown to him, the apartment is under heavy surveillance.</desc>
    <credits>
      <actor>Sean Connery</actor>
      <actor>Dyan Cannon</actor>
      <actor>Martin Balsam</actor>
      <actor>Ralph Meeker</actor>
      <actor>Alan King</actor>
      <actor>Dick Anthony Williams</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0BDC6F0B4EC0FC3976AB93108F008408C0B135E3U.jpg"/>
  </programme>
  <programme start="20240617061400 +0000" stop="20240617074400 +0000" channel="ts592">
    <title lang="en">Black Mask 2: City Of Masks</title>
    <desc lang="en">Black Mask, a genetically modified superhuman, is looking for a cure for his powers. However, a group planning to set off a deadly bomb attracts his attention.</desc>
    <credits>
      <actor>Andy On</actor>
      <actor>Teresa Maria Herrera</actor>
      <actor>Tobin Bell</actor>
      <actor>Tyler Mane</actor>
      <actor>Oris Erhuero</actor>
      <actor>Scott Adkins</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA4C1C604EFCE2A61B75DF44DEBFF92CC51FBF53O.jpg"/>
  </programme>
  <programme start="20240617074400 +0000" stop="20240617092700 +0000" channel="ts592">
    <title lang="en">The Caveman's Valentine</title>
    <desc lang="en">A homeless man is convinced that the death of a drug addict is more than what meets the eye. He also tries to mend his relationship with his estranged daughter, who is now a police officer.</desc>
    <credits>
      <actor>Samuel L Jackson</actor>
      <actor>Colm Feore</actor>
      <actor>Aunjanue Ellis</actor>
      <actor>Ann Magnuson</actor>
      <actor>Tamara Tunie</actor>
      <actor>Jay Rodan</actor>
    </credits>
    <category lang="en">Mystery</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A057A583305AE510B7877D928522458B09363772.jpg"/>
  </programme>
  <programme start="20240617092700 +0000" stop="20240617104600 +0000" channel="ts592">
    <title lang="en">Jesse Stone: Death In Paradise</title>
    <desc lang="en">In Paradise, Massachusetts, the gruesome death of a teenage girl sends Jesse Stone on an enigmatic probe. On the other hand, he battles with guilt and helps a victim of domestic abuse.</desc>
    <credits>
      <actor>Tom Selleck</actor>
      <actor>Viola Davis</actor>
      <actor>Kohl Sudduth</actor>
      <actor>Orla Brady</actor>
      <actor>Gary Basaraba</actor>
      <actor>John Diehl</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A1277819E2F252E313B943C830222102CDC98D77.jpg"/>
  </programme>
  <programme start="20240617104600 +0000" stop="20240617123500 +0000" channel="ts592">
    <title lang="en">Exorcist: The Beginning</title>
    <desc lang="en">While doing missionary work in Africa, Father Lankester Merrin comes across a boy who is behaving strangely. Further investigation reveals that he is possessed by an ancient demon.</desc>
    <credits>
      <actor>Stellan Skarsgard</actor>
      <actor>Izabella Scorupco</actor>
      <actor>James D Arcy</actor>
      <actor>Ralph Brown</actor>
      <actor>Julian Wadham</actor>
      <actor>Andrew French</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B58A5048C74C55F6E8828C4FFAADF4239AD4E693F.jpg"/>
  </programme>
  <programme start="20240617123500 +0000" stop="20240617140200 +0000" channel="ts592">
    <title lang="en">The Marine 6: Close Quarters</title>
    <desc lang="en">Maddie Hayes is kidnapped by a gang of international criminals. In order to save her, Jake Carter and a former Marine Luke Trapper join forces.</desc>
    <credits>
      <actor>Mike Mizanin</actor>
      <actor>Shawn Michaels</actor>
      <actor>Rebecca Quin</actor>
      <actor>Louisa Connolly Burnham</actor>
      <actor>Terence Maynard</actor>
      <actor>Tim Woodward</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF80BF62F5EF83FAA7900984AAC851D3831419A9Q.jpg"/>
  </programme>
  <programme start="20240617140200 +0000" stop="20240617153000 +0000" channel="ts592">
    <title lang="en">The Animal</title>
    <desc lang="en">Marvin wakes up after an accident and discovers that he has powerful animal-like abilities. While his new skills gain him much fame, they also put him in embarrassing situations.</desc>
    <credits>
      <actor>Rob Schneider</actor>
      <actor>Colleen Haskell</actor>
      <actor>John C McGinley</actor>
      <actor>Michael Caton</actor>
      <actor>Guy Torry</actor>
      <actor>Louis Lombardi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE5911AE3BD65BD9E45312C10A8481E04C982BBH.jpg"/>
  </programme>
  <programme start="20240617153000 +0000" stop="20240617174700 +0000" channel="ts592">
    <title lang="en">The Equalizer</title>
    <desc lang="en">McCall gives up violence and wishes to lead a quiet and undisturbed life. However, brutal events force him to once again take up the fight for justice.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>Marton Csokas</actor>
      <actor>Chloe Grace Moretz</actor>
      <actor>Haley Bennett</actor>
      <actor>Melissa Leo</actor>
      <actor>David Meunier</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2F5BDD49A7DE06B4901E437855DF402B46EAB7D7J.jpg"/>
  </programme>
  <programme start="20240617174700 +0000" stop="20240617190900 +0000" channel="ts592">
    <title lang="en">Patient Zero</title>
    <desc lang="en">After a virus outbreak, Morgan, who remains human despite being bitten, discovers that he can communicate with the infected and tries to find a cure.</desc>
    <credits>
      <actor>Matt Smith</actor>
      <actor>Natalie Dormer</actor>
      <actor>John Bradley</actor>
      <actor>Clive Standen</actor>
      <actor>Colin McFarlane</actor>
      <actor>Agyness Deyn</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/457AB3661D586340B51A6A4DF7FB8E29176676ABG.jpg"/>
  </programme>
  <programme start="20240617193000 +0000" stop="20240617220000 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240617220000 +0000" stop="20240617230000 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240617230000 +0000" stop="20240618003500 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240618003500 +0000" stop="20240618023500 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240618023500 +0000" stop="20240618043000 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240618043000 +0000" stop="20240618063000 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240618063000 +0000" stop="20240618080000 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240618080000 +0000" stop="20240618094000 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240618094000 +0000" stop="20240618112000 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240618112000 +0000" stop="20240618134000 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240618134000 +0000" stop="20240618153000 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240618153000 +0000" stop="20240618173000 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240618173000 +0000" stop="20240618213000 +0000" channel="ts592">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>