<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts819">
    <display-name lang="en">RDX Goa</display-name>
  </channel>
  <programme start="20240622183000 +0000" stop="20240622193000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240622193000 +0000" stop="20240622200000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240622200000 +0000" stop="20240622203000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240622203000 +0000" stop="20240622210000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240622210000 +0000" stop="20240622213000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240622213000 +0000" stop="20240622220000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240622220000 +0000" stop="20240622223000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240622223000 +0000" stop="20240622230000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240622230000 +0000" stop="20240622233000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240622233000 +0000" stop="20240623000000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240623000000 +0000" stop="20240623003000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623003000 +0000" stop="20240623010000 +0000" channel="ts819">
    <title lang="en">Sai Baba Aarti</title>
    <desc lang="en">Devotees from different parts of the country participate in the daily 'aarti' of Sai Baba of Shirdi, a highly revered Indian sage who lived in Shirdi, Maharashtra, India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D5A85CE7B47AC554330406CC9431D191E8F5C30C.jpg"/>
  </programme>
  <programme start="20240623010000 +0000" stop="20240623013000 +0000" channel="ts819">
    <title lang="en">Dattaaarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by talented singers and musicians in praise of Lord Dattatreya is played.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C738DBB4092BBEB052F017770216C85492705AAQ.jpg"/>
  </programme>
  <programme start="20240623013000 +0000" stop="20240623020000 +0000" channel="ts819">
    <title lang="en">Devotional</title>
    <desc lang="en">A comprehensive compilation of popular devotional songs performed by talented singers and artists is played in quick succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C75FB0EBC18D06B3E1F9560264ACF84838D73866.jpg"/>
  </programme>
  <programme start="20240623020000 +0000" stop="20240623023000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240623023000 +0000" stop="20240623030000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240623030000 +0000" stop="20240623033000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623033000 +0000" stop="20240623040000 +0000" channel="ts819">
    <title lang="en">Prime News</title>
    <desc lang="en">The host sheds light on the top regional stories, major events and recent happenings from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E969D7BB82D91109A25B00F4B1E92B7ECC104078.jpg"/>
  </programme>
  <programme start="20240623040000 +0000" stop="20240623043000 +0000" channel="ts819">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F4E319D909A6C7EADA8FFA7B8C249DC927BBE95P.jpg"/>
  </programme>
  <programme start="20240623043000 +0000" stop="20240623050000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240623050000 +0000" stop="20240623053000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623053000 +0000" stop="20240623060000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240623060000 +0000" stop="20240623063000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240623063000 +0000" stop="20240623083000 +0000" channel="ts819">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240623083000 +0000" stop="20240623090000 +0000" channel="ts819">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F4E319D909A6C7EADA8FFA7B8C249DC927BBE95P.jpg"/>
  </programme>
  <programme start="20240623090000 +0000" stop="20240623093000 +0000" channel="ts819">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A509D09A734F5508F5596A2FC212D8B4A7390738C.jpg"/>
  </programme>
  <programme start="20240623093000 +0000" stop="20240623100000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623100000 +0000" stop="20240623103000 +0000" channel="ts819">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A509D09A734F5508F5596A2FC212D8B4A7390738C.jpg"/>
  </programme>
  <programme start="20240623103000 +0000" stop="20240623110000 +0000" channel="ts819">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F4E319D909A6C7EADA8FFA7B8C249DC927BBE95P.jpg"/>
  </programme>
  <programme start="20240623110000 +0000" stop="20240623113000 +0000" channel="ts819">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A509D09A734F5508F5596A2FC212D8B4A7390738C.jpg"/>
  </programme>
  <programme start="20240623113000 +0000" stop="20240623120000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623120000 +0000" stop="20240623123000 +0000" channel="ts819">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A509D09A734F5508F5596A2FC212D8B4A7390738C.jpg"/>
  </programme>
  <programme start="20240623123000 +0000" stop="20240623150000 +0000" channel="ts819">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240623150000 +0000" stop="20240623153000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623153000 +0000" stop="20240623160000 +0000" channel="ts819">
    <title lang="en">Prime News</title>
    <desc lang="en">The host sheds light on the top regional stories, major events and recent happenings from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E969D7BB82D91109A25B00F4B1E92B7ECC104078.jpg"/>
  </programme>
  <programme start="20240623160000 +0000" stop="20240623163000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623163000 +0000" stop="20240623170000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623170000 +0000" stop="20240623173000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623173000 +0000" stop="20240623183000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240623183000 +0000" stop="20240623193000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623193000 +0000" stop="20240623200000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240623200000 +0000" stop="20240623203000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623203000 +0000" stop="20240623210000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240623210000 +0000" stop="20240623213000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623213000 +0000" stop="20240623220000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240623220000 +0000" stop="20240623223000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623223000 +0000" stop="20240623230000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240623230000 +0000" stop="20240623233000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240623233000 +0000" stop="20240624000000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624000000 +0000" stop="20240624003000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624003000 +0000" stop="20240624010000 +0000" channel="ts819">
    <title lang="en">Sai Baba Aarti</title>
    <desc lang="en">Devotees from different parts of the country participate in the daily 'aarti' of Sai Baba of Shirdi, a highly revered Indian sage who lived in Shirdi, Maharashtra, India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D5A85CE7B47AC554330406CC9431D191E8F5C30C.jpg"/>
  </programme>
  <programme start="20240624010000 +0000" stop="20240624013000 +0000" channel="ts819">
    <title lang="en">Dattaaarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by talented singers and musicians in praise of Lord Dattatreya is played.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C738DBB4092BBEB052F017770216C85492705AAQ.jpg"/>
  </programme>
  <programme start="20240624013000 +0000" stop="20240624020000 +0000" channel="ts819">
    <title lang="en">Devotional</title>
    <desc lang="en">A comprehensive compilation of popular devotional songs performed by talented singers and artists is played in quick succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C75FB0EBC18D06B3E1F9560264ACF84838D73866.jpg"/>
  </programme>
  <programme start="20240624020000 +0000" stop="20240624023000 +0000" channel="ts819">
    <title lang="en">Infotainment</title>
    <desc lang="en">Infotainment</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61017EFA1E1A80C0F4B8324314E421F8E30C3C889.jpg"/>
  </programme>
  <programme start="20240624023000 +0000" stop="20240624030000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624030000 +0000" stop="20240624033000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624033000 +0000" stop="20240624040000 +0000" channel="ts819">
    <title lang="en">Prime News</title>
    <desc lang="en">The host sheds light on the top regional stories, major events and recent happenings from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E969D7BB82D91109A25B00F4B1E92B7ECC104078.jpg"/>
  </programme>
  <programme start="20240624040000 +0000" stop="20240624043000 +0000" channel="ts819">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F4E319D909A6C7EADA8FFA7B8C249DC927BBE95P.jpg"/>
  </programme>
  <programme start="20240624043000 +0000" stop="20240624050000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624050000 +0000" stop="20240624053000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624053000 +0000" stop="20240624060000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624060000 +0000" stop="20240624063000 +0000" channel="ts819">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F4E319D909A6C7EADA8FFA7B8C249DC927BBE95P.jpg"/>
  </programme>
  <programme start="20240624063000 +0000" stop="20240624070000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624070000 +0000" stop="20240624073000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624073000 +0000" stop="20240624080000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624080000 +0000" stop="20240624083000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624083000 +0000" stop="20240624090000 +0000" channel="ts819">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A509D09A734F5508F5596A2FC212D8B4A7390738C.jpg"/>
  </programme>
  <programme start="20240624090000 +0000" stop="20240624093000 +0000" channel="ts819">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F4E319D909A6C7EADA8FFA7B8C249DC927BBE95P.jpg"/>
  </programme>
  <programme start="20240624093000 +0000" stop="20240624100000 +0000" channel="ts819">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A509D09A734F5508F5596A2FC212D8B4A7390738C.jpg"/>
  </programme>
  <programme start="20240624100000 +0000" stop="20240624103000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624103000 +0000" stop="20240624110000 +0000" channel="ts819">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A509D09A734F5508F5596A2FC212D8B4A7390738C.jpg"/>
  </programme>
  <programme start="20240624110000 +0000" stop="20240624113000 +0000" channel="ts819">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F4E319D909A6C7EADA8FFA7B8C249DC927BBE95P.jpg"/>
  </programme>
  <programme start="20240624113000 +0000" stop="20240624120000 +0000" channel="ts819">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A509D09A734F5508F5596A2FC212D8B4A7390738C.jpg"/>
  </programme>
  <programme start="20240624120000 +0000" stop="20240624123000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624123000 +0000" stop="20240624130000 +0000" channel="ts819">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A509D09A734F5508F5596A2FC212D8B4A7390738C.jpg"/>
  </programme>
  <programme start="20240624130000 +0000" stop="20240624140000 +0000" channel="ts819">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A509D09A734F5508F5596A2FC212D8B4A7390738C.jpg"/>
  </programme>
  <programme start="20240624140000 +0000" stop="20240624143000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624143000 +0000" stop="20240624150000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624150000 +0000" stop="20240624153000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624153000 +0000" stop="20240624160000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624160000 +0000" stop="20240624163000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624163000 +0000" stop="20240624170000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
  <programme start="20240624170000 +0000" stop="20240624173000 +0000" channel="ts819">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624173000 +0000" stop="20240624183000 +0000" channel="ts819">
    <title lang="en">Features</title>
    <desc lang="en">Features</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/847917E03CCC2CD257358406EE5985604B69D95C7.jpg"/>
  </programme>
</tv>