<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts814">
    <display-name lang="en">Zee Biskope</display-name>
  </channel>
  <programme start="20240611010700 +0530" stop="20240611030000 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240611030000 +0530" stop="20240611060000 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611090000 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611120000 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611150000 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611180000 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611210000 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240612004200 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240612004200 +0530" stop="20240612014800 +0530" channel="ts814">
    <title lang="en">Kamariya Kare Lapalap</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by renowned artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF84B3F71DC461847200A20B73D92164AB394D12J.jpg"/>
  </programme>
  <programme start="20240612014800 +0530" stop="20240612040000 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240612040000 +0530" stop="20240612060000 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612080000 +0530" channel="ts814">
    <title lang="en">Sher Pe Sawaar Maiya Hamaar</title>
    <desc lang="en">Sher Pe Sawaar Maiya Hamaar</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20D913EDAA3F1A3274F6F1A637570E62A5A25A12R.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090600 +0530" channel="ts814">
    <title lang="en">Lahariya Loota Ae Raja</title>
    <desc lang="en">Lahariya Loota Ae Raja</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D48839128A2A876FBB0A61C1668203CF59AA330U.jpg"/>
  </programme>
  <programme start="20240612090600 +0530" stop="20240612111600 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240612111600 +0530" stop="20240612114900 +0530" channel="ts814">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240612114900 +0530" stop="20240612145100 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240612145100 +0530" stop="20240612174400 +0530" channel="ts814">
    <title lang="en">Babli Ke Baraat</title>
    <desc lang="en">Chaos ensues as Babli's relationship with three different men comes to light.</desc>
    <credits>
      <actor>Shubham Tiwari</actor>
      <actor>Preeti Shukla</actor>
      <actor>Jitendra Yadav</actor>
      <actor>Awdhesh Mishra</actor>
      <actor>Saheb Laldhari</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A6D218BA9120C13C2C13845067DB64172590F41U.jpg"/>
  </programme>
  <programme start="20240612174400 +0530" stop="20240612210000 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612213200 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240612213200 +0530" stop="20240613030000 +0530" channel="ts814">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>