<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts406">
    <display-name lang="en">MTV HD</display-name>
  </channel>
  <programme start="20240617183000 +0000" stop="20240617200000 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7CED2B43DF90D49789E5C41231A5B55A5CE99C5I.jpg"/>
    <episode-num system="xmltv_ns">14.21.</episode-num>
  </programme>
  <programme start="20240617200000 +0000" stop="20240617213000 +0000" channel="ts406">
    <title lang="en">Khatron Ke Khiladi</title>
    <desc lang="en">Contestants travel to exotic locales, where they face their worst fears and perform various death-defying stunts in order to win the competition.</desc>
    <credits>
      <actor>Rohit Shetty</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFF5FF5F6F318D2ECDB0438CC4CC81D945AF46D22.jpg"/>
    <episode-num system="xmltv_ns">12.0.</episode-num>
  </programme>
  <programme start="20240617213000 +0000" stop="20240617221500 +0000" channel="ts406">
    <title lang="en">Hustle</title>
    <desc lang="en">Talented rappers from all over the country compete against each other and perform various tasks to win a chance to shine and build a career.</desc>
    <credits>
      <actor>Badshah</actor>
    </credits>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DBDE7530528E21ABBD7B181E0AD7CF70CDD1039.jpg"/>
    <episode-num system="xmltv_ns">1.16.</episode-num>
  </programme>
  <programme start="20240617221500 +0000" stop="20240617224500 +0000" channel="ts406">
    <title lang="en">Jab Mila Tu</title>
    <desc lang="en">Things get chaotic with a mixture of adventures and surprises as a new couple, Mint and Jigar, joins Maddy and Aneri, in their new home.</desc>
    <credits>
      <actor>Mohsin Khan</actor>
      <actor>Eisha Singh</actor>
      <actor>Pratik Sehajpal</actor>
      <actor>Alisha Chopra</actor>
      <actor>Punesh Tripathi</actor>
      <actor>Anupam K Sinha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/810B2A219B6D868CEED13B94EEE371C5C0C158339.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240617224500 +0000" stop="20240617231500 +0000" channel="ts406">
    <title lang="en">Jab Mila Tu</title>
    <desc lang="en">Things get chaotic with a mixture of adventures and surprises as a new couple, Mint and Jigar, joins Maddy and Aneri, in their new home.</desc>
    <credits>
      <actor>Mohsin Khan</actor>
      <actor>Eisha Singh</actor>
      <actor>Pratik Sehajpal</actor>
      <actor>Alisha Chopra</actor>
      <actor>Punesh Tripathi</actor>
      <actor>Anupam K Sinha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/810B2A219B6D868CEED13B94EEE371C5C0C158339.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240617231500 +0000" stop="20240618003000 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7CED2B43DF90D49789E5C41231A5B55A5CE99C5I.jpg"/>
    <episode-num system="xmltv_ns">14.14.</episode-num>
  </programme>
  <programme start="20240618003000 +0000" stop="20240618034000 +0000" channel="ts406">
    <title lang="en">Pump Up Mornings</title>
    <desc lang="en">A comprehensive compilation of energetic and popular songs performed by various renowned artists and musicians, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3227DDE92E292CDD84EE381581E39BEFF7ACC4BC.jpg"/>
  </programme>
  <programme start="20240618034000 +0000" stop="20240618043000 +0000" channel="ts406">
    <title lang="en">Roadies</title>
    <desc lang="en">Participants, selected from different parts of the country via auditions, compete against each other in various tasks to win the grand prize.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
      <actor>Raghu Ram</actor>
      <actor>Rajiv Lakshman</actor>
      <actor>Bumpy</actor>
      <actor>Neha Dhupia</actor>
      <actor>Karan Kundrra</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92DEADDA3BB950407D0959BE102DE13296D2DFDM.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240618043000 +0000" stop="20240618051000 +0000" channel="ts406">
    <title lang="en">Roadies</title>
    <desc lang="en">Participants, selected from different parts of the country via auditions, compete against each other in various tasks to win the grand prize.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
      <actor>Raghu Ram</actor>
      <actor>Rajiv Lakshman</actor>
      <actor>Bumpy</actor>
      <actor>Neha Dhupia</actor>
      <actor>Karan Kundrra</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67EFC5CE2928482070720A98FB0D3C3AC3CB38B3N.jpg"/>
    <episode-num system="xmltv_ns">11.3.</episode-num>
  </programme>
  <programme start="20240618051000 +0000" stop="20240618053000 +0000" channel="ts406">
    <title lang="en">Love School</title>
    <desc lang="en">The hosts try to help estranged young couples by giving them special tasks and challenges. While competing in the tasks, they automatically bond with each other, leaving behind past misunderstandings.</desc>
    <credits>
      <actor>Upen Patel</actor>
      <actor>Karishma Tanna</actor>
      <actor>Karan Kundra</actor>
      <actor>Anusha Dandekar</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/442C6F1387BB2589D702605E01FDB4E95FB0B471V.jpg"/>
    <episode-num system="xmltv_ns">0.17.</episode-num>
  </programme>
  <programme start="20240618053000 +0000" stop="20240618062000 +0000" channel="ts406">
    <title lang="en">Jab Mila Tu</title>
    <desc lang="en">Things get chaotic with a mixture of adventures and surprises as a new couple, Mint and Jigar, joins Maddy and Aneri, in their new home.</desc>
    <credits>
      <actor>Mohsin Khan</actor>
      <actor>Eisha Singh</actor>
      <actor>Pratik Sehajpal</actor>
      <actor>Alisha Chopra</actor>
      <actor>Punesh Tripathi</actor>
      <actor>Anupam K Sinha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/810B2A219B6D868CEED13B94EEE371C5C0C158339.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240618062000 +0000" stop="20240618073000 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7CED2B43DF90D49789E5C41231A5B55A5CE99C5I.jpg"/>
    <episode-num system="xmltv_ns">14.22.</episode-num>
  </programme>
  <programme start="20240618073000 +0000" stop="20240618091000 +0000" channel="ts406">
    <title lang="en">Khatron Ke Khiladi</title>
    <desc lang="en">Contestants travel to exotic locales, where they face their worst fears and perform various death-defying stunts in order to win the competition.</desc>
    <credits>
      <actor>Rohit Shetty</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D60E456661F2A7AC2DBF23A1F64D2D37C426B5E5P.jpg"/>
    <episode-num system="xmltv_ns">12.1.</episode-num>
  </programme>
  <programme start="20240618091000 +0000" stop="20240618102000 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7CED2B43DF90D49789E5C41231A5B55A5CE99C5I.jpg"/>
    <episode-num system="xmltv_ns">14.23.</episode-num>
  </programme>
  <programme start="20240618102000 +0000" stop="20240618110000 +0000" channel="ts406">
    <title lang="en">Roadies Karm Ya Kaand</title>
    <desc lang="en">With high-stakes challenges and intense drama, aspiring roadies face a series of grueling tests that push them to their limits.</desc>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D88D090D641610567B083CBD5FF9B6C5E0DC0FB66.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240618110000 +0000" stop="20240618112000 +0000" channel="ts406">
    <title lang="en">Kaisi Yeh Yaariaan</title>
    <desc lang="en">The FAB5, a musical band in college, along with Nandini and Navya, struggle to achieve their goals while battling issues of the heart.</desc>
    <credits>
      <actor>Parth Samthaan</actor>
      <actor>Niti Taylor</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Veebha Anand</actor>
      <actor>Utkarsh Gupta</actor>
      <actor>Krissann Barretto</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6421570E7498A55407D3A27E1A7362CE57B78AD6I.jpg"/>
    <episode-num system="xmltv_ns">4.5.</episode-num>
  </programme>
  <programme start="20240618112000 +0000" stop="20240618122000 +0000" channel="ts406">
    <title lang="en">Roadies</title>
    <desc lang="en">Participants, selected from different parts of the country via auditions, compete against each other in various tasks to win the grand prize.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
      <actor>Raghu Ram</actor>
      <actor>Rajiv Lakshman</actor>
      <actor>Bumpy</actor>
      <actor>Neha Dhupia</actor>
      <actor>Karan Kundrra</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63AB2B98B825ACC7BF57C6210DAF8084071F26EAE.jpg"/>
    <episode-num system="xmltv_ns">13.9.</episode-num>
  </programme>
  <programme start="20240618122000 +0000" stop="20240618130000 +0000" channel="ts406">
    <title lang="en">Troll Police</title>
    <desc lang="en">The host addresses the sensitive issue of cyberbullying as various popular personalities confront trolls who spread negativity online.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
      <actor>Zareen Khan</actor>
      <actor>Mandira Bedi</actor>
      <actor>Shibani Dandekar</actor>
      <actor>Nora Fatehi</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E30E480FE31FED8D380EACB8DD1081D31DA6E1E7L.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240618130000 +0000" stop="20240618141000 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7CED2B43DF90D49789E5C41231A5B55A5CE99C5I.jpg"/>
    <episode-num system="xmltv_ns">14.22.</episode-num>
  </programme>
  <programme start="20240618141000 +0000" stop="20240618160000 +0000" channel="ts406">
    <title lang="en">Khatron Ke Khiladi</title>
    <desc lang="en">Contestants travel to exotic locales, where they face their worst fears and perform various death-defying stunts in order to win the competition.</desc>
    <credits>
      <actor>Rohit Shetty</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D60E456661F2A7AC2DBF23A1F64D2D37C426B5E5P.jpg"/>
    <episode-num system="xmltv_ns">12.1.</episode-num>
  </programme>
  <programme start="20240618160000 +0000" stop="20240618164000 +0000" channel="ts406">
    <title lang="en">Roadies Karm Ya Kaand</title>
    <desc lang="en">With high-stakes challenges and intense drama, aspiring roadies face a series of grueling tests that push them to their limits.</desc>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D88D090D641610567B083CBD5FF9B6C5E0DC0FB66.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240618164000 +0000" stop="20240618174500 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7CED2B43DF90D49789E5C41231A5B55A5CE99C5I.jpg"/>
    <episode-num system="xmltv_ns">14.23.</episode-num>
  </programme>
  <programme start="20240618174500 +0000" stop="20240618183000 +0000" channel="ts406">
    <title lang="en">Roadies</title>
    <desc lang="en">Participants, selected from different parts of the country via auditions, compete against each other in various tasks to win the grand prize.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
      <actor>Raghu Ram</actor>
      <actor>Rajiv Lakshman</actor>
      <actor>Bumpy</actor>
      <actor>Neha Dhupia</actor>
      <actor>Karan Kundrra</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67EFC5CE2928482070720A98FB0D3C3AC3CB38B3N.jpg"/>
    <episode-num system="xmltv_ns">11.6.</episode-num>
  </programme>
  <programme start="20240618194000 +0000" stop="20240618202000 +0000" channel="ts406">
    <title lang="en">Roadies Real Heroes</title>
    <desc lang="en">Youngsters from different regions, who have made a significant impact on the society, compete in a series of tasks to prove their mettle and become real-life heroes.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
      <actor>Neha Dhupia</actor>
      <actor>Nikhil Chinapa</actor>
      <actor>Prince Narula</actor>
      <actor>Raftaar</actor>
      <actor>Sandeep Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5AC90454BD2924F323888390483EBBC7A908768N.jpg"/>
  </programme>
  <programme start="20240618202000 +0000" stop="20240618211500 +0000" channel="ts406">
    <title lang="en">Love School</title>
    <desc lang="en">The hosts try to help estranged young couples by giving them special tasks and challenges. While competing in the tasks, they automatically bond with each other, leaving behind past misunderstandings.</desc>
    <credits>
      <actor>Upen Patel</actor>
      <actor>Karishma Tanna</actor>
      <actor>Karan Kundra</actor>
      <actor>Anusha Dandekar</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72C49382DF7AF2B37D900602D7A2A4BDC44618F4E.jpg"/>
  </programme>
  <programme start="20240618211500 +0000" stop="20240618220000 +0000" channel="ts406">
    <title lang="en">Hustle</title>
    <desc lang="en">Talented rappers from all over the country compete against each other and perform various tasks to win a chance to shine and build a career.</desc>
    <credits>
      <actor>Badshah</actor>
    </credits>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DBDE7530528E21ABBD7B181E0AD7CF70CDD1039.jpg"/>
  </programme>
  <programme start="20240618220000 +0000" stop="20240618224000 +0000" channel="ts406">
    <title lang="en">Troll Police</title>
    <desc lang="en">The host addresses the sensitive issue of cyberbullying as various popular personalities confront trolls who spread negativity online.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
      <actor>Zareen Khan</actor>
      <actor>Mandira Bedi</actor>
      <actor>Shibani Dandekar</actor>
      <actor>Nora Fatehi</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E30E480FE31FED8D380EACB8DD1081D31DA6E1E7L.jpg"/>
  </programme>
  <programme start="20240618224000 +0000" stop="20240618231500 +0000" channel="ts406">
    <title lang="en">Kaisi Yeh Yaariaan</title>
    <desc lang="en">The FAB5, a musical band in college, along with Nandini and Navya, struggle to achieve their goals while battling issues of the heart.</desc>
    <credits>
      <actor>Parth Samthaan</actor>
      <actor>Niti Taylor</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Veebha Anand</actor>
      <actor>Utkarsh Gupta</actor>
      <actor>Krissann Barretto</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6421570E7498A55407D3A27E1A7362CE57B78AD6I.jpg"/>
  </programme>
  <programme start="20240618231500 +0000" stop="20240619003000 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74BC409B75DE2A68C87ED4CFB73A1FCFCA385AC2F.jpg"/>
  </programme>
  <programme start="20240619003000 +0000" stop="20240619033000 +0000" channel="ts406">
    <title lang="en">Pump Up Mornings</title>
    <desc lang="en">A comprehensive compilation of energetic and popular songs performed by various renowned artists and musicians, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3227DDE92E292CDD84EE381581E39BEFF7ACC4BC.jpg"/>
  </programme>
  <programme start="20240619033000 +0000" stop="20240619042000 +0000" channel="ts406">
    <title lang="en">Roadies Rising</title>
    <desc lang="en">Aspiring youngsters from different corners of India compete against each other in a series of rounds to prove themselves superior and win the ultimate title.</desc>
    <credits>
      <actor>Gaelyn Mendonca</actor>
      <actor>Harbhajan Singh</actor>
      <actor>Neha Dhupia</actor>
      <actor>Rannvijay Singh</actor>
      <actor>Nikhil Chinapa</actor>
      <actor>Prince Narula</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01A6EF0469579B75F03BAE9F6917679FEECCBBF3P.jpg"/>
  </programme>
  <programme start="20240619042000 +0000" stop="20240619050000 +0000" channel="ts406">
    <title lang="en">Roadies Xtreme</title>
    <desc lang="en">Participants, who are selected via auditions from all over India, visit different locations and compete in challenging tasks to win the title and prize money.</desc>
    <credits>
      <actor>Gaelyn Mendonca</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F2E792C261E846488F52F7442C5BB2108438A350.jpg"/>
  </programme>
  <programme start="20240619050000 +0000" stop="20240619060000 +0000" channel="ts406">
    <title lang="en">Love School</title>
    <desc lang="en">The hosts try to help estranged young couples by giving them special tasks and challenges. While competing in the tasks, they automatically bond with each other, leaving behind past misunderstandings.</desc>
    <credits>
      <actor>Upen Patel</actor>
      <actor>Karishma Tanna</actor>
      <actor>Karan Kundra</actor>
      <actor>Anusha Dandekar</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72C49382DF7AF2B37D900602D7A2A4BDC44618F4E.jpg"/>
  </programme>
  <programme start="20240619060000 +0000" stop="20240619062000 +0000" channel="ts406">
    <title lang="en">Jab Mila Tu</title>
    <desc lang="en">Things get chaotic with a mixture of adventures and surprises as a new couple, Mint and Jigar, joins Maddy and Aneri, in their new home.</desc>
    <credits>
      <actor>Mohsin Khan</actor>
      <actor>Eisha Singh</actor>
      <actor>Pratik Sehajpal</actor>
      <actor>Alisha Chopra</actor>
      <actor>Punesh Tripathi</actor>
      <actor>Anupam K Sinha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/810B2A219B6D868CEED13B94EEE371C5C0C158339.jpg"/>
  </programme>
  <programme start="20240619062000 +0000" stop="20240619074500 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74BC409B75DE2A68C87ED4CFB73A1FCFCA385AC2F.jpg"/>
  </programme>
  <programme start="20240619074500 +0000" stop="20240619083000 +0000" channel="ts406">
    <title lang="en">Love School</title>
    <desc lang="en">The hosts try to help estranged young couples by giving them special tasks and challenges. While competing in the tasks, they automatically bond with each other, leaving behind past misunderstandings.</desc>
    <credits>
      <actor>Upen Patel</actor>
      <actor>Karishma Tanna</actor>
      <actor>Karan Kundra</actor>
      <actor>Anusha Dandekar</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72C49382DF7AF2B37D900602D7A2A4BDC44618F4E.jpg"/>
  </programme>
  <programme start="20240619083000 +0000" stop="20240619092000 +0000" channel="ts406">
    <title lang="en">Roadies Karm Ya Kaand</title>
    <desc lang="en">With high-stakes challenges and intense drama, aspiring roadies face a series of grueling tests that push them to their limits.</desc>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D88D090D641610567B083CBD5FF9B6C5E0DC0FB66.jpg"/>
  </programme>
  <programme start="20240619092000 +0000" stop="20240619110000 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74BC409B75DE2A68C87ED4CFB73A1FCFCA385AC2F.jpg"/>
  </programme>
  <programme start="20240619110000 +0000" stop="20240619115000 +0000" channel="ts406">
    <title lang="en">Roadies Xtreme</title>
    <desc lang="en">Participants, who are selected via auditions from all over India, visit different locations and compete in challenging tasks to win the title and prize money.</desc>
    <credits>
      <actor>Gaelyn Mendonca</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F2E792C261E846488F52F7442C5BB2108438A350.jpg"/>
  </programme>
  <programme start="20240619115000 +0000" stop="20240619123000 +0000" channel="ts406">
    <title lang="en">Roadies</title>
    <desc lang="en">Participants, selected from different parts of the country via auditions, compete against each other in various tasks to win the grand prize.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
      <actor>Raghu Ram</actor>
      <actor>Rajiv Lakshman</actor>
      <actor>Bumpy</actor>
      <actor>Neha Dhupia</actor>
      <actor>Karan Kundrra</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92DEADDA3BB950407D0959BE102DE13296D2DFDM.jpg"/>
  </programme>
  <programme start="20240619123000 +0000" stop="20240619140000 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74BC409B75DE2A68C87ED4CFB73A1FCFCA385AC2F.jpg"/>
  </programme>
  <programme start="20240619140000 +0000" stop="20240619145000 +0000" channel="ts406">
    <title lang="en">Roadies Karm Ya Kaand</title>
    <desc lang="en">With high-stakes challenges and intense drama, aspiring roadies face a series of grueling tests that push them to their limits.</desc>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D88D090D641610567B083CBD5FF9B6C5E0DC0FB66.jpg"/>
  </programme>
  <programme start="20240619145000 +0000" stop="20240619152000 +0000" channel="ts406">
    <title lang="en">Jab Mila Tu</title>
    <desc lang="en">Things get chaotic with a mixture of adventures and surprises as a new couple, Mint and Jigar, joins Maddy and Aneri, in their new home.</desc>
    <credits>
      <actor>Mohsin Khan</actor>
      <actor>Eisha Singh</actor>
      <actor>Pratik Sehajpal</actor>
      <actor>Alisha Chopra</actor>
      <actor>Punesh Tripathi</actor>
      <actor>Anupam K Sinha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/810B2A219B6D868CEED13B94EEE371C5C0C158339.jpg"/>
  </programme>
  <programme start="20240619152000 +0000" stop="20240619161000 +0000" channel="ts406">
    <title lang="en">Roadies Xtreme</title>
    <desc lang="en">Participants, who are selected via auditions from all over India, visit different locations and compete in challenging tasks to win the title and prize money.</desc>
    <credits>
      <actor>Gaelyn Mendonca</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F2E792C261E846488F52F7442C5BB2108438A350.jpg"/>
  </programme>
  <programme start="20240619161000 +0000" stop="20240619173000 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74BC409B75DE2A68C87ED4CFB73A1FCFCA385AC2F.jpg"/>
  </programme>
  <programme start="20240619173000 +0000" stop="20240619182000 +0000" channel="ts406">
    <title lang="en">Roadies</title>
    <desc lang="en">Participants, selected from different parts of the country via auditions, compete against each other in various tasks to win the grand prize.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
      <actor>Raghu Ram</actor>
      <actor>Rajiv Lakshman</actor>
      <actor>Bumpy</actor>
      <actor>Neha Dhupia</actor>
      <actor>Karan Kundrra</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92DEADDA3BB950407D0959BE102DE13296D2DFDM.jpg"/>
  </programme>
  <programme start="20240619182000 +0000" stop="20240619194000 +0000" channel="ts406">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <actor>Nikhil Chinappa</actor>
      <actor>Sunny Leone</actor>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74BC409B75DE2A68C87ED4CFB73A1FCFCA385AC2F.jpg"/>
  </programme>
</tv>