<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts727">
    <display-name lang="en">Zee Classic</display-name>
  </channel>
  <programme start="20240617191100 +0000" stop="20240617231600 +0000" channel="ts727">
    <title lang="en">Dulha Bikta Hai</title>
    <desc lang="en">Deepak wants to get both his sisters married, but the grooms' fathers demand a large dowry. He then decides to marry both the grooms' sisters, hoping to collect enough dowry to marry off his sisters.</desc>
    <credits>
      <actor>Raj Babbar</actor>
      <actor>Anita Raj</actor>
      <actor>Neelam Mehra</actor>
      <actor>Simple Kapadia</actor>
      <actor>Madan Puri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77663E54534C940A97ECEA11FE8890AB09F341BB7.jpg"/>
  </programme>
  <programme start="20240617231600 +0000" stop="20240618011100 +0000" channel="ts727">
    <title lang="en">Love in Bombay</title>
    <desc lang="en">Baadal is in love with Preeti and the two decide to get married. But Preeti's father and her fiance try every possible means to break their union.</desc>
    <credits>
      <actor>Joy Mukherjee</actor>
      <actor>Waheeda Rehman</actor>
      <actor>Sonia Sahni</actor>
      <actor>Rehman</actor>
      <actor>Ashok Kumar</actor>
      <actor>Kishore Kumar</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD1B3739A83D39E6D002CE466C004E479E1D23B3H.jpg"/>
  </programme>
  <programme start="20240618011100 +0000" stop="20240618042000 +0000" channel="ts727">
    <title lang="en">Dil Ne Phir Yaad Kiya</title>
    <desc lang="en">Ashok, a salesman, is in love with Ashoo and wants to marry her. However, things take a turn when his brother kidnaps Ashoo.</desc>
    <credits>
      <actor>Dharmendra</actor>
      <actor>Nutan</actor>
      <actor>Jeevan</actor>
      <actor>Rehman</actor>
      <actor>I S Johar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/55BB61764B8E966F93ADEDC3449D63482F8D6A18Z.jpg"/>
  </programme>
  <programme start="20240618042000 +0000" stop="20240618074000 +0000" channel="ts727">
    <title lang="en">Saas Bhi Kabhi Bahu Thi</title>
    <desc lang="en">After Sadhana marries Deepak, her mother suggests that she harass her mother-in-law and drive her out of the house. Her mother also makes her son and daughter-in-law's marital life miserable.</desc>
    <credits>
      <actor>Sanjay Khan</actor>
      <actor>Leena Chandawarkar</actor>
      <actor>Om Prakash</actor>
      <actor>Shashikala</actor>
      <actor>Lalita Pawar</actor>
      <actor>Jagdeep</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61A5E83333C86C0D88A57838D6E22185ECD7A45FG.jpg"/>
  </programme>
  <programme start="20240618074000 +0000" stop="20240618103700 +0000" channel="ts727">
    <title lang="en">Himmatwala</title>
    <desc lang="en">Ravi, an engineer, promises to restore his father's lost reputation. Meanwhile, the daughter of his enemy, Sher Singh, falls in love with him and helps him trick her father.</desc>
    <credits>
      <actor>Sridevi</actor>
      <actor>Jeetendra</actor>
      <actor>Amjad Khan</actor>
      <actor>Kader Khan</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Satyen Kappu</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7CC6D89D3271B6BF83C7880438B5C54F30F6EE6E.jpg"/>
  </programme>
  <programme start="20240618103700 +0000" stop="20240618133000 +0000" channel="ts727">
    <title lang="en">Rakta Bandhan</title>
    <desc lang="en">Chandan is found dead by his twin brother Trishul, who is a dacoit. In a bid to turn a new leaf and leave the criminal life behind, Trishul assumes his brother's identity.</desc>
    <credits>
      <actor>Mithun Chakraborthy</actor>
      <actor>Rati Agnihotri</actor>
      <actor>Sadhna Singh</actor>
      <actor>Jagdeep</actor>
      <actor>Birbal</actor>
      <actor>Viju Khote</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADE75A00965C34CC066B49FB937DE0889CBC1075U.jpg"/>
  </programme>
  <programme start="20240618133000 +0000" stop="20240618162500 +0000" channel="ts727">
    <title lang="en">Johny Mera Naam</title>
    <desc lang="en">When Heeralal, a gangster, gets arrested, he befriends Johny, a petty thief, in prison. He then seeks Johny's help in executing his mission of smuggling a few diamonds.</desc>
    <credits>
      <actor>Dev Anand</actor>
      <actor>Hema Malini</actor>
      <actor>Pran</actor>
      <actor>Jeevan</actor>
      <actor>Premnath</actor>
      <actor>I S Johar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC5F185D8787A073A34BF969364CCA35C2075C83O.jpg"/>
  </programme>
  <programme start="20240618162500 +0000" stop="20240618204700 +0000" channel="ts727">
    <title lang="en">Fauji</title>
    <desc lang="en">A soldier and a villager-turned-dacoit gang up for an act of revenge against the atrocities of the village headman, heroically saving the lives of people in Madhopur.</desc>
    <credits>
      <actor>Dharmendra</actor>
      <actor>Raj Babbar</actor>
      <actor>Farah</actor>
      <actor>Kiran Kumar</actor>
      <actor>Raza Murad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/415F796E5AC8AA8FDED2DD25E95E32D99964E57CB.jpg"/>
  </programme>
  <programme start="20240618204700 +0000" stop="20240618223200 +0000" channel="ts727">
    <title lang="en">Janam</title>
    <desc lang="en">Rahul, an aspiring filmmaker, struggles with the stigma of being a popular director's illegitimate child. His father, Virendra, has a change of heart after Rahul eventually wins a film award.</desc>
    <credits>
      <actor>Kumar Gaurav</actor>
      <actor>Anupam Kher</actor>
      <actor>Shernaz Patel</actor>
      <actor>Kitu Gidwani</actor>
      <actor>Anita Kanwar</actor>
      <actor>Deepak Qazir</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9BB774F9CE1013CE92FBC6FCC3125D866AECD97AQ.jpg"/>
  </programme>
  <programme start="20240618223200 +0000" stop="20240619014000 +0000" channel="ts727">
    <title lang="en">Abhinetri</title>
    <desc lang="en">Shekhar, a young scientist, falls in love with Anjana, a dancer, and marries her. Differences separate the couple but when Shekhar's mother visits, they are forced to unite again.</desc>
    <credits>
      <actor>Shashi Kapoor</actor>
      <actor>Hema Malini</actor>
      <actor>Nirupa Roy</actor>
      <actor>Nasir Hussain</actor>
      <actor>Asit Sen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04E5D1A2EBA3EDD778405823A75701E637A45A07J.jpg"/>
  </programme>
  <programme start="20240619014000 +0000" stop="20240619043500 +0000" channel="ts727">
    <title lang="en">Navrang</title>
    <desc lang="en">Divakar is a poet who adores his wife, Jamuna, and soon begins to see her as his muse in his imagination and even names her Mohini. But his obsession with Mohini begins to destroy his home and career.</desc>
    <credits>
      <actor>Kaadhal Sandhya</actor>
      <actor>Mahipal</actor>
      <actor>Keshavrao Date</actor>
      <actor>Ulhas</actor>
      <actor>Vatsala Deshmukh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5588FA6B5A31B814DEB66A19B437BA4BFCD490F06.jpg"/>
  </programme>
  <programme start="20240619043500 +0000" stop="20240619073000 +0000" channel="ts727">
    <title lang="en">Gopichand Jasoos</title>
    <desc lang="en">Gopichand Jasoos is tracing some stolen diamonds and deduces that they are in Goa. He finds out that many people are in search of the diamonds and will not let him meddle.</desc>
    <credits>
      <actor>Raj Kapoor</actor>
      <actor>Zeenat Aman</actor>
      <actor>I S Johar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A35FA191E0B6D49B18EE76300C630865947615B2F.jpg"/>
  </programme>
  <programme start="20240619073000 +0000" stop="20240619103900 +0000" channel="ts727">
    <title lang="en">Pataal Bhairavi</title>
    <desc lang="en">When Ramu is challenged by Indumati's father to garner wealth in order to marry her, he seeks help from Mantrik who assists him. Soon, Indumati gets kidnapped and Ramu sets out to rescue her.</desc>
    <credits>
      <actor>Jeetendra</actor>
      <actor>Jaya Prada</actor>
      <actor>Pran</actor>
      <actor>Amjad Khan</actor>
      <actor>Kader Khan</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E2DB99D45430FACB503D1DB490340F496960682Q.jpg"/>
  </programme>
  <programme start="20240619103900 +0000" stop="20240619133000 +0000" channel="ts727">
    <title lang="en">Mere Mehboob</title>
    <desc lang="en">Anwar loves Husna whose brother approves the alliance despite the difference in their social status. Trouble comes in the form of a courtesan in Anwar's life and Husna's brother's mounting debts.</desc>
    <credits>
      <actor>Rajendra Kumar</actor>
      <actor>Sadhana Shivdasani</actor>
      <actor>Nimmi</actor>
      <actor>Ashok Kumar</actor>
      <actor>Pran</actor>
      <actor>Ameeta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DAA2D5258DE7AB4E233F26AD419E4E172C1E803N.jpg"/>
  </programme>
  <programme start="20240619133000 +0000" stop="20240619171000 +0000" channel="ts727">
    <title lang="en">Kudrat Ka Kanoon</title>
    <desc lang="en">Vijay tries to protect the people from a tyrannical local chief but is falsely accused of murder and imprisoned. Vijay's wife is also pursued by hooligans of the society while she tries to help him.</desc>
    <credits>
      <actor>Jackie Shroff</actor>
      <actor>Hema Malini</actor>
      <actor>Radhika Sarathkumar</actor>
      <actor>Kiran Kumar</actor>
      <actor>Satyen Kappu</actor>
      <actor>Om Shivpuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48ACF2E37CB3DC530AA0E265E083963F9F023A0BG.jpg"/>
  </programme>
  <programme start="20240619171000 +0000" stop="20240619183000 +0000" channel="ts727">
    <title lang="en">Teesri Aankh</title>
    <desc lang="en">Adopted son Ashok bears the brunt of his mother's ire as he is her husband's son from another marriage. Moreover, she blames him for the death of her own son.</desc>
    <credits>
      <actor>Dharmendra</actor>
      <actor>Shatrughan Sinha</actor>
      <actor>Rakesh Roshan</actor>
      <actor>Zeenat Aman</actor>
      <actor>Neetu Singh</actor>
      <actor>Sarika</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C58A949AD4595BA920B7052766CD466D1756934CB.jpg"/>
  </programme>
</tv>