<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts870">
    <display-name lang="en">Jan TV</display-name>
  </channel>
  <programme start="20240622183000 +0000" stop="20240622190000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240622190000 +0000" stop="20240622193000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240622193000 +0000" stop="20240622200000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240622200000 +0000" stop="20240622203000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240622203000 +0000" stop="20240622210000 +0000" channel="ts870">
    <title lang="en">Jan Tv Khas Khabar</title>
    <desc lang="en">Jan Tv Khas Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858DB6AEF68D44B3D4B16C04C80D7C583DE90E15A.jpg"/>
  </programme>
  <programme start="20240622210000 +0000" stop="20240622213000 +0000" channel="ts870">
    <title lang="en">Badi Khabar</title>
    <desc lang="en">Badi Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DB752D92375DDF0484D6BB16EC1A845CF6EA9BBQ.jpg"/>
  </programme>
  <programme start="20240622213000 +0000" stop="20240622220000 +0000" channel="ts870">
    <title lang="en">Jan TV UP</title>
    <desc lang="en">Jan TV UP</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556918B1C3C80ADDC04BE40C82A3A2C452624306X.jpg"/>
  </programme>
  <programme start="20240622220000 +0000" stop="20240622223000 +0000" channel="ts870">
    <title lang="en">Jan TV UP</title>
    <desc lang="en">Jan TV UP</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556918B1C3C80ADDC04BE40C82A3A2C452624306X.jpg"/>
  </programme>
  <programme start="20240622223000 +0000" stop="20240622230000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240622230000 +0000" stop="20240622233000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240622233000 +0000" stop="20240623000000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240623000000 +0000" stop="20240623003000 +0000" channel="ts870">
    <title lang="en">Jan Express</title>
    <desc lang="en">Jan Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DC010573C9ECC7C3651E33E71EB1964E8E447750.jpg"/>
  </programme>
  <programme start="20240623003000 +0000" stop="20240623010000 +0000" channel="ts870">
    <title lang="en">Yog Se Nirog</title>
    <desc lang="en">Yog Se Nirog</desc>
    <credits>
      <actor>Ankita</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B78DF7F25BF9418179ED9FB37CBB02C2186EBF44.jpg"/>
  </programme>
  <programme start="20240623010000 +0000" stop="20240623013000 +0000" channel="ts870">
    <title lang="en">Grahon Ka Safar</title>
    <desc lang="en">Grahon Ka Safar</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F3E4DA7C0B9B19163F08756DEAFBD1A3C23674D.jpg"/>
  </programme>
  <programme start="20240623013000 +0000" stop="20240623020000 +0000" channel="ts870">
    <title lang="en">Pravachan</title>
    <desc lang="en">Pravachan</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDFA76D3B1BF6D9D8036D6EB7BB421A466BBAC23A.jpg"/>
  </programme>
  <programme start="20240623020000 +0000" stop="20240623023000 +0000" channel="ts870">
    <title lang="en">Yog Se Nirog</title>
    <desc lang="en">Yog Se Nirog</desc>
    <credits>
      <actor>Ankita</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B78DF7F25BF9418179ED9FB37CBB02C2186EBF44.jpg"/>
  </programme>
  <programme start="20240623023000 +0000" stop="20240623030000 +0000" channel="ts870">
    <title lang="en">Jan Express</title>
    <desc lang="en">Jan Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DC010573C9ECC7C3651E33E71EB1964E8E447750.jpg"/>
  </programme>
  <programme start="20240623030000 +0000" stop="20240623033000 +0000" channel="ts870">
    <title lang="en">Jan Express</title>
    <desc lang="en">Jan Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DC010573C9ECC7C3651E33E71EB1964E8E447750.jpg"/>
  </programme>
  <programme start="20240623033000 +0000" stop="20240623040000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240623040000 +0000" stop="20240623043000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240623043000 +0000" stop="20240623050000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240623050000 +0000" stop="20240623053000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240623053000 +0000" stop="20240623060000 +0000" channel="ts870">
    <title lang="en">Uttarakhand News</title>
    <desc lang="en">Uttarakhand News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBD472A50941419428902D9CA7291DF5DFDDF66B1.jpg"/>
  </programme>
  <programme start="20240623060000 +0000" stop="20240623063000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240623063000 +0000" stop="20240623070000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240623070000 +0000" stop="20240623073000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240623073000 +0000" stop="20240623080000 +0000" channel="ts870">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">Khas Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDEA0C0473A2038F4046EEFE75E383563D3129C0M.jpg"/>
  </programme>
  <programme start="20240623080000 +0000" stop="20240623083000 +0000" channel="ts870">
    <title lang="en">Badi Khabar</title>
    <desc lang="en">Badi Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DB752D92375DDF0484D6BB16EC1A845CF6EA9BBQ.jpg"/>
  </programme>
  <programme start="20240623083000 +0000" stop="20240623090000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240623090000 +0000" stop="20240623093000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240623093000 +0000" stop="20240623100000 +0000" channel="ts870">
    <title lang="en">Jan Express</title>
    <desc lang="en">Jan Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DC010573C9ECC7C3651E33E71EB1964E8E447750.jpg"/>
  </programme>
  <programme start="20240623100000 +0000" stop="20240623103000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240623103000 +0000" stop="20240623110000 +0000" channel="ts870">
    <title lang="en">Uttarakhand News</title>
    <desc lang="en">Uttarakhand News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBD472A50941419428902D9CA7291DF5DFDDF66B1.jpg"/>
  </programme>
  <programme start="20240623110000 +0000" stop="20240623113000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240623113000 +0000" stop="20240623120000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240623120000 +0000" stop="20240623123000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240623123000 +0000" stop="20240623130000 +0000" channel="ts870">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">Khas Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDEA0C0473A2038F4046EEFE75E383563D3129C0M.jpg"/>
  </programme>
  <programme start="20240623130000 +0000" stop="20240623133000 +0000" channel="ts870">
    <title lang="en">Badi Khabar</title>
    <desc lang="en">Badi Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DB752D92375DDF0484D6BB16EC1A845CF6EA9BBQ.jpg"/>
  </programme>
  <programme start="20240623133000 +0000" stop="20240623140000 +0000" channel="ts870">
    <title lang="en">Jan TV UP News</title>
    <desc lang="en">Jan TV UP News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C0D1C50301B1734207D13F803EBA151EDCFDEC11.jpg"/>
  </programme>
  <programme start="20240623140000 +0000" stop="20240623143000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240623143000 +0000" stop="20240623150000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240623150000 +0000" stop="20240623153000 +0000" channel="ts870">
    <title lang="en">Crime Report</title>
    <desc lang="en">Crime Report</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8C7CD7BF40D7C1D701EDCB9E40BF67E0451C07ED.jpg"/>
  </programme>
  <programme start="20240623153000 +0000" stop="20240623160000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240623160000 +0000" stop="20240623163000 +0000" channel="ts870">
    <title lang="en">Uttarakhand News</title>
    <desc lang="en">Uttarakhand News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBD472A50941419428902D9CA7291DF5DFDDF66B1.jpg"/>
  </programme>
  <programme start="20240623163000 +0000" stop="20240623170000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240623170000 +0000" stop="20240623173000 +0000" channel="ts870">
    <title lang="en">Jan TV Express</title>
    <desc lang="en">Jan TV Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72789F3555082AE633098C1ED51FEAEF0084813AS.jpg"/>
  </programme>
  <programme start="20240623173000 +0000" stop="20240623180000 +0000" channel="ts870">
    <title lang="en">Computer Shala</title>
    <desc lang="en">Computer Shala</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6474A1D549F2DD2ED6B063D04C64E763F3DBE99B.jpg"/>
  </programme>
  <programme start="20240623180000 +0000" stop="20240623183000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240623183000 +0000" stop="20240623190000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240623190000 +0000" stop="20240623193000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240623193000 +0000" stop="20240623200000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240623200000 +0000" stop="20240623203000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240623203000 +0000" stop="20240623210000 +0000" channel="ts870">
    <title lang="en">Jan Tv Khas Khabar</title>
    <desc lang="en">Jan Tv Khas Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858DB6AEF68D44B3D4B16C04C80D7C583DE90E15A.jpg"/>
  </programme>
  <programme start="20240623210000 +0000" stop="20240623213000 +0000" channel="ts870">
    <title lang="en">Badi Khabar</title>
    <desc lang="en">Badi Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DB752D92375DDF0484D6BB16EC1A845CF6EA9BBQ.jpg"/>
  </programme>
  <programme start="20240623213000 +0000" stop="20240623220000 +0000" channel="ts870">
    <title lang="en">Jan TV UP</title>
    <desc lang="en">Jan TV UP</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556918B1C3C80ADDC04BE40C82A3A2C452624306X.jpg"/>
  </programme>
  <programme start="20240623220000 +0000" stop="20240623223000 +0000" channel="ts870">
    <title lang="en">Jan TV UP</title>
    <desc lang="en">Jan TV UP</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/556918B1C3C80ADDC04BE40C82A3A2C452624306X.jpg"/>
  </programme>
  <programme start="20240623223000 +0000" stop="20240623230000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240623230000 +0000" stop="20240623233000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240623233000 +0000" stop="20240624000000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240624000000 +0000" stop="20240624003000 +0000" channel="ts870">
    <title lang="en">Jan Express</title>
    <desc lang="en">Jan Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DC010573C9ECC7C3651E33E71EB1964E8E447750.jpg"/>
  </programme>
  <programme start="20240624003000 +0000" stop="20240624010000 +0000" channel="ts870">
    <title lang="en">Yog Se Nirog</title>
    <desc lang="en">Yog Se Nirog</desc>
    <credits>
      <actor>Ankita</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B78DF7F25BF9418179ED9FB37CBB02C2186EBF44.jpg"/>
  </programme>
  <programme start="20240624010000 +0000" stop="20240624013000 +0000" channel="ts870">
    <title lang="en">Grahon Ka Safar</title>
    <desc lang="en">Grahon Ka Safar</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F3E4DA7C0B9B19163F08756DEAFBD1A3C23674D.jpg"/>
  </programme>
  <programme start="20240624013000 +0000" stop="20240624020000 +0000" channel="ts870">
    <title lang="en">Pravachan</title>
    <desc lang="en">Pravachan</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDFA76D3B1BF6D9D8036D6EB7BB421A466BBAC23A.jpg"/>
  </programme>
  <programme start="20240624020000 +0000" stop="20240624023000 +0000" channel="ts870">
    <title lang="en">Yog Se Nirog</title>
    <desc lang="en">Yog Se Nirog</desc>
    <credits>
      <actor>Ankita</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B78DF7F25BF9418179ED9FB37CBB02C2186EBF44.jpg"/>
  </programme>
  <programme start="20240624023000 +0000" stop="20240624030000 +0000" channel="ts870">
    <title lang="en">Jan Express</title>
    <desc lang="en">Jan Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DC010573C9ECC7C3651E33E71EB1964E8E447750.jpg"/>
  </programme>
  <programme start="20240624030000 +0000" stop="20240624033000 +0000" channel="ts870">
    <title lang="en">Jan Express</title>
    <desc lang="en">Jan Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DC010573C9ECC7C3651E33E71EB1964E8E447750.jpg"/>
  </programme>
  <programme start="20240624033000 +0000" stop="20240624040000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240624040000 +0000" stop="20240624043000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240624043000 +0000" stop="20240624050000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240624050000 +0000" stop="20240624053000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240624053000 +0000" stop="20240624060000 +0000" channel="ts870">
    <title lang="en">Uttarakhand News</title>
    <desc lang="en">Uttarakhand News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBD472A50941419428902D9CA7291DF5DFDDF66B1.jpg"/>
  </programme>
  <programme start="20240624060000 +0000" stop="20240624063000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240624063000 +0000" stop="20240624070000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240624070000 +0000" stop="20240624073000 +0000" channel="ts870">
    <title lang="en">Jan TV News</title>
    <desc lang="en">Jan TV News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4595538C8A07F2247808726555A22B246455F490Y.jpg"/>
  </programme>
  <programme start="20240624073000 +0000" stop="20240624080000 +0000" channel="ts870">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">Khas Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDEA0C0473A2038F4046EEFE75E383563D3129C0M.jpg"/>
  </programme>
  <programme start="20240624080000 +0000" stop="20240624083000 +0000" channel="ts870">
    <title lang="en">Badi Khabar</title>
    <desc lang="en">Badi Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DB752D92375DDF0484D6BB16EC1A845CF6EA9BBQ.jpg"/>
  </programme>
  <programme start="20240624083000 +0000" stop="20240624090000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240624090000 +0000" stop="20240624093000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240624093000 +0000" stop="20240624100000 +0000" channel="ts870">
    <title lang="en">Jan Express</title>
    <desc lang="en">Jan Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DC010573C9ECC7C3651E33E71EB1964E8E447750.jpg"/>
  </programme>
  <programme start="20240624100000 +0000" stop="20240624103000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240624103000 +0000" stop="20240624110000 +0000" channel="ts870">
    <title lang="en">Uttarakhand News</title>
    <desc lang="en">Uttarakhand News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBD472A50941419428902D9CA7291DF5DFDDF66B1.jpg"/>
  </programme>
  <programme start="20240624110000 +0000" stop="20240624113000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240624113000 +0000" stop="20240624120000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240624120000 +0000" stop="20240624123000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240624123000 +0000" stop="20240624130000 +0000" channel="ts870">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">Khas Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDEA0C0473A2038F4046EEFE75E383563D3129C0M.jpg"/>
  </programme>
  <programme start="20240624130000 +0000" stop="20240624133000 +0000" channel="ts870">
    <title lang="en">Badi Khabar</title>
    <desc lang="en">Badi Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DB752D92375DDF0484D6BB16EC1A845CF6EA9BBQ.jpg"/>
  </programme>
  <programme start="20240624133000 +0000" stop="20240624140000 +0000" channel="ts870">
    <title lang="en">Jan TV UP News</title>
    <desc lang="en">Jan TV UP News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C0D1C50301B1734207D13F803EBA151EDCFDEC11.jpg"/>
  </programme>
  <programme start="20240624140000 +0000" stop="20240624143000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240624143000 +0000" stop="20240624150000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240624150000 +0000" stop="20240624153000 +0000" channel="ts870">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">Khas Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDEA0C0473A2038F4046EEFE75E383563D3129C0M.jpg"/>
  </programme>
  <programme start="20240624153000 +0000" stop="20240624160000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
  <programme start="20240624160000 +0000" stop="20240624163000 +0000" channel="ts870">
    <title lang="en">Uttarakhand News</title>
    <desc lang="en">Uttarakhand News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBD472A50941419428902D9CA7291DF5DFDDF66B1.jpg"/>
  </programme>
  <programme start="20240624163000 +0000" stop="20240624170000 +0000" channel="ts870">
    <title lang="en">Jan TV Rajasthan</title>
    <desc lang="en">Jan TV Rajasthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A51EDFAAC085734625E19FBD1769E3A5EBF4B2W.jpg"/>
  </programme>
  <programme start="20240624170000 +0000" stop="20240624173000 +0000" channel="ts870">
    <title lang="en">Jan TV Express</title>
    <desc lang="en">Jan TV Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72789F3555082AE633098C1ED51FEAEF0084813AS.jpg"/>
  </programme>
  <programme start="20240624173000 +0000" stop="20240624180000 +0000" channel="ts870">
    <title lang="en">Computer Shala</title>
    <desc lang="en">Computer Shala</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6474A1D549F2DD2ED6B063D04C64E763F3DBE99B.jpg"/>
  </programme>
  <programme start="20240624180000 +0000" stop="20240624183000 +0000" channel="ts870">
    <title lang="en">Jan TV National</title>
    <desc lang="en">Jan TV National</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED33E97315B932D6C9785AB7528AB05A1A4EEB7.jpg"/>
  </programme>
</tv>