<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts87">
    <display-name lang="en">Manorama News</display-name>
  </channel>
  <programme start="20240614183000 +0000" stop="20240614191500 +0000" channel="ts87">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E36823C0E40BD328E6ED3B4D40928A0661B9DD521.jpg"/>
  </programme>
  <programme start="20240614191500 +0000" stop="20240614194000 +0000" channel="ts87">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04CCB5AE289B7A6ACAB9F087763276F1DE5946FCM.jpg"/>
  </programme>
  <programme start="20240614194000 +0000" stop="20240614200500 +0000" channel="ts87">
    <title lang="en">Thiruva Ethirva</title>
    <desc lang="en">The host presents the latest updates pertaining to the politics in Kerala in a satirical manner along with voice-overs from popular movies.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06FA813E4BE09E77D5A5698C8AF941B7ED7E30DCG.jpg"/>
  </programme>
  <programme start="20240614200500 +0000" stop="20240614203000 +0000" channel="ts87">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED64F9356142275743747A5F02EE7FE5AA8B49ABE.jpg"/>
  </programme>
  <programme start="20240614203000 +0000" stop="20240614205500 +0000" channel="ts87">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04CCB5AE289B7A6ACAB9F087763276F1DE5946FCM.jpg"/>
  </programme>
  <programme start="20240614205500 +0000" stop="20240614212000 +0000" channel="ts87">
    <title lang="en">Thiruva Ethirva</title>
    <desc lang="en">The host presents the latest updates pertaining to the politics in Kerala in a satirical manner along with voice-overs from popular movies.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06FA813E4BE09E77D5A5698C8AF941B7ED7E30DCG.jpg"/>
  </programme>
  <programme start="20240614212000 +0000" stop="20240614214500 +0000" channel="ts87">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED64F9356142275743747A5F02EE7FE5AA8B49ABE.jpg"/>
  </programme>
  <programme start="20240614214500 +0000" stop="20240614223000 +0000" channel="ts87">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E36823C0E40BD328E6ED3B4D40928A0661B9DD521.jpg"/>
  </programme>
  <programme start="20240614223000 +0000" stop="20240614225500 +0000" channel="ts87">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED64F9356142275743747A5F02EE7FE5AA8B49ABE.jpg"/>
  </programme>
  <programme start="20240614225500 +0000" stop="20240614232000 +0000" channel="ts87">
    <title lang="en">Thiruva Ethirva</title>
    <desc lang="en">The host presents the latest updates pertaining to the politics in Kerala in a satirical manner along with voice-overs from popular movies.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06FA813E4BE09E77D5A5698C8AF941B7ED7E30DCG.jpg"/>
  </programme>
  <programme start="20240614232000 +0000" stop="20240614234500 +0000" channel="ts87">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04CCB5AE289B7A6ACAB9F087763276F1DE5946FCM.jpg"/>
  </programme>
  <programme start="20240614234500 +0000" stop="20240615003000 +0000" channel="ts87">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E36823C0E40BD328E6ED3B4D40928A0661B9DD521.jpg"/>
  </programme>
  <programme start="20240615003000 +0000" stop="20240615010000 +0000" channel="ts87">
    <title lang="en">6 AM News</title>
    <desc lang="en">The host sheds light on the latest social, political and economic issues plaguing the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/55C7F323E51E18432005CB9A41CE52A75B50240EJ.jpg"/>
  </programme>
  <programme start="20240615010000 +0000" stop="20240615013000 +0000" channel="ts87">
    <title lang="en">6.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6047EFB1ABBC95983B3018B918722D24475D57E6I.jpg"/>
  </programme>
  <programme start="20240615013000 +0000" stop="20240615030000 +0000" channel="ts87">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C92ADDB466B725EB44B02C10D00B5B0DA50105O.jpg"/>
  </programme>
  <programme start="20240615030000 +0000" stop="20240615033000 +0000" channel="ts87">
    <title lang="en">8.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF82AF5C0B9F3EE86EE9ADC7D54827F77A91DD267.jpg"/>
  </programme>
  <programme start="20240615033000 +0000" stop="20240615040000 +0000" channel="ts87">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C92ADDB466B725EB44B02C10D00B5B0DA50105O.jpg"/>
  </programme>
  <programme start="20240615040000 +0000" stop="20240615043000 +0000" channel="ts87">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/371BDF303FEA4C7D04CA1E4ECAE246A509599D41D.jpg"/>
  </programme>
  <programme start="20240615043000 +0000" stop="20240615053000 +0000" channel="ts87">
    <title lang="en">10 AM News</title>
    <desc lang="en">The anchor presents the latest news updates from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351FCA38D281582054D2AEA43B275E317302B0CFB.jpg"/>
  </programme>
  <programme start="20240615053000 +0000" stop="20240615063000 +0000" channel="ts87">
    <title lang="en">11 AM News</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/538E983A3D06E4EC09E75E607AB37A31004740F8B.jpg"/>
  </programme>
  <programme start="20240615063000 +0000" stop="20240615070000 +0000" channel="ts87">
    <title lang="en">12 Noon News</title>
    <desc lang="en">The host presents the latest national and international political and socio-economic news and updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1BBAA3E779C7F42AF03C1000E980A1646A44848.jpg"/>
  </programme>
  <programme start="20240615070000 +0000" stop="20240615073000 +0000" channel="ts87">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/739A5717CB91723023CAF244315B5DB511E5DD27K.jpg"/>
  </programme>
  <programme start="20240615073000 +0000" stop="20240615080000 +0000" channel="ts87">
    <title lang="en">Orumani Vaartha</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD7A3DD925F4067A5AE4693E8CBE1C5E09479CE0O.jpg"/>
  </programme>
  <programme start="20240615080000 +0000" stop="20240615083000 +0000" channel="ts87">
    <title lang="en">1.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a roundup of the latest social, political and economic news updates and developments from around the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72E4AE46FBB48B311FBF86762D29944C5BE985160.jpg"/>
  </programme>
  <programme start="20240615083000 +0000" stop="20240615090000 +0000" channel="ts87">
    <title lang="en">2 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FDE30AEAA508C14D0C3EABC0CD2EFE28EB5B152P.jpg"/>
  </programme>
  <programme start="20240615090000 +0000" stop="20240615093000 +0000" channel="ts87">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/739A5717CB91723023CAF244315B5DB511E5DD27K.jpg"/>
  </programme>
  <programme start="20240615093000 +0000" stop="20240615100000 +0000" channel="ts87">
    <title lang="en">3 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01100D7DFBA34F6C46BB79D5C224A3020284507C6.jpg"/>
  </programme>
  <programme start="20240615100000 +0000" stop="20240615103000 +0000" channel="ts87">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/739A5717CB91723023CAF244315B5DB511E5DD27K.jpg"/>
  </programme>
  <programme start="20240615103000 +0000" stop="20240615113000 +0000" channel="ts87">
    <title lang="en">4 PM News</title>
    <desc lang="en">The host sheds light on the most recent news and updates on diverse issues that range from local and international politics, sports, education, science and technology prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65BB732702ADFAC2C80C3DA0CBDD25FA0740D5ABN.jpg"/>
  </programme>
  <programme start="20240615113000 +0000" stop="20240615120000 +0000" channel="ts87">
    <title lang="en">5 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7832313BCBD77839EF4103FB26177364DED235DC.jpg"/>
  </programme>
  <programme start="20240615120000 +0000" stop="20240615123000 +0000" channel="ts87">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/371BDF303FEA4C7D04CA1E4ECAE246A509599D41D.jpg"/>
  </programme>
  <programme start="20240615123000 +0000" stop="20240615130000 +0000" channel="ts87">
    <title lang="en">Sandhya Vartha</title>
    <desc lang="en">The host presents a summary of the day's most recent social, political, economic and sports news updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F2F681CE786A4F75AB2B11D149932C375631FC3B.jpg"/>
  </programme>
  <programme start="20240615130000 +0000" stop="20240615133000 +0000" channel="ts87">
    <title lang="en">6.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D521B2A5715141F5A4B145B7E445C6025CC452C1W.jpg"/>
  </programme>
  <programme start="20240615133000 +0000" stop="20240615134500 +0000" channel="ts87">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/371BDF303FEA4C7D04CA1E4ECAE246A509599D41D.jpg"/>
  </programme>
  <programme start="20240615134500 +0000" stop="20240615143000 +0000" channel="ts87">
    <title lang="en">Nere Chowe</title>
    <desc lang="en">The host interviews eminent personalities from various fields as they share their career experiences and talk about their personal lives.</desc>
    <credits>
      <actor>Johny Lukose</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4454CB8645B86DAB3420748B5F927152F216AF52M.jpg"/>
  </programme>
  <programme start="20240615143000 +0000" stop="20240615153000 +0000" channel="ts87">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E36823C0E40BD328E6ED3B4D40928A0661B9DD521.jpg"/>
  </programme>
  <programme start="20240615153000 +0000" stop="20240615160000 +0000" channel="ts87">
    <title lang="en">Top 10 Breaking</title>
    <desc lang="en">The top 10 news stories based on the latest updates and developments from social, political, economic and sports issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6D75BF9FD00E8E93A86515326D43F78E329840BQ.jpg"/>
  </programme>
  <programme start="20240615160000 +0000" stop="20240615163000 +0000" channel="ts87">
    <title lang="en">Parayathe Vayya</title>
    <desc lang="en">The host presents the pressing social and political issues faced by the common people and interacts with them and to learn their opinions.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C96CB707AF704F086CC55FBB993B64D5CD1DCDDT.jpg"/>
  </programme>
  <programme start="20240615163000 +0000" stop="20240615170000 +0000" channel="ts87">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04CCB5AE289B7A6ACAB9F087763276F1DE5946FCM.jpg"/>
  </programme>
  <programme start="20240615170000 +0000" stop="20240615173000 +0000" channel="ts87">
    <title lang="en">Innu Nadannathu</title>
    <desc lang="en">The host collates and presents a round-up of the day's latest updates, top news stories and key developments surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3236CE4BBB446CF82C38B6CC18AFA51A8BDADCBF.jpg"/>
  </programme>
  <programme start="20240615173000 +0000" stop="20240615180000 +0000" channel="ts87">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED64F9356142275743747A5F02EE7FE5AA8B49ABE.jpg"/>
  </programme>
  <programme start="20240615180000 +0000" stop="20240615183000 +0000" channel="ts87">
    <title lang="en">Parayathe Vayya</title>
    <desc lang="en">The host presents the pressing social and political issues faced by the common people and interacts with them and to learn their opinions.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C96CB707AF704F086CC55FBB993B64D5CD1DCDDT.jpg"/>
  </programme>
  <programme start="20240615183000 +0000" stop="20240615191500 +0000" channel="ts87">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E36823C0E40BD328E6ED3B4D40928A0661B9DD521.jpg"/>
  </programme>
  <programme start="20240615191500 +0000" stop="20240615194000 +0000" channel="ts87">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04CCB5AE289B7A6ACAB9F087763276F1DE5946FCM.jpg"/>
  </programme>
  <programme start="20240615194000 +0000" stop="20240615200500 +0000" channel="ts87">
    <title lang="en">Parayathe Vayya</title>
    <desc lang="en">The host presents the pressing social and political issues faced by the common people and interacts with them and to learn their opinions.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C96CB707AF704F086CC55FBB993B64D5CD1DCDDT.jpg"/>
  </programme>
  <programme start="20240615200500 +0000" stop="20240615203000 +0000" channel="ts87">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED64F9356142275743747A5F02EE7FE5AA8B49ABE.jpg"/>
  </programme>
  <programme start="20240615203000 +0000" stop="20240615205500 +0000" channel="ts87">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04CCB5AE289B7A6ACAB9F087763276F1DE5946FCM.jpg"/>
  </programme>
  <programme start="20240615205500 +0000" stop="20240615212000 +0000" channel="ts87">
    <title lang="en">Naattupacha</title>
    <desc lang="en">The host presents a detailed account on the different aspects of traditional agriculture, including its methods and advantages. Experts also reveal different gardening and farming techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90F1A076DEAF4BFE88F623BF5C746A154334C09FV.jpg"/>
  </programme>
  <programme start="20240615212000 +0000" stop="20240615214500 +0000" channel="ts87">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED64F9356142275743747A5F02EE7FE5AA8B49ABE.jpg"/>
  </programme>
  <programme start="20240615214500 +0000" stop="20240615223000 +0000" channel="ts87">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E36823C0E40BD328E6ED3B4D40928A0661B9DD521.jpg"/>
  </programme>
  <programme start="20240615223000 +0000" stop="20240615225500 +0000" channel="ts87">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED64F9356142275743747A5F02EE7FE5AA8B49ABE.jpg"/>
  </programme>
  <programme start="20240615225500 +0000" stop="20240615232000 +0000" channel="ts87">
    <title lang="en">Parayathe Vayya</title>
    <desc lang="en">The host presents the pressing social and political issues faced by the common people and interacts with them and to learn their opinions.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C96CB707AF704F086CC55FBB993B64D5CD1DCDDT.jpg"/>
  </programme>
  <programme start="20240615232000 +0000" stop="20240615234500 +0000" channel="ts87">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04CCB5AE289B7A6ACAB9F087763276F1DE5946FCM.jpg"/>
  </programme>
  <programme start="20240615234500 +0000" stop="20240616003000 +0000" channel="ts87">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E36823C0E40BD328E6ED3B4D40928A0661B9DD521.jpg"/>
  </programme>
  <programme start="20240616003000 +0000" stop="20240616010000 +0000" channel="ts87">
    <title lang="en">6 AM News</title>
    <desc lang="en">The host sheds light on the latest social, political and economic issues plaguing the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/55C7F323E51E18432005CB9A41CE52A75B50240EJ.jpg"/>
  </programme>
  <programme start="20240616010000 +0000" stop="20240616013000 +0000" channel="ts87">
    <title lang="en">6.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6047EFB1ABBC95983B3018B918722D24475D57E6I.jpg"/>
  </programme>
  <programme start="20240616013000 +0000" stop="20240616030000 +0000" channel="ts87">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C92ADDB466B725EB44B02C10D00B5B0DA50105O.jpg"/>
  </programme>
  <programme start="20240616030000 +0000" stop="20240616033000 +0000" channel="ts87">
    <title lang="en">8.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF82AF5C0B9F3EE86EE9ADC7D54827F77A91DD267.jpg"/>
  </programme>
  <programme start="20240616033000 +0000" stop="20240616040000 +0000" channel="ts87">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C92ADDB466B725EB44B02C10D00B5B0DA50105O.jpg"/>
  </programme>
  <programme start="20240616040000 +0000" stop="20240616043000 +0000" channel="ts87">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/371BDF303FEA4C7D04CA1E4ECAE246A509599D41D.jpg"/>
  </programme>
  <programme start="20240616043000 +0000" stop="20240616053000 +0000" channel="ts87">
    <title lang="en">10 AM News</title>
    <desc lang="en">The anchor presents the latest news updates from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351FCA38D281582054D2AEA43B275E317302B0CFB.jpg"/>
  </programme>
  <programme start="20240616053000 +0000" stop="20240616063000 +0000" channel="ts87">
    <title lang="en">11 AM News</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/538E983A3D06E4EC09E75E607AB37A31004740F8B.jpg"/>
  </programme>
  <programme start="20240616063000 +0000" stop="20240616070000 +0000" channel="ts87">
    <title lang="en">12 Noon News</title>
    <desc lang="en">The host presents the latest national and international political and socio-economic news and updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1BBAA3E779C7F42AF03C1000E980A1646A44848.jpg"/>
  </programme>
  <programme start="20240616070000 +0000" stop="20240616073000 +0000" channel="ts87">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/739A5717CB91723023CAF244315B5DB511E5DD27K.jpg"/>
  </programme>
  <programme start="20240616073000 +0000" stop="20240616080000 +0000" channel="ts87">
    <title lang="en">Orumani Vaartha</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD7A3DD925F4067A5AE4693E8CBE1C5E09479CE0O.jpg"/>
  </programme>
  <programme start="20240616080000 +0000" stop="20240616083000 +0000" channel="ts87">
    <title lang="en">1.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a roundup of the latest social, political and economic news updates and developments from around the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72E4AE46FBB48B311FBF86762D29944C5BE985160.jpg"/>
  </programme>
  <programme start="20240616083000 +0000" stop="20240616090000 +0000" channel="ts87">
    <title lang="en">2 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FDE30AEAA508C14D0C3EABC0CD2EFE28EB5B152P.jpg"/>
  </programme>
  <programme start="20240616090000 +0000" stop="20240616093000 +0000" channel="ts87">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/739A5717CB91723023CAF244315B5DB511E5DD27K.jpg"/>
  </programme>
  <programme start="20240616093000 +0000" stop="20240616100000 +0000" channel="ts87">
    <title lang="en">3 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01100D7DFBA34F6C46BB79D5C224A3020284507C6.jpg"/>
  </programme>
  <programme start="20240616100000 +0000" stop="20240616103000 +0000" channel="ts87">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/739A5717CB91723023CAF244315B5DB511E5DD27K.jpg"/>
  </programme>
  <programme start="20240616103000 +0000" stop="20240616113000 +0000" channel="ts87">
    <title lang="en">4 PM News</title>
    <desc lang="en">The host sheds light on the most recent news and updates on diverse issues that range from local and international politics, sports, education, science and technology prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65BB732702ADFAC2C80C3DA0CBDD25FA0740D5ABN.jpg"/>
  </programme>
  <programme start="20240616113000 +0000" stop="20240616120000 +0000" channel="ts87">
    <title lang="en">5 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7832313BCBD77839EF4103FB26177364DED235DC.jpg"/>
  </programme>
  <programme start="20240616120000 +0000" stop="20240616123000 +0000" channel="ts87">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/371BDF303FEA4C7D04CA1E4ECAE246A509599D41D.jpg"/>
  </programme>
  <programme start="20240616123000 +0000" stop="20240616130000 +0000" channel="ts87">
    <title lang="en">Sandhya Vartha</title>
    <desc lang="en">The host presents a summary of the day's most recent social, political, economic and sports news updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F2F681CE786A4F75AB2B11D149932C375631FC3B.jpg"/>
  </programme>
  <programme start="20240616130000 +0000" stop="20240616133000 +0000" channel="ts87">
    <title lang="en">6.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D521B2A5715141F5A4B145B7E445C6025CC452C1W.jpg"/>
  </programme>
  <programme start="20240616133000 +0000" stop="20240616143000 +0000" channel="ts87">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/371BDF303FEA4C7D04CA1E4ECAE246A509599D41D.jpg"/>
  </programme>
  <programme start="20240616143000 +0000" stop="20240616153000 +0000" channel="ts87">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E36823C0E40BD328E6ED3B4D40928A0661B9DD521.jpg"/>
  </programme>
  <programme start="20240616153000 +0000" stop="20240616160000 +0000" channel="ts87">
    <title lang="en">Top 10 Breaking</title>
    <desc lang="en">The top 10 news stories based on the latest updates and developments from social, political, economic and sports issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6D75BF9FD00E8E93A86515326D43F78E329840BQ.jpg"/>
  </programme>
  <programme start="20240616160000 +0000" stop="20240616163000 +0000" channel="ts87">
    <title lang="en">Crime Story</title>
    <desc lang="en">The host takes the viewers behind the yellow tape to witness investigators as they work to capture some of the modern history's most elusive criminals.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9688B3A7BD22FB5A617DB2CF1D5BF7EA58C4DA30X.jpg"/>
  </programme>
  <programme start="20240616163000 +0000" stop="20240616170000 +0000" channel="ts87">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04CCB5AE289B7A6ACAB9F087763276F1DE5946FCM.jpg"/>
  </programme>
  <programme start="20240616170000 +0000" stop="20240616173000 +0000" channel="ts87">
    <title lang="en">Innu Nadannathu</title>
    <desc lang="en">The host collates and presents a round-up of the day's latest updates, top news stories and key developments surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3236CE4BBB446CF82C38B6CC18AFA51A8BDADCBF.jpg"/>
  </programme>
  <programme start="20240616173000 +0000" stop="20240616180000 +0000" channel="ts87">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED64F9356142275743747A5F02EE7FE5AA8B49ABE.jpg"/>
  </programme>
  <programme start="20240616180000 +0000" stop="20240616183000 +0000" channel="ts87">
    <title lang="en">Crime Story</title>
    <desc lang="en">The host takes the viewers behind the yellow tape to witness investigators as they work to capture some of the modern history's most elusive criminals.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9688B3A7BD22FB5A617DB2CF1D5BF7EA58C4DA30X.jpg"/>
  </programme>
</tv>