<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts754">
    <display-name lang="en">Tamil Cinema Offer</display-name>
  </channel>
  <programme start="20240607000000 +0530" stop="20240607020000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607020000 +0530" stop="20240607040000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607040000 +0530" stop="20240607060000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607060000 +0530" stop="20240607080000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607080000 +0530" stop="20240607100000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607100000 +0530" stop="20240607120000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607120000 +0530" stop="20240607130000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607130000 +0530" stop="20240607133000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607133000 +0530" stop="20240607143000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607143000 +0530" stop="20240607150000 +0530" channel="ts754">
    <title lang="en">Kannada Teleshopping</title>
    <desc lang="en">Kannada Teleshopping</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607153000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607153000 +0530" stop="20240607154500 +0530" channel="ts754">
    <title lang="en">Tata Play Linear Pack</title>
    <desc lang="en">Tata Play Linear Pack</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607154500 +0530" stop="20240607160000 +0530" channel="ts754">
    <title lang="en">Tata Play Linear Pack</title>
    <desc lang="en">Tata Play Linear Pack</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607160000 +0530" stop="20240607170000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607170000 +0530" stop="20240607180000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607183000 +0530" channel="ts754">
    <title lang="en">Kannada Teleshopping</title>
    <desc lang="en">Kannada Teleshopping</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607183000 +0530" stop="20240607190000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607190000 +0530" stop="20240607193000 +0530" channel="ts754">
    <title lang="en">Kannada Teleshopping</title>
    <desc lang="en">Kannada Teleshopping</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607193000 +0530" stop="20240607200000 +0530" channel="ts754">
    <title lang="en">Kannada Teleshopping</title>
    <desc lang="en">Kannada Teleshopping</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607200000 +0530" stop="20240607203000 +0530" channel="ts754">
    <title lang="en">Kannada Teleshopping</title>
    <desc lang="en">Kannada Teleshopping</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607203000 +0530" stop="20240607210000 +0530" channel="ts754">
    <title lang="en">Kannada Teleshopping</title>
    <desc lang="en">Kannada Teleshopping</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607210000 +0530" stop="20240607220000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607220000 +0530" stop="20240607230000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
  <programme start="20240607230000 +0530" stop="20240608000000 +0530" channel="ts754">
    <title lang="en">Kannada Promos</title>
    <desc lang="en">Kannada Promos</desc>
    <category lang="en">Promotional</category>
    <icon src="http://imagestatasky.whatsonindia.com/dasimages/landscape/1280x720/Tataplaylogo.jpg"/>
  </programme>
</tv>