<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Vistaar News">
    <display-name lang="en">Vistaar News</display-name>
  </channel>
  <programme start="20240403000000 +0530" stop="20240403003000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240403003000 +0530" stop="20240403010000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240403010000 +0530" stop="20240403020000 +0530" channel="Vistaar News">
    <title lang="en">Gyanendra Ka Gyan</title>
    <desc lang="en">Gyanendra Ka Gyan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BD1597B89AC1EB90B5630D922A0011716512FB1P.jpg"/>
  </programme>
  <programme start="20240403020000 +0530" stop="20240403023000 +0530" channel="Vistaar News">
    <title lang="en">The Editor's Show</title>
    <desc lang="en">The Editor's Show</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46A5BB9E858BB7EF02B6DE423264F2E9FA22C4147.jpg"/>
  </programme>
  <programme start="20240403023000 +0530" stop="20240403030000 +0530" channel="Vistaar News">
    <title lang="en">Vistaar Vishesh</title>
    <desc lang="en">Vistaar Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABDEAF5F402CB6B1084F4634110E3E4E0024CC07C.jpg"/>
  </programme>
  <programme start="20240403030000 +0530" stop="20240403033000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240403033000 +0530" stop="20240403040000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240403040000 +0530" stop="20240403043000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240403043000 +0530" stop="20240403050000 +0530" channel="Vistaar News">
    <title lang="en">40 Loksabha 40 Khabar</title>
    <desc lang="en">40 Loksabha 40 Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/157B30832096F3D7F0F1D4ED4B1D46741079442EN.jpg"/>
  </programme>
  <programme start="20240403050000 +0530" stop="20240403053000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240403053000 +0530" stop="20240403060000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240403060000 +0530" stop="20240403063000 +0530" channel="Vistaar News">
    <title lang="en">Morning Bulletin</title>
    <desc lang="en">Morning Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77406C5E7140AC74C6DB6B61A22D76F1321AC546E.jpg"/>
  </programme>
  <programme start="20240403063000 +0530" stop="20240403070000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240403070000 +0530" stop="20240403073000 +0530" channel="Vistaar News">
    <title lang="en">Suryodaya</title>
    <desc lang="en">Suryodaya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23A4C230163EF17428D9FAA614942DB5CC926D15W.jpg"/>
  </programme>
  <programme start="20240403073000 +0530" stop="20240403080000 +0530" channel="Vistaar News">
    <title lang="en">Chhattisgarhiya Sable Badhiya</title>
    <desc lang="en">Chhattisgarhiya Sable Badhiya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/177E39E801A564F38572112C82923B5D9B62672BC.jpg"/>
  </programme>
  <programme start="20240403080000 +0530" stop="20240403083000 +0530" channel="Vistaar News">
    <title lang="en">Desh Ke Dil Se</title>
    <desc lang="en">Desh Ke Dil Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266DF62670B50A1389D70DE754BDD771BB2B5F46G.jpg"/>
  </programme>
  <programme start="20240403083000 +0530" stop="20240403090000 +0530" channel="Vistaar News">
    <title lang="en">Chai Par Charcha</title>
    <desc lang="en">Chai Par Charcha</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97F48C7468B35D12E642B24CDAD88DCA0B74F78CF.jpg"/>
  </programme>
  <programme start="20240403090000 +0530" stop="20240403093000 +0530" channel="Vistaar News">
    <title lang="en">Vande Bharat Express</title>
    <desc lang="en">Vande Bharat Express</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95C78B0E1E2CDED003689A73CDC98DD4686E6E29R.jpg"/>
  </programme>
  <programme start="20240403093000 +0530" stop="20240403100000 +0530" channel="Vistaar News">
    <title lang="en">Gyanendra Ka Gyan</title>
    <desc lang="en">Gyanendra Ka Gyan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BD1597B89AC1EB90B5630D922A0011716512FB1P.jpg"/>
  </programme>
  <programme start="20240403100000 +0530" stop="20240403103000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240403103000 +0530" stop="20240403110000 +0530" channel="Vistaar News">
    <title lang="en">Vistaar Vishesh</title>
    <desc lang="en">Vistaar Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABDEAF5F402CB6B1084F4634110E3E4E0024CC07C.jpg"/>
  </programme>
  <programme start="20240403110000 +0530" stop="20240403113000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240403113000 +0530" stop="20240403120000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240403120000 +0530" stop="20240403123000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240403123000 +0530" stop="20240403130000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Fatafat</title>
    <desc lang="en">Khabar Fatafat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C70E1D62DF506D96F4FD8374075264DDCE475B9CX.jpg"/>
  </programme>
  <programme start="20240403130000 +0530" stop="20240403133000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240403133000 +0530" stop="20240403140000 +0530" channel="Vistaar News">
    <title lang="en">Laadali Mahtaari</title>
    <desc lang="en">Laadali Mahtaari</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E764C7DE4B977EC88B74C932CA619FC5311057D8.jpg"/>
  </programme>
  <programme start="20240403140000 +0530" stop="20240403143000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240403143000 +0530" stop="20240403150000 +0530" channel="Vistaar News">
    <title lang="en">Glamour Ki Duniya</title>
    <desc lang="en">Glamour Ki Duniya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C9FAD51C454209A03F4370F22C73C9C75DB8F1AZ.jpg"/>
  </programme>
  <programme start="20240403150000 +0530" stop="20240403153000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240403153000 +0530" stop="20240403160000 +0530" channel="Vistaar News">
    <title lang="en">Vande Bharat Express</title>
    <desc lang="en">Vande Bharat Express</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95C78B0E1E2CDED003689A73CDC98DD4686E6E29R.jpg"/>
  </programme>
  <programme start="20240403160000 +0530" stop="20240403170000 +0530" channel="Vistaar News">
    <title lang="en">Loudspeaker</title>
    <desc lang="en">Loudspeaker</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/783537BFC2AABB2CE145FE89478B2703A2292B9DE.jpg"/>
  </programme>
  <programme start="20240403170000 +0530" stop="20240403180000 +0530" channel="Vistaar News">
    <title lang="en">Siyasat</title>
    <desc lang="en">Siyasat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6609471467C28D5E4F00654BA4870B8DA0BD434ES.jpg"/>
  </programme>
  <programme start="20240403180000 +0530" stop="20240403190000 +0530" channel="Vistaar News">
    <title lang="en">Aapka Sheher Aapka Reporter</title>
    <desc lang="en">Aapka Sheher Aapka Reporter</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/915BC1F20CB93F32AFF7D83FF80076E675C344EAI.jpg"/>
  </programme>
  <programme start="20240403190000 +0530" stop="20240403200000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240403200000 +0530" stop="20240403210000 +0530" channel="Vistaar News">
    <title lang="en">Gyanendra Ka Gyan</title>
    <desc lang="en">Gyanendra Ka Gyan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BD1597B89AC1EB90B5630D922A0011716512FB1P.jpg"/>
  </programme>
  <programme start="20240403210000 +0530" stop="20240403213000 +0530" channel="Vistaar News">
    <title lang="en">The Editor's Show</title>
    <desc lang="en">The Editor's Show</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46A5BB9E858BB7EF02B6DE423264F2E9FA22C4147.jpg"/>
  </programme>
  <programme start="20240403213000 +0530" stop="20240403220000 +0530" channel="Vistaar News">
    <title lang="en">Vistaar Vishesh</title>
    <desc lang="en">Vistaar Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABDEAF5F402CB6B1084F4634110E3E4E0024CC07C.jpg"/>
  </programme>
  <programme start="20240403220000 +0530" stop="20240403223000 +0530" channel="Vistaar News">
    <title lang="en">40 Loksabha 40 Khabar</title>
    <desc lang="en">40 Loksabha 40 Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/157B30832096F3D7F0F1D4ED4B1D46741079442EN.jpg"/>
  </programme>
  <programme start="20240403223000 +0530" stop="20240403230000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240403230000 +0530" stop="20240403233000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240403233000 +0530" stop="20240404000000 +0530" channel="Vistaar News">
    <title lang="en">Glamour Ki Duniya</title>
    <desc lang="en">Glamour Ki Duniya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C9FAD51C454209A03F4370F22C73C9C75DB8F1AZ.jpg"/>
  </programme>
  <programme start="20240404000000 +0530" stop="20240404003000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240404003000 +0530" stop="20240404010000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240404010000 +0530" stop="20240404020000 +0530" channel="Vistaar News">
    <title lang="en">Gyanendra Ka Gyan</title>
    <desc lang="en">Gyanendra Ka Gyan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BD1597B89AC1EB90B5630D922A0011716512FB1P.jpg"/>
  </programme>
  <programme start="20240404020000 +0530" stop="20240404023000 +0530" channel="Vistaar News">
    <title lang="en">The Editor's Show</title>
    <desc lang="en">The Editor's Show</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46A5BB9E858BB7EF02B6DE423264F2E9FA22C4147.jpg"/>
  </programme>
  <programme start="20240404023000 +0530" stop="20240404030000 +0530" channel="Vistaar News">
    <title lang="en">Vistaar Vishesh</title>
    <desc lang="en">Vistaar Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABDEAF5F402CB6B1084F4634110E3E4E0024CC07C.jpg"/>
  </programme>
  <programme start="20240404030000 +0530" stop="20240404033000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240404033000 +0530" stop="20240404040000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240404040000 +0530" stop="20240404043000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240404043000 +0530" stop="20240404050000 +0530" channel="Vistaar News">
    <title lang="en">40 Loksabha 40 Khabar</title>
    <desc lang="en">40 Loksabha 40 Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/157B30832096F3D7F0F1D4ED4B1D46741079442EN.jpg"/>
  </programme>
  <programme start="20240404050000 +0530" stop="20240404053000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240404053000 +0530" stop="20240404060000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240404060000 +0530" stop="20240404063000 +0530" channel="Vistaar News">
    <title lang="en">Morning Bulletin</title>
    <desc lang="en">Morning Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77406C5E7140AC74C6DB6B61A22D76F1321AC546E.jpg"/>
  </programme>
  <programme start="20240404063000 +0530" stop="20240404070000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240404070000 +0530" stop="20240404073000 +0530" channel="Vistaar News">
    <title lang="en">Suryodaya</title>
    <desc lang="en">Suryodaya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23A4C230163EF17428D9FAA614942DB5CC926D15W.jpg"/>
  </programme>
  <programme start="20240404073000 +0530" stop="20240404080000 +0530" channel="Vistaar News">
    <title lang="en">Chhattisgarhiya Sable Badhiya</title>
    <desc lang="en">Chhattisgarhiya Sable Badhiya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/177E39E801A564F38572112C82923B5D9B62672BC.jpg"/>
  </programme>
  <programme start="20240404080000 +0530" stop="20240404083000 +0530" channel="Vistaar News">
    <title lang="en">Desh Ke Dil Se</title>
    <desc lang="en">Desh Ke Dil Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266DF62670B50A1389D70DE754BDD771BB2B5F46G.jpg"/>
  </programme>
  <programme start="20240404083000 +0530" stop="20240404090000 +0530" channel="Vistaar News">
    <title lang="en">Chai Par Charcha</title>
    <desc lang="en">Chai Par Charcha</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97F48C7468B35D12E642B24CDAD88DCA0B74F78CF.jpg"/>
  </programme>
  <programme start="20240404090000 +0530" stop="20240404093000 +0530" channel="Vistaar News">
    <title lang="en">Vande Bharat Express</title>
    <desc lang="en">Vande Bharat Express</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95C78B0E1E2CDED003689A73CDC98DD4686E6E29R.jpg"/>
  </programme>
  <programme start="20240404093000 +0530" stop="20240404100000 +0530" channel="Vistaar News">
    <title lang="en">Gyanendra Ka Gyan</title>
    <desc lang="en">Gyanendra Ka Gyan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BD1597B89AC1EB90B5630D922A0011716512FB1P.jpg"/>
  </programme>
  <programme start="20240404100000 +0530" stop="20240404103000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240404103000 +0530" stop="20240404110000 +0530" channel="Vistaar News">
    <title lang="en">Vistaar Vishesh</title>
    <desc lang="en">Vistaar Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABDEAF5F402CB6B1084F4634110E3E4E0024CC07C.jpg"/>
  </programme>
  <programme start="20240404110000 +0530" stop="20240404113000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240404113000 +0530" stop="20240404120000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240404120000 +0530" stop="20240404123000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240404123000 +0530" stop="20240404130000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Fatafat</title>
    <desc lang="en">Khabar Fatafat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C70E1D62DF506D96F4FD8374075264DDCE475B9CX.jpg"/>
  </programme>
  <programme start="20240404130000 +0530" stop="20240404133000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240404133000 +0530" stop="20240404140000 +0530" channel="Vistaar News">
    <title lang="en">Laadali Mahtaari</title>
    <desc lang="en">Laadali Mahtaari</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E764C7DE4B977EC88B74C932CA619FC5311057D8.jpg"/>
  </programme>
  <programme start="20240404140000 +0530" stop="20240404143000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240404143000 +0530" stop="20240404150000 +0530" channel="Vistaar News">
    <title lang="en">Glamour Ki Duniya</title>
    <desc lang="en">Glamour Ki Duniya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C9FAD51C454209A03F4370F22C73C9C75DB8F1AZ.jpg"/>
  </programme>
  <programme start="20240404150000 +0530" stop="20240404153000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240404153000 +0530" stop="20240404160000 +0530" channel="Vistaar News">
    <title lang="en">Vande Bharat Express</title>
    <desc lang="en">Vande Bharat Express</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95C78B0E1E2CDED003689A73CDC98DD4686E6E29R.jpg"/>
  </programme>
  <programme start="20240404160000 +0530" stop="20240404170000 +0530" channel="Vistaar News">
    <title lang="en">Loudspeaker</title>
    <desc lang="en">Loudspeaker</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/783537BFC2AABB2CE145FE89478B2703A2292B9DE.jpg"/>
  </programme>
  <programme start="20240404170000 +0530" stop="20240404180000 +0530" channel="Vistaar News">
    <title lang="en">Siyasat</title>
    <desc lang="en">Siyasat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6609471467C28D5E4F00654BA4870B8DA0BD434ES.jpg"/>
  </programme>
  <programme start="20240404180000 +0530" stop="20240404190000 +0530" channel="Vistaar News">
    <title lang="en">Aapka Sheher Aapka Reporter</title>
    <desc lang="en">Aapka Sheher Aapka Reporter</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/915BC1F20CB93F32AFF7D83FF80076E675C344EAI.jpg"/>
  </programme>
  <programme start="20240404190000 +0530" stop="20240404200000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240404200000 +0530" stop="20240404210000 +0530" channel="Vistaar News">
    <title lang="en">Gyanendra Ka Gyan</title>
    <desc lang="en">Gyanendra Ka Gyan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BD1597B89AC1EB90B5630D922A0011716512FB1P.jpg"/>
  </programme>
  <programme start="20240404210000 +0530" stop="20240404213000 +0530" channel="Vistaar News">
    <title lang="en">The Editor's Show</title>
    <desc lang="en">The Editor's Show</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46A5BB9E858BB7EF02B6DE423264F2E9FA22C4147.jpg"/>
  </programme>
  <programme start="20240404213000 +0530" stop="20240404220000 +0530" channel="Vistaar News">
    <title lang="en">Vistaar Vishesh</title>
    <desc lang="en">Vistaar Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABDEAF5F402CB6B1084F4634110E3E4E0024CC07C.jpg"/>
  </programme>
  <programme start="20240404220000 +0530" stop="20240404223000 +0530" channel="Vistaar News">
    <title lang="en">40 Loksabha 40 Khabar</title>
    <desc lang="en">40 Loksabha 40 Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/157B30832096F3D7F0F1D4ED4B1D46741079442EN.jpg"/>
  </programme>
  <programme start="20240404223000 +0530" stop="20240404230000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240404230000 +0530" stop="20240404233000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240404233000 +0530" stop="20240405000000 +0530" channel="Vistaar News">
    <title lang="en">Glamour Ki Duniya</title>
    <desc lang="en">Glamour Ki Duniya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C9FAD51C454209A03F4370F22C73C9C75DB8F1AZ.jpg"/>
  </programme>
  <programme start="20240405000000 +0530" stop="20240405003000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240405003000 +0530" stop="20240405010000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240405010000 +0530" stop="20240405020000 +0530" channel="Vistaar News">
    <title lang="en">Gyanendra Ka Gyan</title>
    <desc lang="en">Gyanendra Ka Gyan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BD1597B89AC1EB90B5630D922A0011716512FB1P.jpg"/>
  </programme>
  <programme start="20240405020000 +0530" stop="20240405023000 +0530" channel="Vistaar News">
    <title lang="en">The Editor's Show</title>
    <desc lang="en">The Editor's Show</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46A5BB9E858BB7EF02B6DE423264F2E9FA22C4147.jpg"/>
  </programme>
  <programme start="20240405023000 +0530" stop="20240405030000 +0530" channel="Vistaar News">
    <title lang="en">Vistaar Vishesh</title>
    <desc lang="en">Vistaar Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABDEAF5F402CB6B1084F4634110E3E4E0024CC07C.jpg"/>
  </programme>
  <programme start="20240405030000 +0530" stop="20240405033000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240405033000 +0530" stop="20240405040000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240405040000 +0530" stop="20240405043000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240405043000 +0530" stop="20240405050000 +0530" channel="Vistaar News">
    <title lang="en">40 Loksabha 40 Khabar</title>
    <desc lang="en">40 Loksabha 40 Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/157B30832096F3D7F0F1D4ED4B1D46741079442EN.jpg"/>
  </programme>
  <programme start="20240405050000 +0530" stop="20240405053000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240405053000 +0530" stop="20240405060000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240405060000 +0530" stop="20240405063000 +0530" channel="Vistaar News">
    <title lang="en">Morning Bulletin</title>
    <desc lang="en">Morning Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77406C5E7140AC74C6DB6B61A22D76F1321AC546E.jpg"/>
  </programme>
  <programme start="20240405063000 +0530" stop="20240405070000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240405070000 +0530" stop="20240405073000 +0530" channel="Vistaar News">
    <title lang="en">Suryodaya</title>
    <desc lang="en">Suryodaya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23A4C230163EF17428D9FAA614942DB5CC926D15W.jpg"/>
  </programme>
  <programme start="20240405073000 +0530" stop="20240405080000 +0530" channel="Vistaar News">
    <title lang="en">Chhattisgarhiya Sable Badhiya</title>
    <desc lang="en">Chhattisgarhiya Sable Badhiya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/177E39E801A564F38572112C82923B5D9B62672BC.jpg"/>
  </programme>
  <programme start="20240405080000 +0530" stop="20240405083000 +0530" channel="Vistaar News">
    <title lang="en">Desh Ke Dil Se</title>
    <desc lang="en">Desh Ke Dil Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266DF62670B50A1389D70DE754BDD771BB2B5F46G.jpg"/>
  </programme>
  <programme start="20240405083000 +0530" stop="20240405090000 +0530" channel="Vistaar News">
    <title lang="en">Chai Par Charcha</title>
    <desc lang="en">Chai Par Charcha</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97F48C7468B35D12E642B24CDAD88DCA0B74F78CF.jpg"/>
  </programme>
  <programme start="20240405090000 +0530" stop="20240405093000 +0530" channel="Vistaar News">
    <title lang="en">Vande Bharat Express</title>
    <desc lang="en">Vande Bharat Express</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95C78B0E1E2CDED003689A73CDC98DD4686E6E29R.jpg"/>
  </programme>
  <programme start="20240405093000 +0530" stop="20240405100000 +0530" channel="Vistaar News">
    <title lang="en">Gyanendra Ka Gyan</title>
    <desc lang="en">Gyanendra Ka Gyan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BD1597B89AC1EB90B5630D922A0011716512FB1P.jpg"/>
  </programme>
  <programme start="20240405100000 +0530" stop="20240405103000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240405103000 +0530" stop="20240405110000 +0530" channel="Vistaar News">
    <title lang="en">Vistaar Vishesh</title>
    <desc lang="en">Vistaar Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABDEAF5F402CB6B1084F4634110E3E4E0024CC07C.jpg"/>
  </programme>
  <programme start="20240405110000 +0530" stop="20240405113000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240405113000 +0530" stop="20240405120000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240405120000 +0530" stop="20240405123000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240405123000 +0530" stop="20240405130000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Fatafat</title>
    <desc lang="en">Khabar Fatafat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C70E1D62DF506D96F4FD8374075264DDCE475B9CX.jpg"/>
  </programme>
  <programme start="20240405130000 +0530" stop="20240405133000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240405133000 +0530" stop="20240405140000 +0530" channel="Vistaar News">
    <title lang="en">Laadali Mahtaari</title>
    <desc lang="en">Laadali Mahtaari</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E764C7DE4B977EC88B74C932CA619FC5311057D8.jpg"/>
  </programme>
  <programme start="20240405140000 +0530" stop="20240405143000 +0530" channel="Vistaar News">
    <title lang="en">Khabar Vistaar Se</title>
    <desc lang="en">Khabar Vistaar Se</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA684436AC0647ACB0B99E215F522070A7F39D172.jpg"/>
  </programme>
  <programme start="20240405143000 +0530" stop="20240405150000 +0530" channel="Vistaar News">
    <title lang="en">Glamour Ki Duniya</title>
    <desc lang="en">Glamour Ki Duniya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C9FAD51C454209A03F4370F22C73C9C75DB8F1AZ.jpg"/>
  </programme>
  <programme start="20240405150000 +0530" stop="20240405153000 +0530" channel="Vistaar News">
    <title lang="en">Ye Toh Viral Hai!</title>
    <desc lang="en">Ye Toh Viral Hai!</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E355FC4F077A93C772406970E5C9C2172A42D3FB4.jpg"/>
  </programme>
  <programme start="20240405153000 +0530" stop="20240405160000 +0530" channel="Vistaar News">
    <title lang="en">Vande Bharat Express</title>
    <desc lang="en">Vande Bharat Express</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95C78B0E1E2CDED003689A73CDC98DD4686E6E29R.jpg"/>
  </programme>
  <programme start="20240405160000 +0530" stop="20240405170000 +0530" channel="Vistaar News">
    <title lang="en">Loudspeaker</title>
    <desc lang="en">Loudspeaker</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/783537BFC2AABB2CE145FE89478B2703A2292B9DE.jpg"/>
  </programme>
  <programme start="20240405170000 +0530" stop="20240405180000 +0530" channel="Vistaar News">
    <title lang="en">Siyasat</title>
    <desc lang="en">Siyasat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6609471467C28D5E4F00654BA4870B8DA0BD434ES.jpg"/>
  </programme>
  <programme start="20240405180000 +0530" stop="20240405190000 +0530" channel="Vistaar News">
    <title lang="en">Aapka Sheher Aapka Reporter</title>
    <desc lang="en">Aapka Sheher Aapka Reporter</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/915BC1F20CB93F32AFF7D83FF80076E675C344EAI.jpg"/>
  </programme>
  <programme start="20240405190000 +0530" stop="20240405200000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240405200000 +0530" stop="20240405210000 +0530" channel="Vistaar News">
    <title lang="en">Gyanendra Ka Gyan</title>
    <desc lang="en">Gyanendra Ka Gyan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BD1597B89AC1EB90B5630D922A0011716512FB1P.jpg"/>
  </programme>
  <programme start="20240405210000 +0530" stop="20240405213000 +0530" channel="Vistaar News">
    <title lang="en">The Editor's Show</title>
    <desc lang="en">The Editor's Show</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46A5BB9E858BB7EF02B6DE423264F2E9FA22C4147.jpg"/>
  </programme>
  <programme start="20240405213000 +0530" stop="20240405220000 +0530" channel="Vistaar News">
    <title lang="en">Vistaar Vishesh</title>
    <desc lang="en">Vistaar Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABDEAF5F402CB6B1084F4634110E3E4E0024CC07C.jpg"/>
  </programme>
  <programme start="20240405220000 +0530" stop="20240405223000 +0530" channel="Vistaar News">
    <title lang="en">40 Loksabha 40 Khabar</title>
    <desc lang="en">40 Loksabha 40 Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/157B30832096F3D7F0F1D4ED4B1D46741079442EN.jpg"/>
  </programme>
  <programme start="20240405223000 +0530" stop="20240405230000 +0530" channel="Vistaar News">
    <title lang="en">Raftaar @ Vistaar</title>
    <desc lang="en">Raftaar @ Vistaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D64F3169B5A4DE9EA615B7E62E7FDBEF7E9ABE4.jpg"/>
  </programme>
  <programme start="20240405230000 +0530" stop="20240405233000 +0530" channel="Vistaar News">
    <title lang="en">Logsabha</title>
    <desc lang="en">Logsabha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF2D75E5D30844D64D1DBC8157F268C12F07DB440.jpg"/>
  </programme>
  <programme start="20240405233000 +0530" stop="20240406000000 +0530" channel="Vistaar News">
    <title lang="en">Glamour Ki Duniya</title>
    <desc lang="en">Glamour Ki Duniya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C9FAD51C454209A03F4370F22C73C9C75DB8F1AZ.jpg"/>
  </programme>
</tv>