<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="MerchantRecords.in">
    <display-name lang="en">Merchant Records</display-name>
  </channel>
  <programme start="20240320000000 +0530" stop="20240320010000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064000.jpg"/>
  </programme>
  <programme start="20240320010000 +0530" stop="20240320020000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064001.jpg"/>
  </programme>
  <programme start="20240320020000 +0530" stop="20240320030000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064002.jpg"/>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320040000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064003.jpg"/>
  </programme>
  <programme start="20240320040000 +0530" stop="20240320050000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064004.jpg"/>
  </programme>
  <programme start="20240320050000 +0530" stop="20240320060000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064005.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320070000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064006.jpg"/>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320080000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064007.jpg"/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320090000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064008.jpg"/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320100000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064009.jpg"/>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320110000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064010.jpg"/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320120000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064011.jpg"/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320130000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064012.jpg"/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320140000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064013.jpg"/>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320150000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064014.jpg"/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320160000 +0530" channel="MerchantRecords.in">
    <title lang="en">Indie Showcase</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064015.jpg"/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320170000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064016.jpg"/>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320180000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064017.jpg"/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320190000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064018.jpg"/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320200000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064019.jpg"/>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320210000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064020.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320220000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064021.jpg"/>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320230000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064022.jpg"/>
  </programme>
  <programme start="20240320230000 +0530" stop="20240320235959 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202064023.jpg"/>
  </programme>
  <programme start="20240321000000 +0530" stop="20240321010000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064000.jpg"/>
  </programme>
  <programme start="20240321010000 +0530" stop="20240321020000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064001.jpg"/>
  </programme>
  <programme start="20240321020000 +0530" stop="20240321030000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064002.jpg"/>
  </programme>
  <programme start="20240321030000 +0530" stop="20240321040000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064003.jpg"/>
  </programme>
  <programme start="20240321040000 +0530" stop="20240321050000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064004.jpg"/>
  </programme>
  <programme start="20240321050000 +0530" stop="20240321060000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064005.jpg"/>
  </programme>
  <programme start="20240321060000 +0530" stop="20240321070000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064006.jpg"/>
  </programme>
  <programme start="20240321070000 +0530" stop="20240321080000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064007.jpg"/>
  </programme>
  <programme start="20240321080000 +0530" stop="20240321090000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064008.jpg"/>
  </programme>
  <programme start="20240321090000 +0530" stop="20240321100000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064009.jpg"/>
  </programme>
  <programme start="20240321100000 +0530" stop="20240321110000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064010.jpg"/>
  </programme>
  <programme start="20240321110000 +0530" stop="20240321120000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064011.jpg"/>
  </programme>
  <programme start="20240321120000 +0530" stop="20240321130000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064012.jpg"/>
  </programme>
  <programme start="20240321130000 +0530" stop="20240321140000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064013.jpg"/>
  </programme>
  <programme start="20240321140000 +0530" stop="20240321150000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064014.jpg"/>
  </programme>
  <programme start="20240321150000 +0530" stop="20240321160000 +0530" channel="MerchantRecords.in">
    <title lang="en">Indie Showcase</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064015.jpg"/>
  </programme>
  <programme start="20240321160000 +0530" stop="20240321170000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064016.jpg"/>
  </programme>
  <programme start="20240321170000 +0530" stop="20240321180000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064017.jpg"/>
  </programme>
  <programme start="20240321180000 +0530" stop="20240321190000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064018.jpg"/>
  </programme>
  <programme start="20240321190000 +0530" stop="20240321200000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064019.jpg"/>
  </programme>
  <programme start="20240321200000 +0530" stop="20240321210000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064020.jpg"/>
  </programme>
  <programme start="20240321210000 +0530" stop="20240321220000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064021.jpg"/>
  </programme>
  <programme start="20240321220000 +0530" stop="20240321230000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064022.jpg"/>
  </programme>
  <programme start="20240321230000 +0530" stop="20240321235959 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-21/2403212064023.jpg"/>
  </programme>
</tv>