<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts180">
    <display-name lang="en">Anjan TV</display-name>
  </channel>
  <programme start="20240609000000 +0530" stop="20240609010000 +0530" channel="ts180">
    <title lang="en">Rangmanch</title>
    <desc lang="en">Rangmanch</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF97E3360D1F3772E5A145A663EDF9CC41E16EA74.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609013000 +0530" channel="ts180">
    <title lang="en">Arogya</title>
    <desc lang="en">The host invites a renowned medical practioner and questions on the critical illnesses to understand the symptoms, prevention and remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A66AFCEABAB2D284868C67244D73F917A91D5E0P.jpg"/>
  </programme>
  <programme start="20240609013000 +0530" stop="20240609020000 +0530" channel="ts180">
    <title lang="en">Aao Bhagat</title>
    <desc lang="en">The host travels to different parts of India to explore the unique culture and savour the some of the most significant traditional deliciaies.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3095A10A3CF51D0B534300C89002EFE33CCE85B1X.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609023000 +0530" channel="ts180">
    <title lang="en">Kahaniwala</title>
    <desc lang="en">Kahaniwala</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/900304BC84C2DEBB29CCB3BEFDB3026CEA54BC2BP.jpg"/>
  </programme>
  <programme start="20240609023000 +0530" stop="20240609030000 +0530" channel="ts180">
    <title lang="en">Goodnews</title>
    <desc lang="en">The host presents video clips and news stories to celebrate the unsung heroes' exemplary benevolence in spreading kindness.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C744BF8A448DEC5CB4F43BA30A4A9832AF4B1A40X.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609040000 +0530" channel="ts180">
    <title lang="en">Rangmanch</title>
    <desc lang="en">Rangmanch</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF97E3360D1F3772E5A145A663EDF9CC41E16EA74.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609043000 +0530" channel="ts180">
    <title lang="en">Sangam</title>
    <desc lang="en">This show features songs that inspire the viewers and instil positivity in their daily life.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01ABEB684CAFD0CF7137DC25A6557369E2DAAE9BT.jpg"/>
  </programme>
  <programme start="20240609043000 +0530" stop="20240609050000 +0530" channel="ts180">
    <title lang="en">Hriday Geet</title>
    <desc lang="en">A comprehensive compilation of sacred bhajans composed by well-known artists that extend praise and prayers to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE54E16349AE8566F8B80E2651F8F6ED055735C6Z.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609060000 +0530" channel="ts180">
    <title lang="en">Jeevan Utsav</title>
    <desc lang="en">A comprehensive compilation of devotional songs that inspire the listeners to celebrate the gift of life and live it to its fullest, is played.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE02CA1CDC9D2BCC985FB4652C70A74481B454EB1.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609063000 +0530" channel="ts180">
    <title lang="en">Prabhu Aaradhana</title>
    <desc lang="en">Priests and religious leaders chant hymns and sing melodious devotional songs in praise of the Almighty to seek His blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/451523797605A409827A0927FAD42B6305CF108B5.jpg"/>
  </programme>
  <programme start="20240609063000 +0530" stop="20240609070000 +0530" channel="ts180">
    <title lang="en">Baje Anhad</title>
    <desc lang="en">Renowned speakers perform a variety of soulful songs that share the timeless message of love, peace and humanity.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0EB3B307CD289AB0EBC7DB1582237176E8C98AB2R.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609080000 +0530" channel="ts180">
    <title lang="en">Jeevan Utsav</title>
    <desc lang="en">A comprehensive compilation of devotional songs that inspire the listeners to celebrate the gift of life and live it to its fullest, is played.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE02CA1CDC9D2BCC985FB4652C70A74481B454EB1.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609083000 +0530" channel="ts180">
    <title lang="en">Hriday Geet</title>
    <desc lang="en">A comprehensive compilation of sacred bhajans composed by well-known artists that extend praise and prayers to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE54E16349AE8566F8B80E2651F8F6ED055735C6Z.jpg"/>
  </programme>
  <programme start="20240609083000 +0530" stop="20240609090000 +0530" channel="ts180">
    <title lang="en">Sangam</title>
    <desc lang="en">This show features songs that inspire the viewers and instil positivity in their daily life.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01ABEB684CAFD0CF7137DC25A6557369E2DAAE9BT.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609093000 +0530" channel="ts180">
    <title lang="en">Arogya</title>
    <desc lang="en">The host invites a renowned medical practioner and questions on the critical illnesses to understand the symptoms, prevention and remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A66AFCEABAB2D284868C67244D73F917A91D5E0P.jpg"/>
  </programme>
  <programme start="20240609093000 +0530" stop="20240609100000 +0530" channel="ts180">
    <title lang="en">Saar - The Essence Of Life</title>
    <desc lang="en">Speaker and author Prem Rawat talks about living a fulfilling and grateful life and how one can understand the true meaning and purpose of existence.</desc>
    <credits>
      <actor>Prem Rawat</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04C3340959052B51402DAA05DF9F4C3584045D4BZ.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609110000 +0530" channel="ts180">
    <title lang="en">Margdarsan</title>
    <desc lang="en">Mr Prem Rawat outlines the role of a guide and talks about humanity, morals and values in life and how following them will bring positivity and peace.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A232D474E4B866050FCA7BF815C929030D16735D6.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609113000 +0530" channel="ts180">
    <title lang="en">Goodnews</title>
    <desc lang="en">The host presents video clips and news stories to celebrate the unsung heroes' exemplary benevolence in spreading kindness.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C744BF8A448DEC5CB4F43BA30A4A9832AF4B1A40X.jpg"/>
  </programme>
  <programme start="20240609113000 +0530" stop="20240609120000 +0530" channel="ts180">
    <title lang="en">Grih Mantri</title>
    <desc lang="en">Homemakers from around the country perform and complete various tasks and compete with each other to win.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68C1D34F781184F6084C1479CF36844DA2680B51Q.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609123000 +0530" channel="ts180">
    <title lang="en">Hriday Geet</title>
    <desc lang="en">A comprehensive compilation of sacred bhajans composed by well-known artists that extend praise and prayers to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE54E16349AE8566F8B80E2651F8F6ED055735C6Z.jpg"/>
  </programme>
  <programme start="20240609123000 +0530" stop="20240609130000 +0530" channel="ts180">
    <title lang="en">Shanti Ka Anubhav</title>
    <desc lang="en">Shanti Ka Anubhav</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/276E893C2A9723DBBEC0E227B2B592F59B8B5296I.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609140000 +0530" channel="ts180">
    <title lang="en">Chulha Chauka</title>
    <desc lang="en">The host invites housewives to prepare their favourite dishes and provide recipes too.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/924870607A6227C2E988AC9488A6D9A789579B5CW.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609150000 +0530" channel="ts180">
    <title lang="en">Rangmanch</title>
    <desc lang="en">Rangmanch</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF97E3360D1F3772E5A145A663EDF9CC41E16EA74.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609153000 +0530" channel="ts180">
    <title lang="en">Arogya</title>
    <desc lang="en">The host invites a renowned medical practioner and questions on the critical illnesses to understand the symptoms, prevention and remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A66AFCEABAB2D284868C67244D73F917A91D5E0P.jpg"/>
  </programme>
  <programme start="20240609153000 +0530" stop="20240609160000 +0530" channel="ts180">
    <title lang="en">Grih Mantri</title>
    <desc lang="en">Homemakers from around the country perform and complete various tasks and compete with each other to win.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68C1D34F781184F6084C1479CF36844DA2680B51Q.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609163000 +0530" channel="ts180">
    <title lang="en">Kahaniwala</title>
    <desc lang="en">Kahaniwala</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/900304BC84C2DEBB29CCB3BEFDB3026CEA54BC2BP.jpg"/>
  </programme>
  <programme start="20240609163000 +0530" stop="20240609170000 +0530" channel="ts180">
    <title lang="en">Goodnews</title>
    <desc lang="en">The host presents video clips and news stories to celebrate the unsung heroes' exemplary benevolence in spreading kindness.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C744BF8A448DEC5CB4F43BA30A4A9832AF4B1A40X.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609171500 +0530" channel="ts180">
    <title lang="en">Sangam</title>
    <desc lang="en">This show features songs that inspire the viewers and instil positivity in their daily life.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01ABEB684CAFD0CF7137DC25A6557369E2DAAE9BT.jpg"/>
  </programme>
  <programme start="20240609171500 +0530" stop="20240609174500 +0530" channel="ts180">
    <title lang="en">Arogya</title>
    <desc lang="en">The host invites a renowned medical practioner and questions on the critical illnesses to understand the symptoms, prevention and remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A66AFCEABAB2D284868C67244D73F917A91D5E0P.jpg"/>
  </programme>
  <programme start="20240609174500 +0530" stop="20240609180000 +0530" channel="ts180">
    <title lang="en">Baje Anhad</title>
    <desc lang="en">Renowned speakers perform a variety of soulful songs that share the timeless message of love, peace and humanity.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0EB3B307CD289AB0EBC7DB1582237176E8C98AB2R.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609190000 +0530" channel="ts180">
    <title lang="en">Jeevan Utsav</title>
    <desc lang="en">A comprehensive compilation of devotional songs that inspire the listeners to celebrate the gift of life and live it to its fullest, is played.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE02CA1CDC9D2BCC985FB4652C70A74481B454EB1.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609193000 +0530" channel="ts180">
    <title lang="en">Hriday Geet</title>
    <desc lang="en">A comprehensive compilation of sacred bhajans composed by well-known artists that extend praise and prayers to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE54E16349AE8566F8B80E2651F8F6ED055735C6Z.jpg"/>
  </programme>
  <programme start="20240609193000 +0530" stop="20240609200000 +0530" channel="ts180">
    <title lang="en">Guftagu</title>
    <desc lang="en">The host converses with individuals from all walks of life about their personal lives and a variety of other trending topics.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CEEEFE12C5A5F2F6B97DDBB147B5A8CDE36B05EF.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609203000 +0530" channel="ts180">
    <title lang="en">Goodnews</title>
    <desc lang="en">The host presents video clips and news stories to celebrate the unsung heroes' exemplary benevolence in spreading kindness.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C744BF8A448DEC5CB4F43BA30A4A9832AF4B1A40X.jpg"/>
  </programme>
  <programme start="20240609203000 +0530" stop="20240609210000 +0530" channel="ts180">
    <title lang="en">Saar - The Essence Of Life</title>
    <desc lang="en">Speaker and author Prem Rawat talks about living a fulfilling and grateful life and how one can understand the true meaning and purpose of existence.</desc>
    <credits>
      <actor>Prem Rawat</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04C3340959052B51402DAA05DF9F4C3584045D4BZ.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609213000 +0530" channel="ts180">
    <title lang="en">Grih Mantri</title>
    <desc lang="en">Homemakers from around the country perform and complete various tasks and compete with each other to win.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68C1D34F781184F6084C1479CF36844DA2680B51Q.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609220000 +0530" channel="ts180">
    <title lang="en">Aao Bhagat</title>
    <desc lang="en">The host travels to different parts of India to explore the unique culture and savour the some of the most significant traditional deliciaies.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3095A10A3CF51D0B534300C89002EFE33CCE85B1X.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609223000 +0530" channel="ts180">
    <title lang="en">Kahaniwala</title>
    <desc lang="en">Kahaniwala</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/900304BC84C2DEBB29CCB3BEFDB3026CEA54BC2BP.jpg"/>
  </programme>
  <programme start="20240609223000 +0530" stop="20240609230000 +0530" channel="ts180">
    <title lang="en">Arogya</title>
    <desc lang="en">The host invites a renowned medical practioner and questions on the critical illnesses to understand the symptoms, prevention and remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A66AFCEABAB2D284868C67244D73F917A91D5E0P.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240610000000 +0530" channel="ts180">
    <title lang="en">Chulha Chauka</title>
    <desc lang="en">The host invites housewives to prepare their favourite dishes and provide recipes too.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/924870607A6227C2E988AC9488A6D9A789579B5CW.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610010000 +0530" channel="ts180">
    <title lang="en">Rangmanch</title>
    <desc lang="en">Rangmanch</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF97E3360D1F3772E5A145A663EDF9CC41E16EA74.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610013000 +0530" channel="ts180">
    <title lang="en">Arogya</title>
    <desc lang="en">The host invites a renowned medical practioner and questions on the critical illnesses to understand the symptoms, prevention and remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A66AFCEABAB2D284868C67244D73F917A91D5E0P.jpg"/>
  </programme>
  <programme start="20240610013000 +0530" stop="20240610020000 +0530" channel="ts180">
    <title lang="en">Aao Bhagat</title>
    <desc lang="en">The host travels to different parts of India to explore the unique culture and savour the some of the most significant traditional deliciaies.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3095A10A3CF51D0B534300C89002EFE33CCE85B1X.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610023000 +0530" channel="ts180">
    <title lang="en">Kahaniwala</title>
    <desc lang="en">Kahaniwala</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/900304BC84C2DEBB29CCB3BEFDB3026CEA54BC2BP.jpg"/>
  </programme>
  <programme start="20240610023000 +0530" stop="20240610030000 +0530" channel="ts180">
    <title lang="en">Goodnews</title>
    <desc lang="en">The host presents video clips and news stories to celebrate the unsung heroes' exemplary benevolence in spreading kindness.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C744BF8A448DEC5CB4F43BA30A4A9832AF4B1A40X.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610040000 +0530" channel="ts180">
    <title lang="en">Rangmanch</title>
    <desc lang="en">Rangmanch</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF97E3360D1F3772E5A145A663EDF9CC41E16EA74.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610043000 +0530" channel="ts180">
    <title lang="en">Sangam</title>
    <desc lang="en">This show features songs that inspire the viewers and instil positivity in their daily life.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01ABEB684CAFD0CF7137DC25A6557369E2DAAE9BT.jpg"/>
  </programme>
  <programme start="20240610043000 +0530" stop="20240610050000 +0530" channel="ts180">
    <title lang="en">Hriday Geet</title>
    <desc lang="en">A comprehensive compilation of sacred bhajans composed by well-known artists that extend praise and prayers to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE54E16349AE8566F8B80E2651F8F6ED055735C6Z.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610060000 +0530" channel="ts180">
    <title lang="en">Welcome Zindagi</title>
    <desc lang="en">The hosts shed light on inspirational stories of common people and advocate viewers to enjoy every moment with peace and positivity.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CD9CC61A8C18C53EF8DD1B7E0C6E359A6746E07O.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610063000 +0530" channel="ts180">
    <title lang="en">Prabhu Aaradhana</title>
    <desc lang="en">Priests and religious leaders chant hymns and sing melodious devotional songs in praise of the Almighty to seek His blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/451523797605A409827A0927FAD42B6305CF108B5.jpg"/>
  </programme>
  <programme start="20240610063000 +0530" stop="20240610070000 +0530" channel="ts180">
    <title lang="en">Baje Anhad</title>
    <desc lang="en">Renowned speakers perform a variety of soulful songs that share the timeless message of love, peace and humanity.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0EB3B307CD289AB0EBC7DB1582237176E8C98AB2R.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="ts180">
    <title lang="en">Jeevan Utsav</title>
    <desc lang="en">A comprehensive compilation of devotional songs that inspire the listeners to celebrate the gift of life and live it to its fullest, is played.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE02CA1CDC9D2BCC985FB4652C70A74481B454EB1.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610083000 +0530" channel="ts180">
    <title lang="en">Hriday Geet</title>
    <desc lang="en">A comprehensive compilation of sacred bhajans composed by well-known artists that extend praise and prayers to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE54E16349AE8566F8B80E2651F8F6ED055735C6Z.jpg"/>
  </programme>
  <programme start="20240610083000 +0530" stop="20240610090000 +0530" channel="ts180">
    <title lang="en">Sangam</title>
    <desc lang="en">This show features songs that inspire the viewers and instil positivity in their daily life.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01ABEB684CAFD0CF7137DC25A6557369E2DAAE9BT.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610093000 +0530" channel="ts180">
    <title lang="en">Arogya</title>
    <desc lang="en">The host invites a renowned medical practioner and questions on the critical illnesses to understand the symptoms, prevention and remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A66AFCEABAB2D284868C67244D73F917A91D5E0P.jpg"/>
  </programme>
  <programme start="20240610093000 +0530" stop="20240610103000 +0530" channel="ts180">
    <title lang="en">Rangmanch</title>
    <desc lang="en">Rangmanch</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF97E3360D1F3772E5A145A663EDF9CC41E16EA74.jpg"/>
  </programme>
  <programme start="20240610103000 +0530" stop="20240610110000 +0530" channel="ts180">
    <title lang="en">Aao Bhagat</title>
    <desc lang="en">The host travels to different parts of India to explore the unique culture and savour the some of the most significant traditional deliciaies.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3095A10A3CF51D0B534300C89002EFE33CCE85B1X.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610113000 +0530" channel="ts180">
    <title lang="en">Goodnews</title>
    <desc lang="en">The host presents video clips and news stories to celebrate the unsung heroes' exemplary benevolence in spreading kindness.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C744BF8A448DEC5CB4F43BA30A4A9832AF4B1A40X.jpg"/>
  </programme>
  <programme start="20240610113000 +0530" stop="20240610120000 +0530" channel="ts180">
    <title lang="en">Grih Mantri</title>
    <desc lang="en">Homemakers from around the country perform and complete various tasks and compete with each other to win.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68C1D34F781184F6084C1479CF36844DA2680B51Q.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610123000 +0530" channel="ts180">
    <title lang="en">Hriday Geet</title>
    <desc lang="en">A comprehensive compilation of sacred bhajans composed by well-known artists that extend praise and prayers to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE54E16349AE8566F8B80E2651F8F6ED055735C6Z.jpg"/>
  </programme>
  <programme start="20240610123000 +0530" stop="20240610130000 +0530" channel="ts180">
    <title lang="en">Ehsaas</title>
    <desc lang="en">Ehsaas</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC6764048482542EFEE8D7D1B9B659839034F0F04.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610140000 +0530" channel="ts180">
    <title lang="en">Chulha Chauka</title>
    <desc lang="en">The host invites housewives to prepare their favourite dishes and provide recipes too.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/924870607A6227C2E988AC9488A6D9A789579B5CW.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610150000 +0530" channel="ts180">
    <title lang="en">Rangmanch</title>
    <desc lang="en">Rangmanch</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF97E3360D1F3772E5A145A663EDF9CC41E16EA74.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610153000 +0530" channel="ts180">
    <title lang="en">Arogya</title>
    <desc lang="en">The host invites a renowned medical practioner and questions on the critical illnesses to understand the symptoms, prevention and remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A66AFCEABAB2D284868C67244D73F917A91D5E0P.jpg"/>
  </programme>
  <programme start="20240610153000 +0530" stop="20240610160000 +0530" channel="ts180">
    <title lang="en">Grih Mantri</title>
    <desc lang="en">Homemakers from around the country perform and complete various tasks and compete with each other to win.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68C1D34F781184F6084C1479CF36844DA2680B51Q.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610163000 +0530" channel="ts180">
    <title lang="en">Kahaniwala</title>
    <desc lang="en">Kahaniwala</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/900304BC84C2DEBB29CCB3BEFDB3026CEA54BC2BP.jpg"/>
  </programme>
  <programme start="20240610163000 +0530" stop="20240610170000 +0530" channel="ts180">
    <title lang="en">Goodnews</title>
    <desc lang="en">The host presents video clips and news stories to celebrate the unsung heroes' exemplary benevolence in spreading kindness.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C744BF8A448DEC5CB4F43BA30A4A9832AF4B1A40X.jpg"/>
  </programme>
  <programme start="20240610170000 +0530" stop="20240610171500 +0530" channel="ts180">
    <title lang="en">Sangam</title>
    <desc lang="en">This show features songs that inspire the viewers and instil positivity in their daily life.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01ABEB684CAFD0CF7137DC25A6557369E2DAAE9BT.jpg"/>
  </programme>
  <programme start="20240610171500 +0530" stop="20240610174500 +0530" channel="ts180">
    <title lang="en">Arogya</title>
    <desc lang="en">The host invites a renowned medical practioner and questions on the critical illnesses to understand the symptoms, prevention and remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A66AFCEABAB2D284868C67244D73F917A91D5E0P.jpg"/>
  </programme>
  <programme start="20240610174500 +0530" stop="20240610180000 +0530" channel="ts180">
    <title lang="en">Baje Anhad</title>
    <desc lang="en">Renowned speakers perform a variety of soulful songs that share the timeless message of love, peace and humanity.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0EB3B307CD289AB0EBC7DB1582237176E8C98AB2R.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610190000 +0530" channel="ts180">
    <title lang="en">Jeevan Utsav</title>
    <desc lang="en">A comprehensive compilation of devotional songs that inspire the listeners to celebrate the gift of life and live it to its fullest, is played.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE02CA1CDC9D2BCC985FB4652C70A74481B454EB1.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610193000 +0530" channel="ts180">
    <title lang="en">Hriday Geet</title>
    <desc lang="en">A comprehensive compilation of sacred bhajans composed by well-known artists that extend praise and prayers to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE54E16349AE8566F8B80E2651F8F6ED055735C6Z.jpg"/>
  </programme>
  <programme start="20240610193000 +0530" stop="20240610200000 +0530" channel="ts180">
    <title lang="en">Sangam</title>
    <desc lang="en">This show features songs that inspire the viewers and instil positivity in their daily life.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01ABEB684CAFD0CF7137DC25A6557369E2DAAE9BT.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610203000 +0530" channel="ts180">
    <title lang="en">Goodnews</title>
    <desc lang="en">The host presents video clips and news stories to celebrate the unsung heroes' exemplary benevolence in spreading kindness.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C744BF8A448DEC5CB4F43BA30A4A9832AF4B1A40X.jpg"/>
  </programme>
  <programme start="20240610203000 +0530" stop="20240610210000 +0530" channel="ts180">
    <title lang="en">Ehsaas</title>
    <desc lang="en">Ehsaas</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC6764048482542EFEE8D7D1B9B659839034F0F04.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610213000 +0530" channel="ts180">
    <title lang="en">Grih Mantri</title>
    <desc lang="en">Homemakers from around the country perform and complete various tasks and compete with each other to win.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68C1D34F781184F6084C1479CF36844DA2680B51Q.jpg"/>
  </programme>
  <programme start="20240610213000 +0530" stop="20240610220000 +0530" channel="ts180">
    <title lang="en">Aao Bhagat</title>
    <desc lang="en">The host travels to different parts of India to explore the unique culture and savour the some of the most significant traditional deliciaies.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3095A10A3CF51D0B534300C89002EFE33CCE85B1X.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610223000 +0530" channel="ts180">
    <title lang="en">Kahaniwala</title>
    <desc lang="en">Kahaniwala</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/900304BC84C2DEBB29CCB3BEFDB3026CEA54BC2BP.jpg"/>
  </programme>
  <programme start="20240610223000 +0530" stop="20240610230000 +0530" channel="ts180">
    <title lang="en">Arogya</title>
    <desc lang="en">The host invites a renowned medical practioner and questions on the critical illnesses to understand the symptoms, prevention and remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A66AFCEABAB2D284868C67244D73F917A91D5E0P.jpg"/>
  </programme>
  <programme start="20240610230000 +0530" stop="20240611000000 +0530" channel="ts180">
    <title lang="en">Chulha Chauka</title>
    <desc lang="en">The host invites housewives to prepare their favourite dishes and provide recipes too.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/924870607A6227C2E988AC9488A6D9A789579B5CW.jpg"/>
  </programme>
</tv>