<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ETV Plus">
    <display-name lang="en">ETV Plus</display-name>
    <icon src="https://res.cloudinary.com/tatasky/image/fetch/f_auto,fl_lossy,q_auto,h_150,w_150/http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11423-j9jqqegg-v1/imageContent-11423-j9jqqegg-m1.png"/>
  </channel>
  <programme start="20240403010000 +0530" stop="20240403013000 +0530" channel="ETV Plus">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240403013000 +0530" stop="20240403020000 +0530" channel="ETV Plus">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240403020000 +0530" stop="20240403033000 +0530" channel="ETV Plus">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240403033000 +0530" stop="20240403053000 +0530" channel="ETV Plus">
    <title lang="en">Saragala Pallaki</title>
    <desc lang="en">A comprehensive compilation of popular musical numbers from hit Tollywood movies by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B17D69F1C56AA46967C6C519A483BDF2DCD570U.jpg"/>
  </programme>
  <programme start="20240403053000 +0530" stop="20240403060000 +0530" channel="ETV Plus">
    <title lang="en">Yoga Sutra</title>
    <desc lang="en">Jai Sugrim, a certified yoga expert, deconstructs the technique of practising various yoga positions and their uses for the viewers.</desc>
    <credits>
      <actor>Jai Sugrim</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C1DC57B98B86BB413636F49325674E2575F16E38.jpg"/>
  </programme>
  <programme start="20240403060000 +0530" stop="20240403070000 +0530" channel="ETV Plus">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB7605BBD451213B77403801788844D7579994F2.jpg"/>
  </programme>
  <programme start="20240403070000 +0530" stop="20240403080000 +0530" channel="ETV Plus">
    <title lang="en">Jabardast</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the prize money.</desc>
    <credits>
      <actor>Rashmi</actor>
      <actor>Nagendra Babu</actor>
      <actor>Roja</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858FC343121F3BC7915153AA1FB5C04D10CD7BADR.jpg"/>
  </programme>
  <programme start="20240403080000 +0530" stop="20240403110000 +0530" channel="ETV Plus">
    <title lang="en">Sakutumba Saparivara Sametham</title>
    <desc lang="en">The host invites celebrities and television actors who come together and perform on stage in celebration of the festival of Makar Sankranti.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C72B9772D3B8C7CB9C2AD42DB9E7741DB74AFEBEC.jpg"/>
  </programme>
  <programme start="20240403110000 +0530" stop="20240403113000 +0530" channel="ETV Plus">
    <title lang="en">Madhubala</title>
    <desc lang="en">A woman is inextricably linked to the film industry due to her parents' professions and the fact she was born on a movie set. Her life changes when she opposes a famous actor in a hit-and-run case.</desc>
    <credits>
      <actor>Vivian Dsena</actor>
      <actor>Drashti Dhami</actor>
      <actor>Pallavi Purohit</actor>
      <actor>Bhupinder Singh</actor>
      <actor>Aarti Puri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09AF368B83E4378BE2AC0F82D480B6D68791DB466.jpg"/>
  </programme>
  <programme start="20240403113000 +0530" stop="20240403120000 +0530" channel="ETV Plus">
    <title lang="en">Padi Padi Leche Manasu</title>
    <desc lang="en">Childhood sweethearts cross paths once again when they join the Indian army and face unfavourable circumstances due to the misunderstanding between them.</desc>
    <credits>
      <actor>Mohit Kumar</actor>
      <actor>Kanika Kapur</actor>
      <actor>Akshay Anand</actor>
      <actor>Reema Vohra</actor>
      <actor>Anurag Arora</actor>
      <actor>Ahmed Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/560046CD76C6702B43E3AFE7964FA8D4F501E5F2Z.jpg"/>
  </programme>
  <programme start="20240403120000 +0530" stop="20240403123000 +0530" channel="ETV Plus">
    <title lang="en">Mogali Rekulu</title>
    <desc lang="en">RK attends the 'seemantham' ceremony of Devi. An unidentified person comes to the venue and informs that Dharma is still alive. Sindhu feels ecstatic and wants to visit her father.</desc>
    <credits>
      <actor>Sagar Mulukuntla</actor>
      <actor>Karuna</actor>
      <actor>Indraneel</actor>
      <actor>Likhitha Kamini</actor>
      <actor>Sheela Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/347141CCE4B990520359FE608907CC1C33B0F9B2O.jpg"/>
  </programme>
  <programme start="20240403123000 +0530" stop="20240403130000 +0530" channel="ETV Plus">
    <title lang="en">Maddam Sir</title>
    <desc lang="en">Haseena and her team find themselves in trouble as a horizontally-challenged man demands their help to get him married to someone.</desc>
    <credits>
      <actor>Hasina Mallik</actor>
      <actor>Karishma Singh</actor>
      <actor>Santosh Sharma</actor>
      <actor>Pushpa Singh</actor>
      <actor>Sunny</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77B7342CF3FEB0AF743C9DF4BD8CCAC5BC9E5475S.jpg"/>
  </programme>
  <programme start="20240403130000 +0530" stop="20240403133000 +0530" channel="ETV Plus">
    <title lang="en">Chakravakam</title>
    <desc lang="en">Sravanti and Indra, two college-going students, go through multiple twists and turns in their lives and face every challenge with a brave face.</desc>
    <credits>
      <actor>Indraneel</actor>
      <actor>Preeti Amin</actor>
      <actor>Likitha</actor>
      <actor>Ramaprabha</actor>
      <actor>Selvaraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F4EA047BE7FEF1C15236176CB1B2A972ED2BD85X.jpg"/>
  </programme>
  <programme start="20240403133000 +0530" stop="20240403140000 +0530" channel="ETV Plus">
    <title lang="en">Ye Maaya Chesave</title>
    <desc lang="en">Vividha and Atharva, who are from different social backgrounds, fall in love with each other. However, her father is against their relationship because of Atharva's social status.</desc>
    <credits>
      <actor>Shivani Surve</actor>
      <actor>Vikram Singh Chauhan</actor>
      <actor>Shashank Vyas</actor>
      <actor>Sara Khan</actor>
      <actor>Priyanka Kandwal</actor>
      <actor>Shilpa Tulaskar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AFD2421E979C440F9BE63B93BEDE81490BDA9CEC.jpg"/>
  </programme>
  <programme start="20240403140000 +0530" stop="20240403143000 +0530" channel="ETV Plus">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240403143000 +0530" stop="20240403150000 +0530" channel="ETV Plus">
    <title lang="en">Anandi</title>
    <desc lang="en">Married into an affluent family at a tender age, a child bride struggles to cope with the traditions. However, she overcomes multiple personal struggles to emerge as an example for rural women.</desc>
    <credits>
      <actor>Pratyusha Banerjee</actor>
      <actor>Toral Rasputra</actor>
      <actor>Avika Gor</actor>
      <actor>Shashank Vyas</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31A0A63292F8DF8B0B9379EB05C186C3C738D301B.jpg"/>
  </programme>
  <programme start="20240403150000 +0530" stop="20240403180000 +0530" channel="ETV Plus">
    <title lang="en">Movie - Balarama Krishnulu</title>
    <desc lang="en">Balaramaiah does not accept his step-brother and step-sister because his step-mother was of a different caste. Things change when his daughter falls in love with a man of a different caste.</desc>
    <credits>
      <actor>Shobhan Babu</actor>
      <actor>Dr Rajasekhar</actor>
      <actor>Jagapati Babu</actor>
      <actor>Ramyakrishna</actor>
      <actor>Gollapudi Maruthi Rao</actor>
      <actor>Rami Reddy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDED194126D83AE723E45B2B05688F794CE007C0N.jpg"/>
  </programme>
  <programme start="20240403180000 +0530" stop="20240403193000 +0530" channel="ETV Plus">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240403193000 +0530" stop="20240403200000 +0530" channel="ETV Plus">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240403200000 +0530" stop="20240403203000 +0530" channel="ETV Plus">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240403203000 +0530" stop="20240403210000 +0530" channel="ETV Plus">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240403210000 +0530" stop="20240403213000 +0530" channel="ETV Plus">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <credits>
      <actor>Kevvu Karthik</actor>
      <actor>Gayathri Munni Simhadri</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CCA21521006397CC812101B9096418EB15781989.jpg"/>
  </programme>
  <programme start="20240403213000 +0530" stop="20240403223000 +0530" channel="ETV Plus">
    <title lang="en">Vakeel Saab</title>
    <desc lang="en">A brilliant defence lawyer who has a knack for winning every case ensures that justice prevails and sets innocent victims free in his inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Anand Goradia</actor>
      <actor>Romit Raj</actor>
      <actor>Shraman Jain</actor>
      <actor>Sunayana Fozdar</actor>
      <actor>Ajay Kumar Nain</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D4D91DF987E81B4FE521182522E56AA2D916BD0J.jpg"/>
  </programme>
  <programme start="20240403223000 +0530" stop="20240404010000 +0530" channel="ETV Plus">
    <title lang="en">Movie - Alexander</title>
    <desc lang="en">Prashanth, an educated youth, makes an honest living by driving an auto. Vani, a young woman, is deeply in love with him and tries her best to woo him and make him fall for her.</desc>
    <credits>
      <actor>Suman</actor>
      <actor>Vani Viswanathan</actor>
      <actor>Nutan Prasad</actor>
      <actor>Srinivasa Rao Kota</actor>
      <actor>Babu Mohan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43622BA10A9D2DCA9EF0DE562801271BDAB0E8F2H.jpg"/>
  </programme>
  <programme start="20240404010000 +0530" stop="20240404013000 +0530" channel="ETV Plus">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240404013000 +0530" stop="20240404020000 +0530" channel="ETV Plus">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240404020000 +0530" stop="20240404033000 +0530" channel="ETV Plus">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240404033000 +0530" stop="20240404053000 +0530" channel="ETV Plus">
    <title lang="en">Saragala Pallaki</title>
    <desc lang="en">A comprehensive compilation of popular musical numbers from hit Tollywood movies by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B17D69F1C56AA46967C6C519A483BDF2DCD570U.jpg"/>
  </programme>
  <programme start="20240404053000 +0530" stop="20240404060000 +0530" channel="ETV Plus">
    <title lang="en">Yoga Sutra</title>
    <desc lang="en">Jai Sugrim, a certified yoga expert, deconstructs the technique of practising various yoga positions and their uses for the viewers.</desc>
    <credits>
      <actor>Jai Sugrim</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C1DC57B98B86BB413636F49325674E2575F16E38.jpg"/>
  </programme>
  <programme start="20240404060000 +0530" stop="20240404070000 +0530" channel="ETV Plus">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB7605BBD451213B77403801788844D7579994F2.jpg"/>
  </programme>
  <programme start="20240404070000 +0530" stop="20240404080000 +0530" channel="ETV Plus">
    <title lang="en">Jabardast</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the prize money.</desc>
    <credits>
      <actor>Rashmi</actor>
      <actor>Nagendra Babu</actor>
      <actor>Roja</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858FC343121F3BC7915153AA1FB5C04D10CD7BADR.jpg"/>
  </programme>
  <programme start="20240404080000 +0530" stop="20240404110000 +0530" channel="ETV Plus">
    <title lang="en">Anukunnadi Okati Ainadi Okati Event</title>
    <desc lang="en">Prominent personalities from the Telugu entertainment industry enthral the audience by delivering a plethora of performances at an event.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F777837A0B0219AE99B7AAB10EB9A3E9A19579BC.jpg"/>
  </programme>
  <programme start="20240404110000 +0530" stop="20240404113000 +0530" channel="ETV Plus">
    <title lang="en">Madhubala</title>
    <desc lang="en">A woman is inextricably linked to the film industry due to her parents' professions and the fact she was born on a movie set. Her life changes when she opposes a famous actor in a hit-and-run case.</desc>
    <credits>
      <actor>Vivian Dsena</actor>
      <actor>Drashti Dhami</actor>
      <actor>Pallavi Purohit</actor>
      <actor>Bhupinder Singh</actor>
      <actor>Aarti Puri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09AF368B83E4378BE2AC0F82D480B6D68791DB466.jpg"/>
  </programme>
  <programme start="20240404113000 +0530" stop="20240404120000 +0530" channel="ETV Plus">
    <title lang="en">Padi Padi Leche Manasu</title>
    <desc lang="en">Childhood sweethearts cross paths once again when they join the Indian army and face unfavourable circumstances due to the misunderstanding between them.</desc>
    <credits>
      <actor>Mohit Kumar</actor>
      <actor>Kanika Kapur</actor>
      <actor>Akshay Anand</actor>
      <actor>Reema Vohra</actor>
      <actor>Anurag Arora</actor>
      <actor>Ahmed Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/560046CD76C6702B43E3AFE7964FA8D4F501E5F2Z.jpg"/>
  </programme>
  <programme start="20240404120000 +0530" stop="20240404123000 +0530" channel="ETV Plus">
    <title lang="en">Mogali Rekulu</title>
    <desc lang="en">RK attends the 'seemantham' ceremony of Devi. An unidentified person comes to the venue and informs that Dharma is still alive. Sindhu feels ecstatic and wants to visit her father.</desc>
    <credits>
      <actor>Sagar Mulukuntla</actor>
      <actor>Karuna</actor>
      <actor>Indraneel</actor>
      <actor>Likhitha Kamini</actor>
      <actor>Sheela Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/347141CCE4B990520359FE608907CC1C33B0F9B2O.jpg"/>
  </programme>
  <programme start="20240404123000 +0530" stop="20240404130000 +0530" channel="ETV Plus">
    <title lang="en">Maddam Sir</title>
    <desc lang="en">Haseena and her team struggle to save a girl's pet dog after it gets stuck in a narrow passage. She orders Billu to crawl inside but he is reluctant to do it.</desc>
    <credits>
      <actor>Hasina Mallik</actor>
      <actor>Karishma Singh</actor>
      <actor>Santosh Sharma</actor>
      <actor>Pushpa Singh</actor>
      <actor>Sunny</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77B7342CF3FEB0AF743C9DF4BD8CCAC5BC9E5475S.jpg"/>
  </programme>
  <programme start="20240404130000 +0530" stop="20240404133000 +0530" channel="ETV Plus">
    <title lang="en">Chakravakam</title>
    <desc lang="en">Sravanti and Indra, two college-going students, go through multiple twists and turns in their lives and face every challenge with a brave face.</desc>
    <credits>
      <actor>Indraneel</actor>
      <actor>Preeti Amin</actor>
      <actor>Likitha</actor>
      <actor>Ramaprabha</actor>
      <actor>Selvaraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F4EA047BE7FEF1C15236176CB1B2A972ED2BD85X.jpg"/>
  </programme>
  <programme start="20240404133000 +0530" stop="20240404140000 +0530" channel="ETV Plus">
    <title lang="en">Ye Maaya Chesave</title>
    <desc lang="en">Vividha and Atharva, who are from different social backgrounds, fall in love with each other. However, her father is against their relationship because of Atharva's social status.</desc>
    <credits>
      <actor>Shivani Surve</actor>
      <actor>Vikram Singh Chauhan</actor>
      <actor>Shashank Vyas</actor>
      <actor>Sara Khan</actor>
      <actor>Priyanka Kandwal</actor>
      <actor>Shilpa Tulaskar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AFD2421E979C440F9BE63B93BEDE81490BDA9CEC.jpg"/>
  </programme>
  <programme start="20240404140000 +0530" stop="20240404143000 +0530" channel="ETV Plus">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240404143000 +0530" stop="20240404150000 +0530" channel="ETV Plus">
    <title lang="en">Anandi</title>
    <desc lang="en">Married into an affluent family at a tender age, a child bride struggles to cope with the traditions. However, she overcomes multiple personal struggles to emerge as an example for rural women.</desc>
    <credits>
      <actor>Pratyusha Banerjee</actor>
      <actor>Toral Rasputra</actor>
      <actor>Avika Gor</actor>
      <actor>Shashank Vyas</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31A0A63292F8DF8B0B9379EB05C186C3C738D301B.jpg"/>
  </programme>
  <programme start="20240404150000 +0530" stop="20240404180000 +0530" channel="ETV Plus">
    <title lang="en">Movie - Chuttalabbayi</title>
    <desc lang="en">Babji, a loan recovery agent, decides to help Kavya when he finds her being chased by her family. However, Kavya's brother thinks that Babji and her sister are lovers and attacks his family.</desc>
    <credits>
      <actor>Aadi</actor>
      <actor>Namitha Pramod</actor>
      <actor>Sai Kumar</actor>
      <actor>John Kokkien</actor>
      <actor>Prudhviraj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05E2C75768AD70E8E68D5DDC1199257B780EEE6V.jpg"/>
  </programme>
  <programme start="20240404180000 +0530" stop="20240404193000 +0530" channel="ETV Plus">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240404193000 +0530" stop="20240404200000 +0530" channel="ETV Plus">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240404200000 +0530" stop="20240404203000 +0530" channel="ETV Plus">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240404203000 +0530" stop="20240404210000 +0530" channel="ETV Plus">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240404210000 +0530" stop="20240404213000 +0530" channel="ETV Plus">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <credits>
      <actor>Kevvu Karthik</actor>
      <actor>Gayathri Munni Simhadri</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CCA21521006397CC812101B9096418EB15781989.jpg"/>
  </programme>
  <programme start="20240404213000 +0530" stop="20240404223000 +0530" channel="ETV Plus">
    <title lang="en">Vakeel Saab</title>
    <desc lang="en">A brilliant defence lawyer who has a knack for winning every case ensures that justice prevails and sets innocent victims free in his inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Anand Goradia</actor>
      <actor>Romit Raj</actor>
      <actor>Shraman Jain</actor>
      <actor>Sunayana Fozdar</actor>
      <actor>Ajay Kumar Nain</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D4D91DF987E81B4FE521182522E56AA2D916BD0J.jpg"/>
  </programme>
  <programme start="20240404223000 +0530" stop="20240405010000 +0530" channel="ETV Plus">
    <title lang="en">Movie - Deevinchandi</title>
    <desc lang="en">Shiva's pregnant wife commits a crime for which he takes the blame and goes to prison. After his wife dies during childbirth, her sister adopts the boy and Siva fights for the custody of his child.</desc>
    <credits>
      <actor>Srikanth</actor>
      <actor>Raasi</actor>
      <actor>Malavika</actor>
      <actor>Brahmanandam</actor>
      <actor>Tanikella Bharani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4759B9311BD24079642DFD75DB428F65B9C6C4A37.jpg"/>
  </programme>
  <programme start="20240405010000 +0530" stop="20240405013000 +0530" channel="ETV Plus">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240405013000 +0530" stop="20240405020000 +0530" channel="ETV Plus">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240405020000 +0530" stop="20240405033000 +0530" channel="ETV Plus">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240405033000 +0530" stop="20240405053000 +0530" channel="ETV Plus">
    <title lang="en">Saragala Pallaki</title>
    <desc lang="en">A comprehensive compilation of popular musical numbers from hit Tollywood movies by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B17D69F1C56AA46967C6C519A483BDF2DCD570U.jpg"/>
  </programme>
  <programme start="20240405053000 +0530" stop="20240405060000 +0530" channel="ETV Plus">
    <title lang="en">Yoga Sutra</title>
    <desc lang="en">Jai Sugrim, a certified yoga expert, deconstructs the technique of practising various yoga positions and their uses for the viewers.</desc>
    <credits>
      <actor>Jai Sugrim</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C1DC57B98B86BB413636F49325674E2575F16E38.jpg"/>
  </programme>
  <programme start="20240405060000 +0530" stop="20240405070000 +0530" channel="ETV Plus">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB7605BBD451213B77403801788844D7579994F2.jpg"/>
  </programme>
  <programme start="20240405070000 +0530" stop="20240405080000 +0530" channel="ETV Plus">
    <title lang="en">Jabardast</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the prize money.</desc>
    <credits>
      <actor>Rashmi</actor>
      <actor>Nagendra Babu</actor>
      <actor>Roja</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858FC343121F3BC7915153AA1FB5C04D10CD7BADR.jpg"/>
  </programme>
  <programme start="20240405080000 +0530" stop="20240405110000 +0530" channel="ETV Plus">
    <title lang="en">Idhi Kadha Pandagante</title>
    <desc lang="en">Several television comedians enthral the audience and film and television actors with their dance performances and comical skits on the occasion of Diwali.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC67DFF054390B39443146DDBB986C4C6C460103R.jpg"/>
  </programme>
  <programme start="20240405110000 +0530" stop="20240405113000 +0530" channel="ETV Plus">
    <title lang="en">Madhubala</title>
    <desc lang="en">A woman is inextricably linked to the film industry due to her parents' professions and the fact she was born on a movie set. Her life changes when she opposes a famous actor in a hit-and-run case.</desc>
    <credits>
      <actor>Vivian Dsena</actor>
      <actor>Drashti Dhami</actor>
      <actor>Pallavi Purohit</actor>
      <actor>Bhupinder Singh</actor>
      <actor>Aarti Puri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09AF368B83E4378BE2AC0F82D480B6D68791DB466.jpg"/>
  </programme>
  <programme start="20240405113000 +0530" stop="20240405120000 +0530" channel="ETV Plus">
    <title lang="en">Padi Padi Leche Manasu</title>
    <desc lang="en">Childhood sweethearts cross paths once again when they join the Indian army and face unfavourable circumstances due to the misunderstanding between them.</desc>
    <credits>
      <actor>Mohit Kumar</actor>
      <actor>Kanika Kapur</actor>
      <actor>Akshay Anand</actor>
      <actor>Reema Vohra</actor>
      <actor>Anurag Arora</actor>
      <actor>Ahmed Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/560046CD76C6702B43E3AFE7964FA8D4F501E5F2Z.jpg"/>
  </programme>
  <programme start="20240405120000 +0530" stop="20240405123000 +0530" channel="ETV Plus">
    <title lang="en">Mogali Rekulu</title>
    <desc lang="en">RK attends the 'seemantham' ceremony of Devi. An unidentified person comes to the venue and informs that Dharma is still alive. Sindhu feels ecstatic and wants to visit her father.</desc>
    <credits>
      <actor>Sagar Mulukuntla</actor>
      <actor>Karuna</actor>
      <actor>Indraneel</actor>
      <actor>Likhitha Kamini</actor>
      <actor>Sheela Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/347141CCE4B990520359FE608907CC1C33B0F9B2O.jpg"/>
  </programme>
  <programme start="20240405123000 +0530" stop="20240405130000 +0530" channel="ETV Plus">
    <title lang="en">Maddam Sir</title>
    <desc lang="en">As Haseena fails to keep a promise she made to Pyare, he threatens to kill himself at the police station while Haseena and her team watch on in distress.</desc>
    <credits>
      <actor>Hasina Mallik</actor>
      <actor>Karishma Singh</actor>
      <actor>Santosh Sharma</actor>
      <actor>Pushpa Singh</actor>
      <actor>Sunny</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77B7342CF3FEB0AF743C9DF4BD8CCAC5BC9E5475S.jpg"/>
  </programme>
  <programme start="20240405130000 +0530" stop="20240405133000 +0530" channel="ETV Plus">
    <title lang="en">Chakravakam</title>
    <desc lang="en">Sravanti and Indra, two college-going students, go through multiple twists and turns in their lives and face every challenge with a brave face.</desc>
    <credits>
      <actor>Indraneel</actor>
      <actor>Preeti Amin</actor>
      <actor>Likitha</actor>
      <actor>Ramaprabha</actor>
      <actor>Selvaraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F4EA047BE7FEF1C15236176CB1B2A972ED2BD85X.jpg"/>
  </programme>
  <programme start="20240405133000 +0530" stop="20240405140000 +0530" channel="ETV Plus">
    <title lang="en">Ye Maaya Chesave</title>
    <desc lang="en">Vividha and Atharva, who are from different social backgrounds, fall in love with each other. However, her father is against their relationship because of Atharva's social status.</desc>
    <credits>
      <actor>Shivani Surve</actor>
      <actor>Vikram Singh Chauhan</actor>
      <actor>Shashank Vyas</actor>
      <actor>Sara Khan</actor>
      <actor>Priyanka Kandwal</actor>
      <actor>Shilpa Tulaskar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AFD2421E979C440F9BE63B93BEDE81490BDA9CEC.jpg"/>
  </programme>
  <programme start="20240405140000 +0530" stop="20240405143000 +0530" channel="ETV Plus">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240405143000 +0530" stop="20240405150000 +0530" channel="ETV Plus">
    <title lang="en">Anandi</title>
    <desc lang="en">Married into an affluent family at a tender age, a child bride struggles to cope with the traditions. However, she overcomes multiple personal struggles to emerge as an example for rural women.</desc>
    <credits>
      <actor>Pratyusha Banerjee</actor>
      <actor>Toral Rasputra</actor>
      <actor>Avika Gor</actor>
      <actor>Shashank Vyas</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31A0A63292F8DF8B0B9379EB05C186C3C738D301B.jpg"/>
  </programme>
  <programme start="20240405150000 +0530" stop="20240405180000 +0530" channel="ETV Plus">
    <title lang="en">Movie - Aanandam</title>
    <desc lang="en">Seven friends visit Goa and Hampi while on their college trip. Their experiences during their journey help them understand the intricacies of love and friendship.</desc>
    <credits>
      <actor>Arun Kurian</actor>
      <actor>Vishak Nair</actor>
      <actor>Roshan Mathew</actor>
      <actor>Thomas Mathew</actor>
      <actor>Annu Antony</actor>
      <actor>Anarkali Marikar</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E96EB978D56F0E386E3CFFA7553A957C21AA310CY.jpg"/>
  </programme>
  <programme start="20240405180000 +0530" stop="20240405193000 +0530" channel="ETV Plus">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240405193000 +0530" stop="20240405200000 +0530" channel="ETV Plus">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240405200000 +0530" stop="20240405203000 +0530" channel="ETV Plus">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240405203000 +0530" stop="20240405210000 +0530" channel="ETV Plus">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240405210000 +0530" stop="20240405213000 +0530" channel="ETV Plus">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <credits>
      <actor>Kevvu Karthik</actor>
      <actor>Gayathri Munni Simhadri</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CCA21521006397CC812101B9096418EB15781989.jpg"/>
  </programme>
  <programme start="20240405213000 +0530" stop="20240405223000 +0530" channel="ETV Plus">
    <title lang="en">Vakeel Saab</title>
    <desc lang="en">A brilliant defence lawyer who has a knack for winning every case ensures that justice prevails and sets innocent victims free in his inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Anand Goradia</actor>
      <actor>Romit Raj</actor>
      <actor>Shraman Jain</actor>
      <actor>Sunayana Fozdar</actor>
      <actor>Ajay Kumar Nain</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D4D91DF987E81B4FE521182522E56AA2D916BD0J.jpg"/>
  </programme>
  <programme start="20240405223000 +0530" stop="20240406010000 +0530" channel="ETV Plus">
    <title lang="en">Movie - Pelli Peetalu</title>
    <desc lang="en">Gopi, who hates to work for anyone, opens up a watch repair shop in his hometown. He falls in love with a village girl, Anjali, but her family's past threatens to hinder his love story.</desc>
    <credits>
      <actor>Jagapati Babu</actor>
      <actor>Soundarya</actor>
      <actor>Chandra Mohan</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Sudhakar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F0CB3134AC77DEDFD49373A0AFAFE120F3DCD3D1.jpg"/>
  </programme>
</tv>