<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts692">
    <display-name lang="en">Colors Gujarati Cinema</display-name>
  </channel>
  <programme start="20240608020000 +0530" stop="20240608050000 +0530" channel="ts692">
    <title lang="en">Had Thai Gai</title>
    <desc lang="en">Blinded by love, Roshni runs away from her home only to realise that her lover has betrayed her. When the night becomes a roller-coaster ride for her, Vicky helps her at every point.</desc>
    <credits>
      <actor>Zalakkumar Patel</actor>
      <actor>Riya Gor</actor>
      <actor>Rajul Diwan</actor>
      <actor>Yamini Joshi</actor>
      <actor>Hitesh K Chavda</actor>
      <actor>Rohan Thakkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A89986602EADEBF3C34C5F71FA84934DCDA3E993G.jpg"/>
  </programme>
  <programme start="20240608050000 +0530" stop="20240608073000 +0530" channel="ts692">
    <title lang="en">Love Is Blind</title>
    <desc lang="en">Anand, a musician with visual disabilities, falls in love with Amisha. However, Amisha's parents do not approve of their relationship due to Anand's physical impediment.</desc>
    <credits>
      <actor>Sonali Kulkarni</actor>
      <actor>Sudha Chandran</actor>
      <actor>Devendra Pandit</actor>
      <actor>Sandeep Patel</actor>
      <actor>Mehul Buch</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B81BBE4C045FD77B7D6DBA330E2BD532098A45C7.jpg"/>
  </programme>
  <programme start="20240608073000 +0530" stop="20240608103000 +0530" channel="ts692">
    <title lang="en">Jay Ranchhod</title>
    <desc lang="en">A young girl who is an ardent devotee of Lord Ranchod is forced by her mother to marry a man living with a mental health disability. However, she decides to be positive and face her situation.</desc>
    <credits>
      <actor>Pall Rawal</actor>
      <actor>Aayush Jadeja</actor>
      <actor>Soham Master</actor>
      <actor>Vikram Patel</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/268AAEA36F9B908C22B1D3BACD632F168BE0B1B0J.jpg"/>
  </programme>
  <programme start="20240608103000 +0530" stop="20240608110000 +0530" channel="ts692">
    <title lang="en">Seth Jagdusha</title>
    <desc lang="en">Jagdusha faces a series of challenges when he sets out to fulfil the condition of building a noble city in order to marry the love of his life, Jashoda.</desc>
    <credits>
      <actor>Upendra Trivedi</actor>
      <actor>Vidya Sinha</actor>
      <actor>Ramesh Mehta</actor>
      <actor>Chandrakant Pandya</actor>
      <actor>Narayan Rajgor</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42356DB5EBE1A9FEF0CAFB13F3B3E3C478A3D3F6D.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608140000 +0530" channel="ts692">
    <title lang="en">Khamma Mari Benadi</title>
    <desc lang="en">Sejal takes care of her younger sister Rajal after their father's demise. Problems arise when both of them fall in love with Prince Rajsang.</desc>
    <credits>
      <actor>Upasana Sinha</actor>
      <actor>Devyani Thakkar</actor>
      <actor>Ranjit Raj</actor>
      <actor>Ramesh Kumar</actor>
      <actor>Purnima</actor>
      <actor>Firoz Irani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC17B8FF6A32EC98D3EE0B96C552A39885CD308CX.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608170000 +0530" channel="ts692">
    <title lang="en">Maa Meladi</title>
    <desc lang="en">Chandrasen's mother commands him to honour his father's promise when he expresses his desire to marry Rupamati. However, Chandrasen's failure could cause his brother Uday to take over the throne.</desc>
    <credits>
      <actor>Anjana</actor>
      <actor>Ranjeet Raj</actor>
      <actor>Devyani Thakar</actor>
      <actor>Mahendra Zaveri</actor>
      <actor>Harish Hingoo</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB8BE09F1DD7346C3D4BD7B548B68DF896D36072T.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608173000 +0530" channel="ts692">
    <title lang="en">Deshi Beats</title>
    <desc lang="en">A comprehensive compilation of lively and entertaining songs performed by talented artists to begin the day on a bright note is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D9CEA72917FECDBA7B850E49B7D2C3099D13189A.jpg"/>
  </programme>
  <programme start="20240608173000 +0530" stop="20240608180000 +0530" channel="ts692">
    <title lang="en">Suri Lavvse Sapna Ni Savar</title>
    <desc lang="en">Suri's relationship with his father and elder brother turns sour after her mother's death. She further struggles when her father disapproves her right to education.</desc>
    <credits>
      <actor>Mahi Joshi</actor>
      <actor>Janak Thakker</actor>
      <actor>Purvi Bhatt</actor>
      <actor>Jayaka Yagnik</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B762F39B780A96D6552CA53AD8EA68E4F987B800.jpg"/>
    <episode-num system="xmltv_ns">.380.</episode-num>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608183000 +0530" channel="ts692">
    <title lang="en">Suri Lavvse Sapna Ni Savar</title>
    <desc lang="en">Suri's relationship with his father and elder brother turns sour after her mother's death. She further struggles when her father disapproves her right to education.</desc>
    <credits>
      <actor>Mahi Joshi</actor>
      <actor>Janak Thakker</actor>
      <actor>Purvi Bhatt</actor>
      <actor>Jayaka Yagnik</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B762F39B780A96D6552CA53AD8EA68E4F987B800.jpg"/>
    <episode-num system="xmltv_ns">.381.</episode-num>
  </programme>
  <programme start="20240608183000 +0530" stop="20240608190000 +0530" channel="ts692">
    <title lang="en">Laxmi Sadaiv Mangalam</title>
    <desc lang="en">Laxmi, a young woman, is forced into marrying Shodhan. However, her life gets complicated when she finds herself involved in a love triangle.</desc>
    <credits>
      <actor>Vishal Solanki</actor>
      <actor>Poonam Parekh</actor>
      <actor>Deepak Gheewala</actor>
      <actor>Kalyani Thakkar</actor>
      <actor>Sonia Shah</actor>
      <actor>Sangeeta Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8884A62D19438D0215CED541CF7160722BC7D70F3.jpg"/>
    <episode-num system="xmltv_ns">.493.</episode-num>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608193000 +0530" channel="ts692">
    <title lang="en">Laxmi Sadaiv Mangalam</title>
    <desc lang="en">Laxmi, a young woman, is forced into marrying Shodhan. However, her life gets complicated when she finds herself involved in a love triangle.</desc>
    <credits>
      <actor>Vishal Solanki</actor>
      <actor>Poonam Parekh</actor>
      <actor>Deepak Gheewala</actor>
      <actor>Kalyani Thakkar</actor>
      <actor>Sonia Shah</actor>
      <actor>Sangeeta Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8884A62D19438D0215CED541CF7160722BC7D70F3.jpg"/>
    <episode-num system="xmltv_ns">.494.</episode-num>
  </programme>
  <programme start="20240608193000 +0530" stop="20240608200000 +0530" channel="ts692">
    <title lang="en">Sur Sandhya</title>
    <desc lang="en">Various talented classical singers and musicians perform melodious Gujarati and Sugam songs on the stage to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2656CAD0C82299FF35CF6A0105F5431E4364BE32A.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608230000 +0530" channel="ts692">
    <title lang="en">Maa Dasha Maa</title>
    <desc lang="en">Princess Asha, a devotee of Goddess Dasha Maa, gets married to a poor woodcutter. Thereafter, every time the couple faces any threat at the hands of their rivals, the goddess comes to their rescue.</desc>
    <credits>
      <actor>Ranjit Raj</actor>
      <actor>Anjana</actor>
      <actor>Srikant Soni</actor>
      <actor>Sohil Virani</actor>
      <actor>Nalin Dave</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F485B65A5A6ED73A3EF48C46F6A1516B033E315B.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240609020000 +0530" channel="ts692">
    <title lang="en">Seth Jagdusha</title>
    <desc lang="en">Jagdusha faces a series of challenges when he sets out to fulfil the condition of building a noble city in order to marry the love of his life, Jashoda.</desc>
    <credits>
      <actor>Upendra Trivedi</actor>
      <actor>Vidya Sinha</actor>
      <actor>Ramesh Mehta</actor>
      <actor>Chandrakant Pandya</actor>
      <actor>Narayan Rajgor</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42356DB5EBE1A9FEF0CAFB13F3B3E3C478A3D3F6D.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609060000 +0530" channel="ts692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609090000 +0530" channel="ts692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609120000 +0530" channel="ts692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609150000 +0530" channel="ts692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609180000 +0530" channel="ts692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609210000 +0530" channel="ts692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240610030000 +0530" channel="ts692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>