<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Jaya TV HD">
    <display-name lang="en">Jaya TV HD</display-name>
    <icon src="https://res.cloudinary.com/tatasky/image/fetch/f_auto,fl_lossy,q_auto,h_150,w_150/http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-38738-juc4a1ig-v5/imageContent-38738-juc4a1ig-m8.png"/>
  </channel>
  <programme start="20240403010000 +0530" stop="20240403020000 +0530" channel="Jaya TV HD">
    <title lang="en">Hit List</title>
    <desc lang="en">S24 E949- A comprehensive compilation of some of the most popular songs written and performed by eminent musicians for recent movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E4141AF5D4DA5D27F815988F3ACFB21FE193051M.jpg"/>
    <episode-num system="xmltv_ns">23.948.</episode-num>
  </programme>
  <programme start="20240403020000 +0530" stop="20240403050000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Aayusu Nooru</title>
    <desc lang="en">Azhagamma, a village girl, has two men vying for her affection, Subramani, her lover and the village doctor. However, she is confused about who she wants to be with and faces a dilemma.</desc>
    <credits>
      <actor>Pandiyarajan</actor>
      <actor>Pandiyan</actor>
      <actor>Ranjini</actor>
      <actor>Senthil</actor>
      <actor>Bayilvan Ranganathan</actor>
      <actor>Omakuchi Narasimhan</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/59C78D84C631A3A25EA12734284D0FE497A5E02CT.jpg"/>
  </programme>
  <programme start="20240403050000 +0530" stop="20240403053000 +0530" channel="Jaya TV HD">
    <title lang="en">Suprabatham</title>
    <desc lang="en">Religious leaders along with devotees recite morning prayers, conduct rituals and sing devotional songs in praise of various Hindu deities.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC8F18D213BAC312E78BF64B06308A5011CE10D0Y.jpg"/>
  </programme>
  <programme start="20240403053000 +0530" stop="20240403060000 +0530" channel="Jaya TV HD">
    <title lang="en">Kandha Sashti Kavasam</title>
    <desc lang="en">Devotees offer special prayers to the Hindu deity Murugan and seek his blessings for a healthy and prosperous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5992FE3735A4935EB3516D1610BC0D05CA152FFD.jpg"/>
  </programme>
  <programme start="20240403060000 +0530" stop="20240403070000 +0530" channel="Jaya TV HD">
    <title lang="en">Arul Neram</title>
    <desc lang="en">S24 E909- Devout priests in various temples conduct sacred rituals and prayers to praise and worship various deities in the Hindu faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C58D2805B05E728702DBD6EFA2939FDB06918BI.jpg"/>
    <episode-num system="xmltv_ns">23.908.</episode-num>
  </programme>
  <programme start="20240403070000 +0530" stop="20240403090000 +0530" channel="Jaya TV HD">
    <title lang="en">Kaalai Malar</title>
    <desc lang="en">S24 E756- The host interviews various prominent personalities from different fields and discusses in detail their works and future plans.</desc>
    <credits>
      <actor>Vivek</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C455CBD028F64DDB9FACFE39E9D147BE6E4640J.jpg"/>
    <episode-num system="xmltv_ns">23.755.</episode-num>
  </programme>
  <programme start="20240403090000 +0530" stop="20240403100000 +0530" channel="Jaya TV HD">
    <title lang="en">Thenkinnam</title>
    <desc lang="en">S24 E757- The host presents a comprehensive compilation of old Tamil film songs composed and performed by various talented artists and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD17FB1144C7D92ED386D3696B263234820C6F91G.jpg"/>
    <episode-num system="xmltv_ns">23.756.</episode-num>
  </programme>
  <programme start="20240403100000 +0530" stop="20240403130000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Mani Kuyil</title>
    <desc lang="en">Muthuvelu becomes a popular singer when Kaveri video records him singing a song and sends it to a TV channel. Kaveri and Muthuvelu fall in love and her father Ramasamy agrees to get them married.</desc>
    <credits>
      <actor>Murali</actor>
      <actor>Saradha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1B5AA76878E1B053FE2B78787712D7B172E0E565.jpg"/>
  </programme>
  <programme start="20240403130000 +0530" stop="20240403133000 +0530" channel="Jaya TV HD">
    <title lang="en">Arusuvai Neram</title>
    <desc lang="en">S24 E121- A prominent chef demonstrates his culinary skills by preparing a variety of delicious vegetarian recipes and provides tips and suggestions.</desc>
    <credits>
      <actor>Mallika Badrinath</actor>
      <actor>Menu Rani Chellam</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7872717B840690D786F188B04888752673A41E783.jpg"/>
    <episode-num system="xmltv_ns">23.120.</episode-num>
  </programme>
  <programme start="20240403133000 +0530" stop="20240403170000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Chinna Marumagal</title>
    <desc lang="en">The eldest daughter-in-law of a family faces various hardships at the hands of her mother-in-law. The youngest daughter-in-law teaches her a lesson and makes her realise her mistakes.</desc>
    <credits>
      <actor>Sivaji Ganesan</actor>
      <actor>Vadivukarasi</actor>
      <actor>Renuka</actor>
      <actor>Mohini</actor>
      <actor>Rajesh</actor>
      <actor>Delhi Ganesh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27A30B9F92955869A5028926AED44DF1242DEFBFM.jpg"/>
  </programme>
  <programme start="20240403170000 +0530" stop="20240403173000 +0530" channel="Jaya TV HD">
    <title lang="en">Enna Samayalo</title>
    <desc lang="en">S24 E112- A renowned chef demonstrates the recipes for a wide range of traditional preparations and also shares several culinary tips and tricks.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0885F1A96889AB236E363C84AB1BF898A8C5E903D.jpg"/>
    <episode-num system="xmltv_ns">23.111.</episode-num>
  </programme>
  <programme start="20240403173000 +0530" stop="20240403180000 +0530" channel="Jaya TV HD">
    <title lang="en">Gamma Gamma Malai</title>
    <desc lang="en">E174- A seasoned chef displays his culinary skills by conjuring up mouth-watering dishes and demonstrating the cooking method step-by-step.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43F42AC361644A0E11760CB969AFB21B9F73FE37J.jpg"/>
    <episode-num system="xmltv_ns">.173.</episode-num>
  </programme>
  <programme start="20240403180000 +0530" stop="20240403183000 +0530" channel="Jaya TV HD">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240403183000 +0530" stop="20240403190000 +0530" channel="Jaya TV HD">
    <title lang="en">Veettukku Veedu Looty</title>
    <desc lang="en">S24 E617- The residents of the Karunakaran colony go through various hilarious and thought-provoking situations in their daily middle-class lives.</desc>
    <credits>
      <actor>Uma Padmanabhan</actor>
      <actor>Vivek Shankar</actor>
      <actor>Nakshathra Nagesh</actor>
      <actor>Ravi Raghavendra</actor>
      <actor>Kalpana</actor>
      <actor>Saranya Ponvannan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/748A8A26BD4267EADA1681C81431F70291722421P.jpg"/>
    <episode-num system="xmltv_ns">23.616.</episode-num>
  </programme>
  <programme start="20240403190000 +0530" stop="20240403193000 +0530" channel="Jaya TV HD">
    <title lang="en">Agni Pravesam</title>
    <desc lang="en">S24 E66- Chandra and her three sisters face a tough married life and challenge the chauvinistic behaviour of their in-laws that suppresses their worth.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F02D5519E1B7F4F74B4326464082A6CCC805662S.jpg"/>
    <episode-num system="xmltv_ns">23.65.</episode-num>
  </programme>
  <programme start="20240403193000 +0530" stop="20240403200000 +0530" channel="Jaya TV HD">
    <title lang="en">Kai Raasi Kudumbam</title>
    <desc lang="en">S24 E56- Sivayanam and Meenakshi, a married couple who live with their joint family in Kanchipuram, face various trials and tribulations.</desc>
    <credits>
      <actor>Subathira</actor>
      <actor>Shiva</actor>
      <actor>Vithiya</actor>
      <actor>Bhagyalakshmi Prabhu</actor>
      <actor>Sri Lekha</actor>
      <actor>Suresh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D8D176D4B70F3427787E58AA8101AD608CF96DCL.jpg"/>
    <episode-num system="xmltv_ns">23.55.</episode-num>
  </programme>
  <programme start="20240403200000 +0530" stop="20240403203000 +0530" channel="Jaya TV HD">
    <title lang="en">Savithiri</title>
    <desc lang="en">S24 E21-</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A24253C04027162623F44AF810F135283009515G.jpg"/>
    <episode-num system="xmltv_ns">23.20.</episode-num>
  </programme>
  <programme start="20240403203000 +0530" stop="20240403210000 +0530" channel="Jaya TV HD">
    <title lang="en">Kavaree Maangal</title>
    <desc lang="en">The daughter-in-law of a family decides to get her husband's brother married to a girl but when the groom's boss daughter who is in love with him learns about the news and decides to kill herself.</desc>
    <credits>
      <actor>Sithara</actor>
      <actor>Birla Bose</actor>
      <actor>Vijayalakshmi</actor>
      <actor>Thiyagarajan</actor>
      <actor>Raja</actor>
      <actor>Vishalini</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F3C31CE7AC303FE9CC72EFCABD8252CFD8D010EW.jpg"/>
  </programme>
  <programme start="20240403210000 +0530" stop="20240403220000 +0530" channel="Jaya TV HD">
    <title lang="en">Roja</title>
    <desc lang="en">S24 E97- While studying in college, Mahesh finds himself falling in love with Roja and her stepsister, Anjali. However, the girls have their own motives.</desc>
    <credits>
      <actor>Ranjitha</actor>
      <actor>Keerthana</actor>
      <actor>Sarakesh</actor>
      <actor>Rajasekar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CCFC407C9A057F2D7C3C59187BDBAF5E6BE61A7R.jpg"/>
    <episode-num system="xmltv_ns">23.96.</episode-num>
  </programme>
  <programme start="20240403220000 +0530" stop="20240404010000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Chinna Marumagal</title>
    <desc lang="en">The eldest daughter-in-law of a family faces various hardships at the hands of her mother-in-law. The youngest daughter-in-law teaches her a lesson and makes her realise her mistakes.</desc>
    <credits>
      <actor>Sivaji Ganesan</actor>
      <actor>Vadivukarasi</actor>
      <actor>Renuka</actor>
      <actor>Mohini</actor>
      <actor>Rajesh</actor>
      <actor>Delhi Ganesh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27A30B9F92955869A5028926AED44DF1242DEFBFM.jpg"/>
  </programme>
  <programme start="20240404010000 +0530" stop="20240404020000 +0530" channel="Jaya TV HD">
    <title lang="en">Hit List</title>
    <desc lang="en">S24 E950- A comprehensive compilation of some of the most popular songs written and performed by eminent musicians for recent movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E4141AF5D4DA5D27F815988F3ACFB21FE193051M.jpg"/>
    <episode-num system="xmltv_ns">23.949.</episode-num>
  </programme>
  <programme start="20240404020000 +0530" stop="20240404050000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Mani Kuyil</title>
    <desc lang="en">Muthuvelu becomes a popular singer when Kaveri video records him singing a song and sends it to a TV channel. Kaveri and Muthuvelu fall in love and her father Ramasamy agrees to get them married.</desc>
    <credits>
      <actor>Murali</actor>
      <actor>Saradha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1B5AA76878E1B053FE2B78787712D7B172E0E565.jpg"/>
  </programme>
  <programme start="20240404050000 +0530" stop="20240404053000 +0530" channel="Jaya TV HD">
    <title lang="en">Suprabatham</title>
    <desc lang="en">Religious leaders along with devotees recite morning prayers, conduct rituals and sing devotional songs in praise of various Hindu deities.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC8F18D213BAC312E78BF64B06308A5011CE10D0Y.jpg"/>
  </programme>
  <programme start="20240404053000 +0530" stop="20240404060000 +0530" channel="Jaya TV HD">
    <title lang="en">Kandha Sashti Kavasam</title>
    <desc lang="en">Devotees offer special prayers to the Hindu deity Murugan and seek his blessings for a healthy and prosperous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5992FE3735A4935EB3516D1610BC0D05CA152FFD.jpg"/>
  </programme>
  <programme start="20240404060000 +0530" stop="20240404070000 +0530" channel="Jaya TV HD">
    <title lang="en">Arul Neram</title>
    <desc lang="en">S24 E910- Devout priests in various temples conduct sacred rituals and prayers to praise and worship various deities in the Hindu faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C58D2805B05E728702DBD6EFA2939FDB06918BI.jpg"/>
    <episode-num system="xmltv_ns">23.909.</episode-num>
  </programme>
  <programme start="20240404070000 +0530" stop="20240404090000 +0530" channel="Jaya TV HD">
    <title lang="en">Kaalai Malar</title>
    <desc lang="en">S24 E757- The host interviews various prominent personalities from different fields and discusses in detail their works and future plans.</desc>
    <credits>
      <actor>Vivek</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C455CBD028F64DDB9FACFE39E9D147BE6E4640J.jpg"/>
    <episode-num system="xmltv_ns">23.756.</episode-num>
  </programme>
  <programme start="20240404090000 +0530" stop="20240404100000 +0530" channel="Jaya TV HD">
    <title lang="en">Thenkinnam</title>
    <desc lang="en">S24 E758- The host presents a comprehensive compilation of old Tamil film songs composed and performed by various talented artists and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD17FB1144C7D92ED386D3696B263234820C6F91G.jpg"/>
    <episode-num system="xmltv_ns">23.757.</episode-num>
  </programme>
  <programme start="20240404100000 +0530" stop="20240404130000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Virumbugiren</title>
    <desc lang="en">When Shivan is forced to take up his father's job, he falls in love with Thavamani while posted in a village. However, he faces several problems as her father and the villagers are against their love.</desc>
    <credits>
      <actor>Prashanth</actor>
      <actor>Sneha</actor>
      <actor>Nassar</actor>
      <actor>Easwari Rao</actor>
      <actor>Sriman</actor>
      <actor>Senthil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C071B59C15EE124780EE565043A474D4B788F82EX.jpg"/>
  </programme>
  <programme start="20240404130000 +0530" stop="20240404133000 +0530" channel="Jaya TV HD">
    <title lang="en">Enna Samayalo</title>
    <desc lang="en">S24 E112- A renowned chef demonstrates the recipes for a wide range of traditional preparations and also shares several culinary tips and tricks.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0885F1A96889AB236E363C84AB1BF898A8C5E903D.jpg"/>
    <episode-num system="xmltv_ns">23.111.</episode-num>
  </programme>
  <programme start="20240404133000 +0530" stop="20240404170000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Udan Pirappu</title>
    <desc lang="en">Best friends Sathya and Viji are against selling their colony to a land grabber. Their friendship is put to the test after Viji falls in love with Sumathi and marries her.</desc>
    <credits>
      <actor>Satyaraj</actor>
      <actor>Rahman</actor>
      <actor>Sukanya</actor>
      <actor>Kasthuri</actor>
      <actor>Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/178AEF5D529D7654F614B5C8F663707582F6D57DY.jpg"/>
  </programme>
  <programme start="20240404170000 +0530" stop="20240404173000 +0530" channel="Jaya TV HD">
    <title lang="en">Kaalai Malar</title>
    <desc lang="en">S24 E109- The host interviews various prominent personalities from different fields and discusses in detail their works and future plans.</desc>
    <credits>
      <actor>Vivek</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C455CBD028F64DDB9FACFE39E9D147BE6E4640J.jpg"/>
    <episode-num system="xmltv_ns">23.108.</episode-num>
  </programme>
  <programme start="20240404173000 +0530" stop="20240404180000 +0530" channel="Jaya TV HD">
    <title lang="en">Gamma Gamma Malai</title>
    <desc lang="en">E175- A seasoned chef displays his culinary skills by conjuring up mouth-watering dishes and demonstrating the cooking method step-by-step.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43F42AC361644A0E11760CB969AFB21B9F73FE37J.jpg"/>
    <episode-num system="xmltv_ns">.174.</episode-num>
  </programme>
  <programme start="20240404180000 +0530" stop="20240404183000 +0530" channel="Jaya TV HD">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240404183000 +0530" stop="20240404190000 +0530" channel="Jaya TV HD">
    <title lang="en">Veettukku Veedu Looty</title>
    <desc lang="en">S24 E618- The residents of the Karunakaran colony go through various hilarious and thought-provoking situations in their daily middle-class lives.</desc>
    <credits>
      <actor>Uma Padmanabhan</actor>
      <actor>Vivek Shankar</actor>
      <actor>Nakshathra Nagesh</actor>
      <actor>Ravi Raghavendra</actor>
      <actor>Kalpana</actor>
      <actor>Saranya Ponvannan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/748A8A26BD4267EADA1681C81431F70291722421P.jpg"/>
    <episode-num system="xmltv_ns">23.617.</episode-num>
  </programme>
  <programme start="20240404190000 +0530" stop="20240404193000 +0530" channel="Jaya TV HD">
    <title lang="en">Agni Pravesam</title>
    <desc lang="en">S24 E67- Chandra and her three sisters face a tough married life and challenge the chauvinistic behaviour of their in-laws that suppresses their worth.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F02D5519E1B7F4F74B4326464082A6CCC805662S.jpg"/>
    <episode-num system="xmltv_ns">23.66.</episode-num>
  </programme>
  <programme start="20240404193000 +0530" stop="20240404200000 +0530" channel="Jaya TV HD">
    <title lang="en">Kai Raasi Kudumbam</title>
    <desc lang="en">S24 E57- Sivayanam and Meenakshi, a married couple who live with their joint family in Kanchipuram, face various trials and tribulations.</desc>
    <credits>
      <actor>Subathira</actor>
      <actor>Shiva</actor>
      <actor>Vithiya</actor>
      <actor>Bhagyalakshmi Prabhu</actor>
      <actor>Sri Lekha</actor>
      <actor>Suresh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D8D176D4B70F3427787E58AA8101AD608CF96DCL.jpg"/>
    <episode-num system="xmltv_ns">23.56.</episode-num>
  </programme>
  <programme start="20240404200000 +0530" stop="20240404203000 +0530" channel="Jaya TV HD">
    <title lang="en">Savithiri</title>
    <desc lang="en">S24 E22-</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A24253C04027162623F44AF810F135283009515G.jpg"/>
    <episode-num system="xmltv_ns">23.21.</episode-num>
  </programme>
  <programme start="20240404203000 +0530" stop="20240404210000 +0530" channel="Jaya TV HD">
    <title lang="en">Kavaree Maangal</title>
    <desc lang="en">The daughter-in-law of a family decides to get her husband's brother married to a girl but when the groom's boss daughter who is in love with him learns about the news and decides to kill herself.</desc>
    <credits>
      <actor>Sithara</actor>
      <actor>Birla Bose</actor>
      <actor>Vijayalakshmi</actor>
      <actor>Thiyagarajan</actor>
      <actor>Raja</actor>
      <actor>Vishalini</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F3C31CE7AC303FE9CC72EFCABD8252CFD8D010EW.jpg"/>
  </programme>
  <programme start="20240404210000 +0530" stop="20240404220000 +0530" channel="Jaya TV HD">
    <title lang="en">Roja</title>
    <desc lang="en">S24 E98- While studying in college, Mahesh finds himself falling in love with Roja and her stepsister, Anjali. However, the girls have their own motives.</desc>
    <credits>
      <actor>Ranjitha</actor>
      <actor>Keerthana</actor>
      <actor>Sarakesh</actor>
      <actor>Rajasekar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CCFC407C9A057F2D7C3C59187BDBAF5E6BE61A7R.jpg"/>
    <episode-num system="xmltv_ns">23.97.</episode-num>
  </programme>
  <programme start="20240404220000 +0530" stop="20240405010000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Udan Pirappu</title>
    <desc lang="en">Best friends Sathya and Viji are against selling their colony to a land grabber. Their friendship is put to the test after Viji falls in love with Sumathi and marries her.</desc>
    <credits>
      <actor>Satyaraj</actor>
      <actor>Rahman</actor>
      <actor>Sukanya</actor>
      <actor>Kasthuri</actor>
      <actor>Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/178AEF5D529D7654F614B5C8F663707582F6D57DY.jpg"/>
  </programme>
  <programme start="20240405010000 +0530" stop="20240405020000 +0530" channel="Jaya TV HD">
    <title lang="en">Hit List</title>
    <desc lang="en">S24 E951- A comprehensive compilation of some of the most popular songs written and performed by eminent musicians for recent movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E4141AF5D4DA5D27F815988F3ACFB21FE193051M.jpg"/>
    <episode-num system="xmltv_ns">23.950.</episode-num>
  </programme>
  <programme start="20240405020000 +0530" stop="20240405050000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Virumbugiren</title>
    <desc lang="en">When Shivan is forced to take up his father's job, he falls in love with Thavamani while posted in a village. However, he faces several problems as her father and the villagers are against their love.</desc>
    <credits>
      <actor>Prashanth</actor>
      <actor>Sneha</actor>
      <actor>Nassar</actor>
      <actor>Easwari Rao</actor>
      <actor>Sriman</actor>
      <actor>Senthil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C071B59C15EE124780EE565043A474D4B788F82EX.jpg"/>
  </programme>
  <programme start="20240405050000 +0530" stop="20240405053000 +0530" channel="Jaya TV HD">
    <title lang="en">Suprabatham</title>
    <desc lang="en">Religious leaders along with devotees recite morning prayers, conduct rituals and sing devotional songs in praise of various Hindu deities.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC8F18D213BAC312E78BF64B06308A5011CE10D0Y.jpg"/>
  </programme>
  <programme start="20240405053000 +0530" stop="20240405060000 +0530" channel="Jaya TV HD">
    <title lang="en">Kandha Sashti Kavasam</title>
    <desc lang="en">Devotees offer special prayers to the Hindu deity Murugan and seek his blessings for a healthy and prosperous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5992FE3735A4935EB3516D1610BC0D05CA152FFD.jpg"/>
  </programme>
  <programme start="20240405060000 +0530" stop="20240405070000 +0530" channel="Jaya TV HD">
    <title lang="en">Arul Neram</title>
    <desc lang="en">S24 E911- Devout priests in various temples conduct sacred rituals and prayers to praise and worship various deities in the Hindu faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C58D2805B05E728702DBD6EFA2939FDB06918BI.jpg"/>
    <episode-num system="xmltv_ns">23.910.</episode-num>
  </programme>
  <programme start="20240405070000 +0530" stop="20240405090000 +0530" channel="Jaya TV HD">
    <title lang="en">Kaalai Malar</title>
    <desc lang="en">S24 E758- The host interviews various prominent personalities from different fields and discusses in detail their works and future plans.</desc>
    <credits>
      <actor>Vivek</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C455CBD028F64DDB9FACFE39E9D147BE6E4640J.jpg"/>
    <episode-num system="xmltv_ns">23.757.</episode-num>
  </programme>
  <programme start="20240405090000 +0530" stop="20240405100000 +0530" channel="Jaya TV HD">
    <title lang="en">Thenkinnam</title>
    <desc lang="en">S24 E759- The host presents a comprehensive compilation of old Tamil film songs composed and performed by various talented artists and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD17FB1144C7D92ED386D3696B263234820C6F91G.jpg"/>
    <episode-num system="xmltv_ns">23.758.</episode-num>
  </programme>
  <programme start="20240405100000 +0530" stop="20240405130000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Gounder Veetu Maapillai</title>
    <desc lang="en">A brother comes from Kerala to meet his sister. Later, the sister asks him to take her daughter along with him to Kerala. Her enraged husband wants to seek his revenge against his wife's family.</desc>
    <credits>
      <actor>Jayaram</actor>
      <actor>Prabhu</actor>
      <actor>Roja</actor>
      <actor>Kalabhavan Mani</actor>
      <actor>Jagathy Sreekumar</actor>
      <actor>Suja Karthika</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/178D62A0BA9CF14E6C4FBB30735EC6DB548A31BD3.jpg"/>
  </programme>
  <programme start="20240405130000 +0530" stop="20240405133000 +0530" channel="Jaya TV HD">
    <title lang="en">Kaimanam</title>
    <desc lang="en">S24 E109- A renowned chef demonstrates the recipes for a range of traditional preparations and further shares easy culinary tips and tricks.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A859280CC52DB9CA293C2803ED16B13F2666C153V.jpg"/>
    <episode-num system="xmltv_ns">23.108.</episode-num>
  </programme>
  <programme start="20240405133000 +0530" stop="20240405170000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Paandi Naattu Thangam</title>
    <desc lang="en">A village chief and his father, who control the village activities besides smuggling sandalwood, create problems for a forest officer, Thangapandian, and a fellow villager, Radha.</desc>
    <credits>
      <actor>Karthik</actor>
      <actor>Nirosha</actor>
      <actor>M. N. Nambiar</actor>
      <actor>Senthamarai</actor>
      <actor>Babloo Prithviraj</actor>
      <actor>S S Chandran</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E9F6019BEB4ADB7605B99A0CEC84486F99CDD197.jpg"/>
  </programme>
  <programme start="20240405170000 +0530" stop="20240405173000 +0530" channel="Jaya TV HD">
    <title lang="en">Rasika Rusika</title>
    <desc lang="en">S24 E123- Culinary experts present various recipes from a range of cuisine styles with guided instructions to allow smooth recreation of the dishes.</desc>
    <credits>
      <actor>Shree</actor>
      <actor>Kala</actor>
      <actor>Priya</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/745D9EF43FCF81B607CC0B2332D303BF12A6A2A1O.jpg"/>
    <episode-num system="xmltv_ns">23.122.</episode-num>
  </programme>
  <programme start="20240405173000 +0530" stop="20240405180000 +0530" channel="Jaya TV HD">
    <title lang="en">Gamma Gamma Malai</title>
    <desc lang="en">E176- A seasoned chef displays his culinary skills by conjuring up mouth-watering dishes and demonstrating the cooking method step-by-step.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43F42AC361644A0E11760CB969AFB21B9F73FE37J.jpg"/>
    <episode-num system="xmltv_ns">.175.</episode-num>
  </programme>
  <programme start="20240405180000 +0530" stop="20240405183000 +0530" channel="Jaya TV HD">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240405183000 +0530" stop="20240405190000 +0530" channel="Jaya TV HD">
    <title lang="en">Veettukku Veedu Looty</title>
    <desc lang="en">S24 E619- The residents of the Karunakaran colony go through various hilarious and thought-provoking situations in their daily middle-class lives.</desc>
    <credits>
      <actor>Uma Padmanabhan</actor>
      <actor>Vivek Shankar</actor>
      <actor>Nakshathra Nagesh</actor>
      <actor>Ravi Raghavendra</actor>
      <actor>Kalpana</actor>
      <actor>Saranya Ponvannan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/748A8A26BD4267EADA1681C81431F70291722421P.jpg"/>
    <episode-num system="xmltv_ns">23.618.</episode-num>
  </programme>
  <programme start="20240405190000 +0530" stop="20240405193000 +0530" channel="Jaya TV HD">
    <title lang="en">Agni Pravesam</title>
    <desc lang="en">S24 E68- Chandra and her three sisters face a tough married life and challenge the chauvinistic behaviour of their in-laws that suppresses their worth.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F02D5519E1B7F4F74B4326464082A6CCC805662S.jpg"/>
    <episode-num system="xmltv_ns">23.67.</episode-num>
  </programme>
  <programme start="20240405193000 +0530" stop="20240405200000 +0530" channel="Jaya TV HD">
    <title lang="en">Kai Raasi Kudumbam</title>
    <desc lang="en">S24 E58- Sivayanam and Meenakshi, a married couple who live with their joint family in Kanchipuram, face various trials and tribulations.</desc>
    <credits>
      <actor>Subathira</actor>
      <actor>Shiva</actor>
      <actor>Vithiya</actor>
      <actor>Bhagyalakshmi Prabhu</actor>
      <actor>Sri Lekha</actor>
      <actor>Suresh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D8D176D4B70F3427787E58AA8101AD608CF96DCL.jpg"/>
    <episode-num system="xmltv_ns">23.57.</episode-num>
  </programme>
  <programme start="20240405200000 +0530" stop="20240405203000 +0530" channel="Jaya TV HD">
    <title lang="en">Savithiri</title>
    <desc lang="en">S24 E23-</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A24253C04027162623F44AF810F135283009515G.jpg"/>
    <episode-num system="xmltv_ns">23.22.</episode-num>
  </programme>
  <programme start="20240405203000 +0530" stop="20240405210000 +0530" channel="Jaya TV HD">
    <title lang="en">Kavaree Maangal</title>
    <desc lang="en">The daughter-in-law of a family decides to get her husband's brother married to a girl but when the groom's boss daughter who is in love with him learns about the news and decides to kill herself.</desc>
    <credits>
      <actor>Sithara</actor>
      <actor>Birla Bose</actor>
      <actor>Vijayalakshmi</actor>
      <actor>Thiyagarajan</actor>
      <actor>Raja</actor>
      <actor>Vishalini</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F3C31CE7AC303FE9CC72EFCABD8252CFD8D010EW.jpg"/>
  </programme>
  <programme start="20240405210000 +0530" stop="20240405220000 +0530" channel="Jaya TV HD">
    <title lang="en">Roja</title>
    <desc lang="en">S24 E99- While studying in college, Mahesh finds himself falling in love with Roja and her stepsister, Anjali. However, the girls have their own motives.</desc>
    <credits>
      <actor>Ranjitha</actor>
      <actor>Keerthana</actor>
      <actor>Sarakesh</actor>
      <actor>Rajasekar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CCFC407C9A057F2D7C3C59187BDBAF5E6BE61A7R.jpg"/>
    <episode-num system="xmltv_ns">23.98.</episode-num>
  </programme>
  <programme start="20240405220000 +0530" stop="20240406010000 +0530" channel="Jaya TV HD">
    <title lang="en">Movie - Paandi Naattu Thangam</title>
    <desc lang="en">A village chief and his father, who control the village activities besides smuggling sandalwood, create problems for a forest officer, Thangapandian, and a fellow villager, Radha.</desc>
    <credits>
      <actor>Karthik</actor>
      <actor>Nirosha</actor>
      <actor>M. N. Nambiar</actor>
      <actor>Senthamarai</actor>
      <actor>Babloo Prithviraj</actor>
      <actor>S S Chandran</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E9F6019BEB4ADB7605B99A0CEC84486F99CDD197.jpg"/>
  </programme>
</tv>