<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts164">
    <display-name lang="en">STAR Gold</display-name>
  </channel>
  <programme start="20240622200000 +0000" stop="20240622230000 +0000" channel="ts164">
    <title lang="en">Hungama 2</title>
    <desc lang="en">Trouble ensues when Aakash's ex-girlfriend returns to him with a child, although he feels the child is not his. When he takes his co-worker Anjali's help, her husband thinks they are having an affair.</desc>
    <credits>
      <actor>Shilpa Shetty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Meezaan Jafri</actor>
      <actor>Pranitha Subhash</actor>
      <actor>Rajpal Yadav</actor>
      <actor>Tiku Talsania</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D93A7EEFCC1434CD145FA02A7A05F322779BD5B81.jpg"/>
  </programme>
  <programme start="20240622230000 +0000" stop="20240623000200 +0000" channel="ts164">
    <title lang="en">Ek Aur Singham - The Real Police Cop</title>
    <desc lang="en">An honest police officer works zealously to fight against corruption and evil politicians who break the law of the nation.</desc>
    <credits>
      <actor>Vadde Naveen</actor>
      <actor>Dandapani</actor>
      <actor>Jeeva</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CE166A4D3ECC40A2AD68826D7C49C7379B5E694R.jpg"/>
  </programme>
  <programme start="20240623000200 +0000" stop="20240623013500 +0000" channel="ts164">
    <title lang="en">Little Krishna 3: The Wondrous Feats</title>
    <desc lang="en">Krishna, the mischievous avatar of Lord Vishnu, embarks on adventures with his friends and fights the asuras his evil uncle, King Kansa, sends to kill him.</desc>
    <credits>
      <actor>Cara Pereira</actor>
      <actor>Rajeshrie Sharma</actor>
      <actor>Vikrant Chaturvedi</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49D1AD9BBD58D2826E94A8D28D7990AF7DDC39CC0.jpg"/>
  </programme>
  <programme start="20240623013500 +0000" stop="20240623042900 +0000" channel="ts164">
    <title lang="en">Cuttputlli</title>
    <desc lang="en">In Kasauli, a serial killer dares to taunt the police force as corpses of teenage girls are found in public spaces. While trying to prevent the deaths, Inspector Arjan Shetty must trace the murderer.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Chandrachur Singh</actor>
      <actor>Sargun Mehta</actor>
      <actor>Jitendra Rai</actor>
      <actor>Gurpreet Ghuggi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DD6FA27761576D09A3D80C9D0ED2C035FD4E137R.jpg"/>
  </programme>
  <programme start="20240623042900 +0000" stop="20240623073700 +0000" channel="ts164">
    <title lang="en">Golmaal Again</title>
    <desc lang="en">Five orphan men return to the orphanage they grew up in to attend their mentor's funeral. However, they encounter the ghost of their childhood friend, Khushi, and help her attain salvation.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Tabu</actor>
      <actor>Parineeti Chopra</actor>
      <actor>Arshad Warsi</actor>
      <actor>Kunal Khemu</actor>
      <actor>Shreyas Talpade</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CB0DEA628757F8A0124B85A40690110EB1C1503C.jpg"/>
  </programme>
  <programme start="20240623073700 +0000" stop="20240623102500 +0000" channel="ts164">
    <title lang="en">Dream Girl 2</title>
    <desc lang="en">To get married, Karam, a middle-class boy, disguises himself as Pooja, a bar dancer, to earn money to pay off debt. However, he is caught up in a complicated mess where Pooja is married to Shah Rukh.</desc>
    <credits>
      <actor>Ayushmann Khurrana</actor>
      <actor>Ananya Panday</actor>
      <actor>Paresh Rawal</actor>
      <actor>Annu Kapoor</actor>
      <actor>Vijay Raaz</actor>
      <actor>Rajpal Yadav</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3611D6B32E59B893467409C211D1F2C02FDDE50F1.jpg"/>
  </programme>
  <programme start="20240623102500 +0000" stop="20240623142500 +0000" channel="ts164">
    <title lang="en">Avatar: The Way Of Water</title>
    <desc lang="en">Jake Sully and his family lead blissful lives on Pandora. However, when a familiar enemy threatens their way of life, they must go to great lengths to keep each other safe.</desc>
    <credits>
      <actor>Sam Worthington</actor>
      <actor>Zoe Saldana</actor>
      <actor>Sigourney Weaver</actor>
      <actor>Stephen Lang</actor>
      <actor>Kate Winslet</actor>
      <actor>Cliff Curtis</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/078AF4B79D5F6BEED6503FB0E4F0474CCA2002982.jpg"/>
  </programme>
  <programme start="20240623142500 +0000" stop="20240623170900 +0000" channel="ts164">
    <title lang="en">OMG: Oh My God!</title>
    <desc lang="en">When an earthquake destroys an atheist Kanji's antique shop, he decides to sue God. However, when Lord Krishna helps him fight the lawsuit and expose the corrupt charlatans, his faith is restored.</desc>
    <credits>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
      <actor>Mithun Chakraborthy</actor>
      <actor>Govind Namdeo</actor>
      <actor>Poonam Jhawer</actor>
      <actor>Om Puri</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06DA97178B6DB64675111D75740A434AD0C458E8C.jpg"/>
  </programme>
  <programme start="20240623170900 +0000" stop="20240623183000 +0000" channel="ts164">
    <title lang="en">Housefull 3</title>
    <desc lang="en">A rich businessman does not want his three daughters to get married because of a superstitious belief. Now, their boyfriends must prove to him that they are perfect for his daughters.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Riteish Deshmukh</actor>
      <actor>Lisa Haydon</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Nargis Fakhri</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B011AF287E6F1BAD6EC34EA756A8F0238DBF7738N.jpg"/>
  </programme>
  <programme start="20240623213000 +0000" stop="20240624003000 +0000" channel="ts164">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240624003000 +0000" stop="20240624033000 +0000" channel="ts164">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240624033000 +0000" stop="20240624063000 +0000" channel="ts164">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240624063000 +0000" stop="20240624093000 +0000" channel="ts164">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240624093000 +0000" stop="20240624123000 +0000" channel="ts164">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240624123000 +0000" stop="20240624153000 +0000" channel="ts164">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240624153000 +0000" stop="20240624213000 +0000" channel="ts164">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>