<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1072">
    <display-name lang="en">Star Gold 2 HD</display-name>
  </channel>
  <programme start="20240615201300 +0000" stop="20240615214300 +0000" channel="ts1072">
    <title lang="en">Divya Shakti</title>
    <desc lang="en">A brave man sets out to destroy an evil power that haunts a mysterious treasure. But he faces competition from a rivalling gang that also eyes the loot.</desc>
    <credits>
      <actor>Madan</actor>
      <actor>Pradeep</actor>
      <actor>Sanghavi</actor>
      <actor>Amrutha</actor>
      <actor>Nisha</actor>
      <actor>Raghu Babu</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13063383B45DBCD2A5DC5495C16D2A55D8AB9C29S.jpg"/>
  </programme>
  <programme start="20240615214300 +0000" stop="20240615234500 +0000" channel="ts1072">
    <title lang="en">Mohabbat Hai Mirchi</title>
    <desc lang="en">Siddhu, a cheerful man, falls in love with Vasundhara, an introvert woman. However, they fail to save their relationship amidst increasing differences between them.</desc>
    <credits>
      <actor>Abijeeth Duddala</actor>
      <actor>Pragya Jaiswal</actor>
      <actor>Rao Ramesh</actor>
      <actor>Saptagiri</actor>
      <actor>Supreet</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/005667283A9680B5013E1EAF5CDE9D972C6FBF255.jpg"/>
  </programme>
  <programme start="20240615234500 +0000" stop="20240616003100 +0000" channel="ts1072">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240616003100 +0000" stop="20240616020200 +0000" channel="ts1072">
    <title lang="en">RX Karthik</title>
    <desc lang="en">Shiva has a passionate affair with Indu, a politician's daughter from the city. However, when they get separated, he becomes angry and prone to extreme violence.</desc>
    <credits>
      <actor>Kartikeya</actor>
      <actor>Payal Rajput</actor>
      <actor>Rao Ramesh</actor>
      <actor>Ramki</actor>
      <actor>Mahesh</actor>
      <actor>Giridhar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51DB7F6DA71B1BD070027DA15D95DA957B0085ED2.jpg"/>
  </programme>
  <programme start="20240616020200 +0000" stop="20240616042400 +0000" channel="ts1072">
    <title lang="en">Vivegam</title>
    <desc lang="en">Ajay Kumar, a former counter-terrorism agent, is called for a special mission. However, he is betrayed by his friends and is accused of extremely treasonous acts.</desc>
    <credits>
      <actor>Ajith Kumar</actor>
      <actor>Vivek Oberoi</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>Akshara Haasan</actor>
      <actor>Aarav Chowdhary</actor>
      <actor>Karunakaran</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C3E5B32F0FDBDDD9437DA200386463A0D7BDEC0Z.jpg"/>
  </programme>
  <programme start="20240616042400 +0000" stop="20240616064400 +0000" channel="ts1072">
    <title lang="en">Liger - Saala Crossbreed</title>
    <desc lang="en">A talented young MMA fighter trains hard to rise up the ranks. However, his goals are hindered when his lover is kidnapped.</desc>
    <credits>
      <actor>Vijay Deverakonda</actor>
      <actor>Ananya Panday</actor>
      <actor>Ramya Krishnan</actor>
      <actor>Ronit Roy</actor>
      <actor>Vishu Reddy</actor>
      <actor>Ali</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FC5B5605F3BB5F6824CE24109DA001C449ED645L.jpg"/>
  </programme>
  <programme start="20240616064400 +0000" stop="20240616083300 +0000" channel="ts1072">
    <title lang="en">Return Of Hanuman</title>
    <desc lang="en">Lord Hanuman signs a contract with the gods to be reborn as a human being to help a child in trouble. Later, when evil asuras come to Earth, he has to stop them.</desc>
    <credits>
      <actor>Malak Shah</actor>
      <actor>Suraj</actor>
      <actor>Uday Sabnis</actor>
      <actor>Dhananjai Shreshtha</actor>
      <actor>Ayesha Raza</actor>
      <actor>Chetanya Adib</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A876FD37E638181C2AD63191463536BCB0131C1Y.jpg"/>
  </programme>
  <programme start="20240616083300 +0000" stop="20240616105600 +0000" channel="ts1072">
    <title lang="en">Tumse Na Ho Payega</title>
    <desc lang="en">Upon losing his job, a man decides to break free from societal pressures and become an entrepreneur with his friends. However, his new venture comes with a new set of problems.</desc>
    <credits>
      <actor>Ishwak Singh</actor>
      <actor>Mahima Makwana</actor>
      <actor>Gaurav Pandey</actor>
      <actor>Gurpreet Saini</actor>
      <actor>Karan Jotwani</actor>
      <actor>Amala Akkineni</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32D5751D1BE53A30668E19B7C8EFAB9F0F4048DF5.jpg"/>
  </programme>
  <programme start="20240616105600 +0000" stop="20240616132500 +0000" channel="ts1072">
    <title lang="en">Chhichhore</title>
    <desc lang="en">A tragic incident forces Anirudh, a middle-aged man, to take a trip down memory lane and reminisce his college days along with his friends, who were labelled as losers.</desc>
    <credits>
      <actor>Sushant Singh Rajput</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Varun Sharma</actor>
      <actor>Prateik</actor>
      <actor>Tahir Raj Bhasin</actor>
      <actor>Naveen Polishetty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73779464D6DC1BBE533A2B321527A46806CD38F7H.jpg"/>
  </programme>
  <programme start="20240616132500 +0000" stop="20240616155500 +0000" channel="ts1072">
    <title lang="en">Vishal In Laththi Charge</title>
    <desc lang="en">A police officer and his son get trapped in a dilapidated building while he attempts to fight a revenge-filled crime lord and his men.</desc>
    <credits>
      <actor>Vishal</actor>
      <actor>Prabhu</actor>
      <actor>Lirish Raghav</actor>
      <actor>Sunaina</actor>
      <actor>Thalaivasal Vijay</actor>
      <actor>Munishkanth</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F34F8EE3EC9832D176DD731F49EEFB36289A0642E.jpg"/>
  </programme>
  <programme start="20240616155500 +0000" stop="20240616183000 +0000" channel="ts1072">
    <title lang="en">Ishq</title>
    <desc lang="en">Two businessmen want their children Ajay and Madhu to marry each other. However, the two youngsters fall in love with people from more humble backgrounds.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>Ajay Devgn</actor>
      <actor>Kajol</actor>
      <actor>Juhi Chawla</actor>
      <actor>Johnny Lever</actor>
      <actor>Sadashiv Amrapurkar</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/377CEDDEA73105A6EDE96C92C84C5C73DE07FA06D.jpg"/>
  </programme>
  <programme start="20240616202900 +0000" stop="20240616213000 +0000" channel="ts1072">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240616213000 +0000" stop="20240617003000 +0000" channel="ts1072">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240617003000 +0000" stop="20240617033000 +0000" channel="ts1072">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240617033000 +0000" stop="20240617054700 +0000" channel="ts1072">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240617054700 +0000" stop="20240617082200 +0000" channel="ts1072">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240617082200 +0000" stop="20240617104100 +0000" channel="ts1072">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240617104100 +0000" stop="20240617132500 +0000" channel="ts1072">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240617132500 +0000" stop="20240617154800 +0000" channel="ts1072">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240617154800 +0000" stop="20240617175700 +0000" channel="ts1072">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240617175700 +0000" stop="20240617213000 +0000" channel="ts1072">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>