<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts168">
    <display-name lang="en">CNBC-TV18</display-name>
  </channel>
  <programme start="20240611000000 +0530" stop="20240611003000 +0530" channel="ts168">
    <title lang="en">The Exchange</title>
    <desc lang="en">Host Kelly Evans presents the latest financial and economic headlines around the world.</desc>
    <credits>
      <actor>Kelly Evans</actor>
    </credits>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D46075C26F4922829525E343094F12CC54C065C1.jpg"/>
  </programme>
  <programme start="20240611003000 +0530" stop="20240611013000 +0530" channel="ts168">
    <title lang="en">Power Lunch</title>
    <desc lang="en">Experts discuss how money can be made in the fields of real estate and stock market.</desc>
    <credits>
      <actor>Bill Griffeth</actor>
      <actor>Sue Herera</actor>
      <actor>Tyler Mathisen</actor>
      <actor>Dennis Kneale</actor>
      <actor>Amanda Drury</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDD3496ECA1C832C69589BACE5DF76ADDB6E01F2A.jpg"/>
  </programme>
  <programme start="20240611013000 +0530" stop="20240611033000 +0530" channel="ts168">
    <title lang="en">Closing Bell</title>
    <desc lang="en">Experts guide viewers through the most vital hour of the trading day.</desc>
    <credits>
      <actor>Kelly Evans</actor>
      <actor>Bill Griffeth</actor>
      <actor>Maria Bartiromo</actor>
      <actor>Kelly Chang Rickert</actor>
      <actor>Gemma Godfrey</actor>
      <actor>Lauren Fix</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEB5403DC44606185FE8ABF5D05381FF28F78CCB7.jpg"/>
  </programme>
  <programme start="20240611033000 +0530" stop="20240611043000 +0530" channel="ts168">
    <title lang="en">The Rundown</title>
    <desc lang="en">The host speaks about the current trends from Wall Street and offers tips for investments.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2390281F6D43D19A6EC7604E450CC72D43C31ADX.jpg"/>
  </programme>
  <programme start="20240611043000 +0530" stop="20240611060000 +0530" channel="ts168">
    <title lang="en">Squawk Box</title>
    <desc lang="en">Experts provide pre-market updates useful for investors and professional traders.</desc>
    <credits>
      <actor>Becky Quick</actor>
      <actor>Joe Kernen</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9072A91DA9B4E000457C6B9A4C8EB4CCF34921C38.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611070000 +0530" channel="ts168">
    <title lang="en">Closing Bell</title>
    <desc lang="en">Experts guide viewers through the most vital hour of the trading day.</desc>
    <credits>
      <actor>Kelly Evans</actor>
      <actor>Bill Griffeth</actor>
      <actor>Maria Bartiromo</actor>
      <actor>Kelly Chang Rickert</actor>
      <actor>Gemma Godfrey</actor>
      <actor>Lauren Fix</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEB5403DC44606185FE8ABF5D05381FF28F78CCB7.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611073000 +0530" channel="ts168">
    <title lang="en">Squawk Box</title>
    <desc lang="en">Experts provide pre-market updates useful for investors and professional traders.</desc>
    <credits>
      <actor>Becky Quick</actor>
      <actor>Joe Kernen</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9072A91DA9B4E000457C6B9A4C8EB4CCF34921C38.jpg"/>
  </programme>
  <programme start="20240611073000 +0530" stop="20240611080000 +0530" channel="ts168">
    <title lang="en">Power Breakfast</title>
    <desc lang="en">The hosts analyse the current state and trends of the stock market.</desc>
    <credits>
      <actor>Reema Tendulkar</actor>
      <actor>Nigel Dsouza</actor>
      <actor>Ekta Batra</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F61F67E74F58BEF5CD8A53C7CCD65A3B6845B4CA.jpg"/>
  </programme>
  <programme start="20240611080000 +0530" stop="20240611090000 +0530" channel="ts168">
    <title lang="en">Bazaar Morning Call</title>
    <desc lang="en">The hosts take a look at the condition of the stock market prior to its opening.</desc>
    <credits>
      <actor>Udayan Mukherjee</actor>
      <actor>Mitali Mukherjee</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E2B8D431DB195354C13CA597B1446F146FDA26CN.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611100000 +0530" channel="ts168">
    <title lang="en">Bazaar Open Exchange</title>
    <desc lang="en">The hosts analyse the current state and trends of the stock market.</desc>
    <credits>
      <actor>Latha Venkatesh</actor>
      <actor>Anuj Singhal</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE1AC8DBBEE964FF1FC3EE93C3EAB6C4A192A7CCG.jpg"/>
  </programme>
  <programme start="20240611100000 +0530" stop="20240611103000 +0530" channel="ts168">
    <title lang="en">Bazaar Corporate Radar</title>
    <desc lang="en">Take a look at how CEOs and global economists go about their business.</desc>
    <credits>
      <actor>Udayan Mukherjee</actor>
      <actor>Mitali Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE423D62379E64FFCB0A4151F8235C255C43F668Y.jpg"/>
  </programme>
  <programme start="20240611103000 +0530" stop="20240611110000 +0530" channel="ts168">
    <title lang="en">Chartbusters</title>
    <desc lang="en">Financial experts give tips to the viewers and guide them to invest in the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4B326D28734EB9F35B8B4BE11949866D251BA374.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611120000 +0530" channel="ts168">
    <title lang="en">Trading Hour</title>
    <desc lang="en">Financial analysts present news and updates regarding trading of shares and stock.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C15363EEBA55D4066C1E7E2CD90D41EC8DD26CFN.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611130000 +0530" channel="ts168">
    <title lang="en">Half Time Report</title>
    <desc lang="en">Financial experts and analysts discuss the latest stock market news and economic updates.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3613C6551FD5EEAC748343429B4DE1A0D941CA00B.jpg"/>
  </programme>
  <programme start="20240611130000 +0530" stop="20240611133000 +0530" channel="ts168">
    <title lang="en">Business Lunch</title>
    <desc lang="en">The host presents the latest updates from the corporate and finance world.</desc>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5A5D54CB8A7622986F3EACC072D8A9E0A44F7219.jpg"/>
  </programme>
  <programme start="20240611133000 +0530" stop="20240611140000 +0530" channel="ts168">
    <title lang="en">Midcap Radar</title>
    <desc lang="en">The host chats with an expert about the current situation of the stock market.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/631597943A10A3F7C49AEE4E8F08798253AFB500D.jpg"/>
  </programme>
  <programme start="20240611140000 +0530" stop="20240611143000 +0530" channel="ts168">
    <title lang="en">MF Corner</title>
    <desc lang="en">Experts respond to viewers' queries about investment in mutual funds.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4FCD49EE1F5482D317DCC55325ABB51825ADA980.jpg"/>
  </programme>
  <programme start="20240611143000 +0530" stop="20240611153000 +0530" channel="ts168">
    <title lang="en">NSE Closing Bell</title>
    <desc lang="en">The host presents the status of the stocks at the time of the closing bell.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA7F62C2A0E2FDE2F6D4F7E44804D0CABCF3233BJ.jpg"/>
  </programme>
  <programme start="20240611153000 +0530" stop="20240611160000 +0530" channel="ts168">
    <title lang="en">NSE Closing Bell</title>
    <desc lang="en">The host presents the status of the stocks at the time of the closing bell.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA7F62C2A0E2FDE2F6D4F7E44804D0CABCF3233BJ.jpg"/>
  </programme>
  <programme start="20240611160000 +0530" stop="20240611163000 +0530" channel="ts168">
    <title lang="en">After The Bell</title>
    <desc lang="en">Experts from various fields share their views on the status of the share market.</desc>
    <credits>
      <actor>Elan Dutta</actor>
      <actor>Nayantara Rai</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A3A93E494A7F3E26D1AAE741AE0DA6A0BD2D2EX.jpg"/>
  </programme>
  <programme start="20240611163000 +0530" stop="20240611170000 +0530" channel="ts168">
    <title lang="en">Markets Today</title>
    <desc lang="en">Take a look at news and updates from the world of the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CA0400B829E9EE192C06A9B9B690FA78EABA479B.jpg"/>
  </programme>
  <programme start="20240611170000 +0530" stop="20240611173000 +0530" channel="ts168">
    <title lang="en">Reporter's Diary</title>
    <desc lang="en">The host presents some of the latest bulletins with a special focus on exclusive reports from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE7E0A546C9B9F994CDC5560E2CAE07DF63025562.jpg"/>
  </programme>
  <programme start="20240611173000 +0530" stop="20240611180000 +0530" channel="ts168">
    <title lang="en">The Investing Edge</title>
    <desc lang="en">Stalwarts from the field of business share tips related to investments.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/561539BDA50509A85E1A7EE64D7A740CB459D6DA0.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611183000 +0530" channel="ts168">
    <title lang="en">Reporter's Diary</title>
    <desc lang="en">The host presents some of the latest bulletins with a special focus on exclusive reports from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE7E0A546C9B9F994CDC5560E2CAE07DF63025562.jpg"/>
  </programme>
  <programme start="20240611183000 +0530" stop="20240611190000 +0530" channel="ts168">
    <title lang="en">Start Up Street</title>
    <desc lang="en">The host talks to various experts about their views on the future of start-ups in India.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5764B04B2EE230F2780A09A5E0046235522E9836V.jpg"/>
  </programme>
  <programme start="20240611190000 +0530" stop="20240611193000 +0530" channel="ts168">
    <title lang="en">U.S Markets Opening Bell</title>
    <desc lang="en">The host announces the name of the person who is given the honour of ringing the opening bell at the New York Stock Exchange.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F643B37A303905BB636CE44E2A66F3D2F09C576B5.jpg"/>
  </programme>
  <programme start="20240611193000 +0530" stop="20240611200000 +0530" channel="ts168">
    <title lang="en">CNBC-TV18 Special</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF0ADE1DDD264A342DF20B8A0EE343D35FF9F99L.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240611203000 +0530" channel="ts168">
    <title lang="en">India Business Hour</title>
    <desc lang="en">The hosts take a look at the biggest business news stories of the day.</desc>
    <credits>
      <actor>Shereen Bhan</actor>
      <actor>Harsha Subramaniam</actor>
    </credits>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E39EDA861A3133FAE6321ECB2E465A642B58B5FFU.jpg"/>
  </programme>
  <programme start="20240611203000 +0530" stop="20240611210000 +0530" channel="ts168">
    <title lang="en">Markets Today</title>
    <desc lang="en">Take a look at news and updates from the world of the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CA0400B829E9EE192C06A9B9B690FA78EABA479B.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240611213000 +0530" channel="ts168">
    <title lang="en">India Business Hour</title>
    <desc lang="en">The hosts take a look at the biggest business news stories of the day.</desc>
    <credits>
      <actor>Shereen Bhan</actor>
      <actor>Harsha Subramaniam</actor>
    </credits>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E39EDA861A3133FAE6321ECB2E465A642B58B5FFU.jpg"/>
  </programme>
  <programme start="20240611213000 +0530" stop="20240611220000 +0530" channel="ts168">
    <title lang="en">CNBC-TV18 Special</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF0ADE1DDD264A342DF20B8A0EE343D35FF9F99L.jpg"/>
  </programme>
  <programme start="20240611220000 +0530" stop="20240611223000 +0530" channel="ts168">
    <title lang="en">CNBC-TV18 Special</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF0ADE1DDD264A342DF20B8A0EE343D35FF9F99L.jpg"/>
  </programme>
  <programme start="20240611223000 +0530" stop="20240611230000 +0530" channel="ts168">
    <title lang="en">CNBC-TV18 Special</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF0ADE1DDD264A342DF20B8A0EE343D35FF9F99L.jpg"/>
  </programme>
  <programme start="20240611230000 +0530" stop="20240611233000 +0530" channel="ts168">
    <title lang="en">India Business Hour</title>
    <desc lang="en">The hosts take a look at the biggest business news stories of the day.</desc>
    <credits>
      <actor>Shereen Bhan</actor>
      <actor>Harsha Subramaniam</actor>
    </credits>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E39EDA861A3133FAE6321ECB2E465A642B58B5FFU.jpg"/>
  </programme>
  <programme start="20240611233000 +0530" stop="20240612000000 +0530" channel="ts168">
    <title lang="en">CNBC-TV18 Special</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF0ADE1DDD264A342DF20B8A0EE343D35FF9F99L.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612003000 +0530" channel="ts168">
    <title lang="en">The Exchange</title>
    <desc lang="en">Host Kelly Evans presents the latest financial and economic headlines around the world.</desc>
    <credits>
      <actor>Kelly Evans</actor>
    </credits>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D46075C26F4922829525E343094F12CC54C065C1.jpg"/>
  </programme>
  <programme start="20240612003000 +0530" stop="20240612013000 +0530" channel="ts168">
    <title lang="en">Power Lunch</title>
    <desc lang="en">Experts discuss how money can be made in the fields of real estate and stock market.</desc>
    <credits>
      <actor>Bill Griffeth</actor>
      <actor>Sue Herera</actor>
      <actor>Tyler Mathisen</actor>
      <actor>Dennis Kneale</actor>
      <actor>Amanda Drury</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDD3496ECA1C832C69589BACE5DF76ADDB6E01F2A.jpg"/>
  </programme>
  <programme start="20240612013000 +0530" stop="20240612033000 +0530" channel="ts168">
    <title lang="en">Closing Bell</title>
    <desc lang="en">Experts guide viewers through the most vital hour of the trading day.</desc>
    <credits>
      <actor>Kelly Evans</actor>
      <actor>Bill Griffeth</actor>
      <actor>Maria Bartiromo</actor>
      <actor>Kelly Chang Rickert</actor>
      <actor>Gemma Godfrey</actor>
      <actor>Lauren Fix</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEB5403DC44606185FE8ABF5D05381FF28F78CCB7.jpg"/>
  </programme>
  <programme start="20240612033000 +0530" stop="20240612043000 +0530" channel="ts168">
    <title lang="en">The Rundown</title>
    <desc lang="en">The host speaks about the current trends from Wall Street and offers tips for investments.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2390281F6D43D19A6EC7604E450CC72D43C31ADX.jpg"/>
  </programme>
  <programme start="20240612043000 +0530" stop="20240612060000 +0530" channel="ts168">
    <title lang="en">Squawk Box</title>
    <desc lang="en">Experts provide pre-market updates useful for investors and professional traders.</desc>
    <credits>
      <actor>Becky Quick</actor>
      <actor>Joe Kernen</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9072A91DA9B4E000457C6B9A4C8EB4CCF34921C38.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="ts168">
    <title lang="en">Closing Bell</title>
    <desc lang="en">Experts guide viewers through the most vital hour of the trading day.</desc>
    <credits>
      <actor>Kelly Evans</actor>
      <actor>Bill Griffeth</actor>
      <actor>Maria Bartiromo</actor>
      <actor>Kelly Chang Rickert</actor>
      <actor>Gemma Godfrey</actor>
      <actor>Lauren Fix</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEB5403DC44606185FE8ABF5D05381FF28F78CCB7.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612073000 +0530" channel="ts168">
    <title lang="en">Squawk Box</title>
    <desc lang="en">Experts provide pre-market updates useful for investors and professional traders.</desc>
    <credits>
      <actor>Becky Quick</actor>
      <actor>Joe Kernen</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9072A91DA9B4E000457C6B9A4C8EB4CCF34921C38.jpg"/>
  </programme>
  <programme start="20240612073000 +0530" stop="20240612080000 +0530" channel="ts168">
    <title lang="en">Power Breakfast</title>
    <desc lang="en">The hosts analyse the current state and trends of the stock market.</desc>
    <credits>
      <actor>Reema Tendulkar</actor>
      <actor>Nigel Dsouza</actor>
      <actor>Ekta Batra</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F61F67E74F58BEF5CD8A53C7CCD65A3B6845B4CA.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="ts168">
    <title lang="en">Bazaar Morning Call</title>
    <desc lang="en">The hosts take a look at the condition of the stock market prior to its opening.</desc>
    <credits>
      <actor>Udayan Mukherjee</actor>
      <actor>Mitali Mukherjee</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E2B8D431DB195354C13CA597B1446F146FDA26CN.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612100000 +0530" channel="ts168">
    <title lang="en">Bazaar Open Exchange</title>
    <desc lang="en">The hosts analyse the current state and trends of the stock market.</desc>
    <credits>
      <actor>Latha Venkatesh</actor>
      <actor>Anuj Singhal</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE1AC8DBBEE964FF1FC3EE93C3EAB6C4A192A7CCG.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612103000 +0530" channel="ts168">
    <title lang="en">Bazaar Corporate Radar</title>
    <desc lang="en">Take a look at how CEOs and global economists go about their business.</desc>
    <credits>
      <actor>Udayan Mukherjee</actor>
      <actor>Mitali Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE423D62379E64FFCB0A4151F8235C255C43F668Y.jpg"/>
  </programme>
  <programme start="20240612103000 +0530" stop="20240612110000 +0530" channel="ts168">
    <title lang="en">Chartbusters</title>
    <desc lang="en">Financial experts give tips to the viewers and guide them to invest in the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4B326D28734EB9F35B8B4BE11949866D251BA374.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612120000 +0530" channel="ts168">
    <title lang="en">Trading Hour</title>
    <desc lang="en">Financial analysts present news and updates regarding trading of shares and stock.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C15363EEBA55D4066C1E7E2CD90D41EC8DD26CFN.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612130000 +0530" channel="ts168">
    <title lang="en">Half Time Report</title>
    <desc lang="en">Financial experts and analysts discuss the latest stock market news and economic updates.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3613C6551FD5EEAC748343429B4DE1A0D941CA00B.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612133000 +0530" channel="ts168">
    <title lang="en">Business Lunch</title>
    <desc lang="en">The host presents the latest updates from the corporate and finance world.</desc>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5A5D54CB8A7622986F3EACC072D8A9E0A44F7219.jpg"/>
  </programme>
  <programme start="20240612133000 +0530" stop="20240612140000 +0530" channel="ts168">
    <title lang="en">Midcap Radar</title>
    <desc lang="en">The host chats with an expert about the current situation of the stock market.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/631597943A10A3F7C49AEE4E8F08798253AFB500D.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612143000 +0530" channel="ts168">
    <title lang="en">Your Stocks</title>
    <desc lang="en">The hosts review, analyse and predict the stock market trends of the country.</desc>
    <credits>
      <actor>Sumaira Abidi</actor>
      <actor>Reema Tendulkar</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A976E2C8623CF80975D8F1B047F963BBCD2AE0R.jpg"/>
  </programme>
  <programme start="20240612143000 +0530" stop="20240612153000 +0530" channel="ts168">
    <title lang="en">NSE Closing Bell</title>
    <desc lang="en">The host presents the status of the stocks at the time of the closing bell.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA7F62C2A0E2FDE2F6D4F7E44804D0CABCF3233BJ.jpg"/>
  </programme>
  <programme start="20240612153000 +0530" stop="20240612160000 +0530" channel="ts168">
    <title lang="en">Investment Guide</title>
    <desc lang="en">The hosts talk to eminent experts about various facets of the stock market.</desc>
    <credits>
      <actor>Anuj Singhal</actor>
      <actor>Surabhi Upadhyay</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D3A901C173B016FE9C8E7B54B40926B835CEC158.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612163000 +0530" channel="ts168">
    <title lang="en">After The Bell</title>
    <desc lang="en">Experts from various fields share their views on the status of the share market.</desc>
    <credits>
      <actor>Elan Dutta</actor>
      <actor>Nayantara Rai</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A3A93E494A7F3E26D1AAE741AE0DA6A0BD2D2EX.jpg"/>
  </programme>
  <programme start="20240612163000 +0530" stop="20240612170000 +0530" channel="ts168">
    <title lang="en">Markets Today</title>
    <desc lang="en">Take a look at news and updates from the world of the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CA0400B829E9EE192C06A9B9B690FA78EABA479B.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612173000 +0530" channel="ts168">
    <title lang="en">Reporter's Diary</title>
    <desc lang="en">The host presents some of the latest bulletins with a special focus on exclusive reports from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE7E0A546C9B9F994CDC5560E2CAE07DF63025562.jpg"/>
  </programme>
  <programme start="20240612173000 +0530" stop="20240612180000 +0530" channel="ts168">
    <title lang="en">CNBC-TV18 Special</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF0ADE1DDD264A342DF20B8A0EE343D35FF9F99L.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612183000 +0530" channel="ts168">
    <title lang="en">Reporter's Diary</title>
    <desc lang="en">The host presents some of the latest bulletins with a special focus on exclusive reports from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE7E0A546C9B9F994CDC5560E2CAE07DF63025562.jpg"/>
  </programme>
  <programme start="20240612183000 +0530" stop="20240612190000 +0530" channel="ts168">
    <title lang="en">Start Up Street</title>
    <desc lang="en">The host talks to various experts about their views on the future of start-ups in India.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5764B04B2EE230F2780A09A5E0046235522E9836V.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612193000 +0530" channel="ts168">
    <title lang="en">U.S Markets Opening Bell</title>
    <desc lang="en">The host announces the name of the person who is given the honour of ringing the opening bell at the New York Stock Exchange.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F643B37A303905BB636CE44E2A66F3D2F09C576B5.jpg"/>
  </programme>
  <programme start="20240612193000 +0530" stop="20240612200000 +0530" channel="ts168">
    <title lang="en">CNBC-TV18 Special</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF0ADE1DDD264A342DF20B8A0EE343D35FF9F99L.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612203000 +0530" channel="ts168">
    <title lang="en">India Business Hour</title>
    <desc lang="en">The hosts take a look at the biggest business news stories of the day.</desc>
    <credits>
      <actor>Shereen Bhan</actor>
      <actor>Harsha Subramaniam</actor>
    </credits>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E39EDA861A3133FAE6321ECB2E465A642B58B5FFU.jpg"/>
  </programme>
  <programme start="20240612203000 +0530" stop="20240612210000 +0530" channel="ts168">
    <title lang="en">Markets Today</title>
    <desc lang="en">Take a look at news and updates from the world of the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CA0400B829E9EE192C06A9B9B690FA78EABA479B.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612213000 +0530" channel="ts168">
    <title lang="en">India Business Hour</title>
    <desc lang="en">The hosts take a look at the biggest business news stories of the day.</desc>
    <credits>
      <actor>Shereen Bhan</actor>
      <actor>Harsha Subramaniam</actor>
    </credits>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E39EDA861A3133FAE6321ECB2E465A642B58B5FFU.jpg"/>
  </programme>
  <programme start="20240612213000 +0530" stop="20240612220000 +0530" channel="ts168">
    <title lang="en">CNBC-TV18 Special</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF0ADE1DDD264A342DF20B8A0EE343D35FF9F99L.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612223000 +0530" channel="ts168">
    <title lang="en">CNBC-TV18 Special</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF0ADE1DDD264A342DF20B8A0EE343D35FF9F99L.jpg"/>
  </programme>
  <programme start="20240612223000 +0530" stop="20240612230000 +0530" channel="ts168">
    <title lang="en">CNBC-TV18 Special</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF0ADE1DDD264A342DF20B8A0EE343D35FF9F99L.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240612233000 +0530" channel="ts168">
    <title lang="en">India Business Hour</title>
    <desc lang="en">The hosts take a look at the biggest business news stories of the day.</desc>
    <credits>
      <actor>Shereen Bhan</actor>
      <actor>Harsha Subramaniam</actor>
    </credits>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E39EDA861A3133FAE6321ECB2E465A642B58B5FFU.jpg"/>
  </programme>
  <programme start="20240612233000 +0530" stop="20240613000000 +0530" channel="ts168">
    <title lang="en">CNBC-TV18 Special</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF0ADE1DDD264A342DF20B8A0EE343D35FF9F99L.jpg"/>
  </programme>
</tv>