<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="9XJalwa.in">
    <display-name lang="en">9X Jalwa</display-name>
  </channel>
  <programme start="20240517183000 +0000" stop="20240517190000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240517190000 +0000" stop="20240517193000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240517193000 +0000" stop="20240517200000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240517200000 +0000" stop="20240517203000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240517203000 +0000" stop="20240517210000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240517210000 +0000" stop="20240517213000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240517213000 +0000" stop="20240517220000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240517220000 +0000" stop="20240517223000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240517223000 +0000" stop="20240517230000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240517230000 +0000" stop="20240517233000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240517233000 +0000" stop="20240518003000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240518003000 +0000" stop="20240518010000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240518010000 +0000" stop="20240518013000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240518013000 +0000" stop="20240518020000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Fit Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs from various well-known artists and bands played in succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95AF572EC478DB48988626816F984406C2E02D44.jpg"/>
  </programme>
  <programme start="20240518020000 +0000" stop="20240518023000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Fit Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs from various well-known artists and bands played in succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95AF572EC478DB48988626816F984406C2E02D44.jpg"/>
  </programme>
  <programme start="20240518023000 +0000" stop="20240518033000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Subha</title>
    <desc lang="en">Breakless: Halkat and Sawaal engage in witty banter with each other and present some of the most popular songs recorded by talented artistes.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49AF52B3157F5E8A6DB1E6A67A8693D77EAE5675O.jpg"/>
  </programme>
  <programme start="20240518033000 +0000" stop="20240518053000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">Breakless: A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240518053000 +0000" stop="20240518060000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240518060000 +0000" stop="20240518063000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240518063000 +0000" stop="20240518070000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240518070000 +0000" stop="20240518073000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240518073000 +0000" stop="20240518080000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240518080000 +0000" stop="20240518083000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240518083000 +0000" stop="20240518090000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240518090000 +0000" stop="20240518093000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240518093000 +0000" stop="20240518100000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240518100000 +0000" stop="20240518103000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240518103000 +0000" stop="20240518110000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240518110000 +0000" stop="20240518113000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240518113000 +0000" stop="20240518123000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Dhating Dance</title>
    <desc lang="en">Breakless: Various talented dancers from across the country gather to display their skills and enthral the audience with their performances.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC9880D8448F26BA86DA187CEA2234EA88AA3EA03.jpg"/>
  </programme>
  <programme start="20240518123000 +0000" stop="20240518130000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240518130000 +0000" stop="20240518133000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240518133000 +0000" stop="20240518140000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Drive Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the most popular journey songs sung and composed by various musicians are played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/178D96916BA8160C9B1BC0C1B1BE0E86565403E0K.jpg"/>
  </programme>
  <programme start="20240518140000 +0000" stop="20240518143000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240518143000 +0000" stop="20240518150000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">1 Min Songs: A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240518150000 +0000" stop="20240518153000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240518153000 +0000" stop="20240518160000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Housefull</title>
    <desc lang="en">Jalwa Housefull</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8747DDD4DC894D851651F00E0A2913BF3B5EBBE2O.jpg"/>
  </programme>
  <programme start="20240518160000 +0000" stop="20240518163000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Housefull</title>
    <desc lang="en">Jalwa Housefull</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8747DDD4DC894D851651F00E0A2913BF3B5EBBE2O.jpg"/>
  </programme>
  <programme start="20240518163000 +0000" stop="20240518170000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Classics</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood film songs from the yesteryears performed by various artists, played back to back.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/594ABAE375DBDDC5EFF9CE43FD5ABB98A1EA31BB7.jpg"/>
  </programme>
  <programme start="20240518170000 +0000" stop="20240518173000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Classics</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood film songs from the yesteryears performed by various artists, played back to back.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/594ABAE375DBDDC5EFF9CE43FD5ABB98A1EA31BB7.jpg"/>
  </programme>
  <programme start="20240518173000 +0000" stop="20240518180000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Classics</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood film songs from the yesteryears performed by various artists, played back to back.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/594ABAE375DBDDC5EFF9CE43FD5ABB98A1EA31BB7.jpg"/>
  </programme>
  <programme start="20240518180000 +0000" stop="20240518183000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Classics</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood film songs from the yesteryears performed by various artists, played back to back.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/594ABAE375DBDDC5EFF9CE43FD5ABB98A1EA31BB7.jpg"/>
  </programme>
  <programme start="20240518183000 +0000" stop="20240518190000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240518190000 +0000" stop="20240518193000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240518193000 +0000" stop="20240518200000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240518200000 +0000" stop="20240518203000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240518203000 +0000" stop="20240518210000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240518210000 +0000" stop="20240518213000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240518213000 +0000" stop="20240518220000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240518220000 +0000" stop="20240518223000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240518223000 +0000" stop="20240518230000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240518230000 +0000" stop="20240518233000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240518233000 +0000" stop="20240519003000 +0000" channel="9XJalwa.in">
    <title lang="en">Raat Bhar</title>
    <desc lang="en">A comprehensive compilation of popular songs composed by well-known artists is played in quick succession for music aficionados.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91CCED463C5D46610891985B17BF19919AD92A2Q.jpg"/>
  </programme>
  <programme start="20240519003000 +0000" stop="20240519010000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240519010000 +0000" stop="20240519013000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240519013000 +0000" stop="20240519020000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Fit Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs from various well-known artists and bands played in succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95AF572EC478DB48988626816F984406C2E02D44.jpg"/>
  </programme>
  <programme start="20240519020000 +0000" stop="20240519023000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Fit Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs from various well-known artists and bands played in succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95AF572EC478DB48988626816F984406C2E02D44.jpg"/>
  </programme>
  <programme start="20240519023000 +0000" stop="20240519033000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Subha</title>
    <desc lang="en">Breakless: Halkat and Sawaal engage in witty banter with each other and present some of the most popular songs recorded by talented artistes.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49AF52B3157F5E8A6DB1E6A67A8693D77EAE5675O.jpg"/>
  </programme>
  <programme start="20240519033000 +0000" stop="20240519053000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">Breakless: A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240519053000 +0000" stop="20240519060000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240519060000 +0000" stop="20240519063000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240519063000 +0000" stop="20240519070000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240519070000 +0000" stop="20240519073000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240519073000 +0000" stop="20240519080000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240519080000 +0000" stop="20240519083000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240519083000 +0000" stop="20240519090000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240519090000 +0000" stop="20240519093000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240519093000 +0000" stop="20240519100000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240519100000 +0000" stop="20240519103000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240519103000 +0000" stop="20240519110000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240519110000 +0000" stop="20240519113000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240519113000 +0000" stop="20240519123000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Dhating Dance</title>
    <desc lang="en">Breakless: Various talented dancers from across the country gather to display their skills and enthral the audience with their performances.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC9880D8448F26BA86DA187CEA2234EA88AA3EA03.jpg"/>
  </programme>
  <programme start="20240519123000 +0000" stop="20240519130000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240519130000 +0000" stop="20240519133000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240519133000 +0000" stop="20240519140000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Drive Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the most popular journey songs sung and composed by various musicians are played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/178D96916BA8160C9B1BC0C1B1BE0E86565403E0K.jpg"/>
  </programme>
  <programme start="20240519140000 +0000" stop="20240519143000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Melody Wali Vibe</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various well-known artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC13F484B79A71ACDE3587692F795F7D816527AA.jpg"/>
  </programme>
  <programme start="20240519143000 +0000" stop="20240519150000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">1 Min Songs: A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240519150000 +0000" stop="20240519153000 +0000" channel="9XJalwa.in">
    <title lang="en">Super Swag</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular songs composed by various artists and bands is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8D30966461B456D6421E34A7DAB229BE692579C.jpg"/>
  </programme>
  <programme start="20240519153000 +0000" stop="20240519160000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Housefull</title>
    <desc lang="en">Jalwa Housefull</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8747DDD4DC894D851651F00E0A2913BF3B5EBBE2O.jpg"/>
  </programme>
  <programme start="20240519160000 +0000" stop="20240519163000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Housefull</title>
    <desc lang="en">Jalwa Housefull</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8747DDD4DC894D851651F00E0A2913BF3B5EBBE2O.jpg"/>
  </programme>
  <programme start="20240519163000 +0000" stop="20240519170000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Classics</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood film songs from the yesteryears performed by various artists, played back to back.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/594ABAE375DBDDC5EFF9CE43FD5ABB98A1EA31BB7.jpg"/>
  </programme>
  <programme start="20240519170000 +0000" stop="20240519173000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Classics</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood film songs from the yesteryears performed by various artists, played back to back.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/594ABAE375DBDDC5EFF9CE43FD5ABB98A1EA31BB7.jpg"/>
  </programme>
  <programme start="20240519173000 +0000" stop="20240519180000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Classics</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood film songs from the yesteryears performed by various artists, played back to back.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/594ABAE375DBDDC5EFF9CE43FD5ABB98A1EA31BB7.jpg"/>
  </programme>
  <programme start="20240519180000 +0000" stop="20240519183000 +0000" channel="9XJalwa.in">
    <title lang="en">Jalwa Classics</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood film songs from the yesteryears performed by various artists, played back to back.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/594ABAE375DBDDC5EFF9CE43FD5ABB98A1EA31BB7.jpg"/>
  </programme>
</tv>