<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TataPlayBollywoodPremiere.in">
    <display-name lang="en">Tata Play Bollywood Premiere</display-name>
  </channel>
  <programme start="20240415000000 +0530" stop="20240415015700 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">The Dark Side of Life: Mumbai City</title>
    <desc lang="en">Set in the city of Mumbai, The Dark Side of Life: Mumbai City is a multi-plotted story which revolves around the lives of seven individuals who are pushed to the brink of depression while battling their emotional and financial problems. Will they fight through it or will they succumb to their circumstances?</desc>
    <credits>
      <actor>Mahesh Bhatt</actor>
      <actor>Kay Kay Menon</actor>
      <actor>Neha Khan</actor>
      <actor>Alisha Khan</actor>
      <actor>Avii Pardasni</actor>
      <actor>Deepraj Rana</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73FB08A5C89153C67E2AC974C19E75163A8359775.jpg"/>
  </programme>
  <programme start="20240415015700 +0530" stop="20240415021000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240415021000 +0530" stop="20240415033600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Majbooriyan</title>
    <desc lang="en">Majbooriyan - 2023 - When Sonali's 'wild past' resurfaces in the form of raunchy videos and photographs, her happy family life runs the risk of complete devastation. Will this blackmail seal her fate?</desc>
    <credits>
      <actor>Mahima Gupta</actor>
      <actor>Abhishek Sharma</actor>
      <actor>Prince Mahajan</actor>
      <actor>Pooja Singh Rajpoot</actor>
      <actor>Gurnoor Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/557DF60D7B6CC859C5AEEFBADF3019CF35C218F9C.jpg"/>
  </programme>
  <programme start="20240415033600 +0530" stop="20240415035000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240415035000 +0530" stop="20240415055700 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">22 Yards</title>
    <desc lang="en">A dramatic portrayal of a victorious tale of a fallen cricket agent and a young cricketer.</desc>
    <credits>
      <actor>Barun Sobti</actor>
      <actor>Amartya Ray</actor>
      <actor>Panchi Bora</actor>
      <actor>Rajit Kapur</actor>
      <actor>Rajesh Sharma</actor>
      <actor>Chaiti Ghoshal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A71D357666A6C62902F277C5F77AB8D5FFC0488AJ.jpg"/>
  </programme>
  <programme start="20240415055700 +0530" stop="20240415061000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240415061000 +0530" stop="20240415073600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Majbooriyan</title>
    <desc lang="en">Majbooriyan - 2023 - When Sonali's 'wild past' resurfaces in the form of raunchy videos and photographs, her happy family life runs the risk of complete devastation. Will this blackmail seal her fate?</desc>
    <credits>
      <actor>Mahima Gupta</actor>
      <actor>Abhishek Sharma</actor>
      <actor>Prince Mahajan</actor>
      <actor>Pooja Singh Rajpoot</actor>
      <actor>Gurnoor Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/557DF60D7B6CC859C5AEEFBADF3019CF35C218F9C.jpg"/>
  </programme>
  <programme start="20240415073600 +0530" stop="20240415074500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240415074500 +0530" stop="20240415091100 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Majbooriyan</title>
    <desc lang="en">Majbooriyan - 2023 - When Sonali's 'wild past' resurfaces in the form of raunchy videos and photographs, her happy family life runs the risk of complete devastation. Will this blackmail seal her fate?</desc>
    <credits>
      <actor>Mahima Gupta</actor>
      <actor>Abhishek Sharma</actor>
      <actor>Prince Mahajan</actor>
      <actor>Pooja Singh Rajpoot</actor>
      <actor>Gurnoor Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/557DF60D7B6CC859C5AEEFBADF3019CF35C218F9C.jpg"/>
  </programme>
  <programme start="20240415091100 +0530" stop="20240415092000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240415092000 +0530" stop="20240415111600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">When Obama Loved Osama</title>
    <desc lang="en">The subject of the film is exceptionally intriguing. It revolves around a man named Barrack Obama and a man named Osama bin Laden. To win the hand of the middle aged man, the hero, bin Laden needs to cross a few obstacles on his way as he is a Muslim and the man of his dreams is a Christian. The movie "When Obama loved Osama" and remember: Osama bin Stylin on all yall nigs</desc>
    <credits>
      <actor>Mousam Sharma</actor>
      <actor>Swati Bakshi</actor>
      <actor>Rahul Avana</actor>
      <actor>Amrita Acharya</actor>
      <actor>Mohit Baghel</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF8FB2F1D30758951119F6F892E97756F4A9F7BJ.jpg"/>
  </programme>
  <programme start="20240415111600 +0530" stop="20240415113000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240415113000 +0530" stop="20240415132600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">One Day: Justice Delivered</title>
    <desc lang="en">A Crime Branch Special Officer Investigates the Serial disappearance of high profile individuals in a state capital.</desc>
    <credits>
      <actor>Anupam Kher</actor>
      <actor>Esha Gupta</actor>
      <actor>Kumud Mishra</actor>
      <actor>Anusmriti Sarkar</actor>
      <actor>Zakir Hussain</actor>
      <actor>Rajesh Sharma</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23A5BC246A677278E5711FA04E891D4ABF3E76481.jpg"/>
  </programme>
  <programme start="20240415132600 +0530" stop="20240415133000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240415133000 +0530" stop="20240415154400 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Sardar Ka Grandson</title>
    <desc lang="en">A devoted grandson embarks on a complicated and comic journey to fulfill his ailing grandmother's last wish.</desc>
    <credits>
      <actor>Arjun Kapoor</actor>
      <actor>Neena Gupta</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>John Abraham</actor>
      <actor>Aditi Rao Hydari</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A864606999A3BFDDBB080395A65E533EB0C214AAA.jpg"/>
  </programme>
  <programme start="20240415154400 +0530" stop="20240415160000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240415160000 +0530" stop="20240415181300 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Rocket Gang</title>
    <desc lang="en">Rocket Gang - 2022 - A roller-coaster ride of friendship, camaraderie, love and dance as the team of 5 children step into the biggest dance competition to accomplish their dream.</desc>
    <credits>
      <actor>Aditya Seal</actor>
      <actor>Nikita Dutta</actor>
      <actor>Jason Tham</actor>
      <actor>Mokshada Jaikhani</actor>
      <actor>Sahaj Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1D2C646C47659010B1A7110F5E7CEBA0800B381X.jpg"/>
  </programme>
  <programme start="20240415181300 +0530" stop="20240415183000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240415183000 +0530" stop="20240415211100 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Kabir Singh</title>
    <desc lang="en">Kabir, a genius yet hostile house surgeon, falls in love with Preeti, a first-year student. When Preeti's father spots the couple kissing, he opposes their relationship and decides to get her married.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Kiara Advani</actor>
      <actor>Soham Majumdar</actor>
      <actor>Arjan Bajwa</actor>
      <actor>Suresh Oberoi</actor>
      <actor>Kamini Kaushal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7A7D95671468B764687B893D836010D6BEFF912U.jpg"/>
  </programme>
  <programme start="20240415211100 +0530" stop="20240415211500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240415211500 +0530" stop="20240415232000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Article 15</title>
    <desc lang="en">An upright city-bred police officer launches an attack against the caste system after caste-based discrimination and other crimes are dismissed in rural India.</desc>
    <credits>
      <actor>Ayushmann Khurrana</actor>
      <actor>Nassar</actor>
      <actor>Manoj Pahwa</actor>
      <actor>Kumud Mishra</actor>
      <actor>Isha Talwar</actor>
      <actor>Sayani Gupta</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C088BD94B85E2639DED79279D1FEB8114E68B3D5Y.jpg"/>
  </programme>
  <programme start="20240415232000 +0530" stop="20240415232400 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240415232400 +0530" stop="20240416000000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">The Bombay Journey With Mallika Sherawat</title>
    <desc lang="en">The "Bombay Journey" is a talk show centering around Mumbai and its Bollywood superstars and their journey in the city of dreams.</desc>
    <credits>
      <actor>Mallika Sherawat</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/9CE98AA579D90C681DE573A1779AA5A724B1834C1.jpg"/>
  </programme>
  <programme start="20240416000000 +0530" stop="20240416015700 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Is She Raju?</title>
    <desc lang="en">Two Lovers, Three Haters, One Helpless Husband, And A Crazy Twist - It Is All About Having Those Embarassing Moments In Life At A Young Age And Looking Back Only To Laugh At Them.</desc>
    <credits>
      <actor>Aditi Bhagat</actor>
      <actor>Ansh Gupta</actor>
      <actor>Amit Behl</actor>
      <actor>Saurabh Sharma</actor>
      <actor>Yashpaal Saini</actor>
      <actor>Abbas Khan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A21473C4B495F5730CC4D90B3F953083391541132.jpg"/>
  </programme>
  <programme start="20240416015700 +0530" stop="20240416021500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240416021500 +0530" stop="20240416034100 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Majbooriyan</title>
    <desc lang="en">Majbooriyan - 2023 - When Sonali's 'wild past' resurfaces in the form of raunchy videos and photographs, her happy family life runs the risk of complete devastation. Will this blackmail seal her fate?</desc>
    <credits>
      <actor>Mahima Gupta</actor>
      <actor>Abhishek Sharma</actor>
      <actor>Prince Mahajan</actor>
      <actor>Pooja Singh Rajpoot</actor>
      <actor>Gurnoor Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/557DF60D7B6CC859C5AEEFBADF3019CF35C218F9C.jpg"/>
  </programme>
  <programme start="20240416034100 +0530" stop="20240416040000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240416040000 +0530" stop="20240416054300 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Paharganj</title>
    <desc lang="en">Coming from the streets of Paharganj, the movie depicts a woman's search for her lost love, a man's attempt to regain his lost enigma and dealing with his brother's untimely death, an unexpected political murder, and raging gang war.</desc>
    <credits>
      <actor>Lorena Franco</actor>
      <actor>Bijesh Jayarajan</actor>
      <actor>Neet Chowdhary</actor>
      <actor>Rajeev Gaursingh</actor>
      <actor>Karran Jeet</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34FEBBEAE2BF9260C871F7E06FFE93C411E4E6DEU.jpg"/>
  </programme>
  <programme start="20240416054300 +0530" stop="20240416060000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240416060000 +0530" stop="20240416072600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Majbooriyan</title>
    <desc lang="en">Majbooriyan - 2023 - When Sonali's 'wild past' resurfaces in the form of raunchy videos and photographs, her happy family life runs the risk of complete devastation. Will this blackmail seal her fate?</desc>
    <credits>
      <actor>Mahima Gupta</actor>
      <actor>Abhishek Sharma</actor>
      <actor>Prince Mahajan</actor>
      <actor>Pooja Singh Rajpoot</actor>
      <actor>Gurnoor Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/557DF60D7B6CC859C5AEEFBADF3019CF35C218F9C.jpg"/>
  </programme>
  <programme start="20240416072600 +0530" stop="20240416074500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240416074500 +0530" stop="20240416091100 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Majbooriyan</title>
    <desc lang="en">Majbooriyan - 2023 - When Sonali's 'wild past' resurfaces in the form of raunchy videos and photographs, her happy family life runs the risk of complete devastation. Will this blackmail seal her fate?</desc>
    <credits>
      <actor>Mahima Gupta</actor>
      <actor>Abhishek Sharma</actor>
      <actor>Prince Mahajan</actor>
      <actor>Pooja Singh Rajpoot</actor>
      <actor>Gurnoor Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/557DF60D7B6CC859C5AEEFBADF3019CF35C218F9C.jpg"/>
  </programme>
  <programme start="20240416091100 +0530" stop="20240416093000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240416093000 +0530" stop="20240416114300 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Hume Toh Loot Liya</title>
    <desc lang="en">Hume Toh Loot Liya - 2023 - Yuvraj comes to Mumbai from Rajasthan to become a hero, then a woman named Maratha cheats him in the name of DCT scheme, In Mumbai Yuvraj starts searching for that woman with the help of some of his friends and recovers his and everyone money of his friends who had lost in fraud scheme.</desc>
    <credits>
      <actor>Sidhant Singh</actor>
      <actor>Priti Sharmaa</actor>
      <actor>Sanjay Mishra</actor>
      <actor>Rajpal Yadav</actor>
      <actor>Manoj Joshi</actor>
      <actor>Tinnu Anand</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E79D21426379B8078F411C5952A2A3A02DBABA4C9.jpg"/>
  </programme>
  <programme start="20240416114300 +0530" stop="20240416120000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240416120000 +0530" stop="20240416140000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Gulabo Sitabo</title>
    <desc lang="en">Two scheming men get caught up in a game of one upmanship, each one attracting other members to their clan and each one with an agenda of his own.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Ayushmann Khurrana</actor>
      <actor>Farrukh Jaffar</actor>
      <actor>Vijay Raaz</actor>
      <actor>Brijendra Kala</actor>
      <actor>Srishti Shrivastava</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98D420C59C93A7017A1A88D256C2381E8BB8CF0AU.jpg"/>
  </programme>
  <programme start="20240416140000 +0530" stop="20240416141500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240416141500 +0530" stop="20240416161000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Odd Couple</title>
    <desc lang="en">The movie revolves around two couples with age gaps of 15 years.</desc>
    <credits>
      <actor>Vijay Raaz</actor>
      <actor>Divyendu Sharma</actor>
      <actor>Suchitra Krishnamoorthi</actor>
      <actor>Pranati Rai Prakash</actor>
      <actor>Manoj Pahwa</actor>
      <actor>Pradeep Singh Adhikari</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28A2BF5D2111F37085C7F2D6528302F4E505E8331.jpg"/>
  </programme>
  <programme start="20240416161000 +0530" stop="20240416162500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240416162500 +0530" stop="20240416190000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Toofaan</title>
    <desc lang="en">The story of a boxer and the struggles he faces on his journey to get to the national level competition.</desc>
    <credits>
      <actor>Farhan Akhtar</actor>
      <actor>Paresh Rawal</actor>
      <actor>Mrunal Thakur</actor>
      <actor>Hussain Dalal</actor>
      <actor>Supriya Pathak</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E9AB8B697B94E1E798F339DD96C55E5ED756C41.jpg"/>
  </programme>
  <programme start="20240416190000 +0530" stop="20240416190500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240416190500 +0530" stop="20240416213200 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Gully Boy</title>
    <desc lang="en">A coming-of-age story based on the lives of street rappers in Mumbai</desc>
    <credits>
      <actor>Ranveer Singh</actor>
      <actor>Alia Bhatt</actor>
      <actor>Kalki Koechlin</actor>
      <actor>Siddhant Chaturvedi</actor>
      <actor>Vijay Raaz</actor>
      <actor>Amruta Subhash</actor>
    </credits>
    <category lang="en">Musical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04948508BF9E67D1C4D40CFAECE926875C8496127.jpg"/>
  </programme>
  <programme start="20240416213200 +0530" stop="20240416213500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240416213500 +0530" stop="20240416232500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">India Lockdown</title>
    <desc lang="en">India Lockdown - 2022 - The Indian government announces a country-wide lockdown for 21 days due to the pandemic. India Lockdown encapsulates the story of four out of lakhs of individuals whose lives came to a standstill.</desc>
    <credits>
      <actor>Shweta Basu Prasad</actor>
      <actor>Sai Tamhankar</actor>
      <actor>Prateik</actor>
      <actor>Aahana Kumra</actor>
      <actor>Saanand Verma</actor>
      <actor>Zarin Shihab</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53E46D00C20314F12487E6A552E8F5AE7162E5D7I.jpg"/>
  </programme>
  <programme start="20240416232500 +0530" stop="20240416233000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240416233000 +0530" stop="20240417000000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Movies &amp; More - Kabir Singh</title>
    <desc lang="en">Movies_And_More</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7DE2534080A129CDFD0BBB605F67B796B2F06D62.jpg"/>
  </programme>
  <programme start="20240417000000 +0530" stop="20240417020500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Kabaad: The Coin</title>
    <desc lang="en">Kaabad The Coin - 2021 - One day, working at the junk Bandhan gets five hundred years old Ram Siya precious gold coins from the era of Emperor Akbar. He is filled with self-confidence. Meanwhile, Bandhan falls in love with Roma, a high society girl, and Bandhan expresses his love by giving a gold coin to Roma.</desc>
    <credits>
      <actor>Vivaan Shah</actor>
      <actor>Zoya Afroz</actor>
      <actor>Abhishek Bajaj</actor>
      <actor>Yashashri Masurkar</actor>
      <actor>Atul Srivastava</actor>
      <actor>Imran Hasnee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/539AA355569AECAB576CB007237C7CBF5B3C4C0BM.jpg"/>
  </programme>
  <programme start="20240417020500 +0530" stop="20240417022400 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240417022400 +0530" stop="20240417035000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Majbooriyan</title>
    <desc lang="en">Majbooriyan - 2023 - When Sonali's 'wild past' resurfaces in the form of raunchy videos and photographs, her happy family life runs the risk of complete devastation. Will this blackmail seal her fate?</desc>
    <credits>
      <actor>Mahima Gupta</actor>
      <actor>Abhishek Sharma</actor>
      <actor>Prince Mahajan</actor>
      <actor>Pooja Singh Rajpoot</actor>
      <actor>Gurnoor Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/557DF60D7B6CC859C5AEEFBADF3019CF35C218F9C.jpg"/>
  </programme>
  <programme start="20240417035000 +0530" stop="20240417041200 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240417041200 +0530" stop="20240417061600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Gaon</title>
    <desc lang="en">A village kept secret for centuries receives a visitor at long last and finds the course of its destiny changed forever.</desc>
    <credits>
      <actor>Shadab Kamal</actor>
      <actor>Neha Mahajan</actor>
      <actor>Gopal Singh</actor>
      <actor>Dibyendu Bhattacharya</actor>
      <actor>Rohit Pathak</actor>
      <actor>Omkar Das Manikpuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C3D385BDEC7F3239325B844FE57DFAA9796371DS.jpg"/>
  </programme>
  <programme start="20240417061600 +0530" stop="20240417063500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240417063500 +0530" stop="20240417080100 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Majbooriyan</title>
    <desc lang="en">Majbooriyan - 2023 - When Sonali's 'wild past' resurfaces in the form of raunchy videos and photographs, her happy family life runs the risk of complete devastation. Will this blackmail seal her fate?</desc>
    <credits>
      <actor>Mahima Gupta</actor>
      <actor>Abhishek Sharma</actor>
      <actor>Prince Mahajan</actor>
      <actor>Pooja Singh Rajpoot</actor>
      <actor>Gurnoor Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/557DF60D7B6CC859C5AEEFBADF3019CF35C218F9C.jpg"/>
  </programme>
  <programme start="20240417080100 +0530" stop="20240417082300 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240417082300 +0530" stop="20240417094900 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Majbooriyan</title>
    <desc lang="en">Majbooriyan - 2023 - When Sonali's 'wild past' resurfaces in the form of raunchy videos and photographs, her happy family life runs the risk of complete devastation. Will this blackmail seal her fate?</desc>
    <credits>
      <actor>Mahima Gupta</actor>
      <actor>Abhishek Sharma</actor>
      <actor>Prince Mahajan</actor>
      <actor>Pooja Singh Rajpoot</actor>
      <actor>Gurnoor Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/557DF60D7B6CC859C5AEEFBADF3019CF35C218F9C.jpg"/>
  </programme>
  <programme start="20240417094900 +0530" stop="20240417101100 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240417101100 +0530" stop="20240417122600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Milan Talkies</title>
    <desc lang="en">An aspiring filmmaker and his lady-love find themselves in a fix after being met with violent opposition from the girl's family members.</desc>
    <credits>
      <actor>Ali Fazal</actor>
      <actor>Shraddha Srinath</actor>
      <actor>Tigmanshu Dhulia</actor>
      <actor>Ashutosh Rana</actor>
      <actor>Reecha Sinha</actor>
      <actor>Sanjay Mishra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C47EE8F0F788865CBAC69A1D174BFA05ECB4B6FT.jpg"/>
  </programme>
  <programme start="20240417122600 +0530" stop="20240417124500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240417124500 +0530" stop="20240417145100 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Toolsidas Junior</title>
    <desc lang="en">Toolsidas Junior - 2022 - Watching his father lose the 1994 Club Snooker Championship, 13-year-old Midi takes on the impossible journey to bring his father's name on the Winner's Board.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Rajiv Kapoor</actor>
      <actor>Dalip Tahil</actor>
      <actor>Varun Buddhadev</actor>
      <actor>Chinmai Chandranshuh</actor>
      <actor>Tasveer Kamil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14BAD8B40018F3E5B360730762ECAE0FC835E693Q.jpg"/>
  </programme>
  <programme start="20240417145100 +0530" stop="20240417145500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240417145500 +0530" stop="20240417165900 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Double XL</title>
    <desc lang="en">Double XL - 2022 - The journey of two plus-size women Rajshree Trivedi from Meerut and Saira Khanna from New Delhi as they navigate society's beauty standards.</desc>
    <credits>
      <actor>Sonakshi Sinha</actor>
      <actor>Huma Qureshi</actor>
      <actor>Mahat Raghavendra</actor>
      <actor>Zaheer Iqbal</actor>
      <actor>Shobha Khote</actor>
      <actor>Kanwaljeet Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58A3A9C6BE38084830FA24F5B9AF10F3118035296.jpg"/>
  </programme>
  <programme start="20240417165900 +0530" stop="20240417170500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240417170500 +0530" stop="20240417192500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Anek</title>
    <desc lang="en">Anek -2022 - A socio political, action thriller set against the geopolitical backdrop of Northeast India.</desc>
    <credits>
      <actor>Ayushmann Khurrana</actor>
      <actor>J D Chakravarthy</actor>
      <actor>Andrea Kevichusa</actor>
      <actor>Deeplina Deka</actor>
      <actor>Manoj Pahwa</actor>
      <actor>Kumud Mishra</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DFA88A76DD7F6782B09D27F7763CFB234C6367FX.jpg"/>
  </programme>
  <programme start="20240417192500 +0530" stop="20240417193000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240417193000 +0530" stop="20240417213700 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Good Newwz</title>
    <desc lang="en">Two couples with the same surnames pursue in-vitro fertilization and wait for their upcoming babies. Trouble ensues when they find that the sperms of each couple have been mixed with each other.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Kareena Kapoor</actor>
      <actor>Diljit Dosanjh</actor>
      <actor>Kiara Advani</actor>
      <actor>Tisca Chopra</actor>
      <actor>Adil Hussain</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/429E9F52D6AA9C63426A14C729844CCC34D67606V.jpg"/>
  </programme>
  <programme start="20240417213700 +0530" stop="20240417214000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240417214000 +0530" stop="20240417232300 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Kuttey</title>
    <desc lang="en">Kuttey - 2023 - A van carrying cash on a rainy night in the outskirts of Mumbai is the crosshairs of three separate gangs all with the same plan. Now that they've crossed paths who will survive?</desc>
    <credits>
      <actor>Tabu</actor>
      <actor>Arjun Kapoor</actor>
      <actor>Naseeruddin Shah</actor>
      <actor>Konkona Sen Sharma</actor>
      <actor>Radhika Madan</actor>
      <actor>Kumud Mishra</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/366A4AF72F82F406BF6A43B7E405D6F7670DE4D7A.jpg"/>
  </programme>
  <programme start="20240417232300 +0530" stop="20240417232500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240417232500 +0530" stop="20240418000000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">The Bombay Journey With Aditi Rao Hydari</title>
    <desc lang="en">The "Bombay Journey" is a talk show centering around Mumbai and its Bollywood superstars and their journey in the city of dreams.</desc>
    <credits>
      <actor>Siddharth Aalambayan</actor>
      <actor>Aditi Rao Hydari</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F850D1F0FDDED105526688E2582CE70AEFDE41CEJ.jpg"/>
  </programme>
</tv>