<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AXNHD.my">
    <display-name lang="en">AXN 🄼</display-name>
  </channel>
  <programme start="20240616003500 +0000" stop="20240616013000 +0000" channel="AXNHD.my">
    <title lang="en">AMERICAN NINJA WARRIOR JUNIOR</title>
    <desc lang="en">This season, the series is taking the nation's top junior athletes and putting them on the world's most iconic course to compete on some of the most challenging obstacles yet.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X745230.jpg"/>
    <episode-num system="onscreen">E10</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616013000 +0000" stop="20240616022000 +0000" channel="AXNHD.my">
    <title lang="en">NCIS: Los Angeles</title>
    <desc lang="en">When Aiden Hanna's plane crashes and he is accused of being at fault for the accident, the NCIS team must investigate to clear his name.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X723857.jpg"/>
    <episode-num system="onscreen">E4</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616022000 +0000" stop="20240616031500 +0000" channel="AXNHD.my">
    <title lang="en">FBI: MOST WANTED</title>
    <desc lang="en">When the woman whose visage is the face of a popular AI bot is found violently murdered inside a Brooklyn hotel room, the Fugitive Task Force jumps into action to find out who lured her there.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X804671.jpg"/>
    <episode-num system="onscreen">E3</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616031500 +0000" stop="20240616053500 +0000" channel="AXNHD.my">
    <title lang="en">SPIDER-MAN: FAR FROM HOME</title>
    <desc lang="en">Our friendly neighborhood Super Hero decides to join his best friends on a European vacation. Peter's plan to leave super heroics behind are quickly scrapped when he begrudgingly agrees to help Nick Fury.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Action</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000150X514623.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240616053500 +0000" stop="20240616063000 +0000" channel="AXNHD.my">
    <title lang="en">Wipeout</title>
    <desc lang="en">The stakes are even bigger, along with our balls! This week on Wipeout, a DJ and his baller girlfriend spin their way through the competition.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X701202.jpg"/>
    <episode-num system="onscreen">E10</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616063000 +0000" stop="20240616072500 +0000" channel="AXNHD.my">
    <title lang="en">FBI</title>
    <desc lang="en">When the director of a Brooklyn migrant center is abducted and held hostage along with his wife, the team must work quickly to meet the demands of their kidnapper.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X804667.jpg"/>
    <episode-num system="onscreen">E5</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616072500 +0000" stop="20240616082000 +0000" channel="AXNHD.my">
    <title lang="en">FBI: INTERNATIONAL</title>
    <desc lang="en">When ex-FBI agent Bill Cormack, captured by hostile forces in Libya years ago, suddenly resurfaces in a brutal Tripoli prison, Forrester and Powell risk everything to go undercover to break him out.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X811389.jpg"/>
    <episode-num system="onscreen">E2</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616082000 +0000" stop="20240616091500 +0000" channel="AXNHD.my">
    <title lang="en">NCIS: Los Angeles</title>
    <desc lang="en">When Aiden Hanna's plane crashes and he is accused of being at fault for the accident, the NCIS team must investigate to clear his name.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X723857.jpg"/>
    <episode-num system="onscreen">E4</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616091500 +0000" stop="20240616101000 +0000" channel="AXNHD.my">
    <title lang="en">The Rookie</title>
    <desc lang="en">Officer John Nolan and Officer Celina Juarez are on the hunt for a fugitive after a car incident goes awry.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X662040.jpg"/>
    <episode-num system="onscreen">E5</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616101000 +0000" stop="20240616110500 +0000" channel="AXNHD.my">
    <title lang="en">The Rookie</title>
    <desc lang="en">Officer John Nolan and a sleep-deprived Celina investigate a cash deposit linked to an old DEA case.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X662040.jpg"/>
    <episode-num system="onscreen">E6</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616110500 +0000" stop="20240616120000 +0000" channel="AXNHD.my">
    <title lang="en">FBI: MOST WANTED</title>
    <desc lang="en">When the woman whose visage is the face of a popular AI bot is found violently murdered inside a Brooklyn hotel room, the Fugitive Task Force jumps into action to find out who lured her there.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X804671.jpg"/>
    <episode-num system="onscreen">E3</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616120000 +0000" stop="20240616125500 +0000" channel="AXNHD.my">
    <title lang="en">FBI</title>
    <desc lang="en">When the director of a Brooklyn migrant center is abducted and held hostage along with his wife, the team must work quickly to meet the demands of their kidnapper.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X804667.jpg"/>
    <episode-num system="onscreen">E5</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616125500 +0000" stop="20240616135000 +0000" channel="AXNHD.my">
    <title lang="en">FBI: INTERNATIONAL</title>
    <desc lang="en">When ex-FBI agent Bill Cormack, captured by hostile forces in Libya years ago, suddenly resurfaces in a brutal Tripoli prison, Forrester and Powell risk everything to go undercover to break him out.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X811389.jpg"/>
    <episode-num system="onscreen">E2</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616135000 +0000" stop="20240616155500 +0000" channel="AXNHD.my">
    <title lang="en">ELYSIUM</title>
    <desc lang="en">In the year 2154, two classes of people exist: the very wealthy, who live on a pristine man-made space station called Elysium, and the rest, who live on an overpopulated, ruined Earth.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Action</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X811384.jpg"/>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616155500 +0000" stop="20240616183500 +0000" channel="AXNHD.my">
    <title lang="en">THE AMAZING RACE</title>
    <desc lang="en">The Amazing Race begins its milestone 35th season at the iconic Hollywood Sign, celebrating the famous landmark's100th anniversary, before heading to their first location: Thailand.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X811399.jpg"/>
    <episode-num system="onscreen">E1</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616183500 +0000" stop="20240616193000 +0000" channel="AXNHD.my">
    <title lang="en">Wipeout</title>
    <desc lang="en">This week's episode of Wipeout pits our bravest contestants yet battling it out for $25,000.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X701202.jpg"/>
    <episode-num system="onscreen">E9</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616193000 +0000" stop="20240616202000 +0000" channel="AXNHD.my">
    <title lang="en">Wipeout</title>
    <desc lang="en">The stakes are even bigger, along with our balls! This week on Wipeout, a DJ and his baller girlfriend spin their way through the competition.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X701202.jpg"/>
    <episode-num system="onscreen">E10</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616202000 +0000" stop="20240616211000 +0000" channel="AXNHD.my">
    <title lang="en">American Ninja Warrior</title>
    <desc lang="en">The national finals conclude in Las Vegas as the remaining competitors move on to Stage 2 and beyond for their chance to win $1 million and become the next American Ninja Warrior.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758352.jpg"/>
    <episode-num system="onscreen">E24</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616211000 +0000" stop="20240616220500 +0000" channel="AXNHD.my">
    <title lang="en">American Ninja Warrior</title>
    <desc lang="en">Ten ninja families compete relay-style on a six-obstacle course in teams of three family members.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758352.jpg"/>
    <episode-num system="onscreen">E25</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616220500 +0000" stop="20240616225000 +0000" channel="AXNHD.my">
    <title lang="en">CSI: Vegas</title>
    <desc lang="en">When Gen-Z influencer Nate Lang is killed at a wild house party, CSI steps in.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X662060.jpg"/>
    <episode-num system="onscreen">E10</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616225000 +0000" stop="20240616234000 +0000" channel="AXNHD.my">
    <title lang="en">BLUE BLOODS</title>
    <desc lang="en">BLUE BLOODS is a drama about a multi-generational family of cops dedicated to New York City law enforcement.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X796074.jpg"/>
    <episode-num system="onscreen">E8</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240616234000 +0000" stop="20240617003000 +0000" channel="AXNHD.my">
    <title lang="en">The Rookie: Feds</title>
    <desc lang="en">When the team splits up to question a suspect's father, Simone and Laura discover critical information on how their abusive relationship is connected to the crimes.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758347.jpg"/>
    <episode-num system="onscreen">E4</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617003000 +0000" stop="20240617012000 +0000" channel="AXNHD.my">
    <title lang="en">CSI: Miami</title>
    <desc lang="en">When Horatio's ex-girlfriend is killed in an explosion, the team looks within their own department to find the killer.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X672719.jpg"/>
    <episode-num system="onscreen">E23</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617012000 +0000" stop="20240617021500 +0000" channel="AXNHD.my">
    <title lang="en">American Ninja Warrior</title>
    <desc lang="en">Ten ninja families compete relay-style on a six-obstacle course in teams of three family members.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758352.jpg"/>
    <episode-num system="onscreen">E25</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617021500 +0000" stop="20240617030500 +0000" channel="AXNHD.my">
    <title lang="en">BLUE BLOODS</title>
    <desc lang="en">BLUE BLOODS is a drama about a multi-generational family of cops dedicated to New York City law enforcement.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X796074.jpg"/>
    <episode-num system="onscreen">E8</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617030500 +0000" stop="20240617035500 +0000" channel="AXNHD.my">
    <title lang="en">The Blacklist</title>
    <desc lang="en">When Red is identified as a possible hostage during a deli robbery in Philadelphia, Dembe and Ressler take action.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X701268.jpg"/>
    <episode-num system="onscreen">E11</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617035500 +0000" stop="20240617045000 +0000" channel="AXNHD.my">
    <title lang="en">The Rookie: Feds</title>
    <desc lang="en">When the team splits up to question a suspect's father, Simone and Laura discover critical information on how their abusive relationship is connected to the crimes.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758347.jpg"/>
    <episode-num system="onscreen">E4</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617045000 +0000" stop="20240617054500 +0000" channel="AXNHD.my">
    <title lang="en">American Ninja Warrior</title>
    <desc lang="en">Ten ninja families compete relay-style on a six-obstacle course in teams of three family members.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758352.jpg"/>
    <episode-num system="onscreen">E25</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617054500 +0000" stop="20240617063500 +0000" channel="AXNHD.my">
    <title lang="en">CSI: Miami</title>
    <desc lang="en">When Horatio's ex-girlfriend is killed in an explosion, the team looks within their own department to find the killer.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X672719.jpg"/>
    <episode-num system="onscreen">E23</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617063500 +0000" stop="20240617072500 +0000" channel="AXNHD.my">
    <title lang="en">The Blacklist</title>
    <desc lang="en">When Red is identified as a possible hostage during a deli robbery in Philadelphia, Dembe and Ressler take action.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X701268.jpg"/>
    <episode-num system="onscreen">E11</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617072500 +0000" stop="20240617082000 +0000" channel="AXNHD.my">
    <title lang="en">The Rookie: Feds</title>
    <desc lang="en">When the team splits up to question a suspect's father, Simone and Laura discover critical information on how their abusive relationship is connected to the crimes.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758347.jpg"/>
    <episode-num system="onscreen">E4</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617082000 +0000" stop="20240617091500 +0000" channel="AXNHD.my">
    <title lang="en">BLUE BLOODS</title>
    <desc lang="en">BLUE BLOODS is a drama about a multi-generational family of cops dedicated to New York City law enforcement.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X796074.jpg"/>
    <episode-num system="onscreen">E8</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617091500 +0000" stop="20240617101000 +0000" channel="AXNHD.my">
    <title lang="en">American Ninja Warrior</title>
    <desc lang="en">Ten ninja families compete relay-style on a six-obstacle course in teams of three family members.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758352.jpg"/>
    <episode-num system="onscreen">E26</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617101000 +0000" stop="20240617110500 +0000" channel="AXNHD.my">
    <title lang="en">NCIS: Los Angeles</title>
    <desc lang="en">When Aiden Hanna's plane crashes and he is accused of being at fault for the accident, the NCIS team must investigate to clear his name.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X723857.jpg"/>
    <episode-num system="onscreen">E4</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617110500 +0000" stop="20240617120000 +0000" channel="AXNHD.my">
    <title lang="en">CSI: Vegas</title>
    <desc lang="en">When a young, non-verbal boy is found hiding in a stranger's garage, the CSI team searches for his missing mother.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X662060.jpg"/>
    <episode-num system="onscreen">E11</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617120000 +0000" stop="20240617125500 +0000" channel="AXNHD.my">
    <title lang="en">The Blacklist</title>
    <desc lang="en">Dembe reflects on his complicated past when he receives a concerning call from an old connection. An ambitious Congressman begins to question the Task Force's operations.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X701268.jpg"/>
    <episode-num system="onscreen">E12</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617125500 +0000" stop="20240617135000 +0000" channel="AXNHD.my">
    <title lang="en">The Rookie: Feds</title>
    <desc lang="en">Simone and Carter get trapped in the tropics while hunting down a suspect on the run.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758347.jpg"/>
    <episode-num system="onscreen">E5</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617135000 +0000" stop="20240617144500 +0000" channel="AXNHD.my">
    <title lang="en">FBI: MOST WANTED</title>
    <desc lang="en">The Fugitive Task Force heads upstate to assist in a search for missing and murdered Indigenous women and hunt down the serial killer responsible.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X804671.jpg"/>
    <episode-num system="onscreen">E4</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617144500 +0000" stop="20240617154000 +0000" channel="AXNHD.my">
    <title lang="en">BLUE BLOODS</title>
    <desc lang="en">BLUE BLOODS is a drama about a multi-generational family of cops dedicated to New York City law enforcement.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X796074.jpg"/>
    <episode-num system="onscreen">E9</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617154000 +0000" stop="20240617173000 +0000" channel="AXNHD.my">
    <title lang="en">FBI: MOST WANTED</title>
    <desc lang="en">The Fugitive Task Force heads upstate to assist in a search for missing and murdered Indigenous women and hunt down the serial killer responsible.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X804671.jpg"/>
    <episode-num system="onscreen">E4</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617173000 +0000" stop="20240617182500 +0000" channel="AXNHD.my">
    <title lang="en">American Ninja Warrior</title>
    <desc lang="en">Ten ninja families compete relay-style on a six-obstacle course in teams of three family members.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758352.jpg"/>
    <episode-num system="onscreen">E26</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617182500 +0000" stop="20240617192000 +0000" channel="AXNHD.my">
    <title lang="en">CSI: Vegas</title>
    <desc lang="en">When a young, non-verbal boy is found hiding in a stranger's garage, the CSI team searches for his missing mother.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X662060.jpg"/>
    <episode-num system="onscreen">E11</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617192000 +0000" stop="20240617201500 +0000" channel="AXNHD.my">
    <title lang="en">The Rookie: Feds</title>
    <desc lang="en">Simone and Carter get trapped in the tropics while hunting down a suspect on the run.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758347.jpg"/>
    <episode-num system="onscreen">E5</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617201500 +0000" stop="20240617211000 +0000" channel="AXNHD.my">
    <title lang="en">BLUE BLOODS</title>
    <desc lang="en">BLUE BLOODS is a drama about a multi-generational family of cops dedicated to New York City law enforcement.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X796074.jpg"/>
    <episode-num system="onscreen">E9</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617211000 +0000" stop="20240617220500 +0000" channel="AXNHD.my">
    <title lang="en">CSI: Miami</title>
    <desc lang="en">When Horatio's ex-girlfriend is killed in an explosion, the team looks within their own department to find the killer.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X672719.jpg"/>
    <episode-num system="onscreen">E23</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617220500 +0000" stop="20240617225000 +0000" channel="AXNHD.my">
    <title lang="en">CSI: Vegas</title>
    <desc lang="en">When a young, non-verbal boy is found hiding in a stranger's garage, the CSI team searches for his missing mother.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X662060.jpg"/>
    <episode-num system="onscreen">E11</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617225000 +0000" stop="20240617234000 +0000" channel="AXNHD.my">
    <title lang="en">BLUE BLOODS</title>
    <desc lang="en">BLUE BLOODS is a drama about a multi-generational family of cops dedicated to New York City law enforcement.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X796074.jpg"/>
    <episode-num system="onscreen">E9</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240617234000 +0000" stop="20240618003000 +0000" channel="AXNHD.my">
    <title lang="en">The Rookie: Feds</title>
    <desc lang="en">Simone and Carter get trapped in the tropics while hunting down a suspect on the run.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758347.jpg"/>
    <episode-num system="onscreen">E5</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240618003000 +0000" stop="20240618012000 +0000" channel="AXNHD.my">
    <title lang="en">CSI: Miami</title>
    <desc lang="en">A serial killer taunts the CSIs by leaving them cryptic hints, and the longer it takes them to decode these puzzles, the higher the death toll rises.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X672719.jpg"/>
    <episode-num system="onscreen">E24</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240618012000 +0000" stop="20240618021500 +0000" channel="AXNHD.my">
    <title lang="en">American Ninja Warrior</title>
    <desc lang="en">Ten ninja families compete relay-style on a six-obstacle course in teams of three family members.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Reality Show</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X758352.jpg"/>
    <episode-num system="onscreen">E26</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240618021500 +0000" stop="20240618030500 +0000" channel="AXNHD.my">
    <title lang="en">BLUE BLOODS</title>
    <desc lang="en">BLUE BLOODS is a drama about a multi-generational family of cops dedicated to New York City law enforcement.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000033X796074.jpg"/>
    <episode-num system="onscreen">E9</episode-num>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
</tv>