<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCinema.my">
    <display-name lang="en">Zee Cinema 🄼</display-name>
  </channel>
  <programme start="20240626010000 +0000" stop="20240626040000 +0000" channel="ZeeCinema.my">
    <title lang="en">Judgementall Hai Kya</title>
    <desc lang="en">Bobby, a dubbing artist who is haunted by a childhood trauma, rents out a portion of her house to Keshav and Rima. However, she repeatedly stalks the young couple and is suspicious of Keshav.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Comedy</category>
    <icon src="https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
    <rating system="MY">
      <value>18</value>
    </rating>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626070000 +0000" channel="ZeeCinema.my">
    <title lang="en">Alone</title>
    <desc lang="en">A supernatural mystery about a young woman whose dead sister relentlessly haunts her.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Horror</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X729737.jpg"/>
    <rating system="MY">
      <value>18</value>
    </rating>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626100000 +0000" channel="ZeeCinema.my">
    <title lang="en">Pareeksha</title>
    <desc lang="en">Buchi, a rickshaw puller, wishes to send his son to a private school to provide him with better education. However, he must first overcome challenges related to class, finances and social ostracism.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X774947.jpg"/>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626130000 +0000" channel="ZeeCinema.my">
    <title lang="en">Aparichit- the Stranger</title>
    <desc lang="en">Ramanujam, who suffers from multiple personality disorder, works as a lawyer by day and a vigilante at night, using tips from the 'Garuda Purana' as his tools to punish various antisocial elements.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Thriller</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X745255.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626190000 +0000" channel="ZeeCinema.my">
    <title lang="en">Welcome Back</title>
    <desc lang="en">A pair of reformed gangsters try to find a husband for their newly discovered sister, but complications arise due to mistaken identities.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Comedy</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X728365.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626220000 +0000" channel="ZeeCinema.my">
    <title lang="en">Alone</title>
    <desc lang="en">A supernatural mystery about a young woman whose dead sister relentlessly haunts her.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Horror</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X729737.jpg"/>
    <rating system="MY">
      <value>18</value>
    </rating>
  </programme>
  <programme start="20240626220000 +0000" stop="20240627010000 +0000" channel="ZeeCinema.my">
    <title lang="en">Pareeksha</title>
    <desc lang="en">Buchi, a rickshaw puller, wishes to send his son to a private school to provide him with better education. However, he must first overcome challenges related to class, finances and social ostracism.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X774947.jpg"/>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627040000 +0000" channel="ZeeCinema.my">
    <title lang="en">Aparichit- the Stranger</title>
    <desc lang="en">Ramanujam, who suffers from multiple personality disorder, works as a lawyer by day and a vigilante at night, using tips from the 'Garuda Purana' as his tools to punish various antisocial elements.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Thriller</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X745255.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627070000 +0000" channel="ZeeCinema.my">
    <title lang="en">Welcome Back</title>
    <desc lang="en">A pair of reformed gangsters try to find a husband for their newly discovered sister, but complications arise due to mistaken identities.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Comedy</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X728365.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627100000 +0000" channel="ZeeCinema.my">
    <title lang="en">Alludu Adhurs</title>
    <desc lang="en">A young man named Sreenu swears off women following a failed relationship. However, he falls in love with a gangster's daughter and is even forced to compete with another man for her hand in marriage.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Action</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X756632.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627130000 +0000" channel="ZeeCinema.my">
    <title lang="en">Baa Baa Black Sheep</title>
    <desc lang="en">Baba's 25th birthday shocks him as he comes to know that he has to take over his 12-generations-old family business of assassination. He falls in love with Angelina, who has secrets of her own.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Comedy</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X742186.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627190000 +0000" channel="ZeeCinema.my">
    <title lang="en">Commando: a One Man Army</title>
    <desc lang="en">Karan, a disavowed Indian commando, helps protect a woman from a local thug who is hellbent on forcing her to marry him.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Action</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X752071.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240627190000 +0000" stop="20240627220000 +0000" channel="ZeeCinema.my">
    <title lang="en">Welcome Back</title>
    <desc lang="en">A pair of reformed gangsters try to find a husband for their newly discovered sister, but complications arise due to mistaken identities.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Comedy</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X728365.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240627220000 +0000" stop="20240628010000 +0000" channel="ZeeCinema.my">
    <title lang="en">Alludu Adhurs</title>
    <desc lang="en">A young man named Sreenu swears off women following a failed relationship. However, he falls in love with a gangster's daughter and is even forced to compete with another man for her hand in marriage.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Action</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X756632.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240628010000 +0000" stop="20240628040000 +0000" channel="ZeeCinema.my">
    <title lang="en">Baa Baa Black Sheep</title>
    <desc lang="en">Baba's 25th birthday shocks him as he comes to know that he has to take over his 12-generations-old family business of assassination. He falls in love with Angelina, who has secrets of her own.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Comedy</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000585X742186.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
</tv>