<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsHindiHD.my">
    <display-name lang="en">Colors 🄼</display-name>
  </channel>
  <programme start="20240604000000 +0000" stop="20240604003000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E1</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604003000 +0000" stop="20240604010000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E338</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604010000 +0000" stop="20240604012500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E612</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604012500 +0000" stop="20240604020000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X556007.jpg"/>
    <episode-num system="onscreen">E927</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604020000 +0000" stop="20240604023000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E162</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604023000 +0000" stop="20240604030000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Qayaamat Se Qayaamat Tak</title>
    <desc lang="en">Two lovers who promised each other that they would never be separated find their story together seemingly ended by a fatal car accident, but one of them reincarnates to fulfil their vows.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X805552.jpg"/>
    <episode-num system="onscreen">E43</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604030000 +0000" stop="20240604032500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E62</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604032500 +0000" stop="20240604040000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Suhaagan</title>
    <desc lang="en">Sisters Bindiya and Payal live with their cruel relatives in a village. Burdened with house chores and other responsibilities at a young age, Bindiya tries to overcome life's challenges with a smile.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X768664.jpg"/>
    <episode-num system="onscreen">E213</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604040000 +0000" stop="20240604042600 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E338</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604042600 +0000" stop="20240604045500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E141</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604045500 +0000" stop="20240604053000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E1</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604053000 +0000" stop="20240604060000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E612</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604060000 +0000" stop="20240604083000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">One by Two</title>
    <desc lang="en">Amit struggles with a mundane life and a recent breakup, while Samara, an aspiring dancer, tries to win a reality show. After several accidental escapes, the strangers' paths finally cross.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Comedy</category>
    <icon src="https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_1280x720.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604083000 +0000" stop="20240604092500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E162</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604092500 +0000" stop="20240604093000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Qayaamat Se Qayaamat Tak (RECAP)</title>
    <desc lang="en">Two lovers who promised each other that they would never be separated find their story together seemingly ended by a fatal car accident, but one of them reincarnates to fulfil their vows.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_1280x720.jpg"/>
    <episode-num system="onscreen">E43</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604093000 +0000" stop="20240604095500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Qayaamat Se Qayaamat Tak</title>
    <desc lang="en">Two lovers who promised each other that they would never be separated find their story together seemingly ended by a fatal car accident, but one of them reincarnates to fulfil their vows.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X805552.jpg"/>
    <episode-num system="onscreen">E44</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604095500 +0000" stop="20240604100000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Suhaagan (RECAP)</title>
    <desc lang="en">Sisters Bindiya and Payal live with their cruel relatives in a village. Burdened with house chores and other responsibilities at a young age, Bindiya tries to overcome life's challenges with a smile.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_1280x720.jpg"/>
    <episode-num system="onscreen">E213</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604100000 +0000" stop="20240604102500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Suhaagan</title>
    <desc lang="en">Sisters Bindiya and Payal live with their cruel relatives in a village. Burdened with house chores and other responsibilities at a young age, Bindiya tries to overcome life's challenges with a smile.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X768664.jpg"/>
    <episode-num system="onscreen">E214</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604102500 +0000" stop="20240604103000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti (RECAP)</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_1280x720.jpg"/>
    <episode-num system="onscreen">E338</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604103000 +0000" stop="20240604105500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E339</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604105500 +0000" stop="20240604110000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan (RECAP)</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_1280x720.jpg"/>
    <episode-num system="onscreen">E937</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604110000 +0000" stop="20240604112500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X556007.jpg"/>
    <episode-num system="onscreen">E938</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604112500 +0000" stop="20240604113000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti (RECAP)</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_1280x720.jpg"/>
    <episode-num system="onscreen">E612</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604113000 +0000" stop="20240604120000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E613</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604120000 +0000" stop="20240604123000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E2</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604123000 +0000" stop="20240604125500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E63</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604125500 +0000" stop="20240604130000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja (RECAP)</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_1280x720.jpg"/>
    <episode-num system="onscreen">E162</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604130000 +0000" stop="20240604132500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E163</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604132500 +0000" stop="20240604133000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree (RECAP)</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_1280x720.jpg"/>
    <episode-num system="onscreen">E141</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604133000 +0000" stop="20240604140000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E140</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604140000 +0000" stop="20240604172200 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Gumrah</title>
    <desc lang="en">Seeing Roshni's talent for singing, Rahul gives her a break and they eventually fall in love. On a foreign trip, she is arrested for possession of cocaine, not knowing that it is all Rahul's doing.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Thriller</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X411958.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604172200 +0000" stop="20240604180000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E142</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604180000 +0000" stop="20240604183000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E2</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604183000 +0000" stop="20240604185400 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E613</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604185400 +0000" stop="20240604193000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E339</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604193000 +0000" stop="20240604195500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Qayaamat Se Qayaamat Tak</title>
    <desc lang="en">Two lovers who promised each other that they would never be separated find their story together seemingly ended by a fatal car accident, but one of them reincarnates to fulfil their vows.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X805552.jpg"/>
    <episode-num system="onscreen">E44</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604195500 +0000" stop="20240604202500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E63</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604202500 +0000" stop="20240604205500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Suhaagan</title>
    <desc lang="en">Sisters Bindiya and Payal live with their cruel relatives in a village. Burdened with house chores and other responsibilities at a young age, Bindiya tries to overcome life's challenges with a smile.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X768664.jpg"/>
    <episode-num system="onscreen">E214</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604205500 +0000" stop="20240604212500 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E613</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604212500 +0000" stop="20240604220000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E163</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604220000 +0000" stop="20240604223000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E63</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604223000 +0000" stop="20240604230000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E613</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604230000 +0000" stop="20240604233000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X556007.jpg"/>
    <episode-num system="onscreen">E938</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240604233000 +0000" stop="20240605000000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E140</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605000000 +0000" stop="20240605003000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E2</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605003000 +0000" stop="20240605010000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E339</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605010000 +0000" stop="20240605013000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E613</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605013000 +0000" stop="20240605020000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X556007.jpg"/>
    <episode-num system="onscreen">E938</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605020000 +0000" stop="20240605023000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E163</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605023000 +0000" stop="20240605030000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Qayaamat Se Qayaamat Tak</title>
    <desc lang="en">Two lovers who promised each other that they would never be separated find their story together seemingly ended by a fatal car accident, but one of them reincarnates to fulfil their vows.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X805552.jpg"/>
    <episode-num system="onscreen">E44</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605030000 +0000" stop="20240605033000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E63</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605033000 +0000" stop="20240605040000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Suhaagan</title>
    <desc lang="en">Sisters Bindiya and Payal live with their cruel relatives in a village. Burdened with house chores and other responsibilities at a young age, Bindiya tries to overcome life's challenges with a smile.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X768664.jpg"/>
    <episode-num system="onscreen">E214</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605040000 +0000" stop="20240605043000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E339</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605043000 +0000" stop="20240605050000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E140</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605050000 +0000" stop="20240605053000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E2</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605053000 +0000" stop="20240605060000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E613</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605060000 +0000" stop="20240605090000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Tu Chor Main Sipahi</title>
    <desc lang="en">A police officer and a master thief join forces in order to free a village from the clutches of an evil landowner.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Action</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X474871.jpg"/>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240605090000 +0000" stop="20240605093000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E163</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605093000 +0000" stop="20240605100000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Qayaamat Se Qayaamat Tak</title>
    <desc lang="en">Two lovers who promised each other that they would never be separated find their story together seemingly ended by a fatal car accident, but one of them reincarnates to fulfil their vows.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X805552.jpg"/>
    <episode-num system="onscreen">E45</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605100000 +0000" stop="20240605103000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Suhaagan</title>
    <desc lang="en">Sisters Bindiya and Payal live with their cruel relatives in a village. Burdened with house chores and other responsibilities at a young age, Bindiya tries to overcome life's challenges with a smile.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X768664.jpg"/>
    <episode-num system="onscreen">E215</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605103000 +0000" stop="20240605110000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E340</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605110000 +0000" stop="20240605113000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X556007.jpg"/>
    <episode-num system="onscreen">E939</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605113000 +0000" stop="20240605120000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E614</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605120000 +0000" stop="20240605123000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E3</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605123000 +0000" stop="20240605130000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E64</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605130000 +0000" stop="20240605133000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E164</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605133000 +0000" stop="20240605140000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E141</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605140000 +0000" stop="20240605173000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Maharathi</title>
    <desc lang="en">A street-smart newly recruited chauffeur partners with his late employer's wife to pocket a hefty insurance claim.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Thriller</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X471085.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605173000 +0000" stop="20240605180000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E141</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605180000 +0000" stop="20240605183000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E3</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605183000 +0000" stop="20240605190000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E614</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605190000 +0000" stop="20240605193000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E340</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605193000 +0000" stop="20240605200000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Qayaamat Se Qayaamat Tak</title>
    <desc lang="en">Two lovers who promised each other that they would never be separated find their story together seemingly ended by a fatal car accident, but one of them reincarnates to fulfil their vows.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X805552.jpg"/>
    <episode-num system="onscreen">E45</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605200000 +0000" stop="20240605203000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E64</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605203000 +0000" stop="20240605210000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Suhaagan</title>
    <desc lang="en">Sisters Bindiya and Payal live with their cruel relatives in a village. Burdened with house chores and other responsibilities at a young age, Bindiya tries to overcome life's challenges with a smile.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X768664.jpg"/>
    <episode-num system="onscreen">E215</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605210000 +0000" stop="20240605213000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E614</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605213000 +0000" stop="20240605220000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E164</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605220000 +0000" stop="20240605223000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E64</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605223000 +0000" stop="20240605230000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E614</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605230000 +0000" stop="20240605233000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X556007.jpg"/>
    <episode-num system="onscreen">E939</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240605233000 +0000" stop="20240606000000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E141</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606000000 +0000" stop="20240606003000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E3</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606003000 +0000" stop="20240606010000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E340</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606010000 +0000" stop="20240606013000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E614</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606013000 +0000" stop="20240606020000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X556007.jpg"/>
    <episode-num system="onscreen">E939</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606020000 +0000" stop="20240606023000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E164</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606023000 +0000" stop="20240606030000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Qayaamat Se Qayaamat Tak</title>
    <desc lang="en">Two lovers who promised each other that they would never be separated find their story together seemingly ended by a fatal car accident, but one of them reincarnates to fulfil their vows.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X805552.jpg"/>
    <episode-num system="onscreen">E45</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606030000 +0000" stop="20240606033000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E64</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606033000 +0000" stop="20240606040000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Suhaagan</title>
    <desc lang="en">Sisters Bindiya and Payal live with their cruel relatives in a village. Burdened with house chores and other responsibilities at a young age, Bindiya tries to overcome life's challenges with a smile.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X768664.jpg"/>
    <episode-num system="onscreen">E215</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606040000 +0000" stop="20240606043000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E340</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606043000 +0000" stop="20240606050000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E141</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606050000 +0000" stop="20240606053000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E3</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606053000 +0000" stop="20240606060000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E614</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606060000 +0000" stop="20240606090000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Salma Pe Dil Aagaya</title>
    <desc lang="en">Two youngsters from conflicting Pathan tribes fall in love with each other and together face the wrath of their respective tribes.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Romance</category>
    <icon src="https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_1280x720.jpg"/>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606090000 +0000" stop="20240606093000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E164</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606093000 +0000" stop="20240606100000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Qayaamat Se Qayaamat Tak</title>
    <desc lang="en">Two lovers who promised each other that they would never be separated find their story together seemingly ended by a fatal car accident, but one of them reincarnates to fulfil their vows.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X805552.jpg"/>
    <episode-num system="onscreen">E46</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606100000 +0000" stop="20240606103000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Suhaagan</title>
    <desc lang="en">Sisters Bindiya and Payal live with their cruel relatives in a village. Burdened with house chores and other responsibilities at a young age, Bindiya tries to overcome life's challenges with a smile.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X768664.jpg"/>
    <episode-num system="onscreen">E216</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606103000 +0000" stop="20240606110000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E341</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606110000 +0000" stop="20240606113000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X556007.jpg"/>
    <episode-num system="onscreen">E940</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606113000 +0000" stop="20240606120000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E615</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606120000 +0000" stop="20240606123000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E4</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606123000 +0000" stop="20240606130000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E65</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606130000 +0000" stop="20240606133000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E165</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606133000 +0000" stop="20240606140000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E142</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606140000 +0000" stop="20240606173000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Kaajal</title>
    <desc lang="en">Madhavi and Rajesh are childhood friends who share a close bond. However, when Rajesh gets married, his wife dislikes her husband's friendship with Madhavi and plots to separate the friends.</desc>
    <category lang="en">Movies</category>
    <category lang="en">Romance</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X799463.jpg"/>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240606173000 +0000" stop="20240606180000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E142</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606180000 +0000" stop="20240606183000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E4</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606183000 +0000" stop="20240606190000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E615</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606190000 +0000" stop="20240606193000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E341</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606193000 +0000" stop="20240606200000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Qayaamat Se Qayaamat Tak</title>
    <desc lang="en">Two lovers who promised each other that they would never be separated find their story together seemingly ended by a fatal car accident, but one of them reincarnates to fulfil their vows.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X805552.jpg"/>
    <episode-num system="onscreen">E46</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606200000 +0000" stop="20240606203000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E65</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606203000 +0000" stop="20240606210000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Suhaagan</title>
    <desc lang="en">Sisters Bindiya and Payal live with their cruel relatives in a village. Burdened with house chores and other responsibilities at a young age, Bindiya tries to overcome life's challenges with a smile.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X768664.jpg"/>
    <episode-num system="onscreen">E216</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606210000 +0000" stop="20240606213000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E615</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606213000 +0000" stop="20240606220000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Neerja</title>
    <desc lang="en">Witness the struggles of Protima and her daughter, Neerja as they seek a better life outside the brothel.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X764366.jpg"/>
    <episode-num system="onscreen">E165</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606220000 +0000" stop="20240606223000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E65</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606223000 +0000" stop="20240606230000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E615</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606230000 +0000" stop="20240606233000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X556007.jpg"/>
    <episode-num system="onscreen">E940</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240606233000 +0000" stop="20240607000000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Doree</title>
    <desc lang="en">Doree tells the tale of a six-year-old girl who challenges gender inequality in the male-dominated handloom industry. Watch how she beats the odds in this inspiring story.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X785659.jpg"/>
    <episode-num system="onscreen">E142</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240607000000 +0000" stop="20240607003000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mangal Lakshmi</title>
    <desc lang="en">Mangal journeys to find an ideal husband for beloved Lakshmi. Despite obstacles, Mangal persists, revealing the power of sisterhood and predestined connections.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X815533.jpg"/>
    <episode-num system="onscreen">E4</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240607003000 +0000" stop="20240607010000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Shiv Shakti</title>
    <desc lang="en">Explore the journey of Lord Shiva and goddess Parvati's love, duty, sacrifice, and separation in this all-new series.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X742996.jpg"/>
    <episode-num system="onscreen">E341</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240607010000 +0000" stop="20240607013000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Parineeti</title>
    <desc lang="en">A sacred bond of marriage tangles the lives of Parineet, Neeti and Raj ensuing a complicated love triangle. Can love and friendship survive under the same roof?</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X665917.jpg"/>
    <episode-num system="onscreen">E615</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240607013000 +0000" stop="20240607020000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X556007.jpg"/>
    <episode-num system="onscreen">E939</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240607020000 +0000" stop="20240607023000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Udaariyaan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X556007.jpg"/>
    <episode-num system="onscreen">E940</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240607023000 +0000" stop="20240607030000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Qayaamat Se Qayaamat Tak</title>
    <desc lang="en">Two lovers who promised each other that they would never be separated find their story together seemingly ended by a fatal car accident, but one of them reincarnates to fulfil their vows.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X805552.jpg"/>
    <episode-num system="onscreen">E46</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
  <programme start="20240607030000 +0000" stop="20240607033000 +0000" channel="ColorsHindiHD.my">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">An amiable girl who believes in supporting the lie if someone benefits for good marries a police officer under unfortunate circumstances.</desc>
    <category lang="en">TV Show/Series</category>
    <category lang="en">Drama</category>
    <icon src="https://s3-ap-southeast-1.amazonaws.com/ams-astro/production/images/10000381X801609.jpg"/>
    <episode-num system="onscreen">E65</episode-num>
    <rating system="MY">
      <value>13</value>
    </rating>
  </programme>
</tv>