<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ABPGanga.in">
    <display-name lang="en">ABP Ganga</display-name>
  </channel>
  <programme start="20240531000000 +0000" stop="20240531003000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205011.jpg"/>
  </programme>
  <programme start="20240531003000 +0000" stop="20240531010000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205012.jpg"/>
  </programme>
  <programme start="20240531010000 +0000" stop="20240531013000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205013.jpg"/>
  </programme>
  <programme start="20240531013000 +0000" stop="20240531020000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205014.jpg"/>
  </programme>
  <programme start="20240531020000 +0000" stop="20240531023000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205015.jpg"/>
  </programme>
  <programme start="20240531023000 +0000" stop="20240531030000 +0000" channel="ABPGanga.in">
    <title lang="en">8 Ki 80 Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205016.jpg"/>
  </programme>
  <programme start="20240531030000 +0000" stop="20240531033000 +0000" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205017.jpg"/>
  </programme>
  <programme start="20240531033000 +0000" stop="20240531040000 +0000" channel="ABPGanga.in">
    <title lang="en">Suno Up</title>
    <desc lang="en">The host presents updates and gives an account of the latest happenings in the state of Uttar Pradesh in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205018.jpg"/>
  </programme>
  <programme start="20240531040000 +0000" stop="20240531043000 +0000" channel="ABPGanga.in">
    <title lang="en">Pahad Prabhaat</title>
    <desc lang="en">The host presents the latest news updates and stories pertaining to social, political and economic issues from the hills of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205019.jpg"/>
  </programme>
  <programme start="20240531043000 +0000" stop="20240531050000 +0000" channel="ABPGanga.in">
    <title lang="en">10 Ki Dahaad</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205020.jpg"/>
  </programme>
  <programme start="20240531050000 +0000" stop="20240531053000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205021.jpg"/>
  </programme>
  <programme start="20240531053000 +0000" stop="20240531060000 +0000" channel="ABPGanga.in">
    <title lang="en">11 Ki Garjana</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205022.jpg"/>
  </programme>
  <programme start="20240531060000 +0000" stop="20240531063000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205023.jpg"/>
  </programme>
  <programme start="20240531063000 +0000" stop="20240531070000 +0000" channel="ABPGanga.in">
    <title lang="en">12 Ki Breaking</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205024.jpg"/>
  </programme>
  <programme start="20240531070000 +0000" stop="20240531073000 +0000" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205025.jpg"/>
  </programme>
  <programme start="20240531073000 +0000" stop="20240531080000 +0000" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205026.jpg"/>
  </programme>
  <programme start="20240531080000 +0000" stop="20240531083000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205027.jpg"/>
  </programme>
  <programme start="20240531083000 +0000" stop="20240531090000 +0000" channel="ABPGanga.in">
    <title lang="en">2 Pahar</title>
    <desc lang="en">The host provides a detailed report on the latest political, social and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205028.jpg"/>
  </programme>
  <programme start="20240531090000 +0000" stop="20240531093000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205029.jpg"/>
  </programme>
  <programme start="20240531093000 +0000" stop="20240531100000 +0000" channel="ABPGanga.in">
    <title lang="en">Uttar Mange Pradesh</title>
    <desc lang="en">The host discusses the latest developments, important updates and pertinent issues that affect people living in different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205030.jpg"/>
  </programme>
  <programme start="20240531100000 +0000" stop="20240531103000 +0000" channel="ABPGanga.in">
    <title lang="en">Special Show</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205031.jpg"/>
  </programme>
  <programme start="20240531103000 +0000" stop="20240531110000 +0000" channel="ABPGanga.in">
    <title lang="en">News @ 4</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics, social issues and economics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205032.jpg"/>
  </programme>
  <programme start="20240531110000 +0000" stop="20240531113000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205033.jpg"/>
  </programme>
  <programme start="20240531113000 +0000" stop="20240531120000 +0000" channel="ABPGanga.in">
    <title lang="en">Udghosh</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205034.jpg"/>
  </programme>
  <programme start="20240531120000 +0000" stop="20240531123000 +0000" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205035.jpg"/>
  </programme>
  <programme start="20240531123000 +0000" stop="20240531130000 +0000" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205036.jpg"/>
  </programme>
  <programme start="20240531130000 +0000" stop="20240531133000 +0000" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205037.jpg"/>
  </programme>
  <programme start="20240531133000 +0000" stop="20240531140000 +0000" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205038.jpg"/>
  </programme>
  <programme start="20240531140000 +0000" stop="20240531143000 +0000" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205039.jpg"/>
  </programme>
  <programme start="20240531143000 +0000" stop="20240531150000 +0000" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205040.jpg"/>
  </programme>
  <programme start="20240531150000 +0000" stop="20240531153000 +0000" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205041.jpg"/>
  </programme>
  <programme start="20240531153000 +0000" stop="20240531160000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205042.jpg"/>
  </programme>
  <programme start="20240531160000 +0000" stop="20240531163000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Dhuadhar</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205043.jpg"/>
  </programme>
  <programme start="20240531163000 +0000" stop="20240531170000 +0000" channel="ABPGanga.in">
    <title lang="en">10 Ka Dastavez</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205044.jpg"/>
  </programme>
  <programme start="20240531170000 +0000" stop="20240531173000 +0000" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205045.jpg"/>
  </programme>
  <programme start="20240531173000 +0000" stop="20240531180000 +0000" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205046.jpg"/>
  </programme>
  <programme start="20240531180000 +0000" stop="20240531183000 +0000" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311205047.jpg"/>
  </programme>
  <programme start="20240531183000 +0000" stop="20240531190000 +0000" channel="ABPGanga.in">
    <title lang="en">Advertorial</title>
    <desc lang="en">The host introduces new products from major manufacturers and demonstrates their functions, components and usefulness in daily life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205000.jpg"/>
  </programme>
  <programme start="20240531190000 +0000" stop="20240531193000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205001.jpg"/>
  </programme>
  <programme start="20240531193000 +0000" stop="20240531200000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205002.jpg"/>
  </programme>
  <programme start="20240531200000 +0000" stop="20240531203000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205003.jpg"/>
  </programme>
  <programme start="20240531203000 +0000" stop="20240531210000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205004.jpg"/>
  </programme>
  <programme start="20240531210000 +0000" stop="20240531213000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205005.jpg"/>
  </programme>
  <programme start="20240531213000 +0000" stop="20240531220000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205006.jpg"/>
  </programme>
  <programme start="20240531220000 +0000" stop="20240531223000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205007.jpg"/>
  </programme>
  <programme start="20240531223000 +0000" stop="20240531230000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205008.jpg"/>
  </programme>
  <programme start="20240531230000 +0000" stop="20240531233000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205009.jpg"/>
  </programme>
  <programme start="20240531233000 +0000" stop="20240601000000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205010.jpg"/>
  </programme>
  <programme start="20240601000000 +0000" stop="20240601003000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205011.jpg"/>
  </programme>
  <programme start="20240601003000 +0000" stop="20240601010000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205012.jpg"/>
  </programme>
  <programme start="20240601010000 +0000" stop="20240601013000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205013.jpg"/>
  </programme>
  <programme start="20240601013000 +0000" stop="20240601020000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205014.jpg"/>
  </programme>
  <programme start="20240601020000 +0000" stop="20240601023000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205015.jpg"/>
  </programme>
  <programme start="20240601023000 +0000" stop="20240601030000 +0000" channel="ABPGanga.in">
    <title lang="en">8 Ki 80 Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205016.jpg"/>
  </programme>
  <programme start="20240601030000 +0000" stop="20240601033000 +0000" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205017.jpg"/>
  </programme>
  <programme start="20240601033000 +0000" stop="20240601040000 +0000" channel="ABPGanga.in">
    <title lang="en">Suno Up</title>
    <desc lang="en">The host presents updates and gives an account of the latest happenings in the state of Uttar Pradesh in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205018.jpg"/>
  </programme>
  <programme start="20240601040000 +0000" stop="20240601043000 +0000" channel="ABPGanga.in">
    <title lang="en">Pahad Prabhaat</title>
    <desc lang="en">The host presents the latest news updates and stories pertaining to social, political and economic issues from the hills of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205019.jpg"/>
  </programme>
  <programme start="20240601043000 +0000" stop="20240601050000 +0000" channel="ABPGanga.in">
    <title lang="en">10 Ki Dahaad</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205020.jpg"/>
  </programme>
  <programme start="20240601050000 +0000" stop="20240601053000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205021.jpg"/>
  </programme>
  <programme start="20240601053000 +0000" stop="20240601060000 +0000" channel="ABPGanga.in">
    <title lang="en">11 Ki Garjana</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205022.jpg"/>
  </programme>
  <programme start="20240601060000 +0000" stop="20240601063000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205023.jpg"/>
  </programme>
  <programme start="20240601063000 +0000" stop="20240601070000 +0000" channel="ABPGanga.in">
    <title lang="en">12 Ki Breaking</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205024.jpg"/>
  </programme>
  <programme start="20240601070000 +0000" stop="20240601073000 +0000" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205025.jpg"/>
  </programme>
  <programme start="20240601073000 +0000" stop="20240601080000 +0000" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205026.jpg"/>
  </programme>
  <programme start="20240601080000 +0000" stop="20240601083000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205027.jpg"/>
  </programme>
  <programme start="20240601083000 +0000" stop="20240601090000 +0000" channel="ABPGanga.in">
    <title lang="en">2 Pahar</title>
    <desc lang="en">The host provides a detailed report on the latest political, social and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205028.jpg"/>
  </programme>
  <programme start="20240601090000 +0000" stop="20240601093000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205029.jpg"/>
  </programme>
  <programme start="20240601093000 +0000" stop="20240601100000 +0000" channel="ABPGanga.in">
    <title lang="en">Uttar Mange Pradesh</title>
    <desc lang="en">The host discusses the latest developments, important updates and pertinent issues that affect people living in different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205030.jpg"/>
  </programme>
  <programme start="20240601100000 +0000" stop="20240601103000 +0000" channel="ABPGanga.in">
    <title lang="en">Special Show</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205031.jpg"/>
  </programme>
  <programme start="20240601103000 +0000" stop="20240601110000 +0000" channel="ABPGanga.in">
    <title lang="en">News @ 4</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics, social issues and economics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205032.jpg"/>
  </programme>
  <programme start="20240601110000 +0000" stop="20240601113000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205033.jpg"/>
  </programme>
  <programme start="20240601113000 +0000" stop="20240601120000 +0000" channel="ABPGanga.in">
    <title lang="en">Udghosh</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205034.jpg"/>
  </programme>
  <programme start="20240601120000 +0000" stop="20240601123000 +0000" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205035.jpg"/>
  </programme>
  <programme start="20240601123000 +0000" stop="20240601130000 +0000" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205036.jpg"/>
  </programme>
  <programme start="20240601130000 +0000" stop="20240601133000 +0000" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205037.jpg"/>
  </programme>
  <programme start="20240601133000 +0000" stop="20240601140000 +0000" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205038.jpg"/>
  </programme>
  <programme start="20240601140000 +0000" stop="20240601143000 +0000" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205039.jpg"/>
  </programme>
  <programme start="20240601143000 +0000" stop="20240601150000 +0000" channel="ABPGanga.in">
    <title lang="en">Purn Viram</title>
    <desc lang="en">The host collates and presents some of the most recent and important political updates and developments that matter to people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205040.jpg"/>
  </programme>
  <programme start="20240601150000 +0000" stop="20240601153000 +0000" channel="ABPGanga.in">
    <title lang="en">Viral Fatafat</title>
    <desc lang="en">The host presents the latest news on socio-economic developments, political affairs and a range of other topics that are making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205041.jpg"/>
  </programme>
  <programme start="20240601153000 +0000" stop="20240601160000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205042.jpg"/>
  </programme>
  <programme start="20240601160000 +0000" stop="20240601163000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Dhuadhar</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205043.jpg"/>
  </programme>
  <programme start="20240601163000 +0000" stop="20240601170000 +0000" channel="ABPGanga.in">
    <title lang="en">10 Ka Dastavez</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205044.jpg"/>
  </programme>
  <programme start="20240601170000 +0000" stop="20240601173000 +0000" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205045.jpg"/>
  </programme>
  <programme start="20240601173000 +0000" stop="20240601180000 +0000" channel="ABPGanga.in">
    <title lang="en">Purn Viram</title>
    <desc lang="en">The host collates and presents some of the most recent and important political updates and developments that matter to people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205046.jpg"/>
  </programme>
  <programme start="20240601180000 +0000" stop="20240601183000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011205047.jpg"/>
  </programme>
  <programme start="20240601183000 +0000" stop="20240601190000 +0000" channel="ABPGanga.in">
    <title lang="en">Advertorial</title>
    <desc lang="en">The host introduces new products from major manufacturers and demonstrates their functions, components and usefulness in daily life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205000.jpg"/>
  </programme>
  <programme start="20240601190000 +0000" stop="20240601193000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205001.jpg"/>
  </programme>
  <programme start="20240601193000 +0000" stop="20240601200000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205002.jpg"/>
  </programme>
  <programme start="20240601200000 +0000" stop="20240601203000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205003.jpg"/>
  </programme>
  <programme start="20240601203000 +0000" stop="20240601210000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205004.jpg"/>
  </programme>
  <programme start="20240601210000 +0000" stop="20240601213000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205005.jpg"/>
  </programme>
  <programme start="20240601213000 +0000" stop="20240601220000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205006.jpg"/>
  </programme>
  <programme start="20240601220000 +0000" stop="20240601223000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205007.jpg"/>
  </programme>
  <programme start="20240601223000 +0000" stop="20240601230000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205008.jpg"/>
  </programme>
  <programme start="20240601230000 +0000" stop="20240601233000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205009.jpg"/>
  </programme>
  <programme start="20240601233000 +0000" stop="20240602000000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205010.jpg"/>
  </programme>
  <programme start="20240602000000 +0000" stop="20240602003000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205011.jpg"/>
  </programme>
  <programme start="20240602003000 +0000" stop="20240602010000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205012.jpg"/>
  </programme>
  <programme start="20240602010000 +0000" stop="20240602013000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205013.jpg"/>
  </programme>
  <programme start="20240602013000 +0000" stop="20240602020000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205014.jpg"/>
  </programme>
  <programme start="20240602020000 +0000" stop="20240602023000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205015.jpg"/>
  </programme>
  <programme start="20240602023000 +0000" stop="20240602030000 +0000" channel="ABPGanga.in">
    <title lang="en">8 Ki 80 Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205016.jpg"/>
  </programme>
  <programme start="20240602030000 +0000" stop="20240602033000 +0000" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205017.jpg"/>
  </programme>
  <programme start="20240602033000 +0000" stop="20240602040000 +0000" channel="ABPGanga.in">
    <title lang="en">Suno Up</title>
    <desc lang="en">The host presents updates and gives an account of the latest happenings in the state of Uttar Pradesh in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205018.jpg"/>
  </programme>
  <programme start="20240602040000 +0000" stop="20240602043000 +0000" channel="ABPGanga.in">
    <title lang="en">Pahad Prabhaat</title>
    <desc lang="en">The host presents the latest news updates and stories pertaining to social, political and economic issues from the hills of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205019.jpg"/>
  </programme>
  <programme start="20240602043000 +0000" stop="20240602050000 +0000" channel="ABPGanga.in">
    <title lang="en">10 Ki Dahaad</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205020.jpg"/>
  </programme>
  <programme start="20240602050000 +0000" stop="20240602053000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205021.jpg"/>
  </programme>
  <programme start="20240602053000 +0000" stop="20240602060000 +0000" channel="ABPGanga.in">
    <title lang="en">11 Ki Garjana</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205022.jpg"/>
  </programme>
  <programme start="20240602060000 +0000" stop="20240602063000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205023.jpg"/>
  </programme>
  <programme start="20240602063000 +0000" stop="20240602070000 +0000" channel="ABPGanga.in">
    <title lang="en">12 Ki Breaking</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205024.jpg"/>
  </programme>
  <programme start="20240602070000 +0000" stop="20240602073000 +0000" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205025.jpg"/>
  </programme>
  <programme start="20240602073000 +0000" stop="20240602080000 +0000" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205026.jpg"/>
  </programme>
  <programme start="20240602080000 +0000" stop="20240602083000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205027.jpg"/>
  </programme>
  <programme start="20240602083000 +0000" stop="20240602090000 +0000" channel="ABPGanga.in">
    <title lang="en">2 Pahar</title>
    <desc lang="en">The host provides a detailed report on the latest political, social and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205028.jpg"/>
  </programme>
  <programme start="20240602090000 +0000" stop="20240602093000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205029.jpg"/>
  </programme>
  <programme start="20240602093000 +0000" stop="20240602100000 +0000" channel="ABPGanga.in">
    <title lang="en">Kya Baat Hai</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205030.jpg"/>
  </programme>
  <programme start="20240602100000 +0000" stop="20240602103000 +0000" channel="ABPGanga.in">
    <title lang="en">Special Show</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205031.jpg"/>
  </programme>
  <programme start="20240602103000 +0000" stop="20240602110000 +0000" channel="ABPGanga.in">
    <title lang="en">News @ 4</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics, social issues and economics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205032.jpg"/>
  </programme>
  <programme start="20240602110000 +0000" stop="20240602113000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205033.jpg"/>
  </programme>
  <programme start="20240602113000 +0000" stop="20240602120000 +0000" channel="ABPGanga.in">
    <title lang="en">Udghosh</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205034.jpg"/>
  </programme>
  <programme start="20240602120000 +0000" stop="20240602123000 +0000" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205035.jpg"/>
  </programme>
  <programme start="20240602123000 +0000" stop="20240602130000 +0000" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205036.jpg"/>
  </programme>
  <programme start="20240602130000 +0000" stop="20240602133000 +0000" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205037.jpg"/>
  </programme>
  <programme start="20240602133000 +0000" stop="20240602140000 +0000" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205038.jpg"/>
  </programme>
  <programme start="20240602140000 +0000" stop="20240602143000 +0000" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205039.jpg"/>
  </programme>
  <programme start="20240602143000 +0000" stop="20240602150000 +0000" channel="ABPGanga.in">
    <title lang="en">Kendra Bindu</title>
    <desc lang="en">The host analyses the latest news stories, important developments and major updates that impact people living across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205040.jpg"/>
  </programme>
  <programme start="20240602150000 +0000" stop="20240602153000 +0000" channel="ABPGanga.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205041.jpg"/>
  </programme>
  <programme start="20240602153000 +0000" stop="20240602160000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205042.jpg"/>
  </programme>
  <programme start="20240602160000 +0000" stop="20240602163000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Dhuadhar</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205043.jpg"/>
  </programme>
  <programme start="20240602163000 +0000" stop="20240602170000 +0000" channel="ABPGanga.in">
    <title lang="en">10 Ka Dastavez</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205044.jpg"/>
  </programme>
  <programme start="20240602170000 +0000" stop="20240602173000 +0000" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205045.jpg"/>
  </programme>
  <programme start="20240602173000 +0000" stop="20240602180000 +0000" channel="ABPGanga.in">
    <title lang="en">Kendra Bindu</title>
    <desc lang="en">The host analyses the latest news stories, important developments and major updates that impact people living across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205046.jpg"/>
  </programme>
  <programme start="20240602180000 +0000" stop="20240602183000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-02/2406021205047.jpg"/>
  </programme>
  <programme start="20240602183000 +0000" stop="20240602190000 +0000" channel="ABPGanga.in">
    <title lang="en">Advertorial</title>
    <desc lang="en">The host introduces new products from major manufacturers and demonstrates their functions, components and usefulness in daily life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205000.jpg"/>
  </programme>
  <programme start="20240602190000 +0000" stop="20240602193000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205001.jpg"/>
  </programme>
  <programme start="20240602193000 +0000" stop="20240602200000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205002.jpg"/>
  </programme>
  <programme start="20240602200000 +0000" stop="20240602203000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205003.jpg"/>
  </programme>
  <programme start="20240602203000 +0000" stop="20240602210000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205004.jpg"/>
  </programme>
  <programme start="20240602210000 +0000" stop="20240602213000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205005.jpg"/>
  </programme>
  <programme start="20240602213000 +0000" stop="20240602220000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205006.jpg"/>
  </programme>
  <programme start="20240602220000 +0000" stop="20240602223000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205007.jpg"/>
  </programme>
  <programme start="20240602223000 +0000" stop="20240602230000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205008.jpg"/>
  </programme>
  <programme start="20240602230000 +0000" stop="20240602233000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205009.jpg"/>
  </programme>
  <programme start="20240602233000 +0000" stop="20240603000000 +0000" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205010.jpg"/>
  </programme>
  <programme start="20240603000000 +0000" stop="20240603003000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205011.jpg"/>
  </programme>
  <programme start="20240603003000 +0000" stop="20240603010000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205012.jpg"/>
  </programme>
  <programme start="20240603010000 +0000" stop="20240603013000 +0000" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205013.jpg"/>
  </programme>
  <programme start="20240603013000 +0000" stop="20240603020000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205014.jpg"/>
  </programme>
  <programme start="20240603020000 +0000" stop="20240603023000 +0000" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205015.jpg"/>
  </programme>
  <programme start="20240603023000 +0000" stop="20240603030000 +0000" channel="ABPGanga.in">
    <title lang="en">8 Ki 80 Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205016.jpg"/>
  </programme>
  <programme start="20240603030000 +0000" stop="20240603033000 +0000" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-03/2406031205017.jpg"/>
  </programme>
</tv>