<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="KadakHits.in">
    <display-name lang="en">Kadak Hits</display-name>
  </channel>
  <programme start="20240530003000 +0000" stop="20240530033000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Mornings</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-30/2405301249001.jpg"/>
  </programme>
  <programme start="20240530033000 +0000" stop="20240530043000 +0000" channel="KadakHits.in">
    <title lang="en">Trending Now</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-30/2405301249002.jpg"/>
  </programme>
  <programme start="20240530043000 +0000" stop="20240530063000 +0000" channel="KadakHits.in">
    <title lang="en">Hit pe Hit</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-30/2405301249003.jpg"/>
  </programme>
  <programme start="20240530063000 +0000" stop="20240530073000 +0000" channel="KadakHits.in">
    <title lang="en">90's Nostalgia</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-30/2405301249004.jpg"/>
  </programme>
  <programme start="20240530073000 +0000" stop="20240530113000 +0000" channel="KadakHits.in">
    <title lang="en">Hit pe Hit</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-30/2405301249005.jpg"/>
  </programme>
  <programme start="20240530113000 +0000" stop="20240530143000 +0000" channel="KadakHits.in">
    <title lang="en">Seeti Maar Hits</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-30/2405301249006.jpg"/>
  </programme>
  <programme start="20240530143000 +0000" stop="20240530153000 +0000" channel="KadakHits.in">
    <title lang="en">Trending Now</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-30/2405301249007.jpg"/>
  </programme>
  <programme start="20240530153000 +0000" stop="20240530163000 +0000" channel="KadakHits.in">
    <title lang="en">Punjab Te Bollywood</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-30/2405301249008.jpg"/>
  </programme>
  <programme start="20240530163000 +0000" stop="20240530183000 +0000" channel="KadakHits.in">
    <title lang="en">Seeti Maar Hits</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-30/2405301249009.jpg"/>
  </programme>
  <programme start="20240530183000 +0000" stop="20240531003000 +0000" channel="KadakHits.in">
    <title lang="en">Hit pe Hit</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311249000.jpg"/>
  </programme>
  <programme start="20240531003000 +0000" stop="20240531033000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Mornings</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311249001.jpg"/>
  </programme>
  <programme start="20240531033000 +0000" stop="20240531043000 +0000" channel="KadakHits.in">
    <title lang="en">Trending Now</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311249002.jpg"/>
  </programme>
  <programme start="20240531043000 +0000" stop="20240531063000 +0000" channel="KadakHits.in">
    <title lang="en">Hit pe Hit</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311249003.jpg"/>
  </programme>
  <programme start="20240531063000 +0000" stop="20240531073000 +0000" channel="KadakHits.in">
    <title lang="en">90's Nostalgia</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311249004.jpg"/>
  </programme>
  <programme start="20240531073000 +0000" stop="20240531113000 +0000" channel="KadakHits.in">
    <title lang="en">Hit pe Hit</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311249005.jpg"/>
  </programme>
  <programme start="20240531113000 +0000" stop="20240531143000 +0000" channel="KadakHits.in">
    <title lang="en">Seeti Maar Hits</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311249006.jpg"/>
  </programme>
  <programme start="20240531143000 +0000" stop="20240531153000 +0000" channel="KadakHits.in">
    <title lang="en">Trending Now</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311249007.jpg"/>
  </programme>
  <programme start="20240531153000 +0000" stop="20240531163000 +0000" channel="KadakHits.in">
    <title lang="en">Punjab Te Bollywood</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311249008.jpg"/>
  </programme>
  <programme start="20240531163000 +0000" stop="20240531183000 +0000" channel="KadakHits.in">
    <title lang="en">Seeti Maar Hits</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-31/2405311249009.jpg"/>
  </programme>
  <programme start="20240531183000 +0000" stop="20240531193000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249000.jpg"/>
  </programme>
  <programme start="20240531193000 +0000" stop="20240531203000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249001.jpg"/>
  </programme>
  <programme start="20240531203000 +0000" stop="20240531213000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249002.jpg"/>
  </programme>
  <programme start="20240531213000 +0000" stop="20240531223000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249003.jpg"/>
  </programme>
  <programme start="20240531223000 +0000" stop="20240531233000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249004.jpg"/>
  </programme>
  <programme start="20240531233000 +0000" stop="20240601003000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249005.jpg"/>
  </programme>
  <programme start="20240601003000 +0000" stop="20240601013000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249006.jpg"/>
  </programme>
  <programme start="20240601013000 +0000" stop="20240601023000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249007.jpg"/>
  </programme>
  <programme start="20240601023000 +0000" stop="20240601033000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249008.jpg"/>
  </programme>
  <programme start="20240601033000 +0000" stop="20240601043000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249009.jpg"/>
  </programme>
  <programme start="20240601043000 +0000" stop="20240601053000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249010.jpg"/>
  </programme>
  <programme start="20240601053000 +0000" stop="20240601063000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249011.jpg"/>
  </programme>
  <programme start="20240601063000 +0000" stop="20240601073000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249012.jpg"/>
  </programme>
  <programme start="20240601073000 +0000" stop="20240601083000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249013.jpg"/>
  </programme>
  <programme start="20240601083000 +0000" stop="20240601093000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249014.jpg"/>
  </programme>
  <programme start="20240601093000 +0000" stop="20240601103000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249015.jpg"/>
  </programme>
  <programme start="20240601103000 +0000" stop="20240601113000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249016.jpg"/>
  </programme>
  <programme start="20240601113000 +0000" stop="20240601123000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249017.jpg"/>
  </programme>
  <programme start="20240601123000 +0000" stop="20240601133000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249018.jpg"/>
  </programme>
  <programme start="20240601133000 +0000" stop="20240601143000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249019.jpg"/>
  </programme>
  <programme start="20240601143000 +0000" stop="20240601153000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249020.jpg"/>
  </programme>
  <programme start="20240601153000 +0000" stop="20240601163000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249021.jpg"/>
  </programme>
  <programme start="20240601163000 +0000" stop="20240601173000 +0000" channel="KadakHits.in">
    <title lang="en">Kadak Hits</title>
    <desc lang="en">Kadak Hits</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-01/2406011249022.jpg"/>
  </programme>
</tv>