<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="697">
    <display-name lang="en">Sony aath</display-name>
  </channel>
  <programme start="20240621070000 +0530" stop="20240621073000 +0530" channel="697">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697008.jpg"/>
  </programme>
  <programme start="20240621073000 +0530" stop="20240621080000 +0530" channel="697">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697009.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621083000 +0530" channel="697">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697010.jpg"/>
  </programme>
  <programme start="20240621083000 +0530" stop="20240621090000 +0530" channel="697">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697011.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621093000 +0530" channel="697">
    <title lang="en">Panchotantrer Mantro</title>
    <desc lang="en">In a jungle, various animals live together and resolve their problems with wisdom and courage, taking help from their friends.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697012.jpg"/>
  </programme>
  <programme start="20240621093000 +0530" stop="20240621100000 +0530" channel="697">
    <title lang="en">Amader Thakurmar Jhuli</title>
    <desc lang="en">An elderly lady enthrals a congregation of children with fantastic tales of the mysterious, the divine and the vices and virtues committed by the many motivations of the human spirit.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697013.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621120000 +0530" channel="697">
    <title lang="en">Gopal Bhar</title>
    <desc lang="en">Gopal Bhar is appointed as a jester in Raja Krishnachandra's court in medieval Bengal. His wit and humour are well-known in the region and his exploits always have a significant social message.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697014.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621123000 +0530" channel="697">
    <title lang="en">Nut Boltu</title>
    <desc lang="en">Good friends Nut and Boltu, two 10-year-old boys, get involved in many comical adventures where they use their intelligence to outwit many criminals.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697015.jpg"/>
  </programme>
  <programme start="20240621123000 +0530" stop="20240621130000 +0530" channel="697">
    <title lang="en">Panchotantrer Mantro</title>
    <desc lang="en">In a jungle, various animals live together and resolve their problems with wisdom and courage, taking help from their friends.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697016.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621133000 +0530" channel="697">
    <title lang="en">Amader Thakurmar Jhuli</title>
    <desc lang="en">An elderly lady enthrals a congregation of children with fantastic tales of the mysterious, the divine and the vices and virtues committed by the many motivations of the human spirit.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697017.jpg"/>
  </programme>
  <programme start="20240621133000 +0530" stop="20240621140000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697018.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621143000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697019.jpg"/>
  </programme>
  <programme start="20240621143000 +0530" stop="20240621153000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697020.jpg"/>
  </programme>
  <programme start="20240621153000 +0530" stop="20240621160000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697021.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621163000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697022.jpg"/>
  </programme>
  <programme start="20240621163000 +0530" stop="20240621170000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697023.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621173000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697024.jpg"/>
  </programme>
  <programme start="20240621173000 +0530" stop="20240621180000 +0530" channel="697">
    <title lang="en">Gopal Bhar</title>
    <desc lang="en">Gopal Bhar is appointed as a jester in Raja Krishnachandra's court in medieval Bengal. His wit and humour are well-known in the region and his exploits always have a significant social message.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697025.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621183000 +0530" channel="697">
    <title lang="en">Amaar Sai - Shradhha Aar Dhairya</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697026.jpg"/>
  </programme>
  <programme start="20240621183000 +0530" stop="20240621190000 +0530" channel="697">
    <title lang="en">Bighnaharta Shree Ganesh</title>
    <desc lang="en">Lord Ganesha takes a spectacular journey towards enlightenment where he fights against evil forces to protect the sanctity of peace amongst people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697027.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621193000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697028.jpg"/>
  </programme>
  <programme start="20240621193000 +0530" stop="20240621200000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697029.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621210000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697030.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621220000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697031.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621230000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697032.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240622000000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621697033.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622010000 +0530" channel="697">
    <title lang="en">Aahat</title>
    <desc lang="en">An anthology of stories that revolve around people experiencing paranormal activities, supernatural elements and frightening entities.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Mona Ambegaonkar</actor>
      <actor>Bakul Thakkar</actor>
      <actor>Deepak Deulkar</actor>
      <actor>Anand Goradia</actor>
      <actor>Reena Kapoor</actor>
      <actor>Shishir Sharma</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697000.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622020000 +0530" channel="697">
    <title lang="en">Crime Patrol Dial 100 - Bangla</title>
    <desc lang="en">A beauty pageant winner and her dark history. How does the police crack this double murder?</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697001.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622030000 +0530" channel="697">
    <title lang="en">Crime Patrol</title>
    <desc lang="en">The host presents dramatised re-enactments of real-life crime cases that revolve around harassment, kidnapping and murder.</desc>
    <credits>
      <director>Subramanian S Iyer</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697002.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622050000 +0530" channel="697">
    <title lang="en">Adaalat</title>
    <desc lang="en">KD Pathak is a brilliant defence lawyer who has a knack for winning every case he is assigned. He ensures justice prevails and sets innocent victims free in his own inimitable style.</desc>
    <credits>
      <director>Rajan Waghdhare</director>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
      <actor>Raj Singh Chaudhary</actor>
      <actor>Pradeep Shukla</actor>
      <actor>Srman Jain</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697003.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622070000 +0530" channel="697">
    <title lang="en">Crime Patrol Dial 100 - Bangla</title>
    <desc lang="en">In this episode of Crime Patrol Dial 100, we will get to know about a young girl Rajni who was married to a businessman Ujjwal and her habits started changing after her marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697004.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622073000 +0530" channel="697">
    <title lang="en">Crime Patrol Dial 100 - Bangla</title>
    <desc lang="en">In this Samjhauta Series of Crime Patrol Dial 100, we will get to know about the conspiracy in which Rajni was trapped by her in-laws. However, she was determined to reveal the dark reality of the party culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697005.jpg"/>
  </programme>
  <programme start="20240622073000 +0530" stop="20240622080000 +0530" channel="697">
    <title lang="en">Crime Patrol Dial 100 - Bangla</title>
    <desc lang="en">In this Samjhauta Series of Crime Patrol Dial 100, we will get to know about the conspiracy in which Rajni was trapped by her in-laws. However, she was determined to reveal the dark reality of the party culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697006.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622083000 +0530" channel="697">
    <title lang="en">Crime Patrol Dial 100 - Bangla</title>
    <desc lang="en">In this episode of Crime Patrol Dial 100, we will get to know about a case of a young girl Sagarika who was betrayed by her boyfriend Akshaya.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697007.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622090000 +0530" channel="697">
    <title lang="en">Crime Patrol Dial 100 - Bangla</title>
    <desc lang="en">Today's story is about the Superintendent of Police, Sachin Deshpandey.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697008.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622093000 +0530" channel="697">
    <title lang="en">Panchotantrer Mantro</title>
    <desc lang="en">In a jungle, various animals live together and resolve their problems with wisdom and courage, taking help from their friends.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697009.jpg"/>
  </programme>
  <programme start="20240622093000 +0530" stop="20240622100000 +0530" channel="697">
    <title lang="en">Amader Thakurmar Jhuli</title>
    <desc lang="en">An elderly lady enthrals a congregation of children with fantastic tales of the mysterious, the divine and the vices and virtues committed by the many motivations of the human spirit.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697010.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622120000 +0530" channel="697">
    <title lang="en">Gopal Bhar</title>
    <desc lang="en">Gopal Bhar is appointed as a jester in Raja Krishnachandra's court in medieval Bengal. His wit and humour are well-known in the region and his exploits always have a significant social message.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697011.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622123000 +0530" channel="697">
    <title lang="en">Gultemama</title>
    <desc lang="en">Gulte Mama and his friends battle all odds and confront various evils of society to save his locality from danger and prove their bravery.</desc>
    <credits>
      <director>Arijit Bhadra</director>
      <actor>Sumit Samaddar</actor>
      <actor>Naren Bhattacharya</actor>
      <actor>Sanjan Biswas</actor>
      <actor>Shantanu Dutta</actor>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697012.jpg"/>
  </programme>
  <programme start="20240622123000 +0530" stop="20240622130000 +0530" channel="697">
    <title lang="en">Amader Thakurmar Jhuli</title>
    <desc lang="en">An elderly lady enthrals a congregation of children with fantastic tales of the mysterious, the divine and the vices and virtues committed by the many motivations of the human spirit.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697013.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622133000 +0530" channel="697">
    <title lang="en">Amader Thakurmar Jhuli</title>
    <desc lang="en">An elderly lady enthrals a congregation of children with fantastic tales of the mysterious, the divine and the vices and virtues committed by the many motivations of the human spirit.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697014.jpg"/>
  </programme>
  <programme start="20240622133000 +0530" stop="20240622140000 +0530" channel="697">
    <title lang="en">Nut Boltu</title>
    <desc lang="en">Good friends Nut and Boltu, two 10-year-old boys, get involved in many comical adventures where they use their intelligence to outwit many criminals.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697015.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622150000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697016.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622160000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697017.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622170000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697018.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622173000 +0530" channel="697">
    <title lang="en">Nut Boltu</title>
    <desc lang="en">Good friends Nut and Boltu, two 10-year-old boys, get involved in many comical adventures where they use their intelligence to outwit many criminals.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697019.jpg"/>
  </programme>
  <programme start="20240622173000 +0530" stop="20240622180000 +0530" channel="697">
    <title lang="en">Gopal Bhar</title>
    <desc lang="en">Gopal Bhar is appointed as a jester in Raja Krishnachandra's court in medieval Bengal. His wit and humour are well-known in the region and his exploits always have a significant social message.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697020.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622183000 +0530" channel="697">
    <title lang="en">Adaalat</title>
    <desc lang="en">KD Pathak is a brilliant defence lawyer who has a knack for winning every case he is assigned. He ensures justice prevails and sets innocent victims free in his own inimitable style.</desc>
    <credits>
      <director>Rajan Waghdhare</director>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
      <actor>Raj Singh Chaudhary</actor>
      <actor>Pradeep Shukla</actor>
      <actor>Srman Jain</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697021.jpg"/>
  </programme>
  <programme start="20240622183000 +0530" stop="20240622190000 +0530" channel="697">
    <title lang="en">Adaalat</title>
    <desc lang="en">KD Pathak is a brilliant defence lawyer who has a knack for winning every case he is assigned. He ensures justice prevails and sets innocent victims free in his own inimitable style.</desc>
    <credits>
      <director>Rajan Waghdhare</director>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
      <actor>Raj Singh Chaudhary</actor>
      <actor>Pradeep Shukla</actor>
      <actor>Srman Jain</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697022.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622200000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697023.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622210000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697024.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622220000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697025.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622230000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697026.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240623000000 +0530" channel="697">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622697027.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623010000 +0530" channel="697">
    <title lang="en">Aahat</title>
    <desc lang="en">An anthology of stories that revolve around people experiencing paranormal activities, supernatural elements and frightening entities.</desc>
    <credits>
      <director>B P Singh</director>
      <actor>Mona Ambegaonkar</actor>
      <actor>Bakul Thakkar</actor>
      <actor>Deepak Deulkar</actor>
      <actor>Anand Goradia</actor>
      <actor>Reena Kapoor</actor>
      <actor>Shishir Sharma</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623697000.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623020000 +0530" channel="697">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623697001.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623030000 +0530" channel="697">
    <title lang="en">Crime Patrol</title>
    <desc lang="en">The host presents dramatised re-enactments of real-life crime cases that revolve around harassment, kidnapping and murder.</desc>
    <credits>
      <director>Subramanian S Iyer</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623697002.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623050000 +0530" channel="697">
    <title lang="en">Adaalat</title>
    <desc lang="en">KD Pathak is a brilliant defence lawyer who has a knack for winning every case he is assigned. He ensures justice prevails and sets innocent victims free in his own inimitable style.</desc>
    <credits>
      <director>Rajan Waghdhare</director>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
      <actor>Raj Singh Chaudhary</actor>
      <actor>Pradeep Shukla</actor>
      <actor>Srman Jain</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623697003.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623070000 +0530" channel="697">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623697004.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623073000 +0530" channel="697">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623697005.jpg"/>
  </programme>
  <programme start="20240623073000 +0530" stop="20240623080000 +0530" channel="697">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623697006.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623083000 +0530" channel="697">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623697007.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623090000 +0530" channel="697">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623697008.jpg"/>
  </programme>
</tv>