<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3008">
    <display-name lang="en">Maya Tv</display-name>
  </channel>
  <programme start="20240623060000 +0530" stop="20240623063000 +0530" channel="3008">
    <title lang="en">Darshan</title>
    <desc lang="en">Devotees pay their respects to the deities and seek their blessings amidst the ceremonial rituals performed by the priests.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008001.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623070000 +0530" channel="3008">
    <title lang="en">Devotional</title>
    <desc lang="en">Renowned musicians sing melodious devotional songs in praise of the Almighty and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008002.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623080000 +0530" channel="3008">
    <title lang="en">Gorachand Baba Ashram</title>
    <desc lang="en">A religious leader provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008003.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623083000 +0530" channel="3008">
    <title lang="en">Chaer Sathe Gaaner Adda</title>
    <desc lang="en">Talented singers and musicians perform a comprehensive compilation of Bengali songs and musical compositions of different genres.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008004.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623090000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008005.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623093000 +0530" channel="3008">
    <title lang="en">Amar Rabindranath</title>
    <desc lang="en">A program staged for 'Rabindra Jayanti' which includes the presentation of his paintings from the Art of Tagore.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008006.jpg"/>
  </programme>
  <programme start="20240623093000 +0530" stop="20240623100000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008007.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623103000 +0530" channel="3008">
    <title lang="en">Abol Tabol</title>
    <desc lang="en">The program presents a collection of Bengali poems and rhymes for children.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008008.jpg"/>
  </programme>
  <programme start="20240623103000 +0530" stop="20240623113000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008009.jpg"/>
  </programme>
  <programme start="20240623113000 +0530" stop="20240623120000 +0530" channel="3008">
    <title lang="en">Zindegi</title>
    <desc lang="en">An expert sheds light on how an individual can lead a healthy life by embracing challenges and learning through one's own mistakes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008010.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623123000 +0530" channel="3008">
    <title lang="en">Medical Camps</title>
    <desc lang="en">The host presents updates on medical camps arranged by a reputed institution wherein free services and benefits are provided to people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008011.jpg"/>
  </programme>
  <programme start="20240623123000 +0530" stop="20240623124500 +0530" channel="3008">
    <title lang="en">Bite</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008012.jpg"/>
  </programme>
  <programme start="20240623124500 +0530" stop="20240623130000 +0530" channel="3008">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008013.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623140000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008014.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623143000 +0530" channel="3008">
    <title lang="en">Joydeb Sastri</title>
    <desc lang="en">Joydeb Sastri, a renowned astrologer, makes predictions using various techniques like numerology and astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008015.jpg"/>
  </programme>
  <programme start="20240623143000 +0530" stop="20240623160000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008016.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623170000 +0530" channel="3008">
    <title lang="en">Chitrahaar</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and melodious songs from a variety of movies sung by talented artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008017.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623180000 +0530" channel="3008">
    <title lang="en">Bhraman</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008018.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623194500 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008019.jpg"/>
  </programme>
  <programme start="20240623194500 +0530" stop="20240623204500 +0530" channel="3008">
    <title lang="en">Dr. Sen Live</title>
    <desc lang="en">Live telecast of noted astrologer Dr Sen's talk on how to achieve success using astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008020.jpg"/>
  </programme>
  <programme start="20240623204500 +0530" stop="20240623213000 +0530" channel="3008">
    <title lang="en">Ghum Nujhum</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008021.jpg"/>
  </programme>
  <programme start="20240623213000 +0530" stop="20240624000000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406233008022.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624060000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008000.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="3008">
    <title lang="en">Darshan</title>
    <desc lang="en">Devotees pay their respects to the deities and seek their blessings amidst the ceremonial rituals performed by the priests.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008001.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="3008">
    <title lang="en">Devotional</title>
    <desc lang="en">Renowned musicians sing melodious devotional songs in praise of the Almighty and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008002.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624080000 +0530" channel="3008">
    <title lang="en">Gorachand Baba Ashram</title>
    <desc lang="en">A religious leader provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008003.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624083000 +0530" channel="3008">
    <title lang="en">Chaer Sathe Gaaner Adda</title>
    <desc lang="en">Talented singers and musicians perform a comprehensive compilation of Bengali songs and musical compositions of different genres.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008004.jpg"/>
  </programme>
  <programme start="20240624083000 +0530" stop="20240624090000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008005.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624093000 +0530" channel="3008">
    <title lang="en">Amar Rabindranath</title>
    <desc lang="en">A program staged for 'Rabindra Jayanti' which includes the presentation of his paintings from the Art of Tagore.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008006.jpg"/>
  </programme>
  <programme start="20240624093000 +0530" stop="20240624100000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008007.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624103000 +0530" channel="3008">
    <title lang="en">Abol Tabol</title>
    <desc lang="en">The program presents a collection of Bengali poems and rhymes for children.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008008.jpg"/>
  </programme>
  <programme start="20240624103000 +0530" stop="20240624113000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008009.jpg"/>
  </programme>
  <programme start="20240624113000 +0530" stop="20240624120000 +0530" channel="3008">
    <title lang="en">Zindegi</title>
    <desc lang="en">An expert sheds light on how an individual can lead a healthy life by embracing challenges and learning through one's own mistakes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008010.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624123000 +0530" channel="3008">
    <title lang="en">Medical Camps</title>
    <desc lang="en">The host presents updates on medical camps arranged by a reputed institution wherein free services and benefits are provided to people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008011.jpg"/>
  </programme>
  <programme start="20240624123000 +0530" stop="20240624124500 +0530" channel="3008">
    <title lang="en">Bite</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008012.jpg"/>
  </programme>
  <programme start="20240624124500 +0530" stop="20240624130000 +0530" channel="3008">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008013.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624140000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008014.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624143000 +0530" channel="3008">
    <title lang="en">Joydeb Sastri</title>
    <desc lang="en">Joydeb Sastri, a renowned astrologer, makes predictions using various techniques like numerology and astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008015.jpg"/>
  </programme>
  <programme start="20240624143000 +0530" stop="20240624160000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008016.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624170000 +0530" channel="3008">
    <title lang="en">Chitrahaar</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and melodious songs from a variety of movies sung by talented artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008017.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624180000 +0530" channel="3008">
    <title lang="en">Bhraman</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008018.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624194500 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008019.jpg"/>
  </programme>
  <programme start="20240624194500 +0530" stop="20240624204500 +0530" channel="3008">
    <title lang="en">Dr. Sen Live</title>
    <desc lang="en">Live telecast of noted astrologer Dr Sen's talk on how to achieve success using astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008020.jpg"/>
  </programme>
  <programme start="20240624204500 +0530" stop="20240624213000 +0530" channel="3008">
    <title lang="en">Ghum Nujhum</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008021.jpg"/>
  </programme>
  <programme start="20240624213000 +0530" stop="20240625000000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406243008022.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625060000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008000.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="3008">
    <title lang="en">Darshan</title>
    <desc lang="en">Devotees pay their respects to the deities and seek their blessings amidst the ceremonial rituals performed by the priests.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008001.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="3008">
    <title lang="en">Devotional</title>
    <desc lang="en">Renowned musicians sing melodious devotional songs in praise of the Almighty and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008002.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="3008">
    <title lang="en">Gorachand Baba Ashram</title>
    <desc lang="en">A religious leader provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008003.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="3008">
    <title lang="en">Chaer Sathe Gaaner Adda</title>
    <desc lang="en">Talented singers and musicians perform a comprehensive compilation of Bengali songs and musical compositions of different genres.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008004.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008005.jpg"/>
  </programme>
</tv>