<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2020">
    <display-name lang="en">KKD News</display-name>
  </channel>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020006.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020007.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020008.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612100000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020009.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612110000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020010.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612120000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020011.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612130000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020012.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612140000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020013.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612150000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020014.jpg"/>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612160000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020015.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612170000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020016.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612180000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020017.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612190000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020018.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612200000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020019.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612210000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020020.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612220000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020021.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612230000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020022.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240613000000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122020023.jpg"/>
  </programme>
  <programme start="20240613000000 +0530" stop="20240613010000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020000.jpg"/>
  </programme>
  <programme start="20240613010000 +0530" stop="20240613020000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020001.jpg"/>
  </programme>
  <programme start="20240613020000 +0530" stop="20240613030000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020002.jpg"/>
  </programme>
  <programme start="20240613030000 +0530" stop="20240613040000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020003.jpg"/>
  </programme>
  <programme start="20240613040000 +0530" stop="20240613050000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020004.jpg"/>
  </programme>
  <programme start="20240613050000 +0530" stop="20240613060000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020005.jpg"/>
  </programme>
  <programme start="20240613060000 +0530" stop="20240613070000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020006.jpg"/>
  </programme>
  <programme start="20240613070000 +0530" stop="20240613080000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020007.jpg"/>
  </programme>
  <programme start="20240613080000 +0530" stop="20240613090000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020008.jpg"/>
  </programme>
  <programme start="20240613090000 +0530" stop="20240613100000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020009.jpg"/>
  </programme>
  <programme start="20240613100000 +0530" stop="20240613110000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020010.jpg"/>
  </programme>
  <programme start="20240613110000 +0530" stop="20240613120000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020011.jpg"/>
  </programme>
  <programme start="20240613120000 +0530" stop="20240613130000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020012.jpg"/>
  </programme>
  <programme start="20240613130000 +0530" stop="20240613140000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020013.jpg"/>
  </programme>
  <programme start="20240613140000 +0530" stop="20240613150000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020014.jpg"/>
  </programme>
  <programme start="20240613150000 +0530" stop="20240613160000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020015.jpg"/>
  </programme>
  <programme start="20240613160000 +0530" stop="20240613170000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020016.jpg"/>
  </programme>
  <programme start="20240613170000 +0530" stop="20240613180000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020017.jpg"/>
  </programme>
  <programme start="20240613180000 +0530" stop="20240613190000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020018.jpg"/>
  </programme>
  <programme start="20240613190000 +0530" stop="20240613200000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020019.jpg"/>
  </programme>
  <programme start="20240613200000 +0530" stop="20240613210000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020020.jpg"/>
  </programme>
  <programme start="20240613210000 +0530" stop="20240613220000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020021.jpg"/>
  </programme>
  <programme start="20240613220000 +0530" stop="20240613230000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020022.jpg"/>
  </programme>
  <programme start="20240613230000 +0530" stop="20240614000000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132020023.jpg"/>
  </programme>
  <programme start="20240614000000 +0530" stop="20240614010000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142020000.jpg"/>
  </programme>
  <programme start="20240614010000 +0530" stop="20240614020000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142020001.jpg"/>
  </programme>
  <programme start="20240614020000 +0530" stop="20240614030000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142020002.jpg"/>
  </programme>
  <programme start="20240614030000 +0530" stop="20240614040000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142020003.jpg"/>
  </programme>
  <programme start="20240614040000 +0530" stop="20240614050000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142020004.jpg"/>
  </programme>
  <programme start="20240614050000 +0530" stop="20240614060000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142020005.jpg"/>
  </programme>
  <programme start="20240614060000 +0530" stop="20240614070000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142020006.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614080000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142020007.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614090000 +0530" channel="2020">
    <title lang="en">KKD News</title>
    <desc lang="en">KKD News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142020008.jpg"/>
  </programme>
</tv>