<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="643">
    <display-name lang="en">GS TV</display-name>
  </channel>
  <programme start="20240622053000 +0530" stop="20240622060000 +0530" channel="643">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643011.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622063000 +0530" channel="643">
    <title lang="en">Shrimad Rajchandra</title>
    <desc lang="en">A religious leader sheds light on the life of Shrimad Rajchandra, a famous Jain poet, philosopher and scholar. He is well-known for his teachings on Jainism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643012.jpg"/>
  </programme>
  <programme start="20240622063000 +0530" stop="20240622070000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643013.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622073000 +0530" channel="643">
    <title lang="en">Morning Plus</title>
    <desc lang="en">The host presents the latest news, updates and developments regarding social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643014.jpg"/>
  </programme>
  <programme start="20240622073000 +0530" stop="20240622080000 +0530" channel="643">
    <title lang="en">Bhagya Darpan</title>
    <desc lang="en">An astrologer provides predictions to the viewers based on their birth dates, sun signs and the positions of the planets.</desc>
    <credits>
      <actor>Dr Acharya Satish Awasthi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643015.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622083000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643016.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622090000 +0530" channel="643">
    <title lang="en">Ajab Gajab</title>
    <desc lang="en">The host provides a wide range of interesting, surprising, peculiar and offbeat stories that take place around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643017.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622093000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643018.jpg"/>
  </programme>
  <programme start="20240622093000 +0530" stop="20240622100000 +0530" channel="643">
    <title lang="en">Dharma Lok</title>
    <desc lang="en">Religious experts and scholars read and discuss passages from the scripture with the masses as well as perform a series of hymns and devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643019.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622103000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643020.jpg"/>
  </programme>
  <programme start="20240622103000 +0530" stop="20240622110000 +0530" channel="643">
    <title lang="en">Kahani Filmy Hai</title>
    <desc lang="en">The host shares the latest gossip, box office updates and provides information about the upcoming releases from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643021.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622113000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643022.jpg"/>
  </programme>
  <programme start="20240622113000 +0530" stop="20240622120000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643023.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622123000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643024.jpg"/>
  </programme>
  <programme start="20240622123000 +0530" stop="20240622130000 +0530" channel="643">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643025.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622133000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643026.jpg"/>
  </programme>
  <programme start="20240622133000 +0530" stop="20240622140000 +0530" channel="643">
    <title lang="en">Kahani Filmy Hai</title>
    <desc lang="en">The host shares the latest gossip, box office updates and provides information about the upcoming releases from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643027.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622143000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643028.jpg"/>
  </programme>
  <programme start="20240622143000 +0530" stop="20240622150000 +0530" channel="643">
    <title lang="en">Food Court</title>
    <desc lang="en">The host invites various professional chefs who prepare an assortment of delicious dishes and provides tips and suggestions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643029.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622153000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643030.jpg"/>
  </programme>
  <programme start="20240622153000 +0530" stop="20240622160000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643031.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622163000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643032.jpg"/>
  </programme>
  <programme start="20240622163000 +0530" stop="20240622170000 +0530" channel="643">
    <title lang="en">Dharma Lok</title>
    <desc lang="en">Religious experts and scholars read and discuss passages from the scripture with the masses as well as perform a series of hymns and devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643033.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622173000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643034.jpg"/>
  </programme>
  <programme start="20240622173000 +0530" stop="20240622180000 +0530" channel="643">
    <title lang="en">Krushi Vishwa</title>
    <desc lang="en">Agricultural experts and farmers share their knowledge on how to take care of a wide range of crops and increase their productivity in due course of time.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643035.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622183000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643036.jpg"/>
  </programme>
  <programme start="20240622183000 +0530" stop="20240622190000 +0530" channel="643">
    <title lang="en">Pragatishil Gujarat</title>
    <desc lang="en">Gujarat, India's westernmost state, is developing steadily in various sectors.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643037.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622193000 +0530" channel="643">
    <title lang="en">Gujarat Plus</title>
    <desc lang="en">The host presents all the latest news, updates and developments pertaining to the current affairs of the state of Gujarat.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643038.jpg"/>
  </programme>
  <programme start="20240622193000 +0530" stop="20240622200000 +0530" channel="643">
    <title lang="en">Nonstop National</title>
    <desc lang="en">The host presents a roundup of the latest social, political and economic news updates and developments from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643039.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622203000 +0530" channel="643">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643040.jpg"/>
  </programme>
  <programme start="20240622203000 +0530" stop="20240622210000 +0530" channel="643">
    <title lang="en">Metro Plus</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to social, political, sports and economic affairs from the state of Gujarat.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643041.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622213000 +0530" channel="643">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643042.jpg"/>
  </programme>
  <programme start="20240622213000 +0530" stop="20240622220000 +0530" channel="643">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643043.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622223000 +0530" channel="643">
    <title lang="en">Regional News</title>
    <desc lang="en">The host presents a detailed look at the local news stories and civic issues that concern the public directly, making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643044.jpg"/>
  </programme>
  <programme start="20240622223000 +0530" stop="20240622230000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643045.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240622233000 +0530" channel="643">
    <title lang="en">Nation Plus</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to social issues, politics and economic news from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643046.jpg"/>
  </programme>
  <programme start="20240622233000 +0530" stop="20240623000000 +0530" channel="643">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622643047.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623003000 +0530" channel="643">
    <title lang="en">Nation Plus</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to social issues, politics and economic news from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643000.jpg"/>
  </programme>
  <programme start="20240623003000 +0530" stop="20240623010000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643001.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623013000 +0530" channel="643">
    <title lang="en">Nation Plus</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to social issues, politics and economic news from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643002.jpg"/>
  </programme>
  <programme start="20240623013000 +0530" stop="20240623020000 +0530" channel="643">
    <title lang="en">Nonstop National</title>
    <desc lang="en">The host presents a roundup of the latest social, political and economic news updates and developments from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643003.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623023000 +0530" channel="643">
    <title lang="en">Nation Plus</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to social issues, politics and economic news from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643004.jpg"/>
  </programme>
  <programme start="20240623023000 +0530" stop="20240623030000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643005.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623033000 +0530" channel="643">
    <title lang="en">Nation Plus</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to social issues, politics and economic news from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643006.jpg"/>
  </programme>
  <programme start="20240623033000 +0530" stop="20240623040000 +0530" channel="643">
    <title lang="en">Kahani Filmy Hai</title>
    <desc lang="en">The host shares the latest gossip, box office updates and provides information about the upcoming releases from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643007.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623043000 +0530" channel="643">
    <title lang="en">Nation Plus</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to social issues, politics and economic news from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643008.jpg"/>
  </programme>
  <programme start="20240623043000 +0530" stop="20240623050000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643009.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623053000 +0530" channel="643">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643010.jpg"/>
  </programme>
  <programme start="20240623053000 +0530" stop="20240623060000 +0530" channel="643">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643011.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623063000 +0530" channel="643">
    <title lang="en">Shrimad Rajchandra</title>
    <desc lang="en">A religious leader sheds light on the life of Shrimad Rajchandra, a famous Jain poet, philosopher and scholar. He is well-known for his teachings on Jainism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643012.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623070000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643013.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623073000 +0530" channel="643">
    <title lang="en">Morning Plus</title>
    <desc lang="en">The host presents the latest news, updates and developments regarding social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643014.jpg"/>
  </programme>
  <programme start="20240623073000 +0530" stop="20240623080000 +0530" channel="643">
    <title lang="en">Bhagya Darpan</title>
    <desc lang="en">An astrologer provides predictions to the viewers based on their birth dates, sun signs and the positions of the planets.</desc>
    <credits>
      <actor>Dr Acharya Satish Awasthi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643015.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623083000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643016.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623090000 +0530" channel="643">
    <title lang="en">Viral Video</title>
    <desc lang="en">The host discusses a compilation of interesting and entertaining videos that have gone viral on social networking websites.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643017.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623093000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643018.jpg"/>
  </programme>
  <programme start="20240623093000 +0530" stop="20240623100000 +0530" channel="643">
    <title lang="en">Dharma Lok</title>
    <desc lang="en">Religious experts and scholars read and discuss passages from the scripture with the masses as well as perform a series of hymns and devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643019.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623103000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643020.jpg"/>
  </programme>
  <programme start="20240623103000 +0530" stop="20240623110000 +0530" channel="643">
    <title lang="en">Kahani Filmy Hai</title>
    <desc lang="en">The host shares the latest gossip, box office updates and provides information about the upcoming releases from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643021.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623113000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643022.jpg"/>
  </programme>
  <programme start="20240623113000 +0530" stop="20240623120000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643023.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623123000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643024.jpg"/>
  </programme>
  <programme start="20240623123000 +0530" stop="20240623130000 +0530" channel="643">
    <title lang="en">Krushi Vishwa</title>
    <desc lang="en">Agricultural experts and farmers share their knowledge on how to take care of a wide range of crops and increase their productivity in due course of time.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643025.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623133000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643026.jpg"/>
  </programme>
  <programme start="20240623133000 +0530" stop="20240623140000 +0530" channel="643">
    <title lang="en">Kahani Filmy Hai</title>
    <desc lang="en">The host shares the latest gossip, box office updates and provides information about the upcoming releases from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643027.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623143000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643028.jpg"/>
  </programme>
  <programme start="20240623143000 +0530" stop="20240623150000 +0530" channel="643">
    <title lang="en">Food Court</title>
    <desc lang="en">The host invites various professional chefs who prepare an assortment of delicious dishes and provides tips and suggestions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643029.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623153000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643030.jpg"/>
  </programme>
  <programme start="20240623153000 +0530" stop="20240623160000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643031.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623163000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643032.jpg"/>
  </programme>
  <programme start="20240623163000 +0530" stop="20240623170000 +0530" channel="643">
    <title lang="en">Dharma Lok</title>
    <desc lang="en">Religious experts and scholars read and discuss passages from the scripture with the masses as well as perform a series of hymns and devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643033.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623173000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643034.jpg"/>
  </programme>
  <programme start="20240623173000 +0530" stop="20240623180000 +0530" channel="643">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643035.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623183000 +0530" channel="643">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643036.jpg"/>
  </programme>
  <programme start="20240623183000 +0530" stop="20240623190000 +0530" channel="643">
    <title lang="en">Vikash Vishesh</title>
    <desc lang="en">The host highlights the current activities and developments by the Government of Gujarat and discusses various important issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643037.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623193000 +0530" channel="643">
    <title lang="en">Gujarat Plus</title>
    <desc lang="en">The host presents all the latest news, updates and developments pertaining to the current affairs of the state of Gujarat.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643038.jpg"/>
  </programme>
  <programme start="20240623193000 +0530" stop="20240623200000 +0530" channel="643">
    <title lang="en">Nonstop National</title>
    <desc lang="en">The host presents a roundup of the latest social, political and economic news updates and developments from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643039.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623203000 +0530" channel="643">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643040.jpg"/>
  </programme>
  <programme start="20240623203000 +0530" stop="20240623210000 +0530" channel="643">
    <title lang="en">Metro Plus</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to social, political, sports and economic affairs from the state of Gujarat.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643041.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623213000 +0530" channel="643">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643042.jpg"/>
  </programme>
  <programme start="20240623213000 +0530" stop="20240623220000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643043.jpg"/>
  </programme>
  <programme start="20240623220000 +0530" stop="20240623223000 +0530" channel="643">
    <title lang="en">Regional News</title>
    <desc lang="en">The host presents a detailed look at the local news stories and civic issues that concern the public directly, making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643044.jpg"/>
  </programme>
  <programme start="20240623223000 +0530" stop="20240623230000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643045.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240623233000 +0530" channel="643">
    <title lang="en">Nation Plus</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to social issues, politics and economic news from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643046.jpg"/>
  </programme>
  <programme start="20240623233000 +0530" stop="20240624000000 +0530" channel="643">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623643047.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624003000 +0530" channel="643">
    <title lang="en">Nation Plus</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to social issues, politics and economic news from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643000.jpg"/>
  </programme>
  <programme start="20240624003000 +0530" stop="20240624010000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643001.jpg"/>
  </programme>
  <programme start="20240624010000 +0530" stop="20240624013000 +0530" channel="643">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643002.jpg"/>
  </programme>
  <programme start="20240624013000 +0530" stop="20240624020000 +0530" channel="643">
    <title lang="en">Nonstop National</title>
    <desc lang="en">The host presents a roundup of the latest social, political and economic news updates and developments from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643003.jpg"/>
  </programme>
  <programme start="20240624020000 +0530" stop="20240624023000 +0530" channel="643">
    <title lang="en">Nation Plus</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to social issues, politics and economic news from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643004.jpg"/>
  </programme>
  <programme start="20240624023000 +0530" stop="20240624030000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643005.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624033000 +0530" channel="643">
    <title lang="en">Nation Plus</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to social issues, politics and economic news from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643006.jpg"/>
  </programme>
  <programme start="20240624033000 +0530" stop="20240624040000 +0530" channel="643">
    <title lang="en">Kahani Filmy Hai</title>
    <desc lang="en">The host shares the latest gossip, box office updates and provides information about the upcoming releases from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643007.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624043000 +0530" channel="643">
    <title lang="en">Nation Plus</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to social issues, politics and economic news from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643008.jpg"/>
  </programme>
  <programme start="20240624043000 +0530" stop="20240624050000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643009.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624053000 +0530" channel="643">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643010.jpg"/>
  </programme>
  <programme start="20240624053000 +0530" stop="20240624060000 +0530" channel="643">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643011.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="643">
    <title lang="en">Shrimad Rajchandra</title>
    <desc lang="en">A religious leader sheds light on the life of Shrimad Rajchandra, a famous Jain poet, philosopher and scholar. He is well-known for his teachings on Jainism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643012.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643013.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624073000 +0530" channel="643">
    <title lang="en">Morning Plus</title>
    <desc lang="en">The host presents the latest news, updates and developments regarding social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643014.jpg"/>
  </programme>
  <programme start="20240624073000 +0530" stop="20240624080000 +0530" channel="643">
    <title lang="en">Bhagya Darpan</title>
    <desc lang="en">An astrologer provides predictions to the viewers based on their birth dates, sun signs and the positions of the planets.</desc>
    <credits>
      <actor>Dr Acharya Satish Awasthi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643015.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624083000 +0530" channel="643">
    <title lang="en">Fast Track News</title>
    <desc lang="en">The host presents a compilation of the latest economic, social and political news stories, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643016.jpg"/>
  </programme>
  <programme start="20240624083000 +0530" stop="20240624090000 +0530" channel="643">
    <title lang="en">Business Plus</title>
    <desc lang="en">The latest updates and information on the entire week's business news and major business events from around the country. Also, a descriptive analysis from market experts on the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624643017.jpg"/>
  </programme>
</tv>