<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2018">
    <display-name lang="en">Samachar Nation</display-name>
  </channel>
  <programme start="20240609060000 +0530" stop="20240609070000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018006.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609080000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018007.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609090000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018008.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609100000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018009.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609110000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018010.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609120000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018011.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609130000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018012.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609140000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018013.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609150000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018014.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609160000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018015.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609170000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018016.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609180000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018017.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609190000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018018.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609200000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018019.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609210000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018020.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609220000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018021.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609230000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018022.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240610000000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092018023.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610010000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018000.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610020000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018001.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610030000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018002.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610040000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018003.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610050000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018004.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610060000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018005.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018006.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018007.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610090000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018008.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610100000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018009.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610110000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018010.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610120000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018011.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610130000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018012.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610140000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018013.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610150000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018014.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610160000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018015.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610170000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018016.jpg"/>
  </programme>
  <programme start="20240610170000 +0530" stop="20240610180000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018017.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610190000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018018.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610200000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018019.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610210000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018020.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610220000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018021.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610230000 +0530" channel="2018">
    <title lang="en">Samachar Nation</title>
    <desc lang="en">Samachar Nation</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102018022.jpg"/>
  </programme>
</tv>