<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="403">
    <display-name lang="en">Swayam Prabha 20</display-name>
  </channel>
  <programme start="20240619060000 +0530" stop="20240619070000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403006.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619080000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403007.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619090000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403008.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619100000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403009.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619110000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403010.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619120000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403011.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619130000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403012.jpg"/>
  </programme>
  <programme start="20240619130000 +0530" stop="20240619140000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403013.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619150000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403014.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619160000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403015.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619170000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403016.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619180000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403017.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619190000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403018.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619200000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403019.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619210000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403020.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619220000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403021.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619230000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403022.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240620000000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619403023.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620010000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403000.jpg"/>
  </programme>
  <programme start="20240620010000 +0530" stop="20240620020000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403001.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620030000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403002.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620040000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403003.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620050000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403004.jpg"/>
  </programme>
  <programme start="20240620050000 +0530" stop="20240620060000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403005.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620070000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403006.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620080000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403007.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620090000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403008.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620100000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403009.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620110000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403010.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620120000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403011.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620130000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403012.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620140000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403013.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620150000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403014.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620160000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403015.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620170000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403016.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620180000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403017.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620190000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403018.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620200000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403019.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620210000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403020.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620220000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403021.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620230000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403022.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240621000000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620403023.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621010000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621403000.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621020000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621403001.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621030000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621403002.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621040000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621403003.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621050000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621403004.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621060000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621403005.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621070000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621403006.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621080000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621403007.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621090000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621403008.jpg"/>
  </programme>
</tv>