<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="476">
    <display-name lang="en">Sony Max HD</display-name>
  </channel>
  <programme start="20240623073000 +0530" stop="20240623103000 +0530" channel="476">
    <title lang="en">Sooryavansham</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623476004.jpg"/>
  </programme>
  <programme start="20240623103000 +0530" stop="20240623131500 +0530" channel="476">
    <title lang="en">TE3N</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623476005.jpg"/>
  </programme>
  <programme start="20240623131500 +0530" stop="20240623160000 +0530" channel="476">
    <title lang="en">The Real Leader Brahma</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623476006.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623181500 +0530" channel="476">
    <title lang="en">Yeh Hai Adda</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623476007.jpg"/>
  </programme>
  <programme start="20240623181500 +0530" stop="20240623211500 +0530" channel="476">
    <title lang="en">Darr@ The Mall</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623476008.jpg"/>
  </programme>
  <programme start="20240623211500 +0530" stop="20240624000000 +0530" channel="476">
    <title lang="en">Firangi</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623476009.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624001500 +0530" channel="476">
    <title lang="en">Firangi</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624476000.jpg"/>
  </programme>
  <programme start="20240624001500 +0530" stop="20240624023000 +0530" channel="476">
    <title lang="en">Ab Tak Chhappan 2</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624476001.jpg"/>
  </programme>
  <programme start="20240624023000 +0530" stop="20240624051500 +0530" channel="476">
    <title lang="en">Ajab Gajab Love</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624476002.jpg"/>
  </programme>
  <programme start="20240624051500 +0530" stop="20240624074500 +0530" channel="476">
    <title lang="en">Azhar</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624476003.jpg"/>
  </programme>
  <programme start="20240624074500 +0530" stop="20240624100000 +0530" channel="476">
    <title lang="en">Baadshah Pehlwaan</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624476004.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624121500 +0530" channel="476">
    <title lang="en">Badava Rascal</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624476005.jpg"/>
  </programme>
  <programme start="20240624121500 +0530" stop="20240624150000 +0530" channel="476">
    <title lang="en">Biwi No 2</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624476006.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624171500 +0530" channel="476">
    <title lang="en">Charms Bond</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624476007.jpg"/>
  </programme>
  <programme start="20240624171500 +0530" stop="20240624201500 +0530" channel="476">
    <title lang="en">Darr@ The Mall</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624476008.jpg"/>
  </programme>
  <programme start="20240624201500 +0530" stop="20240624231500 +0530" channel="476">
    <title lang="en">Sooryavansham</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624476009.jpg"/>
  </programme>
  <programme start="20240624231500 +0530" stop="20240625000000 +0530" channel="476">
    <title lang="en">TE3N</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624476010.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625020000 +0530" channel="476">
    <title lang="en">TE3N</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625476000.jpg"/>
  </programme>
  <programme start="20240625020000 +0530" stop="20240625044500 +0530" channel="476">
    <title lang="en">The Real Leader Brahma</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625476001.jpg"/>
  </programme>
  <programme start="20240625044500 +0530" stop="20240625070000 +0530" channel="476">
    <title lang="en">Yeh Hai Adda</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625476002.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625091500 +0530" channel="476">
    <title lang="en">Ab Tak Chhappan 2</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625476003.jpg"/>
  </programme>
</tv>