<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1614">
    <display-name lang="en">Omnicuris</display-name>
  </channel>
  <programme start="20240620060000 +0530" stop="20240620070000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614006.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620080000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614007.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620090000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614008.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620100000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614009.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620110000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614010.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620120000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614011.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620130000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614012.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620140000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614013.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620150000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614014.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620160000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614015.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620170000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614016.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620180000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614017.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620190000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614018.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620200000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614019.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620210000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614020.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620220000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614021.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620230000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614022.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240621000000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201614023.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621010000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614000.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621020000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614001.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621030000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614002.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621040000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614003.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621050000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614004.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621060000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614005.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621070000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614006.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621080000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614007.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621090000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614008.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621100000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614009.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621110000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614010.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621120000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614011.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621130000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614012.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621140000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614013.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621150000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614014.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621160000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614015.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621170000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614016.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621180000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614017.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621190000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614018.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621200000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614019.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621210000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614020.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621220000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614021.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621230000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614022.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240622000000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211614023.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622010000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221614000.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622020000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221614001.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622030000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221614002.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622040000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221614003.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622050000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221614004.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622060000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221614005.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622070000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221614006.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622080000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221614007.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622090000 +0530" channel="1614">
    <title lang="en">Omnicuris</title>
    <desc lang="en">Omnicuris</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221614008.jpg"/>
  </programme>
</tv>