<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1543">
    <display-name lang="en">Subharti</display-name>
  </channel>
  <programme start="20240610053000 +0530" stop="20240610060000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543005.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610063000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543006.jpg"/>
  </programme>
  <programme start="20240610063000 +0530" stop="20240610070000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543007.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610073000 +0530" channel="1543">
    <title lang="en">Dhamma Deep</title>
    <desc lang="en">A panel of religious leaders and experts conducts a discussion on the life of Lord Sri Buddha and provides detailed insights into the importance of his teachings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543008.jpg"/>
  </programme>
  <programme start="20240610073000 +0530" stop="20240610080000 +0530" channel="1543">
    <title lang="en">Arogya</title>
    <desc lang="en">A medical expert shares various remedies and tips that help one in maintaining a healthy lifestyle and curing a range of illnesses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543009.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610083000 +0530" channel="1543">
    <title lang="en">Kismat Ka Sach</title>
    <desc lang="en">A renowned astrologer provides solutions to various problems and queries of callers based on the zodiac signs and the movement of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543010.jpg"/>
  </programme>
  <programme start="20240610083000 +0530" stop="20240610090000 +0530" channel="1543">
    <title lang="en">Sitaron Ka Karishma</title>
    <desc lang="en">A renowned astrologer makes astrological predictions about all the zodiac signs on the basis of the positioning of stars and planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543011.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610123000 +0530" channel="1543">
    <title lang="en">Shri Ramprasad Ji Maharaj</title>
    <desc lang="en">A religious leader delivers a discourse citing examples from the holy scriptures and inspires devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543012.jpg"/>
  </programme>
  <programme start="20240610123000 +0530" stop="20240610160000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543013.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610190000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543014.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610193000 +0530" channel="1543">
    <title lang="en">Samadhan Jyotish</title>
    <desc lang="en">An expert from the field of astrology uses his experience and his expertise to make predictions for an individual's future.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543015.jpg"/>
  </programme>
  <programme start="20240610193000 +0530" stop="20240610200000 +0530" channel="1543">
    <title lang="en">Sitaron Ka Karishma</title>
    <desc lang="en">A renowned astrologer makes astrological predictions about all the zodiac signs on the basis of the positioning of stars and planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543016.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610203000 +0530" channel="1543">
    <title lang="en">Samadhan Jyotish</title>
    <desc lang="en">An expert from the field of astrology uses his experience and his expertise to make predictions for an individual's future.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543017.jpg"/>
  </programme>
  <programme start="20240610203000 +0530" stop="20240610210000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543018.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610213000 +0530" channel="1543">
    <title lang="en">Dr. Vijay Madhav Ji</title>
    <desc lang="en">A religious leader sheds light on various teachings and principles from the Hindu scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543019.jpg"/>
  </programme>
  <programme start="20240610213000 +0530" stop="20240610220000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543020.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610223000 +0530" channel="1543">
    <title lang="en">Swami Kamleshwaranand Ji</title>
    <desc lang="en">Swami Kamleshwaranand speaks on the importance of having one's spirit attuned to God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543021.jpg"/>
  </programme>
  <programme start="20240610223000 +0530" stop="20240610230000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543022.jpg"/>
  </programme>
  <programme start="20240610230000 +0530" stop="20240612000000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101543023.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612030000 +0530" channel="1543">
    <title lang="en">Shri Ramprasad Ji Maharaj</title>
    <desc lang="en">A religious leader delivers a discourse citing examples from the holy scriptures and inspires devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543000.jpg"/>
  </programme>
  <programme start="20240612030000 +0530" stop="20240612040000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543001.jpg"/>
  </programme>
  <programme start="20240612040000 +0530" stop="20240612043000 +0530" channel="1543">
    <title lang="en">Swami Kamleshwaranand Ji</title>
    <desc lang="en">Swami Kamleshwaranand speaks on the importance of having one's spirit attuned to God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543002.jpg"/>
  </programme>
  <programme start="20240612043000 +0530" stop="20240612050000 +0530" channel="1543">
    <title lang="en">Shani Sadhika Dr. Didi Ji Ke Sath</title>
    <desc lang="en">The host invites Shani Sadhika Dr Vibhashri Didi Ji to discuss various topics about astrology and answer several questions asked by people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543003.jpg"/>
  </programme>
  <programme start="20240612050000 +0530" stop="20240612053000 +0530" channel="1543">
    <title lang="en">Swami Kamleshwaranand Ji</title>
    <desc lang="en">Swami Kamleshwaranand speaks on the importance of having one's spirit attuned to God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543004.jpg"/>
  </programme>
  <programme start="20240612053000 +0530" stop="20240612060000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543005.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612063000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543006.jpg"/>
  </programme>
  <programme start="20240612063000 +0530" stop="20240612070000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543007.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612073000 +0530" channel="1543">
    <title lang="en">Dhamma Deep</title>
    <desc lang="en">A panel of religious leaders and experts conducts a discussion on the life of Lord Sri Buddha and provides detailed insights into the importance of his teachings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543008.jpg"/>
  </programme>
  <programme start="20240612073000 +0530" stop="20240612080000 +0530" channel="1543">
    <title lang="en">Arogya</title>
    <desc lang="en">A medical expert shares various remedies and tips that help one in maintaining a healthy lifestyle and curing a range of illnesses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543009.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612083000 +0530" channel="1543">
    <title lang="en">Kismat Ka Sach</title>
    <desc lang="en">A renowned astrologer provides solutions to various problems and queries of callers based on the zodiac signs and the movement of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543010.jpg"/>
  </programme>
  <programme start="20240612083000 +0530" stop="20240612090000 +0530" channel="1543">
    <title lang="en">Sitaron Ka Karishma</title>
    <desc lang="en">A renowned astrologer makes astrological predictions about all the zodiac signs on the basis of the positioning of stars and planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121543011.jpg"/>
  </programme>
</tv>