<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1447">
    <display-name lang="en">TV Teacher</display-name>
  </channel>
  <programme start="20240608060000 +0530" stop="20240608070000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447006.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608080000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447007.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608090000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447008.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608100000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447009.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608110000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447010.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608120000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447011.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608130000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447012.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608140000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447013.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608150000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447014.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608160000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447015.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608170000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447016.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608180000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447017.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608190000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447018.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608200000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447019.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608210000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447020.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608220000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447021.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608230000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447022.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240609000000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081447023.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609010000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447000.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609020000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447001.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609030000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447002.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609040000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447003.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609050000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447004.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609060000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447005.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609070000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447006.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609080000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447007.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609090000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447008.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609100000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447009.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609110000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447010.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609120000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447011.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609130000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447012.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609140000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447013.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609150000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447014.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609160000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447015.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609170000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447016.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609180000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447017.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609190000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447018.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609200000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447019.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609210000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447020.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609220000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447021.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609230000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447022.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240610000000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091447023.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610010000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101447000.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610020000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101447001.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610030000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101447002.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610040000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101447003.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610050000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101447004.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610060000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101447005.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101447006.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101447007.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610090000 +0530" channel="1447">
    <title lang="en">TV Teacher</title>
    <desc lang="en">TV Teacher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101447008.jpg"/>
  </programme>
</tv>