<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1410">
    <display-name lang="en">PM e Vidya 11</display-name>
  </channel>
  <programme start="20240614060000 +0530" stop="20240614070000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410006.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614080000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410007.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614090000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410008.jpg"/>
  </programme>
  <programme start="20240614090000 +0530" stop="20240614100000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410009.jpg"/>
  </programme>
  <programme start="20240614100000 +0530" stop="20240614110000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410010.jpg"/>
  </programme>
  <programme start="20240614110000 +0530" stop="20240614120000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410011.jpg"/>
  </programme>
  <programme start="20240614120000 +0530" stop="20240614130000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410012.jpg"/>
  </programme>
  <programme start="20240614130000 +0530" stop="20240614140000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410013.jpg"/>
  </programme>
  <programme start="20240614140000 +0530" stop="20240614150000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410014.jpg"/>
  </programme>
  <programme start="20240614150000 +0530" stop="20240614160000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410015.jpg"/>
  </programme>
  <programme start="20240614160000 +0530" stop="20240614170000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410016.jpg"/>
  </programme>
  <programme start="20240614170000 +0530" stop="20240614180000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410017.jpg"/>
  </programme>
  <programme start="20240614180000 +0530" stop="20240614190000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410018.jpg"/>
  </programme>
  <programme start="20240614190000 +0530" stop="20240614200000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410019.jpg"/>
  </programme>
  <programme start="20240614200000 +0530" stop="20240614210000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410020.jpg"/>
  </programme>
  <programme start="20240614210000 +0530" stop="20240614220000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410021.jpg"/>
  </programme>
  <programme start="20240614220000 +0530" stop="20240614230000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410022.jpg"/>
  </programme>
  <programme start="20240614230000 +0530" stop="20240615000000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141410023.jpg"/>
  </programme>
  <programme start="20240615000000 +0530" stop="20240615010000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410000.jpg"/>
  </programme>
  <programme start="20240615010000 +0530" stop="20240615020000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410001.jpg"/>
  </programme>
  <programme start="20240615020000 +0530" stop="20240615030000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410002.jpg"/>
  </programme>
  <programme start="20240615030000 +0530" stop="20240615040000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410003.jpg"/>
  </programme>
  <programme start="20240615040000 +0530" stop="20240615050000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410004.jpg"/>
  </programme>
  <programme start="20240615050000 +0530" stop="20240615060000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410005.jpg"/>
  </programme>
  <programme start="20240615060000 +0530" stop="20240615070000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410006.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615080000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410007.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615090000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410008.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615100000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410009.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615110000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410010.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615120000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410011.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615130000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410012.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615140000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410013.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615150000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410014.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615160000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410015.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615170000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410016.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615180000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410017.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615190000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410018.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615200000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410019.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615210000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410020.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615220000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410021.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615230000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410022.jpg"/>
  </programme>
  <programme start="20240615230000 +0530" stop="20240616000000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151410023.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616010000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161410000.jpg"/>
  </programme>
  <programme start="20240616010000 +0530" stop="20240616020000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161410001.jpg"/>
  </programme>
  <programme start="20240616020000 +0530" stop="20240616030000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161410002.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616040000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161410003.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616050000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161410004.jpg"/>
  </programme>
  <programme start="20240616050000 +0530" stop="20240616060000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161410005.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616070000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161410006.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616080000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161410007.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616090000 +0530" channel="1410">
    <title lang="en">PM e Vidya 11</title>
    <desc lang="en">PM e Vidya 11</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161410008.jpg"/>
  </programme>
</tv>