<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="956">
    <display-name lang="en">TV 5 Kannada</display-name>
  </channel>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="956">
    <title lang="en">Yoga Pravachana</title>
    <desc lang="en">The yoga expert demonstrates various asanas and breathing exercises in yoga to encourage the audience to lead a healthier lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956007.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="956">
    <title lang="en">TV5 Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956008.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624080000 +0530" channel="956">
    <title lang="en">Namma Bahubali</title>
    <desc lang="en">The host invites personalities from different walks of life to shed light on various topics affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956009.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624090000 +0530" channel="956">
    <title lang="en">Suddi Spota</title>
    <desc lang="en">Latest news on politics, current affairs, major events and happenings from across Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956010.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624093000 +0530" channel="956">
    <title lang="en">9 AM News</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments ranging across diverse issues prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956011.jpg"/>
  </programme>
  <programme start="20240624093000 +0530" stop="20240624100000 +0530" channel="956">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956012.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624110000 +0530" channel="956">
    <title lang="en">Janadani</title>
    <desc lang="en">The host presents the opinions of the citizens regarding current issues and developments that matter to the society at large.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956013.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624113000 +0530" channel="956">
    <title lang="en">11 AM News</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956014.jpg"/>
  </programme>
  <programme start="20240624113000 +0530" stop="20240624120000 +0530" channel="956">
    <title lang="en">TV5 Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956015.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624123000 +0530" channel="956">
    <title lang="en">12 Noon News</title>
    <desc lang="en">The host presents the latest national and international political and socio-economic news and updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956016.jpg"/>
  </programme>
  <programme start="20240624123000 +0530" stop="20240624130000 +0530" channel="956">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956017.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624133000 +0530" channel="956">
    <title lang="en">1 PM News</title>
    <desc lang="en">The anchor presents the latest political, social and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956018.jpg"/>
  </programme>
  <programme start="20240624133000 +0530" stop="20240624140000 +0530" channel="956">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956019.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624150000 +0530" channel="956">
    <title lang="en">2 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956020.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624153000 +0530" channel="956">
    <title lang="en">3 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956021.jpg"/>
  </programme>
  <programme start="20240624153000 +0530" stop="20240624160000 +0530" channel="956">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956022.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624163000 +0530" channel="956">
    <title lang="en">4 PM News</title>
    <desc lang="en">The host sheds light on the most recent news and updates on diverse issues that range from local and international politics, sports, education, science and technology prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956023.jpg"/>
  </programme>
  <programme start="20240624163000 +0530" stop="20240624170000 +0530" channel="956">
    <title lang="en">Yoga</title>
    <desc lang="en">A yoga expert talks about the importance of meditation and explains various postures that aid in maintaining a healthy lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956024.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624180000 +0530" channel="956">
    <title lang="en">5 PM News / Suddi Sookshma</title>
    <desc lang="en">The host sheds light on the top news stories and the latest happenings taking place in the country and all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956025.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624183000 +0530" channel="956">
    <title lang="en">6 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956026.jpg"/>
  </programme>
  <programme start="20240624183000 +0530" stop="20240624190000 +0530" channel="956">
    <title lang="en">Movie Mane</title>
    <desc lang="en">The host gives an insight into the happenings, audio releases, parties, interviews and the latest gossip from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956027.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624200000 +0530" channel="956">
    <title lang="en">Namma Bahubali</title>
    <desc lang="en">The host invites personalities from different walks of life to shed light on various topics affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956028.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624203000 +0530" channel="956">
    <title lang="en">8 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956029.jpg"/>
  </programme>
  <programme start="20240624203000 +0530" stop="20240624210000 +0530" channel="956">
    <title lang="en">Gooli Kalaga</title>
    <desc lang="en">The host presents news updates and the latest information on social, political, economic and cultural topics of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956030.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624220000 +0530" channel="956">
    <title lang="en">Dhokha</title>
    <desc lang="en">The host provides detailed insights into various socio-political issues that impact the lives of people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956031.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624223000 +0530" channel="956">
    <title lang="en">Mega Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956032.jpg"/>
  </programme>
  <programme start="20240624223000 +0530" stop="20240624230000 +0530" channel="956">
    <title lang="en">TV5 Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956033.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240625000000 +0530" channel="956">
    <title lang="en">Dhokha</title>
    <desc lang="en">The host provides detailed insights into various socio-political issues that impact the lives of people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624956034.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625010000 +0530" channel="956">
    <title lang="en">Namma Bahubali</title>
    <desc lang="en">The host invites personalities from different walks of life to shed light on various topics affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956000.jpg"/>
  </programme>
  <programme start="20240625010000 +0530" stop="20240625020000 +0530" channel="956">
    <title lang="en">Mega Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956001.jpg"/>
  </programme>
  <programme start="20240625020000 +0530" stop="20240625023000 +0530" channel="956">
    <title lang="en">Movie Mane</title>
    <desc lang="en">The host gives an insight into the happenings, audio releases, parties, interviews and the latest gossip from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956002.jpg"/>
  </programme>
  <programme start="20240625023000 +0530" stop="20240625030000 +0530" channel="956">
    <title lang="en">Mega Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956003.jpg"/>
  </programme>
  <programme start="20240625030000 +0530" stop="20240625040000 +0530" channel="956">
    <title lang="en">Dhokha</title>
    <desc lang="en">The host provides detailed insights into various socio-political issues that impact the lives of people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956004.jpg"/>
  </programme>
  <programme start="20240625040000 +0530" stop="20240625050000 +0530" channel="956">
    <title lang="en">Namma Bahubali</title>
    <desc lang="en">The host invites personalities from different walks of life to shed light on various topics affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956005.jpg"/>
  </programme>
  <programme start="20240625050000 +0530" stop="20240625060000 +0530" channel="956">
    <title lang="en">Mega Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956006.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="956">
    <title lang="en">Yoga Pravachana</title>
    <desc lang="en">The yoga expert demonstrates various asanas and breathing exercises in yoga to encourage the audience to lead a healthier lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956007.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="956">
    <title lang="en">TV5 Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956008.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="956">
    <title lang="en">Namma Bahubali</title>
    <desc lang="en">The host invites personalities from different walks of life to shed light on various topics affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956009.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="956">
    <title lang="en">Suddi Spota</title>
    <desc lang="en">Latest news on politics, current affairs, major events and happenings from across Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956010.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="956">
    <title lang="en">9 AM News</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments ranging across diverse issues prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956011.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="956">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956012.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="956">
    <title lang="en">Janadani</title>
    <desc lang="en">The host presents the opinions of the citizens regarding current issues and developments that matter to the society at large.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956013.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="956">
    <title lang="en">11 AM News</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956014.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="956">
    <title lang="en">TV5 Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956015.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="956">
    <title lang="en">12 Noon News</title>
    <desc lang="en">The host presents the latest national and international political and socio-economic news and updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956016.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="956">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956017.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="956">
    <title lang="en">1 PM News</title>
    <desc lang="en">The anchor presents the latest political, social and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956018.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="956">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956019.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="956">
    <title lang="en">2 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956020.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="956">
    <title lang="en">3 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956021.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="956">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956022.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="956">
    <title lang="en">4 PM News</title>
    <desc lang="en">The host sheds light on the most recent news and updates on diverse issues that range from local and international politics, sports, education, science and technology prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956023.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="956">
    <title lang="en">Yoga</title>
    <desc lang="en">A yoga expert talks about the importance of meditation and explains various postures that aid in maintaining a healthy lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956024.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="956">
    <title lang="en">5 PM News / Suddi Sookshma</title>
    <desc lang="en">The host sheds light on the top news stories and the latest happenings taking place in the country and all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956025.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="956">
    <title lang="en">6 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956026.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="956">
    <title lang="en">Movie Mane</title>
    <desc lang="en">The host gives an insight into the happenings, audio releases, parties, interviews and the latest gossip from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956027.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="956">
    <title lang="en">Namma Bahubali</title>
    <desc lang="en">The host invites personalities from different walks of life to shed light on various topics affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956028.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="956">
    <title lang="en">8 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956029.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="956">
    <title lang="en">Gooli Kalaga</title>
    <desc lang="en">The host presents news updates and the latest information on social, political, economic and cultural topics of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956030.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="956">
    <title lang="en">Dhokha</title>
    <desc lang="en">The host provides detailed insights into various socio-political issues that impact the lives of people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956031.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="956">
    <title lang="en">Mega Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956032.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="956">
    <title lang="en">TV5 Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956033.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="956">
    <title lang="en">Dhokha</title>
    <desc lang="en">The host provides detailed insights into various socio-political issues that impact the lives of people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625956034.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="956">
    <title lang="en">Namma Bahubali</title>
    <desc lang="en">The host invites personalities from different walks of life to shed light on various topics affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626956000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="956">
    <title lang="en">Mega Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626956001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="956">
    <title lang="en">Movie Mane</title>
    <desc lang="en">The host gives an insight into the happenings, audio releases, parties, interviews and the latest gossip from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626956002.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="956">
    <title lang="en">Mega Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626956003.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="956">
    <title lang="en">Dhokha</title>
    <desc lang="en">The host provides detailed insights into various socio-political issues that impact the lives of people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626956004.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="956">
    <title lang="en">Namma Bahubali</title>
    <desc lang="en">The host invites personalities from different walks of life to shed light on various topics affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626956005.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="956">
    <title lang="en">Mega Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626956006.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="956">
    <title lang="en">Yoga Pravachana</title>
    <desc lang="en">The yoga expert demonstrates various asanas and breathing exercises in yoga to encourage the audience to lead a healthier lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626956007.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="956">
    <title lang="en">TV5 Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626956008.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="956">
    <title lang="en">Namma Bahubali</title>
    <desc lang="en">The host invites personalities from different walks of life to shed light on various topics affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626956009.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="956">
    <title lang="en">Suddi Spota</title>
    <desc lang="en">Latest news on politics, current affairs, major events and happenings from across Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626956010.jpg"/>
  </programme>
</tv>