<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1521">
    <display-name lang="en">Birla Brainiacs</display-name>
  </channel>
  <programme start="20240616060000 +0530" stop="20240616070000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521006.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616080000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521007.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616090000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521008.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616100000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521009.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616110000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521010.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616120000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521011.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616130000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521012.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616140000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521013.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616150000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521014.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616160000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521015.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616170000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521016.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616180000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521017.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616190000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521018.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616200000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521019.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616210000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521020.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616220000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521021.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616230000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521022.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240617000000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161521023.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617010000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521000.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617020000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521001.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617030000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521002.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617040000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521003.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617050000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521004.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617060000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521005.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521006.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521007.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521008.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617100000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521009.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617110000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521010.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617120000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521011.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617130000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521012.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617140000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521013.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617150000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521014.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617160000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521015.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617170000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521016.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617180000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521017.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617190000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521018.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617200000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521019.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617210000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521020.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617220000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521021.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617230000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521022.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240618000000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171521023.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618010000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181521000.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618020000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181521001.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618030000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181521002.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618040000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181521003.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618050000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181521004.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618060000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181521005.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618070000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181521006.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618080000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181521007.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618090000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181521008.jpg"/>
  </programme>
</tv>