<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="190">
    <display-name lang="en">CNBC Awaaz</display-name>
  </channel>
  <programme start="20240617054000 +0530" stop="20240617055700 +0530" channel="190">
    <title lang="en">Tax Guru</title>
    <desc lang="en">The host interacts with financial experts who solve various tax-related queries of investors, and discuss how taxation is impacted by economic issues.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190014.jpg"/>
  </programme>
  <programme start="20240617055700 +0530" stop="20240617062700 +0530" channel="190">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190015.jpg"/>
  </programme>
  <programme start="20240617062700 +0530" stop="20240617065700 +0530" channel="190">
    <title lang="en">Overdrive</title>
    <desc lang="en">The host presents the latest news stories, major updates and top developments about automobiles and bikes, including their price range and performance reviews.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190016.jpg"/>
  </programme>
  <programme start="20240617065700 +0530" stop="20240617072700 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190017.jpg"/>
  </programme>
  <programme start="20240617072700 +0530" stop="20240617075700 +0530" channel="190">
    <title lang="en">Nilesh Shah Exclusive</title>
    <desc lang="en">Nilesh Shah talks about the latest updates from the stock market and also shares his valuable insights regarding financial investments.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190018.jpg"/>
  </programme>
  <programme start="20240617075700 +0530" stop="20240617082700 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190019.jpg"/>
  </programme>
  <programme start="20240617082700 +0530" stop="20240617085700 +0530" channel="190">
    <title lang="en">Sanjiv Puri Exclusive</title>
    <desc lang="en">This is News - Special Report Category</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190020.jpg"/>
  </programme>
  <programme start="20240617085700 +0530" stop="20240617092700 +0530" channel="190">
    <title lang="en">Gullak - Stocks For Sip</title>
    <desc lang="en">The host, along with experts, discusses the stocks that can be selected for investing in the systematic investment plans.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190021.jpg"/>
  </programme>
  <programme start="20240617092700 +0530" stop="20240617095700 +0530" channel="190">
    <title lang="en">Heerey Ki Khoti Chamak !</title>
    <desc lang="en">This is TV Show - Magazine Programme Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190022.jpg"/>
  </programme>
  <programme start="20240617095700 +0530" stop="20240617102700 +0530" channel="190">
    <title lang="en">Modi 3.0 Ki Baat- Manish Ke Saath</title>
    <desc lang="en">This is Business and Finance - Market Watch Category</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190023.jpg"/>
  </programme>
  <programme start="20240617102700 +0530" stop="20240617105700 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190024.jpg"/>
  </programme>
  <programme start="20240617105700 +0530" stop="20240617112700 +0530" channel="190">
    <title lang="en">Modi 3.0 Ki Baat - Ridham Ke Saath</title>
    <desc lang="en">The presenter discusses the agendas for development and progress planned by Narendra Modi and his team as the plan of action for his third term of service as the prime minister of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190025.jpg"/>
  </programme>
  <programme start="20240617112700 +0530" stop="20240617115700 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190026.jpg"/>
  </programme>
  <programme start="20240617115700 +0530" stop="20240617125700 +0530" channel="190">
    <title lang="en">Awaaz Adda</title>
    <desc lang="en">Prominent political, social, economic, bureaucratic and cultural personalities of the nation debate the key national and regional issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190027.jpg"/>
  </programme>
  <programme start="20240617125700 +0530" stop="20240617132700 +0530" channel="190">
    <title lang="en">Sanjiv Puri Exclusive</title>
    <desc lang="en">This is News - Special Report Category</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190028.jpg"/>
  </programme>
  <programme start="20240617132700 +0530" stop="20240617135700 +0530" channel="190">
    <title lang="en">Awaaz Entrepreneur</title>
    <desc lang="en">Entrepreneurs from successful small and medium-sized enterprises (SMEs) share their stories, providing insight into how they became huge.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190029.jpg"/>
  </programme>
  <programme start="20240617135700 +0530" stop="20240617142700 +0530" channel="190">
    <title lang="en">Nilesh Shah Exclusive</title>
    <desc lang="en">Nilesh Shah talks about the latest updates from the stock market and also shares his valuable insights regarding financial investments.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190030.jpg"/>
  </programme>
  <programme start="20240617142700 +0530" stop="20240617145700 +0530" channel="190">
    <title lang="en">Gullak - Stocks For Sip</title>
    <desc lang="en">The host, along with experts, discusses the stocks that can be selected for investing in the systematic investment plans.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190031.jpg"/>
  </programme>
  <programme start="20240617145700 +0530" stop="20240617152700 +0530" channel="190">
    <title lang="en">Heerey Ki Khoti Chamak !</title>
    <desc lang="en">This is TV Show - Magazine Programme Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190032.jpg"/>
  </programme>
  <programme start="20240617152700 +0530" stop="20240617155700 +0530" channel="190">
    <title lang="en">Modi 3.0 Ki Baat- Manish Ke Saath</title>
    <desc lang="en">This is Business and Finance - Market Watch Category</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190033.jpg"/>
  </programme>
  <programme start="20240617155700 +0530" stop="20240617162700 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190034.jpg"/>
  </programme>
  <programme start="20240617162700 +0530" stop="20240617165700 +0530" channel="190">
    <title lang="en">N Jayakumar Exclusive</title>
    <desc lang="en">This is News - Special Report Category</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190035.jpg"/>
  </programme>
  <programme start="20240617165700 +0530" stop="20240617172700 +0530" channel="190">
    <title lang="en">Overdrive</title>
    <desc lang="en">The host presents the latest news stories, major updates and top developments about automobiles and bikes, including their price range and performance reviews.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190036.jpg"/>
  </programme>
  <programme start="20240617172700 +0530" stop="20240617175700 +0530" channel="190">
    <title lang="en">Tax Guru</title>
    <desc lang="en">The host interacts with financial experts who solve various tax-related queries of investors, and discuss how taxation is impacted by economic issues.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190037.jpg"/>
  </programme>
  <programme start="20240617175700 +0530" stop="20240617182700 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190038.jpg"/>
  </programme>
  <programme start="20240617182700 +0530" stop="20240617185700 +0530" channel="190">
    <title lang="en">Faydemand Funds</title>
    <desc lang="en">A finance expert talks about mutual fund investment and connects with individuals to give them advice on how to reap maximum benefit.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190039.jpg"/>
  </programme>
  <programme start="20240617185700 +0530" stop="20240617192700 +0530" channel="190">
    <title lang="en">Modi 3.0 Ki Baat - Ridham Ke Saath</title>
    <desc lang="en">The presenter discusses the agendas for development and progress planned by Narendra Modi and his team as the plan of action for his third term of service as the prime minister of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190040.jpg"/>
  </programme>
  <programme start="20240617192700 +0530" stop="20240617195700 +0530" channel="190">
    <title lang="en">Gullak - Stocks For Sip</title>
    <desc lang="en">The host, along with experts, discusses the stocks that can be selected for investing in the systematic investment plans.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190041.jpg"/>
  </programme>
  <programme start="20240617195700 +0530" stop="20240617205700 +0530" channel="190">
    <title lang="en">Awaaz Adda</title>
    <desc lang="en">Prominent political, social, economic, bureaucratic and cultural personalities of the nation debate the key national and regional issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190042.jpg"/>
  </programme>
  <programme start="20240617205700 +0530" stop="20240617212700 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190043.jpg"/>
  </programme>
  <programme start="20240617212700 +0530" stop="20240617215700 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190044.jpg"/>
  </programme>
  <programme start="20240617215700 +0530" stop="20240617222700 +0530" channel="190">
    <title lang="en">Modi 3.0 Ki Baat- Manish Ke Saath</title>
    <desc lang="en">This is Business and Finance - Market Watch Category</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190045.jpg"/>
  </programme>
  <programme start="20240617222700 +0530" stop="20240617225700 +0530" channel="190">
    <title lang="en">Sanjiv Puri Exclusive</title>
    <desc lang="en">This is News - Special Report Category</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190046.jpg"/>
  </programme>
  <programme start="20240617225700 +0530" stop="20240617232700 +0530" channel="190">
    <title lang="en">Overdrive</title>
    <desc lang="en">The host presents the latest news stories, major updates and top developments about automobiles and bikes, including their price range and performance reviews.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190047.jpg"/>
  </programme>
  <programme start="20240617232700 +0530" stop="20240618000000 +0530" channel="190">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617190048.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618002000 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190000.jpg"/>
  </programme>
  <programme start="20240618002000 +0530" stop="20240618004000 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190001.jpg"/>
  </programme>
  <programme start="20240618004000 +0530" stop="20240618010000 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190002.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618012000 +0530" channel="190">
    <title lang="en">Nilesh Shah Exclusive</title>
    <desc lang="en">Nilesh Shah talks about the latest updates from the stock market and also shares his valuable insights regarding financial investments.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190003.jpg"/>
  </programme>
  <programme start="20240618012000 +0530" stop="20240618014000 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190004.jpg"/>
  </programme>
  <programme start="20240618014000 +0530" stop="20240618020000 +0530" channel="190">
    <title lang="en">Sanjiv Puri Exclusive</title>
    <desc lang="en">This is News - Special Report Category</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190005.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618022000 +0530" channel="190">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190006.jpg"/>
  </programme>
  <programme start="20240618022000 +0530" stop="20240618024000 +0530" channel="190">
    <title lang="en">Gullak - Stocks For Sip</title>
    <desc lang="en">The host, along with experts, discusses the stocks that can be selected for investing in the systematic investment plans.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190007.jpg"/>
  </programme>
  <programme start="20240618024000 +0530" stop="20240618030000 +0530" channel="190">
    <title lang="en">Modi 3.0 Ki Baat- Manish Ke Saath</title>
    <desc lang="en">This is Business and Finance - Market Watch Category</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190008.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618032000 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190009.jpg"/>
  </programme>
  <programme start="20240618032000 +0530" stop="20240618034000 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190010.jpg"/>
  </programme>
  <programme start="20240618034000 +0530" stop="20240618040000 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190011.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618042000 +0530" channel="190">
    <title lang="en">Modi 3.0 Ki Baat - Ridham Ke Saath</title>
    <desc lang="en">The presenter discusses the agendas for development and progress planned by Narendra Modi and his team as the plan of action for his third term of service as the prime minister of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190012.jpg"/>
  </programme>
  <programme start="20240618042000 +0530" stop="20240618044000 +0530" channel="190">
    <title lang="en">Sanjiv Puri Exclusive</title>
    <desc lang="en">This is News - Special Report Category</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190013.jpg"/>
  </programme>
  <programme start="20240618044000 +0530" stop="20240618050000 +0530" channel="190">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190014.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618052000 +0530" channel="190">
    <title lang="en">Gullak - Stocks For Sip</title>
    <desc lang="en">The host, along with experts, discusses the stocks that can be selected for investing in the systematic investment plans.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190015.jpg"/>
  </programme>
  <programme start="20240618052000 +0530" stop="20240618054000 +0530" channel="190">
    <title lang="en">Modi 3.0 Ki Baat- Manish Ke Saath</title>
    <desc lang="en">This is Business and Finance - Market Watch Category</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190016.jpg"/>
  </programme>
  <programme start="20240618054000 +0530" stop="20240618055700 +0530" channel="190">
    <title lang="en">Tax Guru</title>
    <desc lang="en">The host interacts with financial experts who solve various tax-related queries of investors, and discuss how taxation is impacted by economic issues.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190017.jpg"/>
  </programme>
  <programme start="20240618055700 +0530" stop="20240618062700 +0530" channel="190">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190018.jpg"/>
  </programme>
  <programme start="20240618062700 +0530" stop="20240618065700 +0530" channel="190">
    <title lang="en">Overdrive</title>
    <desc lang="en">The host presents the latest news stories, major updates and top developments about automobiles and bikes, including their price range and performance reviews.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190019.jpg"/>
  </programme>
  <programme start="20240618065700 +0530" stop="20240618072700 +0530" channel="190">
    <title lang="en">Morning Call</title>
    <desc lang="en">The host presents news and updates on stocks and shares before the opening of the market and invites experts to suggest useful strategies for the day.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190020.jpg"/>
  </programme>
  <programme start="20240618072700 +0530" stop="20240618075700 +0530" channel="190">
    <title lang="en">Seedha Sauda</title>
    <desc lang="en">The host reports developments in the stock market and presents up-to-date values of various shares using the latest pitch reports.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190021.jpg"/>
  </programme>
  <programme start="20240618075700 +0530" stop="20240618082700 +0530" channel="190">
    <title lang="en">Munafe Ki Taiyari</title>
    <desc lang="en">The host moderates a panel discussion wherein financial experts shed light on the latest news and updates about the economic field.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190022.jpg"/>
  </programme>
  <programme start="20240618082700 +0530" stop="20240618085700 +0530" channel="190">
    <title lang="en">Munafe Ki Taiyari</title>
    <desc lang="en">The host moderates a panel discussion wherein financial experts shed light on the latest news and updates about the economic field.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190023.jpg"/>
  </programme>
  <programme start="20240618085700 +0530" stop="20240618092700 +0530" channel="190">
    <title lang="en">Pehla Sauda</title>
    <desc lang="en">Take a look at the analysis of the relative strengths and weaknesses of newsworthy stocks and the likely impact of the international market and government policies of our economy.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190024.jpg"/>
  </programme>
  <programme start="20240618092700 +0530" stop="20240618095700 +0530" channel="190">
    <title lang="en">Pehla Sauda</title>
    <desc lang="en">Take a look at the analysis of the relative strengths and weaknesses of newsworthy stocks and the likely impact of the international market and government policies of our economy.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190025.jpg"/>
  </programme>
  <programme start="20240618095700 +0530" stop="20240618102700 +0530" channel="190">
    <title lang="en">10 Ke Damdaar Trade</title>
    <desc lang="en">A business expert sheds light on the latest updates from the stock market and compares the shares of various companies to help investors choose their investments wisely.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190026.jpg"/>
  </programme>
  <programme start="20240618102700 +0530" stop="20240618105700 +0530" channel="190">
    <title lang="en">Traders Hotline</title>
    <desc lang="en">Experts from the stock market share various tips regarding investing in the market and suggest popular stocks to buy and sell.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190027.jpg"/>
  </programme>
  <programme start="20240618105700 +0530" stop="20240618112700 +0530" channel="190">
    <title lang="en">Khiladi No.1</title>
    <desc lang="en">Three trading experts from the stock market strategise and compete against each other, providing an opportunity for viewers to earn rewards.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190028.jpg"/>
  </programme>
  <programme start="20240618112700 +0530" stop="20240618114500 +0530" channel="190">
    <title lang="en">Gold Spot</title>
    <desc lang="en">The host speaks about the prices of gold in India and other countries and highlights the factors that influence the rates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190029.jpg"/>
  </programme>
  <programme start="20240618114500 +0530" stop="20240618115700 +0530" channel="190">
    <title lang="en">Commodity Round Up</title>
    <desc lang="en">The host presents presents the latest updates from the world of commodities, from edible commodities to metals to crude oil and more.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190030.jpg"/>
  </programme>
  <programme start="20240618115700 +0530" stop="20240618122700 +0530" channel="190">
    <title lang="en">Futures Express</title>
    <desc lang="en">The host invites experts to discuss and analyse some of the latest economic trends and developments in the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190031.jpg"/>
  </programme>
  <programme start="20240618122700 +0530" stop="20240618125700 +0530" channel="190">
    <title lang="en">Saas, Bahu Aur Sensex</title>
    <desc lang="en">Housewives from across India interact with professional analysts in an attempt to find appropriate answers to their queries pertaining to the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190032.jpg"/>
  </programme>
  <programme start="20240618125700 +0530" stop="20240618132700 +0530" channel="190">
    <title lang="en">Midcap Mantra</title>
    <desc lang="en">The host presents the latest business trends and updates pertaining to mid-cap companies and interacts with experts for their opinions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190033.jpg"/>
  </programme>
  <programme start="20240618132700 +0530" stop="20240618135700 +0530" channel="190">
    <title lang="en">Know Your Company</title>
    <desc lang="en">An eminent expert advisor assists investors to help understand a company's business and provides additional information about the financial performance of other companies.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190034.jpg"/>
  </programme>
  <programme start="20240618135700 +0530" stop="20240618142700 +0530" channel="190">
    <title lang="en">Kamai Ka Adda</title>
    <desc lang="en">The host speaks to experts about the current situation of the stock market, gains insight into which stocks can be invested in and learns about the latest news related to the market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190035.jpg"/>
  </programme>
  <programme start="20240618142700 +0530" stop="20240618145700 +0530" channel="190">
    <title lang="en">Kamai Ka Adda</title>
    <desc lang="en">The host speaks to experts about the current situation of the stock market, gains insight into which stocks can be invested in and learns about the latest news related to the market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190036.jpg"/>
  </programme>
  <programme start="20240618145700 +0530" stop="20240618152700 +0530" channel="190">
    <title lang="en">Kamai Ka Adda</title>
    <desc lang="en">The host speaks to experts about the current situation of the stock market, gains insight into which stocks can be invested in and learns about the latest news related to the market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190037.jpg"/>
  </programme>
  <programme start="20240618152700 +0530" stop="20240618155700 +0530" channel="190">
    <title lang="en">Commodity Call</title>
    <desc lang="en">The host talks to financial experts about the current state of commodity markets and business opportunities that may interest prospective investors and addresses the concerns of callers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190038.jpg"/>
  </programme>
  <programme start="20240618155700 +0530" stop="20240618162700 +0530" channel="190">
    <title lang="en">Awaaz Samachar</title>
    <desc lang="en">The host presents top stories and headlines and all the action from the world of markets, industries, government, entertainment, sports and more.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190039.jpg"/>
  </programme>
  <programme start="20240618162700 +0530" stop="20240618165700 +0530" channel="190">
    <title lang="en">Mizaj Mausam Ka</title>
    <desc lang="en">The host invites prominent personalities to conduct discussions of climate while seeking insights into the impact of climate change.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190040.jpg"/>
  </programme>
  <programme start="20240618165700 +0530" stop="20240618172700 +0530" channel="190">
    <title lang="en">Awaaz Samachar</title>
    <desc lang="en">The host presents top stories and headlines and all the action from the world of markets, industries, government, entertainment, sports and more.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190041.jpg"/>
  </programme>
  <programme start="20240618172700 +0530" stop="20240618175700 +0530" channel="190">
    <title lang="en">Awaaz Entrepreneur</title>
    <desc lang="en">Entrepreneurs from successful small and medium-sized enterprises (SMEs) share their stories, providing insight into how they became huge.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190042.jpg"/>
  </programme>
  <programme start="20240618175700 +0530" stop="20240618182700 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190043.jpg"/>
  </programme>
  <programme start="20240618182700 +0530" stop="20240618185700 +0530" channel="190">
    <title lang="en">Your Money</title>
    <desc lang="en">The host invites a financial expert who offers suggestions for profitable investments for the public according to the market trends.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190044.jpg"/>
  </programme>
  <programme start="20240618185700 +0530" stop="20240618192700 +0530" channel="190">
    <title lang="en">Awaaz Samachar</title>
    <desc lang="en">The host presents top stories and headlines and all the action from the world of markets, industries, government, entertainment, sports and more.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190045.jpg"/>
  </programme>
  <programme start="20240618192700 +0530" stop="20240618195700 +0530" channel="190">
    <title lang="en">Kal Ka Bazar</title>
    <desc lang="en">Take a look at the latest developments regarding the changes in the stock market, trends and investment opportunities.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190046.jpg"/>
  </programme>
  <programme start="20240618195700 +0530" stop="20240618205700 +0530" channel="190">
    <title lang="en">Chunav Adda</title>
    <desc lang="en">The host shares the latest developments of assembly elections held across various Indian states and experts analyse the performance of political parties.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190047.jpg"/>
  </programme>
  <programme start="20240618205700 +0530" stop="20240618212700 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190048.jpg"/>
  </programme>
  <programme start="20240618212700 +0530" stop="20240618215700 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190049.jpg"/>
  </programme>
  <programme start="20240618215700 +0530" stop="20240618222700 +0530" channel="190">
    <title lang="en">Kal Ka Bazar</title>
    <desc lang="en">Take a look at the latest developments regarding the changes in the stock market, trends and investment opportunities.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190050.jpg"/>
  </programme>
  <programme start="20240618222700 +0530" stop="20240618225700 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190051.jpg"/>
  </programme>
  <programme start="20240618225700 +0530" stop="20240619000000 +0530" channel="190">
    <title lang="en">Chunav Adda</title>
    <desc lang="en">The host shares the latest developments of assembly elections held across various Indian states and experts analyse the performance of political parties.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618190052.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619002000 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190000.jpg"/>
  </programme>
  <programme start="20240619002000 +0530" stop="20240619004000 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190001.jpg"/>
  </programme>
  <programme start="20240619004000 +0530" stop="20240619010000 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190002.jpg"/>
  </programme>
  <programme start="20240619010000 +0530" stop="20240619012000 +0530" channel="190">
    <title lang="en">Your Money</title>
    <desc lang="en">The host invites a financial expert who offers suggestions for profitable investments for the public according to the market trends.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190003.jpg"/>
  </programme>
  <programme start="20240619012000 +0530" stop="20240619014000 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190004.jpg"/>
  </programme>
  <programme start="20240619014000 +0530" stop="20240619020000 +0530" channel="190">
    <title lang="en">Chunav Adda</title>
    <desc lang="en">The host shares the latest developments of assembly elections held across various Indian states and experts analyse the performance of political parties.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190005.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619022000 +0530" channel="190">
    <title lang="en">Chunav Adda</title>
    <desc lang="en">The host shares the latest developments of assembly elections held across various Indian states and experts analyse the performance of political parties.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190006.jpg"/>
  </programme>
  <programme start="20240619022000 +0530" stop="20240619024000 +0530" channel="190">
    <title lang="en">Kal Ka Bazar</title>
    <desc lang="en">Take a look at the latest developments regarding the changes in the stock market, trends and investment opportunities.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190007.jpg"/>
  </programme>
  <programme start="20240619024000 +0530" stop="20240619030000 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190008.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619032000 +0530" channel="190">
    <title lang="en">Takkar</title>
    <desc lang="en">A panel of experts debates various crucial issues of national and international interest and presents differing opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190009.jpg"/>
  </programme>
  <programme start="20240619032000 +0530" stop="20240619034000 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190010.jpg"/>
  </programme>
  <programme start="20240619034000 +0530" stop="20240619040000 +0530" channel="190">
    <title lang="en">Chunav Adda</title>
    <desc lang="en">The host shares the latest developments of assembly elections held across various Indian states and experts analyse the performance of political parties.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190011.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619042000 +0530" channel="190">
    <title lang="en">Chunav Adda</title>
    <desc lang="en">The host shares the latest developments of assembly elections held across various Indian states and experts analyse the performance of political parties.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190012.jpg"/>
  </programme>
  <programme start="20240619042000 +0530" stop="20240619044000 +0530" channel="190">
    <title lang="en">Your Money</title>
    <desc lang="en">The host invites a financial expert who offers suggestions for profitable investments for the public according to the market trends.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190013.jpg"/>
  </programme>
  <programme start="20240619044000 +0530" stop="20240619050000 +0530" channel="190">
    <title lang="en">Awaaz Entrepreneur</title>
    <desc lang="en">Entrepreneurs from successful small and medium-sized enterprises (SMEs) share their stories, providing insight into how they became huge.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190014.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619052000 +0530" channel="190">
    <title lang="en">Consumer Adda</title>
    <desc lang="en">The host presents various products manufactured by popular leading brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190015.jpg"/>
  </programme>
  <programme start="20240619052000 +0530" stop="20240619054000 +0530" channel="190">
    <title lang="en">Kal Ka Bazar</title>
    <desc lang="en">Take a look at the latest developments regarding the changes in the stock market, trends and investment opportunities.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190016.jpg"/>
  </programme>
  <programme start="20240619054000 +0530" stop="20240619055700 +0530" channel="190">
    <title lang="en">Chunav Adda</title>
    <desc lang="en">The host shares the latest developments of assembly elections held across various Indian states and experts analyse the performance of political parties.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190017.jpg"/>
  </programme>
  <programme start="20240619055700 +0530" stop="20240619062700 +0530" channel="190">
    <title lang="en">Chunav Adda</title>
    <desc lang="en">The host shares the latest developments of assembly elections held across various Indian states and experts analyse the performance of political parties.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190018.jpg"/>
  </programme>
  <programme start="20240619062700 +0530" stop="20240619065700 +0530" channel="190">
    <title lang="en">Chunav Adda</title>
    <desc lang="en">The host shares the latest developments of assembly elections held across various Indian states and experts analyse the performance of political parties.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190019.jpg"/>
  </programme>
  <programme start="20240619065700 +0530" stop="20240619072700 +0530" channel="190">
    <title lang="en">Morning Call</title>
    <desc lang="en">The host presents news and updates on stocks and shares before the opening of the market and invites experts to suggest useful strategies for the day.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190020.jpg"/>
  </programme>
  <programme start="20240619072700 +0530" stop="20240619075700 +0530" channel="190">
    <title lang="en">Seedha Sauda</title>
    <desc lang="en">The host reports developments in the stock market and presents up-to-date values of various shares using the latest pitch reports.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190021.jpg"/>
  </programme>
  <programme start="20240619075700 +0530" stop="20240619082700 +0530" channel="190">
    <title lang="en">Munafe Ki Taiyari</title>
    <desc lang="en">The host moderates a panel discussion wherein financial experts shed light on the latest news and updates about the economic field.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190022.jpg"/>
  </programme>
  <programme start="20240619082700 +0530" stop="20240619085700 +0530" channel="190">
    <title lang="en">Munafe Ki Taiyari</title>
    <desc lang="en">The host moderates a panel discussion wherein financial experts shed light on the latest news and updates about the economic field.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619190023.jpg"/>
  </programme>
</tv>