<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1958">
    <display-name lang="en">Sidharth Bhakti</display-name>
  </channel>
  <programme start="20240608053000 +0530" stop="20240608060000 +0530" channel="1958">
    <title lang="en">Bhagabata Tungi</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958010.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608063000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958011.jpg"/>
  </programme>
  <programme start="20240608063000 +0530" stop="20240608070000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958012.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608073000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958013.jpg"/>
  </programme>
  <programme start="20240608073000 +0530" stop="20240608080000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958014.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608083000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958015.jpg"/>
  </programme>
  <programme start="20240608083000 +0530" stop="20240608090000 +0530" channel="1958">
    <title lang="en">Purana Ganthi</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958016.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608100000 +0530" channel="1958">
    <title lang="en">Bharata Leela</title>
    <desc lang="en">Talented artists sing and dance as they perform 'Bharata Lila', an Indian performing theatre form of the Ganjam district of Odisha.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958017.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608110000 +0530" channel="1958">
    <title lang="en">Beda Byasa</title>
    <desc lang="en">Contestants compete against each other to emerge victorious by answering a series of questions pertaining to religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958018.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608113000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958019.jpg"/>
  </programme>
  <programme start="20240608113000 +0530" stop="20240608120000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958020.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608123000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958021.jpg"/>
  </programme>
  <programme start="20240608123000 +0530" stop="20240608130000 +0530" channel="1958">
    <title lang="en">Chande Chande Bhakti</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958022.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608133000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958023.jpg"/>
  </programme>
  <programme start="20240608133000 +0530" stop="20240608140000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958024.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608143000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958025.jpg"/>
  </programme>
  <programme start="20240608143000 +0530" stop="20240608150000 +0530" channel="1958">
    <title lang="en">Purana Ganthi</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958026.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608153000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958027.jpg"/>
  </programme>
  <programme start="20240608153000 +0530" stop="20240608160000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958028.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608163000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958029.jpg"/>
  </programme>
  <programme start="20240608163000 +0530" stop="20240608170000 +0530" channel="1958">
    <title lang="en">Bhakti Jigyansha</title>
    <desc lang="en">A religious scholar delivers a discourse on matters concerning the path of devotion and urges the followers to lead a peaceful and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958030.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608173000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958031.jpg"/>
  </programme>
  <programme start="20240608173000 +0530" stop="20240608180000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958032.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608183000 +0530" channel="1958">
    <title lang="en">Bhagabata Tungi</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958033.jpg"/>
  </programme>
  <programme start="20240608183000 +0530" stop="20240608190000 +0530" channel="1958">
    <title lang="en">Purana Ganthi</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958034.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608200000 +0530" channel="1958">
    <title lang="en">Bharata Leela</title>
    <desc lang="en">Talented artists sing and dance as they perform 'Bharata Lila', an Indian performing theatre form of the Ganjam district of Odisha.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958035.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608210000 +0530" channel="1958">
    <title lang="en">Bhakti Kantha</title>
    <desc lang="en">Several contestants across different age groups showcase their singing talents in front of renowned musical personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958036.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608213000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958037.jpg"/>
  </programme>
  <programme start="20240608213000 +0530" stop="20240608220000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958038.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608230000 +0530" channel="1958">
    <title lang="en">Bharata Leela</title>
    <desc lang="en">Talented artists sing and dance as they perform 'Bharata Lila', an Indian performing theatre form of the Ganjam district of Odisha.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958039.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240609000000 +0530" channel="1958">
    <title lang="en">Bhakti Kantha</title>
    <desc lang="en">Several contestants across different age groups showcase their singing talents in front of renowned musical personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081958040.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609003000 +0530" channel="1958">
    <title lang="en">Purana Ganthi</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958000.jpg"/>
  </programme>
  <programme start="20240609003000 +0530" stop="20240609010000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958001.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609013000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958002.jpg"/>
  </programme>
  <programme start="20240609013000 +0530" stop="20240609020000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958003.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609023000 +0530" channel="1958">
    <title lang="en">Bhabisya Malika</title>
    <desc lang="en">Astrology experts predict the future and help to elucidate the problems of the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958004.jpg"/>
  </programme>
  <programme start="20240609023000 +0530" stop="20240609030000 +0530" channel="1958">
    <title lang="en">Nabhogiba Jama Danda</title>
    <desc lang="en">A prominent vocalist performs a devotional song backed by melodious tunes in praise of Lord Jagannath, a deity worshipped by Hindus.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958005.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609040000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958006.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609043000 +0530" channel="1958">
    <title lang="en">Mahamantra</title>
    <desc lang="en">Religious leaders recite devotional hymns and compositions signifying the glories of deities and urge followers to tread on a righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958007.jpg"/>
  </programme>
  <programme start="20240609043000 +0530" stop="20240609050000 +0530" channel="1958">
    <title lang="en">Sri Bishnu Sahasranama</title>
    <desc lang="en">A comprehensive collection of songs, which comprises a list of Vishnu's 1,000 names, where each name praises one of his countless attributes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958008.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609053000 +0530" channel="1958">
    <title lang="en">Bhaba Bhakti</title>
    <desc lang="en">Earnest devotees gather in large numbers to pray to god and seek his blessings as a religious leader leads them in prayer.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958009.jpg"/>
  </programme>
  <programme start="20240609053000 +0530" stop="20240609060000 +0530" channel="1958">
    <title lang="en">Bhagabata Tungi</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958010.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609063000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958011.jpg"/>
  </programme>
  <programme start="20240609063000 +0530" stop="20240609070000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958012.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609073000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958013.jpg"/>
  </programme>
  <programme start="20240609073000 +0530" stop="20240609080000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958014.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609083000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958015.jpg"/>
  </programme>
  <programme start="20240609083000 +0530" stop="20240609090000 +0530" channel="1958">
    <title lang="en">Purana Ganthi</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958016.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609100000 +0530" channel="1958">
    <title lang="en">Bharata Leela</title>
    <desc lang="en">Talented artists sing and dance as they perform 'Bharata Lila', an Indian performing theatre form of the Ganjam district of Odisha.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958017.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609110000 +0530" channel="1958">
    <title lang="en">Beda Byasa</title>
    <desc lang="en">Contestants compete against each other to emerge victorious by answering a series of questions pertaining to religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958018.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609113000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958019.jpg"/>
  </programme>
  <programme start="20240609113000 +0530" stop="20240609120000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958020.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609123000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958021.jpg"/>
  </programme>
  <programme start="20240609123000 +0530" stop="20240609130000 +0530" channel="1958">
    <title lang="en">Chande Chande Bhakti</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958022.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609133000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958023.jpg"/>
  </programme>
  <programme start="20240609133000 +0530" stop="20240609140000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958024.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609143000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958025.jpg"/>
  </programme>
  <programme start="20240609143000 +0530" stop="20240609150000 +0530" channel="1958">
    <title lang="en">Purana Ganthi</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958026.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609153000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958027.jpg"/>
  </programme>
  <programme start="20240609153000 +0530" stop="20240609160000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958028.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609163000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958029.jpg"/>
  </programme>
  <programme start="20240609163000 +0530" stop="20240609170000 +0530" channel="1958">
    <title lang="en">Bhakti Jigyansha</title>
    <desc lang="en">A religious scholar delivers a discourse on matters concerning the path of devotion and urges the followers to lead a peaceful and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958030.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609173000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958031.jpg"/>
  </programme>
  <programme start="20240609173000 +0530" stop="20240609180000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958032.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609183000 +0530" channel="1958">
    <title lang="en">Bhagabata Tungi</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958033.jpg"/>
  </programme>
  <programme start="20240609183000 +0530" stop="20240609190000 +0530" channel="1958">
    <title lang="en">Purana Ganthi</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958034.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609200000 +0530" channel="1958">
    <title lang="en">Bharata Leela</title>
    <desc lang="en">Talented artists sing and dance as they perform 'Bharata Lila', an Indian performing theatre form of the Ganjam district of Odisha.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958035.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609210000 +0530" channel="1958">
    <title lang="en">Bhakti Kantha</title>
    <desc lang="en">Several contestants across different age groups showcase their singing talents in front of renowned musical personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958036.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609213000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958037.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609220000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958038.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609230000 +0530" channel="1958">
    <title lang="en">Bharata Leela</title>
    <desc lang="en">Talented artists sing and dance as they perform 'Bharata Lila', an Indian performing theatre form of the Ganjam district of Odisha.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958039.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240610000000 +0530" channel="1958">
    <title lang="en">Bhakti Kantha</title>
    <desc lang="en">Several contestants across different age groups showcase their singing talents in front of renowned musical personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091958040.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610003000 +0530" channel="1958">
    <title lang="en">Mathura Mangala</title>
    <desc lang="en">A Hindu spiritual leader sings religious poems and sheds light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958000.jpg"/>
  </programme>
  <programme start="20240610003000 +0530" stop="20240610010000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958001.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610013000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958002.jpg"/>
  </programme>
  <programme start="20240610013000 +0530" stop="20240610020000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958003.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610030000 +0530" channel="1958">
    <title lang="en">Bhajan Padyantari</title>
    <desc lang="en">Talented artists showcase their talent by performing devotional songs in front of a panel of judges and compete to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958004.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610040000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958005.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610043000 +0530" channel="1958">
    <title lang="en">Mahamantra</title>
    <desc lang="en">Religious leaders recite devotional hymns and compositions signifying the glories of deities and urge followers to tread on a righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958006.jpg"/>
  </programme>
  <programme start="20240610043000 +0530" stop="20240610050000 +0530" channel="1958">
    <title lang="en">Sri Bishnu Sahasranama</title>
    <desc lang="en">A comprehensive collection of songs, which comprises a list of Vishnu's 1,000 names, where each name praises one of his countless attributes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958007.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610053000 +0530" channel="1958">
    <title lang="en">Bhaba Bhakti</title>
    <desc lang="en">Earnest devotees gather in large numbers to pray to god and seek his blessings as a religious leader leads them in prayer.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958008.jpg"/>
  </programme>
  <programme start="20240610053000 +0530" stop="20240610060000 +0530" channel="1958">
    <title lang="en">Bhagabata Tungi</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958009.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610063000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958010.jpg"/>
  </programme>
  <programme start="20240610063000 +0530" stop="20240610070000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958011.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610073000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958012.jpg"/>
  </programme>
  <programme start="20240610073000 +0530" stop="20240610080000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958013.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610083000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958014.jpg"/>
  </programme>
  <programme start="20240610083000 +0530" stop="20240610090000 +0530" channel="1958">
    <title lang="en">Maha Sati Savitri</title>
    <desc lang="en">Drama series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101958015.jpg"/>
  </programme>
</tv>