<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SaregamaMusic.in">
    <display-name lang="en">Saregama Music</display-name>
  </channel>
  <programme start="20240612013000 +0000" stop="20240612023000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065006.jpg"/>
  </programme>
  <programme start="20240612023000 +0000" stop="20240612033000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065007.jpg"/>
  </programme>
  <programme start="20240612033000 +0000" stop="20240612043000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065008.jpg"/>
  </programme>
  <programme start="20240612043000 +0000" stop="20240612053000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065009.jpg"/>
  </programme>
  <programme start="20240612053000 +0000" stop="20240612063000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065010.jpg"/>
  </programme>
  <programme start="20240612063000 +0000" stop="20240612073000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065011.jpg"/>
  </programme>
  <programme start="20240612073000 +0000" stop="20240612083000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065012.jpg"/>
  </programme>
  <programme start="20240612083000 +0000" stop="20240612093000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065013.jpg"/>
  </programme>
  <programme start="20240612093000 +0000" stop="20240612103000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065014.jpg"/>
  </programme>
  <programme start="20240612103000 +0000" stop="20240612113000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065015.jpg"/>
  </programme>
  <programme start="20240612113000 +0000" stop="20240612123000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065016.jpg"/>
  </programme>
  <programme start="20240612123000 +0000" stop="20240612133000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065017.jpg"/>
  </programme>
  <programme start="20240612133000 +0000" stop="20240612143000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065018.jpg"/>
  </programme>
  <programme start="20240612143000 +0000" stop="20240612153000 +0000" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065019.jpg"/>
  </programme>
  <programme start="20240612153000 +0000" stop="20240612163000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065020.jpg"/>
  </programme>
  <programme start="20240612163000 +0000" stop="20240612173000 +0000" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065021.jpg"/>
  </programme>
  <programme start="20240612173000 +0000" stop="20240612183000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122065022.jpg"/>
  </programme>
  <programme start="20240612183000 +0000" stop="20240612193000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065000.jpg"/>
  </programme>
  <programme start="20240612193000 +0000" stop="20240612203000 +0000" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065001.jpg"/>
  </programme>
  <programme start="20240612203000 +0000" stop="20240612213000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065002.jpg"/>
  </programme>
  <programme start="20240612213000 +0000" stop="20240612223000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065003.jpg"/>
  </programme>
  <programme start="20240612223000 +0000" stop="20240612233000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065004.jpg"/>
  </programme>
  <programme start="20240612233000 +0000" stop="20240613013000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065005.jpg"/>
  </programme>
  <programme start="20240613013000 +0000" stop="20240613023000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065006.jpg"/>
  </programme>
  <programme start="20240613023000 +0000" stop="20240613033000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065007.jpg"/>
  </programme>
  <programme start="20240613033000 +0000" stop="20240613043000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065008.jpg"/>
  </programme>
  <programme start="20240613043000 +0000" stop="20240613053000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065009.jpg"/>
  </programme>
  <programme start="20240613053000 +0000" stop="20240613063000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065010.jpg"/>
  </programme>
  <programme start="20240613063000 +0000" stop="20240613073000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065011.jpg"/>
  </programme>
  <programme start="20240613073000 +0000" stop="20240613083000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065012.jpg"/>
  </programme>
  <programme start="20240613083000 +0000" stop="20240613093000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065013.jpg"/>
  </programme>
  <programme start="20240613093000 +0000" stop="20240613103000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065014.jpg"/>
  </programme>
  <programme start="20240613103000 +0000" stop="20240613113000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065015.jpg"/>
  </programme>
  <programme start="20240613113000 +0000" stop="20240613123000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065016.jpg"/>
  </programme>
  <programme start="20240613123000 +0000" stop="20240613133000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065017.jpg"/>
  </programme>
  <programme start="20240613133000 +0000" stop="20240613143000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065018.jpg"/>
  </programme>
  <programme start="20240613143000 +0000" stop="20240613153000 +0000" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065019.jpg"/>
  </programme>
  <programme start="20240613153000 +0000" stop="20240613163000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065020.jpg"/>
  </programme>
  <programme start="20240613163000 +0000" stop="20240613173000 +0000" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065021.jpg"/>
  </programme>
  <programme start="20240613173000 +0000" stop="20240613183000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132065022.jpg"/>
  </programme>
  <programme start="20240613183000 +0000" stop="20240613193000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065000.jpg"/>
  </programme>
  <programme start="20240613193000 +0000" stop="20240613203000 +0000" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065001.jpg"/>
  </programme>
  <programme start="20240613203000 +0000" stop="20240613213000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065002.jpg"/>
  </programme>
  <programme start="20240613213000 +0000" stop="20240613223000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065003.jpg"/>
  </programme>
  <programme start="20240613223000 +0000" stop="20240613233000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065004.jpg"/>
  </programme>
  <programme start="20240613233000 +0000" stop="20240614013000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065005.jpg"/>
  </programme>
  <programme start="20240614013000 +0000" stop="20240614023000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065006.jpg"/>
  </programme>
  <programme start="20240614023000 +0000" stop="20240614033000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065007.jpg"/>
  </programme>
  <programme start="20240614033000 +0000" stop="20240614043000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065008.jpg"/>
  </programme>
  <programme start="20240614043000 +0000" stop="20240614053000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065009.jpg"/>
  </programme>
  <programme start="20240614053000 +0000" stop="20240614063000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065010.jpg"/>
  </programme>
  <programme start="20240614063000 +0000" stop="20240614073000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065011.jpg"/>
  </programme>
  <programme start="20240614073000 +0000" stop="20240614083000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065012.jpg"/>
  </programme>
  <programme start="20240614083000 +0000" stop="20240614093000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065013.jpg"/>
  </programme>
  <programme start="20240614093000 +0000" stop="20240614103000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065014.jpg"/>
  </programme>
  <programme start="20240614103000 +0000" stop="20240614113000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065015.jpg"/>
  </programme>
  <programme start="20240614113000 +0000" stop="20240614123000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065016.jpg"/>
  </programme>
  <programme start="20240614123000 +0000" stop="20240614133000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065017.jpg"/>
  </programme>
  <programme start="20240614133000 +0000" stop="20240614143000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065018.jpg"/>
  </programme>
  <programme start="20240614143000 +0000" stop="20240614153000 +0000" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065019.jpg"/>
  </programme>
  <programme start="20240614153000 +0000" stop="20240614163000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065020.jpg"/>
  </programme>
  <programme start="20240614163000 +0000" stop="20240614173000 +0000" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065021.jpg"/>
  </programme>
  <programme start="20240614173000 +0000" stop="20240614183000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142065022.jpg"/>
  </programme>
  <programme start="20240614183000 +0000" stop="20240614193000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152065000.jpg"/>
  </programme>
  <programme start="20240614193000 +0000" stop="20240614203000 +0000" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152065001.jpg"/>
  </programme>
  <programme start="20240614203000 +0000" stop="20240614213000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152065002.jpg"/>
  </programme>
  <programme start="20240614213000 +0000" stop="20240614223000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152065003.jpg"/>
  </programme>
  <programme start="20240614223000 +0000" stop="20240614233000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152065004.jpg"/>
  </programme>
  <programme start="20240614233000 +0000" stop="20240615013000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152065005.jpg"/>
  </programme>
  <programme start="20240615013000 +0000" stop="20240615023000 +0000" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152065006.jpg"/>
  </programme>
  <programme start="20240615023000 +0000" stop="20240615033000 +0000" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152065007.jpg"/>
  </programme>
</tv>