<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="413">
    <display-name lang="en">Zee Cinemalu</display-name>
  </channel>
  <programme start="20240607060000 +0530" stop="20240607063000 +0530" channel="413">
    <title lang="en">Just Chill</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607413004.jpg"/>
  </programme>
  <programme start="20240607063000 +0530" stop="20240607070000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607413005.jpg"/>
  </programme>
  <programme start="20240607070000 +0530" stop="20240607090000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607413006.jpg"/>
  </programme>
  <programme start="20240607090000 +0530" stop="20240607115500 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607413007.jpg"/>
  </programme>
  <programme start="20240607115500 +0530" stop="20240607150000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607413008.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607180400 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607413009.jpg"/>
  </programme>
  <programme start="20240607180400 +0530" stop="20240607210600 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607413010.jpg"/>
  </programme>
  <programme start="20240607210600 +0530" stop="20240608000000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607413011.jpg"/>
  </programme>
  <programme start="20240608000000 +0530" stop="20240608000800 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608413000.jpg"/>
  </programme>
  <programme start="20240608000800 +0530" stop="20240608030000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608413001.jpg"/>
  </programme>
  <programme start="20240608030000 +0530" stop="20240608060000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608413002.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608063000 +0530" channel="413">
    <title lang="en">Just Chill</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608413003.jpg"/>
  </programme>
  <programme start="20240608063000 +0530" stop="20240608070000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608413004.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608090000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608413005.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608120000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608413006.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608150000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608413007.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608180000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608413008.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608210000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608413009.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240609000000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608413010.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609030000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609413000.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609060000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609413001.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609063000 +0530" channel="413">
    <title lang="en">Just Chill</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609413002.jpg"/>
  </programme>
  <programme start="20240609063000 +0530" stop="20240609070000 +0530" channel="413">
    <title lang="en">Just Chill</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609413003.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609090000 +0530" channel="413">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609413004.jpg"/>
  </programme>
</tv>