<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="692">
    <display-name lang="en">ETV Plus</display-name>
  </channel>
  <programme start="20240617053000 +0530" stop="20240617060000 +0530" channel="692">
    <title lang="en">Yoga Sutra</title>
    <desc lang="en">Jai Sugrim, a certified yoga expert, deconstructs the technique of practising various yoga positions and their uses for the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692003.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617063000 +0530" channel="692">
    <title lang="en">Jaatiratnalu Remix</title>
    <desc lang="en">Some of the best moments and performances from 'Jathi Ratnalu', wherein comedians present their hilarious skits to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692004.jpg"/>
  </programme>
  <programme start="20240617063000 +0530" stop="20240617070000 +0530" channel="692">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692005.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="692">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692006.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="692">
    <title lang="en">Jabardast</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the prize money.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692007.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617120000 +0530" channel="692">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692008.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617123000 +0530" channel="692">
    <title lang="en">Mogali Rekulu</title>
    <desc lang="en">Dharma, the eldest of five orphans, takes care of his four younger siblings Satya, Daya, Santhi and Keerthana, who wish to avenge their parents' deaths.</desc>
    <credits>
      <director>Manjula Naidu</director>
      <actor>Sagar Mulukuntla</actor>
      <actor>Karuna</actor>
      <actor>Indraneel</actor>
      <actor>Likhitha Kamini</actor>
      <actor>Sheela Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692009.jpg"/>
  </programme>
  <programme start="20240617123000 +0530" stop="20240617130000 +0530" channel="692">
    <title lang="en">Madhubala</title>
    <desc lang="en">A woman is inextricably linked to the film industry due to her parents' professions and the fact she was born on a movie set. Her life changes when she opposes a famous actor in a hit-and-run case.</desc>
    <credits>
      <director>Ravindra Gautam</director>
      <actor>Vivian Dsena</actor>
      <actor>Drashti Dhami</actor>
      <actor>Pallavi Purohit</actor>
      <actor>Bhupinder Singh</actor>
      <actor>Aarti Puri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692010.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617133000 +0530" channel="692">
    <title lang="en">Chakravakam</title>
    <desc lang="en">Sravanti and Indra, two college-going students, go through multiple twists and turns in their lives and face every challenge with a brave face.</desc>
    <credits>
      <director>Manjula Nadiu</director>
      <actor>Indraneel</actor>
      <actor>Preeti Amin</actor>
      <actor>Likitha</actor>
      <actor>Ramaprabha</actor>
      <actor>Selvaraj</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692011.jpg"/>
  </programme>
  <programme start="20240617133000 +0530" stop="20240617140000 +0530" channel="692">
    <title lang="en">Ye Maaya Chesave</title>
    <desc lang="en">Vividha and Atharva, who are from different social backgrounds, fall in love with each other. However, her father is against their relationship because of Atharva's social status.</desc>
    <credits>
      <director>Sahib Siddiqui</director>
      <actor>Shivani Surve</actor>
      <actor>Vikram Singh Chauhan</actor>
      <actor>Shashank Vyas</actor>
      <actor>Sara Khan</actor>
      <actor>Priyanka Kandwal</actor>
      <actor>Shilpa Tulaskar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692012.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617143000 +0530" channel="692">
    <title lang="en">Thulasi</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692013.jpg"/>
  </programme>
  <programme start="20240617143000 +0530" stop="20240617150000 +0530" channel="692">
    <title lang="en">Anandi</title>
    <desc lang="en">Married into an affluent family at a tender age, a child bride struggles to cope with the traditions. However, she overcomes multiple personal struggles to emerge as an example for rural women.</desc>
    <credits>
      <director>Sidharth Sengupta</director>
      <actor>Pratyusha Banerjee</actor>
      <actor>Toral Rasputra</actor>
      <actor>Avika Gor</actor>
      <actor>Shashank Vyas</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692014.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617180000 +0530" channel="692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692015.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617193000 +0530" channel="692">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692016.jpg"/>
  </programme>
  <programme start="20240617193000 +0530" stop="20240617200000 +0530" channel="692">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <director>Dilip Kumar</director>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692017.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617203000 +0530" channel="692">
    <title lang="en">Thulasi</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692018.jpg"/>
  </programme>
  <programme start="20240617203000 +0530" stop="20240617210000 +0530" channel="692">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692019.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617213000 +0530" channel="692">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692020.jpg"/>
  </programme>
  <programme start="20240617213000 +0530" stop="20240617223000 +0530" channel="692">
    <title lang="en">Vakeel Saab</title>
    <desc lang="en">A brilliant defence lawyer who has a knack for winning every case ensures that justice prevails and sets innocent victims free in his inimitable style.</desc>
    <credits>
      <director>Udayan Pradeep Shukla</director>
      <actor>Ronit Roy</actor>
      <actor>Anand Goradia</actor>
      <actor>Romit Raj</actor>
      <actor>Shraman Jain</actor>
      <actor>Sunayana Fozdar</actor>
      <actor>Ajay Kumar Nain</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692021.jpg"/>
  </programme>
  <programme start="20240617223000 +0530" stop="20240618000000 +0530" channel="692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617692022.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618010000 +0530" channel="692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692000.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618013000 +0530" channel="692">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <director>Dilip Kumar</director>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692001.jpg"/>
  </programme>
  <programme start="20240618013000 +0530" stop="20240618020000 +0530" channel="692">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692002.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618033000 +0530" channel="692">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692003.jpg"/>
  </programme>
  <programme start="20240618033000 +0530" stop="20240618053000 +0530" channel="692">
    <title lang="en">Saragala Pallaki</title>
    <desc lang="en">A comprehensive compilation of popular musical numbers from hit Tollywood movies by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692004.jpg"/>
  </programme>
  <programme start="20240618053000 +0530" stop="20240618060000 +0530" channel="692">
    <title lang="en">Yoga Sutra</title>
    <desc lang="en">Jai Sugrim, a certified yoga expert, deconstructs the technique of practising various yoga positions and their uses for the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692005.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618063000 +0530" channel="692">
    <title lang="en">Jaatiratnalu Remix</title>
    <desc lang="en">Some of the best moments and performances from 'Jathi Ratnalu', wherein comedians present their hilarious skits to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692006.jpg"/>
  </programme>
  <programme start="20240618063000 +0530" stop="20240618070000 +0530" channel="692">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692007.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618080000 +0530" channel="692">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692008.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618090000 +0530" channel="692">
    <title lang="en">Jabardast</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the prize money.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692009.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618120000 +0530" channel="692">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692010.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618123000 +0530" channel="692">
    <title lang="en">Mogali Rekulu</title>
    <desc lang="en">Dharma, the eldest of five orphans, takes care of his four younger siblings Satya, Daya, Santhi and Keerthana, who wish to avenge their parents' deaths.</desc>
    <credits>
      <director>Manjula Naidu</director>
      <actor>Sagar Mulukuntla</actor>
      <actor>Karuna</actor>
      <actor>Indraneel</actor>
      <actor>Likhitha Kamini</actor>
      <actor>Sheela Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692011.jpg"/>
  </programme>
  <programme start="20240618123000 +0530" stop="20240618130000 +0530" channel="692">
    <title lang="en">Madhubala</title>
    <desc lang="en">A woman is inextricably linked to the film industry due to her parents' professions and the fact she was born on a movie set. Her life changes when she opposes a famous actor in a hit-and-run case.</desc>
    <credits>
      <director>Ravindra Gautam</director>
      <actor>Vivian Dsena</actor>
      <actor>Drashti Dhami</actor>
      <actor>Pallavi Purohit</actor>
      <actor>Bhupinder Singh</actor>
      <actor>Aarti Puri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692012.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618133000 +0530" channel="692">
    <title lang="en">Chakravakam</title>
    <desc lang="en">Sravanti and Indra, two college-going students, go through multiple twists and turns in their lives and face every challenge with a brave face.</desc>
    <credits>
      <director>Manjula Nadiu</director>
      <actor>Indraneel</actor>
      <actor>Preeti Amin</actor>
      <actor>Likitha</actor>
      <actor>Ramaprabha</actor>
      <actor>Selvaraj</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692013.jpg"/>
  </programme>
  <programme start="20240618133000 +0530" stop="20240618140000 +0530" channel="692">
    <title lang="en">Ye Maaya Chesave</title>
    <desc lang="en">Vividha and Atharva, who are from different social backgrounds, fall in love with each other. However, her father is against their relationship because of Atharva's social status.</desc>
    <credits>
      <director>Sahib Siddiqui</director>
      <actor>Shivani Surve</actor>
      <actor>Vikram Singh Chauhan</actor>
      <actor>Shashank Vyas</actor>
      <actor>Sara Khan</actor>
      <actor>Priyanka Kandwal</actor>
      <actor>Shilpa Tulaskar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692014.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618143000 +0530" channel="692">
    <title lang="en">Thulasi</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692015.jpg"/>
  </programme>
  <programme start="20240618143000 +0530" stop="20240618150000 +0530" channel="692">
    <title lang="en">Anandi</title>
    <desc lang="en">Married into an affluent family at a tender age, a child bride struggles to cope with the traditions. However, she overcomes multiple personal struggles to emerge as an example for rural women.</desc>
    <credits>
      <director>Sidharth Sengupta</director>
      <actor>Pratyusha Banerjee</actor>
      <actor>Toral Rasputra</actor>
      <actor>Avika Gor</actor>
      <actor>Shashank Vyas</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692016.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618180000 +0530" channel="692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692017.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618193000 +0530" channel="692">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692018.jpg"/>
  </programme>
  <programme start="20240618193000 +0530" stop="20240618200000 +0530" channel="692">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <director>Dilip Kumar</director>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692019.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618203000 +0530" channel="692">
    <title lang="en">Thulasi</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692020.jpg"/>
  </programme>
  <programme start="20240618203000 +0530" stop="20240618210000 +0530" channel="692">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692021.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618213000 +0530" channel="692">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692022.jpg"/>
  </programme>
  <programme start="20240618213000 +0530" stop="20240618223000 +0530" channel="692">
    <title lang="en">Vakeel Saab</title>
    <desc lang="en">A brilliant defence lawyer who has a knack for winning every case ensures that justice prevails and sets innocent victims free in his inimitable style.</desc>
    <credits>
      <director>Udayan Pradeep Shukla</director>
      <actor>Ronit Roy</actor>
      <actor>Anand Goradia</actor>
      <actor>Romit Raj</actor>
      <actor>Shraman Jain</actor>
      <actor>Sunayana Fozdar</actor>
      <actor>Ajay Kumar Nain</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692023.jpg"/>
  </programme>
  <programme start="20240618223000 +0530" stop="20240619000000 +0530" channel="692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618692024.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619010000 +0530" channel="692">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619692000.jpg"/>
  </programme>
  <programme start="20240619010000 +0530" stop="20240619013000 +0530" channel="692">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <director>Dilip Kumar</director>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619692001.jpg"/>
  </programme>
  <programme start="20240619013000 +0530" stop="20240619020000 +0530" channel="692">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619692002.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619033000 +0530" channel="692">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619692003.jpg"/>
  </programme>
  <programme start="20240619033000 +0530" stop="20240619053000 +0530" channel="692">
    <title lang="en">Saragala Pallaki</title>
    <desc lang="en">A comprehensive compilation of popular musical numbers from hit Tollywood movies by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619692004.jpg"/>
  </programme>
  <programme start="20240619053000 +0530" stop="20240619060000 +0530" channel="692">
    <title lang="en">Yoga Sutra</title>
    <desc lang="en">Jai Sugrim, a certified yoga expert, deconstructs the technique of practising various yoga positions and their uses for the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619692005.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619063000 +0530" channel="692">
    <title lang="en">Jaatiratnalu Remix</title>
    <desc lang="en">Some of the best moments and performances from 'Jathi Ratnalu', wherein comedians present their hilarious skits to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619692006.jpg"/>
  </programme>
  <programme start="20240619063000 +0530" stop="20240619070000 +0530" channel="692">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619692007.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619080000 +0530" channel="692">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619692008.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619090000 +0530" channel="692">
    <title lang="en">Jabardast</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the prize money.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619692009.jpg"/>
  </programme>
</tv>