<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1690">
    <display-name lang="en">BVTV</display-name>
  </channel>
  <programme start="20240616060000 +0530" stop="20240616070000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690006.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616080000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690007.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616090000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690008.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616100000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690009.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616110000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690010.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616120000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690011.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616130000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690012.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616140000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690013.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616150000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690014.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616160000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690015.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616170000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690016.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616180000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690017.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616190000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690018.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616200000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690019.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616210000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690020.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616220000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690021.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616230000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690022.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240617000000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161690023.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617010000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690000.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617020000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690001.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617030000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690002.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617040000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690003.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617050000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690004.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617060000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690005.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690006.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690007.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690008.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617100000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690009.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617110000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690010.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617120000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690011.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617130000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690012.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617140000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690013.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617150000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690014.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617160000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690015.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617170000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690016.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617180000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690017.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617190000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690018.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617200000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690019.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617210000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690020.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617220000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690021.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617230000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690022.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240618000000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171690023.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618010000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181690000.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618020000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181690001.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618030000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181690002.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618040000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181690003.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618050000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181690004.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618060000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181690005.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618070000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181690006.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618080000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181690007.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618090000 +0530" channel="1690">
    <title lang="en">BVTV</title>
    <desc lang="en">BVTV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181690008.jpg"/>
  </programme>
</tv>