<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3043">
    <display-name lang="en">Prime Asia HD</display-name>
  </channel>
  <programme start="20240615053000 +0530" stop="20240615060000 +0530" channel="3043">
    <title lang="en">Prime Discussion</title>
    <desc lang="en">Chat show.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043009.jpg"/>
  </programme>
  <programme start="20240615060000 +0530" stop="20240615063000 +0530" channel="3043">
    <title lang="en">Khabar Di Khabar</title>
    <desc lang="en">The host presents a detailed analysis of the latest and the most important news updates of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043010.jpg"/>
  </programme>
  <programme start="20240615063000 +0530" stop="20240615073000 +0530" channel="3043">
    <title lang="en">Prime Focus</title>
    <desc lang="en">The host interviews various renowned personalities and discusses the latest social, economic and political issues affecting the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043011.jpg"/>
  </programme>
  <programme start="20240615073000 +0530" stop="20240615083000 +0530" channel="3043">
    <title lang="en">Chajj Da Vichar</title>
    <desc lang="en">The host invites prominent personalities and talks to them about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043012.jpg"/>
  </programme>
  <programme start="20240615083000 +0530" stop="20240615090000 +0530" channel="3043">
    <title lang="en">Prime Hassiyan</title>
    <desc lang="en">Talented artists from around the country perform hilarious sketches and entertain the audience with their wit and humour.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043013.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615093000 +0530" channel="3043">
    <title lang="en">Prime Talk</title>
    <desc lang="en">The host invites guests and discusses various issues that matter to the Indians residing in Canada and provides valuable insights on their rights, health and other concerns.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043014.jpg"/>
  </programme>
  <programme start="20240615093000 +0530" stop="20240615103000 +0530" channel="3043">
    <title lang="en">Gurbani</title>
    <desc lang="en">A spiritual leader guides the congregation in prayer through a comprehensive compilation of hymns from the Guru Granth Sahib.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043015.jpg"/>
  </programme>
  <programme start="20240615103000 +0530" stop="20240615113000 +0530" channel="3043">
    <title lang="en">Prime Canada</title>
    <desc lang="en">The host collates and presents some of the latest socio-economic and political news, updates and developments from various parts of Canada.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043016.jpg"/>
  </programme>
  <programme start="20240615113000 +0530" stop="20240615123000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043017.jpg"/>
  </programme>
  <programme start="20240615123000 +0530" stop="20240615133000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043018.jpg"/>
  </programme>
  <programme start="20240615133000 +0530" stop="20240615143000 +0530" channel="3043">
    <title lang="en">Prime Bollywood</title>
    <desc lang="en">The host shares some of the latest entertainment stories and gossip from Bollywood and showcases trailers of upcoming movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043019.jpg"/>
  </programme>
  <programme start="20240615143000 +0530" stop="20240615150000 +0530" channel="3043">
    <title lang="en">Chajj Da Vichar</title>
    <desc lang="en">The host invites prominent personalities and talks to them about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043020.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615153000 +0530" channel="3043">
    <title lang="en">Prime Hassiyan</title>
    <desc lang="en">Talented artists from around the country perform hilarious sketches and entertain the audience with their wit and humour.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043021.jpg"/>
  </programme>
  <programme start="20240615153000 +0530" stop="20240615173000 +0530" channel="3043">
    <title lang="en">Prime Beats</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs performed and composed by various artistes is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043022.jpg"/>
  </programme>
  <programme start="20240615173000 +0530" stop="20240615183000 +0530" channel="3043">
    <title lang="en">Prime Focus</title>
    <desc lang="en">The host interviews various renowned personalities and discusses the latest social, economic and political issues affecting the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043023.jpg"/>
  </programme>
  <programme start="20240615183000 +0530" stop="20240615190000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043024.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615193000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043025.jpg"/>
  </programme>
  <programme start="20240615193000 +0530" stop="20240615203000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043026.jpg"/>
  </programme>
  <programme start="20240615203000 +0530" stop="20240615213000 +0530" channel="3043">
    <title lang="en">Chajj Da Vichar</title>
    <desc lang="en">The host invites prominent personalities and talks to them about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043027.jpg"/>
  </programme>
  <programme start="20240615213000 +0530" stop="20240615220000 +0530" channel="3043">
    <title lang="en">Prime Discussion</title>
    <desc lang="en">Chat show.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043028.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615223000 +0530" channel="3043">
    <title lang="en">Prime Happening</title>
    <desc lang="en">The host interacts with various famous celebrities from the entertainment industry and learns about their personal and professional lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043029.jpg"/>
  </programme>
  <programme start="20240615223000 +0530" stop="20240615233000 +0530" channel="3043">
    <title lang="en">Prime Focus</title>
    <desc lang="en">The host interviews various renowned personalities and discusses the latest social, economic and political issues affecting the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043030.jpg"/>
  </programme>
  <programme start="20240615233000 +0530" stop="20240616000000 +0530" channel="3043">
    <title lang="en">Prime Health</title>
    <desc lang="en">The host indulges in insightful conversations with medical professionals who provide detailed information regarding various health and medical-related topics.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406153043031.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616003000 +0530" channel="3043">
    <title lang="en">Prime News India</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and developments from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043000.jpg"/>
  </programme>
  <programme start="20240616003000 +0530" stop="20240616013000 +0530" channel="3043">
    <title lang="en">Chajj Da Vichar</title>
    <desc lang="en">The host invites prominent personalities and talks to them about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043001.jpg"/>
  </programme>
  <programme start="20240616013000 +0530" stop="20240616020000 +0530" channel="3043">
    <title lang="en">Prime Discussion</title>
    <desc lang="en">Chat show.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043002.jpg"/>
  </programme>
  <programme start="20240616020000 +0530" stop="20240616023000 +0530" channel="3043">
    <title lang="en">Prime Happening</title>
    <desc lang="en">The host interacts with various famous celebrities from the entertainment industry and learns about their personal and professional lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043003.jpg"/>
  </programme>
  <programme start="20240616023000 +0530" stop="20240616030000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043004.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616033000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043005.jpg"/>
  </programme>
  <programme start="20240616033000 +0530" stop="20240616040000 +0530" channel="3043">
    <title lang="en">Prime Health</title>
    <desc lang="en">The host indulges in insightful conversations with medical professionals who provide detailed information regarding various health and medical-related topics.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043006.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616043000 +0530" channel="3043">
    <title lang="en">Prime News India</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and developments from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043007.jpg"/>
  </programme>
  <programme start="20240616043000 +0530" stop="20240616053000 +0530" channel="3043">
    <title lang="en">Prime Bollywood</title>
    <desc lang="en">The host shares some of the latest entertainment stories and gossip from Bollywood and showcases trailers of upcoming movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043008.jpg"/>
  </programme>
  <programme start="20240616053000 +0530" stop="20240616060000 +0530" channel="3043">
    <title lang="en">Prime Discussion</title>
    <desc lang="en">Chat show.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043009.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616063000 +0530" channel="3043">
    <title lang="en">Prime Happening</title>
    <desc lang="en">The host interacts with various famous celebrities from the entertainment industry and learns about their personal and professional lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043010.jpg"/>
  </programme>
  <programme start="20240616063000 +0530" stop="20240616073000 +0530" channel="3043">
    <title lang="en">Prime Focus</title>
    <desc lang="en">The host interviews various renowned personalities and discusses the latest social, economic and political issues affecting the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043011.jpg"/>
  </programme>
  <programme start="20240616073000 +0530" stop="20240616083000 +0530" channel="3043">
    <title lang="en">Chajj Da Vichar</title>
    <desc lang="en">The host invites prominent personalities and talks to them about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043012.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616090000 +0530" channel="3043">
    <title lang="en">Prime Health</title>
    <desc lang="en">The host indulges in insightful conversations with medical professionals who provide detailed information regarding various health and medical-related topics.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043013.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616093000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043014.jpg"/>
  </programme>
  <programme start="20240616093000 +0530" stop="20240616103000 +0530" channel="3043">
    <title lang="en">Gurbani</title>
    <desc lang="en">A spiritual leader guides the congregation in prayer through a comprehensive compilation of hymns from the Guru Granth Sahib.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043015.jpg"/>
  </programme>
  <programme start="20240616103000 +0530" stop="20240616113000 +0530" channel="3043">
    <title lang="en">Prime Beats</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs performed and composed by various artistes is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043016.jpg"/>
  </programme>
  <programme start="20240616113000 +0530" stop="20240616123000 +0530" channel="3043">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043017.jpg"/>
  </programme>
  <programme start="20240616123000 +0530" stop="20240616133000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043018.jpg"/>
  </programme>
  <programme start="20240616133000 +0530" stop="20240616143000 +0530" channel="3043">
    <title lang="en">Prime Bollywood</title>
    <desc lang="en">The host shares some of the latest entertainment stories and gossip from Bollywood and showcases trailers of upcoming movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043019.jpg"/>
  </programme>
  <programme start="20240616143000 +0530" stop="20240616153000 +0530" channel="3043">
    <title lang="en">Chajj Da Vichar</title>
    <desc lang="en">The host invites prominent personalities and talks to them about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043020.jpg"/>
  </programme>
  <programme start="20240616153000 +0530" stop="20240616173000 +0530" channel="3043">
    <title lang="en">Prime Beats</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs performed and composed by various artistes is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043021.jpg"/>
  </programme>
  <programme start="20240616173000 +0530" stop="20240616183000 +0530" channel="3043">
    <title lang="en">Prime Focus</title>
    <desc lang="en">The host interviews various renowned personalities and discusses the latest social, economic and political issues affecting the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043022.jpg"/>
  </programme>
  <programme start="20240616183000 +0530" stop="20240616190000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043023.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616193000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043024.jpg"/>
  </programme>
  <programme start="20240616193000 +0530" stop="20240616203000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043025.jpg"/>
  </programme>
  <programme start="20240616203000 +0530" stop="20240616213000 +0530" channel="3043">
    <title lang="en">Chajj Da Vichar</title>
    <desc lang="en">The host invites prominent personalities and talks to them about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043026.jpg"/>
  </programme>
  <programme start="20240616213000 +0530" stop="20240616220000 +0530" channel="3043">
    <title lang="en">Prime Discussion</title>
    <desc lang="en">Chat show.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043027.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616223000 +0530" channel="3043">
    <title lang="en">Prime Hassiyan</title>
    <desc lang="en">Talented artists from around the country perform hilarious sketches and entertain the audience with their wit and humour.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043028.jpg"/>
  </programme>
  <programme start="20240616223000 +0530" stop="20240616233000 +0530" channel="3043">
    <title lang="en">Prime Focus</title>
    <desc lang="en">The host interviews various renowned personalities and discusses the latest social, economic and political issues affecting the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043029.jpg"/>
  </programme>
  <programme start="20240616233000 +0530" stop="20240617000000 +0530" channel="3043">
    <title lang="en">Prime Parvas</title>
    <desc lang="en">The host engages in an informative conversation with an Indian migration agent on a variety of immigration and visa-related topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406163043030.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617003000 +0530" channel="3043">
    <title lang="en">Prime News India</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and developments from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043000.jpg"/>
  </programme>
  <programme start="20240617003000 +0530" stop="20240617013000 +0530" channel="3043">
    <title lang="en">Chajj Da Vichar</title>
    <desc lang="en">The host invites prominent personalities and talks to them about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043001.jpg"/>
  </programme>
  <programme start="20240617013000 +0530" stop="20240617020000 +0530" channel="3043">
    <title lang="en">Prime Discussion</title>
    <desc lang="en">Chat show.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043002.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617023000 +0530" channel="3043">
    <title lang="en">Prime Hassiyan</title>
    <desc lang="en">Talented artists from around the country perform hilarious sketches and entertain the audience with their wit and humour.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043003.jpg"/>
  </programme>
  <programme start="20240617023000 +0530" stop="20240617030000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043004.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617033000 +0530" channel="3043">
    <title lang="en">Prime Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043005.jpg"/>
  </programme>
  <programme start="20240617033000 +0530" stop="20240617043000 +0530" channel="3043">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043006.jpg"/>
  </programme>
  <programme start="20240617043000 +0530" stop="20240617053000 +0530" channel="3043">
    <title lang="en">Prime Bollywood</title>
    <desc lang="en">The host shares some of the latest entertainment stories and gossip from Bollywood and showcases trailers of upcoming movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043007.jpg"/>
  </programme>
  <programme start="20240617053000 +0530" stop="20240617060000 +0530" channel="3043">
    <title lang="en">Prime Discussion</title>
    <desc lang="en">Chat show.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043008.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617063000 +0530" channel="3043">
    <title lang="en">Prime Hassiyan</title>
    <desc lang="en">Talented artists from around the country perform hilarious sketches and entertain the audience with their wit and humour.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043009.jpg"/>
  </programme>
  <programme start="20240617063000 +0530" stop="20240617073000 +0530" channel="3043">
    <title lang="en">Prime Focus</title>
    <desc lang="en">The host interviews various renowned personalities and discusses the latest social, economic and political issues affecting the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043010.jpg"/>
  </programme>
  <programme start="20240617073000 +0530" stop="20240617083000 +0530" channel="3043">
    <title lang="en">Chajj Da Vichar</title>
    <desc lang="en">The host invites prominent personalities and talks to them about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043011.jpg"/>
  </programme>
  <programme start="20240617083000 +0530" stop="20240617090000 +0530" channel="3043">
    <title lang="en">Prime Hassiyan</title>
    <desc lang="en">Talented artists from around the country perform hilarious sketches and entertain the audience with their wit and humour.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406173043012.jpg"/>
  </programme>
</tv>