<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="789">
    <display-name lang="en">JK 24x7 News</display-name>
  </channel>
  <programme start="20240621053000 +0530" stop="20240621054500 +0530" channel="789">
    <title lang="en">Sri-Sri Ravi</title>
    <desc lang="en">A religious leader delivers a spiritual discourse in praise of the Almighty and encourages his followers to lead a healthy life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789011.jpg"/>
  </programme>
  <programme start="20240621054500 +0530" stop="20240621060000 +0530" channel="789">
    <title lang="en">TOP 50</title>
    <desc lang="en">News bulletin featuring the biggest stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789012.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621063000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789013.jpg"/>
  </programme>
  <programme start="20240621063000 +0530" stop="20240621065500 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789014.jpg"/>
  </programme>
  <programme start="20240621065500 +0530" stop="20240621070000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789015.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621072500 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789016.jpg"/>
  </programme>
  <programme start="20240621072500 +0530" stop="20240621073000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789017.jpg"/>
  </programme>
  <programme start="20240621073000 +0530" stop="20240621080000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789018.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621083000 +0530" channel="789">
    <title lang="en">Good Morning India</title>
    <desc lang="en">The host presents some of the latest political, economic, social and sports updates and stories from all around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789019.jpg"/>
  </programme>
  <programme start="20240621083000 +0530" stop="20240621085500 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789020.jpg"/>
  </programme>
  <programme start="20240621085500 +0530" stop="20240621090000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789021.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621093000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789022.jpg"/>
  </programme>
  <programme start="20240621093000 +0530" stop="20240621095500 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789023.jpg"/>
  </programme>
  <programme start="20240621095500 +0530" stop="20240621100000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789024.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621103000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789025.jpg"/>
  </programme>
  <programme start="20240621103000 +0530" stop="20240621110000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789026.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621113000 +0530" channel="789">
    <title lang="en">Chalte Chalte</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789027.jpg"/>
  </programme>
  <programme start="20240621113000 +0530" stop="20240621120000 +0530" channel="789">
    <title lang="en">News Room Live</title>
    <desc lang="en">The host sheds light on some of the latest and most important political and economic news developments from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789028.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621122000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789029.jpg"/>
  </programme>
  <programme start="20240621122000 +0530" stop="20240621123000 +0530" channel="789">
    <title lang="en">Muk Badhir News</title>
    <desc lang="en">The host presents the latest news updates and developments on some of the various trending topics to hearing-impaired individuals.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789030.jpg"/>
  </programme>
  <programme start="20240621123000 +0530" stop="20240621130000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789031.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621134500 +0530" channel="789">
    <title lang="en">Debate Live</title>
    <desc lang="en">A panel of experts from different fields discuss and debate over various issues pertaining to social, political and economic issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789032.jpg"/>
  </programme>
  <programme start="20240621134500 +0530" stop="20240621140000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789033.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621143000 +0530" channel="789">
    <title lang="en">Uttarpadesh News</title>
    <desc lang="en">The host presents the latest news updates and developments about various social, economic and political issues pertaining to the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789034.jpg"/>
  </programme>
  <programme start="20240621143000 +0530" stop="20240621145000 +0530" channel="789">
    <title lang="en">Muk Badhir News</title>
    <desc lang="en">The host presents the latest news updates and developments on some of the various trending topics to hearing-impaired individuals.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789035.jpg"/>
  </programme>
  <programme start="20240621145000 +0530" stop="20240621150000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789036.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621153000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789037.jpg"/>
  </programme>
  <programme start="20240621153000 +0530" stop="20240621160000 +0530" channel="789">
    <title lang="en">Defence Talk</title>
    <desc lang="en">The host interacts with experts from distinguished fields on various topics pertaining to world politics and defence issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789038.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621163000 +0530" channel="789">
    <title lang="en">Bharat Ki Baat</title>
    <desc lang="en">The host presents on-the-ground news reports of some of the most pressing issues affecting various areas across the nation and India as a whole.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789039.jpg"/>
  </programme>
  <programme start="20240621163000 +0530" stop="20240621164500 +0530" channel="789">
    <title lang="en">MP News</title>
    <desc lang="en">The host presents a compilation of the latest social, economic and political news updates and developments from across the state of Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789040.jpg"/>
  </programme>
  <programme start="20240621164500 +0530" stop="20240621170000 +0530" channel="789">
    <title lang="en">Chhatisgarh News</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the current happenings in the Indian state of Chhattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789041.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621174500 +0530" channel="789">
    <title lang="en">Debate Live</title>
    <desc lang="en">A panel of experts from different fields discuss and debate over various issues pertaining to social, political and economic issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789042.jpg"/>
  </programme>
  <programme start="20240621174500 +0530" stop="20240621180000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789043.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621183000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789044.jpg"/>
  </programme>
  <programme start="20240621183000 +0530" stop="20240621185000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789045.jpg"/>
  </programme>
  <programme start="20240621185000 +0530" stop="20240621190000 +0530" channel="789">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789046.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621193000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789047.jpg"/>
  </programme>
  <programme start="20240621193000 +0530" stop="20240621195000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789048.jpg"/>
  </programme>
  <programme start="20240621195000 +0530" stop="20240621200000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789049.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621203000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789050.jpg"/>
  </programme>
  <programme start="20240621203000 +0530" stop="20240621210000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789051.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621213000 +0530" channel="789">
    <title lang="en">Bharat Ki Baat</title>
    <desc lang="en">The host presents on-the-ground news reports of some of the most pressing issues affecting various areas across the nation and India as a whole.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789052.jpg"/>
  </programme>
  <programme start="20240621213000 +0530" stop="20240621223000 +0530" channel="789">
    <title lang="en">Din Bhar Live</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact people around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789053.jpg"/>
  </programme>
  <programme start="20240621223000 +0530" stop="20240621230000 +0530" channel="789">
    <title lang="en">White Paper</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789054.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240621233000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789055.jpg"/>
  </programme>
  <programme start="20240621233000 +0530" stop="20240622000000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621789056.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622003000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789000.jpg"/>
  </programme>
  <programme start="20240622003000 +0530" stop="20240622010000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789001.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622013000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789002.jpg"/>
  </programme>
  <programme start="20240622013000 +0530" stop="20240622020000 +0530" channel="789">
    <title lang="en">Din Bhar</title>
    <desc lang="en">The host presents the latest news stories, major headlines, top developments and key updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789003.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622025500 +0530" channel="789">
    <title lang="en">Din Bhar</title>
    <desc lang="en">The host presents the latest news stories, major headlines, top developments and key updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789004.jpg"/>
  </programme>
  <programme start="20240622025500 +0530" stop="20240622030000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789005.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622033000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789006.jpg"/>
  </programme>
  <programme start="20240622033000 +0530" stop="20240622040000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789007.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622043000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789008.jpg"/>
  </programme>
  <programme start="20240622043000 +0530" stop="20240622050000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789009.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622053000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789010.jpg"/>
  </programme>
  <programme start="20240622053000 +0530" stop="20240622054500 +0530" channel="789">
    <title lang="en">Sri-Sri Ravi</title>
    <desc lang="en">A religious leader delivers a spiritual discourse in praise of the Almighty and encourages his followers to lead a healthy life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789011.jpg"/>
  </programme>
  <programme start="20240622054500 +0530" stop="20240622060000 +0530" channel="789">
    <title lang="en">TOP 50</title>
    <desc lang="en">News bulletin featuring the biggest stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789012.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622063000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789013.jpg"/>
  </programme>
  <programme start="20240622063000 +0530" stop="20240622065500 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789014.jpg"/>
  </programme>
  <programme start="20240622065500 +0530" stop="20240622070000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789015.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622072500 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789016.jpg"/>
  </programme>
  <programme start="20240622072500 +0530" stop="20240622073000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789017.jpg"/>
  </programme>
  <programme start="20240622073000 +0530" stop="20240622080000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789018.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622083000 +0530" channel="789">
    <title lang="en">Good Morning India</title>
    <desc lang="en">The host presents some of the latest political, economic, social and sports updates and stories from all around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789019.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622085500 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789020.jpg"/>
  </programme>
  <programme start="20240622085500 +0530" stop="20240622090000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789021.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622093000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789022.jpg"/>
  </programme>
  <programme start="20240622093000 +0530" stop="20240622095500 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789023.jpg"/>
  </programme>
  <programme start="20240622095500 +0530" stop="20240622100000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789024.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622103000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789025.jpg"/>
  </programme>
  <programme start="20240622103000 +0530" stop="20240622110000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789026.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622113000 +0530" channel="789">
    <title lang="en">Viral Merge</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789027.jpg"/>
  </programme>
  <programme start="20240622113000 +0530" stop="20240622120000 +0530" channel="789">
    <title lang="en">News Room Live</title>
    <desc lang="en">The host sheds light on some of the latest and most important political and economic news developments from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789028.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622122000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789029.jpg"/>
  </programme>
  <programme start="20240622122000 +0530" stop="20240622123000 +0530" channel="789">
    <title lang="en">Muk Badhir News</title>
    <desc lang="en">The host presents the latest news updates and developments on some of the various trending topics to hearing-impaired individuals.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789030.jpg"/>
  </programme>
  <programme start="20240622123000 +0530" stop="20240622130000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789031.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622134500 +0530" channel="789">
    <title lang="en">Debate Live</title>
    <desc lang="en">A panel of experts from different fields discuss and debate over various issues pertaining to social, political and economic issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789032.jpg"/>
  </programme>
  <programme start="20240622134500 +0530" stop="20240622140000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789033.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622143000 +0530" channel="789">
    <title lang="en">Uttarpadesh News</title>
    <desc lang="en">The host presents the latest news updates and developments about various social, economic and political issues pertaining to the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789034.jpg"/>
  </programme>
  <programme start="20240622143000 +0530" stop="20240622145000 +0530" channel="789">
    <title lang="en">Muk Badhir News</title>
    <desc lang="en">The host presents the latest news updates and developments on some of the various trending topics to hearing-impaired individuals.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789035.jpg"/>
  </programme>
  <programme start="20240622145000 +0530" stop="20240622150000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789036.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622153000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789037.jpg"/>
  </programme>
  <programme start="20240622153000 +0530" stop="20240622160000 +0530" channel="789">
    <title lang="en">Viral Merge</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789038.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622163000 +0530" channel="789">
    <title lang="en">Bharat Ki Baat</title>
    <desc lang="en">The host presents on-the-ground news reports of some of the most pressing issues affecting various areas across the nation and India as a whole.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789039.jpg"/>
  </programme>
  <programme start="20240622163000 +0530" stop="20240622164500 +0530" channel="789">
    <title lang="en">MP News</title>
    <desc lang="en">The host presents a compilation of the latest social, economic and political news updates and developments from across the state of Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789040.jpg"/>
  </programme>
  <programme start="20240622164500 +0530" stop="20240622170000 +0530" channel="789">
    <title lang="en">Chhatisgarh News</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the current happenings in the Indian state of Chhattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789041.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622174500 +0530" channel="789">
    <title lang="en">Debate Live</title>
    <desc lang="en">A panel of experts from different fields discuss and debate over various issues pertaining to social, political and economic issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789042.jpg"/>
  </programme>
  <programme start="20240622174500 +0530" stop="20240622180000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789043.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622183000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789044.jpg"/>
  </programme>
  <programme start="20240622183000 +0530" stop="20240622185000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789045.jpg"/>
  </programme>
  <programme start="20240622185000 +0530" stop="20240622190000 +0530" channel="789">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789046.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622193000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789047.jpg"/>
  </programme>
  <programme start="20240622193000 +0530" stop="20240622195000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789048.jpg"/>
  </programme>
  <programme start="20240622195000 +0530" stop="20240622200000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789049.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622203000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789050.jpg"/>
  </programme>
  <programme start="20240622203000 +0530" stop="20240622210000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789051.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622213000 +0530" channel="789">
    <title lang="en">Bharat Ki Baat</title>
    <desc lang="en">The host presents on-the-ground news reports of some of the most pressing issues affecting various areas across the nation and India as a whole.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789052.jpg"/>
  </programme>
  <programme start="20240622213000 +0530" stop="20240622223000 +0530" channel="789">
    <title lang="en">Din Bhar Live</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact people around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789053.jpg"/>
  </programme>
  <programme start="20240622223000 +0530" stop="20240622230000 +0530" channel="789">
    <title lang="en">White Paper</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789054.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240622233000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789055.jpg"/>
  </programme>
  <programme start="20240622233000 +0530" stop="20240623000000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622789056.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623003000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789000.jpg"/>
  </programme>
  <programme start="20240623003000 +0530" stop="20240623010000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789001.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623013000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789002.jpg"/>
  </programme>
  <programme start="20240623013000 +0530" stop="20240623020000 +0530" channel="789">
    <title lang="en">Din Bhar</title>
    <desc lang="en">The host presents the latest news stories, major headlines, top developments and key updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789003.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623025500 +0530" channel="789">
    <title lang="en">Din Bhar</title>
    <desc lang="en">The host presents the latest news stories, major headlines, top developments and key updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789004.jpg"/>
  </programme>
  <programme start="20240623025500 +0530" stop="20240623030000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789005.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623033000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789006.jpg"/>
  </programme>
  <programme start="20240623033000 +0530" stop="20240623040000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789007.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623043000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789008.jpg"/>
  </programme>
  <programme start="20240623043000 +0530" stop="20240623050000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789009.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623053000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789010.jpg"/>
  </programme>
  <programme start="20240623053000 +0530" stop="20240623054500 +0530" channel="789">
    <title lang="en">Sri-Sri Ravi</title>
    <desc lang="en">A religious leader delivers a spiritual discourse in praise of the Almighty and encourages his followers to lead a healthy life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789011.jpg"/>
  </programme>
  <programme start="20240623054500 +0530" stop="20240623060000 +0530" channel="789">
    <title lang="en">TOP 50</title>
    <desc lang="en">News bulletin featuring the biggest stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789012.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623063000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789013.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623065500 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789014.jpg"/>
  </programme>
  <programme start="20240623065500 +0530" stop="20240623070000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789015.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623072500 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789016.jpg"/>
  </programme>
  <programme start="20240623072500 +0530" stop="20240623073000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789017.jpg"/>
  </programme>
  <programme start="20240623073000 +0530" stop="20240623080000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789018.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623083000 +0530" channel="789">
    <title lang="en">Good Morning India</title>
    <desc lang="en">The host presents some of the latest political, economic, social and sports updates and stories from all around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789019.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623085500 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789020.jpg"/>
  </programme>
</tv>