<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1324">
    <display-name lang="en">Colors Gujarati Cinema</display-name>
  </channel>
  <programme start="20240618073000 +0530" stop="20240618103000 +0530" channel="1324">
    <title lang="en">Maa Ambe Jagdamba</title>
    <desc lang="en">The family of an alcoholic man struggles with his behaviour and misuse by others due to his condition. However, the Goddess Maa Jagdambe grants them peace for the ardent devotion of his family.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324003.jpg"/>
  </programme>
  <programme start="20240618103000 +0530" stop="20240618110000 +0530" channel="1324">
    <title lang="en">Deshi Beats</title>
    <desc lang="en">A comprehensive compilation of lively and entertaining songs performed by talented artists to begin the day on a bright note is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324004.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618140000 +0530" channel="1324">
    <title lang="en">Mahisagar Na Moti</title>
    <desc lang="en">After a girl's suicide ignites a family feud lasting generations, a young couple faces several problems after falling in love.</desc>
    <credits>
      <director>Subhash Shah</director>
      <actor>Kiran Kumar</actor>
      <actor>Roma Manek</actor>
      <actor>Hiten Kumar</actor>
      <actor>Arvind Trivedi</actor>
      <actor>Kunika</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324005.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618170000 +0530" channel="1324">
    <title lang="en">Dikri No Mandavo</title>
    <desc lang="en">Sonal experiences the shock of her life when her sister Rupa passes away on the day of her wedding. Later, their father is compelled to marry Sonal to Rupa's bridegroom.</desc>
    <credits>
      <director>Arvind Barot</director>
      <actor>Arvind Barot</actor>
      <actor>Mona Thiba</actor>
      <actor>Arun Rajguru</actor>
      <actor>Hetal Panchal</actor>
      <actor>Jayshree Parikh</actor>
      <actor>Samir Rajda</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324006.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618173000 +0530" channel="1324">
    <title lang="en">Deshi Beats</title>
    <desc lang="en">A comprehensive compilation of lively and entertaining songs performed by talented artists to begin the day on a bright note is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324007.jpg"/>
  </programme>
  <programme start="20240618173000 +0530" stop="20240618180000 +0530" channel="1324">
    <title lang="en">Suri Lavvse Sapna Ni Savar</title>
    <desc lang="en">Suri's relationship with his father and elder brother turns sour after her mother's death. She further struggles when her father disapproves her right to education.</desc>
    <credits>
      <actor>Mahi Joshi</actor>
      <actor>Janak Thakker</actor>
      <actor>Purvi Bhatt</actor>
      <actor>Jayaka Yagnik</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324008.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618183000 +0530" channel="1324">
    <title lang="en">Suri Lavvse Sapna Ni Savar</title>
    <desc lang="en">Suri's relationship with his father and elder brother turns sour after her mother's death. She further struggles when her father disapproves her right to education.</desc>
    <credits>
      <actor>Mahi Joshi</actor>
      <actor>Janak Thakker</actor>
      <actor>Purvi Bhatt</actor>
      <actor>Jayaka Yagnik</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324009.jpg"/>
  </programme>
  <programme start="20240618183000 +0530" stop="20240618190000 +0530" channel="1324">
    <title lang="en">Laxmi Sadaiv Mangalam</title>
    <desc lang="en">Laxmi, a young woman, is forced into marrying Shodhan. However, her life gets complicated when she finds herself involved in a love triangle.</desc>
    <credits>
      <actor>Vishal Solanki</actor>
      <actor>Poonam Parekh</actor>
      <actor>Deepak Gheewala</actor>
      <actor>Kalyani Thakkar</actor>
      <actor>Sonia Shah</actor>
      <actor>Sangeeta Joshi</actor>
      <actor>Jayesh Lalwani</actor>
      <actor>Rajni Shantaram</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324010.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618193000 +0530" channel="1324">
    <title lang="en">Laxmi Sadaiv Mangalam</title>
    <desc lang="en">Laxmi, a young woman, is forced into marrying Shodhan. However, her life gets complicated when she finds herself involved in a love triangle.</desc>
    <credits>
      <actor>Vishal Solanki</actor>
      <actor>Poonam Parekh</actor>
      <actor>Deepak Gheewala</actor>
      <actor>Kalyani Thakkar</actor>
      <actor>Sonia Shah</actor>
      <actor>Sangeeta Joshi</actor>
      <actor>Jayesh Lalwani</actor>
      <actor>Rajni Shantaram</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324011.jpg"/>
  </programme>
  <programme start="20240618193000 +0530" stop="20240618200000 +0530" channel="1324">
    <title lang="en">Sur Sandhya</title>
    <desc lang="en">Various talented classical singers and musicians perform melodious Gujarati and Sugam songs on the stage to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324012.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618230000 +0530" channel="1324">
    <title lang="en">Chhello Divas: A New Beginning</title>
    <desc lang="en">Eight young friends experience a series of adventures and misadventures as they make their gradual transition to adulthood in their last year of college.</desc>
    <credits>
      <director>Krishnadev Yagnik</director>
      <actor>Malhar Thakar</actor>
      <actor>Yash Soni</actor>
      <actor>Mitra Gadhvi</actor>
      <actor>Aarjav Trivedi</actor>
      <actor>Rahul Raval</actor>
      <actor>Janki Bodiwala</actor>
      <actor>Kinjal Rajpriya</actor>
      <actor>Mayur Chauhan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324013.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240619000000 +0530" channel="1324">
    <title lang="en">Haal Bheru America</title>
    <desc lang="en">Movie starring Hitu Kanodiya, Rani Sharma, Firoz Irani, Mamta Soni directed by Sailesh Thakur.</desc>
    <credits>
      <director>Sailesh Thakur</director>
      <actor>Firoz Irani</actor>
      <actor>Rani Sharma</actor>
      <actor>Hitu Kanodiya</actor>
      <actor>Mamta Soni</actor>
      <actor>Naresh Kanodia</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181324014.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619020000 +0530" channel="1324">
    <title lang="en">Haal Bheru America</title>
    <desc lang="en">Movie starring Hitu Kanodiya, Rani Sharma, Firoz Irani, Mamta Soni directed by Sailesh Thakur.</desc>
    <credits>
      <director>Sailesh Thakur</director>
      <actor>Firoz Irani</actor>
      <actor>Rani Sharma</actor>
      <actor>Hitu Kanodiya</actor>
      <actor>Mamta Soni</actor>
      <actor>Naresh Kanodia</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324000.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619050000 +0530" channel="1324">
    <title lang="en">Mare Jaun Pele Par</title>
    <desc lang="en">The daughter of a dancer is forcefully married to a wealthy and mentally unstable man. However, the family tries to disregard her after her husband regains stability.</desc>
    <credits>
      <director>Chandrakant Sangani</director>
      <actor>Mahesh Desai</actor>
      <actor>Manhar Desai</actor>
      <actor>Arvind Pandya</actor>
      <actor>Pushpa Shah</actor>
      <actor>Aruna Irani</actor>
      <actor>Sanjeev Kumar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324001.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619073000 +0530" channel="1324">
    <title lang="en">Chogala Chagan No Varghodo</title>
    <desc lang="en">Just before his marriage with Kanku, Chhagan dumps her and runs away. Agitated, she takes it upon herself to find him at any cost.</desc>
    <credits>
      <director>Nilesh Mehta</director>
      <actor>Pall Rawal</actor>
      <actor>Chandan Kumar</actor>
      <actor>Chandan Rathod</actor>
      <actor>Devendra Pandit</actor>
      <actor>Jeetu Pandya</actor>
      <actor>Keyuri Shah</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324002.jpg"/>
  </programme>
  <programme start="20240619073000 +0530" stop="20240619103000 +0530" channel="1324">
    <title lang="en">Garvi Naar Gujarat Ni</title>
    <desc lang="en">A brother and a sister from a wealthy family marry two siblings from a poor background but misunderstandings and contrasting lifestyles cause problems in their marital lives.</desc>
    <credits>
      <director>Mehul Kumar</director>
      <actor>Rita Bhaduri</actor>
      <actor>Kiran Kumar</actor>
      <actor>Rajiv</actor>
      <actor>Jayaben Bhatt</actor>
      <actor>R Somnath</actor>
      <actor>Uma Dhawan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324003.jpg"/>
  </programme>
  <programme start="20240619103000 +0530" stop="20240619110000 +0530" channel="1324">
    <title lang="en">Deshi Beats</title>
    <desc lang="en">A comprehensive compilation of lively and entertaining songs performed by talented artists to begin the day on a bright note is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324004.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619140000 +0530" channel="1324">
    <title lang="en">Lekhne Mathe Mekh</title>
    <desc lang="en">Lord Ganesh incarnates as a human when his devotee, Radha, desires a brother. He protects her from atrocities in all stages of life.</desc>
    <credits>
      <director>Shantilal Soni</director>
      <actor>Rita Bhaduri</actor>
      <actor>Vijay Arora</actor>
      <actor>Jayshree Gadkar</actor>
      <actor>Abhi Bhattacharya</actor>
      <actor>Dulari</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324005.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619170000 +0530" channel="1324">
    <title lang="en">Haalo Aapna Malakma</title>
    <desc lang="en">Movie starring Naresh Kanodia, Minaxi, Rajdeep and is directed by Shreedatt Vyas.</desc>
    <credits>
      <director>Shreedatt Vyas</director>
      <actor>Naresh Kanodia</actor>
      <actor>Rajdeep</actor>
      <actor>Minaxi</actor>
      <actor>Ramesh Mehta</actor>
      <actor>Jamini Trivedi</actor>
      <actor>Jayashree Parikh</actor>
      <actor>Jayendra Mehta</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324006.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619173000 +0530" channel="1324">
    <title lang="en">Deshi Beats</title>
    <desc lang="en">A comprehensive compilation of lively and entertaining songs performed by talented artists to begin the day on a bright note is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324007.jpg"/>
  </programme>
  <programme start="20240619173000 +0530" stop="20240619180000 +0530" channel="1324">
    <title lang="en">Suri Lavvse Sapna Ni Savar</title>
    <desc lang="en">Suri's relationship with his father and elder brother turns sour after her mother's death. She further struggles when her father disapproves her right to education.</desc>
    <credits>
      <actor>Mahi Joshi</actor>
      <actor>Janak Thakker</actor>
      <actor>Purvi Bhatt</actor>
      <actor>Jayaka Yagnik</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324008.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619183000 +0530" channel="1324">
    <title lang="en">Suri Lavvse Sapna Ni Savar</title>
    <desc lang="en">Suri's relationship with his father and elder brother turns sour after her mother's death. She further struggles when her father disapproves her right to education.</desc>
    <credits>
      <actor>Mahi Joshi</actor>
      <actor>Janak Thakker</actor>
      <actor>Purvi Bhatt</actor>
      <actor>Jayaka Yagnik</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324009.jpg"/>
  </programme>
  <programme start="20240619183000 +0530" stop="20240619190000 +0530" channel="1324">
    <title lang="en">Laxmi Sadaiv Mangalam</title>
    <desc lang="en">Laxmi, a young woman, is forced into marrying Shodhan. However, her life gets complicated when she finds herself involved in a love triangle.</desc>
    <credits>
      <actor>Vishal Solanki</actor>
      <actor>Poonam Parekh</actor>
      <actor>Deepak Gheewala</actor>
      <actor>Kalyani Thakkar</actor>
      <actor>Sonia Shah</actor>
      <actor>Sangeeta Joshi</actor>
      <actor>Jayesh Lalwani</actor>
      <actor>Rajni Shantaram</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324010.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619193000 +0530" channel="1324">
    <title lang="en">Laxmi Sadaiv Mangalam</title>
    <desc lang="en">Laxmi, a young woman, is forced into marrying Shodhan. However, her life gets complicated when she finds herself involved in a love triangle.</desc>
    <credits>
      <actor>Vishal Solanki</actor>
      <actor>Poonam Parekh</actor>
      <actor>Deepak Gheewala</actor>
      <actor>Kalyani Thakkar</actor>
      <actor>Sonia Shah</actor>
      <actor>Sangeeta Joshi</actor>
      <actor>Jayesh Lalwani</actor>
      <actor>Rajni Shantaram</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324011.jpg"/>
  </programme>
  <programme start="20240619193000 +0530" stop="20240619200000 +0530" channel="1324">
    <title lang="en">Sur Sandhya</title>
    <desc lang="en">Various talented classical singers and musicians perform melodious Gujarati and Sugam songs on the stage to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324012.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619230000 +0530" channel="1324">
    <title lang="en">Sampoorna Mahabharat</title>
    <desc lang="en">Destined to rule the vast kingdom of Hastinapur, the Pandavas are exiled by their envious cousins and endure many hardships before the great battle of Kurukshetra takes place.</desc>
    <credits>
      <director>Babubhai Mistry</director>
      <actor>Arvind Kumar</actor>
      <actor>Jayshree Gadkar</actor>
      <actor>Chandrakant Pandya</actor>
      <actor>Jayendra Mehta</actor>
      <actor>Dinesh Mehta</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324013.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240620000000 +0530" channel="1324">
    <title lang="en">Karwa Chauth</title>
    <desc lang="en">Movie starring Snehlata, Arvind Trivedi, Firoz Irani and directed by Govind Sakariya.</desc>
    <credits>
      <director>Govind Sakariya</director>
      <actor>Arvind Trivedi</actor>
      <actor>Firoz Irani</actor>
      <actor>Snehlata</actor>
      <actor>Devendra Pandit</actor>
      <actor>Rajni Bala</actor>
      <actor>Ghanshyam Naik</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191324014.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620020000 +0530" channel="1324">
    <title lang="en">Karwa Chauth</title>
    <desc lang="en">Movie starring Snehlata, Arvind Trivedi, Firoz Irani and directed by Govind Sakariya.</desc>
    <credits>
      <director>Govind Sakariya</director>
      <actor>Arvind Trivedi</actor>
      <actor>Firoz Irani</actor>
      <actor>Snehlata</actor>
      <actor>Devendra Pandit</actor>
      <actor>Rajni Bala</actor>
      <actor>Ghanshyam Naik</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201324000.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620050000 +0530" channel="1324">
    <title lang="en">Radha Ni Badha</title>
    <desc lang="en">Strange events begin occurring in Kakasaheb's life after he murders Shyam through deception and tries to acquire his estate.</desc>
    <credits>
      <director>Vishal M Puwar</director>
      <actor>Hitu Kanodia</actor>
      <actor>Purvi Jani</actor>
      <actor>Meenakshi</actor>
      <actor>Shrikant Soni</actor>
      <actor>Sharad Sharma</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201324001.jpg"/>
  </programme>
  <programme start="20240620050000 +0530" stop="20240620073000 +0530" channel="1324">
    <title lang="en">Chanakya Ni Chelli Chaal</title>
    <desc lang="en">Chaos ensues when two friends' lifelong relationship is put to the test as they both fall head over heels in love with the same woman.</desc>
    <credits>
      <director>Hiralal Khatri</director>
      <actor>Hitu Kanodiya</actor>
      <actor>Kiran Acharya</actor>
      <actor>Jeet Upendra</actor>
      <actor>Devendra Pandit</actor>
      <actor>Hina Rajput</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201324002.jpg"/>
  </programme>
  <programme start="20240620073000 +0530" stop="20240620103000 +0530" channel="1324">
    <title lang="en">Gormano Var Kesariyo</title>
    <desc lang="en">Movie starring Roma Manek, Avinash Vadhvan and Ramesh Mehta.</desc>
    <credits>
      <director>Ajit Singh Gala</director>
      <actor>Ramesh Mehta</actor>
      <actor>Roma Manek</actor>
      <actor>Avinash Wadhawan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201324003.jpg"/>
  </programme>
</tv>