<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="846">
    <display-name lang="en">MKN News</display-name>
  </channel>
  <programme start="20240616053000 +0530" stop="20240616060000 +0530" channel="846">
    <title lang="en">UP Ka Ran</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846009.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616063000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846010.jpg"/>
  </programme>
  <programme start="20240616063000 +0530" stop="20240616070000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846011.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616073000 +0530" channel="846">
    <title lang="en">News Uttarakhand</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various social, political and economic issues in the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846012.jpg"/>
  </programme>
  <programme start="20240616073000 +0530" stop="20240616080000 +0530" channel="846">
    <title lang="en">News Of All States</title>
    <desc lang="en">The host delivers the latest national news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846013.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616083000 +0530" channel="846">
    <title lang="en">Morning News</title>
    <desc lang="en">The host presents a summary of the latest social, economic and political news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846014.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616090000 +0530" channel="846">
    <title lang="en">Bhavishya Fal</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846015.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616093000 +0530" channel="846">
    <title lang="en">News Uttar Pradesh</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846016.jpg"/>
  </programme>
  <programme start="20240616093000 +0530" stop="20240616100000 +0530" channel="846">
    <title lang="en">Khaas Khabar</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, business, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846017.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616103000 +0530" channel="846">
    <title lang="en">News Mix</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846018.jpg"/>
  </programme>
  <programme start="20240616103000 +0530" stop="20240616110000 +0530" channel="846">
    <title lang="en">Morning News</title>
    <desc lang="en">The host presents a summary of the latest social, economic and political news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846019.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616113000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846020.jpg"/>
  </programme>
  <programme start="20240616113000 +0530" stop="20240616120000 +0530" channel="846">
    <title lang="en">News Uttarakhand</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various social, political and economic issues in the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846021.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616123000 +0530" channel="846">
    <title lang="en">News Mix</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846022.jpg"/>
  </programme>
  <programme start="20240616123000 +0530" stop="20240616133000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846023.jpg"/>
  </programme>
  <programme start="20240616133000 +0530" stop="20240616140000 +0530" channel="846">
    <title lang="en">Jan Mudda</title>
    <desc lang="en">The host delves deeper into the latest socio-economic as well as political updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846024.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616143000 +0530" channel="846">
    <title lang="en">News Uttar Pradesh</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846025.jpg"/>
  </programme>
  <programme start="20240616143000 +0530" stop="20240616150000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846026.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616153000 +0530" channel="846">
    <title lang="en">News Uttarakhand</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various social, political and economic issues in the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846027.jpg"/>
  </programme>
  <programme start="20240616153000 +0530" stop="20240616160000 +0530" channel="846">
    <title lang="en">News Mix</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846028.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616163000 +0530" channel="846">
    <title lang="en">News @4</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846029.jpg"/>
  </programme>
  <programme start="20240616163000 +0530" stop="20240616170000 +0530" channel="846">
    <title lang="en">Jan Mudda</title>
    <desc lang="en">The host delves deeper into the latest socio-economic as well as political updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846030.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616173000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846031.jpg"/>
  </programme>
  <programme start="20240616173000 +0530" stop="20240616180000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846032.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616183000 +0530" channel="846">
    <title lang="en">UP Ka Ran</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846033.jpg"/>
  </programme>
  <programme start="20240616183000 +0530" stop="20240616190000 +0530" channel="846">
    <title lang="en">News Uttar Pradesh</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846034.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616193000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846035.jpg"/>
  </programme>
  <programme start="20240616193000 +0530" stop="20240616200000 +0530" channel="846">
    <title lang="en">Sawal Siyasat Ka</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846036.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616203000 +0530" channel="846">
    <title lang="en">News Mix</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846037.jpg"/>
  </programme>
  <programme start="20240616203000 +0530" stop="20240616210000 +0530" channel="846">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846038.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616213000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846039.jpg"/>
  </programme>
  <programme start="20240616213000 +0530" stop="20240616220000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846040.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616223000 +0530" channel="846">
    <title lang="en">News Uttarakhand</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various social, political and economic issues in the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846041.jpg"/>
  </programme>
  <programme start="20240616223000 +0530" stop="20240616230000 +0530" channel="846">
    <title lang="en">Sawal Siyasat Ka</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846042.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240616233000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846043.jpg"/>
  </programme>
  <programme start="20240616233000 +0530" stop="20240617000000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616846044.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617010000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846000.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617013000 +0530" channel="846">
    <title lang="en">News Uttar Pradesh</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846001.jpg"/>
  </programme>
  <programme start="20240617013000 +0530" stop="20240617020000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846002.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617030000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846003.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617033000 +0530" channel="846">
    <title lang="en">UP Ka Ran</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846004.jpg"/>
  </programme>
  <programme start="20240617033000 +0530" stop="20240617040000 +0530" channel="846">
    <title lang="en">Jan Mudda</title>
    <desc lang="en">The host delves deeper into the latest socio-economic as well as political updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846005.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617043000 +0530" channel="846">
    <title lang="en">News Uttarakhand</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various social, political and economic issues in the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846006.jpg"/>
  </programme>
  <programme start="20240617043000 +0530" stop="20240617050000 +0530" channel="846">
    <title lang="en">Sawal Siyasat Ka</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846007.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617053000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846008.jpg"/>
  </programme>
  <programme start="20240617053000 +0530" stop="20240617060000 +0530" channel="846">
    <title lang="en">UP Ka Ran</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846009.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617063000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846010.jpg"/>
  </programme>
  <programme start="20240617063000 +0530" stop="20240617070000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846011.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617073000 +0530" channel="846">
    <title lang="en">News Uttarakhand</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various social, political and economic issues in the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846012.jpg"/>
  </programme>
  <programme start="20240617073000 +0530" stop="20240617080000 +0530" channel="846">
    <title lang="en">News Of All States</title>
    <desc lang="en">The host delivers the latest national news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846013.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617083000 +0530" channel="846">
    <title lang="en">Morning News</title>
    <desc lang="en">The host presents a summary of the latest social, economic and political news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846014.jpg"/>
  </programme>
  <programme start="20240617083000 +0530" stop="20240617090000 +0530" channel="846">
    <title lang="en">Bhavishya Fal</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846015.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617093000 +0530" channel="846">
    <title lang="en">News Uttar Pradesh</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846016.jpg"/>
  </programme>
  <programme start="20240617093000 +0530" stop="20240617100000 +0530" channel="846">
    <title lang="en">Khaas Khabar</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, business, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846017.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617103000 +0530" channel="846">
    <title lang="en">News Mix</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846018.jpg"/>
  </programme>
  <programme start="20240617103000 +0530" stop="20240617110000 +0530" channel="846">
    <title lang="en">Morning News</title>
    <desc lang="en">The host presents a summary of the latest social, economic and political news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846019.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617113000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846020.jpg"/>
  </programme>
  <programme start="20240617113000 +0530" stop="20240617120000 +0530" channel="846">
    <title lang="en">News Uttarakhand</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various social, political and economic issues in the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846021.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617123000 +0530" channel="846">
    <title lang="en">News Mix</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846022.jpg"/>
  </programme>
  <programme start="20240617123000 +0530" stop="20240617133000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846023.jpg"/>
  </programme>
  <programme start="20240617133000 +0530" stop="20240617140000 +0530" channel="846">
    <title lang="en">Jan Mudda</title>
    <desc lang="en">The host delves deeper into the latest socio-economic as well as political updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846024.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617143000 +0530" channel="846">
    <title lang="en">News Uttar Pradesh</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846025.jpg"/>
  </programme>
  <programme start="20240617143000 +0530" stop="20240617150000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846026.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617153000 +0530" channel="846">
    <title lang="en">News Uttarakhand</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various social, political and economic issues in the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846027.jpg"/>
  </programme>
  <programme start="20240617153000 +0530" stop="20240617160000 +0530" channel="846">
    <title lang="en">News Mix</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846028.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617163000 +0530" channel="846">
    <title lang="en">News @4</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846029.jpg"/>
  </programme>
  <programme start="20240617163000 +0530" stop="20240617170000 +0530" channel="846">
    <title lang="en">Jan Mudda</title>
    <desc lang="en">The host delves deeper into the latest socio-economic as well as political updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846030.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617173000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846031.jpg"/>
  </programme>
  <programme start="20240617173000 +0530" stop="20240617180000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846032.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617183000 +0530" channel="846">
    <title lang="en">UP Ka Ran</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846033.jpg"/>
  </programme>
  <programme start="20240617183000 +0530" stop="20240617190000 +0530" channel="846">
    <title lang="en">News Uttar Pradesh</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846034.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617193000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846035.jpg"/>
  </programme>
  <programme start="20240617193000 +0530" stop="20240617200000 +0530" channel="846">
    <title lang="en">Sawal Siyasat Ka</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846036.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617203000 +0530" channel="846">
    <title lang="en">News Mix</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846037.jpg"/>
  </programme>
  <programme start="20240617203000 +0530" stop="20240617210000 +0530" channel="846">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846038.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617213000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846039.jpg"/>
  </programme>
  <programme start="20240617213000 +0530" stop="20240617220000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846040.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617223000 +0530" channel="846">
    <title lang="en">News Uttarakhand</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various social, political and economic issues in the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846041.jpg"/>
  </programme>
  <programme start="20240617223000 +0530" stop="20240617230000 +0530" channel="846">
    <title lang="en">Sawal Siyasat Ka</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846042.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240617233000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846043.jpg"/>
  </programme>
  <programme start="20240617233000 +0530" stop="20240618000000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617846044.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618010000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846000.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618013000 +0530" channel="846">
    <title lang="en">News Uttar Pradesh</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846001.jpg"/>
  </programme>
  <programme start="20240618013000 +0530" stop="20240618020000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846002.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618030000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846003.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618033000 +0530" channel="846">
    <title lang="en">UP Ka Ran</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846004.jpg"/>
  </programme>
  <programme start="20240618033000 +0530" stop="20240618040000 +0530" channel="846">
    <title lang="en">Jan Mudda</title>
    <desc lang="en">The host delves deeper into the latest socio-economic as well as political updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846005.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618043000 +0530" channel="846">
    <title lang="en">News Uttarakhand</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various social, political and economic issues in the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846006.jpg"/>
  </programme>
  <programme start="20240618043000 +0530" stop="20240618050000 +0530" channel="846">
    <title lang="en">Sawal Siyasat Ka</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846007.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618053000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846008.jpg"/>
  </programme>
  <programme start="20240618053000 +0530" stop="20240618060000 +0530" channel="846">
    <title lang="en">UP Ka Ran</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846009.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618063000 +0530" channel="846">
    <title lang="en">News MP/CG</title>
    <desc lang="en">The host presents the latest news updates and developments on various socio-economic and political issues in the states of Chhattisgarh and Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846010.jpg"/>
  </programme>
  <programme start="20240618063000 +0530" stop="20240618070000 +0530" channel="846">
    <title lang="en">Mix News All</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846011.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618073000 +0530" channel="846">
    <title lang="en">News Uttarakhand</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various social, political and economic issues in the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846012.jpg"/>
  </programme>
  <programme start="20240618073000 +0530" stop="20240618080000 +0530" channel="846">
    <title lang="en">News Of All States</title>
    <desc lang="en">The host delivers the latest national news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846013.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618083000 +0530" channel="846">
    <title lang="en">Morning News</title>
    <desc lang="en">The host presents a summary of the latest social, economic and political news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846014.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618090000 +0530" channel="846">
    <title lang="en">Bhavishya Fal</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618846015.jpg"/>
  </programme>
</tv>