<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="655">
    <display-name lang="en">News18 Punjab Haryana</display-name>
  </channel>
  <programme start="20240620053000 +0530" stop="20240620060000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655011.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620063000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655012.jpg"/>
  </programme>
  <programme start="20240620063000 +0530" stop="20240620070000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai / Special Programme</title>
    <desc lang="en">The host presents and discusses an encounter between a gang of criminals and the police force in Khijrabad, Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655013.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620073000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655014.jpg"/>
  </programme>
  <programme start="20240620073000 +0530" stop="20240620080000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655015.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620083000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655016.jpg"/>
  </programme>
  <programme start="20240620083000 +0530" stop="20240620090000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655017.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620093000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655018.jpg"/>
  </programme>
  <programme start="20240620093000 +0530" stop="20240620100000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655019.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620103000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655020.jpg"/>
  </programme>
  <programme start="20240620103000 +0530" stop="20240620110000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655021.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620113000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655022.jpg"/>
  </programme>
  <programme start="20240620113000 +0530" stop="20240620120000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655023.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620123000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655024.jpg"/>
  </programme>
  <programme start="20240620123000 +0530" stop="20240620130000 +0530" channel="655">
    <title lang="en">Door-To-Door Uncut / Top News</title>
    <desc lang="en">The host interviews local people regarding their views on elections; the news anchor presents updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655025.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620133000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655026.jpg"/>
  </programme>
  <programme start="20240620133000 +0530" stop="20240620140000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655027.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620143000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655028.jpg"/>
  </programme>
  <programme start="20240620143000 +0530" stop="20240620150000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655029.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620153000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655030.jpg"/>
  </programme>
  <programme start="20240620153000 +0530" stop="20240620160000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655031.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620163000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655032.jpg"/>
  </programme>
  <programme start="20240620163000 +0530" stop="20240620170000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh / Commercial Slot</title>
    <desc lang="en">The host presents the latest news and developments pertaining to various social, political and economic issues in the state of Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655033.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620173000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655034.jpg"/>
  </programme>
  <programme start="20240620173000 +0530" stop="20240620180000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai / Special Programme</title>
    <desc lang="en">The host presents and discusses an encounter between a gang of criminals and the police force in Khijrabad, Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655035.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620183000 +0530" channel="655">
    <title lang="en">News In 18 Secs</title>
    <desc lang="en">The host sheds light on the latest updates, important news stories and key developments pertaining to the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655036.jpg"/>
  </programme>
  <programme start="20240620183000 +0530" stop="20240620190000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655037.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620193000 +0530" channel="655">
    <title lang="en">7 Aaliyan Khabran</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655038.jpg"/>
  </programme>
  <programme start="20240620193000 +0530" stop="20240620200000 +0530" channel="655">
    <title lang="en">7 Aaliyan Khabran</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655039.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620203000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655040.jpg"/>
  </programme>
  <programme start="20240620203000 +0530" stop="20240620210000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655041.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620213000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655042.jpg"/>
  </programme>
  <programme start="20240620213000 +0530" stop="20240620220000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655043.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620223000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655044.jpg"/>
  </programme>
  <programme start="20240620223000 +0530" stop="20240620230000 +0530" channel="655">
    <title lang="en">Khabar Jo Mudda Baney</title>
    <desc lang="en">The host presents an in-depth analysis of issues concerning the political and socio-economic domain that have been raising concerns.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655045.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240620233000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655046.jpg"/>
  </programme>
  <programme start="20240620233000 +0530" stop="20240621000000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620655047.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621003000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655000.jpg"/>
  </programme>
  <programme start="20240621003000 +0530" stop="20240621010000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655001.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621013000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655002.jpg"/>
  </programme>
  <programme start="20240621013000 +0530" stop="20240621020000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655003.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621023000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655004.jpg"/>
  </programme>
  <programme start="20240621023000 +0530" stop="20240621030000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655005.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621033000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655006.jpg"/>
  </programme>
  <programme start="20240621033000 +0530" stop="20240621040000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655007.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621043000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655008.jpg"/>
  </programme>
  <programme start="20240621043000 +0530" stop="20240621050000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655009.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621053000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655010.jpg"/>
  </programme>
  <programme start="20240621053000 +0530" stop="20240621060000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655011.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621063000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655012.jpg"/>
  </programme>
  <programme start="20240621063000 +0530" stop="20240621070000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai / Special Programme</title>
    <desc lang="en">The host presents and discusses an encounter between a gang of criminals and the police force in Khijrabad, Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655013.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621073000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655014.jpg"/>
  </programme>
  <programme start="20240621073000 +0530" stop="20240621080000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655015.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621083000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655016.jpg"/>
  </programme>
  <programme start="20240621083000 +0530" stop="20240621090000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655017.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621093000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655018.jpg"/>
  </programme>
  <programme start="20240621093000 +0530" stop="20240621100000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655019.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621103000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655020.jpg"/>
  </programme>
  <programme start="20240621103000 +0530" stop="20240621110000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655021.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621113000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655022.jpg"/>
  </programme>
  <programme start="20240621113000 +0530" stop="20240621120000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655023.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621123000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655024.jpg"/>
  </programme>
  <programme start="20240621123000 +0530" stop="20240621130000 +0530" channel="655">
    <title lang="en">Door-To-Door Uncut / Top News</title>
    <desc lang="en">The host interviews local people regarding their views on elections; the news anchor presents updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655025.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621133000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655026.jpg"/>
  </programme>
  <programme start="20240621133000 +0530" stop="20240621140000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655027.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621143000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655028.jpg"/>
  </programme>
  <programme start="20240621143000 +0530" stop="20240621150000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655029.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621153000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655030.jpg"/>
  </programme>
  <programme start="20240621153000 +0530" stop="20240621160000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655031.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621163000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655032.jpg"/>
  </programme>
  <programme start="20240621163000 +0530" stop="20240621170000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh / Commercial Slot</title>
    <desc lang="en">The host presents the latest news and developments pertaining to various social, political and economic issues in the state of Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655033.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621173000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655034.jpg"/>
  </programme>
  <programme start="20240621173000 +0530" stop="20240621180000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai / Special Programme</title>
    <desc lang="en">The host presents and discusses an encounter between a gang of criminals and the police force in Khijrabad, Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655035.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621183000 +0530" channel="655">
    <title lang="en">News In 18 Secs</title>
    <desc lang="en">The host sheds light on the latest updates, important news stories and key developments pertaining to the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655036.jpg"/>
  </programme>
  <programme start="20240621183000 +0530" stop="20240621190000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655037.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621193000 +0530" channel="655">
    <title lang="en">7 Aaliyan Khabran</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655038.jpg"/>
  </programme>
  <programme start="20240621193000 +0530" stop="20240621200000 +0530" channel="655">
    <title lang="en">7 Aaliyan Khabran</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655039.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621203000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655040.jpg"/>
  </programme>
  <programme start="20240621203000 +0530" stop="20240621210000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655041.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621213000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655042.jpg"/>
  </programme>
  <programme start="20240621213000 +0530" stop="20240621220000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655043.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621223000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655044.jpg"/>
  </programme>
  <programme start="20240621223000 +0530" stop="20240621230000 +0530" channel="655">
    <title lang="en">Khabar Jo Mudda Baney</title>
    <desc lang="en">The host presents an in-depth analysis of issues concerning the political and socio-economic domain that have been raising concerns.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655045.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240621233000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655046.jpg"/>
  </programme>
  <programme start="20240621233000 +0530" stop="20240622000000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621655047.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622003000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655000.jpg"/>
  </programme>
  <programme start="20240622003000 +0530" stop="20240622010000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655001.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622013000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655002.jpg"/>
  </programme>
  <programme start="20240622013000 +0530" stop="20240622020000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655003.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622023000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655004.jpg"/>
  </programme>
  <programme start="20240622023000 +0530" stop="20240622030000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655005.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622033000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655006.jpg"/>
  </programme>
  <programme start="20240622033000 +0530" stop="20240622040000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655007.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622043000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655008.jpg"/>
  </programme>
  <programme start="20240622043000 +0530" stop="20240622050000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655009.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622053000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655010.jpg"/>
  </programme>
  <programme start="20240622053000 +0530" stop="20240622060000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655011.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622063000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655012.jpg"/>
  </programme>
  <programme start="20240622063000 +0530" stop="20240622070000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai / Special Programme</title>
    <desc lang="en">The host presents and discusses an encounter between a gang of criminals and the police force in Khijrabad, Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655013.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622073000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655014.jpg"/>
  </programme>
  <programme start="20240622073000 +0530" stop="20240622080000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655015.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622083000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655016.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622090000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622655017.jpg"/>
  </programme>
</tv>