<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="778">
    <display-name lang="en">Public TV</display-name>
  </channel>
  <programme start="20240614060000 +0530" stop="20240614063000 +0530" channel="778">
    <title lang="en">Namaskara Karnataka</title>
    <desc lang="en">The host presents numerous top stories, the latest developments and significant updates from regional and national front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778001.jpg"/>
  </programme>
  <programme start="20240614063000 +0530" stop="20240614070000 +0530" channel="778">
    <title lang="en">Good Morning Bengaluru</title>
    <desc lang="en">The host presents the latest economic, political and social updates and stories from the nation and the city of Bengaluru.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778002.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614073000 +0530" channel="778">
    <title lang="en">Rashi Bhavishya</title>
    <desc lang="en">An astrologer studies the movement and position of celestial bodies, makes predictions for the twelve zodiac signs and provides solutions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778003.jpg"/>
  </programme>
  <programme start="20240614073000 +0530" stop="20240614083000 +0530" channel="778">
    <title lang="en">News Cafe</title>
    <desc lang="en">A special report on the regional top stories, events, important incidents and recent happenings from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778004.jpg"/>
  </programme>
  <programme start="20240614083000 +0530" stop="20240614090000 +0530" channel="778">
    <title lang="en">Cini Adda</title>
    <desc lang="en">The host presents a compilation of movie reviews, live audience responses and the latest updates from the Kannada entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778005.jpg"/>
  </programme>
  <programme start="20240614090000 +0530" stop="20240614103000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778006.jpg"/>
  </programme>
  <programme start="20240614103000 +0530" stop="20240614110000 +0530" channel="778">
    <title lang="en">Super Prime Time</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778007.jpg"/>
  </programme>
  <programme start="20240614110000 +0530" stop="20240614113000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778008.jpg"/>
  </programme>
  <programme start="20240614113000 +0530" stop="20240614120000 +0530" channel="778">
    <title lang="en">Super Scenes</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778009.jpg"/>
  </programme>
  <programme start="20240614120000 +0530" stop="20240614124500 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778010.jpg"/>
  </programme>
  <programme start="20240614124500 +0530" stop="20240614130000 +0530" channel="778">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778011.jpg"/>
  </programme>
  <programme start="20240614130000 +0530" stop="20240614133000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778012.jpg"/>
  </programme>
  <programme start="20240614133000 +0530" stop="20240614140000 +0530" channel="778">
    <title lang="en">Nithya Sanjeevini</title>
    <desc lang="en">A health expert talks about various ailments and their remedies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778013.jpg"/>
  </programme>
  <programme start="20240614140000 +0530" stop="20240614143000 +0530" channel="778">
    <title lang="en">Public Mirror</title>
    <desc lang="en">The host presents some of the latest and important social, political and economic news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778014.jpg"/>
  </programme>
  <programme start="20240614143000 +0530" stop="20240614150000 +0530" channel="778">
    <title lang="en">Public Mirror / Special Segment</title>
    <desc lang="en">The host presents some of the latest and important social, political and economic news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778015.jpg"/>
  </programme>
  <programme start="20240614150000 +0530" stop="20240614153000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778016.jpg"/>
  </programme>
  <programme start="20240614153000 +0530" stop="20240614160000 +0530" channel="778">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778017.jpg"/>
  </programme>
  <programme start="20240614160000 +0530" stop="20240614164500 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778018.jpg"/>
  </programme>
  <programme start="20240614164500 +0530" stop="20240614170000 +0530" channel="778">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778019.jpg"/>
  </programme>
  <programme start="20240614170000 +0530" stop="20240614180000 +0530" channel="778">
    <title lang="en">War Room - Debate</title>
    <desc lang="en">The host invites a panel of experts and guests to discuss numerous important subject matters and provide their insights on the topic.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778020.jpg"/>
  </programme>
  <programme start="20240614180000 +0530" stop="20240614183000 +0530" channel="778">
    <title lang="en">Namaskara Karnataka</title>
    <desc lang="en">The host presents numerous top stories, the latest developments and significant updates from regional and national front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778021.jpg"/>
  </programme>
  <programme start="20240614183000 +0530" stop="20240614190000 +0530" channel="778">
    <title lang="en">Super Scenes</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778022.jpg"/>
  </programme>
  <programme start="20240614190000 +0530" stop="20240614193000 +0530" channel="778">
    <title lang="en">7 PM Prime News</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778023.jpg"/>
  </programme>
  <programme start="20240614193000 +0530" stop="20240614200000 +0530" channel="778">
    <title lang="en">Cini Adda</title>
    <desc lang="en">The host presents a compilation of movie reviews, live audience responses and the latest updates from the Kannada entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778024.jpg"/>
  </programme>
  <programme start="20240614200000 +0530" stop="20240614203000 +0530" channel="778">
    <title lang="en">Public Super Prime</title>
    <desc lang="en">The host presents a detailed analysis of some of the major social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778025.jpg"/>
  </programme>
  <programme start="20240614203000 +0530" stop="20240614210000 +0530" channel="778">
    <title lang="en">Public Super Special</title>
    <desc lang="en">The host gives a detailed insight into relevant and controversial issues that have made headlines and concern the people at large.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778026.jpg"/>
  </programme>
  <programme start="20240614210000 +0530" stop="20240614220000 +0530" channel="778">
    <title lang="en">Big Bulletin</title>
    <desc lang="en">The host presents numerous top stories, latest events and significant updates from the happenings in and around certain regions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778027.jpg"/>
  </programme>
  <programme start="20240614220000 +0530" stop="20240614223000 +0530" channel="778">
    <title lang="en">Bengaluru Today</title>
    <desc lang="en">The host sheds light on the details of the latest news updates and developments of the day pertaining to various topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778028.jpg"/>
  </programme>
  <programme start="20240614223000 +0530" stop="20240614230000 +0530" channel="778">
    <title lang="en">Special Time</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778029.jpg"/>
  </programme>
  <programme start="20240614230000 +0530" stop="20240614233000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778030.jpg"/>
  </programme>
  <programme start="20240614233000 +0530" stop="20240615000000 +0530" channel="778">
    <title lang="en">Big Bulletin</title>
    <desc lang="en">The host presents numerous top stories, latest events and significant updates from the happenings in and around certain regions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614778031.jpg"/>
  </programme>
  <programme start="20240615000000 +0530" stop="20240615003000 +0530" channel="778">
    <title lang="en">Big Bulletin</title>
    <desc lang="en">The host presents numerous top stories, latest events and significant updates from the happenings in and around certain regions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778000.jpg"/>
  </programme>
  <programme start="20240615003000 +0530" stop="20240615060000 +0530" channel="778">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778001.jpg"/>
  </programme>
  <programme start="20240615060000 +0530" stop="20240615063000 +0530" channel="778">
    <title lang="en">Namaskara Karnataka</title>
    <desc lang="en">The host presents numerous top stories, the latest developments and significant updates from regional and national front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778002.jpg"/>
  </programme>
  <programme start="20240615063000 +0530" stop="20240615070000 +0530" channel="778">
    <title lang="en">Good Morning Bengaluru</title>
    <desc lang="en">The host presents the latest economic, political and social updates and stories from the nation and the city of Bengaluru.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778003.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615073000 +0530" channel="778">
    <title lang="en">Rashi Bhavishya</title>
    <desc lang="en">An astrologer studies the movement and position of celestial bodies, makes predictions for the twelve zodiac signs and provides solutions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778004.jpg"/>
  </programme>
  <programme start="20240615073000 +0530" stop="20240615083000 +0530" channel="778">
    <title lang="en">News Cafe</title>
    <desc lang="en">A special report on the regional top stories, events, important incidents and recent happenings from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778005.jpg"/>
  </programme>
  <programme start="20240615083000 +0530" stop="20240615090000 +0530" channel="778">
    <title lang="en">Cini Adda</title>
    <desc lang="en">The host presents a compilation of movie reviews, live audience responses and the latest updates from the Kannada entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778006.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615103000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778007.jpg"/>
  </programme>
  <programme start="20240615103000 +0530" stop="20240615110000 +0530" channel="778">
    <title lang="en">Special Segment</title>
    <desc lang="en">Life history and philosophies of various spiritual gurus and saints of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778008.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615113000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778009.jpg"/>
  </programme>
  <programme start="20240615113000 +0530" stop="20240615120000 +0530" channel="778">
    <title lang="en">Super Scenes</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778010.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615124500 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778011.jpg"/>
  </programme>
  <programme start="20240615124500 +0530" stop="20240615130000 +0530" channel="778">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778012.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615133000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778013.jpg"/>
  </programme>
  <programme start="20240615133000 +0530" stop="20240615140000 +0530" channel="778">
    <title lang="en">Nithya Sanjeevini</title>
    <desc lang="en">A health expert talks about various ailments and their remedies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778014.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615143000 +0530" channel="778">
    <title lang="en">Comedy Time</title>
    <desc lang="en">A comprehensive compilation of some of the best comedy and most hilarious scenes from Malayalam movies that leave audiences in splits.</desc>
    <credits>
      <director>Suresh Krishna</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778015.jpg"/>
  </programme>
  <programme start="20240615143000 +0530" stop="20240615150000 +0530" channel="778">
    <title lang="en">Comedy Time</title>
    <desc lang="en">A comprehensive compilation of some of the best comedy and most hilarious scenes from Malayalam movies that leave audiences in splits.</desc>
    <credits>
      <director>Suresh Krishna</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778016.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615153000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778017.jpg"/>
  </programme>
  <programme start="20240615153000 +0530" stop="20240615160000 +0530" channel="778">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778018.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615164500 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778019.jpg"/>
  </programme>
  <programme start="20240615164500 +0530" stop="20240615170000 +0530" channel="778">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778020.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615180000 +0530" channel="778">
    <title lang="en">War Room - Debate</title>
    <desc lang="en">The host invites a panel of experts and guests to discuss numerous important subject matters and provide their insights on the topic.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778021.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615183000 +0530" channel="778">
    <title lang="en">Namaskara Karnataka</title>
    <desc lang="en">The host presents numerous top stories, the latest developments and significant updates from regional and national front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778022.jpg"/>
  </programme>
  <programme start="20240615183000 +0530" stop="20240615190000 +0530" channel="778">
    <title lang="en">Super Scenes</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778023.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615193000 +0530" channel="778">
    <title lang="en">7 PM Prime News</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778024.jpg"/>
  </programme>
  <programme start="20240615193000 +0530" stop="20240615200000 +0530" channel="778">
    <title lang="en">Cini Adda</title>
    <desc lang="en">The host presents a compilation of movie reviews, live audience responses and the latest updates from the Kannada entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778025.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615203000 +0530" channel="778">
    <title lang="en">Public Super Special</title>
    <desc lang="en">The host gives a detailed insight into relevant and controversial issues that have made headlines and concern the people at large.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778026.jpg"/>
  </programme>
  <programme start="20240615203000 +0530" stop="20240615210000 +0530" channel="778">
    <title lang="en">Public Super Prime</title>
    <desc lang="en">The host presents a detailed analysis of some of the major social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778027.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615213000 +0530" channel="778">
    <title lang="en">Big Bulletin</title>
    <desc lang="en">The host presents numerous top stories, latest events and significant updates from the happenings in and around certain regions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778028.jpg"/>
  </programme>
  <programme start="20240615213000 +0530" stop="20240615220000 +0530" channel="778">
    <title lang="en">Special Segment</title>
    <desc lang="en">Life history and philosophies of various spiritual gurus and saints of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778029.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615223000 +0530" channel="778">
    <title lang="en">Bengaluru Today</title>
    <desc lang="en">The host sheds light on the details of the latest news updates and developments of the day pertaining to various topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778030.jpg"/>
  </programme>
  <programme start="20240615223000 +0530" stop="20240615230000 +0530" channel="778">
    <title lang="en">Special Time</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778031.jpg"/>
  </programme>
  <programme start="20240615230000 +0530" stop="20240615233000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778032.jpg"/>
  </programme>
  <programme start="20240615233000 +0530" stop="20240616000000 +0530" channel="778">
    <title lang="en">Big Bulletin</title>
    <desc lang="en">The host presents numerous top stories, latest events and significant updates from the happenings in and around certain regions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615778033.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616003000 +0530" channel="778">
    <title lang="en">Big Bulletin</title>
    <desc lang="en">The host presents numerous top stories, latest events and significant updates from the happenings in and around certain regions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616778000.jpg"/>
  </programme>
  <programme start="20240616003000 +0530" stop="20240616060000 +0530" channel="778">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616778001.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616063000 +0530" channel="778">
    <title lang="en">Namaskara Karnataka</title>
    <desc lang="en">The host presents numerous top stories, the latest developments and significant updates from regional and national front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616778002.jpg"/>
  </programme>
  <programme start="20240616063000 +0530" stop="20240616070000 +0530" channel="778">
    <title lang="en">Good Morning Bengaluru</title>
    <desc lang="en">The host presents the latest economic, political and social updates and stories from the nation and the city of Bengaluru.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616778003.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616073000 +0530" channel="778">
    <title lang="en">Rashi Bhavishya</title>
    <desc lang="en">An astrologer studies the movement and position of celestial bodies, makes predictions for the twelve zodiac signs and provides solutions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616778004.jpg"/>
  </programme>
  <programme start="20240616073000 +0530" stop="20240616083000 +0530" channel="778">
    <title lang="en">News Cafe</title>
    <desc lang="en">A special report on the regional top stories, events, important incidents and recent happenings from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616778005.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616090000 +0530" channel="778">
    <title lang="en">Cini Adda</title>
    <desc lang="en">The host presents a compilation of movie reviews, live audience responses and the latest updates from the Kannada entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616778006.jpg"/>
  </programme>
</tv>