<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1975">
    <display-name lang="en">PMC Telugu</display-name>
  </channel>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975006.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975007.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975008.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617100000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975009.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617110000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975010.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617120000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975011.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617130000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975012.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617140000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975013.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617150000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975014.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617160000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975015.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617170000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975016.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617180000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975017.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617190000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975018.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617200000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975019.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617210000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975020.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617220000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975021.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617230000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975022.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240618000000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171975023.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618010000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975000.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618020000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975001.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618030000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975002.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618040000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975003.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618050000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975004.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618060000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975005.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618070000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975006.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618080000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975007.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618090000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975008.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618100000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975009.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618110000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975010.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618120000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975011.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618130000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975012.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618140000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975013.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618150000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975014.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618160000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975015.jpg"/>
  </programme>
  <programme start="20240618160000 +0530" stop="20240618170000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975016.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618180000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975017.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618190000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975018.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618200000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975019.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618210000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975020.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618220000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975021.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618230000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975022.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240619000000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181975023.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619010000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191975000.jpg"/>
  </programme>
  <programme start="20240619010000 +0530" stop="20240619020000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191975001.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619030000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191975002.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619040000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191975003.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619050000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191975004.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619060000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191975005.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619070000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191975006.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619080000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191975007.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619090000 +0530" channel="1975">
    <title lang="en">PMC Telugu</title>
    <desc lang="en">PMC Telugu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191975008.jpg"/>
  </programme>
</tv>