<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="647">
    <display-name lang="en">Pratidin Time</display-name>
  </channel>
  <programme start="20240614060000 +0530" stop="20240614070000 +0530" channel="647">
    <title lang="en">Xuror Murchana</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647006.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614073000 +0530" channel="647">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647007.jpg"/>
  </programme>
  <programme start="20240614073000 +0530" stop="20240614080000 +0530" channel="647">
    <title lang="en">Pronami</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647008.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614083000 +0530" channel="647">
    <title lang="en">Pratha Sangbad</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647009.jpg"/>
  </programme>
  <programme start="20240614083000 +0530" stop="20240614090000 +0530" channel="647">
    <title lang="en">Jankar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647010.jpg"/>
  </programme>
  <programme start="20240614090000 +0530" stop="20240614100000 +0530" channel="647">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647011.jpg"/>
  </programme>
  <programme start="20240614100000 +0530" stop="20240614103000 +0530" channel="647">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647012.jpg"/>
  </programme>
  <programme start="20240614103000 +0530" stop="20240614110000 +0530" channel="647">
    <title lang="en">Khobor Ek Nazar</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647013.jpg"/>
  </programme>
  <programme start="20240614110000 +0530" stop="20240614120000 +0530" channel="647">
    <title lang="en">Khabor Eakghonta</title>
    <desc lang="en">The host presents some of the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647014.jpg"/>
  </programme>
  <programme start="20240614120000 +0530" stop="20240614130000 +0530" channel="647">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647015.jpg"/>
  </programme>
  <programme start="20240614130000 +0530" stop="20240614143000 +0530" channel="647">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647016.jpg"/>
  </programme>
  <programme start="20240614143000 +0530" stop="20240614150000 +0530" channel="647">
    <title lang="en">Mid Day Express</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on several issues of public interest in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647017.jpg"/>
  </programme>
  <programme start="20240614150000 +0530" stop="20240614160000 +0530" channel="647">
    <title lang="en">3 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647018.jpg"/>
  </programme>
  <programme start="20240614160000 +0530" stop="20240614170000 +0530" channel="647">
    <title lang="en">A To Z</title>
    <desc lang="en">The host presents the latest and most significant social, political and economic news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647019.jpg"/>
  </programme>
  <programme start="20240614170000 +0530" stop="20240614180000 +0530" channel="647">
    <title lang="en">News @ 5</title>
    <desc lang="en">The host presents a compilation of the latest social, political, economic and sports news updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647020.jpg"/>
  </programme>
  <programme start="20240614180000 +0530" stop="20240614194500 +0530" channel="647">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647021.jpg"/>
  </programme>
  <programme start="20240614194500 +0530" stop="20240614210000 +0530" channel="647">
    <title lang="en">Talk Show</title>
    <desc lang="en">The host converses with experts about the latest news and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647022.jpg"/>
  </programme>
  <programme start="20240614210000 +0530" stop="20240614220000 +0530" channel="647">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647023.jpg"/>
  </programme>
  <programme start="20240614220000 +0530" stop="20240614223000 +0530" channel="647">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647024.jpg"/>
  </programme>
  <programme start="20240614223000 +0530" stop="20240614230000 +0530" channel="647">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647025.jpg"/>
  </programme>
  <programme start="20240614230000 +0530" stop="20240614233000 +0530" channel="647">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647026.jpg"/>
  </programme>
  <programme start="20240614233000 +0530" stop="20240615000000 +0530" channel="647">
    <title lang="en">Late Night News</title>
    <desc lang="en">The host presents the latest news stories and leading developments, which keep one updated with the recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614647027.jpg"/>
  </programme>
  <programme start="20240615000000 +0530" stop="20240615010000 +0530" channel="647">
    <title lang="en">Talk Show</title>
    <desc lang="en">The host converses with experts about the latest news and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647000.jpg"/>
  </programme>
  <programme start="20240615010000 +0530" stop="20240615023000 +0530" channel="647">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647001.jpg"/>
  </programme>
  <programme start="20240615023000 +0530" stop="20240615030000 +0530" channel="647">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647002.jpg"/>
  </programme>
  <programme start="20240615030000 +0530" stop="20240615040000 +0530" channel="647">
    <title lang="en">Special Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647003.jpg"/>
  </programme>
  <programme start="20240615040000 +0530" stop="20240615050000 +0530" channel="647">
    <title lang="en">Late Night News</title>
    <desc lang="en">The host presents the latest news stories and leading developments, which keep one updated with the recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647004.jpg"/>
  </programme>
  <programme start="20240615050000 +0530" stop="20240615060000 +0530" channel="647">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647005.jpg"/>
  </programme>
  <programme start="20240615060000 +0530" stop="20240615070000 +0530" channel="647">
    <title lang="en">Suror Mouchona</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647006.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615073000 +0530" channel="647">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647007.jpg"/>
  </programme>
  <programme start="20240615073000 +0530" stop="20240615080000 +0530" channel="647">
    <title lang="en">Pronami</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647008.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615083000 +0530" channel="647">
    <title lang="en">Pratha Sangbad</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647009.jpg"/>
  </programme>
  <programme start="20240615083000 +0530" stop="20240615090000 +0530" channel="647">
    <title lang="en">Jankar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647010.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615100000 +0530" channel="647">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647011.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615103000 +0530" channel="647">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647012.jpg"/>
  </programme>
  <programme start="20240615103000 +0530" stop="20240615110000 +0530" channel="647">
    <title lang="en">Khobor Ek Nazar</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647013.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615113000 +0530" channel="647">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647014.jpg"/>
  </programme>
  <programme start="20240615113000 +0530" stop="20240615120000 +0530" channel="647">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647015.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615123000 +0530" channel="647">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647016.jpg"/>
  </programme>
  <programme start="20240615123000 +0530" stop="20240615130000 +0530" channel="647">
    <title lang="en">Mid Day Express</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on several issues of public interest in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647017.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615160000 +0530" channel="647">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647018.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615170000 +0530" channel="647">
    <title lang="en">Talk Show</title>
    <desc lang="en">The host converses with experts about the latest news and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647019.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615180000 +0530" channel="647">
    <title lang="en">News @ 5</title>
    <desc lang="en">The host presents a compilation of the latest social, political, economic and sports news updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647020.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615194500 +0530" channel="647">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647021.jpg"/>
  </programme>
  <programme start="20240615194500 +0530" stop="20240615210000 +0530" channel="647">
    <title lang="en">Abhimat</title>
    <desc lang="en">The host speaks to celebrities and personalities from various fields about their work, achievements, careers and personal lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647022.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615220000 +0530" channel="647">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647023.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615223000 +0530" channel="647">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647024.jpg"/>
  </programme>
  <programme start="20240615223000 +0530" stop="20240615230000 +0530" channel="647">
    <title lang="en">Khobor Dinbhor</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from the city.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647025.jpg"/>
  </programme>
  <programme start="20240615230000 +0530" stop="20240615233000 +0530" channel="647">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647026.jpg"/>
  </programme>
  <programme start="20240615233000 +0530" stop="20240616000000 +0530" channel="647">
    <title lang="en">Late Night News</title>
    <desc lang="en">The host presents the latest news stories and leading developments, which keep one updated with the recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615647027.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616010000 +0530" channel="647">
    <title lang="en">Abhimat</title>
    <desc lang="en">The host speaks to celebrities and personalities from various fields about their work, achievements, careers and personal lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616647000.jpg"/>
  </programme>
  <programme start="20240616010000 +0530" stop="20240616023000 +0530" channel="647">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616647001.jpg"/>
  </programme>
  <programme start="20240616023000 +0530" stop="20240616030000 +0530" channel="647">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616647002.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616040000 +0530" channel="647">
    <title lang="en">Special Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616647003.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616050000 +0530" channel="647">
    <title lang="en">Late Night News</title>
    <desc lang="en">The host presents the latest news stories and leading developments, which keep one updated with the recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616647004.jpg"/>
  </programme>
  <programme start="20240616050000 +0530" stop="20240616060000 +0530" channel="647">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616647005.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616070000 +0530" channel="647">
    <title lang="en">Xuror Murchana</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616647006.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616073000 +0530" channel="647">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616647007.jpg"/>
  </programme>
  <programme start="20240616073000 +0530" stop="20240616080000 +0530" channel="647">
    <title lang="en">Pronami</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616647008.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616083000 +0530" channel="647">
    <title lang="en">Pratha Sangbad</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616647009.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616090000 +0530" channel="647">
    <title lang="en">Jankar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616647010.jpg"/>
  </programme>
</tv>