<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2189">
    <display-name lang="en">Aaryaa Cinema</display-name>
  </channel>
  <programme start="20240615060000 +0530" stop="20240615070000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189006.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615080000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189007.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615090000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189008.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615100000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189009.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615110000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189010.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615120000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189011.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615130000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189012.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615140000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189013.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615150000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189014.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615160000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189015.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615170000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189016.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615180000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189017.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615190000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189018.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615200000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189019.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615210000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189020.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615220000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189021.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615230000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189022.jpg"/>
  </programme>
  <programme start="20240615230000 +0530" stop="20240616000000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152189023.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616010000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189000.jpg"/>
  </programme>
  <programme start="20240616010000 +0530" stop="20240616020000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189001.jpg"/>
  </programme>
  <programme start="20240616020000 +0530" stop="20240616030000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189002.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616040000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189003.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616050000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189004.jpg"/>
  </programme>
  <programme start="20240616050000 +0530" stop="20240616060000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189005.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616070000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189006.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616080000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189007.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616090000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189008.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616100000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189009.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616110000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189010.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616120000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189011.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616130000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189012.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616140000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189013.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616150000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189014.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616160000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189015.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616170000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189016.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616180000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189017.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616190000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189018.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616200000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189019.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616210000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189020.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616220000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189021.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616230000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189022.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240617000000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162189023.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617010000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172189000.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617020000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172189001.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617030000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172189002.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617040000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172189003.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617050000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172189004.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617060000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172189005.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172189006.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172189007.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172189008.jpg"/>
  </programme>
</tv>