<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1092">
    <display-name lang="en">Vande Gujarat 14</display-name>
  </channel>
  <programme start="20240620060000 +0530" stop="20240620070000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092006.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620080000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092007.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620090000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092008.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620100000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092009.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620110000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092010.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620120000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092011.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620130000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092012.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620140000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092013.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620150000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092014.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620160000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092015.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620170000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092016.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620180000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092017.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620190000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092018.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620200000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092019.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620210000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092020.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620220000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092021.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620230000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092022.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240621000000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201092023.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621010000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092000.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621020000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092001.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621030000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092002.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621040000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092003.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621050000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092004.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621060000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092005.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621070000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092006.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621080000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092007.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621090000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092008.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621100000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092009.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621110000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092010.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621120000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092011.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621130000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092012.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621140000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092013.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621150000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092014.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621160000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092015.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621170000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092016.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621180000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092017.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621190000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092018.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621200000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092019.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621210000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092020.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621220000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092021.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621230000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092022.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240622000000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211092023.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622010000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221092000.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622020000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221092001.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622030000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221092002.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622040000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221092003.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622050000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221092004.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622060000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221092005.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622070000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221092006.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622080000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221092007.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622090000 +0530" channel="1092">
    <title lang="en">Vande Gujarat 14</title>
    <desc lang="en">Vande Gujarat 14</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221092008.jpg"/>
  </programme>
</tv>