<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="983">
    <display-name lang="en">Swayam Prabha 08</display-name>
  </channel>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983006.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983007.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610090000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983008.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610100000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983009.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610110000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983010.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610120000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983011.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610130000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983012.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610140000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983013.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610150000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983014.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610160000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983015.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610170000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983016.jpg"/>
  </programme>
  <programme start="20240610170000 +0530" stop="20240610180000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983017.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610190000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983018.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610200000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983019.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610210000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983020.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610220000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983021.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610230000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983022.jpg"/>
  </programme>
  <programme start="20240610230000 +0530" stop="20240611000000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610983023.jpg"/>
  </programme>
  <programme start="20240611000000 +0530" stop="20240611010000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983000.jpg"/>
  </programme>
  <programme start="20240611010000 +0530" stop="20240611020000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983001.jpg"/>
  </programme>
  <programme start="20240611020000 +0530" stop="20240611030000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983002.jpg"/>
  </programme>
  <programme start="20240611030000 +0530" stop="20240611040000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983003.jpg"/>
  </programme>
  <programme start="20240611040000 +0530" stop="20240611050000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983004.jpg"/>
  </programme>
  <programme start="20240611050000 +0530" stop="20240611060000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983005.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611070000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983006.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611080000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983007.jpg"/>
  </programme>
  <programme start="20240611080000 +0530" stop="20240611090000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983008.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611100000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983009.jpg"/>
  </programme>
  <programme start="20240611100000 +0530" stop="20240611110000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983010.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611120000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983011.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611130000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983012.jpg"/>
  </programme>
  <programme start="20240611130000 +0530" stop="20240611140000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983013.jpg"/>
  </programme>
  <programme start="20240611140000 +0530" stop="20240611150000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983014.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611160000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983015.jpg"/>
  </programme>
  <programme start="20240611160000 +0530" stop="20240611170000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983016.jpg"/>
  </programme>
  <programme start="20240611170000 +0530" stop="20240611180000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983017.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611190000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983018.jpg"/>
  </programme>
  <programme start="20240611190000 +0530" stop="20240611200000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983019.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240611210000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983020.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240611220000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983021.jpg"/>
  </programme>
  <programme start="20240611220000 +0530" stop="20240611230000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983022.jpg"/>
  </programme>
  <programme start="20240611230000 +0530" stop="20240612000000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611983023.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612010000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612983000.jpg"/>
  </programme>
  <programme start="20240612010000 +0530" stop="20240612020000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612983001.jpg"/>
  </programme>
  <programme start="20240612020000 +0530" stop="20240612030000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612983002.jpg"/>
  </programme>
  <programme start="20240612030000 +0530" stop="20240612040000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612983003.jpg"/>
  </programme>
  <programme start="20240612040000 +0530" stop="20240612050000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612983004.jpg"/>
  </programme>
  <programme start="20240612050000 +0530" stop="20240612060000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612983005.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612983006.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612983007.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="983">
    <title lang="en">Swayam Prabha 08</title>
    <desc lang="en">Swayam Prabha 08</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612983008.jpg"/>
  </programme>
</tv>