<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2782">
    <display-name lang="en">ABC Australia</display-name>
  </channel>
  <programme start="20240614073000 +0530" stop="20240614083000 +0530" channel="2782">
    <title lang="en">ABC News At Noon</title>
    <desc lang="en">A coverage of the latest news from around the globe, including analysis and opinions from the experts on various issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782004.jpg"/>
  </programme>
  <programme start="20240614083000 +0530" stop="20240614093000 +0530" channel="2782">
    <title lang="en">Gardening Australia</title>
    <desc lang="en">Horticulture experts give advice and show gardeners across the nation practical and credible ways to garden.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782005.jpg"/>
  </programme>
  <programme start="20240614093000 +0530" stop="20240614100000 +0530" channel="2782">
    <title lang="en">Dream Gardens</title>
    <desc lang="en">A renowned landscape artist guides homemakers in Australia to design their gardens and offers interesting tips and tricks.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782006.jpg"/>
  </programme>
  <programme start="20240614100000 +0530" stop="20240614103000 +0530" channel="2782">
    <title lang="en">Creative Types With Virginia Trioli</title>
    <desc lang="en">Virginia Trioli invites popular personalities from creative fields in Australia to discuss their favourite moments from the world of art and coaxes them to share their experiences.</desc>
    <credits>
      <director>Stamatia Maroupas</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782007.jpg"/>
  </programme>
  <programme start="20240614103000 +0530" stop="20240614105500 +0530" channel="2782">
    <title lang="en">Elements</title>
    <desc lang="en">The filmmaker delves into Indigenous communities in Australia and correlates them to the four elements of nature, giving each a unique perspective.</desc>
    <credits>
      <director>Aaron Faaoso</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782008.jpg"/>
  </programme>
  <programme start="20240614105500 +0530" stop="20240614113000 +0530" channel="2782">
    <title lang="en">That Pacific Sports Show</title>
    <desc lang="en">The hosts interview prominent athletes across the Pacific to discuss the most pressing issues facing the world of sports in the region.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782009.jpg"/>
  </programme>
  <programme start="20240614113000 +0530" stop="20240614123000 +0530" channel="2782">
    <title lang="en">Afternoon Briefing</title>
    <desc lang="en">The narrator presents the most recent political, sports, entertainment and socio-economic updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782010.jpg"/>
  </programme>
  <programme start="20240614123000 +0530" stop="20240614133000 +0530" channel="2782">
    <title lang="en">ABC News with Lorna Dunkley</title>
    <desc lang="en">The host, Lorna Dunkley, presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782011.jpg"/>
  </programme>
  <programme start="20240614133000 +0530" stop="20240614142500 +0530" channel="2782">
    <title lang="en">Gardening Australia</title>
    <desc lang="en">Horticulture experts give advice and show gardeners across the nation practical and credible ways to garden.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782012.jpg"/>
  </programme>
  <programme start="20240614142500 +0530" stop="20240614143500 +0530" channel="2782">
    <title lang="en">Beyond Awesome</title>
    <desc lang="en">Every changemaker's journey starts with a realisation that a problem exists. Eight such innovators talk about their stories, creating solutions and how they are building a better world.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782013.jpg"/>
  </programme>
  <programme start="20240614143500 +0530" stop="20240614145000 +0530" channel="2782">
    <title lang="en">If You're Listening</title>
    <desc lang="en">Host Matt Bevan provides a detailed explanation of the latest and significant stories in world news to keep viewers informed.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782014.jpg"/>
  </programme>
  <programme start="20240614145000 +0530" stop="20240614180000 +0530" channel="2782">
    <title lang="en">AFL Premiership Season</title>
    <desc lang="en">Professional Australian football clubs compete against each other in the AFL Premiership Cup in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782015.jpg"/>
  </programme>
  <programme start="20240614180000 +0530" stop="20240614183000 +0530" channel="2782">
    <title lang="en">The World</title>
    <desc lang="en">The host presents a detailed analysis of various national as well as international news stories and events along with insights from experts and correspondents.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782016.jpg"/>
  </programme>
  <programme start="20240614183000 +0530" stop="20240614190000 +0530" channel="2782">
    <title lang="en">ABC Late News</title>
    <desc lang="en">In a late night edition, the host sheds light on the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782017.jpg"/>
  </programme>
  <programme start="20240614190000 +0530" stop="20240614194500 +0530" channel="2782">
    <title lang="en">Planet America</title>
    <desc lang="en">The host speaks about the history of America, the country's politics, customs and traditions and the life of the citizens.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782018.jpg"/>
  </programme>
  <programme start="20240614194500 +0530" stop="20240614200500 +0530" channel="2782">
    <title lang="en">ABC Late News</title>
    <desc lang="en">In a late night edition, the host sheds light on the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782019.jpg"/>
  </programme>
  <programme start="20240614200500 +0530" stop="20240614203500 +0530" channel="2782">
    <title lang="en">The World This Week</title>
    <desc lang="en">The host provides an in-depth analysis of some of the most recent news stories and updates on the major developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782020.jpg"/>
  </programme>
  <programme start="20240614203500 +0530" stop="20240614210500 +0530" channel="2782">
    <title lang="en">Close Of Business</title>
    <desc lang="en">The host and the business team take a look at the week's major stories in finance, including key interviews and market analysis.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782021.jpg"/>
  </programme>
  <programme start="20240614210500 +0530" stop="20240614213000 +0530" channel="2782">
    <title lang="en">Palisa Anderson's Water Heart Food</title>
    <desc lang="en">Chef Palisa Anderson prepares mouth-watering dishes from various cuisines and shares simple recipes and different cooking techniques.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782022.jpg"/>
  </programme>
  <programme start="20240614213000 +0530" stop="20240614223000 +0530" channel="2782">
    <title lang="en">Gardening Australia</title>
    <desc lang="en">Horticulture experts give advice and show gardeners across the nation practical and credible ways to garden.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782023.jpg"/>
  </programme>
  <programme start="20240614223000 +0530" stop="20240614232500 +0530" channel="2782">
    <title lang="en">Gardening Australia</title>
    <desc lang="en">Horticulture experts give advice and show gardeners across the nation practical and credible ways to garden.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782024.jpg"/>
  </programme>
  <programme start="20240614232500 +0530" stop="20240614234500 +0530" channel="2782">
    <title lang="en">ABC Late News</title>
    <desc lang="en">In a late night edition, the host sheds light on the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782025.jpg"/>
  </programme>
  <programme start="20240614234500 +0530" stop="20240615000000 +0530" channel="2782">
    <title lang="en">Planet America</title>
    <desc lang="en">The host speaks about the history of America, the country's politics, customs and traditions and the life of the citizens.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142782026.jpg"/>
  </programme>
  <programme start="20240615000000 +0530" stop="20240615030000 +0530" channel="2782">
    <title lang="en">AFL Premiership Season</title>
    <desc lang="en">Professional Australian football clubs compete against each other in the AFL Premiership Cup in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782000.jpg"/>
  </programme>
  <programme start="20240615030000 +0530" stop="20240615033000 +0530" channel="2782">
    <title lang="en">The World</title>
    <desc lang="en">The host presents a detailed analysis of various national as well as international news stories and events along with insights from experts and correspondents.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782001.jpg"/>
  </programme>
  <programme start="20240615033000 +0530" stop="20240615040000 +0530" channel="2782">
    <title lang="en">ABC Late News</title>
    <desc lang="en">In a late night edition, the host sheds light on the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782002.jpg"/>
  </programme>
  <programme start="20240615040000 +0530" stop="20240615044500 +0530" channel="2782">
    <title lang="en">Planet America</title>
    <desc lang="en">The host speaks about the history of America, the country's politics, customs and traditions and the life of the citizens.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782003.jpg"/>
  </programme>
  <programme start="20240615044500 +0530" stop="20240615050500 +0530" channel="2782">
    <title lang="en">ABC Late News</title>
    <desc lang="en">In a late night edition, the host sheds light on the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782004.jpg"/>
  </programme>
  <programme start="20240615050500 +0530" stop="20240615053500 +0530" channel="2782">
    <title lang="en">The World This Week</title>
    <desc lang="en">The host provides an in-depth analysis of some of the most recent news stories and updates on the major developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782005.jpg"/>
  </programme>
  <programme start="20240615053500 +0530" stop="20240615060500 +0530" channel="2782">
    <title lang="en">Close Of Business</title>
    <desc lang="en">The host and the business team take a look at the week's major stories in finance, including key interviews and market analysis.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782006.jpg"/>
  </programme>
  <programme start="20240615060500 +0530" stop="20240615063000 +0530" channel="2782">
    <title lang="en">Palisa Anderson's Water Heart Food</title>
    <desc lang="en">Chef Palisa Anderson prepares mouth-watering dishes from various cuisines and shares simple recipes and different cooking techniques.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782007.jpg"/>
  </programme>
  <programme start="20240615063000 +0530" stop="20240615073000 +0530" channel="2782">
    <title lang="en">Gardening Australia</title>
    <desc lang="en">Horticulture experts give advice and show gardeners across the nation practical and credible ways to garden.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782008.jpg"/>
  </programme>
  <programme start="20240615073000 +0530" stop="20240615082500 +0530" channel="2782">
    <title lang="en">Gardening Australia</title>
    <desc lang="en">Horticulture experts give advice and show gardeners across the nation practical and credible ways to garden.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782009.jpg"/>
  </programme>
  <programme start="20240615082500 +0530" stop="20240615084500 +0530" channel="2782">
    <title lang="en">ABC Late News</title>
    <desc lang="en">In a late night edition, the host sheds light on the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782010.jpg"/>
  </programme>
  <programme start="20240615084500 +0530" stop="20240615093000 +0530" channel="2782">
    <title lang="en">Planet America</title>
    <desc lang="en">The host speaks about the history of America, the country's politics, customs and traditions and the life of the citizens.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782011.jpg"/>
  </programme>
  <programme start="20240615093000 +0530" stop="20240615100000 +0530" channel="2782">
    <title lang="en">The World</title>
    <desc lang="en">The host presents a detailed analysis of various national as well as international news stories and events along with insights from experts and correspondents.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782012.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615103000 +0530" channel="2782">
    <title lang="en">The World This Week</title>
    <desc lang="en">The host provides an in-depth analysis of some of the most recent news stories and updates on the major developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782013.jpg"/>
  </programme>
  <programme start="20240615103000 +0530" stop="20240615110000 +0530" channel="2782">
    <title lang="en">The Breakfast Couch</title>
    <desc lang="en">Michael Rowland and Virginia Trioli strike a conversation with some of the famous celebrities from the entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782014.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615113000 +0530" channel="2782">
    <title lang="en">That Pacific Sports Show</title>
    <desc lang="en">The hosts interview prominent athletes across the Pacific to discuss the most pressing issues facing the world of sports in the region.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782015.jpg"/>
  </programme>
  <programme start="20240615113000 +0530" stop="20240615153000 +0530" channel="2782">
    <title lang="en">Weekend Breakfast</title>
    <desc lang="en">The hosts cover the latest news, current affairs and sporting events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782016.jpg"/>
  </programme>
  <programme start="20240615153000 +0530" stop="20240615160000 +0530" channel="2782">
    <title lang="en">ABC News</title>
    <desc lang="en">The host presents the latest developments from the world of politics, sports, business and entertainment, followed by interviews and analysis of trending topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782017.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615163000 +0530" channel="2782">
    <title lang="en">The World This Week</title>
    <desc lang="en">The host provides an in-depth analysis of some of the most recent news stories and updates on the major developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782018.jpg"/>
  </programme>
  <programme start="20240615163000 +0530" stop="20240615170000 +0530" channel="2782">
    <title lang="en">ABC News At Noon</title>
    <desc lang="en">A coverage of the latest news from around the globe, including analysis and opinions from the experts on various issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782019.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615172500 +0530" channel="2782">
    <title lang="en">ABC News Regional</title>
    <desc lang="en">The anchor sheds light on the most pressing political, economic and societal developments across different parts of Australia.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782020.jpg"/>
  </programme>
  <programme start="20240615172500 +0530" stop="20240615180000 +0530" channel="2782">
    <title lang="en">Australian Story</title>
    <desc lang="en">Australians from all walks of life with extraordinary lives share their personal stories and life journey with the world.</desc>
    <credits>
      <director>Trudy Mcrobert</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782021.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615210000 +0530" channel="2782">
    <title lang="en">AFL Premiership Season</title>
    <desc lang="en">Professional Australian football clubs compete against each other in the AFL Premiership Cup in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782022.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615234500 +0530" channel="2782">
    <title lang="en">AFL Premiership Season</title>
    <desc lang="en">Professional Australian football clubs compete against each other in the AFL Premiership Cup in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782023.jpg"/>
  </programme>
  <programme start="20240615234500 +0530" stop="20240616000000 +0530" channel="2782">
    <title lang="en">AFL Premiership Season</title>
    <desc lang="en">Professional Australian football clubs compete against each other in the AFL Premiership Cup in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406152782024.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616024500 +0530" channel="2782">
    <title lang="en">AFL Premiership Season</title>
    <desc lang="en">Professional Australian football clubs compete against each other in the AFL Premiership Cup in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782000.jpg"/>
  </programme>
  <programme start="20240616024500 +0530" stop="20240616034000 +0530" channel="2782">
    <title lang="en">Gardening Australia</title>
    <desc lang="en">Horticulture experts give advice and show gardeners across the nation practical and credible ways to garden.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782001.jpg"/>
  </programme>
  <programme start="20240616034000 +0530" stop="20240616043000 +0530" channel="2782">
    <title lang="en">Four Corners</title>
    <desc lang="en">The filmmaker provides an insight into Australia's current affairs, scandals, sparking inquiries and major changes in government policies.</desc>
    <credits>
      <director>Amanda Hasler</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782002.jpg"/>
  </programme>
  <programme start="20240616043000 +0530" stop="20240616050000 +0530" channel="2782">
    <title lang="en">Creative Types With Virginia Trioli</title>
    <desc lang="en">Virginia Trioli invites popular personalities from creative fields in Australia to discuss their favourite moments from the world of art and coaxes them to share their experiences.</desc>
    <credits>
      <director>Stamatia Maroupas</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782003.jpg"/>
  </programme>
  <programme start="20240616050000 +0530" stop="20240616052500 +0530" channel="2782">
    <title lang="en">Elements</title>
    <desc lang="en">The filmmaker delves into Indigenous communities in Australia and correlates them to the four elements of nature, giving each a unique perspective.</desc>
    <credits>
      <director>Aaron Faaoso</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782004.jpg"/>
  </programme>
  <programme start="20240616052500 +0530" stop="20240616055500 +0530" channel="2782">
    <title lang="en">Compass</title>
    <desc lang="en">The host explores the interrelationship between life and religion as experienced by individuals and communities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782005.jpg"/>
  </programme>
  <programme start="20240616055500 +0530" stop="20240616062500 +0530" channel="2782">
    <title lang="en">Australian Story</title>
    <desc lang="en">Australians from all walks of life with extraordinary lives share their personal stories and life journey with the world.</desc>
    <credits>
      <director>Trudy Mcrobert</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782006.jpg"/>
  </programme>
  <programme start="20240616062500 +0530" stop="20240616064500 +0530" channel="2782">
    <title lang="en">ABC News Overnight</title>
    <desc lang="en">The host presents a compilation of the latest social, economic and political news updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782007.jpg"/>
  </programme>
  <programme start="20240616064500 +0530" stop="20240616071500 +0530" channel="2782">
    <title lang="en">ABC News Regional</title>
    <desc lang="en">The anchor sheds light on the most pressing political, economic and societal developments across different parts of Australia.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782008.jpg"/>
  </programme>
  <programme start="20240616071500 +0530" stop="20240616074500 +0530" channel="2782">
    <title lang="en">The Breakfast Couch</title>
    <desc lang="en">Michael Rowland and Virginia Trioli strike a conversation with some of the famous celebrities from the entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782009.jpg"/>
  </programme>
  <programme start="20240616074500 +0530" stop="20240616083000 +0530" channel="2782">
    <title lang="en">Planet America</title>
    <desc lang="en">The host speaks about the history of America, the country's politics, customs and traditions and the life of the citizens.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782010.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616085500 +0530" channel="2782">
    <title lang="en">Creative Types With Virginia Trioli</title>
    <desc lang="en">Virginia Trioli invites popular personalities from creative fields in Australia to discuss their favourite moments from the world of art and coaxes them to share their experiences.</desc>
    <credits>
      <director>Stamatia Maroupas</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406162782011.jpg"/>
  </programme>
</tv>