<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="977">
    <display-name lang="en">Calvary</display-name>
  </channel>
  <programme start="20240616063000 +0530" stop="20240616070000 +0530" channel="977">
    <title lang="en">TWR</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977009.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616073000 +0530" channel="977">
    <title lang="en">Bro. Benjamin</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by reciting verses from a holy book to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977010.jpg"/>
  </programme>
  <programme start="20240616073000 +0530" stop="20240616080000 +0530" channel="977">
    <title lang="en">Chikam Issac</title>
    <desc lang="en">Religious leader Chikkam Issac delivers a discourse on biblical teachings and encourages the devotees to reflect upon the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977011.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616083000 +0530" channel="977">
    <title lang="en">Sob</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977012.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616090000 +0530" channel="977">
    <title lang="en">Kreesthu Rayabari</title>
    <desc lang="en">A religious leader delivers a discourse on the Holy Bible and discusses how the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977013.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616093000 +0530" channel="977">
    <title lang="en">Sis. Joy Cherian</title>
    <desc lang="en">Sister Joy Cherian delivers a discourse to her disciples about the love of God and how one can imbibe the teachings of the Holy Bible in their life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977014.jpg"/>
  </programme>
  <programme start="20240616093000 +0530" stop="20240616103000 +0530" channel="977">
    <title lang="en">Jesus Calls Live</title>
    <desc lang="en">A religious leader delivers a discourse on the greatness of Jesus Christ and shares the stories of several followers' experiences, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977015.jpg"/>
  </programme>
  <programme start="20240616103000 +0530" stop="20240616130000 +0530" channel="977">
    <title lang="en">Bro. Benjimin Live</title>
    <desc lang="en">Brother Benjimin, a religious scholar, gives a discourse about the teachings from the scriptures and urges devotees to lead a righteous life over the session, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977016.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616150000 +0530" channel="977">
    <title lang="en">Chikkam Issac Live</title>
    <desc lang="en">Religious leader Chikkam Issac delivers a discourse on biblical teachings and encourages the devotees to reflect upon the same, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977017.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616153000 +0530" channel="977">
    <title lang="en">Bro. Dr. Thomas Live</title>
    <desc lang="en">Religious leader Dr Thomas delivers a discourse on spirituality in order to help devotees understand the importance of prayers, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977018.jpg"/>
  </programme>
  <programme start="20240616153000 +0530" stop="20240616160000 +0530" channel="977">
    <title lang="en">Bro. Kameswar Rao</title>
    <desc lang="en">Kameswar Rao, a religious leader, sheds light on the teachings of the Almighty and guides the followers on a spiritual path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977019.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616163000 +0530" channel="977">
    <title lang="en">Abraham</title>
    <desc lang="en">A religious leader delivers a discourse based on the sacred scriptures and encourages everyone to follow the Word of God to lead a peaceful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977020.jpg"/>
  </programme>
  <programme start="20240616163000 +0530" stop="20240616170000 +0530" channel="977">
    <title lang="en">Kreesthu Rayabari</title>
    <desc lang="en">A religious leader delivers a discourse on the Holy Bible and discusses how the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977021.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616173000 +0530" channel="977">
    <title lang="en">Nirmala Kumari</title>
    <desc lang="en">Reverend Nirmala Kumari delivers a discourse on the teachings of the Holy Bible and inspires devotees to lead a righteous and peaceful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977022.jpg"/>
  </programme>
  <programme start="20240616173000 +0530" stop="20240616193000 +0530" channel="977">
    <title lang="en">Bro. Benjimin Live</title>
    <desc lang="en">Brother Benjimin, a religious scholar, gives a discourse about the teachings from the scriptures and urges devotees to lead a righteous life over the session, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977023.jpg"/>
  </programme>
  <programme start="20240616193000 +0530" stop="20240616200000 +0530" channel="977">
    <title lang="en">Jesus Redeems</title>
    <desc lang="en">A religious leader delivers spiritual discourses on Christianity and recites prayers and sings hymns in praise of Lord Jesus Christ.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977024.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616203000 +0530" channel="977">
    <title lang="en">Vacant</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977025.jpg"/>
  </programme>
  <programme start="20240616203000 +0530" stop="20240616210000 +0530" channel="977">
    <title lang="en">Chikam Issac</title>
    <desc lang="en">Religious leader Chikkam Issac delivers a discourse on biblical teachings and encourages the devotees to reflect upon the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977026.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616213000 +0530" channel="977">
    <title lang="en">Sis. Sradha</title>
    <desc lang="en">Sister Sradha delivers a religious discourse and explains the importance of the teachings of the Almighty in the lives of Christians.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977027.jpg"/>
  </programme>
  <programme start="20240616213000 +0530" stop="20240616220000 +0530" channel="977">
    <title lang="en">P J Stephen Paul</title>
    <desc lang="en">P J Stephen Paul delivers a religious discourse, reciting phrases from the Holy Bible and advising adherents to live a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977028.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616223000 +0530" channel="977">
    <title lang="en">JCNM K. Shaym Kishore</title>
    <desc lang="en">Pastor Shyam Kishore delivers a religious discourse on Christianity and explains verses from the Bible to guide people to the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977029.jpg"/>
  </programme>
  <programme start="20240616223000 +0530" stop="20240616230000 +0530" channel="977">
    <title lang="en">Sis. Joy Cherian</title>
    <desc lang="en">Sister Joy Cherian delivers a discourse to her disciples about the love of God and how one can imbibe the teachings of the Holy Bible in their life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977030.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240616233000 +0530" channel="977">
    <title lang="en">Vacate</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977031.jpg"/>
  </programme>
  <programme start="20240616233000 +0530" stop="20240617000000 +0530" channel="977">
    <title lang="en">Vacate</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616977032.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617003000 +0530" channel="977">
    <title lang="en">Showers Of Blessings - Wishes</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977000.jpg"/>
  </programme>
  <programme start="20240617003000 +0530" stop="20240617010000 +0530" channel="977">
    <title lang="en">TWR</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977001.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617013000 +0530" channel="977">
    <title lang="en">Vacate</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977002.jpg"/>
  </programme>
  <programme start="20240617013000 +0530" stop="20240617020000 +0530" channel="977">
    <title lang="en">P J Stephen Paul</title>
    <desc lang="en">P J Stephen Paul delivers a religious discourse, reciting phrases from the Holy Bible and advising adherents to live a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977003.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617023000 +0530" channel="977">
    <title lang="en">Sis. Joy Cherian</title>
    <desc lang="en">Sister Joy Cherian delivers a discourse to her disciples about the love of God and how one can imbibe the teachings of the Holy Bible in their life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977004.jpg"/>
  </programme>
  <programme start="20240617023000 +0530" stop="20240617030000 +0530" channel="977">
    <title lang="en">Vacate</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977005.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617033000 +0530" channel="977">
    <title lang="en">Stuthi Mala</title>
    <desc lang="en">A group of religious leaders and devotees take the stage to sing various devotional symphonies and melodies to showcase their talents.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977006.jpg"/>
  </programme>
  <programme start="20240617033000 +0530" stop="20240617040000 +0530" channel="977">
    <title lang="en">Chikam Issac</title>
    <desc lang="en">Religious leader Chikkam Issac delivers a discourse on biblical teachings and encourages the devotees to reflect upon the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977007.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617063000 +0530" channel="977">
    <title lang="en">P J Stephen Paul Live</title>
    <desc lang="en">Religious scholar P J Stephen Paul delivers a religious discourse and explains the importance of the teachings of the Almighty in the lives of Christians, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977008.jpg"/>
  </programme>
  <programme start="20240617063000 +0530" stop="20240617070000 +0530" channel="977">
    <title lang="en">TWR</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977009.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617073000 +0530" channel="977">
    <title lang="en">Bro. Benjamin</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by reciting verses from a holy book to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977010.jpg"/>
  </programme>
  <programme start="20240617073000 +0530" stop="20240617080000 +0530" channel="977">
    <title lang="en">Chikam Issac</title>
    <desc lang="en">Religious leader Chikkam Issac delivers a discourse on biblical teachings and encourages the devotees to reflect upon the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977011.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617083000 +0530" channel="977">
    <title lang="en">Sob</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977012.jpg"/>
  </programme>
  <programme start="20240617083000 +0530" stop="20240617090000 +0530" channel="977">
    <title lang="en">Kreesthu Rayabari</title>
    <desc lang="en">A religious leader delivers a discourse on the Holy Bible and discusses how the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977013.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617093000 +0530" channel="977">
    <title lang="en">Sis. Joy Cherian</title>
    <desc lang="en">Sister Joy Cherian delivers a discourse to her disciples about the love of God and how one can imbibe the teachings of the Holy Bible in their life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977014.jpg"/>
  </programme>
  <programme start="20240617093000 +0530" stop="20240617100000 +0530" channel="977">
    <title lang="en">Stuthi Mala</title>
    <desc lang="en">A group of religious leaders and devotees take the stage to sing various devotional symphonies and melodies to showcase their talents.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977015.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617103000 +0530" channel="977">
    <title lang="en">Anil Kumar</title>
    <desc lang="en">Anil Kumar, a religious leader, provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977016.jpg"/>
  </programme>
  <programme start="20240617103000 +0530" stop="20240617110000 +0530" channel="977">
    <title lang="en">John Wesley GNT</title>
    <desc lang="en">Pastor John Wesley reads verses from the Holy Bible and explains their significance, urging devotees to follow the teachings of Lord Jesus Christ.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977017.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617130000 +0530" channel="977">
    <title lang="en">Chikkam Issac Live</title>
    <desc lang="en">Religious leader Chikkam Issac delivers a discourse on biblical teachings and encourages the devotees to reflect upon the same, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977018.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617133000 +0530" channel="977">
    <title lang="en">Bro. Dr. Thomas</title>
    <desc lang="en">A religious leader delivers a discourse based on the Holy Bible and encourages everyone to follow the Word of God to lead a peaceful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977019.jpg"/>
  </programme>
  <programme start="20240617133000 +0530" stop="20240617150000 +0530" channel="977">
    <title lang="en">Joseph Live</title>
    <desc lang="en">A religious leader provides a detailed discourse on the teachings of Christianity and encourages devotees to lead a faithful life, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977020.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617153000 +0530" channel="977">
    <title lang="en">Vacant</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977021.jpg"/>
  </programme>
  <programme start="20240617153000 +0530" stop="20240617160000 +0530" channel="977">
    <title lang="en">Bro. Kameswar Rao</title>
    <desc lang="en">Kameswar Rao, a religious leader, sheds light on the teachings of the Almighty and guides the followers on a spiritual path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977022.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617170000 +0530" channel="977">
    <title lang="en">Bro. Prasanna Kumar Live</title>
    <desc lang="en">Brother Prasanna Kumar delivers a religious discourse on the life of Jesus Christ and shares the Word of God with his fellow Christians, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977023.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617173000 +0530" channel="977">
    <title lang="en">Vacant</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977024.jpg"/>
  </programme>
  <programme start="20240617173000 +0530" stop="20240617180000 +0530" channel="977">
    <title lang="en">Vacant</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977025.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617183000 +0530" channel="977">
    <title lang="en">Bro. Peter</title>
    <desc lang="en">Brother Peter Ozodo, a religious leader, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977026.jpg"/>
  </programme>
  <programme start="20240617183000 +0530" stop="20240617190000 +0530" channel="977">
    <title lang="en">Kreesthu Rayabari</title>
    <desc lang="en">A religious leader delivers a discourse on the Holy Bible and discusses how the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977027.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617193000 +0530" channel="977">
    <title lang="en">Vacant</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977028.jpg"/>
  </programme>
  <programme start="20240617193000 +0530" stop="20240617200000 +0530" channel="977">
    <title lang="en">Jesus Redeems</title>
    <desc lang="en">A religious leader delivers spiritual discourses on Christianity and recites prayers and sings hymns in praise of Lord Jesus Christ.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977029.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617203000 +0530" channel="977">
    <title lang="en">Bro. Benjamin</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by reciting verses from a holy book to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977030.jpg"/>
  </programme>
  <programme start="20240617203000 +0530" stop="20240617210000 +0530" channel="977">
    <title lang="en">Chikam Issac</title>
    <desc lang="en">Religious leader Chikkam Issac delivers a discourse on biblical teachings and encourages the devotees to reflect upon the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977031.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617213000 +0530" channel="977">
    <title lang="en">P. C. Jacob</title>
    <desc lang="en">P C Jacob, a religious leader, gives inspirational talks and delivers a discourse on ways to lead a righteous and peaceful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977032.jpg"/>
  </programme>
  <programme start="20240617213000 +0530" stop="20240617220000 +0530" channel="977">
    <title lang="en">P J Stephen Paul</title>
    <desc lang="en">P J Stephen Paul delivers a religious discourse, reciting phrases from the Holy Bible and advising adherents to live a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977033.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617223000 +0530" channel="977">
    <title lang="en">JCNM K. Shaym Kishore</title>
    <desc lang="en">Pastor Shyam Kishore delivers a religious discourse on Christianity and explains verses from the Bible to guide people to the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977034.jpg"/>
  </programme>
  <programme start="20240617223000 +0530" stop="20240617230000 +0530" channel="977">
    <title lang="en">Sis. Joy Cherian</title>
    <desc lang="en">Sister Joy Cherian delivers a discourse to her disciples about the love of God and how one can imbibe the teachings of the Holy Bible in their life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977035.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240617233000 +0530" channel="977">
    <title lang="en">Vacate</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977036.jpg"/>
  </programme>
  <programme start="20240617233000 +0530" stop="20240618000000 +0530" channel="977">
    <title lang="en">Vacate</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617977037.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618003000 +0530" channel="977">
    <title lang="en">Showers Of Blessings - Wishes</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977000.jpg"/>
  </programme>
  <programme start="20240618003000 +0530" stop="20240618010000 +0530" channel="977">
    <title lang="en">TWR</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977001.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618013000 +0530" channel="977">
    <title lang="en">Vacate</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977002.jpg"/>
  </programme>
  <programme start="20240618013000 +0530" stop="20240618020000 +0530" channel="977">
    <title lang="en">P J Stephen Paul</title>
    <desc lang="en">P J Stephen Paul delivers a religious discourse, reciting phrases from the Holy Bible and advising adherents to live a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977003.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618023000 +0530" channel="977">
    <title lang="en">Sis. Joy Cherian</title>
    <desc lang="en">Sister Joy Cherian delivers a discourse to her disciples about the love of God and how one can imbibe the teachings of the Holy Bible in their life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977004.jpg"/>
  </programme>
  <programme start="20240618023000 +0530" stop="20240618030000 +0530" channel="977">
    <title lang="en">Vacate</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977005.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618033000 +0530" channel="977">
    <title lang="en">Stuthi Mala</title>
    <desc lang="en">A group of religious leaders and devotees take the stage to sing various devotional symphonies and melodies to showcase their talents.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977006.jpg"/>
  </programme>
  <programme start="20240618033000 +0530" stop="20240618040000 +0530" channel="977">
    <title lang="en">Chikam Issac</title>
    <desc lang="en">Religious leader Chikkam Issac delivers a discourse on biblical teachings and encourages the devotees to reflect upon the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977007.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618063000 +0530" channel="977">
    <title lang="en">P J Stephen Paul Live</title>
    <desc lang="en">Religious scholar P J Stephen Paul delivers a religious discourse and explains the importance of the teachings of the Almighty in the lives of Christians, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977008.jpg"/>
  </programme>
  <programme start="20240618063000 +0530" stop="20240618070000 +0530" channel="977">
    <title lang="en">TWR</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977009.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618073000 +0530" channel="977">
    <title lang="en">Bro. Benjamin</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by reciting verses from a holy book to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977010.jpg"/>
  </programme>
  <programme start="20240618073000 +0530" stop="20240618080000 +0530" channel="977">
    <title lang="en">Chikam Issac</title>
    <desc lang="en">Religious leader Chikkam Issac delivers a discourse on biblical teachings and encourages the devotees to reflect upon the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977011.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618083000 +0530" channel="977">
    <title lang="en">Sob</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977012.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618090000 +0530" channel="977">
    <title lang="en">Kreesthu Rayabari</title>
    <desc lang="en">A religious leader delivers a discourse on the Holy Bible and discusses how the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618977013.jpg"/>
  </programme>
</tv>