<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3020">
    <display-name lang="en">Raisinghani vs Raisinghani</display-name>
  </channel>
  <programme start="20240620060000 +0530" stop="20240620070000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020006.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620080000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020007.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620090000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020008.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620100000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020009.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620110000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020010.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620120000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020011.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620130000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020012.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620140000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020013.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620150000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020014.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620160000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020015.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620170000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020016.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620180000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020017.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620190000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020018.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620200000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020019.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620210000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020020.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620220000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020021.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620230000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020022.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240621000000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203020023.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621010000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020000.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621020000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020001.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621030000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020002.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621040000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020003.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621050000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020004.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621060000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020005.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621070000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020006.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621080000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020007.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621090000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020008.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621100000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020009.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621110000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020010.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621120000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020011.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621130000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020012.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621140000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020013.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621150000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020014.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621160000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020015.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621170000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020016.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621180000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020017.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621190000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020018.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621200000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020019.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621210000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020020.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621220000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020021.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621230000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020022.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240622000000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213020023.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622010000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223020000.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622020000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223020001.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622030000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223020002.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622040000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223020003.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622050000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223020004.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622060000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223020005.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622070000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223020006.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622080000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223020007.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622090000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani</title>
    <desc lang="en">Raisinghani vs Raisinghani</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223020008.jpg"/>
  </programme>
</tv>