<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1527">
    <display-name lang="en">Haryanvi Hits</display-name>
  </channel>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="1527">
    <title lang="en">Amritwani</title>
    <desc lang="en">Devotional songs performed by renowned artists are played in a back-to-back manner in order to make the viewers feel connected with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101527003.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="1527">
    <title lang="en">Bhajan &amp; Gurbani</title>
    <desc lang="en">Bhajans and Gurbani compositions that are sacred hymns taken from the holy scriptures and various other texts are played to back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101527004.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610110000 +0530" channel="1527">
    <title lang="en">New Haryanvi Songs</title>
    <desc lang="en">An entertaining compilation of the latest lively and enjoyable Haryanvi numbers that have received immense popularity is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101527005.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610140000 +0530" channel="1527">
    <title lang="en">Haryanvi &amp; Punjabi Old Hit Songs</title>
    <desc lang="en">A comprehensive compilation of the best and most popular Haryanvi and Punjabi old songs is played in a back-to-back fashion.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101527006.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610160000 +0530" channel="1527">
    <title lang="en">New Haryanvi Songs</title>
    <desc lang="en">An entertaining compilation of the latest lively and enjoyable Haryanvi numbers that have received immense popularity is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101527007.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610180000 +0530" channel="1527">
    <title lang="en">Haryanvi &amp; Punjabi Old Hit Songs</title>
    <desc lang="en">A comprehensive compilation of the best and most popular Haryanvi and Punjabi old songs is played in a back-to-back fashion.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101527008.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610190000 +0530" channel="1527">
    <title lang="en">Bhajan &amp; Gurbani</title>
    <desc lang="en">Bhajans and Gurbani compositions that are sacred hymns taken from the holy scriptures and various other texts are played to back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101527009.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610220000 +0530" channel="1527">
    <title lang="en">New Haryanvi Songs</title>
    <desc lang="en">An entertaining compilation of the latest lively and enjoyable Haryanvi numbers that have received immense popularity is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101527010.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240611000000 +0530" channel="1527">
    <title lang="en">Haryanvi &amp; Punjabi Old Hit Songs</title>
    <desc lang="en">A comprehensive compilation of the best and most popular Haryanvi and Punjabi old songs is played in a back-to-back fashion.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101527011.jpg"/>
  </programme>
  <programme start="20240611000000 +0530" stop="20240611020000 +0530" channel="1527">
    <title lang="en">New Haryanvi Songs</title>
    <desc lang="en">An entertaining compilation of the latest lively and enjoyable Haryanvi numbers that have received immense popularity is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527000.jpg"/>
  </programme>
  <programme start="20240611020000 +0530" stop="20240611040000 +0530" channel="1527">
    <title lang="en">Promos &amp; Trailers Of Movie &amp; Songs</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527001.jpg"/>
  </programme>
  <programme start="20240611040000 +0530" stop="20240611060000 +0530" channel="1527">
    <title lang="en">New Haryanvi Songs</title>
    <desc lang="en">An entertaining compilation of the latest lively and enjoyable Haryanvi numbers that have received immense popularity is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527002.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611070000 +0530" channel="1527">
    <title lang="en">Amritwani</title>
    <desc lang="en">Devotional songs performed by renowned artists are played in a back-to-back manner in order to make the viewers feel connected with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527003.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611080000 +0530" channel="1527">
    <title lang="en">Bhajan &amp; Gurbani</title>
    <desc lang="en">Bhajans and Gurbani compositions that are sacred hymns taken from the holy scriptures and various other texts are played to back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527004.jpg"/>
  </programme>
  <programme start="20240611080000 +0530" stop="20240611110000 +0530" channel="1527">
    <title lang="en">New Haryanvi Songs</title>
    <desc lang="en">An entertaining compilation of the latest lively and enjoyable Haryanvi numbers that have received immense popularity is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527005.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611140000 +0530" channel="1527">
    <title lang="en">Haryanvi &amp; Punjabi Old Hit Songs</title>
    <desc lang="en">A comprehensive compilation of the best and most popular Haryanvi and Punjabi old songs is played in a back-to-back fashion.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527006.jpg"/>
  </programme>
  <programme start="20240611140000 +0530" stop="20240611160000 +0530" channel="1527">
    <title lang="en">New Haryanvi Songs</title>
    <desc lang="en">An entertaining compilation of the latest lively and enjoyable Haryanvi numbers that have received immense popularity is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527007.jpg"/>
  </programme>
  <programme start="20240611160000 +0530" stop="20240611180000 +0530" channel="1527">
    <title lang="en">Haryanvi &amp; Punjabi Old Hit Songs</title>
    <desc lang="en">A comprehensive compilation of the best and most popular Haryanvi and Punjabi old songs is played in a back-to-back fashion.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527008.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611190000 +0530" channel="1527">
    <title lang="en">Bhajan &amp; Gurbani</title>
    <desc lang="en">Bhajans and Gurbani compositions that are sacred hymns taken from the holy scriptures and various other texts are played to back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527009.jpg"/>
  </programme>
  <programme start="20240611190000 +0530" stop="20240611220000 +0530" channel="1527">
    <title lang="en">New Haryanvi Songs</title>
    <desc lang="en">An entertaining compilation of the latest lively and enjoyable Haryanvi numbers that have received immense popularity is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527010.jpg"/>
  </programme>
  <programme start="20240611220000 +0530" stop="20240612000000 +0530" channel="1527">
    <title lang="en">Haryanvi &amp; Punjabi Old Hit Songs</title>
    <desc lang="en">A comprehensive compilation of the best and most popular Haryanvi and Punjabi old songs is played in a back-to-back fashion.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111527011.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612020000 +0530" channel="1527">
    <title lang="en">New Haryanvi Songs</title>
    <desc lang="en">An entertaining compilation of the latest lively and enjoyable Haryanvi numbers that have received immense popularity is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121527000.jpg"/>
  </programme>
  <programme start="20240612020000 +0530" stop="20240612040000 +0530" channel="1527">
    <title lang="en">Promos &amp; Trailers Of Movie &amp; Songs</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121527001.jpg"/>
  </programme>
  <programme start="20240612040000 +0530" stop="20240612060000 +0530" channel="1527">
    <title lang="en">New Haryanvi Songs</title>
    <desc lang="en">An entertaining compilation of the latest lively and enjoyable Haryanvi numbers that have received immense popularity is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121527002.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="1527">
    <title lang="en">Amritwani</title>
    <desc lang="en">Devotional songs performed by renowned artists are played in a back-to-back manner in order to make the viewers feel connected with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121527003.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="1527">
    <title lang="en">Bhajan &amp; Gurbani</title>
    <desc lang="en">Bhajans and Gurbani compositions that are sacred hymns taken from the holy scriptures and various other texts are played to back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121527004.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612110000 +0530" channel="1527">
    <title lang="en">New Haryanvi Songs</title>
    <desc lang="en">An entertaining compilation of the latest lively and enjoyable Haryanvi numbers that have received immense popularity is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121527005.jpg"/>
  </programme>
</tv>