<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1453">
    <display-name lang="en">Balle Balle TV</display-name>
  </channel>
  <programme start="20240620060000 +0530" stop="20240620070200 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453005.jpg"/>
  </programme>
  <programme start="20240620070200 +0530" stop="20240620070400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453006.jpg"/>
  </programme>
  <programme start="20240620070400 +0530" stop="20240620071900 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453007.jpg"/>
  </programme>
  <programme start="20240620071900 +0530" stop="20240620072100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453008.jpg"/>
  </programme>
  <programme start="20240620072100 +0530" stop="20240620073400 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453009.jpg"/>
  </programme>
  <programme start="20240620073400 +0530" stop="20240620074100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453010.jpg"/>
  </programme>
  <programme start="20240620074100 +0530" stop="20240620075300 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453011.jpg"/>
  </programme>
  <programme start="20240620075300 +0530" stop="20240620080000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453012.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620090000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453013.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620100000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453014.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620104500 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453015.jpg"/>
  </programme>
  <programme start="20240620104500 +0530" stop="20240620105900 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453016.jpg"/>
  </programme>
  <programme start="20240620105900 +0530" stop="20240620110800 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453017.jpg"/>
  </programme>
  <programme start="20240620110800 +0530" stop="20240620111500 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453018.jpg"/>
  </programme>
  <programme start="20240620111500 +0530" stop="20240620112100 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453019.jpg"/>
  </programme>
  <programme start="20240620112100 +0530" stop="20240620112900 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453020.jpg"/>
  </programme>
  <programme start="20240620112900 +0530" stop="20240620113500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453021.jpg"/>
  </programme>
  <programme start="20240620113500 +0530" stop="20240620114100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453022.jpg"/>
  </programme>
  <programme start="20240620114100 +0530" stop="20240620115200 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453023.jpg"/>
  </programme>
  <programme start="20240620115200 +0530" stop="20240620120000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453024.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620121500 +0530" channel="1453">
    <title lang="en">Hi 5</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453025.jpg"/>
  </programme>
  <programme start="20240620121500 +0530" stop="20240620122000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453026.jpg"/>
  </programme>
  <programme start="20240620122000 +0530" stop="20240620122600 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453027.jpg"/>
  </programme>
  <programme start="20240620122600 +0530" stop="20240620123200 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453028.jpg"/>
  </programme>
  <programme start="20240620123200 +0530" stop="20240620123800 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453029.jpg"/>
  </programme>
  <programme start="20240620123800 +0530" stop="20240620124400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453030.jpg"/>
  </programme>
  <programme start="20240620124400 +0530" stop="20240620125200 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453031.jpg"/>
  </programme>
  <programme start="20240620125200 +0530" stop="20240620125800 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453032.jpg"/>
  </programme>
  <programme start="20240620125800 +0530" stop="20240620130500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453033.jpg"/>
  </programme>
  <programme start="20240620130500 +0530" stop="20240620131200 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453034.jpg"/>
  </programme>
  <programme start="20240620131200 +0530" stop="20240620132000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453035.jpg"/>
  </programme>
  <programme start="20240620132000 +0530" stop="20240620132600 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453036.jpg"/>
  </programme>
  <programme start="20240620132600 +0530" stop="20240620133500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453037.jpg"/>
  </programme>
  <programme start="20240620133500 +0530" stop="20240620134000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453038.jpg"/>
  </programme>
  <programme start="20240620134000 +0530" stop="20240620134900 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453039.jpg"/>
  </programme>
  <programme start="20240620134900 +0530" stop="20240620135400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453040.jpg"/>
  </programme>
  <programme start="20240620135400 +0530" stop="20240620140000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453041.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620143000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453042.jpg"/>
  </programme>
  <programme start="20240620143000 +0530" stop="20240620143900 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453043.jpg"/>
  </programme>
  <programme start="20240620143900 +0530" stop="20240620144500 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453044.jpg"/>
  </programme>
  <programme start="20240620144500 +0530" stop="20240620145400 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453045.jpg"/>
  </programme>
  <programme start="20240620145400 +0530" stop="20240620150000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453046.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620150600 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453047.jpg"/>
  </programme>
  <programme start="20240620150600 +0530" stop="20240620151200 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453048.jpg"/>
  </programme>
  <programme start="20240620151200 +0530" stop="20240620152000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453049.jpg"/>
  </programme>
  <programme start="20240620152000 +0530" stop="20240620152600 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453050.jpg"/>
  </programme>
  <programme start="20240620152600 +0530" stop="20240620154000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453051.jpg"/>
  </programme>
  <programme start="20240620154000 +0530" stop="20240620154500 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453052.jpg"/>
  </programme>
  <programme start="20240620154500 +0530" stop="20240620155400 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453053.jpg"/>
  </programme>
  <programme start="20240620155400 +0530" stop="20240620160000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453054.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620161000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453055.jpg"/>
  </programme>
  <programme start="20240620161000 +0530" stop="20240620161600 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453056.jpg"/>
  </programme>
  <programme start="20240620161600 +0530" stop="20240620162500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453057.jpg"/>
  </programme>
  <programme start="20240620162500 +0530" stop="20240620163100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453058.jpg"/>
  </programme>
  <programme start="20240620163100 +0530" stop="20240620163800 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453059.jpg"/>
  </programme>
  <programme start="20240620163800 +0530" stop="20240620164500 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453060.jpg"/>
  </programme>
  <programme start="20240620164500 +0530" stop="20240620165400 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453061.jpg"/>
  </programme>
  <programme start="20240620165400 +0530" stop="20240620170000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453062.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620170700 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453063.jpg"/>
  </programme>
  <programme start="20240620170700 +0530" stop="20240620171500 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453064.jpg"/>
  </programme>
  <programme start="20240620171500 +0530" stop="20240620180000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453065.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620190000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453066.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620190500 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453067.jpg"/>
  </programme>
  <programme start="20240620190500 +0530" stop="20240620191200 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453068.jpg"/>
  </programme>
  <programme start="20240620191200 +0530" stop="20240620192200 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453069.jpg"/>
  </programme>
  <programme start="20240620192200 +0530" stop="20240620192900 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453070.jpg"/>
  </programme>
  <programme start="20240620192900 +0530" stop="20240620193500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453071.jpg"/>
  </programme>
  <programme start="20240620193500 +0530" stop="20240620194100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453072.jpg"/>
  </programme>
  <programme start="20240620194100 +0530" stop="20240620194800 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453073.jpg"/>
  </programme>
  <programme start="20240620194800 +0530" stop="20240620195400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453074.jpg"/>
  </programme>
  <programme start="20240620195400 +0530" stop="20240620200000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453075.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620203000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453076.jpg"/>
  </programme>
  <programme start="20240620203000 +0530" stop="20240620203800 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453077.jpg"/>
  </programme>
  <programme start="20240620203800 +0530" stop="20240620204400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453078.jpg"/>
  </programme>
  <programme start="20240620204400 +0530" stop="20240620205400 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453079.jpg"/>
  </programme>
  <programme start="20240620205400 +0530" stop="20240620210000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453080.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620211000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453081.jpg"/>
  </programme>
  <programme start="20240620211000 +0530" stop="20240620211200 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453082.jpg"/>
  </programme>
  <programme start="20240620211200 +0530" stop="20240620212700 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453083.jpg"/>
  </programme>
  <programme start="20240620212700 +0530" stop="20240620212900 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453084.jpg"/>
  </programme>
  <programme start="20240620212900 +0530" stop="20240620214500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453085.jpg"/>
  </programme>
  <programme start="20240620214500 +0530" stop="20240620214700 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453086.jpg"/>
  </programme>
  <programme start="20240620214700 +0530" stop="20240620215600 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453087.jpg"/>
  </programme>
  <programme start="20240620215600 +0530" stop="20240620220000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453088.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620220700 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453089.jpg"/>
  </programme>
  <programme start="20240620220700 +0530" stop="20240620220800 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453090.jpg"/>
  </programme>
  <programme start="20240620220800 +0530" stop="20240620222300 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453091.jpg"/>
  </programme>
  <programme start="20240620222300 +0530" stop="20240620222400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453092.jpg"/>
  </programme>
  <programme start="20240620222400 +0530" stop="20240620223600 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453093.jpg"/>
  </programme>
  <programme start="20240620223600 +0530" stop="20240620223700 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453094.jpg"/>
  </programme>
  <programme start="20240620223700 +0530" stop="20240620224900 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453095.jpg"/>
  </programme>
  <programme start="20240620224900 +0530" stop="20240620225000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453096.jpg"/>
  </programme>
  <programme start="20240620225000 +0530" stop="20240620230000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453097.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240621000000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201453098.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621010000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453000.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621020000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453001.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621030000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453002.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621040000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453003.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621060000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453004.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621070200 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453005.jpg"/>
  </programme>
  <programme start="20240621070200 +0530" stop="20240621070400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453006.jpg"/>
  </programme>
  <programme start="20240621070400 +0530" stop="20240621071900 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453007.jpg"/>
  </programme>
  <programme start="20240621071900 +0530" stop="20240621072100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453008.jpg"/>
  </programme>
  <programme start="20240621072100 +0530" stop="20240621073400 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453009.jpg"/>
  </programme>
  <programme start="20240621073400 +0530" stop="20240621074100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453010.jpg"/>
  </programme>
  <programme start="20240621074100 +0530" stop="20240621075300 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453011.jpg"/>
  </programme>
  <programme start="20240621075300 +0530" stop="20240621080000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453012.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621090000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453013.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621100000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453014.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621104500 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453015.jpg"/>
  </programme>
  <programme start="20240621104500 +0530" stop="20240621105900 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453016.jpg"/>
  </programme>
  <programme start="20240621105900 +0530" stop="20240621110800 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453017.jpg"/>
  </programme>
  <programme start="20240621110800 +0530" stop="20240621111500 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453018.jpg"/>
  </programme>
  <programme start="20240621111500 +0530" stop="20240621112100 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453019.jpg"/>
  </programme>
  <programme start="20240621112100 +0530" stop="20240621112900 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453020.jpg"/>
  </programme>
  <programme start="20240621112900 +0530" stop="20240621113500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453021.jpg"/>
  </programme>
  <programme start="20240621113500 +0530" stop="20240621114100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453022.jpg"/>
  </programme>
  <programme start="20240621114100 +0530" stop="20240621115200 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453023.jpg"/>
  </programme>
  <programme start="20240621115200 +0530" stop="20240621120000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453024.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621121500 +0530" channel="1453">
    <title lang="en">Hi 5</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453025.jpg"/>
  </programme>
  <programme start="20240621121500 +0530" stop="20240621122000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453026.jpg"/>
  </programme>
  <programme start="20240621122000 +0530" stop="20240621122600 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453027.jpg"/>
  </programme>
  <programme start="20240621122600 +0530" stop="20240621123200 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453028.jpg"/>
  </programme>
  <programme start="20240621123200 +0530" stop="20240621123800 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453029.jpg"/>
  </programme>
  <programme start="20240621123800 +0530" stop="20240621124400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453030.jpg"/>
  </programme>
  <programme start="20240621124400 +0530" stop="20240621125200 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453031.jpg"/>
  </programme>
  <programme start="20240621125200 +0530" stop="20240621125800 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453032.jpg"/>
  </programme>
  <programme start="20240621125800 +0530" stop="20240621130500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453033.jpg"/>
  </programme>
  <programme start="20240621130500 +0530" stop="20240621131200 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453034.jpg"/>
  </programme>
  <programme start="20240621131200 +0530" stop="20240621132000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453035.jpg"/>
  </programme>
  <programme start="20240621132000 +0530" stop="20240621132600 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453036.jpg"/>
  </programme>
  <programme start="20240621132600 +0530" stop="20240621133500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453037.jpg"/>
  </programme>
  <programme start="20240621133500 +0530" stop="20240621134000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453038.jpg"/>
  </programme>
  <programme start="20240621134000 +0530" stop="20240621134900 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453039.jpg"/>
  </programme>
  <programme start="20240621134900 +0530" stop="20240621135400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453040.jpg"/>
  </programme>
  <programme start="20240621135400 +0530" stop="20240621140000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453041.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621143000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453042.jpg"/>
  </programme>
  <programme start="20240621143000 +0530" stop="20240621143900 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453043.jpg"/>
  </programme>
  <programme start="20240621143900 +0530" stop="20240621144500 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453044.jpg"/>
  </programme>
  <programme start="20240621144500 +0530" stop="20240621145400 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453045.jpg"/>
  </programme>
  <programme start="20240621145400 +0530" stop="20240621150000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453046.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621150600 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453047.jpg"/>
  </programme>
  <programme start="20240621150600 +0530" stop="20240621151200 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453048.jpg"/>
  </programme>
  <programme start="20240621151200 +0530" stop="20240621152000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453049.jpg"/>
  </programme>
  <programme start="20240621152000 +0530" stop="20240621152600 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453050.jpg"/>
  </programme>
  <programme start="20240621152600 +0530" stop="20240621154000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453051.jpg"/>
  </programme>
  <programme start="20240621154000 +0530" stop="20240621154500 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453052.jpg"/>
  </programme>
  <programme start="20240621154500 +0530" stop="20240621155400 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453053.jpg"/>
  </programme>
  <programme start="20240621155400 +0530" stop="20240621160000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453054.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621161000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453055.jpg"/>
  </programme>
  <programme start="20240621161000 +0530" stop="20240621161600 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453056.jpg"/>
  </programme>
  <programme start="20240621161600 +0530" stop="20240621162500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453057.jpg"/>
  </programme>
  <programme start="20240621162500 +0530" stop="20240621163100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453058.jpg"/>
  </programme>
  <programme start="20240621163100 +0530" stop="20240621163800 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453059.jpg"/>
  </programme>
  <programme start="20240621163800 +0530" stop="20240621164500 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453060.jpg"/>
  </programme>
  <programme start="20240621164500 +0530" stop="20240621165400 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453061.jpg"/>
  </programme>
  <programme start="20240621165400 +0530" stop="20240621170000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453062.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621170700 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453063.jpg"/>
  </programme>
  <programme start="20240621170700 +0530" stop="20240621171500 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453064.jpg"/>
  </programme>
  <programme start="20240621171500 +0530" stop="20240621180000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453065.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621190000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453066.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621190500 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453067.jpg"/>
  </programme>
  <programme start="20240621190500 +0530" stop="20240621191200 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453068.jpg"/>
  </programme>
  <programme start="20240621191200 +0530" stop="20240621192200 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453069.jpg"/>
  </programme>
  <programme start="20240621192200 +0530" stop="20240621192900 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453070.jpg"/>
  </programme>
  <programme start="20240621192900 +0530" stop="20240621193500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453071.jpg"/>
  </programme>
  <programme start="20240621193500 +0530" stop="20240621194100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453072.jpg"/>
  </programme>
  <programme start="20240621194100 +0530" stop="20240621194800 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453073.jpg"/>
  </programme>
  <programme start="20240621194800 +0530" stop="20240621195400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453074.jpg"/>
  </programme>
  <programme start="20240621195400 +0530" stop="20240621200000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453075.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621203000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453076.jpg"/>
  </programme>
  <programme start="20240621203000 +0530" stop="20240621203800 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453077.jpg"/>
  </programme>
  <programme start="20240621203800 +0530" stop="20240621204400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453078.jpg"/>
  </programme>
  <programme start="20240621204400 +0530" stop="20240621205400 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453079.jpg"/>
  </programme>
  <programme start="20240621205400 +0530" stop="20240621210000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453080.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621211000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453081.jpg"/>
  </programme>
  <programme start="20240621211000 +0530" stop="20240621211200 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453082.jpg"/>
  </programme>
  <programme start="20240621211200 +0530" stop="20240621212700 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453083.jpg"/>
  </programme>
  <programme start="20240621212700 +0530" stop="20240621212900 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453084.jpg"/>
  </programme>
  <programme start="20240621212900 +0530" stop="20240621214500 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453085.jpg"/>
  </programme>
  <programme start="20240621214500 +0530" stop="20240621214700 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453086.jpg"/>
  </programme>
  <programme start="20240621214700 +0530" stop="20240621215600 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453087.jpg"/>
  </programme>
  <programme start="20240621215600 +0530" stop="20240621220000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453088.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621220700 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453089.jpg"/>
  </programme>
  <programme start="20240621220700 +0530" stop="20240621220800 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453090.jpg"/>
  </programme>
  <programme start="20240621220800 +0530" stop="20240621222300 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453091.jpg"/>
  </programme>
  <programme start="20240621222300 +0530" stop="20240621222400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453092.jpg"/>
  </programme>
  <programme start="20240621222400 +0530" stop="20240621223600 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453093.jpg"/>
  </programme>
  <programme start="20240621223600 +0530" stop="20240621223700 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453094.jpg"/>
  </programme>
  <programme start="20240621223700 +0530" stop="20240621224900 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453095.jpg"/>
  </programme>
  <programme start="20240621224900 +0530" stop="20240621225000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453096.jpg"/>
  </programme>
  <programme start="20240621225000 +0530" stop="20240621230000 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453097.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240622000000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211453098.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622010000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453000.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622020000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453001.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622030000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453002.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622040000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453003.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622060000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453004.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622070200 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453005.jpg"/>
  </programme>
  <programme start="20240622070200 +0530" stop="20240622070400 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453006.jpg"/>
  </programme>
  <programme start="20240622070400 +0530" stop="20240622071900 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453007.jpg"/>
  </programme>
  <programme start="20240622071900 +0530" stop="20240622072100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453008.jpg"/>
  </programme>
  <programme start="20240622072100 +0530" stop="20240622073400 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453009.jpg"/>
  </programme>
  <programme start="20240622073400 +0530" stop="20240622074100 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453010.jpg"/>
  </programme>
  <programme start="20240622074100 +0530" stop="20240622075300 +0530" channel="1453">
    <title lang="en">Balle Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written and composed by famous artists from the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453011.jpg"/>
  </programme>
  <programme start="20240622075300 +0530" stop="20240622080000 +0530" channel="1453">
    <title lang="en">BB Zone</title>
    <desc lang="en">The host highlights the features of a variety of products manufactured by renowned brands that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453012.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622090000 +0530" channel="1453">
    <title lang="en">Brakeless Beats</title>
    <desc lang="en">A compilation of some of the most popular and well-loved songs in Punjabi that have been sung and composed by the famous musicians of Punjab.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221453013.jpg"/>
  </programme>
</tv>