<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="182">
    <display-name lang="en">B4U Movies</display-name>
  </channel>
  <programme start="20240620060000 +0530" stop="20240620090000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620182002.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620120000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620182003.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620150000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620182004.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620180000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620182005.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620210000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620182006.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240621000000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620182007.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621030000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621182000.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621060000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621182001.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621090000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621182002.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621120000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621182003.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621150000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621182004.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621180000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621182005.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621210000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621182006.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240622000000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621182007.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622030000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622182000.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622060000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622182001.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622090000 +0530" channel="182">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622182002.jpg"/>
  </programme>
</tv>