<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1400">
    <display-name lang="en">MTV Beats SD</display-name>
  </channel>
  <programme start="20240609060000 +0530" stop="20240609070000 +0530" channel="1400">
    <title lang="en">Bhakti Beats</title>
    <desc lang="en">A comprehensive compilation of devotional songs composed by well-known artists is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400002.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609090000 +0530" channel="1400">
    <title lang="en">Beats Top 20</title>
    <desc lang="en">The host presents a select compilation of twenty super hit songs written and composed by famous artists that currently top on the charts.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400003.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609110000 +0530" channel="1400">
    <title lang="en">Hit Mornings</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs performed by various renowned artists and bands, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400004.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609120000 +0530" channel="1400">
    <title lang="en">Sadda Adda Top 10</title>
    <desc lang="en">A comprehensive compilation of 10 hit songs composed by famous artists and musicians from all around the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400005.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609140000 +0530" channel="1400">
    <title lang="en">Box Office</title>
    <desc lang="en">A comprehensive compilation of popular songs from the latest films that have fared well at the box office is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400006.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609150000 +0530" channel="1400">
    <title lang="en">Specials</title>
    <desc lang="en">A comprehensive compilation of some of the most popular, newly-released Hindi songs played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400007.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609160000 +0530" channel="1400">
    <title lang="en">Sadda Adda Top 10</title>
    <desc lang="en">A comprehensive compilation of 10 hit songs composed by famous artists and musicians from all around the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400008.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609190000 +0530" channel="1400">
    <title lang="en">Selfie Countdown</title>
    <desc lang="en">A compilation of popular songs is played back-to-back based on the requests of viewers who share their photographs accompanied by interesting messages.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400009.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609200000 +0530" channel="1400">
    <title lang="en">Specials</title>
    <desc lang="en">A comprehensive compilation of some of the most popular, newly-released Hindi songs played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400010.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609210000 +0530" channel="1400">
    <title lang="en">Disco Beats</title>
    <desc lang="en">A comprehensive compilation of some of the grooviest disco and party tracks featuring renowned artists and musicians, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400011.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609220000 +0530" channel="1400">
    <title lang="en">Flash Back</title>
    <desc lang="en">An eclectic compilation of melodious and entertaining songs from classic movies featuring popular artists, musicians and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400012.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240610000000 +0530" channel="1400">
    <title lang="en">Dheeme Beats</title>
    <desc lang="en">A compilation of some of the most soothing lo-fi hits composed by popular artists is played back to back to help viewers unwind.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091400013.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610050000 +0530" channel="1400">
    <title lang="en">Night Shift</title>
    <desc lang="en">A refreshing compilation of melodious and catchy songs performed by several artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400000.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610060000 +0530" channel="1400">
    <title lang="en">Dama Dam Beats</title>
    <desc lang="en">A comprehensive compilation of some of the hit songs composed by famous artists and musicians from all around the world are played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400001.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="1400">
    <title lang="en">Bhakti Beats</title>
    <desc lang="en">A comprehensive compilation of devotional songs composed by well-known artists is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400002.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="1400">
    <title lang="en">Flash Back</title>
    <desc lang="en">An eclectic compilation of melodious and entertaining songs from classic movies featuring popular artists, musicians and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400003.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610110000 +0530" channel="1400">
    <title lang="en">Hit Mornings</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs performed by various renowned artists and bands, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400004.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610120000 +0530" channel="1400">
    <title lang="en">Sadda Adda</title>
    <desc lang="en">A comprehensive compilation of some of the hit songs composed by famous artists and musicians from all around the world are played back-to-back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400005.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610130000 +0530" channel="1400">
    <title lang="en">My Favelist</title>
    <desc lang="en">A compilation of some of the best songs sung and recorded by various artists played back to back to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400006.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610140000 +0530" channel="1400">
    <title lang="en">What The Ishq</title>
    <desc lang="en">The host answers various love and life-related questions from fans and offers advice to those problems, accompanied by special songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400007.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610150000 +0530" channel="1400">
    <title lang="en">Flash Back</title>
    <desc lang="en">An eclectic compilation of melodious and entertaining songs from classic movies featuring popular artists, musicians and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400008.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610160000 +0530" channel="1400">
    <title lang="en">Sadda Adda</title>
    <desc lang="en">A comprehensive compilation of some of the hit songs composed by famous artists and musicians from all around the world are played back-to-back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400009.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610190000 +0530" channel="1400">
    <title lang="en">Selfie Le Le Re</title>
    <desc lang="en">Individuals send in their photographs with interesting descriptions, requestions their favourite songs by popular music artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400010.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610200000 +0530" channel="1400">
    <title lang="en">My Favelist</title>
    <desc lang="en">A compilation of some of the best songs sung and recorded by various artists played back to back to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400011.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610210000 +0530" channel="1400">
    <title lang="en">Disco Beats</title>
    <desc lang="en">A comprehensive compilation of some of the grooviest disco and party tracks featuring renowned artists and musicians, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400012.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610220000 +0530" channel="1400">
    <title lang="en">Flash Back</title>
    <desc lang="en">An eclectic compilation of melodious and entertaining songs from classic movies featuring popular artists, musicians and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101400013.jpg"/>
  </programme>
</tv>