<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="938">
    <display-name lang="en">BTV</display-name>
  </channel>
  <programme start="20240620060000 +0530" stop="20240620063000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938002.jpg"/>
  </programme>
  <programme start="20240620063000 +0530" stop="20240620070000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938003.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620073000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938004.jpg"/>
  </programme>
  <programme start="20240620073000 +0530" stop="20240620080000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938005.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620083000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938006.jpg"/>
  </programme>
  <programme start="20240620083000 +0530" stop="20240620090000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938007.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620093000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938008.jpg"/>
  </programme>
  <programme start="20240620093000 +0530" stop="20240620100000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938009.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620103000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938010.jpg"/>
  </programme>
  <programme start="20240620103000 +0530" stop="20240620110000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938011.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620114500 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938012.jpg"/>
  </programme>
  <programme start="20240620114500 +0530" stop="20240620120000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938013.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620123000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938014.jpg"/>
  </programme>
  <programme start="20240620123000 +0530" stop="20240620130000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938015.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620133000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938016.jpg"/>
  </programme>
  <programme start="20240620133000 +0530" stop="20240620140000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938017.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620143000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938018.jpg"/>
  </programme>
  <programme start="20240620143000 +0530" stop="20240620150000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938019.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620154500 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938020.jpg"/>
  </programme>
  <programme start="20240620154500 +0530" stop="20240620160000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938021.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620163000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938022.jpg"/>
  </programme>
  <programme start="20240620163000 +0530" stop="20240620170000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938023.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620173000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938024.jpg"/>
  </programme>
  <programme start="20240620173000 +0530" stop="20240620180000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938025.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620183000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938026.jpg"/>
  </programme>
  <programme start="20240620183000 +0530" stop="20240620190000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938027.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620200000 +0530" channel="938">
    <title lang="en">Debate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938028.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620203000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938029.jpg"/>
  </programme>
  <programme start="20240620203000 +0530" stop="20240620210000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938030.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620213000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938031.jpg"/>
  </programme>
  <programme start="20240620213000 +0530" stop="20240620220000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938032.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620223000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938033.jpg"/>
  </programme>
  <programme start="20240620223000 +0530" stop="20240620230000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938034.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240620233000 +0530" channel="938">
    <title lang="en">Good Night Karnataka</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938035.jpg"/>
  </programme>
  <programme start="20240620233000 +0530" stop="20240621000000 +0530" channel="938">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620938036.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621030000 +0530" channel="938">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938000.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621060000 +0530" channel="938">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938001.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621063000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938002.jpg"/>
  </programme>
  <programme start="20240621063000 +0530" stop="20240621070000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938003.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621073000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938004.jpg"/>
  </programme>
  <programme start="20240621073000 +0530" stop="20240621080000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938005.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621083000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938006.jpg"/>
  </programme>
  <programme start="20240621083000 +0530" stop="20240621090000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938007.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621093000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938008.jpg"/>
  </programme>
  <programme start="20240621093000 +0530" stop="20240621100000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938009.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621103000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938010.jpg"/>
  </programme>
  <programme start="20240621103000 +0530" stop="20240621110000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938011.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621114500 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938012.jpg"/>
  </programme>
  <programme start="20240621114500 +0530" stop="20240621120000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938013.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621123000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938014.jpg"/>
  </programme>
  <programme start="20240621123000 +0530" stop="20240621130000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938015.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621133000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938016.jpg"/>
  </programme>
  <programme start="20240621133000 +0530" stop="20240621140000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938017.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621143000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938018.jpg"/>
  </programme>
  <programme start="20240621143000 +0530" stop="20240621150000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938019.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621154500 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938020.jpg"/>
  </programme>
  <programme start="20240621154500 +0530" stop="20240621160000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938021.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621163000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938022.jpg"/>
  </programme>
  <programme start="20240621163000 +0530" stop="20240621170000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938023.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621173000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938024.jpg"/>
  </programme>
  <programme start="20240621173000 +0530" stop="20240621180000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938025.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621183000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938026.jpg"/>
  </programme>
  <programme start="20240621183000 +0530" stop="20240621190000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938027.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621200000 +0530" channel="938">
    <title lang="en">Debate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938028.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621203000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938029.jpg"/>
  </programme>
  <programme start="20240621203000 +0530" stop="20240621210000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938030.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621213000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938031.jpg"/>
  </programme>
  <programme start="20240621213000 +0530" stop="20240621220000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938032.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621223000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938033.jpg"/>
  </programme>
  <programme start="20240621223000 +0530" stop="20240621230000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938034.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240621233000 +0530" channel="938">
    <title lang="en">Good Night Karnataka</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938035.jpg"/>
  </programme>
  <programme start="20240621233000 +0530" stop="20240622000000 +0530" channel="938">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621938036.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622030000 +0530" channel="938">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622938000.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622060000 +0530" channel="938">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622938001.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622063000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622938002.jpg"/>
  </programme>
  <programme start="20240622063000 +0530" stop="20240622070000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622938003.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622073000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622938004.jpg"/>
  </programme>
  <programme start="20240622073000 +0530" stop="20240622080000 +0530" channel="938">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622938005.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622083000 +0530" channel="938">
    <title lang="en">B - News</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622938006.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622090000 +0530" channel="938">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622938007.jpg"/>
  </programme>
</tv>