<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1059">
    <display-name lang="en">TEST3 HD</display-name>
  </channel>
  <programme start="20240619053000 +0530" stop="20240619055000 +0530" channel="1059">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191059011.jpg"/>
  </programme>
  <programme start="20240619055000 +0530" stop="20240619060000 +0530" channel="1059">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191059012.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619100000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191059002.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619140000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191059003.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619180000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191059004.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619220000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191059005.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240620000000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191059006.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620020000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201059000.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620060000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201059001.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620100000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201059002.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620140000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201059003.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620180000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201059004.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620220000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201059005.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240621000000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201059006.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621020000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211059000.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621060000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211059001.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621100000 +0530" channel="1059">
    <title lang="en">Sony Sports Ten 3</title>
    <desc lang="en">This is TV Show - Entertainment Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211059002.jpg"/>
  </programme>
</tv>