<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1788">
    <display-name lang="en">Yeshuaa TV</display-name>
  </channel>
  <programme start="20240619060000 +0530" stop="20240619070000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788006.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619080000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788007.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619090000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788008.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619100000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788009.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619110000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788010.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619120000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788011.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619130000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788012.jpg"/>
  </programme>
  <programme start="20240619130000 +0530" stop="20240619140000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788013.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619150000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788014.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619160000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788015.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619170000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788016.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619180000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788017.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619190000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788018.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619200000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788019.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619210000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788020.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619220000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788021.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619230000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788022.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240620000000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191788023.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620010000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788000.jpg"/>
  </programme>
  <programme start="20240620010000 +0530" stop="20240620020000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788001.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620030000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788002.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620040000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788003.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620050000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788004.jpg"/>
  </programme>
  <programme start="20240620050000 +0530" stop="20240620060000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788005.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620070000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788006.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620080000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788007.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620090000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788008.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620100000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788009.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620110000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788010.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620120000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788011.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620130000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788012.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620140000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788013.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620150000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788014.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620160000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788015.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620170000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788016.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620180000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788017.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620190000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788018.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620200000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788019.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620210000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788020.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620220000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788021.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620230000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788022.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240621000000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201788023.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621010000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211788000.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621020000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211788001.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621030000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211788002.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621040000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211788003.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621050000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211788004.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621060000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211788005.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621070000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211788006.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621080000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211788007.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621090000 +0530" channel="1788">
    <title lang="en">Yeshuaa TV</title>
    <desc lang="en">Yeshuaa TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211788008.jpg"/>
  </programme>
</tv>