<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2074">
    <display-name lang="en">Prime Media Goa</display-name>
  </channel>
  <programme start="20240622060000 +0530" stop="20240622070000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074006.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622080000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074007.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622090000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074008.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622100000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074009.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622110000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074010.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622120000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074011.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622130000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074012.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622140000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074013.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622150000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074014.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622160000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074015.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622170000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074016.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622180000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074017.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622190000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074018.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622200000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074019.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622210000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074020.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622220000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074021.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622230000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074022.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240623000000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222074023.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623010000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074000.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623020000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074001.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623030000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074002.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623040000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074003.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623050000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074004.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623060000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074005.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623070000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074006.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623080000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074007.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623090000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074008.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623100000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074009.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623110000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074010.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623120000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074011.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623130000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074012.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623140000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074013.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623150000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074014.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623160000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074015.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623170000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074016.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623180000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074017.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623190000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074018.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623200000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074019.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623210000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074020.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623220000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074021.jpg"/>
  </programme>
  <programme start="20240623220000 +0530" stop="20240623230000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074022.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240624000000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232074023.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624010000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242074000.jpg"/>
  </programme>
  <programme start="20240624010000 +0530" stop="20240624020000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242074001.jpg"/>
  </programme>
  <programme start="20240624020000 +0530" stop="20240624030000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242074002.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624040000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242074003.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624050000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242074004.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624060000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242074005.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624070000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242074006.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624080000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242074007.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624090000 +0530" channel="2074">
    <title lang="en">Prime Media Goa</title>
    <desc lang="en">Prime Media Goa</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242074008.jpg"/>
  </programme>
</tv>