<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="791">
    <display-name lang="en">Taaza TV</display-name>
  </channel>
  <programme start="20240615053000 +0530" stop="20240615060000 +0530" channel="791">
    <title lang="en">Khabar Bengal</title>
    <desc lang="en">Take a look at the top local and national stories delivered by the anchor in Bengali.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791011.jpg"/>
  </programme>
  <programme start="20240615060000 +0530" stop="20240615063000 +0530" channel="791">
    <title lang="en">Taaza Vishesh</title>
    <desc lang="en">The host presents the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791012.jpg"/>
  </programme>
  <programme start="20240615063000 +0530" stop="20240615070000 +0530" channel="791">
    <title lang="en">Taaza 20-20</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791013.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615073000 +0530" channel="791">
    <title lang="en">Khabar Bihar / Khabar India</title>
    <desc lang="en">The host presents the latest political, social and economic news updates from Bihar; the host presents the most important news updates from different parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791014.jpg"/>
  </programme>
  <programme start="20240615073000 +0530" stop="20240615080000 +0530" channel="791">
    <title lang="en">Khabar Jharkhand / Khabar India</title>
    <desc lang="en">The host presents the latest political, social and economic news updates from Jharkhand; the host presents the latest news updates from different parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791015.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615083000 +0530" channel="791">
    <title lang="en">Khabar Bengal</title>
    <desc lang="en">Take a look at the top local and national stories delivered by the anchor in Bengali.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791016.jpg"/>
  </programme>
  <programme start="20240615083000 +0530" stop="20240615090000 +0530" channel="791">
    <title lang="en">Taaza 20-20</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791017.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615093000 +0530" channel="791">
    <title lang="en">Aaj Ki Taaza Khabar</title>
    <desc lang="en">The host presents some of the most significant news stories pertaining to the political, social and economic affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791018.jpg"/>
  </programme>
  <programme start="20240615093000 +0530" stop="20240615100000 +0530" channel="791">
    <title lang="en">5 Bari Khabar</title>
    <desc lang="en">The host presents the five latest news stories and major developments pertaining to social, economic and political issues across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791019.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615103000 +0530" channel="791">
    <title lang="en">Bari Khabar / Khabar India</title>
    <desc lang="en">The host presents a round-up of some of the latest and most important news stories and updates taking place around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791020.jpg"/>
  </programme>
  <programme start="20240615103000 +0530" stop="20240615110000 +0530" channel="791">
    <title lang="en">Taaza 20-20</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791021.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615113000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791022.jpg"/>
  </programme>
  <programme start="20240615113000 +0530" stop="20240615120000 +0530" channel="791">
    <title lang="en">Taaza 20-20</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791023.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615123000 +0530" channel="791">
    <title lang="en">Taaza Vishesh</title>
    <desc lang="en">The host presents the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791024.jpg"/>
  </programme>
  <programme start="20240615123000 +0530" stop="20240615130000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791025.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615133000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791026.jpg"/>
  </programme>
  <programme start="20240615133000 +0530" stop="20240615140000 +0530" channel="791">
    <title lang="en">Taaza Vishesh</title>
    <desc lang="en">The host presents the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791027.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615143000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791028.jpg"/>
  </programme>
  <programme start="20240615143000 +0530" stop="20240615150000 +0530" channel="791">
    <title lang="en">Taaza Vishesh</title>
    <desc lang="en">The host presents the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791029.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615153000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791030.jpg"/>
  </programme>
  <programme start="20240615153000 +0530" stop="20240615160000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791031.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615163000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791032.jpg"/>
  </programme>
  <programme start="20240615163000 +0530" stop="20240615170000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791033.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615174500 +0530" channel="791">
    <title lang="en">Bari Khabar / Taaza 2020</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791034.jpg"/>
  </programme>
  <programme start="20240615174500 +0530" stop="20240615180000 +0530" channel="791">
    <title lang="en">Bari Khabar / Taaza 2020</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791035.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615183000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791036.jpg"/>
  </programme>
  <programme start="20240615183000 +0530" stop="20240615190000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791037.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615194000 +0530" channel="791">
    <title lang="en">Khabar Bangal</title>
    <desc lang="en">The host sheds light on the latest political, socio-economic as well as sports updates and developments from the state of West Bengal.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791038.jpg"/>
  </programme>
  <programme start="20240615194000 +0530" stop="20240615200000 +0530" channel="791">
    <title lang="en">Khabar Bihar</title>
    <desc lang="en">Take a look at the latest social, economic and political news and updates from the state of Bihar.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791039.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615203000 +0530" channel="791">
    <title lang="en">Khabar Jharkhand / Khabar India</title>
    <desc lang="en">The host presents the latest political, social and economic news updates from Jharkhand; the host presents the latest news updates from different parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791040.jpg"/>
  </programme>
  <programme start="20240615203000 +0530" stop="20240615210000 +0530" channel="791">
    <title lang="en">Taaza 20-20</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791041.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615213000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791042.jpg"/>
  </programme>
  <programme start="20240615213000 +0530" stop="20240615220000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791043.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615223000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791044.jpg"/>
  </programme>
  <programme start="20240615223000 +0530" stop="20240615231000 +0530" channel="791">
    <title lang="en">Khabar Bengal</title>
    <desc lang="en">Take a look at the top local and national stories delivered by the anchor in Bengali.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791045.jpg"/>
  </programme>
  <programme start="20240615231000 +0530" stop="20240615233000 +0530" channel="791">
    <title lang="en">Khabar Jharkhand</title>
    <desc lang="en">Telecast of the latest news and updates regarding social, political and economic issues from around Jharkhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791046.jpg"/>
  </programme>
  <programme start="20240615233000 +0530" stop="20240616000000 +0530" channel="791">
    <title lang="en">Bari Khabar / Taaza 2020</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615791047.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616003000 +0530" channel="791">
    <title lang="en">Bari Khabar / Taaza 2020</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791000.jpg"/>
  </programme>
  <programme start="20240616003000 +0530" stop="20240616010000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791001.jpg"/>
  </programme>
  <programme start="20240616010000 +0530" stop="20240616013000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791002.jpg"/>
  </programme>
  <programme start="20240616013000 +0530" stop="20240616020000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791003.jpg"/>
  </programme>
  <programme start="20240616020000 +0530" stop="20240616024000 +0530" channel="791">
    <title lang="en">Khabar Bengal</title>
    <desc lang="en">Take a look at the top local and national stories delivered by the anchor in Bengali.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791004.jpg"/>
  </programme>
  <programme start="20240616024000 +0530" stop="20240616030000 +0530" channel="791">
    <title lang="en">Khabar Bihar</title>
    <desc lang="en">Take a look at the latest social, economic and political news and updates from the state of Bihar.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791005.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616033000 +0530" channel="791">
    <title lang="en">Khabar Jharkhand / Khabar India</title>
    <desc lang="en">The host presents the latest political, social and economic news updates from Jharkhand; the host presents the latest news updates from different parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791006.jpg"/>
  </programme>
  <programme start="20240616033000 +0530" stop="20240616040000 +0530" channel="791">
    <title lang="en">Taaza 20-20</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791007.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616043000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791008.jpg"/>
  </programme>
  <programme start="20240616043000 +0530" stop="20240616050000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791009.jpg"/>
  </programme>
  <programme start="20240616050000 +0530" stop="20240616053000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791010.jpg"/>
  </programme>
  <programme start="20240616053000 +0530" stop="20240616060000 +0530" channel="791">
    <title lang="en">Khabar Bengal</title>
    <desc lang="en">Take a look at the top local and national stories delivered by the anchor in Bengali.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791011.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616063000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791012.jpg"/>
  </programme>
  <programme start="20240616063000 +0530" stop="20240616070000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791013.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616073000 +0530" channel="791">
    <title lang="en">Khabar Bihar / Khabar India</title>
    <desc lang="en">The host presents the latest political, social and economic news updates from Bihar; the host presents the most important news updates from different parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791014.jpg"/>
  </programme>
  <programme start="20240616073000 +0530" stop="20240616080000 +0530" channel="791">
    <title lang="en">Khabar Jharkhand / Khabar India</title>
    <desc lang="en">The host presents the latest political, social and economic news updates from Jharkhand; the host presents the latest news updates from different parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791015.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616083000 +0530" channel="791">
    <title lang="en">Khabar Bengal</title>
    <desc lang="en">Take a look at the top local and national stories delivered by the anchor in Bengali.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791016.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616090000 +0530" channel="791">
    <title lang="en">Taaza 20-20</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791017.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616093000 +0530" channel="791">
    <title lang="en">Aaj Ki Taaza Khabar</title>
    <desc lang="en">The host presents some of the most significant news stories pertaining to the political, social and economic affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791018.jpg"/>
  </programme>
  <programme start="20240616093000 +0530" stop="20240616100000 +0530" channel="791">
    <title lang="en">Bari Khabar / Taaza 2020</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791019.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616103000 +0530" channel="791">
    <title lang="en">Bari Khabar / Khabar India</title>
    <desc lang="en">The host presents a round-up of some of the latest and most important news stories and updates taking place around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791020.jpg"/>
  </programme>
  <programme start="20240616103000 +0530" stop="20240616110000 +0530" channel="791">
    <title lang="en">Taaza 20-20</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791021.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616113000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791022.jpg"/>
  </programme>
  <programme start="20240616113000 +0530" stop="20240616120000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791023.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616123000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791024.jpg"/>
  </programme>
  <programme start="20240616123000 +0530" stop="20240616130000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791025.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616133000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791026.jpg"/>
  </programme>
  <programme start="20240616133000 +0530" stop="20240616140000 +0530" channel="791">
    <title lang="en">Taaza Vishesh</title>
    <desc lang="en">The host presents the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791027.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616143000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791028.jpg"/>
  </programme>
  <programme start="20240616143000 +0530" stop="20240616150000 +0530" channel="791">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791029.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616153000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791030.jpg"/>
  </programme>
  <programme start="20240616153000 +0530" stop="20240616160000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791031.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616163000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791032.jpg"/>
  </programme>
  <programme start="20240616163000 +0530" stop="20240616170000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791033.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616174500 +0530" channel="791">
    <title lang="en">5 Bari Khabar</title>
    <desc lang="en">The host presents the five latest news stories and major developments pertaining to social, economic and political issues across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791034.jpg"/>
  </programme>
  <programme start="20240616174500 +0530" stop="20240616180000 +0530" channel="791">
    <title lang="en">5 Bari Khabar</title>
    <desc lang="en">The host presents the five latest news stories and major developments pertaining to social, economic and political issues across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791035.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616183000 +0530" channel="791">
    <title lang="en">Sagar Manthan</title>
    <desc lang="en">A panel of experts from various fields discuss and provide their views on the subjects discussed.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791036.jpg"/>
  </programme>
  <programme start="20240616183000 +0530" stop="20240616190000 +0530" channel="791">
    <title lang="en">Sagar Manthan</title>
    <desc lang="en">A panel of experts from various fields discuss and provide their views on the subjects discussed.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791037.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616194000 +0530" channel="791">
    <title lang="en">Khabar Bangal</title>
    <desc lang="en">The host sheds light on the latest political, socio-economic as well as sports updates and developments from the state of West Bengal.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791038.jpg"/>
  </programme>
  <programme start="20240616194000 +0530" stop="20240616200000 +0530" channel="791">
    <title lang="en">Khabar Bihar</title>
    <desc lang="en">Take a look at the latest social, economic and political news and updates from the state of Bihar.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791039.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616203000 +0530" channel="791">
    <title lang="en">Khabar Jharkhand / Khabar India</title>
    <desc lang="en">The host presents the latest political, social and economic news updates from Jharkhand; the host presents the latest news updates from different parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791040.jpg"/>
  </programme>
  <programme start="20240616203000 +0530" stop="20240616210000 +0530" channel="791">
    <title lang="en">Career Doctor</title>
    <desc lang="en">The host invites experts from various walks of life to help students understand the importance of making the right decision for their careers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791041.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616213000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791042.jpg"/>
  </programme>
  <programme start="20240616213000 +0530" stop="20240616220000 +0530" channel="791">
    <title lang="en">Sagar Manthan</title>
    <desc lang="en">A panel of experts from various fields discuss and provide their views on the subjects discussed.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791043.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616223000 +0530" channel="791">
    <title lang="en">Sagar Manthan</title>
    <desc lang="en">A panel of experts from various fields discuss and provide their views on the subjects discussed.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791044.jpg"/>
  </programme>
  <programme start="20240616223000 +0530" stop="20240616231000 +0530" channel="791">
    <title lang="en">Khabar Bengal</title>
    <desc lang="en">Take a look at the top local and national stories delivered by the anchor in Bengali.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791045.jpg"/>
  </programme>
  <programme start="20240616231000 +0530" stop="20240616233000 +0530" channel="791">
    <title lang="en">Khabar Jharkhand</title>
    <desc lang="en">Telecast of the latest news and updates regarding social, political and economic issues from around Jharkhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791046.jpg"/>
  </programme>
  <programme start="20240616233000 +0530" stop="20240617000000 +0530" channel="791">
    <title lang="en">Bari Khabar / Taaza 2020</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616791047.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617003000 +0530" channel="791">
    <title lang="en">Bari Khabar / Taaza 2020</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791000.jpg"/>
  </programme>
  <programme start="20240617003000 +0530" stop="20240617010000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791001.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617013000 +0530" channel="791">
    <title lang="en">Sagar Manthan</title>
    <desc lang="en">A panel of experts from various fields discuss and provide their views on the subjects discussed.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791002.jpg"/>
  </programme>
  <programme start="20240617013000 +0530" stop="20240617020000 +0530" channel="791">
    <title lang="en">Sagar Manthan</title>
    <desc lang="en">A panel of experts from various fields discuss and provide their views on the subjects discussed.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791003.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617024000 +0530" channel="791">
    <title lang="en">Khabar Bengal</title>
    <desc lang="en">Take a look at the top local and national stories delivered by the anchor in Bengali.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791004.jpg"/>
  </programme>
  <programme start="20240617024000 +0530" stop="20240617030000 +0530" channel="791">
    <title lang="en">Khabar Bihar</title>
    <desc lang="en">Take a look at the latest social, economic and political news and updates from the state of Bihar.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791005.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617033000 +0530" channel="791">
    <title lang="en">Khabar Jharkhand / Khabar India</title>
    <desc lang="en">The host presents the latest political, social and economic news updates from Jharkhand; the host presents the latest news updates from different parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791006.jpg"/>
  </programme>
  <programme start="20240617033000 +0530" stop="20240617040000 +0530" channel="791">
    <title lang="en">Career Doctor</title>
    <desc lang="en">The host invites experts from various walks of life to help students understand the importance of making the right decision for their careers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791007.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617043000 +0530" channel="791">
    <title lang="en">Sagar Manthan</title>
    <desc lang="en">A panel of experts from various fields discuss and provide their views on the subjects discussed.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791008.jpg"/>
  </programme>
  <programme start="20240617043000 +0530" stop="20240617050000 +0530" channel="791">
    <title lang="en">Sagar Manthan</title>
    <desc lang="en">A panel of experts from various fields discuss and provide their views on the subjects discussed.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791009.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617053000 +0530" channel="791">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791010.jpg"/>
  </programme>
  <programme start="20240617053000 +0530" stop="20240617060000 +0530" channel="791">
    <title lang="en">Khabar Bengal</title>
    <desc lang="en">Take a look at the top local and national stories delivered by the anchor in Bengali.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791011.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617063000 +0530" channel="791">
    <title lang="en">Sagar Manthan</title>
    <desc lang="en">A panel of experts from various fields discuss and provide their views on the subjects discussed.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791012.jpg"/>
  </programme>
  <programme start="20240617063000 +0530" stop="20240617070000 +0530" channel="791">
    <title lang="en">Sagar Manthan</title>
    <desc lang="en">A panel of experts from various fields discuss and provide their views on the subjects discussed.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791013.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617073000 +0530" channel="791">
    <title lang="en">Khabar Bihar / Khabar India</title>
    <desc lang="en">The host presents the latest political, social and economic news updates from Bihar; the host presents the most important news updates from different parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791014.jpg"/>
  </programme>
  <programme start="20240617073000 +0530" stop="20240617080000 +0530" channel="791">
    <title lang="en">Khabar Jharkhand / Khabar India</title>
    <desc lang="en">The host presents the latest political, social and economic news updates from Jharkhand; the host presents the latest news updates from different parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791015.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617083000 +0530" channel="791">
    <title lang="en">Khabar Bengal</title>
    <desc lang="en">Take a look at the top local and national stories delivered by the anchor in Bengali.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791016.jpg"/>
  </programme>
  <programme start="20240617083000 +0530" stop="20240617090000 +0530" channel="791">
    <title lang="en">Career Doctor</title>
    <desc lang="en">The host invites experts from various walks of life to help students understand the importance of making the right decision for their careers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617791017.jpg"/>
  </programme>
</tv>