<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1799">
    <display-name lang="en">Studio Yuva Alpha</display-name>
  </channel>
  <programme start="20240612053000 +0530" stop="20240612060000 +0530" channel="1799">
    <title lang="en">ISHA Shivarathri Special</title>
    <desc lang="en">Devotees take part in meditation and attend various performances as they celebrate Mahashivratri with Sadhguru at the Isha Yoga Centre.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799003.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612063000 +0530" channel="1799">
    <title lang="en">Astadalapadmam</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799004.jpg"/>
  </programme>
  <programme start="20240612063000 +0530" stop="20240612070000 +0530" channel="1799">
    <title lang="en">Yoga Mantra</title>
    <desc lang="en">A yoga expert demonstrates various asanas and talks about their benefits on human health and the prevention of diseases in day-to-day life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799005.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612073000 +0530" channel="1799">
    <title lang="en">Sadguru's Athmaghnanum</title>
    <desc lang="en">Sadhguru, a spiritual leader, delivers a discourse on self-realisation and helps followers introspect about their true nature and purpose in life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799006.jpg"/>
  </programme>
  <programme start="20240612073000 +0530" stop="20240612080000 +0530" channel="1799">
    <title lang="en">Ardhanarishwaram</title>
    <desc lang="en">Ardhanarishvara is a composite deity who is part male and part female. It is symbolic of the synthesis of masculine and feminine attributes and is believed to be the root of all creation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799007.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612083000 +0530" channel="1799">
    <title lang="en">Yuva's Comedy Time</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799008.jpg"/>
  </programme>
  <programme start="20240612083000 +0530" stop="20240612113000 +0530" channel="1799">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799009.jpg"/>
  </programme>
  <programme start="20240612113000 +0530" stop="20240612123000 +0530" channel="1799">
    <title lang="en">Chi La Sow</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799010.jpg"/>
  </programme>
  <programme start="20240612123000 +0530" stop="20240612130000 +0530" channel="1799">
    <title lang="en">Videshi Prayanam</title>
    <desc lang="en">A professional consultant provides tips and tricks to help experts travel to different places around the world to get a job.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799011.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612133000 +0530" channel="1799">
    <title lang="en">Yuva's Comedy Time</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799012.jpg"/>
  </programme>
  <programme start="20240612133000 +0530" stop="20240612140000 +0530" channel="1799">
    <title lang="en">Vicky Mama's Kitchen</title>
    <desc lang="en">A cookery show.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799013.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612170000 +0530" channel="1799">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799014.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612173000 +0530" channel="1799">
    <title lang="en">Yoga Mantra</title>
    <desc lang="en">A yoga expert demonstrates various asanas and talks about their benefits on human health and the prevention of diseases in day-to-day life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799015.jpg"/>
  </programme>
  <programme start="20240612173000 +0530" stop="20240612180000 +0530" channel="1799">
    <title lang="en">Sadguru's Athmaghnanum</title>
    <desc lang="en">Sadhguru, a spiritual leader, delivers a discourse on self-realisation and helps followers introspect about their true nature and purpose in life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799016.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612183000 +0530" channel="1799">
    <title lang="en">Astadalapadmam</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799017.jpg"/>
  </programme>
  <programme start="20240612183000 +0530" stop="20240612190000 +0530" channel="1799">
    <title lang="en">Yuva's Comedy Time</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799018.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612193000 +0530" channel="1799">
    <title lang="en">Delicious Byts With Joey</title>
    <desc lang="en">Joey Matthew shares the recipes of some of her delicious dishes and demonstrates how to prepare them with the right ingredients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799019.jpg"/>
  </programme>
  <programme start="20240612193000 +0530" stop="20240612200000 +0530" channel="1799">
    <title lang="en">Videshi Prayanam</title>
    <desc lang="en">A professional consultant provides tips and tricks to help experts travel to different places around the world to get a job.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799020.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612210000 +0530" channel="1799">
    <title lang="en">Chi La Sow</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799021.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612233000 +0530" channel="1799">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799022.jpg"/>
  </programme>
  <programme start="20240612233000 +0530" stop="20240613000000 +0530" channel="1799">
    <title lang="en">Kingfisher Supermodels</title>
    <desc lang="en">Ten talented female models compete against each other in a series of challenging tasks to emerge victorious and get a chance to be featured in an annual calendar.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121799023.jpg"/>
  </programme>
  <programme start="20240613000000 +0530" stop="20240613023000 +0530" channel="1799">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799000.jpg"/>
  </programme>
  <programme start="20240613023000 +0530" stop="20240613030000 +0530" channel="1799">
    <title lang="en">Yuva's Comedy Time</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799001.jpg"/>
  </programme>
  <programme start="20240613030000 +0530" stop="20240613053000 +0530" channel="1799">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799002.jpg"/>
  </programme>
  <programme start="20240613053000 +0530" stop="20240613060000 +0530" channel="1799">
    <title lang="en">ISHA Shivarathri Special</title>
    <desc lang="en">Devotees take part in meditation and attend various performances as they celebrate Mahashivratri with Sadhguru at the Isha Yoga Centre.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799003.jpg"/>
  </programme>
  <programme start="20240613060000 +0530" stop="20240613063000 +0530" channel="1799">
    <title lang="en">Astadalapadmam</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799004.jpg"/>
  </programme>
  <programme start="20240613063000 +0530" stop="20240613070000 +0530" channel="1799">
    <title lang="en">Yoga Mantra</title>
    <desc lang="en">A yoga expert demonstrates various asanas and talks about their benefits on human health and the prevention of diseases in day-to-day life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799005.jpg"/>
  </programme>
  <programme start="20240613070000 +0530" stop="20240613073000 +0530" channel="1799">
    <title lang="en">Sadguru's Athmaghnanum</title>
    <desc lang="en">Sadhguru, a spiritual leader, delivers a discourse on self-realisation and helps followers introspect about their true nature and purpose in life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799006.jpg"/>
  </programme>
  <programme start="20240613073000 +0530" stop="20240613080000 +0530" channel="1799">
    <title lang="en">Ardhanarishwaram</title>
    <desc lang="en">Ardhanarishvara is a composite deity who is part male and part female. It is symbolic of the synthesis of masculine and feminine attributes and is believed to be the root of all creation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799007.jpg"/>
  </programme>
  <programme start="20240613080000 +0530" stop="20240613083000 +0530" channel="1799">
    <title lang="en">Yuva's Comedy Time</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799008.jpg"/>
  </programme>
  <programme start="20240613083000 +0530" stop="20240613113000 +0530" channel="1799">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799009.jpg"/>
  </programme>
  <programme start="20240613113000 +0530" stop="20240613123000 +0530" channel="1799">
    <title lang="en">Chi La Sow</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799010.jpg"/>
  </programme>
  <programme start="20240613123000 +0530" stop="20240613130000 +0530" channel="1799">
    <title lang="en">Videshi Prayanam</title>
    <desc lang="en">A professional consultant provides tips and tricks to help experts travel to different places around the world to get a job.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799011.jpg"/>
  </programme>
  <programme start="20240613130000 +0530" stop="20240613133000 +0530" channel="1799">
    <title lang="en">Yuva's Comedy Time</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799012.jpg"/>
  </programme>
  <programme start="20240613133000 +0530" stop="20240613140000 +0530" channel="1799">
    <title lang="en">Vicky Mama's Kitchen</title>
    <desc lang="en">A cookery show.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799013.jpg"/>
  </programme>
  <programme start="20240613140000 +0530" stop="20240613170000 +0530" channel="1799">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799014.jpg"/>
  </programme>
  <programme start="20240613170000 +0530" stop="20240613173000 +0530" channel="1799">
    <title lang="en">Yoga Mantra</title>
    <desc lang="en">A yoga expert demonstrates various asanas and talks about their benefits on human health and the prevention of diseases in day-to-day life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799015.jpg"/>
  </programme>
  <programme start="20240613173000 +0530" stop="20240613180000 +0530" channel="1799">
    <title lang="en">Sadguru's Athmaghnanum</title>
    <desc lang="en">Sadhguru, a spiritual leader, delivers a discourse on self-realisation and helps followers introspect about their true nature and purpose in life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799016.jpg"/>
  </programme>
  <programme start="20240613180000 +0530" stop="20240613183000 +0530" channel="1799">
    <title lang="en">Astadalapadmam</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799017.jpg"/>
  </programme>
  <programme start="20240613183000 +0530" stop="20240613190000 +0530" channel="1799">
    <title lang="en">Yuva's Comedy Time</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799018.jpg"/>
  </programme>
  <programme start="20240613190000 +0530" stop="20240613193000 +0530" channel="1799">
    <title lang="en">Delicious Byts With Joey</title>
    <desc lang="en">Joey Matthew shares the recipes of some of her delicious dishes and demonstrates how to prepare them with the right ingredients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799019.jpg"/>
  </programme>
  <programme start="20240613193000 +0530" stop="20240613200000 +0530" channel="1799">
    <title lang="en">Videshi Prayanam</title>
    <desc lang="en">A professional consultant provides tips and tricks to help experts travel to different places around the world to get a job.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799020.jpg"/>
  </programme>
  <programme start="20240613200000 +0530" stop="20240613210000 +0530" channel="1799">
    <title lang="en">Chi La Sow</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799021.jpg"/>
  </programme>
  <programme start="20240613210000 +0530" stop="20240613233000 +0530" channel="1799">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799022.jpg"/>
  </programme>
  <programme start="20240613233000 +0530" stop="20240614000000 +0530" channel="1799">
    <title lang="en">Kingfisher Supermodels</title>
    <desc lang="en">Ten talented female models compete against each other in a series of challenging tasks to emerge victorious and get a chance to be featured in an annual calendar.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131799023.jpg"/>
  </programme>
  <programme start="20240614000000 +0530" stop="20240614023000 +0530" channel="1799">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141799000.jpg"/>
  </programme>
  <programme start="20240614023000 +0530" stop="20240614030000 +0530" channel="1799">
    <title lang="en">Yuva's Comedy Time</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141799001.jpg"/>
  </programme>
  <programme start="20240614030000 +0530" stop="20240614053000 +0530" channel="1799">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141799002.jpg"/>
  </programme>
  <programme start="20240614053000 +0530" stop="20240614060000 +0530" channel="1799">
    <title lang="en">ISHA Shivarathri Special</title>
    <desc lang="en">Devotees take part in meditation and attend various performances as they celebrate Mahashivratri with Sadhguru at the Isha Yoga Centre.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141799003.jpg"/>
  </programme>
  <programme start="20240614060000 +0530" stop="20240614063000 +0530" channel="1799">
    <title lang="en">Astadalapadmam</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141799004.jpg"/>
  </programme>
  <programme start="20240614063000 +0530" stop="20240614070000 +0530" channel="1799">
    <title lang="en">Yoga Mantra</title>
    <desc lang="en">A yoga expert demonstrates various asanas and talks about their benefits on human health and the prevention of diseases in day-to-day life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141799005.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614073000 +0530" channel="1799">
    <title lang="en">Sadguru's Athmaghnanum</title>
    <desc lang="en">Sadhguru, a spiritual leader, delivers a discourse on self-realisation and helps followers introspect about their true nature and purpose in life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141799006.jpg"/>
  </programme>
  <programme start="20240614073000 +0530" stop="20240614080000 +0530" channel="1799">
    <title lang="en">Ardhanarishwaram</title>
    <desc lang="en">Ardhanarishvara is a composite deity who is part male and part female. It is symbolic of the synthesis of masculine and feminine attributes and is believed to be the root of all creation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141799007.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614083000 +0530" channel="1799">
    <title lang="en">Yuva's Comedy Time</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141799008.jpg"/>
  </programme>
  <programme start="20240614083000 +0530" stop="20240614113000 +0530" channel="1799">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141799009.jpg"/>
  </programme>
</tv>