<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1341">
    <display-name lang="en">Nick Bangla</display-name>
  </channel>
  <programme start="20240623060000 +0530" stop="20240623070000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341004.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623080000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341005.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623100000 +0530" channel="1341">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers.</desc>
    <credits>
      <director>Akshay Sanjeev Chavan</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341006.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623103000 +0530" channel="1341">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341007.jpg"/>
  </programme>
  <programme start="20240623103000 +0530" stop="20240623113000 +0530" channel="1341">
    <title lang="en">Chikoo- Bunty In The Haunted House</title>
    <desc lang="en">Chikoo and Bunty go to a resort with the children from the society. They get trapped in a haunted house and the children go missing one by one.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341008.jpg"/>
  </programme>
  <programme start="20240623113000 +0530" stop="20240623130000 +0530" channel="1341">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341009.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623133000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341010.jpg"/>
  </programme>
  <programme start="20240623133000 +0530" stop="20240623153000 +0530" channel="1341">
    <title lang="en">Motu Patlu In Octopus World</title>
    <desc lang="en">Motu and Patlu become friends with a goldfish and a baby octopus while visiting an aquarium in Furfuri Nagar. They promise to help them get back home safely while facing the evil octopus queen.</desc>
    <credits>
      <director>Ronojoy Chakraborty</director>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341011.jpg"/>
  </programme>
  <programme start="20240623153000 +0530" stop="20240623180000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341012.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623200000 +0530" channel="1341">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341013.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623230000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341014.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240624000000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231341015.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624010000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341000.jpg"/>
  </programme>
  <programme start="20240624010000 +0530" stop="20240624013000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341001.jpg"/>
  </programme>
  <programme start="20240624013000 +0530" stop="20240624050000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341002.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624060000 +0530" channel="1341">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341003.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624070000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341004.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624100000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341005.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624103000 +0530" channel="1341">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341006.jpg"/>
  </programme>
  <programme start="20240624103000 +0530" stop="20240624110000 +0530" channel="1341">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341007.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624130000 +0530" channel="1341">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341008.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624133000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341009.jpg"/>
  </programme>
  <programme start="20240624133000 +0530" stop="20240624140000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341010.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624160000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341011.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624200000 +0530" channel="1341">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341012.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624230000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341013.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240625000000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241341014.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625010000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251341000.jpg"/>
  </programme>
  <programme start="20240625010000 +0530" stop="20240625013000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251341001.jpg"/>
  </programme>
  <programme start="20240625013000 +0530" stop="20240625050000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251341002.jpg"/>
  </programme>
  <programme start="20240625050000 +0530" stop="20240625060000 +0530" channel="1341">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251341003.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251341004.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625100000 +0530" channel="1341">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251341005.jpg"/>
  </programme>
</tv>