<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="594">
    <display-name lang="en">Aastha Bhajan</display-name>
  </channel>
  <programme start="20240622060000 +0530" stop="20240622064000 +0530" channel="594">
    <title lang="en">Aartiya And Chalisa</title>
    <desc lang="en">A priest performs a holy ritual in obeisance of the Almighty and chants a devotional hymn in praise of Lord Hanuman at a temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594012.jpg"/>
  </programme>
  <programme start="20240622064000 +0530" stop="20240622070000 +0530" channel="594">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594013.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622072000 +0530" channel="594">
    <title lang="en">Gaurishi Swami Shriduttsharnanandji</title>
    <desc lang="en">A religious leader gives a discourse on the teachings from the scriptures and urges the devotees to walk the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594014.jpg"/>
  </programme>
  <programme start="20240622072000 +0530" stop="20240622074000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594015.jpg"/>
  </programme>
  <programme start="20240622074000 +0530" stop="20240622080000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594016.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622082000 +0530" channel="594">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594017.jpg"/>
  </programme>
  <programme start="20240622082000 +0530" stop="20240622084000 +0530" channel="594">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594018.jpg"/>
  </programme>
  <programme start="20240622084000 +0530" stop="20240622090000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594019.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622100000 +0530" channel="594">
    <title lang="en">Pujya Pandokhar Dham Sarkar Guruji</title>
    <desc lang="en">Pandokhar Dham Sarkar Guruji delivers a discourse on various aspects of spirituality and encourages people to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594020.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622130000 +0530" channel="594">
    <title lang="en">Pujya Sant Shree Kriparamji Live</title>
    <desc lang="en">Pujya Sant Shree Kriparamji, a religious practitioner, delivers a detailed discourse on various spiritual teachings to devotees, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594021.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622160000 +0530" channel="594">
    <title lang="en">Pujya Gopalanand Saraswatiji Live</title>
    <desc lang="en">Pujya Gopalanand Saraswatiji Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devotees, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594022.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622190000 +0530" channel="594">
    <title lang="en">Pujya Sadhvi Krishnanandji Live</title>
    <desc lang="en">Sadhvi Krishnanand, a religious leader, delivers a spiritual discourse on Hinduism and guides people to pursue the path of righteousness, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594023.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622193000 +0530" channel="594">
    <title lang="en">Yamuna Aarti</title>
    <desc lang="en">Hindu priests and devotees offer prayers to the Yamuna river by performing various rituals and singing devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594024.jpg"/>
  </programme>
  <programme start="20240622193000 +0530" stop="20240622194000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594025.jpg"/>
  </programme>
  <programme start="20240622194000 +0530" stop="20240622200000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594026.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622203000 +0530" channel="594">
    <title lang="en">Devi Gausutanjaliji</title>
    <desc lang="en">Devi Gausutanjaliji, a religious practitioner, provides a detailed discourse on various spiritual teachings to his followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594027.jpg"/>
  </programme>
  <programme start="20240622203000 +0530" stop="20240622204000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594028.jpg"/>
  </programme>
  <programme start="20240622204000 +0530" stop="20240622210000 +0530" channel="594">
    <title lang="en">Swami Krishananandji Maharaj</title>
    <desc lang="en">Religious speaker Swami Krishananandji Maharaj preaches the Word of God to devotees while guiding them to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594029.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622222000 +0530" channel="594">
    <title lang="en">Pujya Sadguru Swami Nityaswarupdasji Live</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of Hinduism and inspires devotees to follow a path of righteousness, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594030.jpg"/>
  </programme>
  <programme start="20240622222000 +0530" stop="20240622223000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594031.jpg"/>
  </programme>
  <programme start="20240622223000 +0530" stop="20240623000000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622594032.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623003000 +0530" channel="594">
    <title lang="en">Kishanbhaiya Sirsawale</title>
    <desc lang="en">Devotees come together and sing a select compilation of hymns praising their deity and ask for blessings to make their life fulfilling.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594000.jpg"/>
  </programme>
  <programme start="20240623003000 +0530" stop="20240623023000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594001.jpg"/>
  </programme>
  <programme start="20240623023000 +0530" stop="20240623030000 +0530" channel="594">
    <title lang="en">Pujya Radha Krishan Ji Maharaj</title>
    <desc lang="en">Radha Krishan Ji Maharaj delivers a discourse on adopting the spiritual path set by God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594002.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623033000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594003.jpg"/>
  </programme>
  <programme start="20240623033000 +0530" stop="20240623040000 +0530" channel="594">
    <title lang="en">Pujya Prachi Devi</title>
    <desc lang="en">Prachi Devi, a religious leader, delivers a discourse on Bhagavata Purana and reads out sacred verses from holy books while chanting verses in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594004.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623040300 +0530" channel="594">
    <title lang="en">Jinchandraji Maharaj</title>
    <desc lang="en">Religious leader Jinchandraji delivers a discourse based on verses from Jain scriptures and explains their spiritual significance to the devout followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594005.jpg"/>
  </programme>
  <programme start="20240623040300 +0530" stop="20240623041000 +0530" channel="594">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594006.jpg"/>
  </programme>
  <programme start="20240623041000 +0530" stop="20240623042000 +0530" channel="594">
    <title lang="en">Chalisa</title>
    <desc lang="en">A religious leader recites holy verses dedicated to various Hindu gods and offers prayers to them in order to ward off all negative energy and bad luck.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594007.jpg"/>
  </programme>
  <programme start="20240623042000 +0530" stop="20240623043000 +0530" channel="594">
    <title lang="en">Mantra</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594008.jpg"/>
  </programme>
  <programme start="20240623043000 +0530" stop="20240623044500 +0530" channel="594">
    <title lang="en">Darshanam</title>
    <desc lang="en">A devout priest recites 'mantras' and chants in the presence of devotees, who hope to win the blessings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594009.jpg"/>
  </programme>
  <programme start="20240623044500 +0530" stop="20240623050000 +0530" channel="594">
    <title lang="en">Ved Vani</title>
    <desc lang="en">Various religious leaders, scholars and priests perform ritual prayers and recite the four Vedas with a group of devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594010.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623060000 +0530" channel="594">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594011.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623064000 +0530" channel="594">
    <title lang="en">Aartiya And Chalisa</title>
    <desc lang="en">A priest performs a holy ritual in obeisance of the Almighty and chants a devotional hymn in praise of Lord Hanuman at a temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594012.jpg"/>
  </programme>
  <programme start="20240623064000 +0530" stop="20240623070000 +0530" channel="594">
    <title lang="en">Shri P.C. Lahiri</title>
    <desc lang="en">A religious leader delivers a discourse based on Hindu traditions and inspires devotees to follow a spiritually balanced life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594013.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623072000 +0530" channel="594">
    <title lang="en">Gaurishi Swami Shriduttsharnanandji</title>
    <desc lang="en">A religious leader gives a discourse on the teachings from the scriptures and urges the devotees to walk the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594014.jpg"/>
  </programme>
  <programme start="20240623072000 +0530" stop="20240623074000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594015.jpg"/>
  </programme>
  <programme start="20240623074000 +0530" stop="20240623080000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594016.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623082000 +0530" channel="594">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594017.jpg"/>
  </programme>
  <programme start="20240623082000 +0530" stop="20240623084000 +0530" channel="594">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594018.jpg"/>
  </programme>
  <programme start="20240623084000 +0530" stop="20240623090000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594019.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623100000 +0530" channel="594">
    <title lang="en">Pujya Pandokhar Dham Sarkar Guruji</title>
    <desc lang="en">Pandokhar Dham Sarkar Guruji delivers a discourse on various aspects of spirituality and encourages people to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594020.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623130000 +0530" channel="594">
    <title lang="en">Pujya Sant Shree Kriparamji Live</title>
    <desc lang="en">Pujya Sant Shree Kriparamji, a religious practitioner, delivers a detailed discourse on various spiritual teachings to devotees, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594021.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623160000 +0530" channel="594">
    <title lang="en">Pujya Gopalanand Saraswatiji Live</title>
    <desc lang="en">Pujya Gopalanand Saraswatiji Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devotees, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594022.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623190000 +0530" channel="594">
    <title lang="en">Pujya Sadhvi Krishnanandji Live</title>
    <desc lang="en">Sadhvi Krishnanand, a religious leader, delivers a spiritual discourse on Hinduism and guides people to pursue the path of righteousness, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594023.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623193000 +0530" channel="594">
    <title lang="en">Yamuna Aarti</title>
    <desc lang="en">Hindu priests and devotees offer prayers to the Yamuna river by performing various rituals and singing devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594024.jpg"/>
  </programme>
  <programme start="20240623193000 +0530" stop="20240623194000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594025.jpg"/>
  </programme>
  <programme start="20240623194000 +0530" stop="20240623200000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594026.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623203000 +0530" channel="594">
    <title lang="en">Devi Gausutanjaliji</title>
    <desc lang="en">Devi Gausutanjaliji, a religious practitioner, provides a detailed discourse on various spiritual teachings to his followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594027.jpg"/>
  </programme>
  <programme start="20240623203000 +0530" stop="20240623204000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594028.jpg"/>
  </programme>
  <programme start="20240623204000 +0530" stop="20240623210000 +0530" channel="594">
    <title lang="en">Swami Krishananandji Maharaj</title>
    <desc lang="en">Religious speaker Swami Krishananandji Maharaj preaches the Word of God to devotees while guiding them to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594029.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623222000 +0530" channel="594">
    <title lang="en">Pujya Sadguru Swami Nityaswarupdasji Live</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of Hinduism and inspires devotees to follow a path of righteousness, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594030.jpg"/>
  </programme>
  <programme start="20240623222000 +0530" stop="20240623223000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594031.jpg"/>
  </programme>
  <programme start="20240623223000 +0530" stop="20240624000000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623594032.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624003000 +0530" channel="594">
    <title lang="en">Kishanbhaiya Sirsawale</title>
    <desc lang="en">Devotees come together and sing a select compilation of hymns praising their deity and ask for blessings to make their life fulfilling.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594000.jpg"/>
  </programme>
  <programme start="20240624003000 +0530" stop="20240624023000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594001.jpg"/>
  </programme>
  <programme start="20240624023000 +0530" stop="20240624030000 +0530" channel="594">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594002.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624033000 +0530" channel="594">
    <title lang="en">Giri Bapu</title>
    <desc lang="en">Giri Bapu, a religious leader, recites the Shiv Katha describing the pastimes of Lord Shiva and also emphasises the right way of living.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594003.jpg"/>
  </programme>
  <programme start="20240624033000 +0530" stop="20240624040000 +0530" channel="594">
    <title lang="en">Pujya Sanjeev Krishna Thakurji</title>
    <desc lang="en">Sanjeev Krishna Thakur, a religious leader, talks on religious issues and sings devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594004.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624040300 +0530" channel="594">
    <title lang="en">Jinchandraji Maharaj</title>
    <desc lang="en">Religious leader Jinchandraji delivers a discourse based on verses from Jain scriptures and explains their spiritual significance to the devout followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594005.jpg"/>
  </programme>
  <programme start="20240624040300 +0530" stop="20240624041000 +0530" channel="594">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594006.jpg"/>
  </programme>
  <programme start="20240624041000 +0530" stop="20240624042000 +0530" channel="594">
    <title lang="en">Chalisa</title>
    <desc lang="en">A religious leader recites holy verses dedicated to various Hindu gods and offers prayers to them in order to ward off all negative energy and bad luck.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594007.jpg"/>
  </programme>
  <programme start="20240624042000 +0530" stop="20240624043000 +0530" channel="594">
    <title lang="en">Mantra</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594008.jpg"/>
  </programme>
  <programme start="20240624043000 +0530" stop="20240624044500 +0530" channel="594">
    <title lang="en">Darshanam</title>
    <desc lang="en">A devout priest recites 'mantras' and chants in the presence of devotees, who hope to win the blessings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594009.jpg"/>
  </programme>
  <programme start="20240624044500 +0530" stop="20240624050000 +0530" channel="594">
    <title lang="en">Ved Vani</title>
    <desc lang="en">Various religious leaders, scholars and priests perform ritual prayers and recite the four Vedas with a group of devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594010.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624060000 +0530" channel="594">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594011.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624064000 +0530" channel="594">
    <title lang="en">Aartiya And Chalisa</title>
    <desc lang="en">A priest performs a holy ritual in obeisance of the Almighty and chants a devotional hymn in praise of Lord Hanuman at a temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594012.jpg"/>
  </programme>
  <programme start="20240624064000 +0530" stop="20240624070000 +0530" channel="594">
    <title lang="en">Swami Dr. Ramkamaldas Vedantiji</title>
    <desc lang="en">Swami Dr Ramkamal Das Vedanti Ji, a religious leader, sheds light on the teachings of the Almighty and promotes spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594013.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624072000 +0530" channel="594">
    <title lang="en">Gaurishi Swami Shriduttsharnanandji</title>
    <desc lang="en">A religious leader gives a discourse on the teachings from the scriptures and urges the devotees to walk the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594014.jpg"/>
  </programme>
  <programme start="20240624072000 +0530" stop="20240624074000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594015.jpg"/>
  </programme>
  <programme start="20240624074000 +0530" stop="20240624080000 +0530" channel="594">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594016.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624082000 +0530" channel="594">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594017.jpg"/>
  </programme>
  <programme start="20240624082000 +0530" stop="20240624084000 +0530" channel="594">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624594018.jpg"/>
  </programme>
</tv>