<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2224">
    <display-name lang="en">India News Punjab</display-name>
  </channel>
  <programme start="20240608055700 +0530" stop="20240608062700 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748017.jpg"/>
  </programme>
  <programme start="20240608062700 +0530" stop="20240608065500 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748018.jpg"/>
  </programme>
  <programme start="20240608065500 +0530" stop="20240608065700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748019.jpg"/>
  </programme>
  <programme start="20240608065700 +0530" stop="20240608072200 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748020.jpg"/>
  </programme>
  <programme start="20240608072200 +0530" stop="20240608072700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748021.jpg"/>
  </programme>
  <programme start="20240608072700 +0530" stop="20240608075500 +0530" channel="2224">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748022.jpg"/>
  </programme>
  <programme start="20240608075500 +0530" stop="20240608075700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748023.jpg"/>
  </programme>
  <programme start="20240608075700 +0530" stop="20240608082500 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748024.jpg"/>
  </programme>
  <programme start="20240608082500 +0530" stop="20240608082700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748025.jpg"/>
  </programme>
  <programme start="20240608082700 +0530" stop="20240608085700 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748026.jpg"/>
  </programme>
  <programme start="20240608085700 +0530" stop="20240608092700 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748027.jpg"/>
  </programme>
  <programme start="20240608092700 +0530" stop="20240608095200 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748028.jpg"/>
  </programme>
  <programme start="20240608095200 +0530" stop="20240608095700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748029.jpg"/>
  </programme>
  <programme start="20240608095700 +0530" stop="20240608102500 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748030.jpg"/>
  </programme>
  <programme start="20240608102500 +0530" stop="20240608102700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748031.jpg"/>
  </programme>
  <programme start="20240608102700 +0530" stop="20240608105200 +0530" channel="2224">
    <title lang="en">Khabardar - Crime</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights into significant developments concerning the incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748032.jpg"/>
  </programme>
  <programme start="20240608105200 +0530" stop="20240608105700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748033.jpg"/>
  </programme>
  <programme start="20240608105700 +0530" stop="20240608112500 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748034.jpg"/>
  </programme>
  <programme start="20240608112500 +0530" stop="20240608112700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748035.jpg"/>
  </programme>
  <programme start="20240608112700 +0530" stop="20240608115700 +0530" channel="2224">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748036.jpg"/>
  </programme>
  <programme start="20240608115700 +0530" stop="20240608122500 +0530" channel="2224">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748037.jpg"/>
  </programme>
  <programme start="20240608122500 +0530" stop="20240608125500 +0530" channel="2224">
    <title lang="en">Health Show</title>
    <desc lang="en">The host sheds light on various concepts concerning health and well-being and guides the public towards a healthy lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748038.jpg"/>
  </programme>
  <programme start="20240608125500 +0530" stop="20240608125700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748039.jpg"/>
  </programme>
  <programme start="20240608125700 +0530" stop="20240608132500 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748040.jpg"/>
  </programme>
  <programme start="20240608132500 +0530" stop="20240608135000 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748041.jpg"/>
  </programme>
  <programme start="20240608135000 +0530" stop="20240608135700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748042.jpg"/>
  </programme>
  <programme start="20240608135700 +0530" stop="20240608142500 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748043.jpg"/>
  </programme>
  <programme start="20240608142500 +0530" stop="20240608142700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748044.jpg"/>
  </programme>
  <programme start="20240608142700 +0530" stop="20240608145700 +0530" channel="2224">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748045.jpg"/>
  </programme>
  <programme start="20240608145700 +0530" stop="20240608152500 +0530" channel="2224">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748046.jpg"/>
  </programme>
  <programme start="20240608152500 +0530" stop="20240608155200 +0530" channel="2224">
    <title lang="en">Star Talk</title>
    <desc lang="en">The host strikes up a conversation with popular celebrities to learn about their personal lives, achievements and upcoming projects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748047.jpg"/>
  </programme>
  <programme start="20240608155200 +0530" stop="20240608155700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748048.jpg"/>
  </programme>
  <programme start="20240608155700 +0530" stop="20240608162700 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748049.jpg"/>
  </programme>
  <programme start="20240608162700 +0530" stop="20240608165500 +0530" channel="2224">
    <title lang="en">Himachal Special</title>
    <desc lang="en">A look at all the recent news updates and developments from the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748050.jpg"/>
  </programme>
  <programme start="20240608165500 +0530" stop="20240608165700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748051.jpg"/>
  </programme>
  <programme start="20240608165700 +0530" stop="20240608172200 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748052.jpg"/>
  </programme>
  <programme start="20240608172200 +0530" stop="20240608172700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748053.jpg"/>
  </programme>
  <programme start="20240608172700 +0530" stop="20240608175700 +0530" channel="2224">
    <title lang="en">Legally Speaking</title>
    <desc lang="en">The host interacts with a panel of experts comprising lawyers, ex-judges, lawmakers and regulators who discuss complex legal and constitutional issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748054.jpg"/>
  </programme>
  <programme start="20240608175700 +0530" stop="20240608182500 +0530" channel="2224">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748055.jpg"/>
  </programme>
  <programme start="20240608182500 +0530" stop="20240608185700 +0530" channel="2224">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748056.jpg"/>
  </programme>
  <programme start="20240608185700 +0530" stop="20240608192700 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748057.jpg"/>
  </programme>
  <programme start="20240608192700 +0530" stop="20240608195200 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748058.jpg"/>
  </programme>
  <programme start="20240608195200 +0530" stop="20240608195700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748059.jpg"/>
  </programme>
  <programme start="20240608195700 +0530" stop="20240608202500 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748060.jpg"/>
  </programme>
  <programme start="20240608202500 +0530" stop="20240608202700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748061.jpg"/>
  </programme>
  <programme start="20240608202700 +0530" stop="20240608205000 +0530" channel="2224">
    <title lang="en">Khabardar - Crime</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights into significant developments concerning the incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748062.jpg"/>
  </programme>
  <programme start="20240608205000 +0530" stop="20240608205700 +0530" channel="2224">
    <title lang="en">Top 10 Video</title>
    <desc lang="en">The host presents the top ten political, sports, entertainment and socio-economic updates from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748063.jpg"/>
  </programme>
  <programme start="20240608205700 +0530" stop="20240608212500 +0530" channel="2224">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748064.jpg"/>
  </programme>
  <programme start="20240608212500 +0530" stop="20240608212700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748065.jpg"/>
  </programme>
  <programme start="20240608212700 +0530" stop="20240608215200 +0530" channel="2224">
    <title lang="en">Star Talk</title>
    <desc lang="en">The host strikes up a conversation with popular celebrities to learn about their personal lives, achievements and upcoming projects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748066.jpg"/>
  </programme>
  <programme start="20240608215200 +0530" stop="20240608215700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748067.jpg"/>
  </programme>
  <programme start="20240608215700 +0530" stop="20240608222500 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748068.jpg"/>
  </programme>
  <programme start="20240608222500 +0530" stop="20240608222700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748069.jpg"/>
  </programme>
  <programme start="20240608222700 +0530" stop="20240608225200 +0530" channel="2224">
    <title lang="en">Legally Speaking</title>
    <desc lang="en">The host interacts with a panel of experts comprising lawyers, ex-judges, lawmakers and regulators who discuss complex legal and constitutional issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748070.jpg"/>
  </programme>
  <programme start="20240608225200 +0530" stop="20240608225700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748071.jpg"/>
  </programme>
  <programme start="20240608225700 +0530" stop="20240608232700 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748072.jpg"/>
  </programme>
  <programme start="20240608232700 +0530" stop="20240608235500 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748073.jpg"/>
  </programme>
  <programme start="20240608235500 +0530" stop="20240608235700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748074.jpg"/>
  </programme>
  <programme start="20240608235700 +0530" stop="20240609000000 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081748075.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609002700 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748000.jpg"/>
  </programme>
  <programme start="20240609002700 +0530" stop="20240609005000 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748001.jpg"/>
  </programme>
  <programme start="20240609005000 +0530" stop="20240609005700 +0530" channel="2224">
    <title lang="en">Top 50</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748002.jpg"/>
  </programme>
  <programme start="20240609005700 +0530" stop="20240609012700 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748003.jpg"/>
  </programme>
  <programme start="20240609012700 +0530" stop="20240609015200 +0530" channel="2224">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748004.jpg"/>
  </programme>
  <programme start="20240609015200 +0530" stop="20240609015700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748005.jpg"/>
  </programme>
  <programme start="20240609015700 +0530" stop="20240609022700 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748006.jpg"/>
  </programme>
  <programme start="20240609022700 +0530" stop="20240609025500 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748007.jpg"/>
  </programme>
  <programme start="20240609025500 +0530" stop="20240609025700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748008.jpg"/>
  </programme>
  <programme start="20240609025700 +0530" stop="20240609032700 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748009.jpg"/>
  </programme>
  <programme start="20240609032700 +0530" stop="20240609035200 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748010.jpg"/>
  </programme>
  <programme start="20240609035200 +0530" stop="20240609035700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748011.jpg"/>
  </programme>
  <programme start="20240609035700 +0530" stop="20240609042700 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748012.jpg"/>
  </programme>
  <programme start="20240609042700 +0530" stop="20240609045500 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748013.jpg"/>
  </programme>
  <programme start="20240609045500 +0530" stop="20240609045700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748014.jpg"/>
  </programme>
  <programme start="20240609045700 +0530" stop="20240609052700 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748015.jpg"/>
  </programme>
  <programme start="20240609052700 +0530" stop="20240609055700 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748016.jpg"/>
  </programme>
  <programme start="20240609055700 +0530" stop="20240609062700 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748017.jpg"/>
  </programme>
  <programme start="20240609062700 +0530" stop="20240609065500 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748018.jpg"/>
  </programme>
  <programme start="20240609065500 +0530" stop="20240609065700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748019.jpg"/>
  </programme>
  <programme start="20240609065700 +0530" stop="20240609072200 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748020.jpg"/>
  </programme>
  <programme start="20240609072200 +0530" stop="20240609072700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748021.jpg"/>
  </programme>
  <programme start="20240609072700 +0530" stop="20240609075500 +0530" channel="2224">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748022.jpg"/>
  </programme>
  <programme start="20240609075500 +0530" stop="20240609075700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748023.jpg"/>
  </programme>
  <programme start="20240609075700 +0530" stop="20240609082500 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748024.jpg"/>
  </programme>
  <programme start="20240609082500 +0530" stop="20240609082700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748025.jpg"/>
  </programme>
  <programme start="20240609082700 +0530" stop="20240609085700 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748026.jpg"/>
  </programme>
  <programme start="20240609085700 +0530" stop="20240609092700 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748027.jpg"/>
  </programme>
  <programme start="20240609092700 +0530" stop="20240609095200 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748028.jpg"/>
  </programme>
  <programme start="20240609095200 +0530" stop="20240609095700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748029.jpg"/>
  </programme>
  <programme start="20240609095700 +0530" stop="20240609102500 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748030.jpg"/>
  </programme>
  <programme start="20240609102500 +0530" stop="20240609102700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748031.jpg"/>
  </programme>
  <programme start="20240609102700 +0530" stop="20240609105200 +0530" channel="2224">
    <title lang="en">Khabardar - Crime</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights into significant developments concerning the incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748032.jpg"/>
  </programme>
  <programme start="20240609105200 +0530" stop="20240609105700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748033.jpg"/>
  </programme>
  <programme start="20240609105700 +0530" stop="20240609112500 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748034.jpg"/>
  </programme>
  <programme start="20240609112500 +0530" stop="20240609112700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748035.jpg"/>
  </programme>
  <programme start="20240609112700 +0530" stop="20240609115700 +0530" channel="2224">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748036.jpg"/>
  </programme>
  <programme start="20240609115700 +0530" stop="20240609122500 +0530" channel="2224">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748037.jpg"/>
  </programme>
  <programme start="20240609122500 +0530" stop="20240609125500 +0530" channel="2224">
    <title lang="en">Health Show</title>
    <desc lang="en">The host sheds light on various concepts concerning health and well-being and guides the public towards a healthy lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748038.jpg"/>
  </programme>
  <programme start="20240609125500 +0530" stop="20240609125700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748039.jpg"/>
  </programme>
  <programme start="20240609125700 +0530" stop="20240609132500 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748040.jpg"/>
  </programme>
  <programme start="20240609132500 +0530" stop="20240609135000 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748041.jpg"/>
  </programme>
  <programme start="20240609135000 +0530" stop="20240609135700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748042.jpg"/>
  </programme>
  <programme start="20240609135700 +0530" stop="20240609142500 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748043.jpg"/>
  </programme>
  <programme start="20240609142500 +0530" stop="20240609142700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748044.jpg"/>
  </programme>
  <programme start="20240609142700 +0530" stop="20240609145700 +0530" channel="2224">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748045.jpg"/>
  </programme>
  <programme start="20240609145700 +0530" stop="20240609152500 +0530" channel="2224">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748046.jpg"/>
  </programme>
  <programme start="20240609152500 +0530" stop="20240609155200 +0530" channel="2224">
    <title lang="en">Star Talk</title>
    <desc lang="en">The host strikes up a conversation with popular celebrities to learn about their personal lives, achievements and upcoming projects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748047.jpg"/>
  </programme>
  <programme start="20240609155200 +0530" stop="20240609155700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748048.jpg"/>
  </programme>
  <programme start="20240609155700 +0530" stop="20240609162700 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748049.jpg"/>
  </programme>
  <programme start="20240609162700 +0530" stop="20240609165500 +0530" channel="2224">
    <title lang="en">Himachal Special</title>
    <desc lang="en">A look at all the recent news updates and developments from the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748050.jpg"/>
  </programme>
  <programme start="20240609165500 +0530" stop="20240609165700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748051.jpg"/>
  </programme>
  <programme start="20240609165700 +0530" stop="20240609172200 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748052.jpg"/>
  </programme>
  <programme start="20240609172200 +0530" stop="20240609172700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748053.jpg"/>
  </programme>
  <programme start="20240609172700 +0530" stop="20240609175700 +0530" channel="2224">
    <title lang="en">Legally Speaking</title>
    <desc lang="en">The host interacts with a panel of experts comprising lawyers, ex-judges, lawmakers and regulators who discuss complex legal and constitutional issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748054.jpg"/>
  </programme>
  <programme start="20240609175700 +0530" stop="20240609182500 +0530" channel="2224">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748055.jpg"/>
  </programme>
  <programme start="20240609182500 +0530" stop="20240609185700 +0530" channel="2224">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748056.jpg"/>
  </programme>
  <programme start="20240609185700 +0530" stop="20240609192700 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748057.jpg"/>
  </programme>
  <programme start="20240609192700 +0530" stop="20240609195200 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748058.jpg"/>
  </programme>
  <programme start="20240609195200 +0530" stop="20240609195700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748059.jpg"/>
  </programme>
  <programme start="20240609195700 +0530" stop="20240609202500 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748060.jpg"/>
  </programme>
  <programme start="20240609202500 +0530" stop="20240609202700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748061.jpg"/>
  </programme>
  <programme start="20240609202700 +0530" stop="20240609205000 +0530" channel="2224">
    <title lang="en">Khabardar - Crime</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights into significant developments concerning the incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748062.jpg"/>
  </programme>
  <programme start="20240609205000 +0530" stop="20240609205700 +0530" channel="2224">
    <title lang="en">Top 10 Video</title>
    <desc lang="en">The host presents the top ten political, sports, entertainment and socio-economic updates from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748063.jpg"/>
  </programme>
  <programme start="20240609205700 +0530" stop="20240609212500 +0530" channel="2224">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748064.jpg"/>
  </programme>
  <programme start="20240609212500 +0530" stop="20240609212700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748065.jpg"/>
  </programme>
  <programme start="20240609212700 +0530" stop="20240609215200 +0530" channel="2224">
    <title lang="en">Star Talk</title>
    <desc lang="en">The host strikes up a conversation with popular celebrities to learn about their personal lives, achievements and upcoming projects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748066.jpg"/>
  </programme>
  <programme start="20240609215200 +0530" stop="20240609215700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748067.jpg"/>
  </programme>
  <programme start="20240609215700 +0530" stop="20240609222500 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748068.jpg"/>
  </programme>
  <programme start="20240609222500 +0530" stop="20240609222700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748069.jpg"/>
  </programme>
  <programme start="20240609222700 +0530" stop="20240609225200 +0530" channel="2224">
    <title lang="en">Legally Speaking</title>
    <desc lang="en">The host interacts with a panel of experts comprising lawyers, ex-judges, lawmakers and regulators who discuss complex legal and constitutional issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748070.jpg"/>
  </programme>
  <programme start="20240609225200 +0530" stop="20240609225700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748071.jpg"/>
  </programme>
  <programme start="20240609225700 +0530" stop="20240609232700 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748072.jpg"/>
  </programme>
  <programme start="20240609232700 +0530" stop="20240609235500 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748073.jpg"/>
  </programme>
  <programme start="20240609235500 +0530" stop="20240609235700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748074.jpg"/>
  </programme>
  <programme start="20240609235700 +0530" stop="20240610000000 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091748075.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610002700 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748000.jpg"/>
  </programme>
  <programme start="20240610002700 +0530" stop="20240610005000 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748001.jpg"/>
  </programme>
  <programme start="20240610005000 +0530" stop="20240610005700 +0530" channel="2224">
    <title lang="en">Top 50</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748002.jpg"/>
  </programme>
  <programme start="20240610005700 +0530" stop="20240610012700 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748003.jpg"/>
  </programme>
  <programme start="20240610012700 +0530" stop="20240610015200 +0530" channel="2224">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748004.jpg"/>
  </programme>
  <programme start="20240610015200 +0530" stop="20240610015700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748005.jpg"/>
  </programme>
  <programme start="20240610015700 +0530" stop="20240610022700 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748006.jpg"/>
  </programme>
  <programme start="20240610022700 +0530" stop="20240610025500 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748007.jpg"/>
  </programme>
  <programme start="20240610025500 +0530" stop="20240610025700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748008.jpg"/>
  </programme>
  <programme start="20240610025700 +0530" stop="20240610032700 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748009.jpg"/>
  </programme>
  <programme start="20240610032700 +0530" stop="20240610035200 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748010.jpg"/>
  </programme>
  <programme start="20240610035200 +0530" stop="20240610035700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748011.jpg"/>
  </programme>
  <programme start="20240610035700 +0530" stop="20240610042700 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748012.jpg"/>
  </programme>
  <programme start="20240610042700 +0530" stop="20240610045500 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748013.jpg"/>
  </programme>
  <programme start="20240610045500 +0530" stop="20240610045700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748014.jpg"/>
  </programme>
  <programme start="20240610045700 +0530" stop="20240610052700 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748015.jpg"/>
  </programme>
  <programme start="20240610052700 +0530" stop="20240610055700 +0530" channel="2224">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748016.jpg"/>
  </programme>
  <programme start="20240610055700 +0530" stop="20240610062700 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748017.jpg"/>
  </programme>
  <programme start="20240610062700 +0530" stop="20240610065500 +0530" channel="2224">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748018.jpg"/>
  </programme>
  <programme start="20240610065500 +0530" stop="20240610065700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748019.jpg"/>
  </programme>
  <programme start="20240610065700 +0530" stop="20240610072200 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748020.jpg"/>
  </programme>
  <programme start="20240610072200 +0530" stop="20240610072700 +0530" channel="2224">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748021.jpg"/>
  </programme>
  <programme start="20240610072700 +0530" stop="20240610075500 +0530" channel="2224">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748022.jpg"/>
  </programme>
  <programme start="20240610075500 +0530" stop="20240610075700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748023.jpg"/>
  </programme>
  <programme start="20240610075700 +0530" stop="20240610082500 +0530" channel="2224">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748024.jpg"/>
  </programme>
  <programme start="20240610082500 +0530" stop="20240610082700 +0530" channel="2224">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748025.jpg"/>
  </programme>
  <programme start="20240610082700 +0530" stop="20240610085700 +0530" channel="2224">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101748026.jpg"/>
  </programme>
</tv>