<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1858">
    <display-name lang="en">SVBC3</display-name>
  </channel>
  <programme start="20240621053000 +0530" stop="20240621060000 +0530" channel="1858">
    <title lang="en">Stotramala</title>
    <desc lang="en">A religious leader recites numerous shlokas in the presence of a gathering of ardent devotees hoping to seek god's blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858010.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621063000 +0530" channel="1858">
    <title lang="en">Rudrabhishekam</title>
    <desc lang="en">Hindu religious devotees perform numerous sacred rituals and recite holy verses while bathing the linga of Lord Shiva to receive his blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858011.jpg"/>
  </programme>
  <programme start="20240621063000 +0530" stop="20240621070000 +0530" channel="1858">
    <title lang="en">Vishnu Sahasra Nama Stothra</title>
    <desc lang="en">Devotees and priests recite a religious hymn comprising one thousand names of Lord Vishnu, one of the primary deities of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858012.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621073000 +0530" channel="1858">
    <title lang="en">Srivari Sevalu</title>
    <desc lang="en">Religious priests and devotees gather to perform rituals and chant hymns as they worship the Almighty to seek His blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858013.jpg"/>
  </programme>
  <programme start="20240621073000 +0530" stop="20240621080000 +0530" channel="1858">
    <title lang="en">Padma Purana</title>
    <desc lang="en">A religious scholar explains the meanings of verses from ancient Hindu scriptures and shares some spiritual thoughts and ideologies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858014.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621120000 +0530" channel="1858">
    <title lang="en">Srivari Jyeshtabhisekam Live</title>
    <desc lang="en">A live telecast of the annual 'Jyestha Abhishekam' (the process of bathing the deity) festival for three days in the month of 'Jyestha Masam'.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858015.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621130000 +0530" channel="1858">
    <title lang="en">Vedaparayanam Live</title>
    <desc lang="en">In this devotional programme, religious scholars recite the Vedas while performing the puja rituals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858016.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621133000 +0530" channel="1858">
    <title lang="en">A.V News</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858017.jpg"/>
  </programme>
  <programme start="20240621133000 +0530" stop="20240621140000 +0530" channel="1858">
    <title lang="en">Tiruchanoor Darshana</title>
    <desc lang="en">Devotees gather as priests perform religious rituals and recite sacred hymns at the Padmavathi Temple in Tiruchanur, India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858018.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621150000 +0530" channel="1858">
    <title lang="en">Nadaneerajanam Live</title>
    <desc lang="en">Various talented artistes give classical dance and music performances dedicated to Lord Balaji and enthral the viewers, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858019.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621163000 +0530" channel="1858">
    <title lang="en">Sri Padmavati Ammavari Teppotsavalu Live</title>
    <desc lang="en">Devotees and religious leaders gather at the Padmavathi Temple to attend the Theppotsavam, a a Hindu religious festival, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858020.jpg"/>
  </programme>
  <programme start="20240621163000 +0530" stop="20240621170000 +0530" channel="1858">
    <title lang="en">Syamala Dandakam / Kanakadhara Stothram / Fillers</title>
    <desc lang="en">A religious scholar recites a compilation of devotional songs and sacred hymns dedicated to various deities and seeks their blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858021.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621173000 +0530" channel="1858">
    <title lang="en">S.D.Seva Live</title>
    <desc lang="en">Devotees offer prayers to Lord Venkateshwara, while priests light a thousand earthen lamps in the Venkateswara Temple in Tirumala, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858022.jpg"/>
  </programme>
  <programme start="20240621173000 +0530" stop="20240621180000 +0530" channel="1858">
    <title lang="en">Vishnu Sahasra Nama Stothra</title>
    <desc lang="en">Devotees and priests recite a religious hymn comprising one thousand names of Lord Vishnu, one of the primary deities of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858023.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621183000 +0530" channel="1858">
    <title lang="en">Cheluva Janapada Special</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858024.jpg"/>
  </programme>
  <programme start="20240621183000 +0530" stop="20240621193000 +0530" channel="1858">
    <title lang="en">Sri Padmavati Ammavari Teppotsavalu Live</title>
    <desc lang="en">Devotees and religious leaders gather at the Padmavathi Temple to attend the Theppotsavam, a a Hindu religious festival, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858025.jpg"/>
  </programme>
  <programme start="20240621193000 +0530" stop="20240621210000 +0530" channel="1858">
    <title lang="en">Sri Prasanna Venkateswara Swami Garudaseva Live</title>
    <desc lang="en">Hindu religious leaders and devotees perform sacred rituals and chant devotional hymns to receive blessings from the deities, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858026.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621213000 +0530" channel="1858">
    <title lang="en">A.V News</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858027.jpg"/>
  </programme>
  <programme start="20240621213000 +0530" stop="20240621220000 +0530" channel="1858">
    <title lang="en">Bhakthi Sangeetha</title>
    <desc lang="en">Various singers and their team of musicians perform melodious devotional songs on the stage in praise of gods and goddesses</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858028.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621223000 +0530" channel="1858">
    <title lang="en">Srimad Bhagavatha Sapthaha</title>
    <desc lang="en">A religious leader provides a detailed discourse on the various spiritual teachings of the Bhagavad Gita, an ancient Hindu scripture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858029.jpg"/>
  </programme>
  <programme start="20240621223000 +0530" stop="20240621233000 +0530" channel="1858">
    <title lang="en">Sri Prasanna Venkateswaraswami Bramhotsavalu</title>
    <desc lang="en">Devotees attend the Brahmotsavam festival at the Prasanna Venkateswara Temple in Appalayagunta, Andhra Pradesh, and seek the blessings of Lord Venkateswara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858030.jpg"/>
  </programme>
  <programme start="20240621233000 +0530" stop="20240622000000 +0530" channel="1858">
    <title lang="en">TTD Temple</title>
    <desc lang="en">Devotees gather at the Sri Venkateswara Swamy Temple at Tirupati in order to worship and seek blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211858031.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622003000 +0530" channel="1858">
    <title lang="en">TTD Temple</title>
    <desc lang="en">Devotees gather at the Sri Venkateswara Swamy Temple at Tirupati in order to worship and seek blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858000.jpg"/>
  </programme>
  <programme start="20240622003000 +0530" stop="20240622010000 +0530" channel="1858">
    <title lang="en">TML-nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858001.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622013000 +0530" channel="1858">
    <title lang="en">TML-nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858002.jpg"/>
  </programme>
  <programme start="20240622013000 +0530" stop="20240622020000 +0530" channel="1858">
    <title lang="en">Cheluva Janapada Special</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858003.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622023000 +0530" channel="1858">
    <title lang="en">Tiruchanoor Darshana</title>
    <desc lang="en">Devotees gather as priests perform religious rituals and recite sacred hymns at the Padmavathi Temple in Tiruchanur, India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858004.jpg"/>
  </programme>
  <programme start="20240622023000 +0530" stop="20240622030000 +0530" channel="1858">
    <title lang="en">Bhakthi Sangeetha</title>
    <desc lang="en">Various singers and their team of musicians perform melodious devotional songs on the stage in praise of gods and goddesses</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858005.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622033000 +0530" channel="1858">
    <title lang="en">Suprabhatam Live</title>
    <desc lang="en">Devotees sing a melodious rendition of 'Sri Venkateswara Suprabhatam', a hymn recited every morning at the Tirumala hill shrine, as a wake-up call for Lord Venkateswara, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858006.jpg"/>
  </programme>
  <programme start="20240622033000 +0530" stop="20240622040000 +0530" channel="1858">
    <title lang="en">Thomala Live / Koluvu</title>
    <desc lang="en">In a live telecast, priests conduct sacred rites and rituals at the famous hill shrine of Lord Venkateswara situated in Tirumala.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858007.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622051000 +0530" channel="1858">
    <title lang="en">Archana Live</title>
    <desc lang="en">The live telecast of the various rites and rituals conducted at the famous hill shrine of Lord Venkateswara at Tirumala.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858008.jpg"/>
  </programme>
  <programme start="20240622051000 +0530" stop="20240622053000 +0530" channel="1858">
    <title lang="en">Mangala Dwani</title>
    <desc lang="en">Religious leaders and devotees sing a comprehensive compilation of devotional songs praising the Almighty while classical musicians provide accompaniment.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858009.jpg"/>
  </programme>
  <programme start="20240622053000 +0530" stop="20240622060000 +0530" channel="1858">
    <title lang="en">Stotramala</title>
    <desc lang="en">A religious leader recites numerous shlokas in the presence of a gathering of ardent devotees hoping to seek god's blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858010.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622063000 +0530" channel="1858">
    <title lang="en">Rudrabhishekam</title>
    <desc lang="en">Hindu religious devotees perform numerous sacred rituals and recite holy verses while bathing the linga of Lord Shiva to receive his blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858011.jpg"/>
  </programme>
  <programme start="20240622063000 +0530" stop="20240622070000 +0530" channel="1858">
    <title lang="en">Vishnu Sahasra Nama Stothra</title>
    <desc lang="en">Devotees and priests recite a religious hymn comprising one thousand names of Lord Vishnu, one of the primary deities of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858012.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622073000 +0530" channel="1858">
    <title lang="en">Srivari Sevalu - Samaharam 1</title>
    <desc lang="en">Priests perform traditional rituals and offer prayers in honour of the temple deity while chanting various religious verses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858013.jpg"/>
  </programme>
  <programme start="20240622073000 +0530" stop="20240622083000 +0530" channel="1858">
    <title lang="en">Satyanarayana Pooje Special</title>
    <desc lang="en">A religious leader recites a number of sacred verses from a holy book in order to perform various rituals in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858014.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622090000 +0530" channel="1858">
    <title lang="en">Padma Purana</title>
    <desc lang="en">A religious scholar explains the meanings of verses from ancient Hindu scriptures and shares some spiritual thoughts and ideologies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858015.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622100000 +0530" channel="1858">
    <title lang="en">Vedaparayanam Live</title>
    <desc lang="en">In this devotional programme, religious scholars recite the Vedas while performing the puja rituals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858016.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622110000 +0530" channel="1858">
    <title lang="en">Sri Padmavathi Ammavari Kalyanam Live</title>
    <desc lang="en">Religious priests and devotees gather to perform sacred rituals and offer prayers to Goddess Padmavathi in order to commemorate her wedding, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858017.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622120000 +0530" channel="1858">
    <title lang="en">Srinivasa Divyanugra Visesha Homa</title>
    <desc lang="en">A religious leader elaborates on the teachings of the Hindu scriptures and encourages followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858018.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622130000 +0530" channel="1858">
    <title lang="en">Srinivasa Kalyanotsava Live</title>
    <desc lang="en">Priests and devotees gather for a ceremonial ritual to worship Lord Venkateshwara at a temple and seek His blessings, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858019.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622133000 +0530" channel="1858">
    <title lang="en">A.V News</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858020.jpg"/>
  </programme>
  <programme start="20240622133000 +0530" stop="20240622140000 +0530" channel="1858">
    <title lang="en">Fillers / Dolotsavam Live</title>
    <desc lang="en">In a live telecast, the priest performs the Dolotsavam ritual at a temple wherein the idols of Sri Malayappa swami, Sridevi and Bhudevi are placed in a swing.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858021.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622145000 +0530" channel="1858">
    <title lang="en">Sri Prasanna Venkateswaraswami Bramhotsavalu</title>
    <desc lang="en">Devotees attend the Brahmotsavam festival at the Prasanna Venkateswara Temple in Appalayagunta, Andhra Pradesh, and seek the blessings of Lord Venkateswara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858022.jpg"/>
  </programme>
  <programme start="20240622145000 +0530" stop="20240622150000 +0530" channel="1858">
    <title lang="en">Arjita Bramhotsavam Live</title>
    <desc lang="en">Live telecast of a special ritual, 'Arjita Brahmotsavam', an abridged version of the 'Brahmotsavam' held annually at Tirumala, the abode of Lord Venkateshwara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858023.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622163000 +0530" channel="1858">
    <title lang="en">Nadaneerajanam Live</title>
    <desc lang="en">Various talented artistes give classical dance and music performances dedicated to Lord Balaji and enthral the viewers, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858024.jpg"/>
  </programme>
  <programme start="20240622163000 +0530" stop="20240622170000 +0530" channel="1858">
    <title lang="en">Narayana Stothram / Govinda Namalu / Fillers</title>
    <desc lang="en">A hymn praising Lord Narayana is played; a rendition of sacred chants that list the various names of Lord Venkateswara is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858025.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622173000 +0530" channel="1858">
    <title lang="en">S.D.Seva Live</title>
    <desc lang="en">Devotees offer prayers to Lord Venkateshwara, while priests light a thousand earthen lamps in the Venkateswara Temple in Tirumala, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858026.jpg"/>
  </programme>
  <programme start="20240622173000 +0530" stop="20240622180000 +0530" channel="1858">
    <title lang="en">S.D. Seva Live - G.T.</title>
    <desc lang="en">Priests and devotees take the idols of Sri Malayappa Swami and his consorts around the Srivari Temple in Tirupati, on a chariot decorated with thousand-wick lamps, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858027.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622190000 +0530" channel="1858">
    <title lang="en">Srimad Bhagavadgeetha Parayana</title>
    <desc lang="en">A religious leader reads the holy verses from the Bhagavad Gita and delivers a discourse based on its teachings to guide devotees on the right path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858028.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622210000 +0530" channel="1858">
    <title lang="en">Srivari Punnami Garuda Seva Live</title>
    <desc lang="en">Hindu devotees gather at the Tirumala Tirupati Devasthanam to witness a holy ceremony and feel connected with the Almighty, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858029.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622213000 +0530" channel="1858">
    <title lang="en">A.V News</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858030.jpg"/>
  </programme>
  <programme start="20240622213000 +0530" stop="20240622220000 +0530" channel="1858">
    <title lang="en">Bhakthi Sangeetha</title>
    <desc lang="en">Various singers and their team of musicians perform melodious devotional songs on the stage in praise of gods and goddesses</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858031.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622223000 +0530" channel="1858">
    <title lang="en">Srimad Bhagavatha Sapthaha</title>
    <desc lang="en">A religious leader provides a detailed discourse on the various spiritual teachings of the Bhagavad Gita, an ancient Hindu scripture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858032.jpg"/>
  </programme>
  <programme start="20240622223000 +0530" stop="20240622233000 +0530" channel="1858">
    <title lang="en">Sri Padmavathi Ammavari Kalyanam</title>
    <desc lang="en">Devotees visit the Padmavathi Temple in Tiruchanur, Andhra Pradesh, and partake in the rituals associated with the celestial wedding of Goddess Padmavathi.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858033.jpg"/>
  </programme>
  <programme start="20240622233000 +0530" stop="20240623000000 +0530" channel="1858">
    <title lang="en">Srinivasa Kalyanotsava</title>
    <desc lang="en">Several religious leaders come together to recite various spiritual verses and perform sacred rituals in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221858034.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623003000 +0530" channel="1858">
    <title lang="en">Srinivasa Kalyanotsava</title>
    <desc lang="en">Several religious leaders come together to recite various spiritual verses and perform sacred rituals in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858000.jpg"/>
  </programme>
  <programme start="20240623003000 +0530" stop="20240623010000 +0530" channel="1858">
    <title lang="en">TML-nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858001.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623013000 +0530" channel="1858">
    <title lang="en">TML-nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858002.jpg"/>
  </programme>
  <programme start="20240623013000 +0530" stop="20240623020000 +0530" channel="1858">
    <title lang="en">TML-nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858003.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623023000 +0530" channel="1858">
    <title lang="en">Swami Pushkarini</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858004.jpg"/>
  </programme>
  <programme start="20240623023000 +0530" stop="20240623030000 +0530" channel="1858">
    <title lang="en">Bhakthi Sangeetha</title>
    <desc lang="en">Various singers and their team of musicians perform melodious devotional songs on the stage in praise of gods and goddesses</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858005.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623033000 +0530" channel="1858">
    <title lang="en">Suprabhatam Live</title>
    <desc lang="en">Devotees sing a melodious rendition of 'Sri Venkateswara Suprabhatam', a hymn recited every morning at the Tirumala hill shrine, as a wake-up call for Lord Venkateswara, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858006.jpg"/>
  </programme>
  <programme start="20240623033000 +0530" stop="20240623040000 +0530" channel="1858">
    <title lang="en">Thomala Live / Koluvu</title>
    <desc lang="en">In a live telecast, priests conduct sacred rites and rituals at the famous hill shrine of Lord Venkateswara situated in Tirumala.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858007.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623051000 +0530" channel="1858">
    <title lang="en">Archana Live</title>
    <desc lang="en">The live telecast of the various rites and rituals conducted at the famous hill shrine of Lord Venkateswara at Tirumala.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858008.jpg"/>
  </programme>
  <programme start="20240623051000 +0530" stop="20240623053000 +0530" channel="1858">
    <title lang="en">Mangala Dwani</title>
    <desc lang="en">Religious leaders and devotees sing a comprehensive compilation of devotional songs praising the Almighty while classical musicians provide accompaniment.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858009.jpg"/>
  </programme>
  <programme start="20240623053000 +0530" stop="20240623060000 +0530" channel="1858">
    <title lang="en">Stotramala</title>
    <desc lang="en">A religious leader recites numerous shlokas in the presence of a gathering of ardent devotees hoping to seek god's blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858010.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623063000 +0530" channel="1858">
    <title lang="en">Rudrabhishekam</title>
    <desc lang="en">Hindu religious devotees perform numerous sacred rituals and recite holy verses while bathing the linga of Lord Shiva to receive his blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858011.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623070000 +0530" channel="1858">
    <title lang="en">Vishnu Sahasra Nama Stothra</title>
    <desc lang="en">Devotees and priests recite a religious hymn comprising one thousand names of Lord Vishnu, one of the primary deities of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858012.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623073000 +0530" channel="1858">
    <title lang="en">Srivari Sevalu - Samaharam 2</title>
    <desc lang="en">Devotees and priests perform ceremonial rituals and attend the procession carrying Lord Venkateshwara to offer prayers and seek holy blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858013.jpg"/>
  </programme>
  <programme start="20240623073000 +0530" stop="20240623083000 +0530" channel="1858">
    <title lang="en">Srimad Bhagavadgeetha Parayana</title>
    <desc lang="en">A religious leader reads the holy verses from the Bhagavad Gita and delivers a discourse based on its teachings to guide devotees on the right path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858014.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623090000 +0530" channel="1858">
    <title lang="en">Padma Purana</title>
    <desc lang="en">A religious scholar explains the meanings of verses from ancient Hindu scriptures and shares some spiritual thoughts and ideologies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231858015.jpg"/>
  </programme>
</tv>