<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="614">
    <display-name lang="en">ETV Andhra pradesh</display-name>
  </channel>
  <programme start="20240609053000 +0530" stop="20240609060000 +0530" channel="614">
    <title lang="en">Teertha Yatra</title>
    <desc lang="en">The host compiles a series of video footages providing a virtual tour of pilgrimage centres spread across different parts of India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614011.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609063000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614012.jpg"/>
  </programme>
  <programme start="20240609063000 +0530" stop="20240609070000 +0530" channel="614">
    <title lang="en">Prarthana Samayam</title>
    <desc lang="en">Evangelists from Jesus Calls deliver discourses on the many teachings of the Holy Bible and spread the word of Jesus Christ.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614013.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609073000 +0530" channel="614">
    <title lang="en">Antaryami</title>
    <desc lang="en">Religious scholars deliver spiritual discourses on Hindu scriptures and shed light on their relevance in the modern times.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614014.jpg"/>
  </programme>
  <programme start="20240609073000 +0530" stop="20240609080000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614015.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609083000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614016.jpg"/>
  </programme>
  <programme start="20240609083000 +0530" stop="20240609090000 +0530" channel="614">
    <title lang="en">Prathidwani</title>
    <desc lang="en">The host interacts with prominent personalities from different fields and discusses several issues faced by the people of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614017.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609093000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614018.jpg"/>
  </programme>
  <programme start="20240609093000 +0530" stop="20240609100000 +0530" channel="614">
    <title lang="en">Sukhibhava</title>
    <desc lang="en">The host sheds light on several tips that can help in raising awareness of health, fitness and hygiene amongst the masses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614019.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609103000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614020.jpg"/>
  </programme>
  <programme start="20240609103000 +0530" stop="20240609110000 +0530" channel="614">
    <title lang="en">Apurupa Chitralu</title>
    <desc lang="en">The host reviews and discusses the making of prominent Tollywood films that have been trend-setters in the Telugu movie industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614021.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609113000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614022.jpg"/>
  </programme>
  <programme start="20240609113000 +0530" stop="20240609120000 +0530" channel="614">
    <title lang="en">Srinilayam</title>
    <desc lang="en">The host educates viewers on a wide range of issues pertaining to the realty sector and its associated fields like construction of property and interior designing.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614023.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609123000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614024.jpg"/>
  </programme>
  <programme start="20240609123000 +0530" stop="20240609130000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614025.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609133000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614026.jpg"/>
  </programme>
  <programme start="20240609133000 +0530" stop="20240609140000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614027.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609143000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614028.jpg"/>
  </programme>
  <programme start="20240609143000 +0530" stop="20240609150000 +0530" channel="614">
    <title lang="en">Yuva</title>
    <desc lang="en">Youth are offered a platform for a healthy exchange of views and opinions on the latest developments and policies for them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614029.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609153000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614030.jpg"/>
  </programme>
  <programme start="20240609153000 +0530" stop="20240609160000 +0530" channel="614">
    <title lang="en">Sukhibhava</title>
    <desc lang="en">The host sheds light on several tips that can help in raising awareness of health, fitness and hygiene amongst the masses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614031.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609161000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614032.jpg"/>
  </programme>
  <programme start="20240609161000 +0530" stop="20240609163000 +0530" channel="614">
    <title lang="en">Jayaho</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614033.jpg"/>
  </programme>
  <programme start="20240609163000 +0530" stop="20240609170000 +0530" channel="614">
    <title lang="en">Apurupa Chitralu</title>
    <desc lang="en">The host reviews and discusses the making of prominent Tollywood films that have been trend-setters in the Telugu movie industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614034.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609173000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614035.jpg"/>
  </programme>
  <programme start="20240609173000 +0530" stop="20240609180000 +0530" channel="614">
    <title lang="en">Teertha Yatra</title>
    <desc lang="en">The host compiles a series of video footages providing a virtual tour of pilgrimage centres spread across different parts of India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614036.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609183000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614037.jpg"/>
  </programme>
  <programme start="20240609183000 +0530" stop="20240609190000 +0530" channel="614">
    <title lang="en">Annadata</title>
    <desc lang="en">The host sheds light on new agricultural technologies and smart practices designed to educate and empower farmers to minimize the cost of farming, increase productivity and encounter challenges.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614038.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609193000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614039.jpg"/>
  </programme>
  <programme start="20240609193000 +0530" stop="20240609200000 +0530" channel="614">
    <title lang="en">Srinilayam</title>
    <desc lang="en">The host educates viewers on a wide range of issues pertaining to the realty sector and its associated fields like construction of property and interior designing.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614040.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609203000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614041.jpg"/>
  </programme>
  <programme start="20240609203000 +0530" stop="20240609210000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614042.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609213000 +0530" channel="614">
    <title lang="en">Maragadarshi</title>
    <desc lang="en">The narrator sheds light on renowned personalities who despite facing several obstacles in their path to success emerged victorious in their respective field of work.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614043.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609220000 +0530" channel="614">
    <title lang="en">Idisangathi</title>
    <desc lang="en">The host presents an in-depth analysis of a particular issue that has been raising concerns within the state and talks to the locals to get their take on the matter.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614044.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609223000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614045.jpg"/>
  </programme>
  <programme start="20240609223000 +0530" stop="20240609230000 +0530" channel="614">
    <title lang="en">ETV News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614046.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240609232000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614047.jpg"/>
  </programme>
  <programme start="20240609232000 +0530" stop="20240609233000 +0530" channel="614">
    <title lang="en">Hearing Impaired News</title>
    <desc lang="en">The host presents some of the top social, economic and political stories from around the world for those with hearing impairment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614048.jpg"/>
  </programme>
  <programme start="20240609233000 +0530" stop="20240610000000 +0530" channel="614">
    <title lang="en">Idisangathi</title>
    <desc lang="en">The host presents an in-depth analysis of a particular issue that has been raising concerns within the state and talks to the locals to get their take on the matter.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609614049.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610003000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614000.jpg"/>
  </programme>
  <programme start="20240610003000 +0530" stop="20240610010000 +0530" channel="614">
    <title lang="en">Apurupa Chitralu</title>
    <desc lang="en">The host reviews and discusses the making of prominent Tollywood films that have been trend-setters in the Telugu movie industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614001.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610013000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614002.jpg"/>
  </programme>
  <programme start="20240610013000 +0530" stop="20240610020000 +0530" channel="614">
    <title lang="en">Teertha Yatra</title>
    <desc lang="en">The host compiles a series of video footages providing a virtual tour of pilgrimage centres spread across different parts of India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614003.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610023000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614004.jpg"/>
  </programme>
  <programme start="20240610023000 +0530" stop="20240610030000 +0530" channel="614">
    <title lang="en">Sukhibhava</title>
    <desc lang="en">The host sheds light on several tips that can help in raising awareness of health, fitness and hygiene amongst the masses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614005.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610033000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614006.jpg"/>
  </programme>
  <programme start="20240610033000 +0530" stop="20240610040000 +0530" channel="614">
    <title lang="en">Srinilayam</title>
    <desc lang="en">The host educates viewers on a wide range of issues pertaining to the realty sector and its associated fields like construction of property and interior designing.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614007.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610043000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614008.jpg"/>
  </programme>
  <programme start="20240610043000 +0530" stop="20240610050000 +0530" channel="614">
    <title lang="en">Yuva</title>
    <desc lang="en">Youth are offered a platform for a healthy exchange of views and opinions on the latest developments and policies for them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614009.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610053000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614010.jpg"/>
  </programme>
  <programme start="20240610053000 +0530" stop="20240610060000 +0530" channel="614">
    <title lang="en">Teertha Yatra</title>
    <desc lang="en">The host compiles a series of video footages providing a virtual tour of pilgrimage centres spread across different parts of India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614011.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610063000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614012.jpg"/>
  </programme>
  <programme start="20240610063000 +0530" stop="20240610070000 +0530" channel="614">
    <title lang="en">Prarthana Samayam</title>
    <desc lang="en">Evangelists from Jesus Calls deliver discourses on the many teachings of the Holy Bible and spread the word of Jesus Christ.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614013.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610073000 +0530" channel="614">
    <title lang="en">Antaryami</title>
    <desc lang="en">Religious scholars deliver spiritual discourses on Hindu scriptures and shed light on their relevance in the modern times.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614014.jpg"/>
  </programme>
  <programme start="20240610073000 +0530" stop="20240610080000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614015.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610083000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614016.jpg"/>
  </programme>
  <programme start="20240610083000 +0530" stop="20240610090000 +0530" channel="614">
    <title lang="en">Margadarshi</title>
    <desc lang="en">Profiles of successful entrepreneurs who have done path-breaking work in their chosen fields.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614017.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610093000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614018.jpg"/>
  </programme>
  <programme start="20240610093000 +0530" stop="20240610100000 +0530" channel="614">
    <title lang="en">Sukhibhava</title>
    <desc lang="en">The host sheds light on several tips that can help in raising awareness of health, fitness and hygiene amongst the masses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614019.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610103000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614020.jpg"/>
  </programme>
  <programme start="20240610103000 +0530" stop="20240610110000 +0530" channel="614">
    <title lang="en">Yuva</title>
    <desc lang="en">Youth are offered a platform for a healthy exchange of views and opinions on the latest developments and policies for them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614021.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610113000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614022.jpg"/>
  </programme>
  <programme start="20240610113000 +0530" stop="20240610120000 +0530" channel="614">
    <title lang="en">Idisangathi</title>
    <desc lang="en">The host presents an in-depth analysis of a particular issue that has been raising concerns within the state and talks to the locals to get their take on the matter.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614023.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610123000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614024.jpg"/>
  </programme>
  <programme start="20240610123000 +0530" stop="20240610130000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614025.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610133000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614026.jpg"/>
  </programme>
  <programme start="20240610133000 +0530" stop="20240610140000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614027.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610143000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614028.jpg"/>
  </programme>
  <programme start="20240610143000 +0530" stop="20240610150000 +0530" channel="614">
    <title lang="en">Srinilayam</title>
    <desc lang="en">The host educates viewers on a wide range of issues pertaining to the realty sector and its associated fields like construction of property and interior designing.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614029.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610153000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614030.jpg"/>
  </programme>
  <programme start="20240610153000 +0530" stop="20240610160000 +0530" channel="614">
    <title lang="en">Sukhibhava</title>
    <desc lang="en">The host sheds light on several tips that can help in raising awareness of health, fitness and hygiene amongst the masses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614031.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610163000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614032.jpg"/>
  </programme>
  <programme start="20240610163000 +0530" stop="20240610170000 +0530" channel="614">
    <title lang="en">Idisangathi</title>
    <desc lang="en">The host presents an in-depth analysis of a particular issue that has been raising concerns within the state and talks to the locals to get their take on the matter.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614033.jpg"/>
  </programme>
  <programme start="20240610170000 +0530" stop="20240610173000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614034.jpg"/>
  </programme>
  <programme start="20240610173000 +0530" stop="20240610180000 +0530" channel="614">
    <title lang="en">Teertha Yatra</title>
    <desc lang="en">The host compiles a series of video footages providing a virtual tour of pilgrimage centres spread across different parts of India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614035.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610183000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614036.jpg"/>
  </programme>
  <programme start="20240610183000 +0530" stop="20240610190000 +0530" channel="614">
    <title lang="en">Annadata</title>
    <desc lang="en">The host sheds light on new agricultural technologies and smart practices designed to educate and empower farmers to minimize the cost of farming, increase productivity and encounter challenges.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614037.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610193000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614038.jpg"/>
  </programme>
  <programme start="20240610193000 +0530" stop="20240610200000 +0530" channel="614">
    <title lang="en">Prathidwani</title>
    <desc lang="en">The host interacts with prominent personalities from different fields and discusses several issues faced by the people of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614039.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610203000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614040.jpg"/>
  </programme>
  <programme start="20240610203000 +0530" stop="20240610210000 +0530" channel="614">
    <title lang="en">ETV 360</title>
    <desc lang="en">The host presents the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614041.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610213000 +0530" channel="614">
    <title lang="en">Yuva</title>
    <desc lang="en">Youth are offered a platform for a healthy exchange of views and opinions on the latest developments and policies for them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614042.jpg"/>
  </programme>
  <programme start="20240610213000 +0530" stop="20240610220000 +0530" channel="614">
    <title lang="en">Idisangathi</title>
    <desc lang="en">The host presents an in-depth analysis of a particular issue that has been raising concerns within the state and talks to the locals to get their take on the matter.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614043.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610223000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614044.jpg"/>
  </programme>
  <programme start="20240610223000 +0530" stop="20240610230000 +0530" channel="614">
    <title lang="en">ETV News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614045.jpg"/>
  </programme>
  <programme start="20240610230000 +0530" stop="20240610232000 +0530" channel="614">
    <title lang="en">Ghantaravam</title>
    <desc lang="en">The host presents the latest news, updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614046.jpg"/>
  </programme>
  <programme start="20240610232000 +0530" stop="20240610233000 +0530" channel="614">
    <title lang="en">Hearing Impaired News</title>
    <desc lang="en">The host presents some of the top social, economic and political stories from around the world for those with hearing impairment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610614047.jpg"/>
  </programme>
</tv>