<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="596">
    <display-name lang="en">Jinvani TV</display-name>
  </channel>
  <programme start="20240624053000 +0530" stop="20240624055000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596008.jpg"/>
  </programme>
  <programme start="20240624055000 +0530" stop="20240624060000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596009.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624061000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596010.jpg"/>
  </programme>
  <programme start="20240624061000 +0530" stop="20240624062000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596011.jpg"/>
  </programme>
  <programme start="20240624062000 +0530" stop="20240624063000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596012.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624064000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596013.jpg"/>
  </programme>
  <programme start="20240624064000 +0530" stop="20240624065000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596014.jpg"/>
  </programme>
  <programme start="20240624065000 +0530" stop="20240624070000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596015.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624071000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596016.jpg"/>
  </programme>
  <programme start="20240624071000 +0530" stop="20240624072000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596017.jpg"/>
  </programme>
  <programme start="20240624072000 +0530" stop="20240624073000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596018.jpg"/>
  </programme>
  <programme start="20240624073000 +0530" stop="20240624074000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596019.jpg"/>
  </programme>
  <programme start="20240624074000 +0530" stop="20240624075000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596020.jpg"/>
  </programme>
  <programme start="20240624075000 +0530" stop="20240624080000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596021.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624082000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596022.jpg"/>
  </programme>
  <programme start="20240624082000 +0530" stop="20240624083000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596023.jpg"/>
  </programme>
  <programme start="20240624083000 +0530" stop="20240624100000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596024.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624101000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596025.jpg"/>
  </programme>
  <programme start="20240624101000 +0530" stop="20240624102000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596026.jpg"/>
  </programme>
  <programme start="20240624102000 +0530" stop="20240624103000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596027.jpg"/>
  </programme>
  <programme start="20240624103000 +0530" stop="20240624104000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596028.jpg"/>
  </programme>
  <programme start="20240624104000 +0530" stop="20240624105000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596029.jpg"/>
  </programme>
  <programme start="20240624105000 +0530" stop="20240624113000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596030.jpg"/>
  </programme>
  <programme start="20240624113000 +0530" stop="20240624123000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596031.jpg"/>
  </programme>
  <programme start="20240624123000 +0530" stop="20240624125000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596032.jpg"/>
  </programme>
  <programme start="20240624125000 +0530" stop="20240624131000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596033.jpg"/>
  </programme>
  <programme start="20240624131000 +0530" stop="20240624133000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596034.jpg"/>
  </programme>
  <programme start="20240624133000 +0530" stop="20240624140000 +0530" channel="596">
    <title lang="en">Namokar Jaap Mantra</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596035.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624150000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596036.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624152000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596037.jpg"/>
  </programme>
  <programme start="20240624152000 +0530" stop="20240624160000 +0530" channel="596">
    <title lang="en">Jfc- Jain Focus News</title>
    <desc lang="en">The host presents the latest news updates and developments concerning Jain leaders, religious events and festivals from across the country.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596038.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624162000 +0530" channel="596">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596039.jpg"/>
  </programme>
  <programme start="20240624162000 +0530" stop="20240624164000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596040.jpg"/>
  </programme>
  <programme start="20240624164000 +0530" stop="20240624170000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596041.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624172000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596042.jpg"/>
  </programme>
  <programme start="20240624172000 +0530" stop="20240624174000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596043.jpg"/>
  </programme>
  <programme start="20240624174000 +0530" stop="20240624180000 +0530" channel="596">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596044.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624190000 +0530" channel="596">
    <title lang="en">Jigyasa Samadhan Sudha Sagar Ji Maharaj</title>
    <desc lang="en">A spiritual leader, Sudha Sagar Ji Maharaj, conducts a religious discourse on the teachings of Jainism and encourages devotees to follow in the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596045.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624192000 +0530" channel="596">
    <title lang="en">Mangal Aarti</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596046.jpg"/>
  </programme>
  <programme start="20240624192000 +0530" stop="20240624194000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596047.jpg"/>
  </programme>
  <programme start="20240624194000 +0530" stop="20240624200000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596048.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624202000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596049.jpg"/>
  </programme>
  <programme start="20240624202000 +0530" stop="20240624204000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596050.jpg"/>
  </programme>
  <programme start="20240624204000 +0530" stop="20240624210000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596051.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624214000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596052.jpg"/>
  </programme>
  <programme start="20240624214000 +0530" stop="20240624220000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596053.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624230000 +0530" channel="596">
    <title lang="en">Shanka Samadhan Praman Sagar Ji Maharaj</title>
    <desc lang="en">Praman Sagar Ji Maharaj provides answers to the various doubts and queries posed by the devotees during a religious gathering.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596054.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240624234000 +0530" channel="596">
    <title lang="en">Jfc- Jain Focus News</title>
    <desc lang="en">The host presents the latest news updates and developments concerning Jain leaders, religious events and festivals from across the country.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596055.jpg"/>
  </programme>
  <programme start="20240624234000 +0530" stop="20240625000000 +0530" channel="596">
    <title lang="en">Gambhir Sagar Ji Pravachan</title>
    <desc lang="en">Gambhir Sagar Ji Maharaj sheds light on the divine teachings of Jainism and urges followers to embrace the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624596056.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625010000 +0530" channel="596">
    <title lang="en">Praman Sagar Ji Mangal Pravachan</title>
    <desc lang="en">Shri Praman Sagar Ji, a religious leader, delivers an enlightening discourse and educates the devotees on various aspects of spirituality and religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596000.jpg"/>
  </programme>
  <programme start="20240625010000 +0530" stop="20240625012000 +0530" channel="596">
    <title lang="en">Ach.Vidhya Sagar Ji Maharaj Pravachan</title>
    <desc lang="en">Acharya Vidhya Sagar Ji delivers a discourse on the principles of Jainism and explains verses from holy books to guide people to the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596001.jpg"/>
  </programme>
  <programme start="20240625012000 +0530" stop="20240625014000 +0530" channel="596">
    <title lang="en">Punya Sagar Ji Maharaj Pravachan</title>
    <desc lang="en">Punya Sagar Ji Maharaj, a religious practitioner, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596002.jpg"/>
  </programme>
  <programme start="20240625014000 +0530" stop="20240625024000 +0530" channel="596">
    <title lang="en">Shanka Samadhan Praman Sagar Ji Maharaj</title>
    <desc lang="en">Praman Sagar Ji Maharaj provides answers to the various doubts and queries posed by the devotees during a religious gathering.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596003.jpg"/>
  </programme>
  <programme start="20240625024000 +0530" stop="20240625034000 +0530" channel="596">
    <title lang="en">Jigyasa Samadhan Sudha Sagar Ji Maharaj</title>
    <desc lang="en">A spiritual leader, Sudha Sagar Ji Maharaj, conducts a religious discourse on the teachings of Jainism and encourages devotees to follow in the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596004.jpg"/>
  </programme>
  <programme start="20240625034000 +0530" stop="20240625042000 +0530" channel="596">
    <title lang="en">Inhouse Content</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596005.jpg"/>
  </programme>
  <programme start="20240625042000 +0530" stop="20240625045000 +0530" channel="596">
    <title lang="en">Inhouse Content</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596006.jpg"/>
  </programme>
  <programme start="20240625045000 +0530" stop="20240625053000 +0530" channel="596">
    <title lang="en">Muni Pranamya Sagar Ji Maharaj Pravachan</title>
    <desc lang="en">Muni Pranamya Sagar Ji delivers a discourse on the principles of Jainism and explains verses from holy books to guide people to the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596007.jpg"/>
  </programme>
  <programme start="20240625053000 +0530" stop="20240625055000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596008.jpg"/>
  </programme>
  <programme start="20240625055000 +0530" stop="20240625060000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596009.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625061000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596010.jpg"/>
  </programme>
  <programme start="20240625061000 +0530" stop="20240625062000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596011.jpg"/>
  </programme>
  <programme start="20240625062000 +0530" stop="20240625063000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625064000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596013.jpg"/>
  </programme>
  <programme start="20240625064000 +0530" stop="20240625065000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596014.jpg"/>
  </programme>
  <programme start="20240625065000 +0530" stop="20240625070000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596015.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625071000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596016.jpg"/>
  </programme>
  <programme start="20240625071000 +0530" stop="20240625072000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596017.jpg"/>
  </programme>
  <programme start="20240625072000 +0530" stop="20240625073000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596018.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625074000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596019.jpg"/>
  </programme>
  <programme start="20240625074000 +0530" stop="20240625075000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596020.jpg"/>
  </programme>
  <programme start="20240625075000 +0530" stop="20240625080000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596021.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625082000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596022.jpg"/>
  </programme>
  <programme start="20240625082000 +0530" stop="20240625083000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596023.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625100000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596024.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625101000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596025.jpg"/>
  </programme>
  <programme start="20240625101000 +0530" stop="20240625102000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596026.jpg"/>
  </programme>
  <programme start="20240625102000 +0530" stop="20240625103000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596027.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625104000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596028.jpg"/>
  </programme>
  <programme start="20240625104000 +0530" stop="20240625105000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596029.jpg"/>
  </programme>
  <programme start="20240625105000 +0530" stop="20240625113000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596030.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625123000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596031.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625125000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596032.jpg"/>
  </programme>
  <programme start="20240625125000 +0530" stop="20240625131000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596033.jpg"/>
  </programme>
  <programme start="20240625131000 +0530" stop="20240625133000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596034.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="596">
    <title lang="en">Namokar Jaap Mantra</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596035.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596036.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625152000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596037.jpg"/>
  </programme>
  <programme start="20240625152000 +0530" stop="20240625160000 +0530" channel="596">
    <title lang="en">Jfc- Jain Focus News</title>
    <desc lang="en">The host presents the latest news updates and developments concerning Jain leaders, religious events and festivals from across the country.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596038.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625162000 +0530" channel="596">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596039.jpg"/>
  </programme>
  <programme start="20240625162000 +0530" stop="20240625164000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596040.jpg"/>
  </programme>
  <programme start="20240625164000 +0530" stop="20240625170000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596041.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625172000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596042.jpg"/>
  </programme>
  <programme start="20240625172000 +0530" stop="20240625174000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596043.jpg"/>
  </programme>
  <programme start="20240625174000 +0530" stop="20240625180000 +0530" channel="596">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596044.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="596">
    <title lang="en">Jigyasa Samadhan Sudha Sagar Ji Maharaj</title>
    <desc lang="en">A spiritual leader, Sudha Sagar Ji Maharaj, conducts a religious discourse on the teachings of Jainism and encourages devotees to follow in the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596045.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625192000 +0530" channel="596">
    <title lang="en">Mangal Aarti</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596046.jpg"/>
  </programme>
  <programme start="20240625192000 +0530" stop="20240625194000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596047.jpg"/>
  </programme>
  <programme start="20240625194000 +0530" stop="20240625200000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596048.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625202000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596049.jpg"/>
  </programme>
  <programme start="20240625202000 +0530" stop="20240625204000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596050.jpg"/>
  </programme>
  <programme start="20240625204000 +0530" stop="20240625210000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596051.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625214000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596052.jpg"/>
  </programme>
  <programme start="20240625214000 +0530" stop="20240625220000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596053.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="596">
    <title lang="en">Shanka Samadhan Praman Sagar Ji Maharaj</title>
    <desc lang="en">Praman Sagar Ji Maharaj provides answers to the various doubts and queries posed by the devotees during a religious gathering.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596054.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625234000 +0530" channel="596">
    <title lang="en">Jfc- Jain Focus News</title>
    <desc lang="en">The host presents the latest news updates and developments concerning Jain leaders, religious events and festivals from across the country.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596055.jpg"/>
  </programme>
  <programme start="20240625234000 +0530" stop="20240626000000 +0530" channel="596">
    <title lang="en">Gambhir Sagar Ji Pravachan</title>
    <desc lang="en">Gambhir Sagar Ji Maharaj sheds light on the divine teachings of Jainism and urges followers to embrace the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625596056.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="596">
    <title lang="en">Praman Sagar Ji Mangal Pravachan</title>
    <desc lang="en">Shri Praman Sagar Ji, a religious leader, delivers an enlightening discourse and educates the devotees on various aspects of spirituality and religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626012000 +0530" channel="596">
    <title lang="en">Ach.Vidhya Sagar Ji Maharaj Pravachan</title>
    <desc lang="en">Acharya Vidhya Sagar Ji delivers a discourse on the principles of Jainism and explains verses from holy books to guide people to the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596001.jpg"/>
  </programme>
  <programme start="20240626012000 +0530" stop="20240626014000 +0530" channel="596">
    <title lang="en">Punya Sagar Ji Maharaj Pravachan</title>
    <desc lang="en">Punya Sagar Ji Maharaj, a religious practitioner, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596002.jpg"/>
  </programme>
  <programme start="20240626014000 +0530" stop="20240626024000 +0530" channel="596">
    <title lang="en">Shanka Samadhan Praman Sagar Ji Maharaj</title>
    <desc lang="en">Praman Sagar Ji Maharaj provides answers to the various doubts and queries posed by the devotees during a religious gathering.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596003.jpg"/>
  </programme>
  <programme start="20240626024000 +0530" stop="20240626034000 +0530" channel="596">
    <title lang="en">Jigyasa Samadhan Sudha Sagar Ji Maharaj</title>
    <desc lang="en">A spiritual leader, Sudha Sagar Ji Maharaj, conducts a religious discourse on the teachings of Jainism and encourages devotees to follow in the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596004.jpg"/>
  </programme>
  <programme start="20240626034000 +0530" stop="20240626042000 +0530" channel="596">
    <title lang="en">Inhouse Content</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596005.jpg"/>
  </programme>
  <programme start="20240626042000 +0530" stop="20240626045000 +0530" channel="596">
    <title lang="en">Inhouse Content</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596006.jpg"/>
  </programme>
  <programme start="20240626045000 +0530" stop="20240626053000 +0530" channel="596">
    <title lang="en">Muni Pranamya Sagar Ji Maharaj Pravachan</title>
    <desc lang="en">Muni Pranamya Sagar Ji delivers a discourse on the principles of Jainism and explains verses from holy books to guide people to the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596007.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626055000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596008.jpg"/>
  </programme>
  <programme start="20240626055000 +0530" stop="20240626060000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596009.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626061000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596010.jpg"/>
  </programme>
  <programme start="20240626061000 +0530" stop="20240626062000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596011.jpg"/>
  </programme>
  <programme start="20240626062000 +0530" stop="20240626063000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626064000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596013.jpg"/>
  </programme>
  <programme start="20240626064000 +0530" stop="20240626065000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596014.jpg"/>
  </programme>
  <programme start="20240626065000 +0530" stop="20240626070000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596015.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626071000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596016.jpg"/>
  </programme>
  <programme start="20240626071000 +0530" stop="20240626072000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596017.jpg"/>
  </programme>
  <programme start="20240626072000 +0530" stop="20240626073000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596018.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626074000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596019.jpg"/>
  </programme>
  <programme start="20240626074000 +0530" stop="20240626075000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596020.jpg"/>
  </programme>
  <programme start="20240626075000 +0530" stop="20240626080000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596021.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626082000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596022.jpg"/>
  </programme>
  <programme start="20240626082000 +0530" stop="20240626083000 +0530" channel="596">
    <title lang="en">Abhishek Shantidhara</title>
    <desc lang="en">Devotees join in the prayers as priests recite hymns and perform holy rituals in honour of Lord Mahavir at a Jain temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596023.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626100000 +0530" channel="596">
    <title lang="en">Santvani</title>
    <desc lang="en">Various preachers recite prayers along with the devotees and also deliver a discourse about the importance of Jainism through the teachings of Lord Mahaveera.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626596024.jpg"/>
  </programme>
</tv>