<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2437">
    <display-name lang="en">Wild Earth</display-name>
  </channel>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437006.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437007.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437008.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612100000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437009.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612110000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437010.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612120000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437011.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612130000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437012.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612140000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437013.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612150000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437014.jpg"/>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612160000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437015.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612170000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437016.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612180000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437017.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612190000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437018.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612200000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437019.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612210000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437020.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612220000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437021.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612230000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437022.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240614000000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122437023.jpg"/>
  </programme>
  <programme start="20240614000000 +0530" stop="20240614010000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142437000.jpg"/>
  </programme>
  <programme start="20240614010000 +0530" stop="20240614020000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142437001.jpg"/>
  </programme>
  <programme start="20240614020000 +0530" stop="20240614030000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142437002.jpg"/>
  </programme>
  <programme start="20240614030000 +0530" stop="20240614040000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142437003.jpg"/>
  </programme>
  <programme start="20240614040000 +0530" stop="20240614050000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142437004.jpg"/>
  </programme>
  <programme start="20240614050000 +0530" stop="20240614060000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142437005.jpg"/>
  </programme>
  <programme start="20240614060000 +0530" stop="20240614070000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142437006.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614080000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142437007.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614090000 +0530" channel="2437">
    <title lang="en">Wild Earth</title>
    <desc lang="en">Wild Earth</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142437008.jpg"/>
  </programme>
</tv>