<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="961">
    <display-name lang="en">JUSOne</display-name>
  </channel>
  <programme start="20240618054500 +0530" stop="20240618070000 +0530" channel="961">
    <title lang="en">Asa Di War</title>
    <desc lang="en">Religious leaders and devotees recite holy verses and compositions from the Guru Granth Sahib, the sacred scripture of Sikhism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961010.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618073000 +0530" channel="961">
    <title lang="en">Chaupai Sahib Path &amp; Anand Sahib</title>
    <desc lang="en">Sikh religious leaders and devotees chant sacred verses offering praise and prayers to the Almighty and seek His blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961011.jpg"/>
  </programme>
  <programme start="20240618073000 +0530" stop="20240618090000 +0530" channel="961">
    <title lang="en">Sukhmani Sahib</title>
    <desc lang="en">A group of Sikh devotees chants a set of hymns that appear in the Guru Granth Sahib that convey the major principles of Sikhism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961012.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618093000 +0530" channel="961">
    <title lang="en">Shabad Gurbani</title>
    <desc lang="en">Spiritual leaders and devotees sing hymns that reflect the words and ideologies of various Sikh Gurus.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961013.jpg"/>
  </programme>
  <programme start="20240618093000 +0530" stop="20240618100000 +0530" channel="961">
    <title lang="en">Sadhguru Ji Talks</title>
    <desc lang="en">A religious leader gives a discourse on the teachings from the scriptures and urges his followers to walk on the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961014.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618101500 +0530" channel="961">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961015.jpg"/>
  </programme>
  <programme start="20240618101500 +0530" stop="20240618104500 +0530" channel="961">
    <title lang="en">SMD Bhagvad Gita</title>
    <desc lang="en">A religious leader of the Hindu faith reads several verses from the Bhagavad Gita and explains their true meaning to the devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961016.jpg"/>
  </programme>
  <programme start="20240618104500 +0530" stop="20240618110000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961017.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618113000 +0530" channel="961">
    <title lang="en">Morari Bapu Ji Ram Katha</title>
    <desc lang="en">Morari Bapu, a prominent advocate of the Ram Charit Manas, recites Ram Kathas and inspires followers throughout the world.</desc>
    <credits>
      <actor>Morari Bapu Ji</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961018.jpg"/>
  </programme>
  <programme start="20240618113000 +0530" stop="20240618120000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961019.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618123000 +0530" channel="961">
    <title lang="en">Pragya</title>
    <desc lang="en">A religious leader delivers a discourse on the verses from Hindu scriptures and explains their meaning.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961020.jpg"/>
  </programme>
  <programme start="20240618123000 +0530" stop="20240618140000 +0530" channel="961">
    <title lang="en">Sukhmani Sahib</title>
    <desc lang="en">A group of Sikh devotees chants a set of hymns that appear in the Guru Granth Sahib that convey the major principles of Sikhism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961021.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618143000 +0530" channel="961">
    <title lang="en">Vinod Aggarwal Bhajan Simran</title>
    <desc lang="en">Vinod Aggarwalji, a religious leader, leads the devotes in prayer as he chants and sings hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961022.jpg"/>
  </programme>
  <programme start="20240618143000 +0530" stop="20240618150000 +0530" channel="961">
    <title lang="en">Tarun Sagarji Maharaj</title>
    <desc lang="en">Tarun Sagarji Maharaj, who took benediction at the age of thirteen, delivers a discourse on the various aspects of religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961023.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618153000 +0530" channel="961">
    <title lang="en">Giri Bapu Shiv Katha</title>
    <desc lang="en">A religious leader delivers a discourse on Lord Shiva and urges devotees to lead a life governed by morals embracing the righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961024.jpg"/>
  </programme>
  <programme start="20240618153000 +0530" stop="20240618160000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961025.jpg"/>
  </programme>
  <programme start="20240618160000 +0530" stop="20240618163000 +0530" channel="961">
    <title lang="en">Sadhguru Ji Talks</title>
    <desc lang="en">A religious leader gives a discourse on the teachings from the scriptures and urges his followers to walk on the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961026.jpg"/>
  </programme>
  <programme start="20240618163000 +0530" stop="20240618170000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961027.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618180000 +0530" channel="961">
    <title lang="en">Sunn Sunn Jeevan Teri Baani</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961028.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618193000 +0530" channel="961">
    <title lang="en">Rehras Sahib</title>
    <desc lang="en">A religious leader recites a collection of soothing devotional hymns from the Guru Granth Sahib and Dasam Granth.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961029.jpg"/>
  </programme>
  <programme start="20240618193000 +0530" stop="20240618200000 +0530" channel="961">
    <title lang="en">Shabad Gurbani</title>
    <desc lang="en">Spiritual leaders and devotees sing hymns that reflect the words and ideologies of various Sikh Gurus.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961030.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618203000 +0530" channel="961">
    <title lang="en">Morari Bapu Ji Ram Katha</title>
    <desc lang="en">Morari Bapu, a prominent advocate of the Ram Charit Manas, recites Ram Kathas and inspires followers throughout the world.</desc>
    <credits>
      <actor>Morari Bapu Ji</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961031.jpg"/>
  </programme>
  <programme start="20240618203000 +0530" stop="20240618210000 +0530" channel="961">
    <title lang="en">Vinod Aggarwal Bhajan Simran</title>
    <desc lang="en">Vinod Aggarwalji, a religious leader, leads the devotes in prayer as he chants and sings hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961032.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618213000 +0530" channel="961">
    <title lang="en">Sadhguru Ji Talks</title>
    <desc lang="en">A religious leader gives a discourse on the teachings from the scriptures and urges his followers to walk on the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961033.jpg"/>
  </programme>
  <programme start="20240618213000 +0530" stop="20240618220000 +0530" channel="961">
    <title lang="en">Pragya</title>
    <desc lang="en">A religious leader delivers a discourse on the verses from Hindu scriptures and explains their meaning.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961034.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618223000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961035.jpg"/>
  </programme>
  <programme start="20240618223000 +0530" stop="20240618230000 +0530" channel="961">
    <title lang="en">Morari Bapu Ji Ram Katha</title>
    <desc lang="en">Morari Bapu, a prominent advocate of the Ram Charit Manas, recites Ram Kathas and inspires followers throughout the world.</desc>
    <credits>
      <actor>Morari Bapu Ji</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961036.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240618233000 +0530" channel="961">
    <title lang="en">Giri Bapu Shiv Katha</title>
    <desc lang="en">A religious leader delivers a discourse on Lord Shiva and urges devotees to lead a life governed by morals embracing the righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961037.jpg"/>
  </programme>
  <programme start="20240618233000 +0530" stop="20240619000000 +0530" channel="961">
    <title lang="en">Tarun Sagarji Maharaj</title>
    <desc lang="en">Tarun Sagarji Maharaj, who took benediction at the age of thirteen, delivers a discourse on the various aspects of religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618961038.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619003000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961000.jpg"/>
  </programme>
  <programme start="20240619003000 +0530" stop="20240619010000 +0530" channel="961">
    <title lang="en">Vinod Aggarwal Bhajan Simran</title>
    <desc lang="en">Vinod Aggarwalji, a religious leader, leads the devotes in prayer as he chants and sings hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961001.jpg"/>
  </programme>
  <programme start="20240619010000 +0530" stop="20240619013000 +0530" channel="961">
    <title lang="en">Morari Bapu Ji Ram Katha</title>
    <desc lang="en">Morari Bapu, a prominent advocate of the Ram Charit Manas, recites Ram Kathas and inspires followers throughout the world.</desc>
    <credits>
      <actor>Morari Bapu Ji</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961002.jpg"/>
  </programme>
  <programme start="20240619013000 +0530" stop="20240619020000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961003.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619023000 +0530" channel="961">
    <title lang="en">Giri Bapu Shiv Katha</title>
    <desc lang="en">A religious leader delivers a discourse on Lord Shiva and urges devotees to lead a life governed by morals embracing the righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961004.jpg"/>
  </programme>
  <programme start="20240619023000 +0530" stop="20240619030000 +0530" channel="961">
    <title lang="en">Tarun Sagarji Maharaj</title>
    <desc lang="en">Tarun Sagarji Maharaj, who took benediction at the age of thirteen, delivers a discourse on the various aspects of religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961005.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619033000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961006.jpg"/>
  </programme>
  <programme start="20240619033000 +0530" stop="20240619040000 +0530" channel="961">
    <title lang="en">Shabad Gurbani</title>
    <desc lang="en">Spiritual leaders and devotees sing hymns that reflect the words and ideologies of various Sikh Gurus.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961007.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619043000 +0530" channel="961">
    <title lang="en">Shabad Gurbani</title>
    <desc lang="en">Spiritual leaders and devotees sing hymns that reflect the words and ideologies of various Sikh Gurus.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961008.jpg"/>
  </programme>
  <programme start="20240619043000 +0530" stop="20240619054500 +0530" channel="961">
    <title lang="en">Nitnem</title>
    <desc lang="en">A group of devotees sing inspirational, melodious and soulful hymns in praise of their deity in order to provide spiritual fulfilment to their audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961009.jpg"/>
  </programme>
  <programme start="20240619054500 +0530" stop="20240619070000 +0530" channel="961">
    <title lang="en">Asa Di War</title>
    <desc lang="en">Religious leaders and devotees recite holy verses and compositions from the Guru Granth Sahib, the sacred scripture of Sikhism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961010.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619073000 +0530" channel="961">
    <title lang="en">Chaupai Sahib Path &amp; Anand Sahib</title>
    <desc lang="en">Sikh religious leaders and devotees chant sacred verses offering praise and prayers to the Almighty and seek His blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961011.jpg"/>
  </programme>
  <programme start="20240619073000 +0530" stop="20240619090000 +0530" channel="961">
    <title lang="en">Sukhmani Sahib</title>
    <desc lang="en">A group of Sikh devotees chants a set of hymns that appear in the Guru Granth Sahib that convey the major principles of Sikhism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961012.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619093000 +0530" channel="961">
    <title lang="en">Shabad Gurbani</title>
    <desc lang="en">Spiritual leaders and devotees sing hymns that reflect the words and ideologies of various Sikh Gurus.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961013.jpg"/>
  </programme>
  <programme start="20240619093000 +0530" stop="20240619100000 +0530" channel="961">
    <title lang="en">Sadhguru Ji Talks</title>
    <desc lang="en">A religious leader gives a discourse on the teachings from the scriptures and urges his followers to walk on the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961014.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619101500 +0530" channel="961">
    <title lang="en">Mansa Devi Aarti</title>
    <desc lang="en">A religious leader offers a prayer and sings hymns to please the Goddess Mansa Devi and help devotees feel the divine vibe.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961015.jpg"/>
  </programme>
  <programme start="20240619101500 +0530" stop="20240619104500 +0530" channel="961">
    <title lang="en">SMD Bhagvad Gita</title>
    <desc lang="en">A religious leader of the Hindu faith reads several verses from the Bhagavad Gita and explains their true meaning to the devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961016.jpg"/>
  </programme>
  <programme start="20240619104500 +0530" stop="20240619110000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961017.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619113000 +0530" channel="961">
    <title lang="en">Morari Bapu Ji Ram Katha</title>
    <desc lang="en">Morari Bapu, a prominent advocate of the Ram Charit Manas, recites Ram Kathas and inspires followers throughout the world.</desc>
    <credits>
      <actor>Morari Bapu Ji</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961018.jpg"/>
  </programme>
  <programme start="20240619113000 +0530" stop="20240619120000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961019.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619123000 +0530" channel="961">
    <title lang="en">Pragya</title>
    <desc lang="en">A religious leader delivers a discourse on the verses from Hindu scriptures and explains their meaning.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961020.jpg"/>
  </programme>
  <programme start="20240619123000 +0530" stop="20240619140000 +0530" channel="961">
    <title lang="en">Sukhmani Sahib</title>
    <desc lang="en">A group of Sikh devotees chants a set of hymns that appear in the Guru Granth Sahib that convey the major principles of Sikhism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961021.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619143000 +0530" channel="961">
    <title lang="en">Vinod Aggarwal Bhajan Simran</title>
    <desc lang="en">Vinod Aggarwalji, a religious leader, leads the devotes in prayer as he chants and sings hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961022.jpg"/>
  </programme>
  <programme start="20240619143000 +0530" stop="20240619150000 +0530" channel="961">
    <title lang="en">Tarun Sagarji Maharaj</title>
    <desc lang="en">Tarun Sagarji Maharaj, who took benediction at the age of thirteen, delivers a discourse on the various aspects of religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961023.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619153000 +0530" channel="961">
    <title lang="en">Giri Bapu Shiv Katha</title>
    <desc lang="en">A religious leader delivers a discourse on Lord Shiva and urges devotees to lead a life governed by morals embracing the righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961024.jpg"/>
  </programme>
  <programme start="20240619153000 +0530" stop="20240619160000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961025.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619163000 +0530" channel="961">
    <title lang="en">Sadhguru Ji Talks</title>
    <desc lang="en">A religious leader gives a discourse on the teachings from the scriptures and urges his followers to walk on the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961026.jpg"/>
  </programme>
  <programme start="20240619163000 +0530" stop="20240619170000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961027.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619180000 +0530" channel="961">
    <title lang="en">Kisse Shooveeran De</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961028.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619193000 +0530" channel="961">
    <title lang="en">Rehras Sahib</title>
    <desc lang="en">A religious leader recites a collection of soothing devotional hymns from the Guru Granth Sahib and Dasam Granth.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961029.jpg"/>
  </programme>
  <programme start="20240619193000 +0530" stop="20240619200000 +0530" channel="961">
    <title lang="en">Shabad Gurbani</title>
    <desc lang="en">Spiritual leaders and devotees sing hymns that reflect the words and ideologies of various Sikh Gurus.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961030.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619203000 +0530" channel="961">
    <title lang="en">Morari Bapu Ji Ram Katha</title>
    <desc lang="en">Morari Bapu, a prominent advocate of the Ram Charit Manas, recites Ram Kathas and inspires followers throughout the world.</desc>
    <credits>
      <actor>Morari Bapu Ji</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961031.jpg"/>
  </programme>
  <programme start="20240619203000 +0530" stop="20240619210000 +0530" channel="961">
    <title lang="en">Vinod Aggarwal Bhajan Simran</title>
    <desc lang="en">Vinod Aggarwalji, a religious leader, leads the devotes in prayer as he chants and sings hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961032.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619213000 +0530" channel="961">
    <title lang="en">Sadhguru Ji Talks</title>
    <desc lang="en">A religious leader gives a discourse on the teachings from the scriptures and urges his followers to walk on the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961033.jpg"/>
  </programme>
  <programme start="20240619213000 +0530" stop="20240619220000 +0530" channel="961">
    <title lang="en">Pragya</title>
    <desc lang="en">A religious leader delivers a discourse on the verses from Hindu scriptures and explains their meaning.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961034.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619223000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961035.jpg"/>
  </programme>
  <programme start="20240619223000 +0530" stop="20240619230000 +0530" channel="961">
    <title lang="en">Morari Bapu Ji Ram Katha</title>
    <desc lang="en">Morari Bapu, a prominent advocate of the Ram Charit Manas, recites Ram Kathas and inspires followers throughout the world.</desc>
    <credits>
      <actor>Morari Bapu Ji</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961036.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240619233000 +0530" channel="961">
    <title lang="en">Giri Bapu Shiv Katha</title>
    <desc lang="en">A religious leader delivers a discourse on Lord Shiva and urges devotees to lead a life governed by morals embracing the righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961037.jpg"/>
  </programme>
  <programme start="20240619233000 +0530" stop="20240620000000 +0530" channel="961">
    <title lang="en">Tarun Sagarji Maharaj</title>
    <desc lang="en">Tarun Sagarji Maharaj, who took benediction at the age of thirteen, delivers a discourse on the various aspects of religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619961038.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620003000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961000.jpg"/>
  </programme>
  <programme start="20240620003000 +0530" stop="20240620010000 +0530" channel="961">
    <title lang="en">Vinod Aggarwal Bhajan Simran</title>
    <desc lang="en">Vinod Aggarwalji, a religious leader, leads the devotes in prayer as he chants and sings hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961001.jpg"/>
  </programme>
  <programme start="20240620010000 +0530" stop="20240620013000 +0530" channel="961">
    <title lang="en">Morari Bapu Ji Ram Katha</title>
    <desc lang="en">Morari Bapu, a prominent advocate of the Ram Charit Manas, recites Ram Kathas and inspires followers throughout the world.</desc>
    <credits>
      <actor>Morari Bapu Ji</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961002.jpg"/>
  </programme>
  <programme start="20240620013000 +0530" stop="20240620020000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961003.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620023000 +0530" channel="961">
    <title lang="en">Giri Bapu Shiv Katha</title>
    <desc lang="en">A religious leader delivers a discourse on Lord Shiva and urges devotees to lead a life governed by morals embracing the righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961004.jpg"/>
  </programme>
  <programme start="20240620023000 +0530" stop="20240620030000 +0530" channel="961">
    <title lang="en">Tarun Sagarji Maharaj</title>
    <desc lang="en">Tarun Sagarji Maharaj, who took benediction at the age of thirteen, delivers a discourse on the various aspects of religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961005.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620033000 +0530" channel="961">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961006.jpg"/>
  </programme>
  <programme start="20240620033000 +0530" stop="20240620040000 +0530" channel="961">
    <title lang="en">Shabad Gurbani</title>
    <desc lang="en">Spiritual leaders and devotees sing hymns that reflect the words and ideologies of various Sikh Gurus.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961007.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620043000 +0530" channel="961">
    <title lang="en">Shabad Gurbani</title>
    <desc lang="en">Spiritual leaders and devotees sing hymns that reflect the words and ideologies of various Sikh Gurus.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961008.jpg"/>
  </programme>
  <programme start="20240620043000 +0530" stop="20240620054500 +0530" channel="961">
    <title lang="en">Nitnem</title>
    <desc lang="en">A group of devotees sing inspirational, melodious and soulful hymns in praise of their deity in order to provide spiritual fulfilment to their audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961009.jpg"/>
  </programme>
  <programme start="20240620054500 +0530" stop="20240620070000 +0530" channel="961">
    <title lang="en">Asa Di War</title>
    <desc lang="en">Religious leaders and devotees recite holy verses and compositions from the Guru Granth Sahib, the sacred scripture of Sikhism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961010.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620073000 +0530" channel="961">
    <title lang="en">Chaupai Sahib Path &amp; Anand Sahib</title>
    <desc lang="en">Sikh religious leaders and devotees chant sacred verses offering praise and prayers to the Almighty and seek His blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961011.jpg"/>
  </programme>
  <programme start="20240620073000 +0530" stop="20240620090000 +0530" channel="961">
    <title lang="en">Sukhmani Sahib</title>
    <desc lang="en">A group of Sikh devotees chants a set of hymns that appear in the Guru Granth Sahib that convey the major principles of Sikhism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620961012.jpg"/>
  </programme>
</tv>