<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="403">
    <display-name lang="en">Swayam Prabha 20</display-name>
  </channel>
  <programme start="20240608060000 +0530" stop="20240608070000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403006.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608080000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403007.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608090000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403008.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608100000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403009.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608110000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403010.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608120000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403011.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608130000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403012.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608140000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403013.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608150000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403014.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608160000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403015.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608170000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403016.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608180000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403017.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608190000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403018.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608200000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403019.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608210000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403020.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608220000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403021.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608230000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403022.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240609000000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608403023.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609010000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403000.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609020000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403001.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609030000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403002.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609040000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403003.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609050000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403004.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609060000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403005.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609070000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403006.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609080000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403007.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609090000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403008.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609100000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403009.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609110000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403010.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609120000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403011.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609130000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403012.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609140000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403013.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609150000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403014.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609160000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403015.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609170000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403016.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609180000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403017.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609190000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403018.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609200000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403019.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609210000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403020.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609220000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403021.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609230000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403022.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240610000000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609403023.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610010000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610403000.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610020000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610403001.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610030000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610403002.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610040000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610403003.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610050000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610403004.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610060000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610403005.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610403006.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610403007.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610090000 +0530" channel="403">
    <title lang="en">Swayam Prabha 20</title>
    <desc lang="en">Swayam Prabha 20</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610403008.jpg"/>
  </programme>
</tv>