<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1405">
    <display-name lang="en">NHK World Japan</display-name>
  </channel>
  <programme start="20240619053000 +0530" stop="20240619054500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405021.jpg"/>
  </programme>
  <programme start="20240619054500 +0530" stop="20240619060000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405022.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619063000 +0530" channel="1405">
    <title lang="en">Dive In Tokyo</title>
    <desc lang="en">The host travels to various places across Japan to discover its old historic towns and explore its cultural and traditional heritage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405023.jpg"/>
  </programme>
  <programme start="20240619063000 +0530" stop="20240619064500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405024.jpg"/>
  </programme>
  <programme start="20240619064500 +0530" stop="20240619070000 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405025.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619071500 +0530" channel="1405">
    <title lang="en">Through The Kitchen Window</title>
    <desc lang="en">The host interacts with talented chefs from different parts of the world and tastes some of the special dishes prepared by them.</desc>
    <credits>
      <director>Phoebe Amoroso</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405026.jpg"/>
  </programme>
  <programme start="20240619071500 +0530" stop="20240619072500 +0530" channel="1405">
    <title lang="en">Magical Japanese</title>
    <desc lang="en">The narrator explores the influence of history, nature and culture on the words and expressions used in the Japanese language.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405027.jpg"/>
  </programme>
  <programme start="20240619072500 +0530" stop="20240619073000 +0530" channel="1405">
    <title lang="en">Core Kyoto Mini</title>
    <desc lang="en">The host delves into the rich and vibrant history, culture, people and way of life of Kyoto, the ancient capital city of Japan.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405028.jpg"/>
  </programme>
  <programme start="20240619073000 +0530" stop="20240619074500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405029.jpg"/>
  </programme>
  <programme start="20240619074500 +0530" stop="20240619080000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405030.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619083000 +0530" channel="1405">
    <title lang="en">Frontrunners</title>
    <desc lang="en">The host sheds light on top-notch professionals and showcases their amazing along with interviewing them about their experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405031.jpg"/>
  </programme>
  <programme start="20240619083000 +0530" stop="20240619084500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405032.jpg"/>
  </programme>
  <programme start="20240619084500 +0530" stop="20240619090000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405033.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619093000 +0530" channel="1405">
    <title lang="en">Science View</title>
    <desc lang="en">Scientists unveil various facts pertaining to the latest technology and the natural sciences.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405034.jpg"/>
  </programme>
  <programme start="20240619093000 +0530" stop="20240619094500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405035.jpg"/>
  </programme>
  <programme start="20240619094500 +0530" stop="20240619100000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405036.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619103000 +0530" channel="1405">
    <title lang="en">Kabuki Kool</title>
    <desc lang="en">Actors guide the audience into the world of kabuki, an integral style of Japanese theatre which blends music, dance, drama and creative staging.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405037.jpg"/>
  </programme>
  <programme start="20240619103000 +0530" stop="20240619104500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405038.jpg"/>
  </programme>
  <programme start="20240619104500 +0530" stop="20240619110000 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405039.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619113000 +0530" channel="1405">
    <title lang="en">Dive In Tokyo</title>
    <desc lang="en">The host travels to various places across Japan to discover its old historic towns and explore its cultural and traditional heritage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405040.jpg"/>
  </programme>
  <programme start="20240619113000 +0530" stop="20240619120000 +0530" channel="1405">
    <title lang="en">Newsline Asia 24</title>
    <desc lang="en">The hosts deliver the most relevant news and updates happening around Japan and all over Asia.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405041.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619121500 +0530" channel="1405">
    <title lang="en">Through The Kitchen Window</title>
    <desc lang="en">The host interacts with talented chefs from different parts of the world and tastes some of the special dishes prepared by them.</desc>
    <credits>
      <director>Phoebe Amoroso</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405042.jpg"/>
  </programme>
  <programme start="20240619121500 +0530" stop="20240619122500 +0530" channel="1405">
    <title lang="en">Magical Japanese</title>
    <desc lang="en">The narrator explores the influence of history, nature and culture on the words and expressions used in the Japanese language.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405043.jpg"/>
  </programme>
  <programme start="20240619122500 +0530" stop="20240619123000 +0530" channel="1405">
    <title lang="en">Core Kyoto Mini</title>
    <desc lang="en">The host delves into the rich and vibrant history, culture, people and way of life of Kyoto, the ancient capital city of Japan.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405044.jpg"/>
  </programme>
  <programme start="20240619123000 +0530" stop="20240619130000 +0530" channel="1405">
    <title lang="en">Newsline Asia 24</title>
    <desc lang="en">The hosts deliver the most relevant news and updates happening around Japan and all over Asia.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405045.jpg"/>
  </programme>
  <programme start="20240619130000 +0530" stop="20240619133000 +0530" channel="1405">
    <title lang="en">Frontrunners</title>
    <desc lang="en">The host sheds light on top-notch professionals and showcases their amazing along with interviewing them about their experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405046.jpg"/>
  </programme>
  <programme start="20240619133000 +0530" stop="20240619134400 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405047.jpg"/>
  </programme>
  <programme start="20240619134400 +0530" stop="20240619134500 +0530" channel="1405">
    <title lang="en">Nl Bridge</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405048.jpg"/>
  </programme>
  <programme start="20240619134500 +0530" stop="20240619135300 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405049.jpg"/>
  </programme>
  <programme start="20240619135300 +0530" stop="20240619140000 +0530" channel="1405">
    <title lang="en">Japan From Above: Up Close</title>
    <desc lang="en">Amidst the backdrop of Japan's extensive stretch of islands, the filmmaker documents his aerial journey and the portraits of the inhabitants while traversing the country.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405050.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619143000 +0530" channel="1405">
    <title lang="en">Kabuki Kool</title>
    <desc lang="en">Actors guide the audience into the world of kabuki, an integral style of Japanese theatre which blends music, dance, drama and creative staging.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405051.jpg"/>
  </programme>
  <programme start="20240619143000 +0530" stop="20240619144400 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405052.jpg"/>
  </programme>
  <programme start="20240619144400 +0530" stop="20240619144500 +0530" channel="1405">
    <title lang="en">Nl Bridge</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405053.jpg"/>
  </programme>
  <programme start="20240619144500 +0530" stop="20240619150000 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405054.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619153000 +0530" channel="1405">
    <title lang="en">Science View</title>
    <desc lang="en">Scientists unveil various facts pertaining to the latest technology and the natural sciences.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405055.jpg"/>
  </programme>
  <programme start="20240619153000 +0530" stop="20240619154700 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405056.jpg"/>
  </programme>
  <programme start="20240619154700 +0530" stop="20240619154800 +0530" channel="1405">
    <title lang="en">Nl Bridge</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405057.jpg"/>
  </programme>
  <programme start="20240619154800 +0530" stop="20240619160000 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405058.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619163000 +0530" channel="1405">
    <title lang="en">Dive In Tokyo</title>
    <desc lang="en">The host travels to various places across Japan to discover its old historic towns and explore its cultural and traditional heritage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405059.jpg"/>
  </programme>
  <programme start="20240619163000 +0530" stop="20240619165700 +0530" channel="1405">
    <title lang="en">Newsroom Tokyo</title>
    <desc lang="en">The host presents the most important political, social and economic updates and developments from different parts of Japan.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405060.jpg"/>
  </programme>
  <programme start="20240619165700 +0530" stop="20240619171000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405061.jpg"/>
  </programme>
  <programme start="20240619171000 +0530" stop="20240619172500 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405062.jpg"/>
  </programme>
  <programme start="20240619172500 +0530" stop="20240619173000 +0530" channel="1405">
    <title lang="en">Ukiyoe Edo-Life: Bustling Scenes Of Old Tokyo</title>
    <desc lang="en">Historians and cultural experts recount the Edo period of the history of Tokyo and show how daily life progressed in the city.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405063.jpg"/>
  </programme>
  <programme start="20240619173000 +0530" stop="20240619180000 +0530" channel="1405">
    <title lang="en">Newsroom Tokyo</title>
    <desc lang="en">The host presents the most important political, social and economic updates and developments from different parts of Japan.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405064.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619181500 +0530" channel="1405">
    <title lang="en">Through The Kitchen Window</title>
    <desc lang="en">The host interacts with talented chefs from different parts of the world and tastes some of the special dishes prepared by them.</desc>
    <credits>
      <director>Phoebe Amoroso</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405065.jpg"/>
  </programme>
  <programme start="20240619181500 +0530" stop="20240619182500 +0530" channel="1405">
    <title lang="en">Magical Japanese</title>
    <desc lang="en">The narrator explores the influence of history, nature and culture on the words and expressions used in the Japanese language.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405066.jpg"/>
  </programme>
  <programme start="20240619182500 +0530" stop="20240619183000 +0530" channel="1405">
    <title lang="en">Core Kyoto Mini</title>
    <desc lang="en">The host delves into the rich and vibrant history, culture, people and way of life of Kyoto, the ancient capital city of Japan.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405067.jpg"/>
  </programme>
  <programme start="20240619183000 +0530" stop="20240619184500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405068.jpg"/>
  </programme>
  <programme start="20240619184500 +0530" stop="20240619184800 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405069.jpg"/>
  </programme>
  <programme start="20240619184800 +0530" stop="20240619190000 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405070.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619193000 +0530" channel="1405">
    <title lang="en">Frontrunners</title>
    <desc lang="en">The host sheds light on top-notch professionals and showcases their amazing along with interviewing them about their experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405071.jpg"/>
  </programme>
  <programme start="20240619193000 +0530" stop="20240619194500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405072.jpg"/>
  </programme>
  <programme start="20240619194500 +0530" stop="20240619200000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405073.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619203000 +0530" channel="1405">
    <title lang="en">Trails to Oishii Tokyo</title>
    <desc lang="en">The filmmaker sheds light on the cuisine of Kyoto, a city in Japan, and the unique ingredients used in the food recipes.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405074.jpg"/>
  </programme>
  <programme start="20240619203000 +0530" stop="20240619204500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405075.jpg"/>
  </programme>
  <programme start="20240619204500 +0530" stop="20240619210000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405076.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619213000 +0530" channel="1405">
    <title lang="en">Dive In Tokyo</title>
    <desc lang="en">The host travels to various places across Japan to discover its old historic towns and explore its cultural and traditional heritage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405077.jpg"/>
  </programme>
  <programme start="20240619213000 +0530" stop="20240619214500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405078.jpg"/>
  </programme>
  <programme start="20240619214500 +0530" stop="20240619220000 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405079.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619223000 +0530" channel="1405">
    <title lang="en">Kabuki Kool</title>
    <desc lang="en">Actors guide the audience into the world of kabuki, an integral style of Japanese theatre which blends music, dance, drama and creative staging.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405080.jpg"/>
  </programme>
  <programme start="20240619223000 +0530" stop="20240619224500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405081.jpg"/>
  </programme>
  <programme start="20240619224500 +0530" stop="20240619230000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405082.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240619231500 +0530" channel="1405">
    <title lang="en">Through The Kitchen Window</title>
    <desc lang="en">The host interacts with talented chefs from different parts of the world and tastes some of the special dishes prepared by them.</desc>
    <credits>
      <director>Phoebe Amoroso</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405083.jpg"/>
  </programme>
  <programme start="20240619231500 +0530" stop="20240619232500 +0530" channel="1405">
    <title lang="en">Magical Japanese</title>
    <desc lang="en">The narrator explores the influence of history, nature and culture on the words and expressions used in the Japanese language.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405084.jpg"/>
  </programme>
  <programme start="20240619232500 +0530" stop="20240619233000 +0530" channel="1405">
    <title lang="en">Core Kyoto Mini</title>
    <desc lang="en">The host delves into the rich and vibrant history, culture, people and way of life of Kyoto, the ancient capital city of Japan.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405085.jpg"/>
  </programme>
  <programme start="20240619233000 +0530" stop="20240619235700 +0530" channel="1405">
    <title lang="en">Newsroom Tokyo</title>
    <desc lang="en">The host presents the most important political, social and economic updates and developments from different parts of Japan.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405086.jpg"/>
  </programme>
  <programme start="20240619235700 +0530" stop="20240620000000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191405087.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620001000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405000.jpg"/>
  </programme>
  <programme start="20240620001000 +0530" stop="20240620002500 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405001.jpg"/>
  </programme>
  <programme start="20240620002500 +0530" stop="20240620003000 +0530" channel="1405">
    <title lang="en">Ukiyoe Edo-Life: Bustling Scenes Of Old Tokyo</title>
    <desc lang="en">Historians and cultural experts recount the Edo period of the history of Tokyo and show how daily life progressed in the city.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405002.jpg"/>
  </programme>
  <programme start="20240620003000 +0530" stop="20240620010000 +0530" channel="1405">
    <title lang="en">Today's Close-Up</title>
    <desc lang="en">A comprehensive round-up of some of the top news stories, updates and developments pertaining to Japan in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405003.jpg"/>
  </programme>
  <programme start="20240620010000 +0530" stop="20240620013000 +0530" channel="1405">
    <title lang="en">Frontrunners</title>
    <desc lang="en">The host sheds light on top-notch professionals and showcases their amazing along with interviewing them about their experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405004.jpg"/>
  </programme>
  <programme start="20240620013000 +0530" stop="20240620014800 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405005.jpg"/>
  </programme>
  <programme start="20240620014800 +0530" stop="20240620020000 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405006.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620023000 +0530" channel="1405">
    <title lang="en">Trails to Oishii Tokyo</title>
    <desc lang="en">The filmmaker sheds light on the cuisine of Kyoto, a city in Japan, and the unique ingredients used in the food recipes.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405007.jpg"/>
  </programme>
  <programme start="20240620023000 +0530" stop="20240620024800 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405008.jpg"/>
  </programme>
  <programme start="20240620024800 +0530" stop="20240620030000 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405009.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620033000 +0530" channel="1405">
    <title lang="en">Dive In Tokyo</title>
    <desc lang="en">The host travels to various places across Japan to discover its old historic towns and explore its cultural and traditional heritage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405010.jpg"/>
  </programme>
  <programme start="20240620033000 +0530" stop="20240620034800 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405011.jpg"/>
  </programme>
  <programme start="20240620034800 +0530" stop="20240620040000 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405012.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620041500 +0530" channel="1405">
    <title lang="en">Through The Kitchen Window</title>
    <desc lang="en">The host interacts with talented chefs from different parts of the world and tastes some of the special dishes prepared by them.</desc>
    <credits>
      <director>Phoebe Amoroso</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405013.jpg"/>
  </programme>
  <programme start="20240620041500 +0530" stop="20240620042500 +0530" channel="1405">
    <title lang="en">Magical Japanese</title>
    <desc lang="en">The narrator explores the influence of history, nature and culture on the words and expressions used in the Japanese language.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405014.jpg"/>
  </programme>
  <programme start="20240620042500 +0530" stop="20240620043000 +0530" channel="1405">
    <title lang="en">Core Kyoto Mini</title>
    <desc lang="en">The host delves into the rich and vibrant history, culture, people and way of life of Kyoto, the ancient capital city of Japan.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405015.jpg"/>
  </programme>
  <programme start="20240620043000 +0530" stop="20240620044500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405016.jpg"/>
  </programme>
  <programme start="20240620044500 +0530" stop="20240620045000 +0530" channel="1405">
    <title lang="en">Ukiyoe Edo-Life: Bustling Scenes Of Old Tokyo</title>
    <desc lang="en">Historians and cultural experts recount the Edo period of the history of Tokyo and show how daily life progressed in the city.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405017.jpg"/>
  </programme>
  <programme start="20240620045000 +0530" stop="20240620045500 +0530" channel="1405">
    <title lang="en">Time-Lapse Japan</title>
    <desc lang="en">The art of time-lapse photography captures the picturesque landscapes of Japan and depicts the diverse nature and culture of the Asian island.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405018.jpg"/>
  </programme>
  <programme start="20240620045500 +0530" stop="20240620050000 +0530" channel="1405">
    <title lang="en">Japan From Above: Up Close</title>
    <desc lang="en">Amidst the backdrop of Japan's extensive stretch of islands, the filmmaker documents his aerial journey and the portraits of the inhabitants while traversing the country.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405019.jpg"/>
  </programme>
  <programme start="20240620050000 +0530" stop="20240620053000 +0530" channel="1405">
    <title lang="en">Kabuki Kool</title>
    <desc lang="en">Actors guide the audience into the world of kabuki, an integral style of Japanese theatre which blends music, dance, drama and creative staging.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405020.jpg"/>
  </programme>
  <programme start="20240620053000 +0530" stop="20240620054500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405021.jpg"/>
  </programme>
  <programme start="20240620054500 +0530" stop="20240620060000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405022.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620063000 +0530" channel="1405">
    <title lang="en">Core Kyoto</title>
    <desc lang="en">The filmmaker explores the ancient capital of Kyoto, focusing on its culture, people, natural beauty and various other aspects.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405023.jpg"/>
  </programme>
  <programme start="20240620063000 +0530" stop="20240620064500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405024.jpg"/>
  </programme>
  <programme start="20240620064500 +0530" stop="20240620070000 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405025.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620073000 +0530" channel="1405">
    <title lang="en">Design X Stories</title>
    <desc lang="en">The host explores the legacy and sheds light on the evolution of new designs that focus on green living and the environment across Japan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405026.jpg"/>
  </programme>
  <programme start="20240620073000 +0530" stop="20240620074500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405027.jpg"/>
  </programme>
  <programme start="20240620074500 +0530" stop="20240620080000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405028.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620083000 +0530" channel="1405">
    <title lang="en">Japanology Plus</title>
    <desc lang="en">Filmmaker Peter Barakan provides an insight into the Japanese culture and lifestyle by visiting experts from different fields.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405029.jpg"/>
  </programme>
  <programme start="20240620083000 +0530" stop="20240620084500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405030.jpg"/>
  </programme>
  <programme start="20240620084500 +0530" stop="20240620090000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405031.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620093000 +0530" channel="1405">
    <title lang="en">Trails to Oishii Tokyo</title>
    <desc lang="en">The filmmaker sheds light on the cuisine of Kyoto, a city in Japan, and the unique ingredients used in the food recipes.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405032.jpg"/>
  </programme>
  <programme start="20240620093000 +0530" stop="20240620094500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405033.jpg"/>
  </programme>
  <programme start="20240620094500 +0530" stop="20240620100000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405034.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620102500 +0530" channel="1405">
    <title lang="en">Lunch On!</title>
    <desc lang="en">The presenter travels to various companies across Japan and explores the different types of food that working people eat during their lunch hours.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405035.jpg"/>
  </programme>
  <programme start="20240620102500 +0530" stop="20240620103000 +0530" channel="1405">
    <title lang="en">Dining With The Chef Mini</title>
    <desc lang="en">Chefs introduce a variety of delicious Japanese dishes by demonstrating useful teqniques using easily-accessible ingredients in just five minutes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405036.jpg"/>
  </programme>
  <programme start="20240620103000 +0530" stop="20240620104500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405037.jpg"/>
  </programme>
  <programme start="20240620104500 +0530" stop="20240620110000 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405038.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620113000 +0530" channel="1405">
    <title lang="en">Core Kyoto</title>
    <desc lang="en">The filmmaker explores the ancient capital of Kyoto, focusing on its culture, people, natural beauty and various other aspects.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405039.jpg"/>
  </programme>
  <programme start="20240620113000 +0530" stop="20240620120000 +0530" channel="1405">
    <title lang="en">Newsline Asia 24</title>
    <desc lang="en">The hosts deliver the most relevant news and updates happening around Japan and all over Asia.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405040.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620123000 +0530" channel="1405">
    <title lang="en">Design X Stories</title>
    <desc lang="en">The host explores the legacy and sheds light on the evolution of new designs that focus on green living and the environment across Japan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405041.jpg"/>
  </programme>
  <programme start="20240620123000 +0530" stop="20240620130000 +0530" channel="1405">
    <title lang="en">Newsline Asia 24</title>
    <desc lang="en">The hosts deliver the most relevant news and updates happening around Japan and all over Asia.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405042.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620133000 +0530" channel="1405">
    <title lang="en">Japanology Plus</title>
    <desc lang="en">Filmmaker Peter Barakan provides an insight into the Japanese culture and lifestyle by visiting experts from different fields.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405043.jpg"/>
  </programme>
  <programme start="20240620133000 +0530" stop="20240620134400 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405044.jpg"/>
  </programme>
  <programme start="20240620134400 +0530" stop="20240620134500 +0530" channel="1405">
    <title lang="en">Nl Bridge</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405045.jpg"/>
  </programme>
  <programme start="20240620134500 +0530" stop="20240620135300 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405046.jpg"/>
  </programme>
  <programme start="20240620135300 +0530" stop="20240620140000 +0530" channel="1405">
    <title lang="en">Japan From Above: Up Close</title>
    <desc lang="en">Amidst the backdrop of Japan's extensive stretch of islands, the filmmaker documents his aerial journey and the portraits of the inhabitants while traversing the country.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405047.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620142500 +0530" channel="1405">
    <title lang="en">Lunch On!</title>
    <desc lang="en">The presenter travels to various companies across Japan and explores the different types of food that working people eat during their lunch hours.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405048.jpg"/>
  </programme>
  <programme start="20240620142500 +0530" stop="20240620143000 +0530" channel="1405">
    <title lang="en">Dining With The Chef Mini</title>
    <desc lang="en">Chefs introduce a variety of delicious Japanese dishes by demonstrating useful teqniques using easily-accessible ingredients in just five minutes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405049.jpg"/>
  </programme>
  <programme start="20240620143000 +0530" stop="20240620144400 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405050.jpg"/>
  </programme>
  <programme start="20240620144400 +0530" stop="20240620144500 +0530" channel="1405">
    <title lang="en">Nl Bridge</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405051.jpg"/>
  </programme>
  <programme start="20240620144500 +0530" stop="20240620150000 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405052.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620153000 +0530" channel="1405">
    <title lang="en">Trails to Oishii Tokyo</title>
    <desc lang="en">The filmmaker sheds light on the cuisine of Kyoto, a city in Japan, and the unique ingredients used in the food recipes.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405053.jpg"/>
  </programme>
  <programme start="20240620153000 +0530" stop="20240620154700 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405054.jpg"/>
  </programme>
  <programme start="20240620154700 +0530" stop="20240620154800 +0530" channel="1405">
    <title lang="en">Nl Bridge</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405055.jpg"/>
  </programme>
  <programme start="20240620154800 +0530" stop="20240620160000 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405056.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620163000 +0530" channel="1405">
    <title lang="en">Core Kyoto</title>
    <desc lang="en">The filmmaker explores the ancient capital of Kyoto, focusing on its culture, people, natural beauty and various other aspects.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405057.jpg"/>
  </programme>
  <programme start="20240620163000 +0530" stop="20240620165700 +0530" channel="1405">
    <title lang="en">Newsroom Tokyo</title>
    <desc lang="en">The host presents the most important political, social and economic updates and developments from different parts of Japan.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405058.jpg"/>
  </programme>
  <programme start="20240620165700 +0530" stop="20240620171000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405059.jpg"/>
  </programme>
  <programme start="20240620171000 +0530" stop="20240620172500 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405060.jpg"/>
  </programme>
  <programme start="20240620172500 +0530" stop="20240620173000 +0530" channel="1405">
    <title lang="en">Ukiyoe Edo-Life</title>
    <desc lang="en">Historians and cultural experts recount the Edo period of the history of Tokyo and show how daily life progressed in the city.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405061.jpg"/>
  </programme>
  <programme start="20240620173000 +0530" stop="20240620180000 +0530" channel="1405">
    <title lang="en">Newsroom Tokyo</title>
    <desc lang="en">The host presents the most important political, social and economic updates and developments from different parts of Japan.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405062.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620183000 +0530" channel="1405">
    <title lang="en">Design X Stories</title>
    <desc lang="en">The host explores the legacy and sheds light on the evolution of new designs that focus on green living and the environment across Japan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405063.jpg"/>
  </programme>
  <programme start="20240620183000 +0530" stop="20240620184500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405064.jpg"/>
  </programme>
  <programme start="20240620184500 +0530" stop="20240620184800 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405065.jpg"/>
  </programme>
  <programme start="20240620184800 +0530" stop="20240620190000 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405066.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620193000 +0530" channel="1405">
    <title lang="en">Japanology Plus</title>
    <desc lang="en">Filmmaker Peter Barakan provides an insight into the Japanese culture and lifestyle by visiting experts from different fields.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405067.jpg"/>
  </programme>
  <programme start="20240620193000 +0530" stop="20240620194500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405068.jpg"/>
  </programme>
  <programme start="20240620194500 +0530" stop="20240620200000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405069.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620203000 +0530" channel="1405">
    <title lang="en">Japan Railway Journal</title>
    <desc lang="en">Provides insight into the reconstruction of nearly 4,070 kilometres of destroyed railway network and also features a railway museum that offers visitors a chance to drive a real engine.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405070.jpg"/>
  </programme>
  <programme start="20240620203000 +0530" stop="20240620204500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405071.jpg"/>
  </programme>
  <programme start="20240620204500 +0530" stop="20240620210000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405072.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620213000 +0530" channel="1405">
    <title lang="en">Core Kyoto</title>
    <desc lang="en">The filmmaker explores the ancient capital of Kyoto, focusing on its culture, people, natural beauty and various other aspects.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405073.jpg"/>
  </programme>
  <programme start="20240620213000 +0530" stop="20240620214500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405074.jpg"/>
  </programme>
  <programme start="20240620214500 +0530" stop="20240620220000 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405075.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620222500 +0530" channel="1405">
    <title lang="en">Lunch On!</title>
    <desc lang="en">The presenter travels to various companies across Japan and explores the different types of food that working people eat during their lunch hours.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405076.jpg"/>
  </programme>
  <programme start="20240620222500 +0530" stop="20240620223000 +0530" channel="1405">
    <title lang="en">Dining With The Chef Mini</title>
    <desc lang="en">Chefs introduce a variety of delicious Japanese dishes by demonstrating useful teqniques using easily-accessible ingredients in just five minutes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405077.jpg"/>
  </programme>
  <programme start="20240620223000 +0530" stop="20240620224500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405078.jpg"/>
  </programme>
  <programme start="20240620224500 +0530" stop="20240620230000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405079.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240620233000 +0530" channel="1405">
    <title lang="en">Design X Stories</title>
    <desc lang="en">The host explores the legacy and sheds light on the evolution of new designs that focus on green living and the environment across Japan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405080.jpg"/>
  </programme>
  <programme start="20240620233000 +0530" stop="20240620235700 +0530" channel="1405">
    <title lang="en">Newsroom Tokyo</title>
    <desc lang="en">The host presents the most important political, social and economic updates and developments from different parts of Japan.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405081.jpg"/>
  </programme>
  <programme start="20240620235700 +0530" stop="20240621000000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201405082.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621001000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405000.jpg"/>
  </programme>
  <programme start="20240621001000 +0530" stop="20240621002500 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405001.jpg"/>
  </programme>
  <programme start="20240621002500 +0530" stop="20240621003000 +0530" channel="1405">
    <title lang="en">Ukiyoe Edo-Life</title>
    <desc lang="en">Historians and cultural experts recount the Edo period of the history of Tokyo and show how daily life progressed in the city.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405002.jpg"/>
  </programme>
  <programme start="20240621003000 +0530" stop="20240621010000 +0530" channel="1405">
    <title lang="en">Japan's Top Inventions</title>
    <desc lang="en">Top Japanese inventions and discoveries that have made contributions across a number of scientific and technological domains.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405003.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621013000 +0530" channel="1405">
    <title lang="en">Japanology Plus</title>
    <desc lang="en">Filmmaker Peter Barakan provides an insight into the Japanese culture and lifestyle by visiting experts from different fields.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405004.jpg"/>
  </programme>
  <programme start="20240621013000 +0530" stop="20240621014800 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405005.jpg"/>
  </programme>
  <programme start="20240621014800 +0530" stop="20240621020000 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405006.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621023000 +0530" channel="1405">
    <title lang="en">Japan Railway Journal</title>
    <desc lang="en">Provides insight into the reconstruction of nearly 4,070 kilometres of destroyed railway network and also features a railway museum that offers visitors a chance to drive a real engine.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405007.jpg"/>
  </programme>
  <programme start="20240621023000 +0530" stop="20240621024800 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405008.jpg"/>
  </programme>
  <programme start="20240621024800 +0530" stop="20240621030000 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405009.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621033000 +0530" channel="1405">
    <title lang="en">Core Kyoto</title>
    <desc lang="en">The filmmaker explores the ancient capital of Kyoto, focusing on its culture, people, natural beauty and various other aspects.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405010.jpg"/>
  </programme>
  <programme start="20240621033000 +0530" stop="20240621034800 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405011.jpg"/>
  </programme>
  <programme start="20240621034800 +0530" stop="20240621040000 +0530" channel="1405">
    <title lang="en">Newsline Biz</title>
    <desc lang="en">The host presents the latest business and economic news, featuring discussions with pundits about financial markets around the world.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405012.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621043000 +0530" channel="1405">
    <title lang="en">Design X Stories</title>
    <desc lang="en">The host explores the legacy and sheds light on the evolution of new designs that focus on green living and the environment across Japan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405013.jpg"/>
  </programme>
  <programme start="20240621043000 +0530" stop="20240621044500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405014.jpg"/>
  </programme>
  <programme start="20240621044500 +0530" stop="20240621045000 +0530" channel="1405">
    <title lang="en">Ukiyoe Edo-Life</title>
    <desc lang="en">Historians and cultural experts recount the Edo period of the history of Tokyo and show how daily life progressed in the city.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405015.jpg"/>
  </programme>
  <programme start="20240621045000 +0530" stop="20240621045500 +0530" channel="1405">
    <title lang="en">Time-Lapse Japan</title>
    <desc lang="en">The art of time-lapse photography captures the picturesque landscapes of Japan and depicts the diverse nature and culture of the Asian island.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405016.jpg"/>
  </programme>
  <programme start="20240621045500 +0530" stop="20240621050000 +0530" channel="1405">
    <title lang="en">Japan From Above: Up Close</title>
    <desc lang="en">Amidst the backdrop of Japan's extensive stretch of islands, the filmmaker documents his aerial journey and the portraits of the inhabitants while traversing the country.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405017.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621052500 +0530" channel="1405">
    <title lang="en">Lunch On!</title>
    <desc lang="en">The presenter travels to various companies across Japan and explores the different types of food that working people eat during their lunch hours.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405018.jpg"/>
  </programme>
  <programme start="20240621052500 +0530" stop="20240621053000 +0530" channel="1405">
    <title lang="en">Dining With The Chef Mini</title>
    <desc lang="en">Chefs introduce a variety of delicious Japanese dishes by demonstrating useful teqniques using easily-accessible ingredients in just five minutes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405019.jpg"/>
  </programme>
  <programme start="20240621053000 +0530" stop="20240621054500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405020.jpg"/>
  </programme>
  <programme start="20240621054500 +0530" stop="20240621060000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405021.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621063000 +0530" channel="1405">
    <title lang="en">Asia Insight</title>
    <desc lang="en">The host sheds light on the recent changes and developments that have taken place in different parts of Asia due to globalisation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405022.jpg"/>
  </programme>
  <programme start="20240621063000 +0530" stop="20240621064500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405023.jpg"/>
  </programme>
  <programme start="20240621064500 +0530" stop="20240621070000 +0530" channel="1405">
    <title lang="en">Direct Talk</title>
    <desc lang="en">The host invites eminent personalities and visionaries to discuss various topics of relevance, ranging from politics to the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405024.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621071500 +0530" channel="1405">
    <title lang="en">Bento Expo</title>
    <desc lang="en">The host presents varied aspects of bento, a popular Japanese meal, and some interesting anecdotes related to it; later, pictures of bento sent by viewers from around the globe are showcased too.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405025.jpg"/>
  </programme>
  <programme start="20240621071500 +0530" stop="20240621073000 +0530" channel="1405">
    <title lang="en">Zero Waste Life</title>
    <desc lang="en">The filmmaker sheds light on people across Japan who practice 'mottainai', where they live a life with no waste and make the most out of the things they own.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405026.jpg"/>
  </programme>
  <programme start="20240621073000 +0530" stop="20240621074500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405027.jpg"/>
  </programme>
  <programme start="20240621074500 +0530" stop="20240621080000 +0530" channel="1405">
    <title lang="en">Newsline In Depth</title>
    <desc lang="en">The host shares comprehensive analyses focusing on specific topics and invites high-profile public figures and pundits to discuss them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405028.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621083000 +0530" channel="1405">
    <title lang="en">Trailblazers</title>
    <desc lang="en">Entrepreneurs share insights into their personal and professional lives and the challenges they have faced on the road to success.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405029.jpg"/>
  </programme>
  <programme start="20240621083000 +0530" stop="20240621084500 +0530" channel="1405">
    <title lang="en">NHK Newsline</title>
    <desc lang="en">The hosts present the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211405030.jpg"/>
  </programme>
</tv>