<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2917">
    <display-name lang="en">Sadhna Gold</display-name>
  </channel>
  <programme start="20240624070000 +0530" stop="20240624073000 +0530" channel="2917">
    <title lang="en">PP. Deepak Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917003.jpg"/>
  </programme>
  <programme start="20240624073000 +0530" stop="20240624081500 +0530" channel="2917">
    <title lang="en">PP. Sharad Bhai Vyas ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917004.jpg"/>
  </programme>
  <programme start="20240624081500 +0530" stop="20240624084500 +0530" channel="2917">
    <title lang="en">PP. Niruma ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917005.jpg"/>
  </programme>
  <programme start="20240624084500 +0530" stop="20240624091500 +0530" channel="2917">
    <title lang="en">Manav Dharm Satsang</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917006.jpg"/>
  </programme>
  <programme start="20240624091500 +0530" stop="20240624093000 +0530" channel="2917">
    <title lang="en">Pujya Naman Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917007.jpg"/>
  </programme>
  <programme start="20240624093000 +0530" stop="20240624123000 +0530" channel="2917">
    <title lang="en">PP. Hari Das Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917008.jpg"/>
  </programme>
  <programme start="20240624123000 +0530" stop="20240624143000 +0530" channel="2917">
    <title lang="en">PP. Goswami Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917009.jpg"/>
  </programme>
  <programme start="20240624143000 +0530" stop="20240624173000 +0530" channel="2917">
    <title lang="en">PP. Sharad Bhai Vyas ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917010.jpg"/>
  </programme>
  <programme start="20240624173000 +0530" stop="20240624200000 +0530" channel="2917">
    <title lang="en">Shastri Dhruv Kumar Bhatt</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917011.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624203000 +0530" channel="2917">
    <title lang="en">PP. Deepak Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917012.jpg"/>
  </programme>
  <programme start="20240624203000 +0530" stop="20240624210000 +0530" channel="2917">
    <title lang="en">PP. Niruma ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917013.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624213000 +0530" channel="2917">
    <title lang="en">Manav Dharm Satsang</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917014.jpg"/>
  </programme>
  <programme start="20240624213000 +0530" stop="20240624220000 +0530" channel="2917">
    <title lang="en">PP. Pankaj Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917015.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624230000 +0530" channel="2917">
    <title lang="en">Pujya Naman Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917016.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240625000000 +0530" channel="2917">
    <title lang="en">PP. Nana Lal Rajyaguru</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242917017.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625013000 +0530" channel="2917">
    <title lang="en">PP. Nana Lal Rajyaguru</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917000.jpg"/>
  </programme>
  <programme start="20240625013000 +0530" stop="20240625033000 +0530" channel="2917">
    <title lang="en">PP. Goswami Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917001.jpg"/>
  </programme>
  <programme start="20240625033000 +0530" stop="20240625070000 +0530" channel="2917">
    <title lang="en">Dr. Mahadev Prasad Mehta</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917002.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="2917">
    <title lang="en">PP. Deepak Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917003.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625081500 +0530" channel="2917">
    <title lang="en">PP. Sharad Bhai Vyas ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917004.jpg"/>
  </programme>
  <programme start="20240625081500 +0530" stop="20240625084500 +0530" channel="2917">
    <title lang="en">PP. Niruma ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917005.jpg"/>
  </programme>
  <programme start="20240625084500 +0530" stop="20240625091500 +0530" channel="2917">
    <title lang="en">Manav Dharm Satsang</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917006.jpg"/>
  </programme>
  <programme start="20240625091500 +0530" stop="20240625093000 +0530" channel="2917">
    <title lang="en">Pujya Naman Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917007.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625123000 +0530" channel="2917">
    <title lang="en">PP. Hari Das Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917008.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625143000 +0530" channel="2917">
    <title lang="en">PP. Goswami Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917009.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625173000 +0530" channel="2917">
    <title lang="en">PP. Sharad Bhai Vyas ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917010.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625200000 +0530" channel="2917">
    <title lang="en">Shastri Dhruv Kumar Bhatt</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917011.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="2917">
    <title lang="en">PP. Deepak Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917012.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="2917">
    <title lang="en">PP. Niruma ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917013.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="2917">
    <title lang="en">Manav Dharm Satsang</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917014.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="2917">
    <title lang="en">PP. Pankaj Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917015.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="2917">
    <title lang="en">Pujya Naman Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917016.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="2917">
    <title lang="en">PP. Nana Lal Rajyaguru</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252917017.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626013000 +0530" channel="2917">
    <title lang="en">PP. Nana Lal Rajyaguru</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917000.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626033000 +0530" channel="2917">
    <title lang="en">PP. Goswami Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917001.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626070000 +0530" channel="2917">
    <title lang="en">Dr. Mahadev Prasad Mehta</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917002.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="2917">
    <title lang="en">PP. Deepak Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917003.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626081500 +0530" channel="2917">
    <title lang="en">PP. Sharad Bhai Vyas ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917004.jpg"/>
  </programme>
  <programme start="20240626081500 +0530" stop="20240626084500 +0530" channel="2917">
    <title lang="en">PP. Niruma ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917005.jpg"/>
  </programme>
</tv>