<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="511">
    <display-name lang="en">Mh One News</display-name>
  </channel>
  <programme start="20240622053000 +0530" stop="20240622060000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511006.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622063000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511007.jpg"/>
  </programme>
  <programme start="20240622063000 +0530" stop="20240622070000 +0530" channel="511">
    <title lang="en">Daati Maharaj</title>
    <desc lang="en">Mahamandleshwar Daati Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511008.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622083000 +0530" channel="511">
    <title lang="en">News Bulletin Live</title>
    <desc lang="en">In a live telecast, the host presents all the latest news updates and developments on noteworthy events and issues around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511009.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622090000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511010.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622093000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511011.jpg"/>
  </programme>
  <programme start="20240622093000 +0530" stop="20240622100000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511012.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622103000 +0530" channel="511">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511013.jpg"/>
  </programme>
  <programme start="20240622103000 +0530" stop="20240622110000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511014.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622113000 +0530" channel="511">
    <title lang="en">News Live @ 11 AM</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511015.jpg"/>
  </programme>
  <programme start="20240622113000 +0530" stop="20240622120000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511016.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622123000 +0530" channel="511">
    <title lang="en">News Live @ 12 PM</title>
    <desc lang="en">The host sheds light on the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511017.jpg"/>
  </programme>
  <programme start="20240622123000 +0530" stop="20240622130000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511018.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622133000 +0530" channel="511">
    <title lang="en">News @ 1 PM</title>
    <desc lang="en">The presenter provides updates and developments on the latest social, economic and political news and events across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511019.jpg"/>
  </programme>
  <programme start="20240622133000 +0530" stop="20240622140000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511020.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622143000 +0530" channel="511">
    <title lang="en">News Live @ 2 PM</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511021.jpg"/>
  </programme>
  <programme start="20240622143000 +0530" stop="20240622150000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511022.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622153000 +0530" channel="511">
    <title lang="en">News Live @ 3 PM</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511023.jpg"/>
  </programme>
  <programme start="20240622153000 +0530" stop="20240622160000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511024.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622163000 +0530" channel="511">
    <title lang="en">News @ 4 PM</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various socio-economic and political issues around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511025.jpg"/>
  </programme>
  <programme start="20240622163000 +0530" stop="20240622170000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511026.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622173000 +0530" channel="511">
    <title lang="en">News Live @ 5 PM</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511027.jpg"/>
  </programme>
  <programme start="20240622173000 +0530" stop="20240622180000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511028.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622183000 +0530" channel="511">
    <title lang="en">Debate @ 6 PM</title>
    <desc lang="en">The presenter hosts a panel of experts to discuss the latest news stories and developments surrounding various issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511029.jpg"/>
  </programme>
  <programme start="20240622183000 +0530" stop="20240622190000 +0530" channel="511">
    <title lang="en">Debate @ 6 PM</title>
    <desc lang="en">The presenter hosts a panel of experts to discuss the latest news stories and developments surrounding various issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511030.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622193000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511031.jpg"/>
  </programme>
  <programme start="20240622193000 +0530" stop="20240622200000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511032.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622203000 +0530" channel="511">
    <title lang="en">Big Debate @ 8 PM</title>
    <desc lang="en">The host invites renowned dignitaries to debate on current affairs transpiring across the nation and share relevant updates on their progress and impacts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511033.jpg"/>
  </programme>
  <programme start="20240622203000 +0530" stop="20240622210000 +0530" channel="511">
    <title lang="en">Big Debate @ 8 PM</title>
    <desc lang="en">The host invites renowned dignitaries to debate on current affairs transpiring across the nation and share relevant updates on their progress and impacts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511034.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622220000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511035.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622223000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511036.jpg"/>
  </programme>
  <programme start="20240622223000 +0530" stop="20240622230000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511037.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240622233000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511038.jpg"/>
  </programme>
  <programme start="20240622233000 +0530" stop="20240623000000 +0530" channel="511">
    <title lang="en">Daati Maharaj</title>
    <desc lang="en">Mahamandleshwar Daati Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622511039.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623010000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511000.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623020000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511001.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623030000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511002.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623040000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511003.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623050000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511004.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623053000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511005.jpg"/>
  </programme>
  <programme start="20240623053000 +0530" stop="20240623060000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511006.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623063000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511007.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623070000 +0530" channel="511">
    <title lang="en">Daati Maharaj</title>
    <desc lang="en">Mahamandleshwar Daati Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511008.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623083000 +0530" channel="511">
    <title lang="en">News Bulletin Live</title>
    <desc lang="en">In a live telecast, the host presents all the latest news updates and developments on noteworthy events and issues around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511009.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623090000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511010.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623093000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511011.jpg"/>
  </programme>
  <programme start="20240623093000 +0530" stop="20240623100000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511012.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623103000 +0530" channel="511">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511013.jpg"/>
  </programme>
  <programme start="20240623103000 +0530" stop="20240623110000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511014.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623113000 +0530" channel="511">
    <title lang="en">News Live @ 11 AM</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511015.jpg"/>
  </programme>
  <programme start="20240623113000 +0530" stop="20240623120000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511016.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623123000 +0530" channel="511">
    <title lang="en">News Live @ 12 PM</title>
    <desc lang="en">The host sheds light on the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511017.jpg"/>
  </programme>
  <programme start="20240623123000 +0530" stop="20240623130000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511018.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623133000 +0530" channel="511">
    <title lang="en">News @ 1 PM</title>
    <desc lang="en">The presenter provides updates and developments on the latest social, economic and political news and events across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511019.jpg"/>
  </programme>
  <programme start="20240623133000 +0530" stop="20240623140000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511020.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623143000 +0530" channel="511">
    <title lang="en">News Live @ 2 PM</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511021.jpg"/>
  </programme>
  <programme start="20240623143000 +0530" stop="20240623150000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511022.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623153000 +0530" channel="511">
    <title lang="en">News Live @ 3 PM</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511023.jpg"/>
  </programme>
  <programme start="20240623153000 +0530" stop="20240623160000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511024.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623163000 +0530" channel="511">
    <title lang="en">News @ 4 PM</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various socio-economic and political issues around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511025.jpg"/>
  </programme>
  <programme start="20240623163000 +0530" stop="20240623170000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511026.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623173000 +0530" channel="511">
    <title lang="en">News Live @ 5 PM</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511027.jpg"/>
  </programme>
  <programme start="20240623173000 +0530" stop="20240623180000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511028.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623183000 +0530" channel="511">
    <title lang="en">Debate @ 6 PM</title>
    <desc lang="en">The presenter hosts a panel of experts to discuss the latest news stories and developments surrounding various issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511029.jpg"/>
  </programme>
  <programme start="20240623183000 +0530" stop="20240623190000 +0530" channel="511">
    <title lang="en">Debate @ 6 PM</title>
    <desc lang="en">The presenter hosts a panel of experts to discuss the latest news stories and developments surrounding various issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511030.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623193000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511031.jpg"/>
  </programme>
  <programme start="20240623193000 +0530" stop="20240623200000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511032.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623203000 +0530" channel="511">
    <title lang="en">Big Debate @ 8 PM</title>
    <desc lang="en">The host invites renowned dignitaries to debate on current affairs transpiring across the nation and share relevant updates on their progress and impacts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511033.jpg"/>
  </programme>
  <programme start="20240623203000 +0530" stop="20240623210000 +0530" channel="511">
    <title lang="en">Big Debate @ 8 PM</title>
    <desc lang="en">The host invites renowned dignitaries to debate on current affairs transpiring across the nation and share relevant updates on their progress and impacts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511034.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623220000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511035.jpg"/>
  </programme>
  <programme start="20240623220000 +0530" stop="20240623223000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511036.jpg"/>
  </programme>
  <programme start="20240623223000 +0530" stop="20240623230000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511037.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240623233000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511038.jpg"/>
  </programme>
  <programme start="20240623233000 +0530" stop="20240624000000 +0530" channel="511">
    <title lang="en">Daati Maharaj</title>
    <desc lang="en">Mahamandleshwar Daati Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623511039.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624010000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624511000.jpg"/>
  </programme>
  <programme start="20240624010000 +0530" stop="20240624020000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624511001.jpg"/>
  </programme>
  <programme start="20240624020000 +0530" stop="20240624030000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624511002.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624040000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624511003.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624050000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624511004.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624053000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624511005.jpg"/>
  </programme>
  <programme start="20240624053000 +0530" stop="20240624060000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624511006.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="511">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624511007.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="511">
    <title lang="en">Daati Maharaj</title>
    <desc lang="en">Mahamandleshwar Daati Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624511008.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624083000 +0530" channel="511">
    <title lang="en">News Bulletin Live</title>
    <desc lang="en">In a live telecast, the host presents all the latest news updates and developments on noteworthy events and issues around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624511009.jpg"/>
  </programme>
  <programme start="20240624083000 +0530" stop="20240624090000 +0530" channel="511">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624511010.jpg"/>
  </programme>
</tv>