<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2423">
    <display-name lang="en">Vande Bharat News</display-name>
  </channel>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423006.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423007.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423008.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612100000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423009.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612110000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423010.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612120000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423011.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612130000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423012.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612140000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423013.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612150000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423014.jpg"/>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612160000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423015.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612170000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423016.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612180000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423017.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612190000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423018.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612200000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423019.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612210000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423020.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612220000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423021.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612230000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423022.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240613000000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122423023.jpg"/>
  </programme>
  <programme start="20240613000000 +0530" stop="20240613010000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423000.jpg"/>
  </programme>
  <programme start="20240613010000 +0530" stop="20240613020000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423001.jpg"/>
  </programme>
  <programme start="20240613020000 +0530" stop="20240613030000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423002.jpg"/>
  </programme>
  <programme start="20240613030000 +0530" stop="20240613040000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423003.jpg"/>
  </programme>
  <programme start="20240613040000 +0530" stop="20240613050000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423004.jpg"/>
  </programme>
  <programme start="20240613050000 +0530" stop="20240613060000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423005.jpg"/>
  </programme>
  <programme start="20240613060000 +0530" stop="20240613070000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423006.jpg"/>
  </programme>
  <programme start="20240613070000 +0530" stop="20240613080000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423007.jpg"/>
  </programme>
  <programme start="20240613080000 +0530" stop="20240613090000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423008.jpg"/>
  </programme>
  <programme start="20240613090000 +0530" stop="20240613100000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423009.jpg"/>
  </programme>
  <programme start="20240613100000 +0530" stop="20240613110000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423010.jpg"/>
  </programme>
  <programme start="20240613110000 +0530" stop="20240613120000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423011.jpg"/>
  </programme>
  <programme start="20240613120000 +0530" stop="20240613130000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423012.jpg"/>
  </programme>
  <programme start="20240613130000 +0530" stop="20240613140000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423013.jpg"/>
  </programme>
  <programme start="20240613140000 +0530" stop="20240613150000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423014.jpg"/>
  </programme>
  <programme start="20240613150000 +0530" stop="20240613160000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423015.jpg"/>
  </programme>
  <programme start="20240613160000 +0530" stop="20240613170000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423016.jpg"/>
  </programme>
  <programme start="20240613170000 +0530" stop="20240613180000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423017.jpg"/>
  </programme>
  <programme start="20240613180000 +0530" stop="20240613190000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423018.jpg"/>
  </programme>
  <programme start="20240613190000 +0530" stop="20240613200000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423019.jpg"/>
  </programme>
  <programme start="20240613200000 +0530" stop="20240613210000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423020.jpg"/>
  </programme>
  <programme start="20240613210000 +0530" stop="20240613220000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423021.jpg"/>
  </programme>
  <programme start="20240613220000 +0530" stop="20240613230000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423022.jpg"/>
  </programme>
  <programme start="20240613230000 +0530" stop="20240614000000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132423023.jpg"/>
  </programme>
  <programme start="20240614000000 +0530" stop="20240614010000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142423000.jpg"/>
  </programme>
  <programme start="20240614010000 +0530" stop="20240614020000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142423001.jpg"/>
  </programme>
  <programme start="20240614020000 +0530" stop="20240614030000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142423002.jpg"/>
  </programme>
  <programme start="20240614030000 +0530" stop="20240614040000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142423003.jpg"/>
  </programme>
  <programme start="20240614040000 +0530" stop="20240614050000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142423004.jpg"/>
  </programme>
  <programme start="20240614050000 +0530" stop="20240614060000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142423005.jpg"/>
  </programme>
  <programme start="20240614060000 +0530" stop="20240614070000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142423006.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614080000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142423007.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614090000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406142423008.jpg"/>
  </programme>
</tv>