<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1566">
    <display-name lang="en">AP-BIE-SCIENCE</display-name>
  </channel>
  <programme start="20240622060000 +0530" stop="20240622070000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566006.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622080000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566007.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622090000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566008.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622100000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566009.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622110000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566010.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622120000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566011.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622130000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566012.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622140000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566013.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622150000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566014.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622160000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566015.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622170000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566016.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622180000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566017.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622190000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566018.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622200000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566019.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622210000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566020.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622220000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566021.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622230000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566022.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240623000000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221566023.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623010000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566000.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623020000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566001.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623030000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566002.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623040000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566003.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623050000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566004.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623060000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566005.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623070000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566006.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623080000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566007.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623090000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566008.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623100000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566009.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623110000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566010.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623120000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566011.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623130000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566012.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623140000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566013.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623150000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566014.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623160000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566015.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623170000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566016.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623180000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566017.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623190000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566018.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623200000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566019.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623210000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566020.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623220000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566021.jpg"/>
  </programme>
  <programme start="20240623220000 +0530" stop="20240623230000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566022.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240624000000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231566023.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624010000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241566000.jpg"/>
  </programme>
  <programme start="20240624010000 +0530" stop="20240624020000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241566001.jpg"/>
  </programme>
  <programme start="20240624020000 +0530" stop="20240624030000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241566002.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624040000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241566003.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624050000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241566004.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624060000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241566005.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624070000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241566006.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624080000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241566007.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624090000 +0530" channel="1566">
    <title lang="en">AP-BIE-SCIENCE</title>
    <desc lang="en">AP-BIE-SCIENCE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241566008.jpg"/>
  </programme>
</tv>