<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="624">
    <display-name lang="en">Prag News</display-name>
  </channel>
  <programme start="20240617053000 +0530" stop="20240617060000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624011.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617080000 +0530" channel="624">
    <title lang="en">Morning Live</title>
    <desc lang="en">The host presents the latest news updates pertaining to social, political and economic issues from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624012.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617100000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624013.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617103000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624014.jpg"/>
  </programme>
  <programme start="20240617103000 +0530" stop="20240617110000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624015.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617120000 +0530" channel="624">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624016.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617130000 +0530" channel="624">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624017.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617140000 +0530" channel="624">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <director>Rajesh Bhuyan</director>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624018.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617150000 +0530" channel="624">
    <title lang="en">Afternoon Prime</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624019.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617153000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624020.jpg"/>
  </programme>
  <programme start="20240617153000 +0530" stop="20240617160000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624021.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617180000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624022.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617195400 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624023.jpg"/>
  </programme>
  <programme start="20240617195400 +0530" stop="20240617210000 +0530" channel="624">
    <title lang="en">Mezmel</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624024.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617213000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624025.jpg"/>
  </programme>
  <programme start="20240617213000 +0530" stop="20240617220000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624026.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617223000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624027.jpg"/>
  </programme>
  <programme start="20240617223000 +0530" stop="20240617230000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624028.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240618000000 +0530" channel="624">
    <title lang="en">Mezmel</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617624029.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618003000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624000.jpg"/>
  </programme>
  <programme start="20240618003000 +0530" stop="20240618010000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624001.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618013000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624002.jpg"/>
  </programme>
  <programme start="20240618013000 +0530" stop="20240618020000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624003.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618023000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624004.jpg"/>
  </programme>
  <programme start="20240618023000 +0530" stop="20240618030000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624005.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618033000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624006.jpg"/>
  </programme>
  <programme start="20240618033000 +0530" stop="20240618040000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624007.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618043000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624008.jpg"/>
  </programme>
  <programme start="20240618043000 +0530" stop="20240618050000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624009.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618053000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624010.jpg"/>
  </programme>
  <programme start="20240618053000 +0530" stop="20240618060000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624011.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618080000 +0530" channel="624">
    <title lang="en">Morning Live</title>
    <desc lang="en">The host presents the latest news updates pertaining to social, political and economic issues from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624012.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618100000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624013.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618103000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624014.jpg"/>
  </programme>
  <programme start="20240618103000 +0530" stop="20240618110000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624015.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618120000 +0530" channel="624">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624016.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618130000 +0530" channel="624">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624017.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618140000 +0530" channel="624">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <director>Rajesh Bhuyan</director>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624018.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618150000 +0530" channel="624">
    <title lang="en">Afternoon Prime</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624019.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618153000 +0530" channel="624">
    <title lang="en">Mezmel</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624020.jpg"/>
  </programme>
  <programme start="20240618153000 +0530" stop="20240618160000 +0530" channel="624">
    <title lang="en">Mezmel</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624021.jpg"/>
  </programme>
  <programme start="20240618160000 +0530" stop="20240618180000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624022.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618195400 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624023.jpg"/>
  </programme>
  <programme start="20240618195400 +0530" stop="20240618210000 +0530" channel="624">
    <title lang="en">Burning Topic</title>
    <desc lang="en">A panel of experts share their views and opinions on the latest social, economic and political news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624024.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618213000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624025.jpg"/>
  </programme>
  <programme start="20240618213000 +0530" stop="20240618220000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624026.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618223000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624027.jpg"/>
  </programme>
  <programme start="20240618223000 +0530" stop="20240618230000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624028.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240619000000 +0530" channel="624">
    <title lang="en">Burning Topic</title>
    <desc lang="en">A panel of experts share their views and opinions on the latest social, economic and political news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618624029.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619003000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624000.jpg"/>
  </programme>
  <programme start="20240619003000 +0530" stop="20240619010000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624001.jpg"/>
  </programme>
  <programme start="20240619010000 +0530" stop="20240619013000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624002.jpg"/>
  </programme>
  <programme start="20240619013000 +0530" stop="20240619020000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624003.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619023000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624004.jpg"/>
  </programme>
  <programme start="20240619023000 +0530" stop="20240619030000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624005.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619033000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624006.jpg"/>
  </programme>
  <programme start="20240619033000 +0530" stop="20240619040000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624007.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619043000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624008.jpg"/>
  </programme>
  <programme start="20240619043000 +0530" stop="20240619050000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624009.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619053000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624010.jpg"/>
  </programme>
  <programme start="20240619053000 +0530" stop="20240619060000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624011.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619080000 +0530" channel="624">
    <title lang="en">Morning Live</title>
    <desc lang="en">The host presents the latest news updates pertaining to social, political and economic issues from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624012.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619100000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619624013.jpg"/>
  </programme>
</tv>