<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1697">
    <display-name lang="en">FM News</display-name>
  </channel>
  <programme start="20240624060000 +0530" stop="20240624070000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697006.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624080000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697007.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624090000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697008.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624100000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697009.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624110000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697010.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624120000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697011.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624130000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697012.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624140000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697013.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624150000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697014.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624160000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697015.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624170000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697016.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624180000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697017.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624190000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697018.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624200000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697019.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624210000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697020.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624220000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697021.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624230000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697022.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240625000000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241697023.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625010000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697000.jpg"/>
  </programme>
  <programme start="20240625010000 +0530" stop="20240625020000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697001.jpg"/>
  </programme>
  <programme start="20240625020000 +0530" stop="20240625030000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697002.jpg"/>
  </programme>
  <programme start="20240625030000 +0530" stop="20240625040000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697003.jpg"/>
  </programme>
  <programme start="20240625040000 +0530" stop="20240625050000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697004.jpg"/>
  </programme>
  <programme start="20240625050000 +0530" stop="20240625060000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697005.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697009.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697011.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697012.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697013.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697014.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697015.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697016.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697017.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697018.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697019.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697020.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697021.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251697023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261697000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261697001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261697002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261697003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261697004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261697005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261697006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261697007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1697">
    <title lang="en">FM News</title>
    <desc lang="en">FM News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261697008.jpg"/>
  </programme>
</tv>