<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="637">
    <display-name lang="en">North East Live</display-name>
  </channel>
  <programme start="20240616070000 +0530" stop="20240616080000 +0530" channel="637">
    <title lang="en">Morning Melodies</title>
    <desc lang="en">A comprehensive compilation of melodious songs recorded by renowned regional musicians who dabble in diverse musical styles.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637001.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616083000 +0530" channel="637">
    <title lang="en">Headlines @ 8</title>
    <desc lang="en">The host discusses the latest and most important socio-economic and political news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637002.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616090000 +0530" channel="637">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637003.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616100000 +0530" channel="637">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637004.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616103000 +0530" channel="637">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637005.jpg"/>
  </programme>
  <programme start="20240616103000 +0530" stop="20240616110000 +0530" channel="637">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637006.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616113000 +0530" channel="637">
    <title lang="en">Agenda</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637007.jpg"/>
  </programme>
  <programme start="20240616113000 +0530" stop="20240616120000 +0530" channel="637">
    <title lang="en">Is Waqt</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637008.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616123000 +0530" channel="637">
    <title lang="en">Top @ Noon</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637009.jpg"/>
  </programme>
  <programme start="20240616123000 +0530" stop="20240616130000 +0530" channel="637">
    <title lang="en">Afternoon Headlines</title>
    <desc lang="en">The anchor collates and presents some of the latest top stories, recent happenings and major updates in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637010.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616133000 +0530" channel="637">
    <title lang="en">Khabar Dopahar</title>
    <desc lang="en">The host presents the latest news, updates and developments from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637011.jpg"/>
  </programme>
  <programme start="20240616133000 +0530" stop="20240616140000 +0530" channel="637">
    <title lang="en">Northeast Abtak</title>
    <desc lang="en">The host presents the latest updates, top stories and recent happenings particularly from the North Eastern Region of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637012.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616143000 +0530" channel="637">
    <title lang="en">Nation Now</title>
    <desc lang="en">The host presents the latest political and social news, updates and developments from across the country and provides on-the-spot coverage of notable events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637013.jpg"/>
  </programme>
  <programme start="20240616143000 +0530" stop="20240616150000 +0530" channel="637">
    <title lang="en">Northeast Abtak</title>
    <desc lang="en">The host presents the latest updates, top stories and recent happenings particularly from the North Eastern Region of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637014.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616153000 +0530" channel="637">
    <title lang="en">Good Life</title>
    <desc lang="en">Doctors and medical experts discuss various topics related to health and provide useful tips on how one can lead a healthy lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637015.jpg"/>
  </programme>
  <programme start="20240616153000 +0530" stop="20240616160000 +0530" channel="637">
    <title lang="en">Khabar Dinbhar</title>
    <desc lang="en">The host presents important news and updates pertaining to some of the most trending topics of the day affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637016.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616163000 +0530" channel="637">
    <title lang="en">Evening Newsbreak</title>
    <desc lang="en">The host presents the latest political and socio-economic stories and numerous updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637017.jpg"/>
  </programme>
  <programme start="20240616163000 +0530" stop="20240616170000 +0530" channel="637">
    <title lang="en">Assam Live</title>
    <desc lang="en">The host sheds light on the important social, cultural, political and economic news updates from the Indian state of Assam, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637018.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616173000 +0530" channel="637">
    <title lang="en">News @5</title>
    <desc lang="en">The host sheds light on the latest news updates and stories related to the field of politics, business, sports, entertainment and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637019.jpg"/>
  </programme>
  <programme start="20240616173000 +0530" stop="20240616180000 +0530" channel="637">
    <title lang="en">Reporter's Live</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people across the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637020.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616190000 +0530" channel="637">
    <title lang="en">Samachar Northeast</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments from various northeastern states of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637021.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616193000 +0530" channel="637">
    <title lang="en">Evening Prime</title>
    <desc lang="en">The host presents prime news stories, updates and developments on current affairs and socio-political issues in the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637022.jpg"/>
  </programme>
  <programme start="20240616193000 +0530" stop="20240616200000 +0530" channel="637">
    <title lang="en">Debate On Evening Prime</title>
    <desc lang="en">Experts engage in a discussion about important political updates and current affairs while sharing their insights and knowledge on several topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637023.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616210000 +0530" channel="637">
    <title lang="en">8 Ki Baat</title>
    <desc lang="en">The host provides a detailed report on the major news pertaining to current affairs and other updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637024.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616220000 +0530" channel="637">
    <title lang="en">Super Prime</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637025.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616223000 +0530" channel="637">
    <title lang="en">Khabar 10 Tak</title>
    <desc lang="en">Take a look at the latest national news and updates from different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637026.jpg"/>
  </programme>
  <programme start="20240616223000 +0530" stop="20240616230000 +0530" channel="637">
    <title lang="en">Super Prime</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637027.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240617000000 +0530" channel="637">
    <title lang="en">Super Prime</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616637028.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617070000 +0530" channel="637">
    <title lang="en">Special Programs</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637000.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="637">
    <title lang="en">Morning Melodies</title>
    <desc lang="en">A comprehensive compilation of melodious songs recorded by renowned regional musicians who dabble in diverse musical styles.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637001.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617083000 +0530" channel="637">
    <title lang="en">Headlines @ 8</title>
    <desc lang="en">The host discusses the latest and most important socio-economic and political news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637002.jpg"/>
  </programme>
  <programme start="20240617083000 +0530" stop="20240617090000 +0530" channel="637">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637003.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617100000 +0530" channel="637">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637004.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617103000 +0530" channel="637">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637005.jpg"/>
  </programme>
  <programme start="20240617103000 +0530" stop="20240617110000 +0530" channel="637">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637006.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617113000 +0530" channel="637">
    <title lang="en">Agenda</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637007.jpg"/>
  </programme>
  <programme start="20240617113000 +0530" stop="20240617120000 +0530" channel="637">
    <title lang="en">Is Waqt</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637008.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617123000 +0530" channel="637">
    <title lang="en">Top @ Noon</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637009.jpg"/>
  </programme>
  <programme start="20240617123000 +0530" stop="20240617130000 +0530" channel="637">
    <title lang="en">Afternoon Headlines</title>
    <desc lang="en">The anchor collates and presents some of the latest top stories, recent happenings and major updates in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637010.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617133000 +0530" channel="637">
    <title lang="en">Khabar Dopahar</title>
    <desc lang="en">The host presents the latest news, updates and developments from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637011.jpg"/>
  </programme>
  <programme start="20240617133000 +0530" stop="20240617140000 +0530" channel="637">
    <title lang="en">Northeast Abtak</title>
    <desc lang="en">The host presents the latest updates, top stories and recent happenings particularly from the North Eastern Region of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637012.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617143000 +0530" channel="637">
    <title lang="en">Nation Now</title>
    <desc lang="en">The host presents the latest political and social news, updates and developments from across the country and provides on-the-spot coverage of notable events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637013.jpg"/>
  </programme>
  <programme start="20240617143000 +0530" stop="20240617150000 +0530" channel="637">
    <title lang="en">Northeast Abtak</title>
    <desc lang="en">The host presents the latest updates, top stories and recent happenings particularly from the North Eastern Region of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637014.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617153000 +0530" channel="637">
    <title lang="en">News @ 3</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important stories, the latest news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637015.jpg"/>
  </programme>
  <programme start="20240617153000 +0530" stop="20240617160000 +0530" channel="637">
    <title lang="en">Khabar Dinbhar</title>
    <desc lang="en">The host presents important news and updates pertaining to some of the most trending topics of the day affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637016.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617163000 +0530" channel="637">
    <title lang="en">Evening Newsbreak</title>
    <desc lang="en">The host presents the latest political and socio-economic stories and numerous updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637017.jpg"/>
  </programme>
  <programme start="20240617163000 +0530" stop="20240617170000 +0530" channel="637">
    <title lang="en">Assam Live</title>
    <desc lang="en">The host sheds light on the important social, cultural, political and economic news updates from the Indian state of Assam, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637018.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617173000 +0530" channel="637">
    <title lang="en">News @5</title>
    <desc lang="en">The host sheds light on the latest news updates and stories related to the field of politics, business, sports, entertainment and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637019.jpg"/>
  </programme>
  <programme start="20240617173000 +0530" stop="20240617180000 +0530" channel="637">
    <title lang="en">Reporter's Live</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people across the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637020.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617190000 +0530" channel="637">
    <title lang="en">Samachar Northeast</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments from various northeastern states of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637021.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617193000 +0530" channel="637">
    <title lang="en">Evening Prime</title>
    <desc lang="en">The host presents prime news stories, updates and developments on current affairs and socio-political issues in the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637022.jpg"/>
  </programme>
  <programme start="20240617193000 +0530" stop="20240617200000 +0530" channel="637">
    <title lang="en">Debate On Evening Prime</title>
    <desc lang="en">Experts engage in a discussion about important political updates and current affairs while sharing their insights and knowledge on several topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637023.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617210000 +0530" channel="637">
    <title lang="en">8 Ki Baat</title>
    <desc lang="en">The host provides a detailed report on the major news pertaining to current affairs and other updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637024.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617220000 +0530" channel="637">
    <title lang="en">Super Prime</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637025.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617223000 +0530" channel="637">
    <title lang="en">Khabar 10 Tak</title>
    <desc lang="en">Take a look at the latest national news and updates from different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637026.jpg"/>
  </programme>
  <programme start="20240617223000 +0530" stop="20240617230000 +0530" channel="637">
    <title lang="en">Super Prime</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637027.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240618000000 +0530" channel="637">
    <title lang="en">Super Prime</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617637028.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618070000 +0530" channel="637">
    <title lang="en">Special Programs</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618637000.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618080000 +0530" channel="637">
    <title lang="en">Morning Melodies</title>
    <desc lang="en">A comprehensive compilation of melodious songs recorded by renowned regional musicians who dabble in diverse musical styles.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618637001.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618083000 +0530" channel="637">
    <title lang="en">Headlines @ 8</title>
    <desc lang="en">The host discusses the latest and most important socio-economic and political news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618637002.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618090000 +0530" channel="637">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618637003.jpg"/>
  </programme>
</tv>