<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3006">
    <display-name lang="en">Dhoom Music Bangla</display-name>
  </channel>
  <programme start="20240620053000 +0530" stop="20240620060000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398006.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620063000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398007.jpg"/>
  </programme>
  <programme start="20240620063000 +0530" stop="20240620070000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398008.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620073000 +0530" channel="3006">
    <title lang="en">Dibyadarshan</title>
    <desc lang="en">A religious leader provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398009.jpg"/>
  </programme>
  <programme start="20240620073000 +0530" stop="20240620080000 +0530" channel="3006">
    <title lang="en">Song Based Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398010.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620093000 +0530" channel="3006">
    <title lang="en">Aji E Probhate Live</title>
    <desc lang="en">The host presents a comprehensive compilation of popular songs that are played back to back on the viewers' request and choice, live.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398011.jpg"/>
  </programme>
  <programme start="20240620093000 +0530" stop="20240620100000 +0530" channel="3006">
    <title lang="en">Rupashi Sports Time</title>
    <desc lang="en">The host sheds light on the latest news updates and key stories pertaining to the field of sports from around the country and the world.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398012.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620103000 +0530" channel="3006">
    <title lang="en">Sri Sri Chaitanya Mahaprabhu</title>
    <desc lang="en">Born in current Bangladesh, Shri Krishna Chaitanya Mahaprabhu rose to be one of the most revered Hindu saints in the country.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398013.jpg"/>
  </programme>
  <programme start="20240620103000 +0530" stop="20240620110000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398014.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620113000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398015.jpg"/>
  </programme>
  <programme start="20240620113000 +0530" stop="20240620120000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398016.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620123000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398017.jpg"/>
  </programme>
  <programme start="20240620123000 +0530" stop="20240620130000 +0530" channel="3006">
    <title lang="en">Rupashi Cine Time</title>
    <desc lang="en">The host sheds light on some of the latest news stories and sensational updates and developments pertaining to the entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398018.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620133000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398019.jpg"/>
  </programme>
  <programme start="20240620133000 +0530" stop="20240620163000 +0530" channel="3006">
    <title lang="en">Target</title>
    <desc lang="en">Subhankar is an honest police inspector who is an encounter specialist. He is posted in Sundarpur in North Bengal, which is ruled by various mafias.</desc>
    <credits>
      <director>Raja Chanda</director>
      <actor>Joy Mukherjee</actor>
      <actor>Sayantika</actor>
      <actor>Deepankar De</actor>
      <actor>Santu Mukhopadhyay</actor>
      <actor>Biswajit Chakraborty</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398020.jpg"/>
  </programme>
  <programme start="20240620163000 +0530" stop="20240620170000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398021.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620173000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398022.jpg"/>
  </programme>
  <programme start="20240620173000 +0530" stop="20240620180000 +0530" channel="3006">
    <title lang="en">Song Based Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398023.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620183000 +0530" channel="3006">
    <title lang="en">Sonay Sohaga</title>
    <desc lang="en">This program revolves around the relationship between a mother-in-law and a daughter-in-law in an upper middle class family.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398024.jpg"/>
  </programme>
  <programme start="20240620183000 +0530" stop="20240620190000 +0530" channel="3006">
    <title lang="en">Alor Basha</title>
    <desc lang="en">Alo, a simple village girl, gets married to her sister's fiance. Her life takes a turn when she reaches Ananda Niketan, the mansion where her in-laws live.</desc>
    <credits>
      <director>Parthasarathi Bhattacharya</director>
      <actor>Barun Chanda</actor>
      <actor>Chaiti Ghosal</actor>
      <actor>Kushal Chakraborty</actor>
      <actor>Mimi Dutta</actor>
      <actor>Omprakash Sahani</actor>
      <actor>Rita Koiral</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398025.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620193000 +0530" channel="3006">
    <title lang="en">Rupashi Cine Time</title>
    <desc lang="en">The host sheds light on some of the latest news stories and sensational updates and developments pertaining to the entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398026.jpg"/>
  </programme>
  <programme start="20240620193000 +0530" stop="20240620200000 +0530" channel="3006">
    <title lang="en">Sangbad Safar</title>
    <desc lang="en">The host presents the most recent socio-economic and political news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398027.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620203000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398028.jpg"/>
  </programme>
  <programme start="20240620203000 +0530" stop="20240620210000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398029.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620213000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398030.jpg"/>
  </programme>
  <programme start="20240620213000 +0530" stop="20240620220000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398031.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620223000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398032.jpg"/>
  </programme>
  <programme start="20240620223000 +0530" stop="20240620230000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398033.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240620233000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398034.jpg"/>
  </programme>
  <programme start="20240620233000 +0530" stop="20240621000000 +0530" channel="3006">
    <title lang="en">Song Based Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201398035.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621030000 +0530" channel="3006">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398000.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621033000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398001.jpg"/>
  </programme>
  <programme start="20240621033000 +0530" stop="20240621040000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398002.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621043000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398003.jpg"/>
  </programme>
  <programme start="20240621043000 +0530" stop="20240621050000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398004.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621053000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398005.jpg"/>
  </programme>
  <programme start="20240621053000 +0530" stop="20240621060000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398006.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621063000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398007.jpg"/>
  </programme>
  <programme start="20240621063000 +0530" stop="20240621070000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398008.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621073000 +0530" channel="3006">
    <title lang="en">Dibyadarshan</title>
    <desc lang="en">A religious leader provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398009.jpg"/>
  </programme>
  <programme start="20240621073000 +0530" stop="20240621080000 +0530" channel="3006">
    <title lang="en">Song Based Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398010.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621093000 +0530" channel="3006">
    <title lang="en">Aji E Probhate Live</title>
    <desc lang="en">The host presents a comprehensive compilation of popular songs that are played back to back on the viewers' request and choice, live.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398011.jpg"/>
  </programme>
  <programme start="20240621093000 +0530" stop="20240621100000 +0530" channel="3006">
    <title lang="en">Rupashi Sports Time</title>
    <desc lang="en">The host sheds light on the latest news updates and key stories pertaining to the field of sports from around the country and the world.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398012.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621103000 +0530" channel="3006">
    <title lang="en">Sri Sri Chaitanya Mahaprabhu</title>
    <desc lang="en">Born in current Bangladesh, Shri Krishna Chaitanya Mahaprabhu rose to be one of the most revered Hindu saints in the country.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398013.jpg"/>
  </programme>
  <programme start="20240621103000 +0530" stop="20240621110000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398014.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621113000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398015.jpg"/>
  </programme>
  <programme start="20240621113000 +0530" stop="20240621120000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398016.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621123000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398017.jpg"/>
  </programme>
  <programme start="20240621123000 +0530" stop="20240621130000 +0530" channel="3006">
    <title lang="en">Rupashi Cine Time</title>
    <desc lang="en">The host sheds light on some of the latest news stories and sensational updates and developments pertaining to the entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398018.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621133000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398019.jpg"/>
  </programme>
  <programme start="20240621133000 +0530" stop="20240621163000 +0530" channel="3006">
    <title lang="en">Moner Manush</title>
    <desc lang="en">When his family abandons him because of an illness, Lalon, a Bengali poet and philosopher, is rescued by a Muslim community. He later forms a cult called baul.</desc>
    <credits>
      <director>Gautam Ghosh</director>
      <actor>Prosenjit</actor>
      <actor>Priyanshu Chatterjee</actor>
      <actor>Chanchal Chowdhury</actor>
      <actor>Raisul Islam Asad</actor>
      <actor>Paoli Dam</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398020.jpg"/>
  </programme>
  <programme start="20240621163000 +0530" stop="20240621170000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398021.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621173000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398022.jpg"/>
  </programme>
  <programme start="20240621173000 +0530" stop="20240621180000 +0530" channel="3006">
    <title lang="en">Song Based Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398023.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621183000 +0530" channel="3006">
    <title lang="en">Sonay Sohaga</title>
    <desc lang="en">This program revolves around the relationship between a mother-in-law and a daughter-in-law in an upper middle class family.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398024.jpg"/>
  </programme>
  <programme start="20240621183000 +0530" stop="20240621190000 +0530" channel="3006">
    <title lang="en">Alor Basha</title>
    <desc lang="en">Alo, a simple village girl, gets married to her sister's fiance. Her life takes a turn when she reaches Ananda Niketan, the mansion where her in-laws live.</desc>
    <credits>
      <director>Parthasarathi Bhattacharya</director>
      <actor>Barun Chanda</actor>
      <actor>Chaiti Ghosal</actor>
      <actor>Kushal Chakraborty</actor>
      <actor>Mimi Dutta</actor>
      <actor>Omprakash Sahani</actor>
      <actor>Rita Koiral</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398025.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621193000 +0530" channel="3006">
    <title lang="en">Rupashi Cine Time</title>
    <desc lang="en">The host sheds light on some of the latest news stories and sensational updates and developments pertaining to the entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398026.jpg"/>
  </programme>
  <programme start="20240621193000 +0530" stop="20240621200000 +0530" channel="3006">
    <title lang="en">Sangbad Safar</title>
    <desc lang="en">The host presents the most recent socio-economic and political news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398027.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621203000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398028.jpg"/>
  </programme>
  <programme start="20240621203000 +0530" stop="20240621210000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398029.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621213000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398030.jpg"/>
  </programme>
  <programme start="20240621213000 +0530" stop="20240621220000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398031.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621223000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398032.jpg"/>
  </programme>
  <programme start="20240621223000 +0530" stop="20240621230000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398033.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240621233000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398034.jpg"/>
  </programme>
  <programme start="20240621233000 +0530" stop="20240622000000 +0530" channel="3006">
    <title lang="en">Song Based Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211398035.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622030000 +0530" channel="3006">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398000.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622033000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398001.jpg"/>
  </programme>
  <programme start="20240622033000 +0530" stop="20240622040000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398002.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622043000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398003.jpg"/>
  </programme>
  <programme start="20240622043000 +0530" stop="20240622050000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398004.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622053000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398005.jpg"/>
  </programme>
  <programme start="20240622053000 +0530" stop="20240622060000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398006.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622063000 +0530" channel="3006">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398007.jpg"/>
  </programme>
  <programme start="20240622063000 +0530" stop="20240622070000 +0530" channel="3006">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398008.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622073000 +0530" channel="3006">
    <title lang="en">Dibyadarshan</title>
    <desc lang="en">A religious leader provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398009.jpg"/>
  </programme>
  <programme start="20240622073000 +0530" stop="20240622080000 +0530" channel="3006">
    <title lang="en">Song Based Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398010.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622083000 +0530" channel="3006">
    <title lang="en">Aaji E Probhate</title>
    <desc lang="en">Singers perform songs based on the request of the audience over the phone.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398011.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622090000 +0530" channel="3006">
    <title lang="en">Aaji E Probhate</title>
    <desc lang="en">Singers perform songs based on the request of the audience over the phone.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221398012.jpg"/>
  </programme>
</tv>