<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="250">
    <display-name lang="en">Music India</display-name>
  </channel>
  <programme start="20240610065000 +0530" stop="20240610070000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250005.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610090000 +0530" channel="250">
    <title lang="en">Good Morning</title>
    <desc lang="en">A comprehensive compilation of energetic and happy songs from various Bollywood films to help one kick-start their day on a positive note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250006.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610100000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250007.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610101000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250008.jpg"/>
  </programme>
  <programme start="20240610101000 +0530" stop="20240610110000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250009.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610111000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250010.jpg"/>
  </programme>
  <programme start="20240610111000 +0530" stop="20240610120000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250011.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610121000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250012.jpg"/>
  </programme>
  <programme start="20240610121000 +0530" stop="20240610125000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250013.jpg"/>
  </programme>
  <programme start="20240610125000 +0530" stop="20240610130000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250014.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610145000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250015.jpg"/>
  </programme>
  <programme start="20240610145000 +0530" stop="20240610150000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250016.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610160000 +0530" channel="250">
    <title lang="en">Love Connection</title>
    <desc lang="en">A carefully curated playlist of romantic songs from movies, which listeners can dedicate to their loved ones for various occasions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250017.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610161000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250018.jpg"/>
  </programme>
  <programme start="20240610161000 +0530" stop="20240610165000 +0530" channel="250">
    <title lang="en">Aaja Nachle</title>
    <desc lang="en">The host plays a comprehensive collection of the most popular dance tracks from blockbuster Bollywood movies in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250019.jpg"/>
  </programme>
  <programme start="20240610165000 +0530" stop="20240610170000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250020.jpg"/>
  </programme>
  <programme start="20240610170000 +0530" stop="20240610180000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250021.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610181000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250022.jpg"/>
  </programme>
  <programme start="20240610181000 +0530" stop="20240610190000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250023.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610191000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250024.jpg"/>
  </programme>
  <programme start="20240610191000 +0530" stop="20240610195000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250025.jpg"/>
  </programme>
  <programme start="20240610195000 +0530" stop="20240610200000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250026.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610210000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250027.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610211000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250028.jpg"/>
  </programme>
  <programme start="20240610211000 +0530" stop="20240610220000 +0530" channel="250">
    <title lang="en">Love Connection</title>
    <desc lang="en">A carefully curated playlist of romantic songs from movies, which listeners can dedicate to their loved ones for various occasions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250029.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610223000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250030.jpg"/>
  </programme>
  <programme start="20240610223000 +0530" stop="20240610224000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250031.jpg"/>
  </programme>
  <programme start="20240610224000 +0530" stop="20240610230000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250032.jpg"/>
  </programme>
  <programme start="20240610230000 +0530" stop="20240610231000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250033.jpg"/>
  </programme>
  <programme start="20240610231000 +0530" stop="20240611000000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610250034.jpg"/>
  </programme>
  <programme start="20240611000000 +0530" stop="20240611001000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250000.jpg"/>
  </programme>
  <programme start="20240611001000 +0530" stop="20240611020000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250001.jpg"/>
  </programme>
  <programme start="20240611020000 +0530" stop="20240611030000 +0530" channel="250">
    <title lang="en">Love Connection</title>
    <desc lang="en">A carefully curated playlist of romantic songs from movies, which listeners can dedicate to their loved ones for various occasions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250002.jpg"/>
  </programme>
  <programme start="20240611030000 +0530" stop="20240611050000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250003.jpg"/>
  </programme>
  <programme start="20240611050000 +0530" stop="20240611065000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250004.jpg"/>
  </programme>
  <programme start="20240611065000 +0530" stop="20240611070000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250005.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611090000 +0530" channel="250">
    <title lang="en">Good Morning</title>
    <desc lang="en">A comprehensive compilation of energetic and happy songs from various Bollywood films to help one kick-start their day on a positive note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250006.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611100000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250007.jpg"/>
  </programme>
  <programme start="20240611100000 +0530" stop="20240611101000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250008.jpg"/>
  </programme>
  <programme start="20240611101000 +0530" stop="20240611110000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250009.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611111000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250010.jpg"/>
  </programme>
  <programme start="20240611111000 +0530" stop="20240611120000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250011.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611121000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250012.jpg"/>
  </programme>
  <programme start="20240611121000 +0530" stop="20240611125000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250013.jpg"/>
  </programme>
  <programme start="20240611125000 +0530" stop="20240611130000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250014.jpg"/>
  </programme>
  <programme start="20240611130000 +0530" stop="20240611145000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250015.jpg"/>
  </programme>
  <programme start="20240611145000 +0530" stop="20240611150000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250016.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611160000 +0530" channel="250">
    <title lang="en">Love Connection</title>
    <desc lang="en">A carefully curated playlist of romantic songs from movies, which listeners can dedicate to their loved ones for various occasions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250017.jpg"/>
  </programme>
  <programme start="20240611160000 +0530" stop="20240611161000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250018.jpg"/>
  </programme>
  <programme start="20240611161000 +0530" stop="20240611165000 +0530" channel="250">
    <title lang="en">Aaja Nachle</title>
    <desc lang="en">The host plays a comprehensive collection of the most popular dance tracks from blockbuster Bollywood movies in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250019.jpg"/>
  </programme>
  <programme start="20240611165000 +0530" stop="20240611170000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250020.jpg"/>
  </programme>
  <programme start="20240611170000 +0530" stop="20240611180000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250021.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611181000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250022.jpg"/>
  </programme>
  <programme start="20240611181000 +0530" stop="20240611190000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250023.jpg"/>
  </programme>
  <programme start="20240611190000 +0530" stop="20240611191000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250024.jpg"/>
  </programme>
  <programme start="20240611191000 +0530" stop="20240611195000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250025.jpg"/>
  </programme>
  <programme start="20240611195000 +0530" stop="20240611200000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250026.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240611210000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250027.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240611211000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250028.jpg"/>
  </programme>
  <programme start="20240611211000 +0530" stop="20240611220000 +0530" channel="250">
    <title lang="en">Love Connection</title>
    <desc lang="en">A carefully curated playlist of romantic songs from movies, which listeners can dedicate to their loved ones for various occasions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250029.jpg"/>
  </programme>
  <programme start="20240611220000 +0530" stop="20240611223000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250030.jpg"/>
  </programme>
  <programme start="20240611223000 +0530" stop="20240611224000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250031.jpg"/>
  </programme>
  <programme start="20240611224000 +0530" stop="20240611230000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250032.jpg"/>
  </programme>
  <programme start="20240611230000 +0530" stop="20240611231000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250033.jpg"/>
  </programme>
  <programme start="20240611231000 +0530" stop="20240613000000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611250034.jpg"/>
  </programme>
</tv>