<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ArtistAloud.in">
    <display-name lang="en">Artist Aloud</display-name>
  </channel>
  <programme start="20240622023000 +0000" stop="20240622053000 +0000" channel="ArtistAloud.in">
    <title lang="en">Traffic Hour</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222043002.jpg"/>
  </programme>
  <programme start="20240622053000 +0000" stop="20240622083000 +0000" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222043003.jpg"/>
  </programme>
  <programme start="20240622083000 +0000" stop="20240622103000 +0000" channel="ArtistAloud.in">
    <title lang="en">Romantic Hour</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222043004.jpg"/>
  </programme>
  <programme start="20240622103000 +0000" stop="20240622133000 +0000" channel="ArtistAloud.in">
    <title lang="en">MIX TAPE</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222043005.jpg"/>
  </programme>
  <programme start="20240622133000 +0000" stop="20240622183000 +0000" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222043006.jpg"/>
  </programme>
  <programme start="20240622183000 +0000" stop="20240622233000 +0000" channel="ArtistAloud.in">
    <title lang="en">Everything Soothing</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232043000.jpg"/>
  </programme>
  <programme start="20240622233000 +0000" stop="20240623023000 +0000" channel="ArtistAloud.in">
    <title lang="en">Chirpy Mornings</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232043001.jpg"/>
  </programme>
  <programme start="20240623023000 +0000" stop="20240623053000 +0000" channel="ArtistAloud.in">
    <title lang="en">Traffic Hour</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232043002.jpg"/>
  </programme>
  <programme start="20240623053000 +0000" stop="20240623083000 +0000" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232043003.jpg"/>
  </programme>
  <programme start="20240623083000 +0000" stop="20240623103000 +0000" channel="ArtistAloud.in">
    <title lang="en">Romantic Hour</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232043004.jpg"/>
  </programme>
  <programme start="20240623103000 +0000" stop="20240623133000 +0000" channel="ArtistAloud.in">
    <title lang="en">MIX TAPE</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232043005.jpg"/>
  </programme>
  <programme start="20240623133000 +0000" stop="20240623183000 +0000" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232043006.jpg"/>
  </programme>
  <programme start="20240623183000 +0000" stop="20240623233000 +0000" channel="ArtistAloud.in">
    <title lang="en">Everything Soothing</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242043000.jpg"/>
  </programme>
  <programme start="20240623233000 +0000" stop="20240624023000 +0000" channel="ArtistAloud.in">
    <title lang="en">Chirpy Mornings</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242043001.jpg"/>
  </programme>
  <programme start="20240624023000 +0000" stop="20240624053000 +0000" channel="ArtistAloud.in">
    <title lang="en">Traffic Hour</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242043002.jpg"/>
  </programme>
</tv>