<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="507">
    <display-name lang="en">SAHARA SAMAY MP</display-name>
  </channel>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507001.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507002.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624073000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507003.jpg"/>
  </programme>
  <programme start="20240624073000 +0530" stop="20240624080000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507004.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624090000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507005.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624093000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507006.jpg"/>
  </programme>
  <programme start="20240624093000 +0530" stop="20240624100000 +0530" channel="507">
    <title lang="en">Samayshastra</title>
    <desc lang="en">A renowned astrologer makes future predictions for various zodiac signs and offers tips based on the relative movement of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507007.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624110000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507008.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624120000 +0530" channel="507">
    <title lang="en">Pradesh Special</title>
    <desc lang="en">The host presents the latest and most significant news stories, updates and developments from different states of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507009.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624123000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507010.jpg"/>
  </programme>
  <programme start="20240624123000 +0530" stop="20240624130000 +0530" channel="507">
    <title lang="en">Entertainment Special</title>
    <desc lang="en">The host presents some of the latest and the most trending news, updates and developments from the world of films and fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507011.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624133000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507012.jpg"/>
  </programme>
  <programme start="20240624133000 +0530" stop="20240624140000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507013.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624143000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507014.jpg"/>
  </programme>
  <programme start="20240624143000 +0530" stop="20240624150000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507015.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624153000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507016.jpg"/>
  </programme>
  <programme start="20240624153000 +0530" stop="20240624160000 +0530" channel="507">
    <title lang="en">Entertainment Special</title>
    <desc lang="en">The host presents some of the latest and the most trending news, updates and developments from the world of films and fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507017.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624163000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507018.jpg"/>
  </programme>
  <programme start="20240624163000 +0530" stop="20240624170000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507019.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624173000 +0530" channel="507">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507020.jpg"/>
  </programme>
  <programme start="20240624173000 +0530" stop="20240624180000 +0530" channel="507">
    <title lang="en">Entertainment Special</title>
    <desc lang="en">The host presents some of the latest and the most trending news, updates and developments from the world of films and fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507021.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624183000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507022.jpg"/>
  </programme>
  <programme start="20240624183000 +0530" stop="20240624190000 +0530" channel="507">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507023.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624193000 +0530" channel="507">
    <title lang="en">Pradesh Special</title>
    <desc lang="en">The host presents the latest and most significant news stories, updates and developments from different states of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507024.jpg"/>
  </programme>
  <programme start="20240624193000 +0530" stop="20240624200000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507025.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624203000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507026.jpg"/>
  </programme>
  <programme start="20240624203000 +0530" stop="20240624210000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507027.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624213000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507028.jpg"/>
  </programme>
  <programme start="20240624213000 +0530" stop="20240624220000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507029.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624230000 +0530" channel="507">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507030.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240625000000 +0530" channel="507">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624507031.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625060000 +0530" channel="507">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507000.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507001.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507002.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507003.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507004.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507005.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507006.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="507">
    <title lang="en">Samayshastra</title>
    <desc lang="en">A renowned astrologer makes future predictions for various zodiac signs and offers tips based on the relative movement of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507007.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507008.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="507">
    <title lang="en">Pradesh Special</title>
    <desc lang="en">The host presents the latest and most significant news stories, updates and developments from different states of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507009.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507010.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="507">
    <title lang="en">Entertainment Special</title>
    <desc lang="en">The host presents some of the latest and the most trending news, updates and developments from the world of films and fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507011.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507012.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507013.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507014.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507015.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507016.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="507">
    <title lang="en">Entertainment Special</title>
    <desc lang="en">The host presents some of the latest and the most trending news, updates and developments from the world of films and fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507017.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507018.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507019.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="507">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507020.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="507">
    <title lang="en">Entertainment Special</title>
    <desc lang="en">The host presents some of the latest and the most trending news, updates and developments from the world of films and fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507021.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507022.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="507">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507023.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="507">
    <title lang="en">Pradesh Special</title>
    <desc lang="en">The host presents the latest and most significant news stories, updates and developments from different states of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507024.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507025.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507026.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507027.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507028.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507029.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="507">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507030.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="507">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625507031.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626060000 +0530" channel="507">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626507000.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626507001.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626507002.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626507003.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="507">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626507004.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="507">
    <title lang="en">Is Samay</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626507005.jpg"/>
  </programme>
</tv>