<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="723">
    <display-name lang="en">Amrita TV</display-name>
  </channel>
  <programme start="20240608053000 +0530" stop="20240608060000 +0530" channel="723">
    <title lang="en">Sandhyadeepam</title>
    <desc lang="en">Take a look at evening prayers being performed by priests in prominent temples in Kerala, and learn about their significance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723011.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608063000 +0530" channel="723">
    <title lang="en">Amritavarsham</title>
    <desc lang="en">Talented artists from various fields perform in order to celebrate the birthday of Mata Amritanandamayi, an Indian spiritual guru.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723012.jpg"/>
  </programme>
  <programme start="20240608063000 +0530" stop="20240608070000 +0530" channel="723">
    <title lang="en">Amritamrutham</title>
    <desc lang="en">A spiritual leader offers a religious discourse to devotees to apprise them of divine teachings and guide them in leading exemplary lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723013.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608080000 +0530" channel="723">
    <title lang="en">Good Morning Keralam</title>
    <desc lang="en">The host presents the latest headlines of the day. The host also discusses various issues of concern with experts and guests.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723014.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608083000 +0530" channel="723">
    <title lang="en">Byline</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723015.jpg"/>
  </programme>
  <programme start="20240608083000 +0530" stop="20240608090000 +0530" channel="723">
    <title lang="en">Annie's Kitchen</title>
    <desc lang="en">Popular actress Annie prepares variety of traditional dishes of Kerala, and some of the celebrities join her alongside to share the joy of cooking.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723016.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608093000 +0530" channel="723">
    <title lang="en">Annie's Kitchen</title>
    <desc lang="en">Popular actress Annie prepares variety of traditional dishes of Kerala, and some of the celebrities join her alongside to share the joy of cooking.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723017.jpg"/>
  </programme>
  <programme start="20240608093000 +0530" stop="20240608113000 +0530" channel="723">
    <title lang="en">Meera</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723018.jpg"/>
  </programme>
  <programme start="20240608113000 +0530" stop="20240608120000 +0530" channel="723">
    <title lang="en">Gulf Panorama</title>
    <desc lang="en">The host provides an insight into the lives of the people living in the Persian Gulf countries.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723019.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608123000 +0530" channel="723">
    <title lang="en">News @ Noon</title>
    <desc lang="en">The host gives an insight into the latest political, socio-economic and sports updates and developments from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723020.jpg"/>
  </programme>
  <programme start="20240608123000 +0530" stop="20240608153000 +0530" channel="723">
    <title lang="en">Thakkol</title>
    <desc lang="en">A young priest detests the iron-control his superior wields over him. His dreams of freedom come true when he receives a new assignment, but a mysterious key soon changes his perspective on things.</desc>
    <credits>
      <director>Kiran Prabhakaran</director>
      <actor>Indrajith Sukumaran</actor>
      <actor>Murali Gopi</actor>
      <actor>Renji Panicker</actor>
      <actor>Nedumudi Venu</actor>
      <actor>Iniya</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723021.jpg"/>
  </programme>
  <programme start="20240608153000 +0530" stop="20240608183000 +0530" channel="723">
    <title lang="en">Thodari</title>
    <desc lang="en">Love blossoms between a pantry boy and a makeup artist aboard a speeding train bound for Chennai. Their journey takes a turn when the train is taken over by a gang.</desc>
    <credits>
      <director>Prabu Solomon</director>
      <actor>Dhanush</actor>
      <actor>Keerthi Suresh</actor>
      <actor>Radha Ravi</actor>
      <actor>Nassar</actor>
      <actor>Karunakaran</actor>
      <actor>Thambi Ramaiah</actor>
      <actor>Ganesh Venkatraman</actor>
      <actor>Harish Uthaman</actor>
      <actor>Chinni Jayanth</actor>
      <actor>Imman Annachi</actor>
      <actor>Ashwin Raja</actor>
      <actor>Ponnamma Babu</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723022.jpg"/>
  </programme>
  <programme start="20240608183000 +0530" stop="20240608190000 +0530" channel="723">
    <title lang="en">Sandhya Deepam</title>
    <desc lang="en">Religious leaders and scholars deliver a discourse on various aspects of Kerala's rich cultural heritage and spiritual observances.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723023.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608213000 +0530" channel="723">
    <title lang="en">Velipadinte Pusthakam</title>
    <desc lang="en">Michael Idikkula, a professor in a college, tries to develop a healthy relationship between the students and teachers and raise money for building hostels by making a short film in honour of Vishwan.</desc>
    <credits>
      <director>Lal Jose</director>
      <actor>Mohanlal</actor>
      <actor>Anoop Menon</actor>
      <actor>Anna Rajan</actor>
      <actor>Arun Kurian</actor>
      <actor>Sarath Kumar</actor>
      <actor>Chemban Vinod Jose</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723024.jpg"/>
  </programme>
  <programme start="20240608213000 +0530" stop="20240608220000 +0530" channel="723">
    <title lang="en">Amritavarsham</title>
    <desc lang="en">Talented artists from various fields perform in order to celebrate the birthday of Mata Amritanandamayi, an Indian spiritual guru.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723025.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608230000 +0530" channel="723">
    <title lang="en">Top 10 At Ten</title>
    <desc lang="en">The host presents a summary of ten of the most important news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723026.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240609000000 +0530" channel="723">
    <title lang="en">Funs Upon A Time</title>
    <desc lang="en">Talented stand-up comedians from different places come together to showcase their skills and entertain with hilarious acts in Malayalam.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608723027.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609003000 +0530" channel="723">
    <title lang="en">Gulf News</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from the Middle East.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723000.jpg"/>
  </programme>
  <programme start="20240609003000 +0530" stop="20240609010000 +0530" channel="723">
    <title lang="en">Gulf Panorama</title>
    <desc lang="en">The host provides an insight into the lives of the people living in the Persian Gulf countries.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723001.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609030000 +0530" channel="723">
    <title lang="en">Meera</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723002.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609033000 +0530" channel="723">
    <title lang="en">Annie's Kitchen</title>
    <desc lang="en">Popular actress Annie prepares variety of traditional dishes of Kerala, and some of the celebrities join her alongside to share the joy of cooking.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723003.jpg"/>
  </programme>
  <programme start="20240609033000 +0530" stop="20240609040000 +0530" channel="723">
    <title lang="en">Annie's Kitchen</title>
    <desc lang="en">Popular actress Annie prepares variety of traditional dishes of Kerala, and some of the celebrities join her alongside to share the joy of cooking.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723004.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609043000 +0530" channel="723">
    <title lang="en">Vakku Maruvakku</title>
    <desc lang="en">The host interviews prominent politicians from different political parties in Kerala about their ideologies and the current situation in the country.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723005.jpg"/>
  </programme>
  <programme start="20240609043000 +0530" stop="20240609050000 +0530" channel="723">
    <title lang="en">Annie's Kitchen</title>
    <desc lang="en">Popular actress Annie prepares variety of traditional dishes of Kerala, and some of the celebrities join her alongside to share the joy of cooking.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723006.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609053000 +0530" channel="723">
    <title lang="en">Amritavarsham</title>
    <desc lang="en">Talented artists from various fields perform in order to celebrate the birthday of Mata Amritanandamayi, an Indian spiritual guru.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723007.jpg"/>
  </programme>
  <programme start="20240609053000 +0530" stop="20240609060000 +0530" channel="723">
    <title lang="en">Sandhyadeepam</title>
    <desc lang="en">Take a look at evening prayers being performed by priests in prominent temples in Kerala, and learn about their significance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723008.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609063000 +0530" channel="723">
    <title lang="en">Amritavarsham</title>
    <desc lang="en">Talented artists from various fields perform in order to celebrate the birthday of Mata Amritanandamayi, an Indian spiritual guru.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723009.jpg"/>
  </programme>
  <programme start="20240609063000 +0530" stop="20240609070000 +0530" channel="723">
    <title lang="en">Amritam Gamaya</title>
    <desc lang="en">A religious leader delivers a spiritual discourse based on the teachings of Mata Amritanandamayi, a revered Indian saint and spiritual master.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723010.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609080000 +0530" channel="723">
    <title lang="en">Good Morning Keralam</title>
    <desc lang="en">The host presents the latest headlines of the day. The host also discusses various issues of concern with experts and guests.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723011.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609103000 +0530" channel="723">
    <title lang="en">Lokpal</title>
    <desc lang="en">Nandagopal, a chef, becomes the saviour of people in distress and fights against corruption. He has an unnerving past that explains his current state of mind.</desc>
    <credits>
      <director>Joshiy</director>
      <actor>Mohanlal</actor>
      <actor>Kavya Madhavan</actor>
      <actor>Meera Nandan</actor>
      <actor>Manoj K. Jayan</actor>
      <actor>Thambi Ramaiah</actor>
      <actor>Master Jithin</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723012.jpg"/>
  </programme>
  <programme start="20240609103000 +0530" stop="20240609113000 +0530" channel="723">
    <title lang="en">Sreshta Bharatham Paithrika Bharatham</title>
    <desc lang="en">School students from across the state compete in interesting quizzes based on Hindu scriptures and perform skits to win the prestigious title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723013.jpg"/>
  </programme>
  <programme start="20240609113000 +0530" stop="20240609120000 +0530" channel="723">
    <title lang="en">Ammayodoppam</title>
    <desc lang="en">Mata Amrtanandamayi, a religious leader, delivers discourses and inspires devotees to follow a spiritually balanced and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723014.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609123000 +0530" channel="723">
    <title lang="en">News @ Noon</title>
    <desc lang="en">The host gives an insight into the latest political, socio-economic and sports updates and developments from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723015.jpg"/>
  </programme>
  <programme start="20240609123000 +0530" stop="20240609150000 +0530" channel="723">
    <title lang="en">Mummy &amp; Me</title>
    <desc lang="en">Jewel is a modern girl but Clara is a conventional mother who always tries to correct Jewel's mistakes. This leads to constant fights and quarrels between them.</desc>
    <credits>
      <director>Jeethu Joseph</director>
      <actor>Mukesh</actor>
      <actor>Urvashi</actor>
      <actor>Archana Kavi</actor>
      <actor>Kunchacko Boban</actor>
      <actor>Lalu Alex</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723016.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609183000 +0530" channel="723">
    <title lang="en">Ammayum Makalum</title>
    <desc lang="en">Two classmates who belong to different financial status befriend one another. Soon, the kids grow up and their lives entangle with each other as some harsh truths come to light.</desc>
    <credits>
      <director>Stanley Jose</director>
      <actor>Lalu Alex</actor>
      <actor>Ambika</actor>
      <actor>Adoor Bhasi</actor>
      <actor>Adoor Bhavani</actor>
      <actor>Chandraji</actor>
      <actor>Jayabharathi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723017.jpg"/>
  </programme>
  <programme start="20240609183000 +0530" stop="20240609190000 +0530" channel="723">
    <title lang="en">Sandhya Deepam</title>
    <desc lang="en">Religious leaders and scholars deliver a discourse on various aspects of Kerala's rich cultural heritage and spiritual observances.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723018.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609213000 +0530" channel="723">
    <title lang="en">Bodyguard</title>
    <desc lang="en">Jayakrishnan, a bodyguard, is an innocent man who respects his boss and his daughter. He falls in love with a girl whom he has never met, unaware that she is his boss's daughter.</desc>
    <credits>
      <director>Siddique</director>
      <actor>Dileep</actor>
      <actor>Thyagarajan</actor>
      <actor>Nayanthara</actor>
      <actor>Mithra</actor>
      <actor>Janardhanan</actor>
      <actor>Pakru (Ajayan)</actor>
      <actor>Zeenath</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723019.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609220000 +0530" channel="723">
    <title lang="en">Amritavarsham</title>
    <desc lang="en">Talented artists from various fields perform in order to celebrate the birthday of Mata Amritanandamayi, an Indian spiritual guru.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723020.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609230000 +0530" channel="723">
    <title lang="en">Top 10 At Ten</title>
    <desc lang="en">The host presents a summary of ten of the most important news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723021.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240610000000 +0530" channel="723">
    <title lang="en">Funs Upon A Time</title>
    <desc lang="en">Talented stand-up comedians from different places come together to showcase their skills and entertain with hilarious acts in Malayalam.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609723022.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610003000 +0530" channel="723">
    <title lang="en">Gulf News</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from the Middle East.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723000.jpg"/>
  </programme>
  <programme start="20240610003000 +0530" stop="20240610023000 +0530" channel="723">
    <title lang="en">Mummy &amp; Me</title>
    <desc lang="en">Jewel is a modern girl but Clara is a conventional mother who always tries to correct Jewel's mistakes. This leads to constant fights and quarrels between them.</desc>
    <credits>
      <director>Jeethu Joseph</director>
      <actor>Mukesh</actor>
      <actor>Urvashi</actor>
      <actor>Archana Kavi</actor>
      <actor>Kunchacko Boban</actor>
      <actor>Lalu Alex</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723001.jpg"/>
  </programme>
  <programme start="20240610023000 +0530" stop="20240610030000 +0530" channel="723">
    <title lang="en">Vakku Maruvakku</title>
    <desc lang="en">The host interviews prominent politicians from different political parties in Kerala about their ideologies and the current situation in the country.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723002.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610040000 +0530" channel="723">
    <title lang="en">Sreshta Bharatham Paithrika Bharatham</title>
    <desc lang="en">School students from across the state compete in interesting quizzes based on Hindu scriptures and perform skits to win the prestigious title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723003.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610043000 +0530" channel="723">
    <title lang="en">Ammayodoppam</title>
    <desc lang="en">Mata Amrtanandamayi, a religious leader, delivers discourses and inspires devotees to follow a spiritually balanced and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723004.jpg"/>
  </programme>
  <programme start="20240610043000 +0530" stop="20240610050000 +0530" channel="723">
    <title lang="en">Annie's Kitchen</title>
    <desc lang="en">Popular actress Annie prepares variety of traditional dishes of Kerala, and some of the celebrities join her alongside to share the joy of cooking.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723005.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610053000 +0530" channel="723">
    <title lang="en">Amritavarsham</title>
    <desc lang="en">Talented artists from various fields perform in order to celebrate the birthday of Mata Amritanandamayi, an Indian spiritual guru.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723006.jpg"/>
  </programme>
  <programme start="20240610053000 +0530" stop="20240610060000 +0530" channel="723">
    <title lang="en">Sandhyadeepam</title>
    <desc lang="en">Take a look at evening prayers being performed by priests in prominent temples in Kerala, and learn about their significance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723007.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="723">
    <title lang="en">Funs Upon A Time</title>
    <desc lang="en">Talented stand-up comedians from different places come together to showcase their skills and entertain with hilarious acts in Malayalam.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723008.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="723">
    <title lang="en">Good Morning Keralam</title>
    <desc lang="en">The host presents the latest headlines of the day. The host also discusses various issues of concern with experts and guests.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723009.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610083000 +0530" channel="723">
    <title lang="en">Jeevadhara</title>
    <desc lang="en">Doctors following Ayurveda, an ancient healthcare practice, discuss various diseases and give tips to lead a healthy life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723010.jpg"/>
  </programme>
  <programme start="20240610083000 +0530" stop="20240610090000 +0530" channel="723">
    <title lang="en">Mazhayethum Mumbe</title>
    <desc lang="en">A strong and loving mother takes care of her children and faces various trials and tribulations in life that come her way.</desc>
    <credits>
      <actor>Sreedhanya</actor>
      <actor>Rohit Ved</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610723011.jpg"/>
  </programme>
</tv>