<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1791">
    <display-name lang="en">KP News 24x7</display-name>
  </channel>
  <programme start="20240615060000 +0530" stop="20240615070000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791006.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615080000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791007.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615090000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791008.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615100000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791009.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615110000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791010.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615120000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791011.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615130000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791012.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615140000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791013.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615150000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791014.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615160000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791015.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615170000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791016.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615180000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791017.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615190000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791018.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615200000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791019.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615210000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791020.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615220000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791021.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615230000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791022.jpg"/>
  </programme>
  <programme start="20240615230000 +0530" stop="20240616000000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151791023.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616010000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791000.jpg"/>
  </programme>
  <programme start="20240616010000 +0530" stop="20240616020000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791001.jpg"/>
  </programme>
  <programme start="20240616020000 +0530" stop="20240616030000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791002.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616040000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791003.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616050000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791004.jpg"/>
  </programme>
  <programme start="20240616050000 +0530" stop="20240616060000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791005.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616070000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791006.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616080000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791007.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616090000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791008.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616100000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791009.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616110000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791010.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616120000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791011.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616130000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791012.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616140000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791013.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616150000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791014.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616160000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791015.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616170000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791016.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616180000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791017.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616190000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791018.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616200000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791019.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616210000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791020.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616220000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791021.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616230000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791022.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240617000000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161791023.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617010000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171791000.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617020000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171791001.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617030000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171791002.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617040000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171791003.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617050000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171791004.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617060000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171791005.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171791006.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171791007.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="1791">
    <title lang="en">KP News 24x7</title>
    <desc lang="en">KP News 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171791008.jpg"/>
  </programme>
</tv>