<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1171">
    <display-name lang="en">PTC Punjabi</display-name>
  </channel>
  <programme start="20240617083000 +0530" stop="20240617090000 +0530" channel="1171">
    <title lang="en">Gurmat Gyan</title>
    <desc lang="en">Bhai Pinderpal Singhji, a musical artist, recites religious verses and hymns and seeks blessings of the divine in front of a group of devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171007.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617093000 +0530" channel="1171">
    <title lang="en">Simran / Song</title>
    <desc lang="en">Popular devotional songs are sung by a professional choir in order to praise the Almighty and seek the blessings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171008.jpg"/>
  </programme>
  <programme start="20240617093000 +0530" stop="20240617103000 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171009.jpg"/>
  </programme>
  <programme start="20240617103000 +0530" stop="20240617120000 +0530" channel="1171">
    <title lang="en">Dance Punjabi Dance</title>
    <desc lang="en">Talented dancers gather to showcase their abilities in order to impress a reputed panel of judges and emerge as the winners.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171010.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617130000 +0530" channel="1171">
    <title lang="en">Sarpanchi Laini Aa</title>
    <desc lang="en">Four candidates competing in the sarpanch election go through a series of hilarious situations as they try to lure villagers into voting for them.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171011.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617133000 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171012.jpg"/>
  </programme>
  <programme start="20240617133000 +0530" stop="20240617170000 +0530" channel="1171">
    <title lang="en">Ishq Brandy</title>
    <desc lang="en">After an excessive drinking session, three friends, Gura, Teji and Pritam, are caught in a hilarious situation when they try to balance their respective romantic lives.</desc>
    <credits>
      <director>Amit Prasher</director>
      <actor>Alfaaz</actor>
      <actor>Roshan Prince</actor>
      <actor>Binnu Dhillon</actor>
      <actor>Wamiqa Gabbi</actor>
      <actor>Japji Khaira</actor>
      <actor>Karamjit Anmol</actor>
      <actor>B N Sharma</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171013.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617171500 +0530" channel="1171">
    <title lang="en">Sanyasi Ayurveda</title>
    <desc lang="en">A spiritual expert talks about the wide variety of herbal treatments that are available to treat various physical ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171014.jpg"/>
  </programme>
  <programme start="20240617171500 +0530" stop="20240617190000 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171015.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617203000 +0530" channel="1171">
    <title lang="en">Dance Punjabi Dance</title>
    <desc lang="en">Talented dancers gather to showcase their abilities in order to impress a reputed panel of judges and emerge as the winners.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171016.jpg"/>
  </programme>
  <programme start="20240617203000 +0530" stop="20240617210000 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171017.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240618000000 +0530" channel="1171">
    <title lang="en">Mr &amp; Mrs 420</title>
    <desc lang="en">Deputy aspires to be an actor but is unable to land a good role while his friend Jass needs a good job to be able to marry his girlfriend. They move to another town in search of better opportunities.</desc>
    <credits>
      <director>Ksshitij Chaudhary</director>
      <actor>Binnu Dhillon</actor>
      <actor>Yuvraj Hans</actor>
      <actor>Jassi Gill</actor>
      <actor>Babbal Rai</actor>
      <actor>Jaswinder Bhalla</actor>
      <actor>Avantika Hundal</actor>
      <actor>Swati Kapoor</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171171018.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618003000 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171000.jpg"/>
  </programme>
  <programme start="20240618003000 +0530" stop="20240618004500 +0530" channel="1171">
    <title lang="en">Tuhade Sitare</title>
    <desc lang="en">A famous astrologer makes predictions based on various zodiac signs and the movement and relative positions of the celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171001.jpg"/>
  </programme>
  <programme start="20240618004500 +0530" stop="20240618014500 +0530" channel="1171">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171002.jpg"/>
  </programme>
  <programme start="20240618014500 +0530" stop="20240618021500 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171003.jpg"/>
  </programme>
  <programme start="20240618021500 +0530" stop="20240618024500 +0530" channel="1171">
    <title lang="en">Gurmat Gyan</title>
    <desc lang="en">Bhai Pinderpal Singhji, a musical artist, recites religious verses and hymns and seeks blessings of the divine in front of a group of devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171004.jpg"/>
  </programme>
  <programme start="20240618024500 +0530" stop="20240618030000 +0530" channel="1171">
    <title lang="en">Simran Studio</title>
    <desc lang="en">Several musicians and singers get an opportunity to showcase their talent and perform religious compositions for the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171005.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618083000 +0530" channel="1171">
    <title lang="en">Gurbaani Live</title>
    <desc lang="en">In a live telecast, devout followers offer prayers and chant hymns and verses praising the Almighty at the Golden Temple in Amritsar, Punjab.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171006.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618090000 +0530" channel="1171">
    <title lang="en">Gurmat Gyan</title>
    <desc lang="en">Bhai Pinderpal Singhji, a musical artist, recites religious verses and hymns and seeks blessings of the divine in front of a group of devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171007.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618093000 +0530" channel="1171">
    <title lang="en">Simran / Song</title>
    <desc lang="en">Popular devotional songs are sung by a professional choir in order to praise the Almighty and seek the blessings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171008.jpg"/>
  </programme>
  <programme start="20240618093000 +0530" stop="20240618103000 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171009.jpg"/>
  </programme>
  <programme start="20240618103000 +0530" stop="20240618120000 +0530" channel="1171">
    <title lang="en">Dance Punjabi Dance</title>
    <desc lang="en">Talented dancers gather to showcase their abilities in order to impress a reputed panel of judges and emerge as the winners.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171010.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618130000 +0530" channel="1171">
    <title lang="en">Recharge</title>
    <desc lang="en">A man makes his long-awaited homecoming visit to his village. He is disheartened, however, to discover that the villagers are addicted to social media.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171011.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618133000 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171012.jpg"/>
  </programme>
  <programme start="20240618133000 +0530" stop="20240618171500 +0530" channel="1171">
    <title lang="en">Blackia</title>
    <desc lang="en">Gaama enters the world of gold smuggling out of loyalty to his father and eventually gets to the top of the business. However, he realises that he is a puppet for forces beyond his control.</desc>
    <credits>
      <director>Sukhminder Dhanjal</director>
      <actor>Dev Kharoud</actor>
      <actor>Ihana Dhillon</actor>
      <actor>Parmod Pabbi</actor>
      <actor>Arsh Hundal</actor>
      <actor>Ashish Duggal</actor>
      <actor>Sanju Solanki</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171013.jpg"/>
  </programme>
  <programme start="20240618171500 +0530" stop="20240618190000 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171014.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618203000 +0530" channel="1171">
    <title lang="en">Dance Punjabi Dance</title>
    <desc lang="en">Talented dancers gather to showcase their abilities in order to impress a reputed panel of judges and emerge as the winners.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171015.jpg"/>
  </programme>
  <programme start="20240618203000 +0530" stop="20240618210000 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171016.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240619000000 +0530" channel="1171">
    <title lang="en">Vadhayiyaan Ji Vadhayiyaan</title>
    <desc lang="en">Pargat persuades Gagan's father and obtains her hand in marriage. However, a jubilant night obscures his view, casting a shadow over their imminent union.</desc>
    <credits>
      <director>Smeep Kang</director>
      <actor>Binnu Dhillon</actor>
      <actor>Kavita Kaushik</actor>
      <actor>Jaswinder Bhalla</actor>
      <actor>Gurpreet Ghuggi</actor>
      <actor>Karamjit Anmol</actor>
      <actor>B N Sharma</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181171017.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619003000 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191171000.jpg"/>
  </programme>
  <programme start="20240619003000 +0530" stop="20240619004500 +0530" channel="1171">
    <title lang="en">Tuhade Sitare</title>
    <desc lang="en">A famous astrologer makes predictions based on various zodiac signs and the movement and relative positions of the celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191171001.jpg"/>
  </programme>
  <programme start="20240619004500 +0530" stop="20240619014500 +0530" channel="1171">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191171002.jpg"/>
  </programme>
  <programme start="20240619014500 +0530" stop="20240619021500 +0530" channel="1171">
    <title lang="en">Punjabi Beat</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who have made a mark in various styles and genres of music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191171003.jpg"/>
  </programme>
  <programme start="20240619021500 +0530" stop="20240619024500 +0530" channel="1171">
    <title lang="en">Gurmat Gyan</title>
    <desc lang="en">Bhai Pinderpal Singhji, a musical artist, recites religious verses and hymns and seeks blessings of the divine in front of a group of devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191171004.jpg"/>
  </programme>
  <programme start="20240619024500 +0530" stop="20240619030000 +0530" channel="1171">
    <title lang="en">Simran Studio</title>
    <desc lang="en">Several musicians and singers get an opportunity to showcase their talent and perform religious compositions for the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191171005.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619083000 +0530" channel="1171">
    <title lang="en">Gurbaani Live</title>
    <desc lang="en">In a live telecast, devout followers offer prayers and chant hymns and verses praising the Almighty at the Golden Temple in Amritsar, Punjab.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191171006.jpg"/>
  </programme>
  <programme start="20240619083000 +0530" stop="20240619090000 +0530" channel="1171">
    <title lang="en">Gurmat Gyan</title>
    <desc lang="en">Bhai Pinderpal Singhji, a musical artist, recites religious verses and hymns and seeks blessings of the divine in front of a group of devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191171007.jpg"/>
  </programme>
</tv>