<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2038">
    <display-name lang="en">Dhamaal</display-name>
  </channel>
  <programme start="20240611090000 +0530" stop="20240611100000 +0530" channel="2038">
    <title lang="en">Jabariya Hits</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112038001.jpg"/>
  </programme>
  <programme start="20240611100000 +0530" stop="20240611110000 +0530" channel="2038">
    <title lang="en">Love Ho Gail</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112038002.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611130000 +0530" channel="2038">
    <title lang="en">Lagai Le Thumka</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112038003.jpg"/>
  </programme>
  <programme start="20240611130000 +0530" stop="20240611170000 +0530" channel="2038">
    <title lang="en">Lallantaap</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112038004.jpg"/>
  </programme>
  <programme start="20240611170000 +0530" stop="20240611180000 +0530" channel="2038">
    <title lang="en">Love Ho Gail</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112038005.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611200000 +0530" channel="2038">
    <title lang="en">Lallantaap</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112038006.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240611210000 +0530" channel="2038">
    <title lang="en">Jabariya Hits</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112038007.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240612000000 +0530" channel="2038">
    <title lang="en">Lagai Le Thumka</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112038008.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612090000 +0530" channel="2038">
    <title lang="en">Lallantaap</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122038000.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612100000 +0530" channel="2038">
    <title lang="en">Jabariya Hits</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122038001.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612110000 +0530" channel="2038">
    <title lang="en">Love Ho Gail</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122038002.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612130000 +0530" channel="2038">
    <title lang="en">Lagai Le Thumka</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122038003.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612170000 +0530" channel="2038">
    <title lang="en">Lallantaap</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122038004.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612180000 +0530" channel="2038">
    <title lang="en">Love Ho Gail</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122038005.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612200000 +0530" channel="2038">
    <title lang="en">Lallantaap</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122038006.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612210000 +0530" channel="2038">
    <title lang="en">Jabariya Hits</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122038007.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240613000000 +0530" channel="2038">
    <title lang="en">Lagai Le Thumka</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122038008.jpg"/>
  </programme>
  <programme start="20240613000000 +0530" stop="20240613090000 +0530" channel="2038">
    <title lang="en">Lallantaap</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406132038000.jpg"/>
  </programme>
</tv>