<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="987">
    <display-name lang="en">Swayam Prabha 06</display-name>
  </channel>
  <programme start="20240616060000 +0530" stop="20240616070000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987006.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616080000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987007.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616090000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987008.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616100000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987009.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616110000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987010.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616120000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987011.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616130000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987012.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616140000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987013.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616150000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987014.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616160000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987015.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616170000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987016.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616180000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987017.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616190000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987018.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616200000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987019.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616210000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987020.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616220000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987021.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616230000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987022.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240617000000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616987023.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617010000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987000.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617020000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987001.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617030000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987002.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617040000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987003.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617050000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987004.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617060000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987005.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987006.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987007.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987008.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617100000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987009.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617110000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987010.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617120000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987011.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617130000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987012.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617140000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987013.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617150000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987014.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617160000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987015.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617170000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987016.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617180000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987017.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617190000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987018.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617200000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987019.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617210000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987020.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617220000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987021.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617230000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987022.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240618000000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617987023.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618010000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618987000.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618020000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618987001.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618030000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618987002.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618040000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618987003.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618050000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618987004.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618060000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618987005.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618070000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618987006.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618080000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618987007.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618090000 +0530" channel="987">
    <title lang="en">Swayam Prabha 06</title>
    <desc lang="en">Swayam Prabha 06</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618987008.jpg"/>
  </programme>
</tv>