<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3004">
    <display-name lang="en">Velicham Tv</display-name>
  </channel>
  <programme start="20240620053000 +0530" stop="20240620060000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004011.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620063000 +0530" channel="3004">
    <title lang="en">ISKCON</title>
    <desc lang="en">A religious leader sheds light on the history of the International Society for Krishna Consciousness in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004012.jpg"/>
  </programme>
  <programme start="20240620063000 +0530" stop="20240620070000 +0530" channel="3004">
    <title lang="en">Swami Hari Chaitanya Mahaprabhu Ji</title>
    <desc lang="en">Swami Hari Chaitanya ji delivers a discourse on various religious aspects to a gathering of devotees, inspiring them to follow the principles of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004013.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620073000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004014.jpg"/>
  </programme>
  <programme start="20240620073000 +0530" stop="20240620080000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004015.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620083000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004016.jpg"/>
  </programme>
  <programme start="20240620083000 +0530" stop="20240620090000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004017.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620093000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004018.jpg"/>
  </programme>
  <programme start="20240620093000 +0530" stop="20240620100000 +0530" channel="3004">
    <title lang="en">Divya Drishti</title>
    <desc lang="en">A religious leader delivers a discourse on the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004019.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620103000 +0530" channel="3004">
    <title lang="en">Halka Halchal Haryana</title>
    <desc lang="en">This is TV Show - Special Report Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004020.jpg"/>
  </programme>
  <programme start="20240620103000 +0530" stop="20240620110000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004021.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620113000 +0530" channel="3004">
    <title lang="en">Sukh Sagar</title>
    <desc lang="en">An astrologer enlightens viewers on various topics and interacts with the callers and suggests astrological remedies for their problems.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004022.jpg"/>
  </programme>
  <programme start="20240620113000 +0530" stop="20240620120000 +0530" channel="3004">
    <title lang="en">Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004023.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620123000 +0530" channel="3004">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">The host presents the most recent political, social and economic news, updates and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004024.jpg"/>
  </programme>
  <programme start="20240620123000 +0530" stop="20240620130000 +0530" channel="3004">
    <title lang="en">Bhagya Uday</title>
    <desc lang="en">A renowned astrologer predicts the future of the 12 zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004025.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620133000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004026.jpg"/>
  </programme>
  <programme start="20240620133000 +0530" stop="20240620140000 +0530" channel="3004">
    <title lang="en">MP Bulletin</title>
    <desc lang="en">The host presents the latest political, socio-economic, sports and entertainment-related updates from the state of Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004027.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620143000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004028.jpg"/>
  </programme>
  <programme start="20240620143000 +0530" stop="20240620150000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004029.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620153000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004030.jpg"/>
  </programme>
  <programme start="20240620153000 +0530" stop="20240620160000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004031.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620163000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004032.jpg"/>
  </programme>
  <programme start="20240620163000 +0530" stop="20240620170000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004033.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620173000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004034.jpg"/>
  </programme>
  <programme start="20240620173000 +0530" stop="20240620180000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004035.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620183000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004036.jpg"/>
  </programme>
  <programme start="20240620183000 +0530" stop="20240620190000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004037.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620193000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004038.jpg"/>
  </programme>
  <programme start="20240620193000 +0530" stop="20240620200000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004039.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620203000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004040.jpg"/>
  </programme>
  <programme start="20240620203000 +0530" stop="20240620210000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004041.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620213000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004042.jpg"/>
  </programme>
  <programme start="20240620213000 +0530" stop="20240620220000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004043.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620223000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004044.jpg"/>
  </programme>
  <programme start="20240620223000 +0530" stop="20240620230000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004045.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240620233000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004046.jpg"/>
  </programme>
  <programme start="20240620233000 +0530" stop="20240621000000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004047.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621003000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004000.jpg"/>
  </programme>
  <programme start="20240621003000 +0530" stop="20240621010000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004001.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621013000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004002.jpg"/>
  </programme>
  <programme start="20240621013000 +0530" stop="20240621020000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004003.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621023000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004004.jpg"/>
  </programme>
  <programme start="20240621023000 +0530" stop="20240621030000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004005.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621033000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004006.jpg"/>
  </programme>
  <programme start="20240621033000 +0530" stop="20240621040000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004007.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621043000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004008.jpg"/>
  </programme>
  <programme start="20240621043000 +0530" stop="20240621050000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004009.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621053000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004010.jpg"/>
  </programme>
  <programme start="20240621053000 +0530" stop="20240621060000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004011.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621063000 +0530" channel="3004">
    <title lang="en">ISKCON</title>
    <desc lang="en">A religious leader sheds light on the history of the International Society for Krishna Consciousness in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004012.jpg"/>
  </programme>
  <programme start="20240621063000 +0530" stop="20240621070000 +0530" channel="3004">
    <title lang="en">Swami Hari Chaitanya Mahaprabhu Ji</title>
    <desc lang="en">Swami Hari Chaitanya ji delivers a discourse on various religious aspects to a gathering of devotees, inspiring them to follow the principles of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004013.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621073000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004014.jpg"/>
  </programme>
  <programme start="20240621073000 +0530" stop="20240621080000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004015.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621083000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004016.jpg"/>
  </programme>
  <programme start="20240621083000 +0530" stop="20240621090000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004017.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621093000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004018.jpg"/>
  </programme>
  <programme start="20240621093000 +0530" stop="20240621100000 +0530" channel="3004">
    <title lang="en">Divya Drishti</title>
    <desc lang="en">A religious leader delivers a discourse on the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004019.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621103000 +0530" channel="3004">
    <title lang="en">Halka Halchal Haryana</title>
    <desc lang="en">This is TV Show - Special Report Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004020.jpg"/>
  </programme>
  <programme start="20240621103000 +0530" stop="20240621110000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004021.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621113000 +0530" channel="3004">
    <title lang="en">Sukh Sagar</title>
    <desc lang="en">An astrologer enlightens viewers on various topics and interacts with the callers and suggests astrological remedies for their problems.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004022.jpg"/>
  </programme>
  <programme start="20240621113000 +0530" stop="20240621120000 +0530" channel="3004">
    <title lang="en">Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004023.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621123000 +0530" channel="3004">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">The host presents the most recent political, social and economic news, updates and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004024.jpg"/>
  </programme>
  <programme start="20240621123000 +0530" stop="20240621130000 +0530" channel="3004">
    <title lang="en">Bhagya Uday</title>
    <desc lang="en">A renowned astrologer predicts the future of the 12 zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004025.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621133000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004026.jpg"/>
  </programme>
  <programme start="20240621133000 +0530" stop="20240621140000 +0530" channel="3004">
    <title lang="en">MP Bulletin</title>
    <desc lang="en">The host presents the latest political, socio-economic, sports and entertainment-related updates from the state of Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004027.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621143000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004028.jpg"/>
  </programme>
  <programme start="20240621143000 +0530" stop="20240621150000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004029.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621153000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004030.jpg"/>
  </programme>
  <programme start="20240621153000 +0530" stop="20240621160000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004031.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621163000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004032.jpg"/>
  </programme>
  <programme start="20240621163000 +0530" stop="20240621170000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004033.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621173000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004034.jpg"/>
  </programme>
  <programme start="20240621173000 +0530" stop="20240621180000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004035.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621183000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004036.jpg"/>
  </programme>
  <programme start="20240621183000 +0530" stop="20240621190000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004037.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621193000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004038.jpg"/>
  </programme>
  <programme start="20240621193000 +0530" stop="20240621200000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004039.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621203000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004040.jpg"/>
  </programme>
  <programme start="20240621203000 +0530" stop="20240621210000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004041.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621213000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004042.jpg"/>
  </programme>
  <programme start="20240621213000 +0530" stop="20240621220000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004043.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621223000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004044.jpg"/>
  </programme>
  <programme start="20240621223000 +0530" stop="20240621230000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004045.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240621233000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004046.jpg"/>
  </programme>
  <programme start="20240621233000 +0530" stop="20240622000000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406213004047.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622003000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004000.jpg"/>
  </programme>
  <programme start="20240622003000 +0530" stop="20240622010000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004001.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622013000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004002.jpg"/>
  </programme>
  <programme start="20240622013000 +0530" stop="20240622020000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004003.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622023000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004004.jpg"/>
  </programme>
  <programme start="20240622023000 +0530" stop="20240622030000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004005.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622033000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004006.jpg"/>
  </programme>
  <programme start="20240622033000 +0530" stop="20240622040000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004007.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622043000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004008.jpg"/>
  </programme>
  <programme start="20240622043000 +0530" stop="20240622050000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004009.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622053000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004010.jpg"/>
  </programme>
  <programme start="20240622053000 +0530" stop="20240622060000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004011.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622063000 +0530" channel="3004">
    <title lang="en">ISKCON</title>
    <desc lang="en">A religious leader sheds light on the history of the International Society for Krishna Consciousness in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004012.jpg"/>
  </programme>
  <programme start="20240622063000 +0530" stop="20240622070000 +0530" channel="3004">
    <title lang="en">Swami Hari Chaitanya Mahaprabhu Ji</title>
    <desc lang="en">Swami Hari Chaitanya ji delivers a discourse on various religious aspects to a gathering of devotees, inspiring them to follow the principles of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004013.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622073000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004014.jpg"/>
  </programme>
  <programme start="20240622073000 +0530" stop="20240622080000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004015.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622083000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004016.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622090000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406223004017.jpg"/>
  </programme>
</tv>