<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1521">
    <display-name lang="en">Birla Brainiacs</display-name>
  </channel>
  <programme start="20240619060000 +0530" stop="20240619070000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521006.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619080000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521007.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619090000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521008.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619100000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521009.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619110000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521010.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619120000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521011.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619130000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521012.jpg"/>
  </programme>
  <programme start="20240619130000 +0530" stop="20240619140000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521013.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619150000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521014.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619160000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521015.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619170000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521016.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619180000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521017.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619190000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521018.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619200000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521019.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619210000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521020.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619220000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521021.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619230000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521022.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240620000000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191521023.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620010000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521000.jpg"/>
  </programme>
  <programme start="20240620010000 +0530" stop="20240620020000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521001.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620030000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521002.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620040000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521003.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620050000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521004.jpg"/>
  </programme>
  <programme start="20240620050000 +0530" stop="20240620060000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521005.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620070000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521006.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620080000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521007.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620090000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521008.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620100000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521009.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620110000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521010.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620120000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521011.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620130000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521012.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620140000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521013.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620150000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521014.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620160000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521015.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620170000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521016.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620180000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521017.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620190000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521018.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620200000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521019.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620210000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521020.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620220000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521021.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620230000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521022.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240621000000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201521023.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621010000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211521000.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621020000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211521001.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621030000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211521002.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621040000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211521003.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621050000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211521004.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621060000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211521005.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621070000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211521006.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621080000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211521007.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621090000 +0530" channel="1521">
    <title lang="en">Birla Brainiacs</title>
    <desc lang="en">Birla Brainiacs</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211521008.jpg"/>
  </programme>
</tv>