<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2351">
    <display-name lang="en">SRS Bhakti TV</display-name>
  </channel>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351006.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351007.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610090000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351008.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610100000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351009.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610110000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351010.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610120000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351011.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610130000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351012.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610140000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351013.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610150000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351014.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610160000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351015.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610170000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351016.jpg"/>
  </programme>
  <programme start="20240610170000 +0530" stop="20240610180000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351017.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610190000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351018.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610200000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351019.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610210000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351020.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610220000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351021.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610230000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351022.jpg"/>
  </programme>
  <programme start="20240610230000 +0530" stop="20240611000000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102351023.jpg"/>
  </programme>
  <programme start="20240611000000 +0530" stop="20240611010000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351000.jpg"/>
  </programme>
  <programme start="20240611010000 +0530" stop="20240611020000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351001.jpg"/>
  </programme>
  <programme start="20240611020000 +0530" stop="20240611030000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351002.jpg"/>
  </programme>
  <programme start="20240611030000 +0530" stop="20240611040000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351003.jpg"/>
  </programme>
  <programme start="20240611040000 +0530" stop="20240611050000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351004.jpg"/>
  </programme>
  <programme start="20240611050000 +0530" stop="20240611060000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351005.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611070000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351006.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611080000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351007.jpg"/>
  </programme>
  <programme start="20240611080000 +0530" stop="20240611090000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351008.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611100000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351009.jpg"/>
  </programme>
  <programme start="20240611100000 +0530" stop="20240611110000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351010.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611120000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351011.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611130000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351012.jpg"/>
  </programme>
  <programme start="20240611130000 +0530" stop="20240611140000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351013.jpg"/>
  </programme>
  <programme start="20240611140000 +0530" stop="20240611150000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351014.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611160000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351015.jpg"/>
  </programme>
  <programme start="20240611160000 +0530" stop="20240611170000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351016.jpg"/>
  </programme>
  <programme start="20240611170000 +0530" stop="20240611180000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351017.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611190000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351018.jpg"/>
  </programme>
  <programme start="20240611190000 +0530" stop="20240611200000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351019.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240611210000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351020.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240611220000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351021.jpg"/>
  </programme>
  <programme start="20240611220000 +0530" stop="20240611230000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351022.jpg"/>
  </programme>
  <programme start="20240611230000 +0530" stop="20240612000000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112351023.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612010000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122351000.jpg"/>
  </programme>
  <programme start="20240612010000 +0530" stop="20240612020000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122351001.jpg"/>
  </programme>
  <programme start="20240612020000 +0530" stop="20240612030000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122351002.jpg"/>
  </programme>
  <programme start="20240612030000 +0530" stop="20240612040000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122351003.jpg"/>
  </programme>
  <programme start="20240612040000 +0530" stop="20240612050000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122351004.jpg"/>
  </programme>
  <programme start="20240612050000 +0530" stop="20240612060000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122351005.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122351006.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122351007.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="2351">
    <title lang="en">SRS Bhakti TV</title>
    <desc lang="en">SRS Bhakti TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122351008.jpg"/>
  </programme>
</tv>