<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="574">
    <display-name lang="en">TLC English</display-name>
  </channel>
  <programme start="20240616053000 +0530" stop="20240616060000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574010.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616070000 +0530" channel="574">
    <title lang="en">Say Yes To The Dress</title>
    <desc lang="en">Sales associates, managers and fitters at various stores across Manhattan help nervous brides choose the perfect dress for their wedding.</desc>
    <credits>
      <director>Anna Park</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574011.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616072800 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574012.jpg"/>
  </programme>
  <programme start="20240616072800 +0530" stop="20240616075500 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574013.jpg"/>
  </programme>
  <programme start="20240616075500 +0530" stop="20240616082300 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574014.jpg"/>
  </programme>
  <programme start="20240616082300 +0530" stop="20240616085000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574015.jpg"/>
  </programme>
  <programme start="20240616085000 +0530" stop="20240616091800 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574016.jpg"/>
  </programme>
  <programme start="20240616091800 +0530" stop="20240616094500 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574017.jpg"/>
  </programme>
  <programme start="20240616094500 +0530" stop="20240616101300 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574018.jpg"/>
  </programme>
  <programme start="20240616101300 +0530" stop="20240616104000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574019.jpg"/>
  </programme>
  <programme start="20240616104000 +0530" stop="20240616110800 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574020.jpg"/>
  </programme>
  <programme start="20240616110800 +0530" stop="20240616113500 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574021.jpg"/>
  </programme>
  <programme start="20240616113500 +0530" stop="20240616123000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574022.jpg"/>
  </programme>
  <programme start="20240616123000 +0530" stop="20240616132500 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574023.jpg"/>
  </programme>
  <programme start="20240616132500 +0530" stop="20240616142000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574024.jpg"/>
  </programme>
  <programme start="20240616142000 +0530" stop="20240616150600 +0530" channel="574">
    <title lang="en">Restaurant: Impossible</title>
    <desc lang="en">Chef Robert Irvine sets out to salvage restaurants on the verge of shutting down with just USD 10,000 and two days to help the owners get back into business.</desc>
    <credits>
      <director>Michael Shea</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574025.jpg"/>
  </programme>
  <programme start="20240616150600 +0530" stop="20240616160100 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574026.jpg"/>
  </programme>
  <programme start="20240616160100 +0530" stop="20240616170100 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574027.jpg"/>
  </programme>
  <programme start="20240616170100 +0530" stop="20240616181500 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574028.jpg"/>
  </programme>
  <programme start="20240616181500 +0530" stop="20240616184300 +0530" channel="574">
    <title lang="en">Say Yes To The Dress</title>
    <desc lang="en">Sales associates, managers and fitters at various stores across Manhattan help nervous brides choose the perfect dress for their wedding.</desc>
    <credits>
      <director>Anna Park</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574029.jpg"/>
  </programme>
  <programme start="20240616184300 +0530" stop="20240616191000 +0530" channel="574">
    <title lang="en">Save My Style</title>
    <desc lang="en">Celebrity stylist June Ambrose selects contestants over social media, offers them a makeover and provides useful fashion tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574030.jpg"/>
  </programme>
  <programme start="20240616191000 +0530" stop="20240616193800 +0530" channel="574">
    <title lang="en">Freakshow Cakes</title>
    <desc lang="en">A variety of contestants compete to win the prize money by creating the most unique cakes in terms of their appearances.</desc>
    <credits>
      <director>Michael Clevenger</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574031.jpg"/>
  </programme>
  <programme start="20240616193800 +0530" stop="20240616200500 +0530" channel="574">
    <title lang="en">Cake Boss</title>
    <desc lang="en">The team takes orders including that of a submarine cake and a cake that grows a mustache.</desc>
    <credits>
      <director>Nick Briscoe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574032.jpg"/>
  </programme>
  <programme start="20240616200500 +0530" stop="20240616203300 +0530" channel="574">
    <title lang="en">The Best Thing I Ever Ate</title>
    <desc lang="en">Renowned chefs talk about a variety of their favourite dishes and share the details of where people can find and enjoy them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574033.jpg"/>
  </programme>
  <programme start="20240616203300 +0530" stop="20240616210000 +0530" channel="574">
    <title lang="en">The Best Thing I Ever Ate</title>
    <desc lang="en">Renowned chefs talk about a variety of their favourite dishes and share the details of where people can find and enjoy them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574034.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616215500 +0530" channel="574">
    <title lang="en">Food Competition</title>
    <desc lang="en">Some of the finest pastry chefs and professional bakers battle it out in a series of challenges that test their culinary skills.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574035.jpg"/>
  </programme>
  <programme start="20240616215500 +0530" stop="20240616231000 +0530" channel="574">
    <title lang="en">Restaurant: Impossible</title>
    <desc lang="en">Chef Robert Irvine sets out to salvage restaurants on the verge of shutting down with just USD 10,000 and two days to help the owners get back into business.</desc>
    <credits>
      <director>Michael Shea</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574036.jpg"/>
  </programme>
  <programme start="20240616231000 +0530" stop="20240617000000 +0530" channel="574">
    <title lang="en">Celebrity IOU</title>
    <desc lang="en">Home renovation experts, brothers Drew and Jonathan Scott, help Hollywood A-listers surprise their dear ones with splendid and heart-warming home renovations.</desc>
    <credits>
      <director>Len Webber</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616574037.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617000500 +0530" channel="574">
    <title lang="en">Celebrity IOU</title>
    <desc lang="en">Home renovation experts, brothers Drew and Jonathan Scott, help Hollywood A-listers surprise their dear ones with splendid and heart-warming home renovations.</desc>
    <credits>
      <director>Len Webber</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574000.jpg"/>
  </programme>
  <programme start="20240617000500 +0530" stop="20240617010000 +0530" channel="574">
    <title lang="en">Say Yes To The Dress</title>
    <desc lang="en">Sales associates, managers and fitters at various stores across Manhattan help nervous brides choose the perfect dress for their wedding.</desc>
    <credits>
      <director>Anna Park</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574001.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617013000 +0530" channel="574">
    <title lang="en">Cake Boss</title>
    <desc lang="en">The team takes orders including that of a submarine cake and a cake that grows a mustache.</desc>
    <credits>
      <director>Nick Briscoe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574002.jpg"/>
  </programme>
  <programme start="20240617013000 +0530" stop="20240617023000 +0530" channel="574">
    <title lang="en">Say Yes To The Dress</title>
    <desc lang="en">Sales associates, managers and fitters at various stores across Manhattan help nervous brides choose the perfect dress for their wedding.</desc>
    <credits>
      <director>Anna Park</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574003.jpg"/>
  </programme>
  <programme start="20240617023000 +0530" stop="20240617030000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574004.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617033000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574005.jpg"/>
  </programme>
  <programme start="20240617033000 +0530" stop="20240617040000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574006.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617043000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574007.jpg"/>
  </programme>
  <programme start="20240617043000 +0530" stop="20240617050000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574008.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617053000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574009.jpg"/>
  </programme>
  <programme start="20240617053000 +0530" stop="20240617060000 +0530" channel="574">
    <title lang="en">Home Bling</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574010.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="574">
    <title lang="en">Say Yes To The Dress</title>
    <desc lang="en">Sales associates, managers and fitters at various stores across Manhattan help nervous brides choose the perfect dress for their wedding.</desc>
    <credits>
      <director>Anna Park</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574011.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617072800 +0530" channel="574">
    <title lang="en">Crazy Cakes</title>
    <desc lang="en">Chefs from different parts of the USA share insights and demonstrate their skills in preparing some of the world's most breathtaking cakes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574012.jpg"/>
  </programme>
  <programme start="20240617072800 +0530" stop="20240617082800 +0530" channel="574">
    <title lang="en">Best Baker In America</title>
    <desc lang="en">Eight highly skilled bakers from the United States compete against each other in an attempt to impress the judges with their culinary prowess and win the prize money.</desc>
    <credits>
      <director>Michael Shea</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574013.jpg"/>
  </programme>
  <programme start="20240617082800 +0530" stop="20240617092600 +0530" channel="574">
    <title lang="en">Selena + Chef: Home For The Holidays</title>
    <desc lang="en">American singer and actress Selena Gomez invites various all-star chefs in a bid to cook their most popular dishes for the holiday season.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574014.jpg"/>
  </programme>
  <programme start="20240617092600 +0530" stop="20240617104000 +0530" channel="574">
    <title lang="en">Restaurant: Impossible</title>
    <desc lang="en">Chef Robert Irvine sets out to salvage restaurants on the verge of shutting down with just USD 10,000 and two days to help the owners get back into business.</desc>
    <credits>
      <director>Michael Shea</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574015.jpg"/>
  </programme>
  <programme start="20240617104000 +0530" stop="20240617113500 +0530" channel="574">
    <title lang="en">Battle On The Beach</title>
    <desc lang="en">Mentored by experts, three teams of talented individuals compete to renovate and redesign seaside homes in order to win.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574016.jpg"/>
  </programme>
  <programme start="20240617113500 +0530" stop="20240617123000 +0530" channel="574">
    <title lang="en">Summer Of Style</title>
    <desc lang="en">Beauty and fashion professionals give people elegant makeovers and offer advice on how to dress stylishly during the summer season.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574017.jpg"/>
  </programme>
  <programme start="20240617123000 +0530" stop="20240617125800 +0530" channel="574">
    <title lang="en">Say Yes To The Dress</title>
    <desc lang="en">Sales associates, managers and fitters at various stores across Manhattan help nervous brides choose the perfect dress for their wedding.</desc>
    <credits>
      <director>Anna Park</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574018.jpg"/>
  </programme>
  <programme start="20240617125800 +0530" stop="20240617132500 +0530" channel="574">
    <title lang="en">Something Borrowed, Something New</title>
    <desc lang="en">The host invites soon-to-be brides to choose between a borrowed and reworked wedding dress or a brand-new gown for their special day.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574019.jpg"/>
  </programme>
  <programme start="20240617132500 +0530" stop="20240617135300 +0530" channel="574">
    <title lang="en">Freakshow Cakes</title>
    <desc lang="en">A variety of contestants compete to win the prize money by creating the most unique cakes in terms of their appearances.</desc>
    <credits>
      <director>Michael Clevenger</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574020.jpg"/>
  </programme>
  <programme start="20240617135300 +0530" stop="20240617142000 +0530" channel="574">
    <title lang="en">Hawaii Life</title>
    <desc lang="en">Real estate agents help homebuyers from America who are on the hunt for their dream property in the tropical islands of Hawaii.</desc>
    <credits>
      <director>Linda Benya</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574021.jpg"/>
  </programme>
  <programme start="20240617142000 +0530" stop="20240617150600 +0530" channel="574">
    <title lang="en">Restaurant: Impossible</title>
    <desc lang="en">Chef Robert Irvine sets out to salvage restaurants on the verge of shutting down with just USD 10,000 and two days to help the owners get back into business.</desc>
    <credits>
      <director>Michael Shea</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574022.jpg"/>
  </programme>
  <programme start="20240617150600 +0530" stop="20240617153400 +0530" channel="574">
    <title lang="en">Selena + Restaurant</title>
    <desc lang="en">Renowned artist Selena Gomez embarks on an exciting quest to the world of restaurants to learn and prove herself at prominent eateries.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574023.jpg"/>
  </programme>
  <programme start="20240617153400 +0530" stop="20240617160100 +0530" channel="574">
    <title lang="en">Symon's Dinners Cooking Out</title>
    <desc lang="en">Celebrated chef Michael Symon dishes up delectable recipes under the sun whilst filling his backyard with interesting flavour combinations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574024.jpg"/>
  </programme>
  <programme start="20240617160100 +0530" stop="20240617165600 +0530" channel="574">
    <title lang="en">Restaurant: Impossible</title>
    <desc lang="en">Chef Robert Irvine sets out to salvage restaurants on the verge of shutting down with just USD 10,000 and two days to help the owners get back into business.</desc>
    <credits>
      <director>Michael Shea</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574025.jpg"/>
  </programme>
  <programme start="20240617165600 +0530" stop="20240617175100 +0530" channel="574">
    <title lang="en">Battle On The Beach</title>
    <desc lang="en">Mentored by experts, three teams of talented individuals compete to renovate and redesign seaside homes in order to win.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574026.jpg"/>
  </programme>
  <programme start="20240617175100 +0530" stop="20240617181500 +0530" channel="574">
    <title lang="en">Girl Meets Farm</title>
    <desc lang="en">Food blogger Molly Yeh shares her love for cooking by preparing a variety of delicious dishes. Simultaneously, she shares insights into her life in the countryside.</desc>
    <credits>
      <director>Jenny Kirsten</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574027.jpg"/>
  </programme>
  <programme start="20240617181500 +0530" stop="20240617184300 +0530" channel="574">
    <title lang="en">Say Yes To The Dress</title>
    <desc lang="en">Sales associates, managers and fitters at various stores across Manhattan help nervous brides choose the perfect dress for their wedding.</desc>
    <credits>
      <director>Anna Park</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574028.jpg"/>
  </programme>
  <programme start="20240617184300 +0530" stop="20240617191000 +0530" channel="574">
    <title lang="en">Save My Style</title>
    <desc lang="en">Celebrity stylist June Ambrose selects contestants over social media, offers them a makeover and provides useful fashion tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574029.jpg"/>
  </programme>
  <programme start="20240617191000 +0530" stop="20240617200500 +0530" channel="574">
    <title lang="en">Big Time Bake</title>
    <desc lang="en">A group of four bakers put their skills to the test as they take on the challenge of creating cookies, cupcakes and a cake in only six hours.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574030.jpg"/>
  </programme>
  <programme start="20240617200500 +0530" stop="20240617203300 +0530" channel="574">
    <title lang="en">Selena + Restaurant</title>
    <desc lang="en">Renowned artist Selena Gomez embarks on an exciting quest to the world of restaurants to learn and prove herself at prominent eateries.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574031.jpg"/>
  </programme>
  <programme start="20240617203300 +0530" stop="20240617210000 +0530" channel="574">
    <title lang="en">The Best Thing I Ever Ate</title>
    <desc lang="en">Renowned chefs talk about a variety of their favourite dishes and share the details of where people can find and enjoy them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574032.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617215500 +0530" channel="574">
    <title lang="en">Restaurant: Impossible</title>
    <desc lang="en">Chef Robert Irvine sets out to salvage restaurants on the verge of shutting down with just USD 10,000 and two days to help the owners get back into business.</desc>
    <credits>
      <director>Michael Shea</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574033.jpg"/>
  </programme>
  <programme start="20240617215500 +0530" stop="20240617225000 +0530" channel="574">
    <title lang="en">Celebrity IOU</title>
    <desc lang="en">Home renovation experts, brothers Drew and Jonathan Scott, help Hollywood A-listers surprise their dear ones with splendid and heart-warming home renovations.</desc>
    <credits>
      <director>Len Webber</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574034.jpg"/>
  </programme>
  <programme start="20240617225000 +0530" stop="20240617234500 +0530" channel="574">
    <title lang="en">You, Me &amp; My Ex</title>
    <desc lang="en">Five couples navigate unusual relationship dynamics with their ex-partners who remain a part of their daily lives, blurring boundaries and redefining norms.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574035.jpg"/>
  </programme>
  <programme start="20240617234500 +0530" stop="20240618000000 +0530" channel="574">
    <title lang="en">Say Yes To The Dress</title>
    <desc lang="en">Sales associates, managers and fitters at various stores across Manhattan help nervous brides choose the perfect dress for their wedding.</desc>
    <credits>
      <director>Anna Park</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617574036.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618003100 +0530" channel="574">
    <title lang="en">Say Yes To The Dress</title>
    <desc lang="en">Sales associates, managers and fitters at various stores across Manhattan help nervous brides choose the perfect dress for their wedding.</desc>
    <credits>
      <director>Anna Park</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574000.jpg"/>
  </programme>
  <programme start="20240618003100 +0530" stop="20240618010000 +0530" channel="574">
    <title lang="en">Cake Boss</title>
    <desc lang="en">The team takes orders including that of a submarine cake and a cake that grows a mustache.</desc>
    <credits>
      <director>Nick Briscoe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574001.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618020000 +0530" channel="574">
    <title lang="en">Say Yes To The Dress</title>
    <desc lang="en">Sales associates, managers and fitters at various stores across Manhattan help nervous brides choose the perfect dress for their wedding.</desc>
    <credits>
      <director>Anna Park</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574002.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618023000 +0530" channel="574">
    <title lang="en">Crazy Cakes</title>
    <desc lang="en">Chefs from different parts of the USA share insights and demonstrate their skills in preparing some of the world's most breathtaking cakes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574003.jpg"/>
  </programme>
  <programme start="20240618023000 +0530" stop="20240618030000 +0530" channel="574">
    <title lang="en">Crazy Cakes</title>
    <desc lang="en">Chefs from different parts of the USA share insights and demonstrate their skills in preparing some of the world's most breathtaking cakes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574004.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618040000 +0530" channel="574">
    <title lang="en">Best Baker In America</title>
    <desc lang="en">Eight highly skilled bakers from the United States compete against each other in an attempt to impress the judges with their culinary prowess and win the prize money.</desc>
    <credits>
      <director>Michael Shea</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574005.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618050000 +0530" channel="574">
    <title lang="en">Selena + Chef: Home For The Holidays</title>
    <desc lang="en">American singer and actress Selena Gomez invites various all-star chefs in a bid to cook their most popular dishes for the holiday season.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574006.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618060000 +0530" channel="574">
    <title lang="en">Restaurant: Impossible</title>
    <desc lang="en">Chef Robert Irvine sets out to salvage restaurants on the verge of shutting down with just USD 10,000 and two days to help the owners get back into business.</desc>
    <credits>
      <director>Michael Shea</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574007.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618070000 +0530" channel="574">
    <title lang="en">Say Yes To The Dress</title>
    <desc lang="en">Sales associates, managers and fitters at various stores across Manhattan help nervous brides choose the perfect dress for their wedding.</desc>
    <credits>
      <director>Anna Park</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574008.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618072800 +0530" channel="574">
    <title lang="en">Crazy Cakes</title>
    <desc lang="en">Chefs from different parts of the USA share insights and demonstrate their skills in preparing some of the world's most breathtaking cakes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574009.jpg"/>
  </programme>
  <programme start="20240618072800 +0530" stop="20240618075500 +0530" channel="574">
    <title lang="en">Texas Cake House</title>
    <desc lang="en">Natalie and Dave Sideserf, a young couple that owns a cake shop in Austin, Texas, create unique and intricately designed cakes based on orders from various customers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574010.jpg"/>
  </programme>
  <programme start="20240618075500 +0530" stop="20240618085000 +0530" channel="574">
    <title lang="en">Best Baker In America</title>
    <desc lang="en">Eight highly skilled bakers from the United States compete against each other in an attempt to impress the judges with their culinary prowess and win the prize money.</desc>
    <credits>
      <director>Michael Shea</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618574011.jpg"/>
  </programme>
</tv>