<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1230">
    <display-name lang="en">PTC VR</display-name>
  </channel>
  <programme start="20240607060000 +0530" stop="20240607070000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230006.jpg"/>
  </programme>
  <programme start="20240607070000 +0530" stop="20240607080000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230007.jpg"/>
  </programme>
  <programme start="20240607080000 +0530" stop="20240607090000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230008.jpg"/>
  </programme>
  <programme start="20240607090000 +0530" stop="20240607100000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230009.jpg"/>
  </programme>
  <programme start="20240607100000 +0530" stop="20240607110000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230010.jpg"/>
  </programme>
  <programme start="20240607110000 +0530" stop="20240607120000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230011.jpg"/>
  </programme>
  <programme start="20240607120000 +0530" stop="20240607130000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230012.jpg"/>
  </programme>
  <programme start="20240607130000 +0530" stop="20240607140000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230013.jpg"/>
  </programme>
  <programme start="20240607140000 +0530" stop="20240607150000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230014.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607160000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230015.jpg"/>
  </programme>
  <programme start="20240607160000 +0530" stop="20240607170000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230016.jpg"/>
  </programme>
  <programme start="20240607170000 +0530" stop="20240607180000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230017.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607190000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230018.jpg"/>
  </programme>
  <programme start="20240607190000 +0530" stop="20240607200000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230019.jpg"/>
  </programme>
  <programme start="20240607200000 +0530" stop="20240607210000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230020.jpg"/>
  </programme>
  <programme start="20240607210000 +0530" stop="20240607220000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230021.jpg"/>
  </programme>
  <programme start="20240607220000 +0530" stop="20240607230000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230022.jpg"/>
  </programme>
  <programme start="20240607230000 +0530" stop="20240608000000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071230023.jpg"/>
  </programme>
  <programme start="20240608000000 +0530" stop="20240608010000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230000.jpg"/>
  </programme>
  <programme start="20240608010000 +0530" stop="20240608020000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230001.jpg"/>
  </programme>
  <programme start="20240608020000 +0530" stop="20240608030000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230002.jpg"/>
  </programme>
  <programme start="20240608030000 +0530" stop="20240608040000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230003.jpg"/>
  </programme>
  <programme start="20240608040000 +0530" stop="20240608050000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230004.jpg"/>
  </programme>
  <programme start="20240608050000 +0530" stop="20240608060000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230005.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608070000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230006.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608080000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230007.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608090000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230008.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608100000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230009.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608110000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230010.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608120000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230011.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608130000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230012.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608140000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230013.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608150000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230014.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608160000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230015.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608170000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230016.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608180000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230017.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608190000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230018.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608200000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230019.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608210000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230020.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608220000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230021.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608230000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230022.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240609000000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081230023.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609010000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091230000.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609020000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091230001.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609030000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091230002.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609040000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091230003.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609050000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091230004.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609060000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091230005.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609070000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091230006.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609080000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091230007.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609090000 +0530" channel="1230">
    <title lang="en">PTC VR</title>
    <desc lang="en">PTC VR</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091230008.jpg"/>
  </programme>
</tv>