<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1796">
    <display-name lang="en">Ananda Barta</display-name>
  </channel>
  <programme start="20240622060000 +0530" stop="20240622070000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796006.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622080000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796007.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622090000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796008.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622100000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796009.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622110000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796010.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622120000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796011.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622130000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796012.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622140000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796013.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622150000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796014.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622160000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796015.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622170000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796016.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622180000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796017.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622190000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796018.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622200000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796019.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622210000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796020.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622220000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796021.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622230000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796022.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240623000000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406221796023.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623010000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796000.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623020000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796001.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623030000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796002.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623040000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796003.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623050000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796004.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623060000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796005.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623070000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796006.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623080000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796007.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623090000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796008.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623100000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796009.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623110000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796010.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623120000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796011.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623130000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796012.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623140000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796013.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623150000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796014.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623160000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796015.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623170000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796016.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623180000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796017.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623190000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796018.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623200000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796019.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623210000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796020.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623220000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796021.jpg"/>
  </programme>
  <programme start="20240623220000 +0530" stop="20240623230000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796022.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240624000000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406231796023.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624010000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241796000.jpg"/>
  </programme>
  <programme start="20240624010000 +0530" stop="20240624020000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241796001.jpg"/>
  </programme>
  <programme start="20240624020000 +0530" stop="20240624030000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241796002.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624040000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241796003.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624050000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241796004.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624060000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241796005.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624070000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241796006.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624080000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241796007.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624090000 +0530" channel="1796">
    <title lang="en">Ananda Barta</title>
    <desc lang="en">Ananda Barta</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241796008.jpg"/>
  </programme>
</tv>