<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="651">
    <display-name lang="en">Raj News Kannada</display-name>
  </channel>
  <programme start="20240617055700 +0530" stop="20240617062700 +0530" channel="651">
    <title lang="en">Bhakthi Bandhara</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651001.jpg"/>
  </programme>
  <programme start="20240617062700 +0530" stop="20240617065700 +0530" channel="651">
    <title lang="en">Fitness - Yoga</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651002.jpg"/>
  </programme>
  <programme start="20240617065700 +0530" stop="20240617072700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651003.jpg"/>
  </programme>
  <programme start="20240617072700 +0530" stop="20240617075700 +0530" channel="651">
    <title lang="en">Raj Raith</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651004.jpg"/>
  </programme>
  <programme start="20240617075700 +0530" stop="20240617082700 +0530" channel="651">
    <title lang="en">Big Breaking</title>
    <desc lang="en">A journalist reports breaking news stories, socio-political developments and current affairs state-wide and across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651005.jpg"/>
  </programme>
  <programme start="20240617082700 +0530" stop="20240617085700 +0530" channel="651">
    <title lang="en">Silver Screen</title>
    <desc lang="en">The host presents the latest updates and developments from the world of Hollywood, Bollywood and the South Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651006.jpg"/>
  </programme>
  <programme start="20240617085700 +0530" stop="20240617092700 +0530" channel="651">
    <title lang="en">Update News</title>
    <desc lang="en">The host presents the latest news stories and important developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651007.jpg"/>
  </programme>
  <programme start="20240617092700 +0530" stop="20240617095700 +0530" channel="651">
    <title lang="en">Flash Back Yuva Dasara</title>
    <desc lang="en">The host reflects on a celebration wherein talented local artists and established musicians singers and dance troupes come together to render top-notch performances on the occasion of Dasara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651008.jpg"/>
  </programme>
  <programme start="20240617095700 +0530" stop="20240617102700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651009.jpg"/>
  </programme>
  <programme start="20240617102700 +0530" stop="20240617105700 +0530" channel="651">
    <title lang="en">Namma Homeopathy</title>
    <desc lang="en">A medical expert helps callers by providing them with homeopathic solutions to their queries regarding common diseases and ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651010.jpg"/>
  </programme>
  <programme start="20240617105700 +0530" stop="20240617112700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651011.jpg"/>
  </programme>
  <programme start="20240617112700 +0530" stop="20240617115700 +0530" channel="651">
    <title lang="en">Putin Master Plan</title>
    <desc lang="en">The host presents some of the latest news and developments pertaining to the military conflict between Russia and Ukraine.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651012.jpg"/>
  </programme>
  <programme start="20240617115700 +0530" stop="20240617122700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651013.jpg"/>
  </programme>
  <programme start="20240617122700 +0530" stop="20240617125700 +0530" channel="651">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651014.jpg"/>
  </programme>
  <programme start="20240617125700 +0530" stop="20240617135700 +0530" channel="651">
    <title lang="en">News Bulletin Live</title>
    <desc lang="en">In a live telecast, the host presents all the latest news updates and developments on noteworthy events and issues around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651015.jpg"/>
  </programme>
  <programme start="20240617135700 +0530" stop="20240617142700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651016.jpg"/>
  </programme>
  <programme start="20240617142700 +0530" stop="20240617145700 +0530" channel="651">
    <title lang="en">Namma Homeopathy</title>
    <desc lang="en">A medical expert helps callers by providing them with homeopathic solutions to their queries regarding common diseases and ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651017.jpg"/>
  </programme>
  <programme start="20240617145700 +0530" stop="20240617152700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651018.jpg"/>
  </programme>
  <programme start="20240617152700 +0530" stop="20240617155700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651019.jpg"/>
  </programme>
  <programme start="20240617155700 +0530" stop="20240617172700 +0530" channel="651">
    <title lang="en">Raj News</title>
    <desc lang="en">A round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651020.jpg"/>
  </programme>
  <programme start="20240617172700 +0530" stop="20240617175700 +0530" channel="651">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651021.jpg"/>
  </programme>
  <programme start="20240617175700 +0530" stop="20240617182700 +0530" channel="651">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651022.jpg"/>
  </programme>
  <programme start="20240617182700 +0530" stop="20240617185700 +0530" channel="651">
    <title lang="en">Silver Screen</title>
    <desc lang="en">The host presents the latest updates and developments from the world of Hollywood, Bollywood and the South Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651023.jpg"/>
  </programme>
  <programme start="20240617185700 +0530" stop="20240617195700 +0530" channel="651">
    <title lang="en">Chaduranga</title>
    <desc lang="en">The host collates and presents a detailed report on the latest political updates, developments and happenings in the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651024.jpg"/>
  </programme>
  <programme start="20240617195700 +0530" stop="20240617202700 +0530" channel="651">
    <title lang="en">Raj Mega Bulletin</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651025.jpg"/>
  </programme>
  <programme start="20240617202700 +0530" stop="20240617205700 +0530" channel="651">
    <title lang="en">Raj Mega Bulletin</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651026.jpg"/>
  </programme>
  <programme start="20240617205700 +0530" stop="20240617212700 +0530" channel="651">
    <title lang="en">Raj Focus</title>
    <desc lang="en">The host presents an in-depth analysis of some of the latest and most important news updates and current affairs that matter to the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651027.jpg"/>
  </programme>
  <programme start="20240617212700 +0530" stop="20240617215700 +0530" channel="651">
    <title lang="en">Raj Rajadhani</title>
    <desc lang="en">The host presents some of the latest news updates and developments pertaining to various social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651028.jpg"/>
  </programme>
  <programme start="20240617215700 +0530" stop="20240617222700 +0530" channel="651">
    <title lang="en">Raj Discovery</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651029.jpg"/>
  </programme>
  <programme start="20240617222700 +0530" stop="20240617225700 +0530" channel="651">
    <title lang="en">News Bulletin Live</title>
    <desc lang="en">In a live telecast, the host presents all the latest news updates and developments on noteworthy events and issues around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651030.jpg"/>
  </programme>
  <programme start="20240617225700 +0530" stop="20240617232700 +0530" channel="651">
    <title lang="en">Raj Mega Bulletin</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651031.jpg"/>
  </programme>
  <programme start="20240617232700 +0530" stop="20240617235700 +0530" channel="651">
    <title lang="en">Raj Mega Bulletin</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651032.jpg"/>
  </programme>
  <programme start="20240617235700 +0530" stop="20240618000000 +0530" channel="651">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617651033.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618055700 +0530" channel="651">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651000.jpg"/>
  </programme>
  <programme start="20240618055700 +0530" stop="20240618062700 +0530" channel="651">
    <title lang="en">Bhakthi Bandhara</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651001.jpg"/>
  </programme>
  <programme start="20240618062700 +0530" stop="20240618065700 +0530" channel="651">
    <title lang="en">Fitness - Yoga</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651002.jpg"/>
  </programme>
  <programme start="20240618065700 +0530" stop="20240618072700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651003.jpg"/>
  </programme>
  <programme start="20240618072700 +0530" stop="20240618075700 +0530" channel="651">
    <title lang="en">Raj Raith</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651004.jpg"/>
  </programme>
  <programme start="20240618075700 +0530" stop="20240618082700 +0530" channel="651">
    <title lang="en">Big Breaking</title>
    <desc lang="en">A journalist reports breaking news stories, socio-political developments and current affairs state-wide and across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651005.jpg"/>
  </programme>
  <programme start="20240618082700 +0530" stop="20240618085700 +0530" channel="651">
    <title lang="en">Silver Screen</title>
    <desc lang="en">The host presents the latest updates and developments from the world of Hollywood, Bollywood and the South Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651006.jpg"/>
  </programme>
  <programme start="20240618085700 +0530" stop="20240618092700 +0530" channel="651">
    <title lang="en">Update News</title>
    <desc lang="en">The host presents the latest news stories and important developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651007.jpg"/>
  </programme>
  <programme start="20240618092700 +0530" stop="20240618095700 +0530" channel="651">
    <title lang="en">Flash Back Yuva Dasara</title>
    <desc lang="en">The host reflects on a celebration wherein talented local artists and established musicians singers and dance troupes come together to render top-notch performances on the occasion of Dasara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651008.jpg"/>
  </programme>
  <programme start="20240618095700 +0530" stop="20240618102700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651009.jpg"/>
  </programme>
  <programme start="20240618102700 +0530" stop="20240618105700 +0530" channel="651">
    <title lang="en">Namma Homeopathy</title>
    <desc lang="en">A medical expert helps callers by providing them with homeopathic solutions to their queries regarding common diseases and ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651010.jpg"/>
  </programme>
  <programme start="20240618105700 +0530" stop="20240618112700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651011.jpg"/>
  </programme>
  <programme start="20240618112700 +0530" stop="20240618115700 +0530" channel="651">
    <title lang="en">Putin Master Plan</title>
    <desc lang="en">The host presents some of the latest news and developments pertaining to the military conflict between Russia and Ukraine.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651012.jpg"/>
  </programme>
  <programme start="20240618115700 +0530" stop="20240618122700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651013.jpg"/>
  </programme>
  <programme start="20240618122700 +0530" stop="20240618125700 +0530" channel="651">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651014.jpg"/>
  </programme>
  <programme start="20240618125700 +0530" stop="20240618135700 +0530" channel="651">
    <title lang="en">News Bulletin Live</title>
    <desc lang="en">In a live telecast, the host presents all the latest news updates and developments on noteworthy events and issues around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651015.jpg"/>
  </programme>
  <programme start="20240618135700 +0530" stop="20240618142700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651016.jpg"/>
  </programme>
  <programme start="20240618142700 +0530" stop="20240618145700 +0530" channel="651">
    <title lang="en">Namma Homeopathy</title>
    <desc lang="en">A medical expert helps callers by providing them with homeopathic solutions to their queries regarding common diseases and ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651017.jpg"/>
  </programme>
  <programme start="20240618145700 +0530" stop="20240618152700 +0530" channel="651">
    <title lang="en">Raj News</title>
    <desc lang="en">A round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651018.jpg"/>
  </programme>
  <programme start="20240618152700 +0530" stop="20240618155700 +0530" channel="651">
    <title lang="en">Show Time</title>
    <desc lang="en">A show focussing on the showbiz industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651019.jpg"/>
  </programme>
  <programme start="20240618155700 +0530" stop="20240618165700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651020.jpg"/>
  </programme>
  <programme start="20240618165700 +0530" stop="20240618172700 +0530" channel="651">
    <title lang="en">Raj News</title>
    <desc lang="en">A round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651021.jpg"/>
  </programme>
  <programme start="20240618172700 +0530" stop="20240618175700 +0530" channel="651">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651022.jpg"/>
  </programme>
  <programme start="20240618175700 +0530" stop="20240618182700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651023.jpg"/>
  </programme>
  <programme start="20240618182700 +0530" stop="20240618185700 +0530" channel="651">
    <title lang="en">Silver Screen</title>
    <desc lang="en">The host presents the latest updates and developments from the world of Hollywood, Bollywood and the South Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651024.jpg"/>
  </programme>
  <programme start="20240618185700 +0530" stop="20240618192700 +0530" channel="651">
    <title lang="en">Chaduranga</title>
    <desc lang="en">The host collates and presents a detailed report on the latest political updates, developments and happenings in the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651025.jpg"/>
  </programme>
  <programme start="20240618192700 +0530" stop="20240618195700 +0530" channel="651">
    <title lang="en">Ambar Tare</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651026.jpg"/>
  </programme>
  <programme start="20240618195700 +0530" stop="20240618202700 +0530" channel="651">
    <title lang="en">Raj Mega Bulletin</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651027.jpg"/>
  </programme>
  <programme start="20240618202700 +0530" stop="20240618205700 +0530" channel="651">
    <title lang="en">Raj Mega Bulletin</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651028.jpg"/>
  </programme>
  <programme start="20240618205700 +0530" stop="20240618212700 +0530" channel="651">
    <title lang="en">Raj Focus</title>
    <desc lang="en">The host presents an in-depth analysis of some of the latest and most important news updates and current affairs that matter to the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651029.jpg"/>
  </programme>
  <programme start="20240618212700 +0530" stop="20240618215700 +0530" channel="651">
    <title lang="en">Raj Rajadhani</title>
    <desc lang="en">The host presents some of the latest news updates and developments pertaining to various social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651030.jpg"/>
  </programme>
  <programme start="20240618215700 +0530" stop="20240618222700 +0530" channel="651">
    <title lang="en">Raj Discovery</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651031.jpg"/>
  </programme>
  <programme start="20240618222700 +0530" stop="20240618225700 +0530" channel="651">
    <title lang="en">News Bulletin Live</title>
    <desc lang="en">In a live telecast, the host presents all the latest news updates and developments on noteworthy events and issues around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651032.jpg"/>
  </programme>
  <programme start="20240618225700 +0530" stop="20240618232700 +0530" channel="651">
    <title lang="en">Raj Mega Bulletin</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651033.jpg"/>
  </programme>
  <programme start="20240618232700 +0530" stop="20240618235700 +0530" channel="651">
    <title lang="en">Raj Mega Bulletin</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651034.jpg"/>
  </programme>
  <programme start="20240618235700 +0530" stop="20240619000000 +0530" channel="651">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618651035.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619055700 +0530" channel="651">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619651000.jpg"/>
  </programme>
  <programme start="20240619055700 +0530" stop="20240619062700 +0530" channel="651">
    <title lang="en">Bhakthi Bandhara</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619651001.jpg"/>
  </programme>
  <programme start="20240619062700 +0530" stop="20240619065700 +0530" channel="651">
    <title lang="en">Fitness - Yoga</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619651002.jpg"/>
  </programme>
  <programme start="20240619065700 +0530" stop="20240619072700 +0530" channel="651">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619651003.jpg"/>
  </programme>
  <programme start="20240619072700 +0530" stop="20240619075700 +0530" channel="651">
    <title lang="en">Raj Raith</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619651004.jpg"/>
  </programme>
  <programme start="20240619075700 +0530" stop="20240619082700 +0530" channel="651">
    <title lang="en">Big Breaking</title>
    <desc lang="en">A journalist reports breaking news stories, socio-political developments and current affairs state-wide and across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619651005.jpg"/>
  </programme>
  <programme start="20240619082700 +0530" stop="20240619085700 +0530" channel="651">
    <title lang="en">Silver Screen</title>
    <desc lang="en">The host presents the latest updates and developments from the world of Hollywood, Bollywood and the South Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619651006.jpg"/>
  </programme>
</tv>