<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="490">
    <display-name lang="en">CNBC Bazaar (MNO)</display-name>
  </channel>
  <programme start="20240623053000 +0530" stop="20240623060000 +0530" channel="490">
    <title lang="en">Commodity Report</title>
    <desc lang="en">The host talks to financial experts about the current state of commodity markets and business opportunities that may interest prospective investors.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490011.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623063000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490012.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623070000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490013.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623073000 +0530" channel="490">
    <title lang="en">Market Masters</title>
    <desc lang="en">The host talks to important personalities in the world of business about market-related subject matters.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490014.jpg"/>
  </programme>
  <programme start="20240623073000 +0530" stop="20240623080000 +0530" channel="490">
    <title lang="en">Stocks This Week</title>
    <desc lang="en">The host sheds light on the fluctuations in share prices and details of the share market to help consumers make informed decisions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490015.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623083000 +0530" channel="490">
    <title lang="en">Samriddhi Yog</title>
    <desc lang="en">This is TV Show - Special Report Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490016.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623090000 +0530" channel="490">
    <title lang="en">Commodity Report</title>
    <desc lang="en">The host talks to financial experts about the current state of commodity markets and business opportunities that may interest prospective investors.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490017.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623093000 +0530" channel="490">
    <title lang="en">Market Trend</title>
    <desc lang="en">The host presents a detailed analysis of the latest market trends and also highlights the recent economic and business developments related to the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490018.jpg"/>
  </programme>
  <programme start="20240623093000 +0530" stop="20240623100000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490019.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623103000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490020.jpg"/>
  </programme>
  <programme start="20240623103000 +0530" stop="20240623110000 +0530" channel="490">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490021.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623113000 +0530" channel="490">
    <title lang="en">Stocks This Week</title>
    <desc lang="en">The host sheds light on the fluctuations in share prices and details of the share market to help consumers make informed decisions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490022.jpg"/>
  </programme>
  <programme start="20240623113000 +0530" stop="20240623120000 +0530" channel="490">
    <title lang="en">Commodity Report</title>
    <desc lang="en">The host talks to financial experts about the current state of commodity markets and business opportunities that may interest prospective investors.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490023.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623123000 +0530" channel="490">
    <title lang="en">Market Masters</title>
    <desc lang="en">The host talks to important personalities in the world of business about market-related subject matters.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490024.jpg"/>
  </programme>
  <programme start="20240623123000 +0530" stop="20240623130000 +0530" channel="490">
    <title lang="en">Market Trend</title>
    <desc lang="en">The host presents a detailed analysis of the latest market trends and also highlights the recent economic and business developments related to the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490025.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623133000 +0530" channel="490">
    <title lang="en">Samriddhi Yog</title>
    <desc lang="en">This is TV Show - Special Report Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490026.jpg"/>
  </programme>
  <programme start="20240623133000 +0530" stop="20240623140000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490027.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623143000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490028.jpg"/>
  </programme>
  <programme start="20240623143000 +0530" stop="20240623150000 +0530" channel="490">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490029.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623153000 +0530" channel="490">
    <title lang="en">Commodity Report</title>
    <desc lang="en">The host talks to financial experts about the current state of commodity markets and business opportunities that may interest prospective investors.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490030.jpg"/>
  </programme>
  <programme start="20240623153000 +0530" stop="20240623160000 +0530" channel="490">
    <title lang="en">Overdrive</title>
    <desc lang="en">The host presents the latest news stories, major updates and top developments about automobiles and bikes, including their price range and performance reviews.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490031.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623163000 +0530" channel="490">
    <title lang="en">Market Trend</title>
    <desc lang="en">The host presents a detailed analysis of the latest market trends and also highlights the recent economic and business developments related to the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490032.jpg"/>
  </programme>
  <programme start="20240623163000 +0530" stop="20240623170000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490033.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623173000 +0530" channel="490">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490034.jpg"/>
  </programme>
  <programme start="20240623173000 +0530" stop="20240623180000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490035.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623183000 +0530" channel="490">
    <title lang="en">Market Masters</title>
    <desc lang="en">The host talks to important personalities in the world of business about market-related subject matters.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490036.jpg"/>
  </programme>
  <programme start="20240623183000 +0530" stop="20240623190000 +0530" channel="490">
    <title lang="en">Yashgatha Gujarat Ni</title>
    <desc lang="en">The host sheds light on Gujarat's journey towards growth and development and highlights how the state has transformed over the years.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490037.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623193000 +0530" channel="490">
    <title lang="en">Commodity Report</title>
    <desc lang="en">The host talks to financial experts about the current state of commodity markets and business opportunities that may interest prospective investors.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490038.jpg"/>
  </programme>
  <programme start="20240623193000 +0530" stop="20240623200000 +0530" channel="490">
    <title lang="en">Stocks This Week</title>
    <desc lang="en">The host sheds light on the fluctuations in share prices and details of the share market to help consumers make informed decisions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490039.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623203000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490040.jpg"/>
  </programme>
  <programme start="20240623203000 +0530" stop="20240623210000 +0530" channel="490">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490041.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623213000 +0530" channel="490">
    <title lang="en">Market Masters</title>
    <desc lang="en">The host talks to important personalities in the world of business about market-related subject matters.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490042.jpg"/>
  </programme>
  <programme start="20240623213000 +0530" stop="20240623220000 +0530" channel="490">
    <title lang="en">Market Trend</title>
    <desc lang="en">The host presents a detailed analysis of the latest market trends and also highlights the recent economic and business developments related to the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490043.jpg"/>
  </programme>
  <programme start="20240623220000 +0530" stop="20240623223000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490044.jpg"/>
  </programme>
  <programme start="20240623223000 +0530" stop="20240623230000 +0530" channel="490">
    <title lang="en">Stocks This Week</title>
    <desc lang="en">The host sheds light on the fluctuations in share prices and details of the share market to help consumers make informed decisions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490045.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240623233000 +0530" channel="490">
    <title lang="en">Samriddhi Yog</title>
    <desc lang="en">This is TV Show - Special Report Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490046.jpg"/>
  </programme>
  <programme start="20240623233000 +0530" stop="20240624000000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623490047.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624003000 +0530" channel="490">
    <title lang="en">Market Trend</title>
    <desc lang="en">The host presents a detailed analysis of the latest market trends and also highlights the recent economic and business developments related to the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490000.jpg"/>
  </programme>
  <programme start="20240624003000 +0530" stop="20240624010000 +0530" channel="490">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490001.jpg"/>
  </programme>
  <programme start="20240624010000 +0530" stop="20240624013000 +0530" channel="490">
    <title lang="en">Market Masters</title>
    <desc lang="en">The host talks to important personalities in the world of business about market-related subject matters.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490002.jpg"/>
  </programme>
  <programme start="20240624013000 +0530" stop="20240624020000 +0530" channel="490">
    <title lang="en">Overdrive</title>
    <desc lang="en">The host presents the latest news stories, major updates and top developments about automobiles and bikes, including their price range and performance reviews.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490003.jpg"/>
  </programme>
  <programme start="20240624020000 +0530" stop="20240624023000 +0530" channel="490">
    <title lang="en">Samriddhi Yog</title>
    <desc lang="en">This is TV Show - Special Report Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490004.jpg"/>
  </programme>
  <programme start="20240624023000 +0530" stop="20240624030000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490005.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624033000 +0530" channel="490">
    <title lang="en">Stocks This Week</title>
    <desc lang="en">The host sheds light on the fluctuations in share prices and details of the share market to help consumers make informed decisions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490006.jpg"/>
  </programme>
  <programme start="20240624033000 +0530" stop="20240624040000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490007.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624043000 +0530" channel="490">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490008.jpg"/>
  </programme>
  <programme start="20240624043000 +0530" stop="20240624050000 +0530" channel="490">
    <title lang="en">Overdrive</title>
    <desc lang="en">The host presents the latest news stories, major updates and top developments about automobiles and bikes, including their price range and performance reviews.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490009.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624053000 +0530" channel="490">
    <title lang="en">Market Masters</title>
    <desc lang="en">The host talks to important personalities in the world of business about market-related subject matters.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490010.jpg"/>
  </programme>
  <programme start="20240624053000 +0530" stop="20240624060000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490011.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="490">
    <title lang="en">Market Trend</title>
    <desc lang="en">The host presents a detailed analysis of the latest market trends and also highlights the recent economic and business developments related to the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490012.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="490">
    <title lang="en">Samriddhi Yog</title>
    <desc lang="en">This is TV Show - Special Report Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490013.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624073000 +0530" channel="490">
    <title lang="en">Market Masters</title>
    <desc lang="en">The host talks to important personalities in the world of business about market-related subject matters.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490014.jpg"/>
  </programme>
  <programme start="20240624073000 +0530" stop="20240624080000 +0530" channel="490">
    <title lang="en">Stocks This Week</title>
    <desc lang="en">The host sheds light on the fluctuations in share prices and details of the share market to help consumers make informed decisions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490015.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624083000 +0530" channel="490">
    <title lang="en">Monsoon Picks</title>
    <desc lang="en">Experts discuss the shares most likely to yield a humongous amount of profit during monsoon.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490016.jpg"/>
  </programme>
  <programme start="20240624083000 +0530" stop="20240624090000 +0530" channel="490">
    <title lang="en">Commodity Report</title>
    <desc lang="en">The host talks to financial experts about the current state of commodity markets and business opportunities that may interest prospective investors.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490017.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624093000 +0530" channel="490">
    <title lang="en">Market Trend</title>
    <desc lang="en">The host presents a detailed analysis of the latest market trends and also highlights the recent economic and business developments related to the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490018.jpg"/>
  </programme>
  <programme start="20240624093000 +0530" stop="20240624100000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490019.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624103000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490020.jpg"/>
  </programme>
  <programme start="20240624103000 +0530" stop="20240624110000 +0530" channel="490">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490021.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624113000 +0530" channel="490">
    <title lang="en">Stocks This Week</title>
    <desc lang="en">The host sheds light on the fluctuations in share prices and details of the share market to help consumers make informed decisions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490022.jpg"/>
  </programme>
  <programme start="20240624113000 +0530" stop="20240624120000 +0530" channel="490">
    <title lang="en">Commodity Report</title>
    <desc lang="en">The host talks to financial experts about the current state of commodity markets and business opportunities that may interest prospective investors.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490023.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624123000 +0530" channel="490">
    <title lang="en">Market Masters Yogesh Bhatt</title>
    <desc lang="en">The host engages in a detailed discussion with renowned financial expert Yogesh Bhatt about the latest trends in finance.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490024.jpg"/>
  </programme>
  <programme start="20240624123000 +0530" stop="20240624130000 +0530" channel="490">
    <title lang="en">Market Trend</title>
    <desc lang="en">The host presents a detailed analysis of the latest market trends and also highlights the recent economic and business developments related to the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490025.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624133000 +0530" channel="490">
    <title lang="en">Monsoon Picks</title>
    <desc lang="en">Experts discuss the shares most likely to yield a humongous amount of profit during monsoon.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490026.jpg"/>
  </programme>
  <programme start="20240624133000 +0530" stop="20240624140000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490027.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624143000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490028.jpg"/>
  </programme>
  <programme start="20240624143000 +0530" stop="20240624150000 +0530" channel="490">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490029.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624153000 +0530" channel="490">
    <title lang="en">Commodity Report</title>
    <desc lang="en">The host talks to financial experts about the current state of commodity markets and business opportunities that may interest prospective investors.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490030.jpg"/>
  </programme>
  <programme start="20240624153000 +0530" stop="20240624160000 +0530" channel="490">
    <title lang="en">Overdrive</title>
    <desc lang="en">The host presents the latest news stories, major updates and top developments about automobiles and bikes, including their price range and performance reviews.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490031.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624163000 +0530" channel="490">
    <title lang="en">Market Trend</title>
    <desc lang="en">The host presents a detailed analysis of the latest market trends and also highlights the recent economic and business developments related to the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490032.jpg"/>
  </programme>
  <programme start="20240624163000 +0530" stop="20240624170000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490033.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624173000 +0530" channel="490">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490034.jpg"/>
  </programme>
  <programme start="20240624173000 +0530" stop="20240624180000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490035.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624183000 +0530" channel="490">
    <title lang="en">Market Masters</title>
    <desc lang="en">The host talks to important personalities in the world of business about market-related subject matters.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490036.jpg"/>
  </programme>
  <programme start="20240624183000 +0530" stop="20240624190000 +0530" channel="490">
    <title lang="en">Monsoon Picks</title>
    <desc lang="en">Experts discuss the shares most likely to yield a humongous amount of profit during monsoon.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490037.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624193000 +0530" channel="490">
    <title lang="en">Commodity Report</title>
    <desc lang="en">The host talks to financial experts about the current state of commodity markets and business opportunities that may interest prospective investors.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490038.jpg"/>
  </programme>
  <programme start="20240624193000 +0530" stop="20240624200000 +0530" channel="490">
    <title lang="en">Stocks This Week</title>
    <desc lang="en">The host sheds light on the fluctuations in share prices and details of the share market to help consumers make informed decisions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490039.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624203000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490040.jpg"/>
  </programme>
  <programme start="20240624203000 +0530" stop="20240624210000 +0530" channel="490">
    <title lang="en">Property Guru</title>
    <desc lang="en">A team of experts discusses the latest development in the real estate sector and solves various queries asked by viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490041.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624213000 +0530" channel="490">
    <title lang="en">Market Masters Yogesh Bhatt</title>
    <desc lang="en">The host engages in a detailed discussion with renowned financial expert Yogesh Bhatt about the latest trends in finance.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490042.jpg"/>
  </programme>
  <programme start="20240624213000 +0530" stop="20240624220000 +0530" channel="490">
    <title lang="en">Market Trend</title>
    <desc lang="en">The host presents a detailed analysis of the latest market trends and also highlights the recent economic and business developments related to the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490043.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624223000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490044.jpg"/>
  </programme>
  <programme start="20240624223000 +0530" stop="20240624230000 +0530" channel="490">
    <title lang="en">Stocks This Week</title>
    <desc lang="en">The host sheds light on the fluctuations in share prices and details of the share market to help consumers make informed decisions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490045.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240624233000 +0530" channel="490">
    <title lang="en">Monsoon Picks</title>
    <desc lang="en">Experts discuss the shares most likely to yield a humongous amount of profit during monsoon.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490046.jpg"/>
  </programme>
  <programme start="20240624233000 +0530" stop="20240625000000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624490047.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625003000 +0530" channel="490">
    <title lang="en">Aavti Kale</title>
    <desc lang="en">This program features all the latest news stories and updates from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490000.jpg"/>
  </programme>
  <programme start="20240625003000 +0530" stop="20240625010000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490001.jpg"/>
  </programme>
  <programme start="20240625010000 +0530" stop="20240625013000 +0530" channel="490">
    <title lang="en">Awaaz Adda</title>
    <desc lang="en">Prominent political, social, economic, bureaucratic and cultural personalities of the nation debate the key national and regional issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490002.jpg"/>
  </programme>
  <programme start="20240625013000 +0530" stop="20240625020000 +0530" channel="490">
    <title lang="en">Awaaz Adda</title>
    <desc lang="en">Prominent political, social, economic, bureaucratic and cultural personalities of the nation debate the key national and regional issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490003.jpg"/>
  </programme>
  <programme start="20240625020000 +0530" stop="20240625023000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490004.jpg"/>
  </programme>
  <programme start="20240625023000 +0530" stop="20240625030000 +0530" channel="490">
    <title lang="en">Aavti Kale</title>
    <desc lang="en">This program features all the latest news stories and updates from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490005.jpg"/>
  </programme>
  <programme start="20240625030000 +0530" stop="20240625033000 +0530" channel="490">
    <title lang="en">Awaaz Adda</title>
    <desc lang="en">Prominent political, social, economic, bureaucratic and cultural personalities of the nation debate the key national and regional issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490006.jpg"/>
  </programme>
  <programme start="20240625033000 +0530" stop="20240625040000 +0530" channel="490">
    <title lang="en">Awaaz Adda</title>
    <desc lang="en">Prominent political, social, economic, bureaucratic and cultural personalities of the nation debate the key national and regional issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490007.jpg"/>
  </programme>
  <programme start="20240625040000 +0530" stop="20240625043000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490008.jpg"/>
  </programme>
  <programme start="20240625043000 +0530" stop="20240625050000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490009.jpg"/>
  </programme>
  <programme start="20240625050000 +0530" stop="20240625053000 +0530" channel="490">
    <title lang="en">Awaaz Adda</title>
    <desc lang="en">Prominent political, social, economic, bureaucratic and cultural personalities of the nation debate the key national and regional issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490010.jpg"/>
  </programme>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="490">
    <title lang="en">Awaaz Adda</title>
    <desc lang="en">Prominent political, social, economic, bureaucratic and cultural personalities of the nation debate the key national and regional issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="490">
    <title lang="en">Aavti Kale</title>
    <desc lang="en">This program features all the latest news stories and updates from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="490">
    <title lang="en">Tech Guru</title>
    <desc lang="en">The hosts share their reviews of the latest gadgets that have taken the digital world by storm and also provide useful technology-related advice.</desc>
    <credits>
      <director>Mangesh Ghadawle</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="490">
    <title lang="en">Money Manager</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments pertaining to stock trends, investments and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="490">
    <title lang="en">Good Morning Bajar</title>
    <desc lang="en">A panel of experts analyse and study the latest trends in the stock market and provide useful investment tips to the audience.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="490">
    <title lang="en">Morning Ticker</title>
    <desc lang="en">The host presents the latest news and updates pertaining to stock trends, investments and the share market. Also, experts provide some useful advice to the viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490016.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="490">
    <title lang="en">Morning Ticker</title>
    <desc lang="en">The host presents the latest news and updates pertaining to stock trends, investments and the share market. Also, experts provide some useful advice to the viewers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625490017.jpg"/>
  </programme>
</tv>