<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="777">
    <display-name lang="en">Aradhana TV</display-name>
  </channel>
  <programme start="20240609053000 +0530" stop="20240609060000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777011.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609063000 +0530" channel="777">
    <title lang="en">Rev.G.Daniel</title>
    <desc lang="en">Reverand G Daniel delivers a discourse based on the Holy Bible and encourages everyone to follow the Word of God to lead a peaceful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777012.jpg"/>
  </programme>
  <programme start="20240609063000 +0530" stop="20240609070000 +0530" channel="777">
    <title lang="en">Bro. Judson Abraham</title>
    <desc lang="en">Brother Judson Abraham, a Christian missionary, delivers a devotional discourse to the spiritually inclined people on the munificence of Jesus Christ.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777013.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609073000 +0530" channel="777">
    <title lang="en">Dr. P. Satish Kumar</title>
    <desc lang="en">Dr P Satish Kumar delivers a discourse on various spiritual topics to the masses and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777014.jpg"/>
  </programme>
  <programme start="20240609073000 +0530" stop="20240609080000 +0530" channel="777">
    <title lang="en">Rev. Dr. Paulson Raj</title>
    <desc lang="en">Religious preacher Reverend Dr Paulson Raj Sangala addresses a gathering of followers and delivers a spiritual discourse on the life and teachings of Christ.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777015.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609083000 +0530" channel="777">
    <title lang="en">Rev. R. R. K. Murthy</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777016.jpg"/>
  </programme>
  <programme start="20240609083000 +0530" stop="20240609090000 +0530" channel="777">
    <title lang="en">Bishop Samuel R. Patta</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of Christianity and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777017.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609093000 +0530" channel="777">
    <title lang="en">Subhakankshalu</title>
    <desc lang="en">The host presents the people who send in their wishes for their near and dear ones or relatives on the occasion of their birthdays.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777018.jpg"/>
  </programme>
  <programme start="20240609093000 +0530" stop="20240609100000 +0530" channel="777">
    <title lang="en">Amrutha Bhandam</title>
    <desc lang="en">A religious leader delivers a discourse based on significant verses from the Holy Bible and urges the devout to follow the path of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777019.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609103000 +0530" channel="777">
    <title lang="en">Special Programme</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777020.jpg"/>
  </programme>
  <programme start="20240609103000 +0530" stop="20240609110000 +0530" channel="777">
    <title lang="en">Special Programme</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777021.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609113000 +0530" channel="777">
    <title lang="en">Special Programme</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777022.jpg"/>
  </programme>
  <programme start="20240609113000 +0530" stop="20240609120000 +0530" channel="777">
    <title lang="en">Special Programme</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777023.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609123000 +0530" channel="777">
    <title lang="en">Special Programme</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777024.jpg"/>
  </programme>
  <programme start="20240609123000 +0530" stop="20240609130000 +0530" channel="777">
    <title lang="en">Bro Shyam Kishore</title>
    <desc lang="en">Religious speaker Shyam Kishore delivers a spiritual discourse in praise of the Almighty and addresses the problems of the devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777025.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609133000 +0530" channel="777">
    <title lang="en">Ps. Vinod Elijah</title>
    <desc lang="en">Pastor Vinod Elijah reads verse from the Holy Bible and delivers a discourse on it. Later, he encourages everone to read the Word of God regularly.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777026.jpg"/>
  </programme>
  <programme start="20240609133000 +0530" stop="20240609140000 +0530" channel="777">
    <title lang="en">Ps. Vinod Elijah</title>
    <desc lang="en">Pastor Vinod Elijah reads verse from the Holy Bible and delivers a discourse on it. Later, he encourages everone to read the Word of God regularly.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777027.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609143000 +0530" channel="777">
    <title lang="en">Madhura Gnapakalu</title>
    <desc lang="en">A Christian spiritual leader delivers a religious discourse based on the teachings of the Bible to guide devotees on the right path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777028.jpg"/>
  </programme>
  <programme start="20240609143000 +0530" stop="20240609150000 +0530" channel="777">
    <title lang="en">Bro. Mohan C. Lazarus</title>
    <desc lang="en">The program features Bro. Mohan C. Lazarus, who is the founder of Jesus Redeems Ministries in Tamil Nadu, offering spiritual guidance to believers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777029.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609153000 +0530" channel="777">
    <title lang="en">Bro. Mohan C. Lazarus</title>
    <desc lang="en">The program features Bro. Mohan C. Lazarus, who is the founder of Jesus Redeems Ministries in Tamil Nadu, offering spiritual guidance to believers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777030.jpg"/>
  </programme>
  <programme start="20240609153000 +0530" stop="20240609160000 +0530" channel="777">
    <title lang="en">Bro. Mohan C. Lazarus</title>
    <desc lang="en">The program features Bro. Mohan C. Lazarus, who is the founder of Jesus Redeems Ministries in Tamil Nadu, offering spiritual guidance to believers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777031.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609163000 +0530" channel="777">
    <title lang="en">Bro. Mohan C. Lazarus</title>
    <desc lang="en">The program features Bro. Mohan C. Lazarus, who is the founder of Jesus Redeems Ministries in Tamil Nadu, offering spiritual guidance to believers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777032.jpg"/>
  </programme>
  <programme start="20240609163000 +0530" stop="20240609170000 +0530" channel="777">
    <title lang="en">Probe</title>
    <desc lang="en">Magazine Programme.</desc>
    <credits>
      <actor>Nirmala Abraham</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777033.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609173000 +0530" channel="777">
    <title lang="en">PS.Steve Munsey</title>
    <desc lang="en">A Christian pastor sheds light on the teachings and principles propagated by Jesus Christ and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777034.jpg"/>
  </programme>
  <programme start="20240609173000 +0530" stop="20240609180000 +0530" channel="777">
    <title lang="en">PS.Steve Munsey</title>
    <desc lang="en">A Christian pastor sheds light on the teachings and principles propagated by Jesus Christ and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777035.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609183000 +0530" channel="777">
    <title lang="en">Dr. Charles Stanley</title>
    <desc lang="en">Dr. Charles Stanley, a Christian clergyman, delivers a religious talk on the spirituality embedded in the Holy Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777036.jpg"/>
  </programme>
  <programme start="20240609183000 +0530" stop="20240609190000 +0530" channel="777">
    <title lang="en">Rev. J. Samuel Kiran</title>
    <desc lang="en">Reverend J Samuel Kiran shares a devotional discourse about the significance and importance of the teachings of the gospel with the disciples of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777037.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609193000 +0530" channel="777">
    <title lang="en">Rev. Adbutha Kumar</title>
    <desc lang="en">Reverend B Adbutha Kumar from the Bible Mission Ministry at Gooty in Ananthapuram, Andhra Pradesh, delivers a spiritual discourse.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777038.jpg"/>
  </programme>
  <programme start="20240609193000 +0530" stop="20240609200000 +0530" channel="777">
    <title lang="en">Bro. P. Joshi</title>
    <desc lang="en">Brother P Joshi sheds light on the teachings from the Bible and exhorts devotees to follow the teachings of Jesus to lead a fulfilling life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777039.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609203000 +0530" channel="777">
    <title lang="en">Dr. N. Jayapaul</title>
    <desc lang="en">Dr N Jayapaul, founder of the Calvary Evangelical Fellowship in Tamil Nadu, shares important verses and teachings from the Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777040.jpg"/>
  </programme>
  <programme start="20240609203000 +0530" stop="20240609210000 +0530" channel="777">
    <title lang="en">Rev. Prabhu Ganeshan</title>
    <desc lang="en">Reverend Prabhu Ganeshan shares his insights on verses and stories associated with the Bible, Christianity and Jesus Christ.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777041.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609213000 +0530" channel="777">
    <title lang="en">Dr. P. Satish Kumar</title>
    <desc lang="en">Dr P Satish Kumar delivers a discourse on various spiritual topics to the masses and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777042.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609220000 +0530" channel="777">
    <title lang="en">Jesus Calls</title>
    <desc lang="en">Christian ministry leaders deliver religious discourses based on the verses of the Holy Bible and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777043.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609223000 +0530" channel="777">
    <title lang="en">Rev.Mohan.C.Lazarus</title>
    <desc lang="en">Reverend Mohan C Lazarus delivers a detailed discourse on various spiritual teachings to devotees and encourages them to lead a life of virtue.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777044.jpg"/>
  </programme>
  <programme start="20240609223000 +0530" stop="20240609230000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777045.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240609233000 +0530" channel="777">
    <title lang="en">Dr. P. J. Stephen Paul</title>
    <desc lang="en">Dr. P. J. Stephen Paul praises Lord Jesus and prays for His mercy and love for the mankind.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777046.jpg"/>
  </programme>
  <programme start="20240609233000 +0530" stop="20240610000000 +0530" channel="777">
    <title lang="en">UECF</title>
    <desc lang="en">The host presents inspirational stories of people from all walks of life and their contribution towards the betterment of society.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609777047.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610003000 +0530" channel="777">
    <title lang="en">Subhakankshalu</title>
    <desc lang="en">The host presents the people who send in their wishes for their near and dear ones or relatives on the occasion of their birthdays.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777000.jpg"/>
  </programme>
  <programme start="20240610003000 +0530" stop="20240610010000 +0530" channel="777">
    <title lang="en">Dr. N. Jayapaul</title>
    <desc lang="en">Dr N Jayapaul, founder of the Calvary Evangelical Fellowship in Tamil Nadu, shares important verses and teachings from the Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777001.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610013000 +0530" channel="777">
    <title lang="en">Dr. Satish Kumar</title>
    <desc lang="en">Religious leader Dr Satish Kumar delivers a discourse to devotees about the power of faith and the importance of Christ in one's life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777002.jpg"/>
  </programme>
  <programme start="20240610013000 +0530" stop="20240610020000 +0530" channel="777">
    <title lang="en">Bishop Samuel R. Patta</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of Christianity and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777003.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610023000 +0530" channel="777">
    <title lang="en">Probe</title>
    <desc lang="en">Magazine Programme.</desc>
    <credits>
      <actor>Nirmala Abraham</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777004.jpg"/>
  </programme>
  <programme start="20240610023000 +0530" stop="20240610030000 +0530" channel="777">
    <title lang="en">Amrutha Bhandam</title>
    <desc lang="en">A religious leader delivers a discourse based on significant verses from the Holy Bible and urges the devout to follow the path of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777005.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610033000 +0530" channel="777">
    <title lang="en">Rev. T. D. Prasanna Kumar</title>
    <desc lang="en">Reverend Dr Theetla David Prasanna Kumar from Kadapa, Andhra Pradesh, delivers a religious discourse and urges the devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777006.jpg"/>
  </programme>
  <programme start="20240610033000 +0530" stop="20240610040000 +0530" channel="777">
    <title lang="en">Jesus Calls</title>
    <desc lang="en">Christian ministry leaders deliver religious discourses based on the verses of the Holy Bible and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777007.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610043000 +0530" channel="777">
    <title lang="en">Bro. P. Joshi</title>
    <desc lang="en">Brother P Joshi sheds light on the teachings from the Bible and exhorts devotees to follow the teachings of Jesus to lead a fulfilling life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777008.jpg"/>
  </programme>
  <programme start="20240610043000 +0530" stop="20240610050000 +0530" channel="777">
    <title lang="en">Ushodayam / Amrutha Bhandam</title>
    <desc lang="en">Believers get together and discuss the word of God and the path designed by Him whilst singing hymns and prayers in His glory.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777009.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610053000 +0530" channel="777">
    <title lang="en">Ushodayam / Dr. P. Satish Kumar</title>
    <desc lang="en">A preacher delivers a discourse on Christianity; a Christian religious leader sheds light on the teachings of the Almighty and promotes spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777010.jpg"/>
  </programme>
  <programme start="20240610053000 +0530" stop="20240610060000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777011.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610063000 +0530" channel="777">
    <title lang="en">Rev. S. Joseph</title>
    <desc lang="en">A religious preacher delivers a discourse on the Biblical teachings and Jesus Christ, fostering the faith of His disciples.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777012.jpg"/>
  </programme>
  <programme start="20240610063000 +0530" stop="20240610070000 +0530" channel="777">
    <title lang="en">Ps. M. Devadas</title>
    <desc lang="en">Pastor M Devadas shares his wisdom and delivers a detailed discourse on various religious teachings to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777013.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610073000 +0530" channel="777">
    <title lang="en">Dr. P. Satish Kumar</title>
    <desc lang="en">Dr P Satish Kumar delivers a discourse on various spiritual topics to the masses and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777014.jpg"/>
  </programme>
  <programme start="20240610073000 +0530" stop="20240610080000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777015.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610083000 +0530" channel="777">
    <title lang="en">Bro. B. Anthaiah Chowdary</title>
    <desc lang="en">Brother B Anthaiah Chowdary, a religious leader, shares his insights on various topics relating to Christianity and its teachings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777016.jpg"/>
  </programme>
  <programme start="20240610083000 +0530" stop="20240610090000 +0530" channel="777">
    <title lang="en">Bishop Samuel R. Patta</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of Christianity and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777017.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610093000 +0530" channel="777">
    <title lang="en">Subhakankshalu</title>
    <desc lang="en">The host presents the people who send in their wishes for their near and dear ones or relatives on the occasion of their birthdays.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777018.jpg"/>
  </programme>
  <programme start="20240610093000 +0530" stop="20240610100000 +0530" channel="777">
    <title lang="en">Amrutha Bhandam</title>
    <desc lang="en">A religious leader delivers a discourse based on significant verses from the Holy Bible and urges the devout to follow the path of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777019.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610103000 +0530" channel="777">
    <title lang="en">Telechoice</title>
    <desc lang="en">The host presents a wide range of products that can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777020.jpg"/>
  </programme>
  <programme start="20240610103000 +0530" stop="20240610110000 +0530" channel="777">
    <title lang="en">Bro.Mukerjee</title>
    <desc lang="en">A religious preacher delivers a sermon based on the verses from the Holy Bible and highlights the significance of the Almighty's teachings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777021.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610113000 +0530" channel="777">
    <title lang="en">Dr. P. J. Stephen Paul</title>
    <desc lang="en">Dr. P. J. Stephen Paul praises Lord Jesus and prays for His mercy and love for the mankind.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777022.jpg"/>
  </programme>
  <programme start="20240610113000 +0530" stop="20240610120000 +0530" channel="777">
    <title lang="en">Bro.Mathew Vattiprolu</title>
    <desc lang="en">Religious scholar Brother Mathew Vattiprolu addresses a gathering of devotees and delivers a discourse in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777023.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610123000 +0530" channel="777">
    <title lang="en">Ps.Gladstone Manganoori</title>
    <desc lang="en">Pastor Gladstone Manganoori delivers religious discourses on Jesus Christ and explains sacred verses from the Holy Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777024.jpg"/>
  </programme>
  <programme start="20240610123000 +0530" stop="20240610130000 +0530" channel="777">
    <title lang="en">Bro.P.Issac</title>
    <desc lang="en">A religious speaker sheds light on the teachings of Christianity and shares spiritual thoughts and ideologies to help followers lead better lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777025.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610133000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777026.jpg"/>
  </programme>
  <programme start="20240610133000 +0530" stop="20240610140000 +0530" channel="777">
    <title lang="en">Sis.Mary Sowbhagyavathi</title>
    <desc lang="en">Sister Mary Sowbhagyavathi delivers religious discourses on Jesus Christ and explains sacred verses from the Holy Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777027.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610143000 +0530" channel="777">
    <title lang="en">Sis. Joy Cherian</title>
    <desc lang="en">Sister Joy Cherian delivers a discourse to her disciples about the love of God and how one can imbibe the teachings of the Holy Bible in their life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777028.jpg"/>
  </programme>
  <programme start="20240610143000 +0530" stop="20240610150000 +0530" channel="777">
    <title lang="en">Rev. Kreestu Rayabhari</title>
    <desc lang="en">A renowned reverend delivers religious discourses with the disciples of God to guide them on a righteous path and put their minds at ease.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777029.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610153000 +0530" channel="777">
    <title lang="en">Aradana Matrimony</title>
    <desc lang="en">The host interacts with officials from a popular matrimonial website and sheds light on the insights associated with the establishment.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777030.jpg"/>
  </programme>
  <programme start="20240610153000 +0530" stop="20240610160000 +0530" channel="777">
    <title lang="en">Aradana Matrimony</title>
    <desc lang="en">The host interacts with officials from a popular matrimonial website and sheds light on the insights associated with the establishment.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777031.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610163000 +0530" channel="777">
    <title lang="en">Rev. Charles P. Jacob</title>
    <desc lang="en">The program features sermons by Reverend Charles P. Jacob, from the Philadelphia A. G. Church, Vijayawada.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777032.jpg"/>
  </programme>
  <programme start="20240610163000 +0530" stop="20240610170000 +0530" channel="777">
    <title lang="en">Ps. Doug Bachelor</title>
    <desc lang="en">Pastor Doug Batchelor sheds light on various biblical teachings and principles and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777033.jpg"/>
  </programme>
  <programme start="20240610170000 +0530" stop="20240610173000 +0530" channel="777">
    <title lang="en">Rev.Suvartha Raju</title>
    <desc lang="en">Reverend Suvartha Raju urges the devotees to follow the path of God and sheds light on the teachings of Christianity through inspiring sermons.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777034.jpg"/>
  </programme>
  <programme start="20240610173000 +0530" stop="20240610180000 +0530" channel="777">
    <title lang="en">Rev. Paul Kattupalli</title>
    <desc lang="en">Reverend Paul Kattupalli delivers a religious discourse, reads out sacred verses from the Holy Bible and encourages people to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777035.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610183000 +0530" channel="777">
    <title lang="en">Bro. Suneeth Vardhan</title>
    <desc lang="en">Suneeth Vardhan gives a discourse on the life of Jesus Christ, reads out verses from the Holy Bible and explains the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777036.jpg"/>
  </programme>
  <programme start="20240610183000 +0530" stop="20240610190000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777037.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610193000 +0530" channel="777">
    <title lang="en">Sunset Service</title>
    <desc lang="en">The host sheds light on a service that helps people plan their last journey and offers guidance on funeral services and other legal formalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777038.jpg"/>
  </programme>
  <programme start="20240610193000 +0530" stop="20240610200000 +0530" channel="777">
    <title lang="en">Bro. P. Joshi</title>
    <desc lang="en">Brother P Joshi sheds light on the teachings from the Bible and exhorts devotees to follow the teachings of Jesus to lead a fulfilling life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777039.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610203000 +0530" channel="777">
    <title lang="en">Dr. N. Jayapaul</title>
    <desc lang="en">Dr N Jayapaul, founder of the Calvary Evangelical Fellowship in Tamil Nadu, shares important verses and teachings from the Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777040.jpg"/>
  </programme>
  <programme start="20240610203000 +0530" stop="20240610210000 +0530" channel="777">
    <title lang="en">Bro Shyam Kishore</title>
    <desc lang="en">Religious speaker Shyam Kishore delivers a spiritual discourse in praise of the Almighty and addresses the problems of the devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777041.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610213000 +0530" channel="777">
    <title lang="en">Dr. P. Satish Kumar</title>
    <desc lang="en">Dr P Satish Kumar delivers a discourse on various spiritual topics to the masses and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777042.jpg"/>
  </programme>
  <programme start="20240610213000 +0530" stop="20240610220000 +0530" channel="777">
    <title lang="en">Jesus Calls</title>
    <desc lang="en">Christian ministry leaders deliver religious discourses based on the verses of the Holy Bible and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777043.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610223000 +0530" channel="777">
    <title lang="en">Rev. Joseph Prasanna</title>
    <desc lang="en">A religious head gives a sermon based on the verses from the Holy Bible and extols the virtues of living by the ideals of the almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777044.jpg"/>
  </programme>
  <programme start="20240610223000 +0530" stop="20240610230000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777045.jpg"/>
  </programme>
  <programme start="20240610230000 +0530" stop="20240610233000 +0530" channel="777">
    <title lang="en">Dr. P. J. Stephen Paul</title>
    <desc lang="en">Dr. P. J. Stephen Paul praises Lord Jesus and prays for His mercy and love for the mankind.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610777046.jpg"/>
  </programme>
</tv>