<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="626">
    <display-name lang="en">Suvarna News</display-name>
  </channel>
  <programme start="20240615060000 +0530" stop="20240615064500 +0530" channel="626">
    <title lang="en">Morning Express Live</title>
    <desc lang="en">The host presents the latest news stories, major developments and key updates from different parts of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626010.jpg"/>
  </programme>
  <programme start="20240615064500 +0530" stop="20240615070000 +0530" channel="626">
    <title lang="en">Datta Vani</title>
    <desc lang="en">A religious scholar narrates stories from the ancient Hindu scriptures and talks about their deeper meaning and lessons that one can learn from.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626011.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615073000 +0530" channel="626">
    <title lang="en">Jataka Phala Live</title>
    <desc lang="en">In a live telecast, an astrologer predicts the future based on the 12 zodiac signs and suggests how one can attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626012.jpg"/>
  </programme>
  <programme start="20240615073000 +0530" stop="20240615080000 +0530" channel="626">
    <title lang="en">Sport Time</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments concerning various sporting events from around the world.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626013.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615090000 +0530" channel="626">
    <title lang="en">Morning Express Live</title>
    <desc lang="en">The host presents the latest news stories, major developments and key updates from different parts of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626014.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615093000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626015.jpg"/>
  </programme>
  <programme start="20240615093000 +0530" stop="20240615100000 +0530" channel="626">
    <title lang="en">Suvarna Focus</title>
    <desc lang="en">The host presents an in-depth coverage of some of the major happenings, issues and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626016.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615103000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626017.jpg"/>
  </programme>
  <programme start="20240615103000 +0530" stop="20240615110000 +0530" channel="626">
    <title lang="en">Suvarna Special</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626018.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615113000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626019.jpg"/>
  </programme>
  <programme start="20240615113000 +0530" stop="20240615120000 +0530" channel="626">
    <title lang="en">Update Express News Live</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings in the political and socio-economic domain from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626020.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615123000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626021.jpg"/>
  </programme>
  <programme start="20240615123000 +0530" stop="20240615130000 +0530" channel="626">
    <title lang="en">FIR</title>
    <desc lang="en">A detailed report on recent crime incidents happening across the state of Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626022.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615133000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626023.jpg"/>
  </programme>
  <programme start="20240615133000 +0530" stop="20240615140000 +0530" channel="626">
    <title lang="en">Dear Doctor Live</title>
    <desc lang="en">The host speaks to personalities and experts from various fields of healthcare about several health issues and the solutions to keep them at bay, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626024.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615144500 +0530" channel="626">
    <title lang="en">Express News Live</title>
    <desc lang="en">The host presents news updates and the latest information on social, political, cultural and economic issues of global significance, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626025.jpg"/>
  </programme>
  <programme start="20240615144500 +0530" stop="20240615150000 +0530" channel="626">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626026.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615154500 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626027.jpg"/>
  </programme>
  <programme start="20240615154500 +0530" stop="20240615160000 +0530" channel="626">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626028.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615163000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626029.jpg"/>
  </programme>
  <programme start="20240615163000 +0530" stop="20240615170000 +0530" channel="626">
    <title lang="en">30 News Live</title>
    <desc lang="en">Latest news on politics, current affairs and sports from across India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626030.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615180000 +0530" channel="626">
    <title lang="en">Party Rounds Live</title>
    <desc lang="en">The host presents a detailed report on the strategies employed by various political parties during the assembly elections in Karnataka, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626031.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615183000 +0530" channel="626">
    <title lang="en">News 360 Live</title>
    <desc lang="en">The host presents a comprehensive report of all the social, economic and political updates and news stories that are taking place in the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626032.jpg"/>
  </programme>
  <programme start="20240615183000 +0530" stop="20240615190000 +0530" channel="626">
    <title lang="en">Cinema Hungama</title>
    <desc lang="en">The host presents the latest updates on upcoming film projects, star-studded events, box office collections and juicy celebrity gossip.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626033.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615200000 +0530" channel="626">
    <title lang="en">Left Right &amp; Centre Live</title>
    <desc lang="en">In a live telecast, the host discusses various social, economic and political issues affecting the country with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626034.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615203000 +0530" channel="626">
    <title lang="en">Karnataka News Express Live</title>
    <desc lang="en">The host presents the latest political, social and economic news updates and developments from Karnataka in quick succession, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626035.jpg"/>
  </programme>
  <programme start="20240615203000 +0530" stop="20240615213000 +0530" channel="626">
    <title lang="en">News Hour With Ajit Live</title>
    <desc lang="en">Popular TV anchor Ajith Hanumakkanavar presents the latest updates on significant events and developments taking place in the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626036.jpg"/>
  </programme>
  <programme start="20240615213000 +0530" stop="20240615220000 +0530" channel="626">
    <title lang="en">Suvarna Focus</title>
    <desc lang="en">The host presents an in-depth coverage of some of the major happenings, issues and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626037.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615223000 +0530" channel="626">
    <title lang="en">Prime News Live</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626038.jpg"/>
  </programme>
  <programme start="20240615223000 +0530" stop="20240615230000 +0530" channel="626">
    <title lang="en">Suvarna Special</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626039.jpg"/>
  </programme>
  <programme start="20240615230000 +0530" stop="20240615233000 +0530" channel="626">
    <title lang="en">FIR</title>
    <desc lang="en">A detailed report on recent crime incidents happening across the state of Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626040.jpg"/>
  </programme>
  <programme start="20240615233000 +0530" stop="20240615234500 +0530" channel="626">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626041.jpg"/>
  </programme>
  <programme start="20240615234500 +0530" stop="20240616000000 +0530" channel="626">
    <title lang="en">Deaf And Dumb News</title>
    <desc lang="en">The host presents the latest political and socio-economic stories and numerous updates in sign language for differently-abled individuals.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615626042.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616003000 +0530" channel="626">
    <title lang="en">News Hour</title>
    <desc lang="en">An anchor presents the latest news updates and developments from the world of politics, sports and finance and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626000.jpg"/>
  </programme>
  <programme start="20240616003000 +0530" stop="20240616010000 +0530" channel="626">
    <title lang="en">News Hour</title>
    <desc lang="en">An anchor presents the latest news updates and developments from the world of politics, sports and finance and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626001.jpg"/>
  </programme>
  <programme start="20240616010000 +0530" stop="20240616020000 +0530" channel="626">
    <title lang="en">Special Segment</title>
    <desc lang="en">The host presents an in-depth analysis on the latest news and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626002.jpg"/>
  </programme>
  <programme start="20240616020000 +0530" stop="20240616023000 +0530" channel="626">
    <title lang="en">Suvarna Prime News</title>
    <desc lang="en">The anchor presents the latest updates and developments on some of the major national and international stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626003.jpg"/>
  </programme>
  <programme start="20240616023000 +0530" stop="20240616030000 +0530" channel="626">
    <title lang="en">Suvarna Focus</title>
    <desc lang="en">The host presents an in-depth coverage of some of the major happenings, issues and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626004.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616033000 +0530" channel="626">
    <title lang="en">Special Segment</title>
    <desc lang="en">The host presents an in-depth analysis on the latest news and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626005.jpg"/>
  </programme>
  <programme start="20240616033000 +0530" stop="20240616040000 +0530" channel="626">
    <title lang="en">Suvarna Special</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626006.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616043000 +0530" channel="626">
    <title lang="en">Special Segment</title>
    <desc lang="en">The host presents an in-depth analysis on the latest news and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626007.jpg"/>
  </programme>
  <programme start="20240616043000 +0530" stop="20240616050000 +0530" channel="626">
    <title lang="en">FIR</title>
    <desc lang="en">A detailed report on recent crime incidents happening across the state of Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626008.jpg"/>
  </programme>
  <programme start="20240616050000 +0530" stop="20240616060000 +0530" channel="626">
    <title lang="en">Suvarna Prime News</title>
    <desc lang="en">The anchor presents the latest updates and developments on some of the major national and international stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626009.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616063000 +0530" channel="626">
    <title lang="en">Special Segment</title>
    <desc lang="en">The host presents an in-depth analysis on the latest news and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626010.jpg"/>
  </programme>
  <programme start="20240616063000 +0530" stop="20240616064500 +0530" channel="626">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626011.jpg"/>
  </programme>
  <programme start="20240616064500 +0530" stop="20240616070000 +0530" channel="626">
    <title lang="en">Datta Vani</title>
    <desc lang="en">A religious scholar narrates stories from the ancient Hindu scriptures and talks about their deeper meaning and lessons that one can learn from.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626012.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616073000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626013.jpg"/>
  </programme>
  <programme start="20240616073000 +0530" stop="20240616080000 +0530" channel="626">
    <title lang="en">Sports Time</title>
    <desc lang="en">The host presents the latest news updates from the world of sports and sheds light on some of the best moments from various events.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626014.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616093000 +0530" channel="626">
    <title lang="en">Vara Bhavishya Live</title>
    <desc lang="en">An astrologer gives weekly astrological predictions based on the planetary motions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626015.jpg"/>
  </programme>
  <programme start="20240616093000 +0530" stop="20240616100000 +0530" channel="626">
    <title lang="en">Suvarna Focus</title>
    <desc lang="en">The host presents an in-depth coverage of some of the major happenings, issues and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626016.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616103000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626017.jpg"/>
  </programme>
  <programme start="20240616103000 +0530" stop="20240616110000 +0530" channel="626">
    <title lang="en">Suvarna Special</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626018.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616113000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626019.jpg"/>
  </programme>
  <programme start="20240616113000 +0530" stop="20240616120000 +0530" channel="626">
    <title lang="en">Update Express News Live</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings in the political and socio-economic domain from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626020.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616123000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626021.jpg"/>
  </programme>
  <programme start="20240616123000 +0530" stop="20240616130000 +0530" channel="626">
    <title lang="en">FIR</title>
    <desc lang="en">A detailed report on recent crime incidents happening across the state of Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626022.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616133000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626023.jpg"/>
  </programme>
  <programme start="20240616133000 +0530" stop="20240616140000 +0530" channel="626">
    <title lang="en">Dear Doctor Live</title>
    <desc lang="en">The host speaks to personalities and experts from various fields of healthcare about several health issues and the solutions to keep them at bay, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626024.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616144500 +0530" channel="626">
    <title lang="en">Express News Live</title>
    <desc lang="en">The host presents news updates and the latest information on social, political, cultural and economic issues of global significance, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626025.jpg"/>
  </programme>
  <programme start="20240616144500 +0530" stop="20240616150000 +0530" channel="626">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626026.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616154500 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626027.jpg"/>
  </programme>
  <programme start="20240616154500 +0530" stop="20240616160000 +0530" channel="626">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626028.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616163000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626029.jpg"/>
  </programme>
  <programme start="20240616163000 +0530" stop="20240616170000 +0530" channel="626">
    <title lang="en">30 News Live</title>
    <desc lang="en">Latest news on politics, current affairs and sports from across India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626030.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616180000 +0530" channel="626">
    <title lang="en">Suvarna News Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626031.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616183000 +0530" channel="626">
    <title lang="en">News 360 Live</title>
    <desc lang="en">The host presents a comprehensive report of all the social, economic and political updates and news stories that are taking place in the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626032.jpg"/>
  </programme>
  <programme start="20240616183000 +0530" stop="20240616190000 +0530" channel="626">
    <title lang="en">Cinema Hungama</title>
    <desc lang="en">The host presents the latest updates on upcoming film projects, star-studded events, box office collections and juicy celebrity gossip.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626033.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616193000 +0530" channel="626">
    <title lang="en">Special Segment</title>
    <desc lang="en">The host presents an in-depth analysis on the latest news and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626034.jpg"/>
  </programme>
  <programme start="20240616193000 +0530" stop="20240616200000 +0530" channel="626">
    <title lang="en">Special Segment</title>
    <desc lang="en">The host presents an in-depth analysis on the latest news and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626035.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616203000 +0530" channel="626">
    <title lang="en">Karnataka News Express Live</title>
    <desc lang="en">The host presents the latest political, social and economic news updates and developments from Karnataka in quick succession, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626036.jpg"/>
  </programme>
  <programme start="20240616203000 +0530" stop="20240616213000 +0530" channel="626">
    <title lang="en">News Hour Special</title>
    <desc lang="en">The host presents the latest social, political and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626037.jpg"/>
  </programme>
  <programme start="20240616213000 +0530" stop="20240616220000 +0530" channel="626">
    <title lang="en">Suvarna Focus</title>
    <desc lang="en">The host presents an in-depth coverage of some of the major happenings, issues and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626038.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616223000 +0530" channel="626">
    <title lang="en">Prime News Live</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626039.jpg"/>
  </programme>
  <programme start="20240616223000 +0530" stop="20240616230000 +0530" channel="626">
    <title lang="en">Suvarna Special</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626040.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240616233000 +0530" channel="626">
    <title lang="en">FIR</title>
    <desc lang="en">A detailed report on recent crime incidents happening across the state of Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626041.jpg"/>
  </programme>
  <programme start="20240616233000 +0530" stop="20240616234500 +0530" channel="626">
    <title lang="en">News Hour Special</title>
    <desc lang="en">The host presents the latest social, political and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626042.jpg"/>
  </programme>
  <programme start="20240616234500 +0530" stop="20240617000000 +0530" channel="626">
    <title lang="en">News Hour Special</title>
    <desc lang="en">The host presents the latest social, political and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616626043.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617003000 +0530" channel="626">
    <title lang="en">News Hour</title>
    <desc lang="en">An anchor presents the latest news updates and developments from the world of politics, sports and finance and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626000.jpg"/>
  </programme>
  <programme start="20240617003000 +0530" stop="20240617010000 +0530" channel="626">
    <title lang="en">News Hour</title>
    <desc lang="en">An anchor presents the latest news updates and developments from the world of politics, sports and finance and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626001.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617020000 +0530" channel="626">
    <title lang="en">Special Segment</title>
    <desc lang="en">The host presents an in-depth analysis on the latest news and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626002.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617023000 +0530" channel="626">
    <title lang="en">Suvarna Prime News</title>
    <desc lang="en">The anchor presents the latest updates and developments on some of the major national and international stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626003.jpg"/>
  </programme>
  <programme start="20240617023000 +0530" stop="20240617030000 +0530" channel="626">
    <title lang="en">Suvarna Focus</title>
    <desc lang="en">The host presents an in-depth coverage of some of the major happenings, issues and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626004.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617033000 +0530" channel="626">
    <title lang="en">Special Segment</title>
    <desc lang="en">The host presents an in-depth analysis on the latest news and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626005.jpg"/>
  </programme>
  <programme start="20240617033000 +0530" stop="20240617040000 +0530" channel="626">
    <title lang="en">Suvarna Special</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626006.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617043000 +0530" channel="626">
    <title lang="en">Special Segment</title>
    <desc lang="en">The host presents an in-depth analysis on the latest news and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626007.jpg"/>
  </programme>
  <programme start="20240617043000 +0530" stop="20240617050000 +0530" channel="626">
    <title lang="en">FIR</title>
    <desc lang="en">A detailed report on recent crime incidents happening across the state of Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626008.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617060000 +0530" channel="626">
    <title lang="en">Suvarna Prime News</title>
    <desc lang="en">The anchor presents the latest updates and developments on some of the major national and international stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626009.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617064500 +0530" channel="626">
    <title lang="en">Morning Express Live</title>
    <desc lang="en">The host presents the latest news stories, major developments and key updates from different parts of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626010.jpg"/>
  </programme>
  <programme start="20240617064500 +0530" stop="20240617070000 +0530" channel="626">
    <title lang="en">Datta Vani</title>
    <desc lang="en">A religious scholar narrates stories from the ancient Hindu scriptures and talks about their deeper meaning and lessons that one can learn from.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626011.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617073000 +0530" channel="626">
    <title lang="en">Jataka Phala Live</title>
    <desc lang="en">In a live telecast, an astrologer predicts the future based on the 12 zodiac signs and suggests how one can attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626012.jpg"/>
  </programme>
  <programme start="20240617073000 +0530" stop="20240617080000 +0530" channel="626">
    <title lang="en">Sports Time</title>
    <desc lang="en">The host presents the latest news updates from the world of sports and sheds light on some of the best moments from various events.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626013.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="626">
    <title lang="en">Morning News Hour Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617626014.jpg"/>
  </programme>
</tv>