<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="972">
    <display-name lang="en">Sarv Dharam Sangam</display-name>
  </channel>
  <programme start="20240614053000 +0530" stop="20240614060000 +0530" channel="972">
    <title lang="en">Krishan Gopal Suvedi Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972011.jpg"/>
  </programme>
  <programme start="20240614060000 +0530" stop="20240614063000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972012.jpg"/>
  </programme>
  <programme start="20240614063000 +0530" stop="20240614070000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972013.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614073000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972014.jpg"/>
  </programme>
  <programme start="20240614073000 +0530" stop="20240614080000 +0530" channel="972">
    <title lang="en">Saachi Bani</title>
    <desc lang="en">Religious preachers perform devotional hymns to gratify the Almighty and share insights into spirituality and astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972015.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614083000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972016.jpg"/>
  </programme>
  <programme start="20240614083000 +0530" stop="20240614090000 +0530" channel="972">
    <title lang="en">Paras Pariwar</title>
    <desc lang="en">Religious scholar Paras Bhai Ji delivers a discourse to the devotees on the importance of faith and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972017.jpg"/>
  </programme>
  <programme start="20240614090000 +0530" stop="20240614093000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972018.jpg"/>
  </programme>
  <programme start="20240614093000 +0530" stop="20240614100000 +0530" channel="972">
    <title lang="en">Bhajan / TVC</title>
    <desc lang="en">A compilation of delightful devotional songs sung by different singers in praise and worship of the Almighty is played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972019.jpg"/>
  </programme>
  <programme start="20240614100000 +0530" stop="20240614103000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972020.jpg"/>
  </programme>
  <programme start="20240614103000 +0530" stop="20240614110000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972021.jpg"/>
  </programme>
  <programme start="20240614110000 +0530" stop="20240614113000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972022.jpg"/>
  </programme>
  <programme start="20240614113000 +0530" stop="20240614120000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972023.jpg"/>
  </programme>
  <programme start="20240614120000 +0530" stop="20240614123000 +0530" channel="972">
    <title lang="en">Paras Pariwar</title>
    <desc lang="en">Religious scholar Paras Bhai Ji delivers a discourse to the devotees on the importance of faith and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972024.jpg"/>
  </programme>
  <programme start="20240614123000 +0530" stop="20240614130000 +0530" channel="972">
    <title lang="en">Gun Prakash Chaitanya Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972025.jpg"/>
  </programme>
  <programme start="20240614130000 +0530" stop="20240614133000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972026.jpg"/>
  </programme>
  <programme start="20240614133000 +0530" stop="20240614140000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972027.jpg"/>
  </programme>
  <programme start="20240614140000 +0530" stop="20240614143000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972028.jpg"/>
  </programme>
  <programme start="20240614143000 +0530" stop="20240614150000 +0530" channel="972">
    <title lang="en">Rajkumar Ji Maharaj Katha</title>
    <desc lang="en">Param Pujya Rajkumarji Maharaj enlightens followers by sharing insightful discourses from the Bhagavad Gita and guides viewers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972029.jpg"/>
  </programme>
  <programme start="20240614150000 +0530" stop="20240614153000 +0530" channel="972">
    <title lang="en">Paras Pariwar</title>
    <desc lang="en">Religious scholar Paras Bhai Ji delivers a discourse to the devotees on the importance of faith and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972030.jpg"/>
  </programme>
  <programme start="20240614153000 +0530" stop="20240614160000 +0530" channel="972">
    <title lang="en">Paras Pariwar</title>
    <desc lang="en">Religious scholar Paras Bhai Ji delivers a discourse to the devotees on the importance of faith and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972031.jpg"/>
  </programme>
  <programme start="20240614160000 +0530" stop="20240614163000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972032.jpg"/>
  </programme>
  <programme start="20240614163000 +0530" stop="20240614170000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972033.jpg"/>
  </programme>
  <programme start="20240614170000 +0530" stop="20240614173000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972034.jpg"/>
  </programme>
  <programme start="20240614173000 +0530" stop="20240614180000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972035.jpg"/>
  </programme>
  <programme start="20240614180000 +0530" stop="20240614183000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972036.jpg"/>
  </programme>
  <programme start="20240614183000 +0530" stop="20240614190000 +0530" channel="972">
    <title lang="en">Maruti Nandan Shashtri Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse based on the holy scriptures and shares spiritual thoughts and ideologies to help followers lead better lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972037.jpg"/>
  </programme>
  <programme start="20240614190000 +0530" stop="20240614193000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972038.jpg"/>
  </programme>
  <programme start="20240614193000 +0530" stop="20240614200000 +0530" channel="972">
    <title lang="en">Krishan Gopal Suvedi Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972039.jpg"/>
  </programme>
  <programme start="20240614200000 +0530" stop="20240614203000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972040.jpg"/>
  </programme>
  <programme start="20240614203000 +0530" stop="20240614210000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972041.jpg"/>
  </programme>
  <programme start="20240614210000 +0530" stop="20240614213000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972042.jpg"/>
  </programme>
  <programme start="20240614213000 +0530" stop="20240614220000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972043.jpg"/>
  </programme>
  <programme start="20240614220000 +0530" stop="20240614223000 +0530" channel="972">
    <title lang="en">Saachi Bani</title>
    <desc lang="en">Religious preachers perform devotional hymns to gratify the Almighty and share insights into spirituality and astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972044.jpg"/>
  </programme>
  <programme start="20240614223000 +0530" stop="20240614230000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972045.jpg"/>
  </programme>
  <programme start="20240614230000 +0530" stop="20240614233000 +0530" channel="972">
    <title lang="en">Krishan Gopal Suvedi Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972046.jpg"/>
  </programme>
  <programme start="20240614233000 +0530" stop="20240615000000 +0530" channel="972">
    <title lang="en">Krishan Gopal Suvedi Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614972047.jpg"/>
  </programme>
  <programme start="20240615000000 +0530" stop="20240615003000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972000.jpg"/>
  </programme>
  <programme start="20240615003000 +0530" stop="20240615010000 +0530" channel="972">
    <title lang="en">Rajkumar Ji Maharaj Katha</title>
    <desc lang="en">Param Pujya Rajkumarji Maharaj enlightens followers by sharing insightful discourses from the Bhagavad Gita and guides viewers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972001.jpg"/>
  </programme>
  <programme start="20240615010000 +0530" stop="20240615013000 +0530" channel="972">
    <title lang="en">Maruti Nandan Shashtri Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse based on the holy scriptures and shares spiritual thoughts and ideologies to help followers lead better lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972002.jpg"/>
  </programme>
  <programme start="20240615013000 +0530" stop="20240615020000 +0530" channel="972">
    <title lang="en">Maruti Nandan Shashtri Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse based on the holy scriptures and shares spiritual thoughts and ideologies to help followers lead better lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972003.jpg"/>
  </programme>
  <programme start="20240615020000 +0530" stop="20240615023000 +0530" channel="972">
    <title lang="en">Gun Prakash Chaitanya Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972004.jpg"/>
  </programme>
  <programme start="20240615023000 +0530" stop="20240615030000 +0530" channel="972">
    <title lang="en">Gun Prakash Chaitanya Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972005.jpg"/>
  </programme>
  <programme start="20240615030000 +0530" stop="20240615033000 +0530" channel="972">
    <title lang="en">Rajkumar Ji Maharaj Katha</title>
    <desc lang="en">Param Pujya Rajkumarji Maharaj enlightens followers by sharing insightful discourses from the Bhagavad Gita and guides viewers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972006.jpg"/>
  </programme>
  <programme start="20240615033000 +0530" stop="20240615040000 +0530" channel="972">
    <title lang="en">Rajkumar Ji Maharaj Katha</title>
    <desc lang="en">Param Pujya Rajkumarji Maharaj enlightens followers by sharing insightful discourses from the Bhagavad Gita and guides viewers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972007.jpg"/>
  </programme>
  <programme start="20240615040000 +0530" stop="20240615043000 +0530" channel="972">
    <title lang="en">Ramnaresh Tiwari Ji Maharaj Katha</title>
    <desc lang="en">Pandit Ramnaresh Tiwari Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972008.jpg"/>
  </programme>
  <programme start="20240615043000 +0530" stop="20240615050000 +0530" channel="972">
    <title lang="en">Ramnaresh Tiwari Ji Maharaj Katha</title>
    <desc lang="en">Pandit Ramnaresh Tiwari Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972009.jpg"/>
  </programme>
  <programme start="20240615050000 +0530" stop="20240615053000 +0530" channel="972">
    <title lang="en">Krishan Gopal Suvedi Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972010.jpg"/>
  </programme>
  <programme start="20240615053000 +0530" stop="20240615060000 +0530" channel="972">
    <title lang="en">Krishan Gopal Suvedi Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972011.jpg"/>
  </programme>
  <programme start="20240615060000 +0530" stop="20240615063000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972012.jpg"/>
  </programme>
  <programme start="20240615063000 +0530" stop="20240615070000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972013.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615073000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972014.jpg"/>
  </programme>
  <programme start="20240615073000 +0530" stop="20240615080000 +0530" channel="972">
    <title lang="en">Saachi Bani</title>
    <desc lang="en">Religious preachers perform devotional hymns to gratify the Almighty and share insights into spirituality and astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972015.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615083000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972016.jpg"/>
  </programme>
  <programme start="20240615083000 +0530" stop="20240615090000 +0530" channel="972">
    <title lang="en">Paras Pariwar</title>
    <desc lang="en">Religious scholar Paras Bhai Ji delivers a discourse to the devotees on the importance of faith and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972017.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615093000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972018.jpg"/>
  </programme>
  <programme start="20240615093000 +0530" stop="20240615100000 +0530" channel="972">
    <title lang="en">Bhajan / TVC</title>
    <desc lang="en">A compilation of delightful devotional songs sung by different singers in praise and worship of the Almighty is played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972019.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615103000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972020.jpg"/>
  </programme>
  <programme start="20240615103000 +0530" stop="20240615110000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972021.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615113000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972022.jpg"/>
  </programme>
  <programme start="20240615113000 +0530" stop="20240615120000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972023.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615123000 +0530" channel="972">
    <title lang="en">Paras Pariwar</title>
    <desc lang="en">Religious scholar Paras Bhai Ji delivers a discourse to the devotees on the importance of faith and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972024.jpg"/>
  </programme>
  <programme start="20240615123000 +0530" stop="20240615130000 +0530" channel="972">
    <title lang="en">Gun Prakash Chaitanya Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972025.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615133000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972026.jpg"/>
  </programme>
  <programme start="20240615133000 +0530" stop="20240615140000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972027.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615143000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972028.jpg"/>
  </programme>
  <programme start="20240615143000 +0530" stop="20240615150000 +0530" channel="972">
    <title lang="en">Rajkumar Ji Maharaj Katha</title>
    <desc lang="en">Param Pujya Rajkumarji Maharaj enlightens followers by sharing insightful discourses from the Bhagavad Gita and guides viewers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972029.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615153000 +0530" channel="972">
    <title lang="en">Paras Pariwar</title>
    <desc lang="en">Religious scholar Paras Bhai Ji delivers a discourse to the devotees on the importance of faith and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972030.jpg"/>
  </programme>
  <programme start="20240615153000 +0530" stop="20240615160000 +0530" channel="972">
    <title lang="en">Paras Pariwar</title>
    <desc lang="en">Religious scholar Paras Bhai Ji delivers a discourse to the devotees on the importance of faith and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972031.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615163000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972032.jpg"/>
  </programme>
  <programme start="20240615163000 +0530" stop="20240615170000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972033.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615173000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972034.jpg"/>
  </programme>
  <programme start="20240615173000 +0530" stop="20240615180000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972035.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615183000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972036.jpg"/>
  </programme>
  <programme start="20240615183000 +0530" stop="20240615190000 +0530" channel="972">
    <title lang="en">Maruti Nandan Shashtri Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse based on the holy scriptures and shares spiritual thoughts and ideologies to help followers lead better lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972037.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615193000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972038.jpg"/>
  </programme>
  <programme start="20240615193000 +0530" stop="20240615200000 +0530" channel="972">
    <title lang="en">Krishan Gopal Suvedi Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972039.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615203000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972040.jpg"/>
  </programme>
  <programme start="20240615203000 +0530" stop="20240615210000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972041.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615213000 +0530" channel="972">
    <title lang="en">Astrology</title>
    <desc lang="en">A renowned astrologer studies the relative movement and position of celestial objects and predicts the future for various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972042.jpg"/>
  </programme>
  <programme start="20240615213000 +0530" stop="20240615220000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972043.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615223000 +0530" channel="972">
    <title lang="en">Saachi Bani</title>
    <desc lang="en">Religious preachers perform devotional hymns to gratify the Almighty and share insights into spirituality and astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972044.jpg"/>
  </programme>
  <programme start="20240615223000 +0530" stop="20240615230000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972045.jpg"/>
  </programme>
  <programme start="20240615230000 +0530" stop="20240615233000 +0530" channel="972">
    <title lang="en">Krishan Gopal Suvedi Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972046.jpg"/>
  </programme>
  <programme start="20240615233000 +0530" stop="20240616000000 +0530" channel="972">
    <title lang="en">Krishan Gopal Suvedi Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615972047.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616003000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972000.jpg"/>
  </programme>
  <programme start="20240616003000 +0530" stop="20240616010000 +0530" channel="972">
    <title lang="en">Rajkumar Ji Maharaj Katha</title>
    <desc lang="en">Param Pujya Rajkumarji Maharaj enlightens followers by sharing insightful discourses from the Bhagavad Gita and guides viewers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972001.jpg"/>
  </programme>
  <programme start="20240616010000 +0530" stop="20240616013000 +0530" channel="972">
    <title lang="en">Maruti Nandan Shashtri Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse based on the holy scriptures and shares spiritual thoughts and ideologies to help followers lead better lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972002.jpg"/>
  </programme>
  <programme start="20240616013000 +0530" stop="20240616020000 +0530" channel="972">
    <title lang="en">Maruti Nandan Shashtri Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse based on the holy scriptures and shares spiritual thoughts and ideologies to help followers lead better lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972003.jpg"/>
  </programme>
  <programme start="20240616020000 +0530" stop="20240616023000 +0530" channel="972">
    <title lang="en">Gun Prakash Chaitanya Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972004.jpg"/>
  </programme>
  <programme start="20240616023000 +0530" stop="20240616030000 +0530" channel="972">
    <title lang="en">Gun Prakash Chaitanya Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972005.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616033000 +0530" channel="972">
    <title lang="en">Rajkumar Ji Maharaj Katha</title>
    <desc lang="en">Param Pujya Rajkumarji Maharaj enlightens followers by sharing insightful discourses from the Bhagavad Gita and guides viewers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972006.jpg"/>
  </programme>
  <programme start="20240616033000 +0530" stop="20240616040000 +0530" channel="972">
    <title lang="en">Rajkumar Ji Maharaj Katha</title>
    <desc lang="en">Param Pujya Rajkumarji Maharaj enlightens followers by sharing insightful discourses from the Bhagavad Gita and guides viewers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972007.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616043000 +0530" channel="972">
    <title lang="en">Ramnaresh Tiwari Ji Maharaj Katha</title>
    <desc lang="en">Pandit Ramnaresh Tiwari Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972008.jpg"/>
  </programme>
  <programme start="20240616043000 +0530" stop="20240616050000 +0530" channel="972">
    <title lang="en">Ramnaresh Tiwari Ji Maharaj Katha</title>
    <desc lang="en">Pandit Ramnaresh Tiwari Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972009.jpg"/>
  </programme>
  <programme start="20240616050000 +0530" stop="20240616053000 +0530" channel="972">
    <title lang="en">Krishan Gopal Suvedi Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972010.jpg"/>
  </programme>
  <programme start="20240616053000 +0530" stop="20240616060000 +0530" channel="972">
    <title lang="en">Krishan Gopal Suvedi Ji Maharaj Katha</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972011.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616063000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972012.jpg"/>
  </programme>
  <programme start="20240616063000 +0530" stop="20240616070000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972013.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616073000 +0530" channel="972">
    <title lang="en">Satsang</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972014.jpg"/>
  </programme>
  <programme start="20240616073000 +0530" stop="20240616080000 +0530" channel="972">
    <title lang="en">Saachi Bani</title>
    <desc lang="en">Religious preachers perform devotional hymns to gratify the Almighty and share insights into spirituality and astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972015.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616083000 +0530" channel="972">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972016.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616090000 +0530" channel="972">
    <title lang="en">Paras Pariwar</title>
    <desc lang="en">Religious scholar Paras Bhai Ji delivers a discourse to the devotees on the importance of faith and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616972017.jpg"/>
  </programme>
</tv>