<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="685">
    <display-name lang="en">Zee Bangla Cinema</display-name>
  </channel>
  <programme start="20240621060000 +0530" stop="20240621063000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685004.jpg"/>
  </programme>
  <programme start="20240621063000 +0530" stop="20240621070000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685005.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621073000 +0530" channel="685">
    <title lang="en">Song Connection 2024</title>
    <desc lang="en">A compilation of popular songs from acclaimed movies, along with insights into their production and the artists involved, is presented to enthrall the audience in 2024.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685006.jpg"/>
  </programme>
  <programme start="20240621073000 +0530" stop="20240621080000 +0530" channel="685">
    <title lang="en">Abhoya Dham</title>
    <desc lang="en">A religious leader delivers a discourse based on the lives of famous saints and encourages devotees to lead a spiritually-balanced life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685007.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621083000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685008.jpg"/>
  </programme>
  <programme start="20240621083000 +0530" stop="20240621090000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685009.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621100000 +0530" channel="685">
    <title lang="en">Shri Krishnaleela</title>
    <desc lang="en">Lord Krishna, a once naughty little child, embarks on several adventures to fight and eradicate evil forces and become a protector of the world.</desc>
    <credits>
      <director>Deepak Sagar</director>
      <actor>Nirnay Samadhiya</actor>
      <actor>Sudeep Sahir</actor>
      <actor>Amardeep Garg</actor>
      <actor>Mahi Soni</actor>
      <actor>Manish Wadhwa</actor>
      <actor>Gulki Joshi</actor>
      <actor>Chaitannya Choudhry</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685010.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621103000 +0530" channel="685">
    <title lang="en">Joy Baba Lokenath</title>
    <desc lang="en">Lokenath Brahmachari, also known as Baba Lokenath, is a Hindu saint and mystic who lives in Bengal in the 18th and 19th century and works towards the betterment of the society.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685011.jpg"/>
  </programme>
  <programme start="20240621103000 +0530" stop="20240621110000 +0530" channel="685">
    <title lang="en">Song Connection 2024</title>
    <desc lang="en">A compilation of popular songs from acclaimed movies, along with insights into their production and the artists involved, is presented to enthrall the audience in 2024.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685012.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621113000 +0530" channel="685">
    <title lang="en">Bhootu</title>
    <desc lang="en">The ghost of a seven-year-old child becomes friends with a bird named Pihu and attempts to help every person she comes across.</desc>
    <credits>
      <director>Arijit Bhadra</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685013.jpg"/>
  </programme>
  <programme start="20240621113000 +0530" stop="20240621120000 +0530" channel="685">
    <title lang="en">Khirer Putul</title>
    <desc lang="en">The king of Deepnagar is biased towards Suo Rani and neglects his other wife, Duo Rani. Things take a turn when he gifts Suo Rani with immense treasures while Duo Rani gets next to nothing.</desc>
    <credits>
      <actor>Sudipta Roy</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685014.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621150000 +0530" channel="685">
    <title lang="en">Sathihara</title>
    <desc lang="en">Anuradha and Jeet, two musicians, fall in love and get married. However, things take a turn when Anuradha's professional life starts affecting Jeet.</desc>
    <credits>
      <director>Biresh Chattopadhyay</director>
      <actor>Jeet</actor>
      <actor>Tapas Paul</actor>
      <actor>Swastika Mukherjee</actor>
      <actor>Arun Mukherjee</actor>
      <actor>Debasish Mukherjee</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685015.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621173000 +0530" channel="685">
    <title lang="en">Swapna</title>
    <desc lang="en">Ajoy, a selfless young man, sacrifices his own happiness for his family. He moves to Kolkata where a businessman's daughter falls in love with him.</desc>
    <credits>
      <director>Haranath Chakraborty</director>
      <actor>Prosenjit Chatterjee</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Jishu Sengupta</actor>
      <actor>Abhishek Chatterjee</actor>
      <actor>Dipankar Dey</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685016.jpg"/>
  </programme>
  <programme start="20240621173000 +0530" stop="20240621203000 +0530" channel="685">
    <title lang="en">Kalankini Badhu</title>
    <desc lang="en">Soumik leaves his family when his brothers are contemptuous about his inability to find a job. However, his continued absence begins to tear the family apart.</desc>
    <credits>
      <director>Kalidas Mahalanabish</director>
      <actor>Prosenjit</actor>
      <actor>Soumitra Chatterjee</actor>
      <actor>Satabdi Roy</actor>
      <actor>Supriya Debi</actor>
      <actor>Subhendu Chatterjee</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685017.jpg"/>
  </programme>
  <programme start="20240621203000 +0530" stop="20240621230000 +0530" channel="685">
    <title lang="en">Mahaguru</title>
    <desc lang="en">An honest police officer is determined to eradicate crime in his jurisdiction. However, his mission puts him and his loved ones in peril.</desc>
    <credits>
      <director>Anup Sengupta</director>
      <actor>Mithun Chakraborthy</actor>
      <actor>Debashree Roy</actor>
      <actor>Jisshu Sengupta</actor>
      <actor>Anu Choudhury</actor>
      <actor>Piya Sengupta</actor>
      <actor>George Baker</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685018.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240621233000 +0530" channel="685">
    <title lang="en">Tang Mat Karo</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and hilarious scenes from prominent Bengali movies is played sequentially.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685019.jpg"/>
  </programme>
  <programme start="20240621233000 +0530" stop="20240622000000 +0530" channel="685">
    <title lang="en">Prem Amar 2</title>
    <desc lang="en">Collegemates Apurba and Joy fall in love with each other. However, their lives take an unexpected turn when Apurba's family forces her to marry someone else.</desc>
    <credits>
      <director>Bidula Bhattacharjee</director>
      <actor>Adrit Roy</actor>
      <actor>Puja Cherry Roy</actor>
      <actor>Saurav Das</actor>
      <actor>Biswajit Chakraborty</actor>
      <actor>Nader Chowdhury</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621685020.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622013000 +0530" channel="685">
    <title lang="en">Prem Amar 2</title>
    <desc lang="en">Collegemates Apurba and Joy fall in love with each other. However, their lives take an unexpected turn when Apurba's family forces her to marry someone else.</desc>
    <credits>
      <director>Bidula Bhattacharjee</director>
      <actor>Adrit Roy</actor>
      <actor>Puja Cherry Roy</actor>
      <actor>Saurav Das</actor>
      <actor>Biswajit Chakraborty</actor>
      <actor>Nader Chowdhury</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685000.jpg"/>
  </programme>
  <programme start="20240622013000 +0530" stop="20240622040000 +0530" channel="685">
    <title lang="en">Meri Adaalat</title>
    <desc lang="en">Ajay, a journalist, gets in trouble when Maria, his new sister-in-law, recognises him as a murderer. Things further get complicated when Inspector Kiran, Ajay's lover, is assigned the murder case.</desc>
    <credits>
      <director>Hamid Ali</director>
      <actor>Mithun Chakraborthy</actor>
      <actor>Swarna</actor>
      <actor>Johnny Lever</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Vishal Bakshi</actor>
      <actor>Meghna</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685001.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622050000 +0530" channel="685">
    <title lang="en">Ek Purush</title>
    <desc lang="en">Telefilm.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685002.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622060000 +0530" channel="685">
    <title lang="en">Patanjali Yog</title>
    <desc lang="en">A yoga guru teaches people various positions that will help people lead a healthy and disease-free lifestyle.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685003.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622063000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685004.jpg"/>
  </programme>
  <programme start="20240622063000 +0530" stop="20240622070000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685005.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622073000 +0530" channel="685">
    <title lang="en">Song Connection 2024</title>
    <desc lang="en">A compilation of popular songs from acclaimed movies, along with insights into their production and the artists involved, is presented to enthrall the audience in 2024.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685006.jpg"/>
  </programme>
  <programme start="20240622073000 +0530" stop="20240622080000 +0530" channel="685">
    <title lang="en">Abhoya Dham</title>
    <desc lang="en">A religious leader delivers a discourse based on the lives of famous saints and encourages devotees to lead a spiritually-balanced life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685007.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622083000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685008.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622090000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685009.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622100000 +0530" channel="685">
    <title lang="en">Shri Krishnaleela</title>
    <desc lang="en">Lord Krishna, a once naughty little child, embarks on several adventures to fight and eradicate evil forces and become a protector of the world.</desc>
    <credits>
      <director>Deepak Sagar</director>
      <actor>Nirnay Samadhiya</actor>
      <actor>Sudeep Sahir</actor>
      <actor>Amardeep Garg</actor>
      <actor>Mahi Soni</actor>
      <actor>Manish Wadhwa</actor>
      <actor>Gulki Joshi</actor>
      <actor>Chaitannya Choudhry</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685010.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622103000 +0530" channel="685">
    <title lang="en">Joy Baba Lokenath</title>
    <desc lang="en">Lokenath Brahmachari, also known as Baba Lokenath, is a Hindu saint and mystic who lives in Bengal in the 18th and 19th century and works towards the betterment of the society.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685011.jpg"/>
  </programme>
  <programme start="20240622103000 +0530" stop="20240622110000 +0530" channel="685">
    <title lang="en">Song Connection 2024</title>
    <desc lang="en">A compilation of popular songs from acclaimed movies, along with insights into their production and the artists involved, is presented to enthrall the audience in 2024.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685012.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622113000 +0530" channel="685">
    <title lang="en">Bhootu</title>
    <desc lang="en">The ghost of a seven-year-old child becomes friends with a bird named Pihu and attempts to help every person she comes across.</desc>
    <credits>
      <director>Arijit Bhadra</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685013.jpg"/>
  </programme>
  <programme start="20240622113000 +0530" stop="20240622120000 +0530" channel="685">
    <title lang="en">Khirer Putul</title>
    <desc lang="en">The king of Deepnagar is biased towards Suo Rani and neglects his other wife, Duo Rani. Things take a turn when he gifts Suo Rani with immense treasures while Duo Rani gets next to nothing.</desc>
    <credits>
      <actor>Sudipta Roy</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685014.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622150000 +0530" channel="685">
    <title lang="en">Game</title>
    <desc lang="en">Chief Abhimanyu Chatterjee, a military officer, is investigating a case related to a group of terrorists. To take revenge, the group kidnaps Abhimanyu's sister and uses her as a pawn to blackmail him.</desc>
    <credits>
      <director>Baba Yadav</director>
      <actor>Jeet</actor>
      <actor>Subhashree Ganguly</actor>
      <actor>Shankar Chakraborty</actor>
      <actor>Arindam Sil</actor>
      <actor>Charan Shekhon</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685015.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622173000 +0530" channel="685">
    <title lang="en">Aasroy</title>
    <desc lang="en">Ankhu, after losing his wife, decides to marry another girl for the sake of his son, Sudhanshu. But things take a turn when Sudhanshu falls in love with Joysree, who is an orphan.</desc>
    <credits>
      <director>Haranath Chakraborty</director>
      <actor>Prosenjit</actor>
      <actor>Rituparna Sengupta</actor>
      <actor>Dipankar Dey</actor>
      <actor>Laboni Sarkar</actor>
      <actor>Subhendu Chatterjee</actor>
      <actor>Kaushik Banerjee</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685016.jpg"/>
  </programme>
  <programme start="20240622173000 +0530" stop="20240622200000 +0530" channel="685">
    <title lang="en">Manush Keno Beiman</title>
    <desc lang="en">L Chowdhury, a simple villager, who lives with his sister, finds his life turned upside down because of an unexpected accident.</desc>
    <credits>
      <director>Swapan Saha</director>
      <actor>Champa</actor>
      <actor>Victor Banerjee</actor>
      <actor>Subhendu Chatterjee</actor>
      <actor>Tota Roy Choudhury</actor>
      <actor>Rama Prasad Banik</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685017.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622230000 +0530" channel="685">
    <title lang="en">Asol Nakol</title>
    <desc lang="en">Kalidas is ill-treated by his wife. However, his life takes a turn when her uncle gives him a makeover and an alias which he uses to woo his wife.</desc>
    <credits>
      <director>Bablu Sammadar</director>
      <actor>Lokesh Ghosh</actor>
      <actor>Ranjit Mallick</actor>
      <actor>Satabdi Roy</actor>
      <actor>Sabitri Chatterjee</actor>
      <actor>Chumki Chowdhury</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685018.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240622233000 +0530" channel="685">
    <title lang="en">Tang Mat Karo</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and hilarious scenes from prominent Bengali movies is played sequentially.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685019.jpg"/>
  </programme>
  <programme start="20240622233000 +0530" stop="20240623000000 +0530" channel="685">
    <title lang="en">Sanjhbati</title>
    <desc lang="en">Sulekha, a lonely elderly woman, misses her son who lives in a different country but finds comfort in the company of her caretakers.</desc>
    <credits>
      <director>Leena Gangopadhyay</director>
      <actor>Soumitra Chatterjee</actor>
      <actor>Dev</actor>
      <actor>Paoli Dam</actor>
      <actor>Lily Chakravarty</actor>
      <actor>Shreya Bhattacharya</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622685020.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623013000 +0530" channel="685">
    <title lang="en">Sanjhbati</title>
    <desc lang="en">Sulekha, a lonely elderly woman, misses her son who lives in a different country but finds comfort in the company of her caretakers.</desc>
    <credits>
      <director>Leena Gangopadhyay</director>
      <actor>Soumitra Chatterjee</actor>
      <actor>Dev</actor>
      <actor>Paoli Dam</actor>
      <actor>Lily Chakravarty</actor>
      <actor>Shreya Bhattacharya</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623685000.jpg"/>
  </programme>
  <programme start="20240623013000 +0530" stop="20240623033000 +0530" channel="685">
    <title lang="en">Naag Panchami</title>
    <desc lang="en">A poor married couple, who prays to Lord Shiva and Goddess Parvati for a child, is blessed with a daughter, who has the ability to transform into a snake.</desc>
    <credits>
      <director>Om Sai Prakash</director>
      <actor>Soundarya</actor>
      <actor>Prema</actor>
      <actor>Master Jithin</actor>
      <actor>Charulatha</actor>
      <actor>Tara</actor>
      <actor>Ashalatha</actor>
      <actor>Shivakumar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623685001.jpg"/>
  </programme>
  <programme start="20240623033000 +0530" stop="20240623050000 +0530" channel="685">
    <title lang="en">Ekti Kurir Galpo</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623685002.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623060000 +0530" channel="685">
    <title lang="en">Patanjali Yog</title>
    <desc lang="en">A yoga guru teaches people various positions that will help people lead a healthy and disease-free lifestyle.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623685003.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623063000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623685004.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623070000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623685005.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623073000 +0530" channel="685">
    <title lang="en">Song Connection 2024</title>
    <desc lang="en">A compilation of popular songs from acclaimed movies, along with insights into their production and the artists involved, is presented to enthrall the audience in 2024.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623685006.jpg"/>
  </programme>
  <programme start="20240623073000 +0530" stop="20240623080000 +0530" channel="685">
    <title lang="en">Abhoya Dham</title>
    <desc lang="en">A religious leader delivers a discourse based on the lives of famous saints and encourages devotees to lead a spiritually-balanced life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623685007.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623083000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623685008.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623090000 +0530" channel="685">
    <title lang="en">Sokaler Sure</title>
    <desc lang="en">Talented singers and artists perform some of the most popular devotional and folk songs of Bengali music and enthral the audience with their performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623685009.jpg"/>
  </programme>
</tv>