<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1328">
    <display-name lang="en">DD Arunprabha</display-name>
  </channel>
  <programme start="20240619060000 +0530" stop="20240619063000 +0530" channel="1328">
    <title lang="en">Krishi Vikas</title>
    <desc lang="en">Learn about various steps taken by the government for the overall development of the agriculture sector in the nation to help underprivileged farmers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328013.jpg"/>
  </programme>
  <programme start="20240619063000 +0530" stop="20240619070000 +0530" channel="1328">
    <title lang="en">Wah Kya Taste Hai</title>
    <desc lang="en">The host interacts with chefs from some of the most famous restaurants and hotels in India and showcases their recipes for various mouth-watering dishes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328014.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619073000 +0530" channel="1328">
    <title lang="en">Folk &amp; Dance,Song /Music</title>
    <desc lang="en">Talented dancers and musicians deliver enthralling performances of various art forms in order to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328015.jpg"/>
  </programme>
  <programme start="20240619073000 +0530" stop="20240619080000 +0530" channel="1328">
    <title lang="en">Modern Dance &amp; Song Of Arunachal Pradesh</title>
    <desc lang="en">Talented artists deliver scintillating performances featuring a modern form of dance and music that originated in Arunachal Pradesh.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328016.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619090000 +0530" channel="1328">
    <title lang="en">Morning Show</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to political, social and economic news from across India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328017.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619093000 +0530" channel="1328">
    <title lang="en">Scheme Based Programme</title>
    <desc lang="en">The host engages in a conversation with an expert in order to discuss several governmental schemes in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328018.jpg"/>
  </programme>
  <programme start="20240619093000 +0530" stop="20240619100000 +0530" channel="1328">
    <title lang="en">Sur Taal Chal Arunachal</title>
    <desc lang="en">A comprehensive compilation of some of the most famous Arunachal songs composed by well-known artists is played back to back to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328019.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619103000 +0530" channel="1328">
    <title lang="en">Documentary / Commission Programme</title>
    <desc lang="en">A collection of television shows and documentaries across multiple genres exploring interesting topics and issues is presented.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328020.jpg"/>
  </programme>
  <programme start="20240619103000 +0530" stop="20240619110000 +0530" channel="1328">
    <title lang="en">Commissioned Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328021.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619130000 +0530" channel="1328">
    <title lang="en">DDK Gangtok</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328022.jpg"/>
  </programme>
  <programme start="20240619130000 +0530" stop="20240619133000 +0530" channel="1328">
    <title lang="en">Shillong Holiday Home</title>
    <desc lang="en">Various individuals and families experience several adventures during their stay at a friendly holiday home in Shillong.</desc>
    <credits>
      <director>Ranjit Kapoor</director>
      <actor>Grusha Kapoor</actor>
      <actor>Isha Mishra</actor>
      <actor>Gunamoni Boruah</actor>
      <actor>Loitongbam Paringanba</actor>
      <actor>Hiroshma Preet Kaur</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328023.jpg"/>
  </programme>
  <programme start="20240619133000 +0530" stop="20240619140000 +0530" channel="1328">
    <title lang="en">Sur Taal Chal Arunachal</title>
    <desc lang="en">A comprehensive compilation of some of the most famous Arunachal songs composed by well-known artists is played back to back to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328024.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619143000 +0530" channel="1328">
    <title lang="en">Commissioned Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328025.jpg"/>
  </programme>
  <programme start="20240619143000 +0530" stop="20240619150000 +0530" channel="1328">
    <title lang="en">Documentary / Travelogue / Rhythm Of Soul</title>
    <desc lang="en">A filmmaker sheds light on a relevant topic; the host travels around and explores various places; the host presents a collection of soulful music.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328026.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619153000 +0530" channel="1328">
    <title lang="en">Aakhir Kaun</title>
    <desc lang="en">Vijay and Anand, two detectives, fight all odds to investigate a series of mysterious crimes. They solve the cases by interrogating suspects and their history.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328027.jpg"/>
  </programme>
  <programme start="20240619153000 +0530" stop="20240619160000 +0530" channel="1328">
    <title lang="en">Tum Dena Sath Mera</title>
    <desc lang="en">Simran and Samarjeet, both with physical impairment, are deeply in love with each other. However, the couple must deal with the challenges that life throws at them.</desc>
    <credits>
      <director>Rahul Bhat</director>
      <actor>Piku Sharma</actor>
      <actor>Amit</actor>
      <actor>Gajendra Chauhan</actor>
      <actor>Rajiv Verma</actor>
      <actor>Hemant Chadha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328028.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619163000 +0530" channel="1328">
    <title lang="en">Wah Kya Taste Hai</title>
    <desc lang="en">The host interacts with chefs from some of the most famous restaurants and hotels in India and showcases their recipes for various mouth-watering dishes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328029.jpg"/>
  </programme>
  <programme start="20240619163000 +0530" stop="20240619170000 +0530" channel="1328">
    <title lang="en">Documentary / Commission Programme</title>
    <desc lang="en">A collection of television shows and documentaries across multiple genres exploring interesting topics and issues is presented.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328030.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619173000 +0530" channel="1328">
    <title lang="en">Modern Dance &amp; Song Of Arunachal Pradesh</title>
    <desc lang="en">Talented artists deliver scintillating performances featuring a modern form of dance and music that originated in Arunachal Pradesh.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328031.jpg"/>
  </programme>
  <programme start="20240619173000 +0530" stop="20240619180000 +0530" channel="1328">
    <title lang="en">Krishi Vikas</title>
    <desc lang="en">Learn about various steps taken by the government for the overall development of the agriculture sector in the nation to help underprivileged farmers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328032.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619183000 +0530" channel="1328">
    <title lang="en">Folk &amp; Dance,Song /Music</title>
    <desc lang="en">Talented dancers and musicians deliver enthralling performances of various art forms in order to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328033.jpg"/>
  </programme>
  <programme start="20240619183000 +0530" stop="20240619184500 +0530" channel="1328">
    <title lang="en">Arunachal Samachar</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various issues in the state of Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328034.jpg"/>
  </programme>
  <programme start="20240619184500 +0530" stop="20240619190000 +0530" channel="1328">
    <title lang="en">North East News</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture from Northeast India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328035.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619193000 +0530" channel="1328">
    <title lang="en">Scheme Based Programme</title>
    <desc lang="en">The host engages in a conversation with an expert in order to discuss several governmental schemes in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328036.jpg"/>
  </programme>
  <programme start="20240619193000 +0530" stop="20240619200000 +0530" channel="1328">
    <title lang="en">Interview &amp; TV Report</title>
    <desc lang="en">The host engages in an insightful conversation with an accomplished guest and provides deeper insights into important matters.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328037.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619203000 +0530" channel="1328">
    <title lang="en">Arunachal Ki Kahaniya</title>
    <desc lang="en">The host sheds light on the pristine landscapes of Arunachal Pradesh and provides detailed insights into various traditions and rituals of the state.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328038.jpg"/>
  </programme>
  <programme start="20240619203000 +0530" stop="20240619204500 +0530" channel="1328">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328039.jpg"/>
  </programme>
  <programme start="20240619204500 +0530" stop="20240619210000 +0530" channel="1328">
    <title lang="en">Arunachal Samachar</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various issues in the state of Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328040.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619213000 +0530" channel="1328">
    <title lang="en">Commissioned Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328041.jpg"/>
  </programme>
  <programme start="20240619213000 +0530" stop="20240619220000 +0530" channel="1328">
    <title lang="en">Shillong Holiday Home</title>
    <desc lang="en">Various individuals and families experience several adventures during their stay at a friendly holiday home in Shillong.</desc>
    <credits>
      <director>Ranjit Kapoor</director>
      <actor>Grusha Kapoor</actor>
      <actor>Isha Mishra</actor>
      <actor>Gunamoni Boruah</actor>
      <actor>Loitongbam Paringanba</actor>
      <actor>Hiroshma Preet Kaur</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328042.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619223000 +0530" channel="1328">
    <title lang="en">Commissioned Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328043.jpg"/>
  </programme>
  <programme start="20240619223000 +0530" stop="20240619230000 +0530" channel="1328">
    <title lang="en">Documentary / Travelogue / Rhythm Of Soul</title>
    <desc lang="en">A filmmaker sheds light on a relevant topic; the host travels around and explores various places; the host presents a collection of soulful music.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328044.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240619233000 +0530" channel="1328">
    <title lang="en">Aakhir Kaun</title>
    <desc lang="en">Vijay and Anand, two detectives, fight all odds to investigate a series of mysterious crimes. They solve the cases by interrogating suspects and their history.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328045.jpg"/>
  </programme>
  <programme start="20240619233000 +0530" stop="20240620000000 +0530" channel="1328">
    <title lang="en">Tum Dena Sath Mera</title>
    <desc lang="en">Simran and Samarjeet, both with physical impairment, are deeply in love with each other. However, the couple must deal with the challenges that life throws at them.</desc>
    <credits>
      <director>Rahul Bhat</director>
      <actor>Piku Sharma</actor>
      <actor>Amit</actor>
      <actor>Gajendra Chauhan</actor>
      <actor>Rajiv Verma</actor>
      <actor>Hemant Chadha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191328046.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620003000 +0530" channel="1328">
    <title lang="en">Wah Kya Taste Hai</title>
    <desc lang="en">The host interacts with chefs from some of the most famous restaurants and hotels in India and showcases their recipes for various mouth-watering dishes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328000.jpg"/>
  </programme>
  <programme start="20240620003000 +0530" stop="20240620010000 +0530" channel="1328">
    <title lang="en">Documentary / Commission Programme</title>
    <desc lang="en">A collection of television shows and documentaries across multiple genres exploring interesting topics and issues is presented.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328001.jpg"/>
  </programme>
  <programme start="20240620010000 +0530" stop="20240620013000 +0530" channel="1328">
    <title lang="en">Modern Dance &amp; Song Of Arunachal Pradesh</title>
    <desc lang="en">Talented artists deliver scintillating performances featuring a modern form of dance and music that originated in Arunachal Pradesh.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328002.jpg"/>
  </programme>
  <programme start="20240620013000 +0530" stop="20240620020000 +0530" channel="1328">
    <title lang="en">Krishi Vikas</title>
    <desc lang="en">Learn about various steps taken by the government for the overall development of the agriculture sector in the nation to help underprivileged farmers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328003.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620023000 +0530" channel="1328">
    <title lang="en">Folk &amp; Dance,Song /Music</title>
    <desc lang="en">Talented dancers and musicians deliver enthralling performances of various art forms in order to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328004.jpg"/>
  </programme>
  <programme start="20240620023000 +0530" stop="20240620024500 +0530" channel="1328">
    <title lang="en">Arunachal Samachar</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various issues in the state of Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328005.jpg"/>
  </programme>
  <programme start="20240620024500 +0530" stop="20240620030000 +0530" channel="1328">
    <title lang="en">North East News</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture from Northeast India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328006.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620033000 +0530" channel="1328">
    <title lang="en">Scheme Based Programme</title>
    <desc lang="en">The host engages in a conversation with an expert in order to discuss several governmental schemes in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328007.jpg"/>
  </programme>
  <programme start="20240620033000 +0530" stop="20240620040000 +0530" channel="1328">
    <title lang="en">Interview &amp; TV Report</title>
    <desc lang="en">The host engages in an insightful conversation with an accomplished guest and provides deeper insights into important matters.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328008.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620043000 +0530" channel="1328">
    <title lang="en">Arunachal Ki Kahaniya</title>
    <desc lang="en">The host sheds light on the pristine landscapes of Arunachal Pradesh and provides detailed insights into various traditions and rituals of the state.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328009.jpg"/>
  </programme>
  <programme start="20240620043000 +0530" stop="20240620044500 +0530" channel="1328">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328010.jpg"/>
  </programme>
  <programme start="20240620044500 +0530" stop="20240620050000 +0530" channel="1328">
    <title lang="en">Arunachal Samachar</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various issues in the state of Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328011.jpg"/>
  </programme>
  <programme start="20240620050000 +0530" stop="20240620053000 +0530" channel="1328">
    <title lang="en">Commissioned Programme</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328012.jpg"/>
  </programme>
  <programme start="20240620053000 +0530" stop="20240620060000 +0530" channel="1328">
    <title lang="en">Soul Of NE</title>
    <desc lang="en">Talented musicians and singers from Northeast India perform some popular and melodious devotional songs and enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328013.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620063000 +0530" channel="1328">
    <title lang="en">Krishi Vikas</title>
    <desc lang="en">Learn about various steps taken by the government for the overall development of the agriculture sector in the nation to help underprivileged farmers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328014.jpg"/>
  </programme>
  <programme start="20240620063000 +0530" stop="20240620070000 +0530" channel="1328">
    <title lang="en">Wah Kya Taste Hai</title>
    <desc lang="en">The host interacts with chefs from some of the most famous restaurants and hotels in India and showcases their recipes for various mouth-watering dishes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328015.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620073000 +0530" channel="1328">
    <title lang="en">Folk &amp; Dance,Song /Music</title>
    <desc lang="en">Talented dancers and musicians deliver enthralling performances of various art forms in order to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328016.jpg"/>
  </programme>
  <programme start="20240620073000 +0530" stop="20240620080000 +0530" channel="1328">
    <title lang="en">Modern Dance &amp; Song Of Arunachal Pradesh</title>
    <desc lang="en">Talented artists deliver scintillating performances featuring a modern form of dance and music that originated in Arunachal Pradesh.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328017.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620090000 +0530" channel="1328">
    <title lang="en">Morning Show</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to political, social and economic news from across India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328018.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620093000 +0530" channel="1328">
    <title lang="en">Discussion On Scheme Based Program</title>
    <desc lang="en">The presenter holds a discussion to elaborate on programs based on schematic structures and facilitate an easier understanding.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328019.jpg"/>
  </programme>
  <programme start="20240620093000 +0530" stop="20240620100000 +0530" channel="1328">
    <title lang="en">Arunachal Halchal</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328020.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620103000 +0530" channel="1328">
    <title lang="en">Documentary / Commission Programme</title>
    <desc lang="en">A collection of television shows and documentaries across multiple genres exploring interesting topics and issues is presented.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328021.jpg"/>
  </programme>
  <programme start="20240620103000 +0530" stop="20240620110000 +0530" channel="1328">
    <title lang="en">Ek Naya Kurukshetra</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328022.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620130000 +0530" channel="1328">
    <title lang="en">DDK Gangtok</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328023.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620133000 +0530" channel="1328">
    <title lang="en">Shillong Holiday Home</title>
    <desc lang="en">Various individuals and families experience several adventures during their stay at a friendly holiday home in Shillong.</desc>
    <credits>
      <director>Ranjit Kapoor</director>
      <actor>Grusha Kapoor</actor>
      <actor>Isha Mishra</actor>
      <actor>Gunamoni Boruah</actor>
      <actor>Loitongbam Paringanba</actor>
      <actor>Hiroshma Preet Kaur</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328024.jpg"/>
  </programme>
  <programme start="20240620133000 +0530" stop="20240620140000 +0530" channel="1328">
    <title lang="en">Arunachal Halchal</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328025.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620143000 +0530" channel="1328">
    <title lang="en">Maa Ke Aanchal Ki Katran</title>
    <desc lang="en">This is TV Show - Drama Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328026.jpg"/>
  </programme>
  <programme start="20240620143000 +0530" stop="20240620150000 +0530" channel="1328">
    <title lang="en">Documentary / Travelogue / Rhythm Of Soul</title>
    <desc lang="en">A filmmaker sheds light on a relevant topic; the host travels around and explores various places; the host presents a collection of soulful music.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328027.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620153000 +0530" channel="1328">
    <title lang="en">Aakhir Kaun</title>
    <desc lang="en">Vijay and Anand, two detectives, fight all odds to investigate a series of mysterious crimes. They solve the cases by interrogating suspects and their history.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328028.jpg"/>
  </programme>
  <programme start="20240620153000 +0530" stop="20240620160000 +0530" channel="1328">
    <title lang="en">Arunoday</title>
    <desc lang="en">This is TV Show - Drama Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328029.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620163000 +0530" channel="1328">
    <title lang="en">Wah Kya Taste Hai</title>
    <desc lang="en">The host interacts with chefs from some of the most famous restaurants and hotels in India and showcases their recipes for various mouth-watering dishes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328030.jpg"/>
  </programme>
  <programme start="20240620163000 +0530" stop="20240620170000 +0530" channel="1328">
    <title lang="en">Documentary / Commission Programme</title>
    <desc lang="en">A collection of television shows and documentaries across multiple genres exploring interesting topics and issues is presented.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328031.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620173000 +0530" channel="1328">
    <title lang="en">Modern Dance &amp; Song Of Arunachal Pradesh</title>
    <desc lang="en">Talented artists deliver scintillating performances featuring a modern form of dance and music that originated in Arunachal Pradesh.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328032.jpg"/>
  </programme>
  <programme start="20240620173000 +0530" stop="20240620180000 +0530" channel="1328">
    <title lang="en">Krishi Vikas</title>
    <desc lang="en">Learn about various steps taken by the government for the overall development of the agriculture sector in the nation to help underprivileged farmers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328033.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620183000 +0530" channel="1328">
    <title lang="en">Folk &amp; Dance,Song /Music</title>
    <desc lang="en">Talented dancers and musicians deliver enthralling performances of various art forms in order to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328034.jpg"/>
  </programme>
  <programme start="20240620183000 +0530" stop="20240620184500 +0530" channel="1328">
    <title lang="en">Arunachal Samachar</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various issues in the state of Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328035.jpg"/>
  </programme>
  <programme start="20240620184500 +0530" stop="20240620190000 +0530" channel="1328">
    <title lang="en">North East News</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture from Northeast India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328036.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620193000 +0530" channel="1328">
    <title lang="en">Discussion On Scheme Based Program</title>
    <desc lang="en">The presenter holds a discussion to elaborate on programs based on schematic structures and facilitate an easier understanding.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328037.jpg"/>
  </programme>
  <programme start="20240620193000 +0530" stop="20240620200000 +0530" channel="1328">
    <title lang="en">Interview &amp; TV Report</title>
    <desc lang="en">The host engages in an insightful conversation with an accomplished guest and provides deeper insights into important matters.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328038.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620203000 +0530" channel="1328">
    <title lang="en">Arunachal Halchal</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328039.jpg"/>
  </programme>
  <programme start="20240620203000 +0530" stop="20240620204500 +0530" channel="1328">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328040.jpg"/>
  </programme>
  <programme start="20240620204500 +0530" stop="20240620210000 +0530" channel="1328">
    <title lang="en">Arunachal Samachar</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various issues in the state of Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328041.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620213000 +0530" channel="1328">
    <title lang="en">Ek Naya Kurukshetra</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328042.jpg"/>
  </programme>
  <programme start="20240620213000 +0530" stop="20240620220000 +0530" channel="1328">
    <title lang="en">Shillong Holiday Home</title>
    <desc lang="en">Various individuals and families experience several adventures during their stay at a friendly holiday home in Shillong.</desc>
    <credits>
      <director>Ranjit Kapoor</director>
      <actor>Grusha Kapoor</actor>
      <actor>Isha Mishra</actor>
      <actor>Gunamoni Boruah</actor>
      <actor>Loitongbam Paringanba</actor>
      <actor>Hiroshma Preet Kaur</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328043.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620223000 +0530" channel="1328">
    <title lang="en">Maa Ke Aanchal Ki Katran</title>
    <desc lang="en">This is TV Show - Drama Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328044.jpg"/>
  </programme>
  <programme start="20240620223000 +0530" stop="20240620230000 +0530" channel="1328">
    <title lang="en">Documentary / Travelogue / Rhythm Of Soul</title>
    <desc lang="en">A filmmaker sheds light on a relevant topic; the host travels around and explores various places; the host presents a collection of soulful music.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328045.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240620233000 +0530" channel="1328">
    <title lang="en">Aakhir Kaun</title>
    <desc lang="en">Vijay and Anand, two detectives, fight all odds to investigate a series of mysterious crimes. They solve the cases by interrogating suspects and their history.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328046.jpg"/>
  </programme>
  <programme start="20240620233000 +0530" stop="20240621000000 +0530" channel="1328">
    <title lang="en">Arunoday</title>
    <desc lang="en">This is TV Show - Drama Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201328047.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621003000 +0530" channel="1328">
    <title lang="en">Wah Kya Taste Hai</title>
    <desc lang="en">The host interacts with chefs from some of the most famous restaurants and hotels in India and showcases their recipes for various mouth-watering dishes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328000.jpg"/>
  </programme>
  <programme start="20240621003000 +0530" stop="20240621010000 +0530" channel="1328">
    <title lang="en">Documentary / Commission Programme</title>
    <desc lang="en">A collection of television shows and documentaries across multiple genres exploring interesting topics and issues is presented.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328001.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621013000 +0530" channel="1328">
    <title lang="en">Modern Dance &amp; Song Of Arunachal Pradesh</title>
    <desc lang="en">Talented artists deliver scintillating performances featuring a modern form of dance and music that originated in Arunachal Pradesh.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328002.jpg"/>
  </programme>
  <programme start="20240621013000 +0530" stop="20240621020000 +0530" channel="1328">
    <title lang="en">Krishi Vikas</title>
    <desc lang="en">Learn about various steps taken by the government for the overall development of the agriculture sector in the nation to help underprivileged farmers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328003.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621023000 +0530" channel="1328">
    <title lang="en">Folk &amp; Dance,Song /Music</title>
    <desc lang="en">Talented dancers and musicians deliver enthralling performances of various art forms in order to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328004.jpg"/>
  </programme>
  <programme start="20240621023000 +0530" stop="20240621024500 +0530" channel="1328">
    <title lang="en">Arunachal Samachar</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various issues in the state of Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328005.jpg"/>
  </programme>
  <programme start="20240621024500 +0530" stop="20240621030000 +0530" channel="1328">
    <title lang="en">North East News</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture from Northeast India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328006.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621033000 +0530" channel="1328">
    <title lang="en">Discussion On Scheme Based Program</title>
    <desc lang="en">The presenter holds a discussion to elaborate on programs based on schematic structures and facilitate an easier understanding.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328007.jpg"/>
  </programme>
  <programme start="20240621033000 +0530" stop="20240621040000 +0530" channel="1328">
    <title lang="en">Interview &amp; TV Report</title>
    <desc lang="en">The host engages in an insightful conversation with an accomplished guest and provides deeper insights into important matters.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328008.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621043000 +0530" channel="1328">
    <title lang="en">Arunachal Halchal</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328009.jpg"/>
  </programme>
  <programme start="20240621043000 +0530" stop="20240621044500 +0530" channel="1328">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328010.jpg"/>
  </programme>
  <programme start="20240621044500 +0530" stop="20240621050000 +0530" channel="1328">
    <title lang="en">Arunachal Samachar</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various issues in the state of Arunachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328011.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621053000 +0530" channel="1328">
    <title lang="en">Ek Naya Kurukshetra</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328012.jpg"/>
  </programme>
  <programme start="20240621053000 +0530" stop="20240621060000 +0530" channel="1328">
    <title lang="en">Soul Of NE</title>
    <desc lang="en">Talented musicians and singers from Northeast India perform some popular and melodious devotional songs and enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328013.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621063000 +0530" channel="1328">
    <title lang="en">Krishi Vikas</title>
    <desc lang="en">Learn about various steps taken by the government for the overall development of the agriculture sector in the nation to help underprivileged farmers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328014.jpg"/>
  </programme>
  <programme start="20240621063000 +0530" stop="20240621070000 +0530" channel="1328">
    <title lang="en">Wah Kya Taste Hai</title>
    <desc lang="en">The host interacts with chefs from some of the most famous restaurants and hotels in India and showcases their recipes for various mouth-watering dishes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328015.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621073000 +0530" channel="1328">
    <title lang="en">Folk &amp; Dance,Song /Music</title>
    <desc lang="en">Talented dancers and musicians deliver enthralling performances of various art forms in order to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328016.jpg"/>
  </programme>
  <programme start="20240621073000 +0530" stop="20240621080000 +0530" channel="1328">
    <title lang="en">Modern Dance &amp; Song Of Arunachal Pradesh</title>
    <desc lang="en">Talented artists deliver scintillating performances featuring a modern form of dance and music that originated in Arunachal Pradesh.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328017.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621090000 +0530" channel="1328">
    <title lang="en">Morning Show</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to political, social and economic news from across India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211328018.jpg"/>
  </programme>
</tv>