<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="662">
    <display-name lang="en">Manorama News</display-name>
  </channel>
  <programme start="20240618060000 +0530" stop="20240618063000 +0530" channel="662">
    <title lang="en">6 AM News</title>
    <desc lang="en">The host sheds light on the latest social, political and economic issues plaguing the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662012.jpg"/>
  </programme>
  <programme start="20240618063000 +0530" stop="20240618070000 +0530" channel="662">
    <title lang="en">6.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662013.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618083000 +0530" channel="662">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662014.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618090000 +0530" channel="662">
    <title lang="en">8.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662015.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618093000 +0530" channel="662">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662016.jpg"/>
  </programme>
  <programme start="20240618093000 +0530" stop="20240618100000 +0530" channel="662">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662017.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618110000 +0530" channel="662">
    <title lang="en">10 AM News</title>
    <desc lang="en">The anchor presents the latest news updates from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662018.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618120000 +0530" channel="662">
    <title lang="en">11 AM News</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662019.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618123000 +0530" channel="662">
    <title lang="en">12 Noon News</title>
    <desc lang="en">The host presents the latest national and international political and socio-economic news and updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662020.jpg"/>
  </programme>
  <programme start="20240618123000 +0530" stop="20240618130000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662021.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618133000 +0530" channel="662">
    <title lang="en">Orumani Vaartha</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662022.jpg"/>
  </programme>
  <programme start="20240618133000 +0530" stop="20240618140000 +0530" channel="662">
    <title lang="en">1.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a roundup of the latest social, political and economic news updates and developments from around the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662023.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618143000 +0530" channel="662">
    <title lang="en">2 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662024.jpg"/>
  </programme>
  <programme start="20240618143000 +0530" stop="20240618150000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662025.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618153000 +0530" channel="662">
    <title lang="en">3 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662026.jpg"/>
  </programme>
  <programme start="20240618153000 +0530" stop="20240618160000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662027.jpg"/>
  </programme>
  <programme start="20240618160000 +0530" stop="20240618170000 +0530" channel="662">
    <title lang="en">4 PM News</title>
    <desc lang="en">The host sheds light on the most recent news and updates on diverse issues that range from local and international politics, sports, education, science and technology prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662028.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618173000 +0530" channel="662">
    <title lang="en">5 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662029.jpg"/>
  </programme>
  <programme start="20240618173000 +0530" stop="20240618180000 +0530" channel="662">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662030.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618183000 +0530" channel="662">
    <title lang="en">Sandhya Vartha</title>
    <desc lang="en">The host presents a summary of the day's most recent social, political, economic and sports news updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662031.jpg"/>
  </programme>
  <programme start="20240618183000 +0530" stop="20240618190000 +0530" channel="662">
    <title lang="en">6.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662032.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618200000 +0530" channel="662">
    <title lang="en">Talking Point</title>
    <desc lang="en">The host chats with eminent personalities from various fields and learns about their personal life and career achievements.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662033.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618210000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662034.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618213000 +0530" channel="662">
    <title lang="en">Top 10 Breaking</title>
    <desc lang="en">The top 10 news stories based on the latest updates and developments from social, political, economic and sports issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662035.jpg"/>
  </programme>
  <programme start="20240618213000 +0530" stop="20240618220000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662036.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618223000 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662037.jpg"/>
  </programme>
  <programme start="20240618223000 +0530" stop="20240618230000 +0530" channel="662">
    <title lang="en">Innu Nadannathu</title>
    <desc lang="en">The host collates and presents a round-up of the day's latest updates, top news stories and key developments surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662038.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240618233000 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662039.jpg"/>
  </programme>
  <programme start="20240618233000 +0530" stop="20240619000000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618662040.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619004500 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662000.jpg"/>
  </programme>
  <programme start="20240619004500 +0530" stop="20240619011000 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662001.jpg"/>
  </programme>
  <programme start="20240619011000 +0530" stop="20240619013500 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662002.jpg"/>
  </programme>
  <programme start="20240619013500 +0530" stop="20240619020000 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662003.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619022500 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662004.jpg"/>
  </programme>
  <programme start="20240619022500 +0530" stop="20240619025000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662005.jpg"/>
  </programme>
  <programme start="20240619025000 +0530" stop="20240619031500 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662006.jpg"/>
  </programme>
  <programme start="20240619031500 +0530" stop="20240619040000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662007.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619042500 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662008.jpg"/>
  </programme>
  <programme start="20240619042500 +0530" stop="20240619045000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662009.jpg"/>
  </programme>
  <programme start="20240619045000 +0530" stop="20240619051500 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662010.jpg"/>
  </programme>
  <programme start="20240619051500 +0530" stop="20240619060000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662011.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619063000 +0530" channel="662">
    <title lang="en">6 AM News</title>
    <desc lang="en">The host sheds light on the latest social, political and economic issues plaguing the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662012.jpg"/>
  </programme>
  <programme start="20240619063000 +0530" stop="20240619070000 +0530" channel="662">
    <title lang="en">6.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662013.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619083000 +0530" channel="662">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662014.jpg"/>
  </programme>
  <programme start="20240619083000 +0530" stop="20240619090000 +0530" channel="662">
    <title lang="en">8.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662015.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619093000 +0530" channel="662">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662016.jpg"/>
  </programme>
  <programme start="20240619093000 +0530" stop="20240619100000 +0530" channel="662">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662017.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619110000 +0530" channel="662">
    <title lang="en">10 AM News</title>
    <desc lang="en">The anchor presents the latest news updates from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662018.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619120000 +0530" channel="662">
    <title lang="en">11 AM News</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662019.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619123000 +0530" channel="662">
    <title lang="en">12 Noon News</title>
    <desc lang="en">The host presents the latest national and international political and socio-economic news and updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662020.jpg"/>
  </programme>
  <programme start="20240619123000 +0530" stop="20240619130000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662021.jpg"/>
  </programme>
  <programme start="20240619130000 +0530" stop="20240619133000 +0530" channel="662">
    <title lang="en">Orumani Vaartha</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662022.jpg"/>
  </programme>
  <programme start="20240619133000 +0530" stop="20240619140000 +0530" channel="662">
    <title lang="en">1.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a roundup of the latest social, political and economic news updates and developments from around the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662023.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619143000 +0530" channel="662">
    <title lang="en">2 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662024.jpg"/>
  </programme>
  <programme start="20240619143000 +0530" stop="20240619150000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662025.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619153000 +0530" channel="662">
    <title lang="en">3 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662026.jpg"/>
  </programme>
  <programme start="20240619153000 +0530" stop="20240619160000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662027.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619170000 +0530" channel="662">
    <title lang="en">4 PM News</title>
    <desc lang="en">The host sheds light on the most recent news and updates on diverse issues that range from local and international politics, sports, education, science and technology prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662028.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619173000 +0530" channel="662">
    <title lang="en">5 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662029.jpg"/>
  </programme>
  <programme start="20240619173000 +0530" stop="20240619180000 +0530" channel="662">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662030.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619183000 +0530" channel="662">
    <title lang="en">Sandhya Vartha</title>
    <desc lang="en">The host presents a summary of the day's most recent social, political, economic and sports news updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662031.jpg"/>
  </programme>
  <programme start="20240619183000 +0530" stop="20240619190000 +0530" channel="662">
    <title lang="en">6.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662032.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619200000 +0530" channel="662">
    <title lang="en">Talking Point</title>
    <desc lang="en">The host chats with eminent personalities from various fields and learns about their personal life and career achievements.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662033.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619210000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662034.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619213000 +0530" channel="662">
    <title lang="en">Top 10 Breaking</title>
    <desc lang="en">The top 10 news stories based on the latest updates and developments from social, political, economic and sports issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662035.jpg"/>
  </programme>
  <programme start="20240619213000 +0530" stop="20240619220000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662036.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619223000 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662037.jpg"/>
  </programme>
  <programme start="20240619223000 +0530" stop="20240619230000 +0530" channel="662">
    <title lang="en">Innu Nadannathu</title>
    <desc lang="en">The host collates and presents a round-up of the day's latest updates, top news stories and key developments surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662038.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240619233000 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662039.jpg"/>
  </programme>
  <programme start="20240619233000 +0530" stop="20240620000000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619662040.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620004500 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662000.jpg"/>
  </programme>
  <programme start="20240620004500 +0530" stop="20240620011000 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662001.jpg"/>
  </programme>
  <programme start="20240620011000 +0530" stop="20240620013500 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662002.jpg"/>
  </programme>
  <programme start="20240620013500 +0530" stop="20240620020000 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662003.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620022500 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662004.jpg"/>
  </programme>
  <programme start="20240620022500 +0530" stop="20240620025000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662005.jpg"/>
  </programme>
  <programme start="20240620025000 +0530" stop="20240620031500 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662006.jpg"/>
  </programme>
  <programme start="20240620031500 +0530" stop="20240620040000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662007.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620042500 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662008.jpg"/>
  </programme>
  <programme start="20240620042500 +0530" stop="20240620045000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662009.jpg"/>
  </programme>
  <programme start="20240620045000 +0530" stop="20240620051500 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662010.jpg"/>
  </programme>
  <programme start="20240620051500 +0530" stop="20240620060000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662011.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620063000 +0530" channel="662">
    <title lang="en">6 AM News</title>
    <desc lang="en">The host sheds light on the latest social, political and economic issues plaguing the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662012.jpg"/>
  </programme>
  <programme start="20240620063000 +0530" stop="20240620070000 +0530" channel="662">
    <title lang="en">6.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662013.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620083000 +0530" channel="662">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662014.jpg"/>
  </programme>
  <programme start="20240620083000 +0530" stop="20240620090000 +0530" channel="662">
    <title lang="en">8.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620662015.jpg"/>
  </programme>
</tv>