<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="897">
    <display-name lang="en">Gemini TV HD</display-name>
  </channel>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="897">
    <title lang="en">Gemini Kotha Paatalu</title>
    <desc lang="en">A comprehensive collection of melodious songs recorded by talented singers, artists and musicians for popular Telugu movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897001.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="897">
    <title lang="en">Divya Jyothishyam</title>
    <desc lang="en">A renowned astrologer enlightens viewers on planetary movements and their impact on mortals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897002.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612083000 +0530" channel="897">
    <title lang="en">Gemini Sunrise</title>
    <desc lang="en">The host sheds light on the latest information regarding trending topics, movie updates and birthday wishes during the early morning hours.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897003.jpg"/>
  </programme>
  <programme start="20240612083000 +0530" stop="20240612120000 +0530" channel="897">
    <title lang="en">Manasantha Nuvve</title>
    <desc lang="en">Anu, a rich girl, and Chanti, a poor boy, are childhood friends but get separated due to circumstances. However, when they grow up, Anu decides to search for him and tries to reunite with him.</desc>
    <credits>
      <director>V. N. Aditya</director>
      <actor>Uday Kiran</actor>
      <actor>Reemma Sen</actor>
      <actor>Tanu Roy</actor>
      <actor>Shiju</actor>
      <actor>Chandra Mohan</actor>
      <actor>Paruchuri Venkateswara Rao</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Sunil</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897004.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612123000 +0530" channel="897">
    <title lang="en">Sravanthi</title>
    <desc lang="en">Sravanthi, a young middle-class girl, faces challenges in her marriage life. She bravely strives to overcome each obstacle.</desc>
    <credits>
      <actor>Mounika Ghanta</actor>
      <actor>Nikhil Maliyakaa</actor>
      <actor>Nandakishore Dhulipala</actor>
      <actor>Bharani Shankar</actor>
      <actor>Meena Vasu</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897005.jpg"/>
  </programme>
  <programme start="20240612123000 +0530" stop="20240612130000 +0530" channel="897">
    <title lang="en">Uppena</title>
    <desc lang="en">Brought up in a strict environment, a young girl wishes to pursue her dreams while her parents do not let her waver from her education.</desc>
    <credits>
      <director>Madhav</director>
      <actor>Soniya Suresh</actor>
      <actor>Raj Kumar</actor>
      <actor>Sheela Singh</actor>
      <actor>Swatha</actor>
      <actor>Madhu Krishnan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897006.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612133000 +0530" channel="897">
    <title lang="en">Vontari Gulabi</title>
    <desc lang="en">A young woman who has been alone for most of her life attempts to find love as she traverses through distrust and betrayal.</desc>
    <credits>
      <director>Meer Hussain</director>
      <actor>Supritha Satyanarayan</actor>
      <actor>Rahul Ravi</actor>
      <actor>Pooja Durganna</actor>
      <actor>Kalyan</actor>
      <actor>Manjula Paritala</actor>
      <actor>Priyanka</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897007.jpg"/>
  </programme>
  <programme start="20240612133000 +0530" stop="20240612140000 +0530" channel="897">
    <title lang="en">Evandoi Sreemathigaru</title>
    <desc lang="en">Mithuna and Goutham, single parents, get off to a rough start but gradually their discord subsides and they are drawn to each other. But their love life is in jeopardy when their history reappears.</desc>
    <credits>
      <actor>Pallavi Gowda</actor>
      <actor>Harshith Shetty</actor>
      <actor>Srinivas</actor>
      <actor>Shanthi</actor>
      <actor>Gutti Konda Bhargava</actor>
      <actor>Devi Sri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897008.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612143000 +0530" channel="897">
    <title lang="en">Aa Okkati Adakku</title>
    <desc lang="en">Two young women are determined to become the daughters-in-law of the Pilli family even though the men of the family are against the concept of marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897009.jpg"/>
  </programme>
  <programme start="20240612143000 +0530" stop="20240612150000 +0530" channel="897">
    <title lang="en">Sravana Sandhya</title>
    <desc lang="en">Sravani wants to find a suitable partner for her sister Sandhya, who aspires to live a luxurious lifestyle. Meanwhile, love blossoms between Sravani and Akshay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897010.jpg"/>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612180000 +0530" channel="897">
    <title lang="en">Souryam</title>
    <desc lang="en">Vijay goes to Kolkata in search of his long-lost sister, Divya. There, his life changes unexpectedly when he gets into a fight with some gangsters and meets Swetha, a girl he falls in love with.</desc>
    <credits>
      <director>Siva</director>
      <actor>Gopichand</actor>
      <actor>Anushka Shetty</actor>
      <actor>Poonam Kaur</actor>
      <actor>Manoj K Jayan</actor>
      <actor>Ajay</actor>
      <actor>Ali</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897011.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612183000 +0530" channel="897">
    <title lang="en">Kottaga Rekkalochenna</title>
    <desc lang="en">To support her family, Kaveri leaves her village and travels to the city, where she finds work in a plant nursery. However, this transition lays many challenges she must overcome.</desc>
    <credits>
      <actor>Nitya Gowda</actor>
      <actor>Amani</actor>
      <actor>Selvaraj</actor>
      <actor>Ajay</actor>
      <actor>Kavya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897012.jpg"/>
  </programme>
  <programme start="20240612183000 +0530" stop="20240612193000 +0530" channel="897">
    <title lang="en">Sri Mad Ramayanam</title>
    <desc lang="en">When an exiled prince's beloved wife is abducted by a powerful monarch, he allies himself with armies of magical beings to launch an epic crusade against the forces of evil.</desc>
    <credits>
      <director>Kamal Monga</director>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897013.jpg"/>
  </programme>
  <programme start="20240612193000 +0530" stop="20240612200000 +0530" channel="897">
    <title lang="en">Sivangi</title>
    <desc lang="en">A village belle with a strong character takes care of her family members. Furthermore, she embarks on a journey alone to overcome financial issues and provide a good lifestyle for her dear ones.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897014.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612203000 +0530" channel="897">
    <title lang="en">Bhairavi</title>
    <desc lang="en">The dealings of a criminal organisation leave a city reeling in the aftermath of wanton destruction and brutality. However, they soon cross paths with a reincarnated deity out for vengeance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897015.jpg"/>
  </programme>
  <programme start="20240612203000 +0530" stop="20240612210000 +0530" channel="897">
    <title lang="en">Arthangi</title>
    <desc lang="en">Under unforeseen circumstances, Eshwari gets married to a man from a wealthy family and tries to adjust to her new life.</desc>
    <credits>
      <actor>Durgashree</actor>
      <actor>Haritha Thota</actor>
      <actor>Alankrita Shah</actor>
      <actor>Niharika Harshu</actor>
      <actor>Aaradhya Arukula</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897016.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612213000 +0530" channel="897">
    <title lang="en">Sravanthi</title>
    <desc lang="en">Sravanthi, a young middle-class girl, faces challenges in her marriage life. She bravely strives to overcome each obstacle.</desc>
    <credits>
      <actor>Mounika Ghanta</actor>
      <actor>Nikhil Maliyakaa</actor>
      <actor>Nandakishore Dhulipala</actor>
      <actor>Bharani Shankar</actor>
      <actor>Meena Vasu</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897017.jpg"/>
  </programme>
  <programme start="20240612213000 +0530" stop="20240612220000 +0530" channel="897">
    <title lang="en">Sundari</title>
    <desc lang="en">A young woman is judged and looked down upon due to her dark complexion. However, things take a turn when a rich man falls in love with her.</desc>
    <credits>
      <actor>Triveni Yadhav</actor>
      <actor>Maneesh Reddy</actor>
      <actor>Raga Madhuri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897018.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612223000 +0530" channel="897">
    <title lang="en">Kottaga Rekkalochenna</title>
    <desc lang="en">To support her family, Kaveri leaves her village and travels to the city, where she finds work in a plant nursery. However, this transition lays many challenges she must overcome.</desc>
    <credits>
      <actor>Nitya Gowda</actor>
      <actor>Amani</actor>
      <actor>Selvaraj</actor>
      <actor>Ajay</actor>
      <actor>Kavya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897019.jpg"/>
  </programme>
  <programme start="20240612223000 +0530" stop="20240612230000 +0530" channel="897">
    <title lang="en">Evandoi Sreemathigaru</title>
    <desc lang="en">Mithuna and Goutham, single parents, get off to a rough start but gradually their discord subsides and they are drawn to each other. But their love life is in jeopardy when their history reappears.</desc>
    <credits>
      <actor>Pallavi Gowda</actor>
      <actor>Harshith Shetty</actor>
      <actor>Srinivas</actor>
      <actor>Shanthi</actor>
      <actor>Gutti Konda Bhargava</actor>
      <actor>Devi Sri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897020.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240612233000 +0530" channel="897">
    <title lang="en">Vontari Gulabi</title>
    <desc lang="en">A young woman who has been alone for most of her life attempts to find love as she traverses through distrust and betrayal.</desc>
    <credits>
      <director>Meer Hussain</director>
      <actor>Supritha Satyanarayan</actor>
      <actor>Rahul Ravi</actor>
      <actor>Pooja Durganna</actor>
      <actor>Kalyan</actor>
      <actor>Manjula Paritala</actor>
      <actor>Priyanka</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897021.jpg"/>
  </programme>
  <programme start="20240612233000 +0530" stop="20240613000000 +0530" channel="897">
    <title lang="en">Aa Okkati Adakku</title>
    <desc lang="en">Two young women are determined to become the daughters-in-law of the Pilli family even though the men of the family are against the concept of marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612897022.jpg"/>
  </programme>
  <programme start="20240613000000 +0530" stop="20240613060000 +0530" channel="897">
    <title lang="en">Gemini Kotha Paatalu</title>
    <desc lang="en">A comprehensive collection of melodious songs recorded by talented singers, artists and musicians for popular Telugu movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897000.jpg"/>
  </programme>
  <programme start="20240613060000 +0530" stop="20240613070000 +0530" channel="897">
    <title lang="en">Gemini Kotha Paatalu</title>
    <desc lang="en">A comprehensive collection of melodious songs recorded by talented singers, artists and musicians for popular Telugu movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897001.jpg"/>
  </programme>
  <programme start="20240613070000 +0530" stop="20240613080000 +0530" channel="897">
    <title lang="en">Divya Jyothishyam</title>
    <desc lang="en">A renowned astrologer enlightens viewers on planetary movements and their impact on mortals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897002.jpg"/>
  </programme>
  <programme start="20240613080000 +0530" stop="20240613083000 +0530" channel="897">
    <title lang="en">Gemini Sunrise</title>
    <desc lang="en">The host sheds light on the latest information regarding trending topics, movie updates and birthday wishes during the early morning hours.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897003.jpg"/>
  </programme>
  <programme start="20240613083000 +0530" stop="20240613120000 +0530" channel="897">
    <title lang="en">Dear Comrade</title>
    <desc lang="en">Bobby, a student union leader with anger issues, falls in love with Lilly, a state-level cricketer. However, his temperament poses an obstacle in his path to being united with Lily.</desc>
    <credits>
      <director>Bharat Kamma</director>
      <actor>Vijay Devarakonda</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Shruti Ramachandran</actor>
      <actor>Suhas</actor>
      <actor>Vikas</actor>
      <actor>Divya</actor>
      <actor>Charuhasan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897004.jpg"/>
  </programme>
  <programme start="20240613120000 +0530" stop="20240613123000 +0530" channel="897">
    <title lang="en">Sravanthi</title>
    <desc lang="en">Sravanthi, a young middle-class girl, faces challenges in her marriage life. She bravely strives to overcome each obstacle.</desc>
    <credits>
      <actor>Mounika Ghanta</actor>
      <actor>Nikhil Maliyakaa</actor>
      <actor>Nandakishore Dhulipala</actor>
      <actor>Bharani Shankar</actor>
      <actor>Meena Vasu</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897005.jpg"/>
  </programme>
  <programme start="20240613123000 +0530" stop="20240613130000 +0530" channel="897">
    <title lang="en">Uppena</title>
    <desc lang="en">Brought up in a strict environment, a young girl wishes to pursue her dreams while her parents do not let her waver from her education.</desc>
    <credits>
      <director>Madhav</director>
      <actor>Soniya Suresh</actor>
      <actor>Raj Kumar</actor>
      <actor>Sheela Singh</actor>
      <actor>Swatha</actor>
      <actor>Madhu Krishnan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897006.jpg"/>
  </programme>
  <programme start="20240613130000 +0530" stop="20240613133000 +0530" channel="897">
    <title lang="en">Vontari Gulabi</title>
    <desc lang="en">A young woman who has been alone for most of her life attempts to find love as she traverses through distrust and betrayal.</desc>
    <credits>
      <director>Meer Hussain</director>
      <actor>Supritha Satyanarayan</actor>
      <actor>Rahul Ravi</actor>
      <actor>Pooja Durganna</actor>
      <actor>Kalyan</actor>
      <actor>Manjula Paritala</actor>
      <actor>Priyanka</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897007.jpg"/>
  </programme>
  <programme start="20240613133000 +0530" stop="20240613140000 +0530" channel="897">
    <title lang="en">Evandoi Sreemathigaru</title>
    <desc lang="en">Mithuna and Goutham, single parents, get off to a rough start but gradually their discord subsides and they are drawn to each other. But their love life is in jeopardy when their history reappears.</desc>
    <credits>
      <actor>Pallavi Gowda</actor>
      <actor>Harshith Shetty</actor>
      <actor>Srinivas</actor>
      <actor>Shanthi</actor>
      <actor>Gutti Konda Bhargava</actor>
      <actor>Devi Sri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897008.jpg"/>
  </programme>
  <programme start="20240613140000 +0530" stop="20240613143000 +0530" channel="897">
    <title lang="en">Aa Okkati Adakku</title>
    <desc lang="en">Two young women are determined to become the daughters-in-law of the Pilli family even though the men of the family are against the concept of marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897009.jpg"/>
  </programme>
  <programme start="20240613143000 +0530" stop="20240613150000 +0530" channel="897">
    <title lang="en">Sravana Sandhya</title>
    <desc lang="en">Sravani wants to find a suitable partner for her sister Sandhya, who aspires to live a luxurious lifestyle. Meanwhile, love blossoms between Sravani and Akshay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897010.jpg"/>
  </programme>
  <programme start="20240613150000 +0530" stop="20240613180000 +0530" channel="897">
    <title lang="en">Katti Kantarao</title>
    <desc lang="en">Kathi is a constable who fulfils all the demands of his family and obeys his father. He falls in love with a girl but cannot marry her due to his responsibilities towards his four sisters.</desc>
    <credits>
      <director>E V V Satyanarayana</director>
      <actor>Allari Naresh</actor>
      <actor>Kamna Jethmalani</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Dharmavarapu Subramanyam</actor>
      <actor>LB Sriram</actor>
      <actor>Jeeva</actor>
      <actor>Ali</actor>
      <actor>Raghu Babu</actor>
      <actor>Venu Madhav</actor>
      <actor>Srinivasa Reddy</actor>
      <actor>Krishna Bhagawan</actor>
      <actor>Chalapathi Rao</actor>
      <actor>Aahuthi Prasad</actor>
      <actor>M. S. Narayana</actor>
      <actor>Uttej</actor>
      <actor>Kondavalasa Lakshmana Rao</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897011.jpg"/>
  </programme>
  <programme start="20240613180000 +0530" stop="20240613183000 +0530" channel="897">
    <title lang="en">Kottaga Rekkalochenna</title>
    <desc lang="en">To support her family, Kaveri leaves her village and travels to the city, where she finds work in a plant nursery. However, this transition lays many challenges she must overcome.</desc>
    <credits>
      <actor>Nitya Gowda</actor>
      <actor>Amani</actor>
      <actor>Selvaraj</actor>
      <actor>Ajay</actor>
      <actor>Kavya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897012.jpg"/>
  </programme>
  <programme start="20240613183000 +0530" stop="20240613193000 +0530" channel="897">
    <title lang="en">Sri Mad Ramayanam</title>
    <desc lang="en">When an exiled prince's beloved wife is abducted by a powerful monarch, he allies himself with armies of magical beings to launch an epic crusade against the forces of evil.</desc>
    <credits>
      <director>Kamal Monga</director>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897013.jpg"/>
  </programme>
  <programme start="20240613193000 +0530" stop="20240613200000 +0530" channel="897">
    <title lang="en">Sivangi</title>
    <desc lang="en">A village belle with a strong character takes care of her family members. Furthermore, she embarks on a journey alone to overcome financial issues and provide a good lifestyle for her dear ones.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897014.jpg"/>
  </programme>
  <programme start="20240613200000 +0530" stop="20240613203000 +0530" channel="897">
    <title lang="en">Bhairavi</title>
    <desc lang="en">The dealings of a criminal organisation leave a city reeling in the aftermath of wanton destruction and brutality. However, they soon cross paths with a reincarnated deity out for vengeance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897015.jpg"/>
  </programme>
  <programme start="20240613203000 +0530" stop="20240613210000 +0530" channel="897">
    <title lang="en">Arthangi</title>
    <desc lang="en">Under unforeseen circumstances, Eshwari gets married to a man from a wealthy family and tries to adjust to her new life.</desc>
    <credits>
      <actor>Durgashree</actor>
      <actor>Haritha Thota</actor>
      <actor>Alankrita Shah</actor>
      <actor>Niharika Harshu</actor>
      <actor>Aaradhya Arukula</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897016.jpg"/>
  </programme>
  <programme start="20240613210000 +0530" stop="20240613213000 +0530" channel="897">
    <title lang="en">Sravanthi</title>
    <desc lang="en">Sravanthi, a young middle-class girl, faces challenges in her marriage life. She bravely strives to overcome each obstacle.</desc>
    <credits>
      <actor>Mounika Ghanta</actor>
      <actor>Nikhil Maliyakaa</actor>
      <actor>Nandakishore Dhulipala</actor>
      <actor>Bharani Shankar</actor>
      <actor>Meena Vasu</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897017.jpg"/>
  </programme>
  <programme start="20240613213000 +0530" stop="20240613220000 +0530" channel="897">
    <title lang="en">Sundari</title>
    <desc lang="en">A young woman is judged and looked down upon due to her dark complexion. However, things take a turn when a rich man falls in love with her.</desc>
    <credits>
      <actor>Triveni Yadhav</actor>
      <actor>Maneesh Reddy</actor>
      <actor>Raga Madhuri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897018.jpg"/>
  </programme>
  <programme start="20240613220000 +0530" stop="20240613223000 +0530" channel="897">
    <title lang="en">Kottaga Rekkalochenna</title>
    <desc lang="en">To support her family, Kaveri leaves her village and travels to the city, where she finds work in a plant nursery. However, this transition lays many challenges she must overcome.</desc>
    <credits>
      <actor>Nitya Gowda</actor>
      <actor>Amani</actor>
      <actor>Selvaraj</actor>
      <actor>Ajay</actor>
      <actor>Kavya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897019.jpg"/>
  </programme>
  <programme start="20240613223000 +0530" stop="20240613230000 +0530" channel="897">
    <title lang="en">Evandoi Sreemathigaru</title>
    <desc lang="en">Mithuna and Goutham, single parents, get off to a rough start but gradually their discord subsides and they are drawn to each other. But their love life is in jeopardy when their history reappears.</desc>
    <credits>
      <actor>Pallavi Gowda</actor>
      <actor>Harshith Shetty</actor>
      <actor>Srinivas</actor>
      <actor>Shanthi</actor>
      <actor>Gutti Konda Bhargava</actor>
      <actor>Devi Sri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897020.jpg"/>
  </programme>
  <programme start="20240613230000 +0530" stop="20240613233000 +0530" channel="897">
    <title lang="en">Vontari Gulabi</title>
    <desc lang="en">A young woman who has been alone for most of her life attempts to find love as she traverses through distrust and betrayal.</desc>
    <credits>
      <director>Meer Hussain</director>
      <actor>Supritha Satyanarayan</actor>
      <actor>Rahul Ravi</actor>
      <actor>Pooja Durganna</actor>
      <actor>Kalyan</actor>
      <actor>Manjula Paritala</actor>
      <actor>Priyanka</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897021.jpg"/>
  </programme>
  <programme start="20240613233000 +0530" stop="20240614000000 +0530" channel="897">
    <title lang="en">Aa Okkati Adakku</title>
    <desc lang="en">Two young women are determined to become the daughters-in-law of the Pilli family even though the men of the family are against the concept of marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613897022.jpg"/>
  </programme>
  <programme start="20240614000000 +0530" stop="20240614060000 +0530" channel="897">
    <title lang="en">Gemini Kotha Paatalu</title>
    <desc lang="en">A comprehensive collection of melodious songs recorded by talented singers, artists and musicians for popular Telugu movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614897000.jpg"/>
  </programme>
  <programme start="20240614060000 +0530" stop="20240614070000 +0530" channel="897">
    <title lang="en">Gemini Kotha Paatalu</title>
    <desc lang="en">A comprehensive collection of melodious songs recorded by talented singers, artists and musicians for popular Telugu movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614897001.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614080000 +0530" channel="897">
    <title lang="en">Divya Jyothishyam</title>
    <desc lang="en">A renowned astrologer enlightens viewers on planetary movements and their impact on mortals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614897002.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614083000 +0530" channel="897">
    <title lang="en">Gemini Sunrise</title>
    <desc lang="en">The host sheds light on the latest information regarding trending topics, movie updates and birthday wishes during the early morning hours.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614897003.jpg"/>
  </programme>
  <programme start="20240614083000 +0530" stop="20240614120000 +0530" channel="897">
    <title lang="en">Pedarayudu</title>
    <desc lang="en">Pedarayudu, the eldest brother, sits on an ancestral throne that is cursed and whoever delivers a wrong verdict dies. However, things take a turn after his youngest brother is accused of murder.</desc>
    <credits>
      <director>Ravi Raja Pinisetty</director>
      <actor>Mohan Babu</actor>
      <actor>Rajinikanth</actor>
      <actor>Raja Ravindra</actor>
      <actor>Soundarya</actor>
      <actor>Bhanupriya</actor>
      <actor>Anandaraj</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614897004.jpg"/>
  </programme>
</tv>