<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="487">
    <display-name lang="en">Zee Bollywood</display-name>
  </channel>
  <programme start="20240623062600 +0530" stop="20240623080500 +0530" channel="487">
    <title lang="en">Raja Natwarlal</title>
    <desc lang="en">Raja cheats people to make quick money. However, he seeks help from Yogi to settle scores with Varda, a billionaire based in Cape Town, when he kills his best friend, Raghav.</desc>
    <credits>
      <director>Kunal Deshmukh</director>
      <actor>Emraan Hashmi</actor>
      <actor>Paresh Rawal</actor>
      <actor>Humaima Malick</actor>
      <actor>Kay Kay Menon</actor>
      <actor>Deepak Tijori</actor>
      <actor>Prachi Shah</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623487003.jpg"/>
  </programme>
  <programme start="20240623080500 +0530" stop="20240623114000 +0530" channel="487">
    <title lang="en">Malamaal Weekly</title>
    <desc lang="en">Lilaram, a lottery vendor, learns that a jackpot-winning ticket was sold in his store. Chaos ensues when he discovers that the winner is missing and most likely dead.</desc>
    <credits>
      <director>Priyadarshan</director>
      <actor>Riteish Deshmukh</actor>
      <actor>Paresh Rawal</actor>
      <actor>Om Puri</actor>
      <actor>Innocent</actor>
      <actor>Rajpal Yadav</actor>
      <actor>Reema Sen</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623487004.jpg"/>
  </programme>
  <programme start="20240623114000 +0530" stop="20240623143900 +0530" channel="487">
    <title lang="en">Indian</title>
    <desc lang="en">Police officer Raj Azad arrests terrorist Wasim Khan and prepares to interrogate him. However, his father-in-law mysteriously dies, after which he is blamed for his death and goes on the run.</desc>
    <credits>
      <director>N Maharajan</director>
      <actor>Sunny Deol</actor>
      <actor>Shilpa Shetty Kundra</actor>
      <actor>Danny Denzongpa</actor>
      <actor>Mukesh Rishi</actor>
      <actor>Rahul Dev</actor>
      <actor>Raj Babbar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623487005.jpg"/>
  </programme>
  <programme start="20240623143900 +0530" stop="20240623171800 +0530" channel="487">
    <title lang="en">Prem Rog</title>
    <desc lang="en">After a series of tragedies shake Manorama's life, Devdhar, her childhood friend who falls for her, vows to make her happy. In the process, he faces the wrath of Manorama's conservative family.</desc>
    <credits>
      <director>Raj Kapoor</director>
      <actor>Rishi Kapoor</actor>
      <actor>Padmini Kolhapure</actor>
      <actor>Shammi Kapoor</actor>
      <actor>Nanda</actor>
      <actor>Tanuja</actor>
      <actor>Sushma Seth</actor>
      <actor>Kulbhushan Kharbanda</actor>
      <actor>Raza Murad</actor>
      <actor>Om Prakash</actor>
      <actor>Dulari</actor>
      <actor>Rajendra Nath</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623487006.jpg"/>
  </programme>
  <programme start="20240623171800 +0530" stop="20240623200000 +0530" channel="487">
    <title lang="en">Insaaf: The Final Justice</title>
    <desc lang="en">A witness to a murder is killed and her police officer brother lays a trap to catch the killers by getting his girlfriend to pose as his sister. They do succeed, but also make a shocking discovery.</desc>
    <credits>
      <director>Dayal Nihalani</director>
      <actor>Akshay Kumar</actor>
      <actor>Shilpa Shetty Kundra</actor>
      <actor>Paresh Rawal</actor>
      <actor>Ranjeet</actor>
      <actor>Alok Nath</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623487007.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623230700 +0530" channel="487">
    <title lang="en">Tirangaa</title>
    <desc lang="en">Brigadier Suryadev Singh and Police Inspector Shivajirao Waghle are appointed to bring down Pralayanth, a terrorist who murdered officer Rudrapratap Chauhan and plans to evade India.</desc>
    <credits>
      <director>Mehul Kumar</director>
      <actor>Raaj Kumar</actor>
      <actor>Nana Patekar</actor>
      <actor>Deepak Shirke</actor>
      <actor>Suresh Oberoi</actor>
      <actor>Alok Nath</actor>
      <actor>Manohar Singh</actor>
      <actor>Harish Kumar</actor>
      <actor>Mamta Kulkarni</actor>
      <actor>Varsha Usgaonkar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623487008.jpg"/>
  </programme>
  <programme start="20240623230700 +0530" stop="20240624000000 +0530" channel="487">
    <title lang="en">Gupt</title>
    <desc lang="en">After his stepfather is murdered, Sahil gets arrested but he manages to escape prison to prove his innocence. However, Inspector Udham Singh sets off to capture him.</desc>
    <credits>
      <director>Rajiv Rai</director>
      <actor>Bobby Deol</actor>
      <actor>Manisha Koirala</actor>
      <actor>Kajol</actor>
      <actor>Om Puri</actor>
      <actor>Raj Babbar</actor>
      <actor>Paresh Rawal</actor>
      <actor>Sadashiv Amrapurkar</actor>
      <actor>Ashok Saraf</actor>
      <actor>Prem Chopra</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623487009.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624020200 +0530" channel="487">
    <title lang="en">Gupt</title>
    <desc lang="en">After his stepfather is murdered, Sahil gets arrested but he manages to escape prison to prove his innocence. However, Inspector Udham Singh sets off to capture him.</desc>
    <credits>
      <director>Rajiv Rai</director>
      <actor>Bobby Deol</actor>
      <actor>Manisha Koirala</actor>
      <actor>Kajol</actor>
      <actor>Om Puri</actor>
      <actor>Raj Babbar</actor>
      <actor>Paresh Rawal</actor>
      <actor>Sadashiv Amrapurkar</actor>
      <actor>Ashok Saraf</actor>
      <actor>Prem Chopra</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624487000.jpg"/>
  </programme>
  <programme start="20240624020200 +0530" stop="20240624035200 +0530" channel="487">
    <title lang="en">Janam</title>
    <desc lang="en">Rahul, an aspiring filmmaker, struggles with the stigma of being a popular director's illegitimate child. His father, Virendra, has a change of heart after Rahul eventually wins a film award.</desc>
    <credits>
      <director>Mahesh Bhatt</director>
      <actor>Kumar Gaurav</actor>
      <actor>Anupam Kher</actor>
      <actor>Shernaz Patel</actor>
      <actor>Kitu Gidwani</actor>
      <actor>Anita Kanwar</actor>
      <actor>Deepak Qazir</actor>
      <actor>Avtar Gill</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624487001.jpg"/>
  </programme>
  <programme start="20240624035200 +0530" stop="20240624054800 +0530" channel="487">
    <title lang="en">Sankat City</title>
    <desc lang="en">Guru and Ganpat, two small-time thieves, steal a Mercedes car with a bag containing INR 1 crore. When Guru tries to sell the car, a customer recognises it and informs the real owner, a gangster.</desc>
    <credits>
      <director>Pankaj Advani</director>
      <actor>Kay Kay Menon</actor>
      <actor>Anupam Kher</actor>
      <actor>Rimi Sen</actor>
      <actor>Chunky Pandey</actor>
      <actor>Dilip Prabhavalkar</actor>
      <actor>Rahul Dev</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624487002.jpg"/>
  </programme>
  <programme start="20240624054800 +0530" stop="20240624081300 +0530" channel="487">
    <title lang="en">Shararat</title>
    <desc lang="en">A reckless Rahul is sentenced to community service at an old-age home after he meddles with traffic signals in the city. Initially reluctant to spend time there, he soon finds a reason to reform.</desc>
    <credits>
      <director>Gurudev Bhalla</director>
      <actor>Abhishek Bachchan</actor>
      <actor>Hrishitaa Bhatt</actor>
      <actor>Amrish Puri</actor>
      <actor>Helen</actor>
      <actor>Tinnu Anand</actor>
      <actor>Monish Behl</actor>
      <actor>Om Puri</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624487003.jpg"/>
  </programme>
  <programme start="20240624081300 +0530" stop="20240624111300 +0530" channel="487">
    <title lang="en">Sandwich</title>
    <desc lang="en">Sher Singh has two wives, Nisha and Sweety, and juggles his time between them. However, when his two wives cross paths, his troubles increase manifold leading to hilarious situations.</desc>
    <credits>
      <director>Anees Bazmee</director>
      <actor>Govinda</actor>
      <actor>Raveena Tandon</actor>
      <actor>Mahima Chaudhry</actor>
      <actor>Satish Shah</actor>
      <actor>Shweta Menon</actor>
      <actor>Mushtaq Khan</actor>
      <actor>Mohnish Bahl</actor>
      <actor>Anang Desai</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624487004.jpg"/>
  </programme>
  <programme start="20240624111300 +0530" stop="20240624145000 +0530" channel="487">
    <title lang="en">Mr. India</title>
    <desc lang="en">Arun, who lives with orphaned children, is harassed by a gangster who is after his house. After one of the children dies, he uses his father's invention, an invisibility watch, to fight back.</desc>
    <credits>
      <director>Shekhar Kapur</director>
      <actor>Anil Kapoor</actor>
      <actor>Sridevi</actor>
      <actor>Amrish Puri</actor>
      <actor>Satish Kaushik</actor>
      <actor>Annu Kapoor</actor>
      <actor>Sharat Saxena</actor>
      <actor>Ajit Vachani</actor>
      <actor>Ashok Kumar</actor>
      <actor>Harish Patel</actor>
      <actor>Yunus Parvez</actor>
      <actor>Aftab Shivdasani</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624487005.jpg"/>
  </programme>
  <programme start="20240624145000 +0530" stop="20240624180100 +0530" channel="487">
    <title lang="en">Coolie</title>
    <desc lang="en">Zafar's obsession with Salma causes the destruction of her family and her mental breakdown. Years later, fate pushes Salma's estranged son Iqbal to unite with his brother and save his mother.</desc>
    <credits>
      <director>Manmohan Desai</director>
      <actor>Amitabh Bachchan</actor>
      <actor>Rishi Kapoor</actor>
      <actor>Rati Agnihotri</actor>
      <actor>Shoma Anand</actor>
      <actor>Kader Khan</actor>
      <actor>Waheeda Rehman</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624487006.jpg"/>
  </programme>
  <programme start="20240624180100 +0530" stop="20240624210000 +0530" channel="487">
    <title lang="en">Jigar</title>
    <desc lang="en">Duryodhan, a wrestler, is Raju's friend, but due to a misunderstanding he molests and murders his sister. Raju seeks Baba Thakur's help to train in martial arts to avenge his sister's death.</desc>
    <credits>
      <director>Farogue Siddique</director>
      <actor>Ajay Devgn</actor>
      <actor>Karisma Kapoor</actor>
      <actor>Arjun</actor>
      <actor>Ishrat Ali</actor>
      <actor>Salim Khan</actor>
      <actor>Gulshan Grover</actor>
      <actor>Aruna Irani</actor>
      <actor>Paresh Rawal</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624487007.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624234100 +0530" channel="487">
    <title lang="en">Khiladiyon Ka Khiladi</title>
    <desc lang="en">Akshay ends up joining a gang led by a gangster named Maya while searching for his missing brother. To win her confidence, he has to prove his physical prowess and beat his rival in a wrestling match.</desc>
    <credits>
      <director>Umesh Mehra</director>
      <actor>Akshay Kumar</actor>
      <actor>Raveena Tandon</actor>
      <actor>Rekha</actor>
      <actor>Inder Kumar</actor>
      <actor>Barkha Madan</actor>
      <actor>Dolly Bindra</actor>
      <actor>Gulshan Grover</actor>
      <actor>Brian Lee</actor>
      <actor>Deven Verma</actor>
      <actor>Anjana Mumtaz</actor>
      <actor>Tiku Talsania</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624487008.jpg"/>
  </programme>
  <programme start="20240624234100 +0530" stop="20240625000000 +0530" channel="487">
    <title lang="en">Baazi</title>
    <desc lang="en">An honest officer is framed for murder when he starts investigating a case. However, he manages to escape from prison and goes undercover as a woman to unravel the conspiracy.</desc>
    <credits>
      <director>Ashutosh Gowariker</director>
      <actor>Aamir Khan</actor>
      <actor>Mamta Kulkarni</actor>
      <actor>Paresh Rawal</actor>
      <actor>Avtar Gill</actor>
      <actor>Kulbhushan Kharbanda</actor>
      <actor>Raza Murad</actor>
      <actor>Asrani</actor>
      <actor>Satish Shah</actor>
      <actor>Mukesh Rishi</actor>
      <actor>Jaya Mathur</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624487009.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625030900 +0530" channel="487">
    <title lang="en">Baazi</title>
    <desc lang="en">An honest officer is framed for murder when he starts investigating a case. However, he manages to escape from prison and goes undercover as a woman to unravel the conspiracy.</desc>
    <credits>
      <director>Ashutosh Gowariker</director>
      <actor>Aamir Khan</actor>
      <actor>Mamta Kulkarni</actor>
      <actor>Paresh Rawal</actor>
      <actor>Avtar Gill</actor>
      <actor>Kulbhushan Kharbanda</actor>
      <actor>Raza Murad</actor>
      <actor>Asrani</actor>
      <actor>Satish Shah</actor>
      <actor>Mukesh Rishi</actor>
      <actor>Jaya Mathur</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625487000.jpg"/>
  </programme>
  <programme start="20240625030900 +0530" stop="20240625044900 +0530" channel="487">
    <title lang="en">102 Not Out</title>
    <desc lang="en">Dattatraya Vakhariya is a 102-year-old man who lives with his 75-year-old son, Babulal. Dattatraya, who lives like a youngster, wants to break the world record for the oldest man living on earth.</desc>
    <credits>
      <director>Umesh Shukla</director>
      <actor>Amitabh Bachchan</actor>
      <actor>Rishi Kapoor</actor>
      <actor>Jimit Trivedi</actor>
      <actor>Dharmendra Gohil</actor>
      <actor>Ashok Pathak</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625487001.jpg"/>
  </programme>
  <programme start="20240625044900 +0530" stop="20240625064600 +0530" channel="487">
    <title lang="en">Aag Se Khelenge</title>
    <desc lang="en">While trying to arrest a gangster, a police officer joins hands with Johnny, one of the gangster's men who claims to be an undercover police officer himself.</desc>
    <credits>
      <director>Bhaskar Shetty</director>
      <actor>Jeetendra</actor>
      <actor>Anil Kapoor</actor>
      <actor>Meenakshi Sheshadri</actor>
      <actor>Kimi Katkar</actor>
      <actor>Amrish Puri</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Raj Kiran</actor>
      <actor>Archana Joglekar</actor>
      <actor>Sharat Saxena</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625487002.jpg"/>
  </programme>
  <programme start="20240625064600 +0530" stop="20240625090000 +0530" channel="487">
    <title lang="en">Hu Tu Tu</title>
    <desc lang="en">Pannu, a chief minister's daughter, gets abducted by a few thugs who want to rescue one of their comrades from jail. However, she is shocked to learn that one of the kidnappers is her former lover.</desc>
    <credits>
      <director>Gulzar</director>
      <actor>Nana Patekar</actor>
      <actor>Sunil Shetty</actor>
      <actor>Tabu</actor>
      <actor>Suhasini Mulay</actor>
      <actor>Shivaji Satam</actor>
      <actor>Mohan Agashe</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625487003.jpg"/>
  </programme>
</tv>