<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2934">
    <display-name lang="en">Punjabi Hits</display-name>
  </channel>
  <programme start="20240615075000 +0530" stop="20240615103000 +0530" channel="2934">
    <title lang="en">Hits Star</title>
    <desc lang="en">A compilation of hit punjabi songs sung by some of the most celebrated stars are played back-to-back in order to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151199001.jpg"/>
  </programme>
  <programme start="20240615103000 +0530" stop="20240615110000 +0530" channel="2934">
    <title lang="en">Lit Gaane</title>
    <desc lang="en">A comprehensive compilation of popular melodious songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151199002.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615120000 +0530" channel="2934">
    <title lang="en">Ajj Da Star</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151199003.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615140000 +0530" channel="2934">
    <title lang="en">Lit Gaane</title>
    <desc lang="en">A comprehensive compilation of popular melodious songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151199004.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615160000 +0530" channel="2934">
    <title lang="en">Young Guns</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and energetic Punjabi songs composed and performed by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151199005.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615170000 +0530" channel="2934">
    <title lang="en">Ajj Da Star</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151199006.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615190000 +0530" channel="2934">
    <title lang="en">Bumb Evening</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and energetic Punjabi songs composed and performed by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151199007.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615200000 +0530" channel="2934">
    <title lang="en">Lit Gaane</title>
    <desc lang="en">A comprehensive compilation of popular melodious songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151199008.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615210000 +0530" channel="2934">
    <title lang="en">Good Life</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and groovy Punjabi songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151199009.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615220000 +0530" channel="2934">
    <title lang="en">Lit Gaane</title>
    <desc lang="en">A comprehensive compilation of popular melodious songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151199010.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240616000000 +0530" channel="2934">
    <title lang="en">Sizzlers</title>
    <desc lang="en">A comprehensive compilation of the latest and most popular Punjabi songs that are composed by renowned musicians is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151199011.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616075000 +0530" channel="2934">
    <title lang="en">Lit Gaane</title>
    <desc lang="en">A comprehensive compilation of popular melodious songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161199000.jpg"/>
  </programme>
  <programme start="20240616075000 +0530" stop="20240616103000 +0530" channel="2934">
    <title lang="en">Hits Star</title>
    <desc lang="en">A compilation of hit punjabi songs sung by some of the most celebrated stars are played back-to-back in order to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161199001.jpg"/>
  </programme>
  <programme start="20240616103000 +0530" stop="20240616110000 +0530" channel="2934">
    <title lang="en">Lit Gaane</title>
    <desc lang="en">A comprehensive compilation of popular melodious songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161199002.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616120000 +0530" channel="2934">
    <title lang="en">Ajj Da Star</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161199003.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616130000 +0530" channel="2934">
    <title lang="en">Lit Gaane</title>
    <desc lang="en">A comprehensive compilation of popular melodious songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161199004.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616140000 +0530" channel="2934">
    <title lang="en">Good Life</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and groovy Punjabi songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161199005.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616160000 +0530" channel="2934">
    <title lang="en">Young Guns</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and energetic Punjabi songs composed and performed by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161199006.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616170000 +0530" channel="2934">
    <title lang="en">Ajj Da Star</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161199007.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616190000 +0530" channel="2934">
    <title lang="en">Bumb Evening</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and energetic Punjabi songs composed and performed by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161199008.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616220000 +0530" channel="2934">
    <title lang="en">Lit Gaane</title>
    <desc lang="en">A comprehensive compilation of popular melodious songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161199009.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240617000000 +0530" channel="2934">
    <title lang="en">Sizzlers</title>
    <desc lang="en">A comprehensive compilation of the latest and most popular Punjabi songs that are composed by renowned musicians is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161199010.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617075000 +0530" channel="2934">
    <title lang="en">Lit Gaane</title>
    <desc lang="en">A comprehensive compilation of popular melodious songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171199000.jpg"/>
  </programme>
  <programme start="20240617075000 +0530" stop="20240617103000 +0530" channel="2934">
    <title lang="en">Hits Star</title>
    <desc lang="en">A compilation of hit punjabi songs sung by some of the most celebrated stars are played back-to-back in order to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171199001.jpg"/>
  </programme>
</tv>