<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1225">
    <display-name lang="en">Click Life</display-name>
  </channel>
  <programme start="20240607053000 +0530" stop="20240607060000 +0530" channel="1225">
    <title lang="en">Himachal Update</title>
    <desc lang="en">A host presents the latest updates and keeps viewers informed of the latest happenings around the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225011.jpg"/>
  </programme>
  <programme start="20240607060000 +0530" stop="20240607063000 +0530" channel="1225">
    <title lang="en">Final Report</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225012.jpg"/>
  </programme>
  <programme start="20240607063000 +0530" stop="20240607070000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225013.jpg"/>
  </programme>
  <programme start="20240607070000 +0530" stop="20240607073000 +0530" channel="1225">
    <title lang="en">Good Morning Haryana</title>
    <desc lang="en">The host presents the latest political, economic, social and sports updates and stories from all across the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225014.jpg"/>
  </programme>
  <programme start="20240607073000 +0530" stop="20240607080000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225015.jpg"/>
  </programme>
  <programme start="20240607080000 +0530" stop="20240607083000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225016.jpg"/>
  </programme>
  <programme start="20240607083000 +0530" stop="20240607090000 +0530" channel="1225">
    <title lang="en">Himachal live</title>
    <desc lang="en">In a live telecast, the host sheds light on the latest news updates and developments related to the fields of social, political and financial news across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225017.jpg"/>
  </programme>
  <programme start="20240607090000 +0530" stop="20240607093000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225018.jpg"/>
  </programme>
  <programme start="20240607093000 +0530" stop="20240607100000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225019.jpg"/>
  </programme>
  <programme start="20240607100000 +0530" stop="20240607103000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225020.jpg"/>
  </programme>
  <programme start="20240607103000 +0530" stop="20240607110000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225021.jpg"/>
  </programme>
  <programme start="20240607110000 +0530" stop="20240607113000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225022.jpg"/>
  </programme>
  <programme start="20240607113000 +0530" stop="20240607120000 +0530" channel="1225">
    <title lang="en">Bollywood Express</title>
    <desc lang="en">This program features all the latest news and updates from the world of entertainment.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225023.jpg"/>
  </programme>
  <programme start="20240607120000 +0530" stop="20240607123000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225024.jpg"/>
  </programme>
  <programme start="20240607123000 +0530" stop="20240607130000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225025.jpg"/>
  </programme>
  <programme start="20240607130000 +0530" stop="20240607133000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225026.jpg"/>
  </programme>
  <programme start="20240607133000 +0530" stop="20240607140000 +0530" channel="1225">
    <title lang="en">Himachal live</title>
    <desc lang="en">In a live telecast, the host sheds light on the latest news updates and developments related to the fields of social, political and financial news across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225027.jpg"/>
  </programme>
  <programme start="20240607140000 +0530" stop="20240607143000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225028.jpg"/>
  </programme>
  <programme start="20240607143000 +0530" stop="20240607150000 +0530" channel="1225">
    <title lang="en">Bollywood Express</title>
    <desc lang="en">This program features all the latest news and updates from the world of entertainment.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225029.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607153000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225030.jpg"/>
  </programme>
  <programme start="20240607153000 +0530" stop="20240607160000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225031.jpg"/>
  </programme>
  <programme start="20240607160000 +0530" stop="20240607163000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225032.jpg"/>
  </programme>
  <programme start="20240607163000 +0530" stop="20240607170000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225033.jpg"/>
  </programme>
  <programme start="20240607170000 +0530" stop="20240607173000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225034.jpg"/>
  </programme>
  <programme start="20240607173000 +0530" stop="20240607180000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225035.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607183000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225036.jpg"/>
  </programme>
  <programme start="20240607183000 +0530" stop="20240607190000 +0530" channel="1225">
    <title lang="en">Himachal live</title>
    <desc lang="en">In a live telecast, the host sheds light on the latest news updates and developments related to the fields of social, political and financial news across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225037.jpg"/>
  </programme>
  <programme start="20240607190000 +0530" stop="20240607193000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225038.jpg"/>
  </programme>
  <programme start="20240607193000 +0530" stop="20240607200000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225039.jpg"/>
  </programme>
  <programme start="20240607200000 +0530" stop="20240607203000 +0530" channel="1225">
    <title lang="en">Haryana Vishesh</title>
    <desc lang="en">A news bulletin, which keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225040.jpg"/>
  </programme>
  <programme start="20240607203000 +0530" stop="20240607210000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225041.jpg"/>
  </programme>
  <programme start="20240607210000 +0530" stop="20240607213000 +0530" channel="1225">
    <title lang="en">Raaj Ki Baat</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225042.jpg"/>
  </programme>
  <programme start="20240607213000 +0530" stop="20240607220000 +0530" channel="1225">
    <title lang="en">Himachal Update</title>
    <desc lang="en">A host presents the latest updates and keeps viewers informed of the latest happenings around the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225043.jpg"/>
  </programme>
  <programme start="20240607220000 +0530" stop="20240607223000 +0530" channel="1225">
    <title lang="en">Final Report</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225044.jpg"/>
  </programme>
  <programme start="20240607223000 +0530" stop="20240607230000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225045.jpg"/>
  </programme>
  <programme start="20240607230000 +0530" stop="20240607233000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225046.jpg"/>
  </programme>
  <programme start="20240607233000 +0530" stop="20240608000000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406071225047.jpg"/>
  </programme>
  <programme start="20240608000000 +0530" stop="20240608003000 +0530" channel="1225">
    <title lang="en">Haryana Vishesh</title>
    <desc lang="en">A news bulletin, which keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225000.jpg"/>
  </programme>
  <programme start="20240608003000 +0530" stop="20240608010000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225001.jpg"/>
  </programme>
  <programme start="20240608010000 +0530" stop="20240608013000 +0530" channel="1225">
    <title lang="en">Raaj Ki Baat</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225002.jpg"/>
  </programme>
  <programme start="20240608013000 +0530" stop="20240608020000 +0530" channel="1225">
    <title lang="en">Himachal Update</title>
    <desc lang="en">A host presents the latest updates and keeps viewers informed of the latest happenings around the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225003.jpg"/>
  </programme>
  <programme start="20240608020000 +0530" stop="20240608023000 +0530" channel="1225">
    <title lang="en">Final Report</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225004.jpg"/>
  </programme>
  <programme start="20240608023000 +0530" stop="20240608030000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225005.jpg"/>
  </programme>
  <programme start="20240608030000 +0530" stop="20240608033000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225006.jpg"/>
  </programme>
  <programme start="20240608033000 +0530" stop="20240608040000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225007.jpg"/>
  </programme>
  <programme start="20240608040000 +0530" stop="20240608043000 +0530" channel="1225">
    <title lang="en">Haryana Vishesh</title>
    <desc lang="en">A news bulletin, which keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225008.jpg"/>
  </programme>
  <programme start="20240608043000 +0530" stop="20240608050000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225009.jpg"/>
  </programme>
  <programme start="20240608050000 +0530" stop="20240608053000 +0530" channel="1225">
    <title lang="en">Raaj Ki Baat</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225010.jpg"/>
  </programme>
  <programme start="20240608053000 +0530" stop="20240608060000 +0530" channel="1225">
    <title lang="en">Himachal Update</title>
    <desc lang="en">A host presents the latest updates and keeps viewers informed of the latest happenings around the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225011.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608063000 +0530" channel="1225">
    <title lang="en">Final Report</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225012.jpg"/>
  </programme>
  <programme start="20240608063000 +0530" stop="20240608070000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225013.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608073000 +0530" channel="1225">
    <title lang="en">Good Morning Haryana</title>
    <desc lang="en">The host presents the latest political, economic, social and sports updates and stories from all across the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225014.jpg"/>
  </programme>
  <programme start="20240608073000 +0530" stop="20240608080000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225015.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608083000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225016.jpg"/>
  </programme>
  <programme start="20240608083000 +0530" stop="20240608090000 +0530" channel="1225">
    <title lang="en">Himachal live</title>
    <desc lang="en">In a live telecast, the host sheds light on the latest news updates and developments related to the fields of social, political and financial news across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225017.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608093000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225018.jpg"/>
  </programme>
  <programme start="20240608093000 +0530" stop="20240608100000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225019.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608103000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225020.jpg"/>
  </programme>
  <programme start="20240608103000 +0530" stop="20240608110000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225021.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608113000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225022.jpg"/>
  </programme>
  <programme start="20240608113000 +0530" stop="20240608120000 +0530" channel="1225">
    <title lang="en">Bollywood Express</title>
    <desc lang="en">This program features all the latest news and updates from the world of entertainment.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225023.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608123000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225024.jpg"/>
  </programme>
  <programme start="20240608123000 +0530" stop="20240608130000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225025.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608133000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225026.jpg"/>
  </programme>
  <programme start="20240608133000 +0530" stop="20240608140000 +0530" channel="1225">
    <title lang="en">Himachal live</title>
    <desc lang="en">In a live telecast, the host sheds light on the latest news updates and developments related to the fields of social, political and financial news across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225027.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608143000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225028.jpg"/>
  </programme>
  <programme start="20240608143000 +0530" stop="20240608150000 +0530" channel="1225">
    <title lang="en">Bollywood Express</title>
    <desc lang="en">This program features all the latest news and updates from the world of entertainment.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225029.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608153000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225030.jpg"/>
  </programme>
  <programme start="20240608153000 +0530" stop="20240608160000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225031.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608163000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225032.jpg"/>
  </programme>
  <programme start="20240608163000 +0530" stop="20240608170000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225033.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608173000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225034.jpg"/>
  </programme>
  <programme start="20240608173000 +0530" stop="20240608180000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225035.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608183000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225036.jpg"/>
  </programme>
  <programme start="20240608183000 +0530" stop="20240608190000 +0530" channel="1225">
    <title lang="en">Himachal live</title>
    <desc lang="en">In a live telecast, the host sheds light on the latest news updates and developments related to the fields of social, political and financial news across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225037.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608193000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225038.jpg"/>
  </programme>
  <programme start="20240608193000 +0530" stop="20240608200000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225039.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608203000 +0530" channel="1225">
    <title lang="en">Haryana Vishesh</title>
    <desc lang="en">A news bulletin, which keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225040.jpg"/>
  </programme>
  <programme start="20240608203000 +0530" stop="20240608210000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225041.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608213000 +0530" channel="1225">
    <title lang="en">Raaj Ki Baat</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225042.jpg"/>
  </programme>
  <programme start="20240608213000 +0530" stop="20240608220000 +0530" channel="1225">
    <title lang="en">Himachal Update</title>
    <desc lang="en">A host presents the latest updates and keeps viewers informed of the latest happenings around the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225043.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608223000 +0530" channel="1225">
    <title lang="en">Final Report</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225044.jpg"/>
  </programme>
  <programme start="20240608223000 +0530" stop="20240608230000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225045.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240608233000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225046.jpg"/>
  </programme>
  <programme start="20240608233000 +0530" stop="20240609000000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081225047.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609003000 +0530" channel="1225">
    <title lang="en">Haryana Vishesh</title>
    <desc lang="en">A news bulletin, which keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225000.jpg"/>
  </programme>
  <programme start="20240609003000 +0530" stop="20240609010000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225001.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609013000 +0530" channel="1225">
    <title lang="en">Raaj Ki Baat</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225002.jpg"/>
  </programme>
  <programme start="20240609013000 +0530" stop="20240609020000 +0530" channel="1225">
    <title lang="en">Himachal Update</title>
    <desc lang="en">A host presents the latest updates and keeps viewers informed of the latest happenings around the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225003.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609023000 +0530" channel="1225">
    <title lang="en">Final Report</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225004.jpg"/>
  </programme>
  <programme start="20240609023000 +0530" stop="20240609030000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225005.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609033000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225006.jpg"/>
  </programme>
  <programme start="20240609033000 +0530" stop="20240609040000 +0530" channel="1225">
    <title lang="en">Big News Big Show</title>
    <desc lang="en">The host presents the top news headlines surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225007.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609043000 +0530" channel="1225">
    <title lang="en">Haryana Vishesh</title>
    <desc lang="en">A news bulletin, which keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225008.jpg"/>
  </programme>
  <programme start="20240609043000 +0530" stop="20240609050000 +0530" channel="1225">
    <title lang="en">Non Stop News</title>
    <desc lang="en">The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225009.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609053000 +0530" channel="1225">
    <title lang="en">Raaj Ki Baat</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225010.jpg"/>
  </programme>
  <programme start="20240609053000 +0530" stop="20240609060000 +0530" channel="1225">
    <title lang="en">Himachal Update</title>
    <desc lang="en">A host presents the latest updates and keeps viewers informed of the latest happenings around the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225011.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609063000 +0530" channel="1225">
    <title lang="en">Final Report</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225012.jpg"/>
  </programme>
  <programme start="20240609063000 +0530" stop="20240609070000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225013.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609073000 +0530" channel="1225">
    <title lang="en">Good Morning Haryana</title>
    <desc lang="en">The host presents the latest political, economic, social and sports updates and stories from all across the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225014.jpg"/>
  </programme>
  <programme start="20240609073000 +0530" stop="20240609080000 +0530" channel="1225">
    <title lang="en">Ground Reporter</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories, current events as well as socio-political developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225015.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609083000 +0530" channel="1225">
    <title lang="en">Haryana Live</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225016.jpg"/>
  </programme>
  <programme start="20240609083000 +0530" stop="20240609090000 +0530" channel="1225">
    <title lang="en">Himachal live</title>
    <desc lang="en">In a live telecast, the host sheds light on the latest news updates and developments related to the fields of social, political and financial news across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091225017.jpg"/>
  </programme>
</tv>