<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1186">
    <display-name lang="en">Kartavya TV</display-name>
  </channel>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186006.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186007.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610090000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186008.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610100000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186009.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610110000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186010.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610120000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186011.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610130000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186012.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610140000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186013.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610150000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186014.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610160000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186015.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610170000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186016.jpg"/>
  </programme>
  <programme start="20240610170000 +0530" stop="20240610180000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186017.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610190000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186018.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610200000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186019.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610210000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186020.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610220000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186021.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610230000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186022.jpg"/>
  </programme>
  <programme start="20240610230000 +0530" stop="20240612000000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101186023.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612010000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121186000.jpg"/>
  </programme>
  <programme start="20240612010000 +0530" stop="20240612020000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121186001.jpg"/>
  </programme>
  <programme start="20240612020000 +0530" stop="20240612030000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121186002.jpg"/>
  </programme>
  <programme start="20240612030000 +0530" stop="20240612040000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121186003.jpg"/>
  </programme>
  <programme start="20240612040000 +0530" stop="20240612050000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121186004.jpg"/>
  </programme>
  <programme start="20240612050000 +0530" stop="20240612060000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121186005.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121186006.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121186007.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="1186">
    <title lang="en">Kartavya TV</title>
    <desc lang="en">Kartavya TV</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121186008.jpg"/>
  </programme>
</tv>