<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="779">
    <display-name lang="en">Prameya News 7</display-name>
  </channel>
  <programme start="20240624053000 +0530" stop="20240624060000 +0530" channel="779">
    <title lang="en">Bfo</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779010.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="779">
    <title lang="en">Kathamruta</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779011.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779012.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624073000 +0530" channel="779">
    <title lang="en">Good Morning Odisha</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779013.jpg"/>
  </programme>
  <programme start="20240624073000 +0530" stop="20240624080000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779014.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624083000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779015.jpg"/>
  </programme>
  <programme start="20240624083000 +0530" stop="20240624084500 +0530" channel="779">
    <title lang="en">Viral</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779016.jpg"/>
  </programme>
  <programme start="20240624084500 +0530" stop="20240624090000 +0530" channel="779">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779017.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624093000 +0530" channel="779">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779018.jpg"/>
  </programme>
  <programme start="20240624093000 +0530" stop="20240624100000 +0530" channel="779">
    <title lang="en">Manepade</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779019.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624103000 +0530" channel="779">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779020.jpg"/>
  </programme>
  <programme start="20240624103000 +0530" stop="20240624110000 +0530" channel="779">
    <title lang="en">Special Story</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates and key developments surrounding the matters impacting the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779021.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624113000 +0530" channel="779">
    <title lang="en">News 7 Live</title>
    <desc lang="en">The host presents all the latest updates and developments on political, social and economic matters in a detailed manner, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779022.jpg"/>
  </programme>
  <programme start="20240624113000 +0530" stop="20240624120000 +0530" channel="779">
    <title lang="en">Maganna Oligi Special</title>
    <desc lang="en">The host presents a comedic skit based on a number of events from all around the world and delivers news updates in a humorous manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779023.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624123000 +0530" channel="779">
    <title lang="en">News 7 Live</title>
    <desc lang="en">The host presents all the latest updates and developments on political, social and economic matters in a detailed manner, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779024.jpg"/>
  </programme>
  <programme start="20240624123000 +0530" stop="20240624130000 +0530" channel="779">
    <title lang="en">Ashichhi Rajo</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779025.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624133000 +0530" channel="779">
    <title lang="en">Big Story Follow Up</title>
    <desc lang="en">The host sheds light on the stories of some of the most recent criminal activities and provides an insight into the details of the cases.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779026.jpg"/>
  </programme>
  <programme start="20240624133000 +0530" stop="20240624140000 +0530" channel="779">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779027.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624143000 +0530" channel="779">
    <title lang="en">1+1 = 2 Khabar</title>
    <desc lang="en">The host presents stories on the recent happenings in the political and socio-economic domain and the latest updates in sports and weather from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779028.jpg"/>
  </programme>
  <programme start="20240624143000 +0530" stop="20240624150000 +0530" channel="779">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779029.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624153000 +0530" channel="779">
    <title lang="en">Anutap</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779030.jpg"/>
  </programme>
  <programme start="20240624153000 +0530" stop="20240624160000 +0530" channel="779">
    <title lang="en">Star's Secret</title>
    <desc lang="en">The host speaks with celebrities from the Odia entertainment industry who share their personal experiences and off-screen life.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779031.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624163000 +0530" channel="779">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779032.jpg"/>
  </programme>
  <programme start="20240624163000 +0530" stop="20240624170000 +0530" channel="779">
    <title lang="en">Gaon Re Maganna</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779033.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624173000 +0530" channel="779">
    <title lang="en">Mudda Live</title>
    <desc lang="en">The host invites a panel of experts to discuss and debate several social, economic and political issues of the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779034.jpg"/>
  </programme>
  <programme start="20240624173000 +0530" stop="20240624180000 +0530" channel="779">
    <title lang="en">Khabar Sara Odisha</title>
    <desc lang="en">The host presents the latest and important social, political and economic news updates and stories from all over Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779035.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624183000 +0530" channel="779">
    <title lang="en">Sahar Plus</title>
    <desc lang="en">The host sheds light on the latest news, updates, events and developments taking place across the different cities in the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779036.jpg"/>
  </programme>
  <programme start="20240624183000 +0530" stop="20240624190000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779037.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624193000 +0530" channel="779">
    <title lang="en">Prime Time Odisha</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779038.jpg"/>
  </programme>
  <programme start="20240624193000 +0530" stop="20240624200000 +0530" channel="779">
    <title lang="en">Saptahar Aparadh</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights and significant developments concerning the incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779039.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624203000 +0530" channel="779">
    <title lang="en">Khabar India</title>
    <desc lang="en">The host sheds light on the latest socio-economic, political as well as sports-related news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779040.jpg"/>
  </programme>
  <programme start="20240624203000 +0530" stop="20240624210000 +0530" channel="779">
    <title lang="en">Special</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779041.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624213000 +0530" channel="779">
    <title lang="en">9 PM Prime Time</title>
    <desc lang="en">The host presents the latest social, political and economic developments and updates from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779042.jpg"/>
  </programme>
  <programme start="20240624213000 +0530" stop="20240624220000 +0530" channel="779">
    <title lang="en">9 PM Discussion</title>
    <desc lang="en">The host invites experts from different walks of life to debate a number of topics that concern people from various sections of society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779043.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624223000 +0530" channel="779">
    <title lang="en">Ajira Charcha</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779044.jpg"/>
  </programme>
  <programme start="20240624223000 +0530" stop="20240624230000 +0530" channel="779">
    <title lang="en">Maganna Oligi</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779045.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240624233000 +0530" channel="779">
    <title lang="en">Rati Egara Khabar</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779046.jpg"/>
  </programme>
  <programme start="20240624233000 +0530" stop="20240625000000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624779047.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625003000 +0530" channel="779">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host talks about some of the most heinous crimes that occur in the country and also meets the families of the victims to learn about their struggles.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779000.jpg"/>
  </programme>
  <programme start="20240625003000 +0530" stop="20240625013000 +0530" channel="779">
    <title lang="en">Khabar India</title>
    <desc lang="en">The host sheds light on the latest socio-economic, political as well as sports-related news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779001.jpg"/>
  </programme>
  <programme start="20240625013000 +0530" stop="20240625020000 +0530" channel="779">
    <title lang="en">Suna Suna Special</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779002.jpg"/>
  </programme>
  <programme start="20240625020000 +0530" stop="20240625023000 +0530" channel="779">
    <title lang="en">Star's Secret</title>
    <desc lang="en">The host speaks with celebrities from the Odia entertainment industry who share their personal experiences and off-screen life.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779003.jpg"/>
  </programme>
  <programme start="20240625023000 +0530" stop="20240625030000 +0530" channel="779">
    <title lang="en">Janata Zindabad</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779004.jpg"/>
  </programme>
  <programme start="20240625030000 +0530" stop="20240625033000 +0530" channel="779">
    <title lang="en">Sahar Plus</title>
    <desc lang="en">The host sheds light on the latest news, updates, events and developments taking place across the different cities in the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779005.jpg"/>
  </programme>
  <programme start="20240625033000 +0530" stop="20240625040000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779006.jpg"/>
  </programme>
  <programme start="20240625040000 +0530" stop="20240625043000 +0530" channel="779">
    <title lang="en">Ajira Charcha</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779007.jpg"/>
  </programme>
  <programme start="20240625043000 +0530" stop="20240625050000 +0530" channel="779">
    <title lang="en">Kathamruta</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779008.jpg"/>
  </programme>
  <programme start="20240625050000 +0530" stop="20240625053000 +0530" channel="779">
    <title lang="en">Manepade</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779009.jpg"/>
  </programme>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="779">
    <title lang="en">Fun &amp; Learn + TSEJ</title>
    <desc lang="en">The host sheds light on an important and relevant topic and narrates stories to captivate and enlighten children with good values.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779010.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="779">
    <title lang="en">Kathamruta</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779011.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779012.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="779">
    <title lang="en">Good Morning Odisha</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779013.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779014.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779015.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625084500 +0530" channel="779">
    <title lang="en">Special</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779016.jpg"/>
  </programme>
  <programme start="20240625084500 +0530" stop="20240625090000 +0530" channel="779">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779017.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="779">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779018.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="779">
    <title lang="en">Saptahar Aparadh</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights and significant developments concerning the incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779019.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="779">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779020.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="779">
    <title lang="en">Special Story</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates and key developments surrounding the matters impacting the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779021.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="779">
    <title lang="en">News 7 Live</title>
    <desc lang="en">The host presents all the latest updates and developments on political, social and economic matters in a detailed manner, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779022.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="779">
    <title lang="en">Maganna Oligi</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779023.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="779">
    <title lang="en">News 7 Live</title>
    <desc lang="en">The host presents all the latest updates and developments on political, social and economic matters in a detailed manner, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779024.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="779">
    <title lang="en">Janata Zindabad</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779025.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="779">
    <title lang="en">Big Story Follow Up</title>
    <desc lang="en">The host sheds light on the stories of some of the most recent criminal activities and provides an insight into the details of the cases.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779026.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="779">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779027.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="779">
    <title lang="en">1+1 = 2 Khabar</title>
    <desc lang="en">The host presents stories on the recent happenings in the political and socio-economic domain and the latest updates in sports and weather from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779028.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="779">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779029.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="779">
    <title lang="en">Manepade</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779030.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="779">
    <title lang="en">Viral</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779031.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="779">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779032.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="779">
    <title lang="en">Special</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779033.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="779">
    <title lang="en">Mudda Live</title>
    <desc lang="en">The host invites a panel of experts to discuss and debate several social, economic and political issues of the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779034.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="779">
    <title lang="en">Khabar Sara Odisha</title>
    <desc lang="en">The host presents the latest and important social, political and economic news updates and stories from all over Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779035.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="779">
    <title lang="en">Sahar Plus</title>
    <desc lang="en">The host sheds light on the latest news, updates, events and developments taking place across the different cities in the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779036.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779037.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="779">
    <title lang="en">Prime Time Odisha</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779038.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="779">
    <title lang="en">Biswas Abiswas</title>
    <desc lang="en">The host visits various places of interest in Odisha and sheds light on the historical significance and superstitions associated with the place.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779039.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="779">
    <title lang="en">Khabar India</title>
    <desc lang="en">The host sheds light on the latest socio-economic, political as well as sports-related news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779040.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="779">
    <title lang="en">Special</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779041.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="779">
    <title lang="en">9 PM Prime Time</title>
    <desc lang="en">The host presents the latest social, political and economic developments and updates from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779042.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="779">
    <title lang="en">9 PM Discussion</title>
    <desc lang="en">The host invites experts from different walks of life to debate a number of topics that concern people from various sections of society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779043.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="779">
    <title lang="en">Ajira Charcha</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779044.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="779">
    <title lang="en">Anutap</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779045.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="779">
    <title lang="en">Rati Egara Khabar</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779046.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625779047.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="779">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host talks about some of the most heinous crimes that occur in the country and also meets the families of the victims to learn about their struggles.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626013000 +0530" channel="779">
    <title lang="en">Khabar India</title>
    <desc lang="en">The host sheds light on the latest socio-economic, political as well as sports-related news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779001.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="779">
    <title lang="en">Bfo</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779002.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="779">
    <title lang="en">Bfo</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779003.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="779">
    <title lang="en">Suna Suna Special</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779004.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="779">
    <title lang="en">Sahar Plus</title>
    <desc lang="en">The host sheds light on the latest news, updates, events and developments taking place across the different cities in the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779005.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779006.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="779">
    <title lang="en">Ajira Charcha</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779007.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="779">
    <title lang="en">Kathamruta</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779008.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="779">
    <title lang="en">Bfo</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779009.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="779">
    <title lang="en">Bfo</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779010.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="779">
    <title lang="en">Kathamruta</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779011.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779012.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="779">
    <title lang="en">Good Morning Odisha</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779013.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779014.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779015.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626084500 +0530" channel="779">
    <title lang="en">Special</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626779016.jpg"/>
  </programme>
</tv>