<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2256">
    <display-name lang="en">Zee Thirai</display-name>
  </channel>
  <programme start="20240622063000 +0530" stop="20240622093000 +0530" channel="2256">
    <title lang="en">Jaihind 2</title>
    <desc lang="en">On seeing a poor man committing suicide for not being able to educate his daughter, Abhimanyu, a computer engineer, rises up to change the biased education system.</desc>
    <credits>
      <director>Arjun Sarja</director>
      <actor>Arjun Sarja</actor>
      <actor>Surveen Chawla</actor>
      <actor>Rahul Dev</actor>
      <actor>Simran Kapoor</actor>
      <actor>Shruti Reddy</actor>
      <actor>Atul Mathur</actor>
      <actor>Yuvina Parthavi</actor>
      <actor>Brahmanandam</actor>
      <actor>Manobala</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222256003.jpg"/>
  </programme>
  <programme start="20240622093000 +0530" stop="20240622130000 +0530" channel="2256">
    <title lang="en">Paappan</title>
    <desc lang="en">An ex-cop is reinstated to assist his estranged daughter and hunt down a serial killer who always manages to stay one step ahead.</desc>
    <credits>
      <director>Joshiy</director>
      <actor>Suresh Gopi</actor>
      <actor>Gokul Suresh</actor>
      <actor>Neeta Pillai</actor>
      <actor>Nyla Usha</actor>
      <actor>Asha Sharath</actor>
      <actor>Kaniha</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222256004.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622163000 +0530" channel="2256">
    <title lang="en">India Pakistan</title>
    <desc lang="en">Two aspiring lawyers, Karthick and Mellina, not knowing that both are of the same profession, share an office due to financial problems. Things take a turn when they work on the same case.</desc>
    <credits>
      <director>N Anand</director>
      <actor>Vijay Antony</actor>
      <actor>Sushma Raj</actor>
      <actor>Jagan</actor>
      <actor>Pasupathy</actor>
      <actor>M S Bhaskar</actor>
      <actor>Urvashi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222256005.jpg"/>
  </programme>
  <programme start="20240622163000 +0530" stop="20240622190000 +0530" channel="2256">
    <title lang="en">Pasamulla Pandiyare</title>
    <desc lang="en">Pandi is raised with a lot of care by Nesamani. He treats Nesamani's daughter like his own sister, but when he finds out that someone is planning to kill her, he goes out of the way to save her.</desc>
    <credits>
      <director>T.P. Gajendran</director>
      <actor>Rajkiran</actor>
      <actor>Meena</actor>
      <actor>Roja</actor>
      <actor>M. N. Nambiar</actor>
      <actor>Nizhalgal Ravi</actor>
      <actor>Alex</actor>
      <actor>Sangili Murugan</actor>
      <actor>Vadivelu</actor>
      <actor>Senthil</actor>
      <actor>Kovai Sarala</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222256006.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622213000 +0530" channel="2256">
    <title lang="en">C/O Kaadhal</title>
    <desc lang="en">An anthology of four unusual short stories revolving around couples who strive hard to be with the one they love against all odds.</desc>
    <credits>
      <director>Hemambar Jasti</director>
      <actor>Deepan N</actor>
      <actor>Karthik Rathnam</actor>
      <actor>Vetri</actor>
      <actor>Mumtaz Sorcar</actor>
      <actor>Sonia Giri</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222256007.jpg"/>
  </programme>
  <programme start="20240622213000 +0530" stop="20240623000000 +0530" channel="2256">
    <title lang="en">Kabadadaari</title>
    <desc lang="en">Shakti, a traffic policeman, wishes to work on criminal cases. His wish comes true when he stumbles upon three skeletons and decides to investigate the matter despite his senior's opposition.</desc>
    <credits>
      <director>Pradeep Krishnamoorthi</director>
      <actor>Sibi Sathyaraj</actor>
      <actor>Nandita Swetha</actor>
      <actor>Nassar</actor>
      <actor>Jayaprakash</actor>
      <actor>Suman Ranganathan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/2406222256008.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623030000 +0530" channel="2256">
    <title lang="en">Iru Mugan</title>
    <desc lang="en">Following the attack on the Indian Embassy in Malaysia, Akhilan, an ex-agent, is assigned to track down the culprit. His investigations lead him to his old foe who has now developed a hazardous drug.</desc>
    <credits>
      <director>Anand Shankar</director>
      <actor>Vikram</actor>
      <actor>Nayanthara</actor>
      <actor>Nithya Menon</actor>
      <actor>Nassar</actor>
      <actor>Thambi Ramaiah</actor>
      <actor>Karunakaran</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232256000.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623040000 +0530" channel="2256">
    <title lang="en">Free Ticket</title>
    <desc lang="en">The host presents a comprehensive compilation of songs and snippets from some of the most popular and trending Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232256001.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623063000 +0530" channel="2256">
    <title lang="en">En Aaloda Seruppa Kaanom</title>
    <desc lang="en">Sandhya is distraught when she loses her slippers which were a gift from her father, but Krishnan promises to find them. Meanwhile, her father gets kidnapped in Syria.</desc>
    <credits>
      <director>K P Jagan</director>
      <actor>Thamizh</actor>
      <actor>Anandhi</actor>
      <actor>Yogi Babu</actor>
      <actor>K S Ravikumar</actor>
      <actor>Rekha</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232256002.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623093000 +0530" channel="2256">
    <title lang="en">Dikkiloona</title>
    <desc lang="en">Mani, a lineman for the electricity board, comes across a time machine. He uses the device to travel back to the past and change his life.</desc>
    <credits>
      <director>Karthik Yogi</director>
      <actor>Santhanam</actor>
      <actor>Anagha</actor>
      <actor>Shirin Kanchwala</actor>
      <actor>Arun Alexander</actor>
      <actor>Anandaraj</actor>
      <actor>Munishkanth</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232256003.jpg"/>
  </programme>
  <programme start="20240623093000 +0530" stop="20240623130000 +0530" channel="2256">
    <title lang="en">Akhanda</title>
    <desc lang="en">When the nefarious Varadarajulu plans to attack Murali Krishna, an ardent devotee of Lord Shiva, Akhanda leaves no stone unturned to defeat the evil.</desc>
    <credits>
      <director>Boyapati Srinu</director>
      <actor>Nandamuri Balakrishna</actor>
      <actor>Pragya Jaiswal</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Meka Srikanth</actor>
      <actor>Shamna Kasim</actor>
      <actor>Viji Chandrashekhar</actor>
      <actor>Shiva Karthik</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232256004.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623160000 +0530" channel="2256">
    <title lang="en">August 16 1947</title>
    <desc lang="en">While India celebrates its independence, the news remains undelivered to Sengadu, a remote village that suffers the tyranny of Robert Clive. Soon, Param rises to liberate the villagers.</desc>
    <credits>
      <director>NS Ponkumar</director>
      <actor>Gautham Karthik</actor>
      <actor>Revathy Sharma</actor>
      <actor>Richard Ashton</actor>
      <actor>Pugazh</actor>
      <actor>Jason Shah</actor>
      <actor>Madhusudhan Rao</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232256005.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623190000 +0530" channel="2256">
    <title lang="en">Bhaskar Oru Rascal</title>
    <desc lang="en">Bhaskar, a single parent, is labelled rascal because of his impolite behaviour. His son, Akash, decides to set him up with Anu, whose daughter is Akash's classmate.</desc>
    <credits>
      <director>Siddique</director>
      <actor>Arvind Swamy</actor>
      <actor>Amala Paul</actor>
      <actor>Baby Nainika</actor>
      <actor>Master Raghavan</actor>
      <actor>Aftab Shivdasani</actor>
      <actor>Nikesha Patel</actor>
      <actor>Soori</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232256006.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623213000 +0530" channel="2256">
    <title lang="en">Magalir Mattum</title>
    <desc lang="en">Prabhavati, an independent documentary filmmaker, with the help of her friends takes her mother-in-law, Gomatha, on a surprise trip to reunite her with her school friends.</desc>
    <credits>
      <director>Bramma</director>
      <actor>Jyothika</actor>
      <actor>Urvashi</actor>
      <actor>Bhanupriya</actor>
      <actor>Saranya</actor>
      <actor>Nassar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232256007.jpg"/>
  </programme>
  <programme start="20240623213000 +0530" stop="20240624000000 +0530" channel="2256">
    <title lang="en">Sisters</title>
    <desc lang="en">Things go awry when four professional ghost hunters who are trying to solve a paranormal case of a haunted house come across a dark mystery about two sisters.</desc>
    <credits>
      <director>Aswani Kumar V</director>
      <actor>Ashima Narwal</actor>
      <actor>Sritha Chandana</actor>
      <actor>Atul Kulkarni</actor>
      <actor>Kabir Duhan Singh</actor>
      <actor>Archana Shastry</actor>
      <actor>Pavani Gangireddy</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/2406232256008.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624030000 +0530" channel="2256">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242256000.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624040000 +0530" channel="2256">
    <title lang="en">Free Ticket</title>
    <desc lang="en">The host presents a comprehensive compilation of songs and snippets from some of the most popular and trending Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242256001.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624070000 +0530" channel="2256">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242256002.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624073000 +0530" channel="2256">
    <title lang="en">Good Morning</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242256003.jpg"/>
  </programme>
  <programme start="20240624073000 +0530" stop="20240624080000 +0530" channel="2256">
    <title lang="en">Good Morning</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242256004.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624103000 +0530" channel="2256">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242256005.jpg"/>
  </programme>
</tv>