<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="662">
    <display-name lang="en">Manorama News</display-name>
  </channel>
  <programme start="20240623060000 +0530" stop="20240623063000 +0530" channel="662">
    <title lang="en">6 AM News</title>
    <desc lang="en">The host sheds light on the latest social, political and economic issues plaguing the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662012.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623070000 +0530" channel="662">
    <title lang="en">6.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662013.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623083000 +0530" channel="662">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662014.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623090000 +0530" channel="662">
    <title lang="en">8.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662015.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623093000 +0530" channel="662">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662016.jpg"/>
  </programme>
  <programme start="20240623093000 +0530" stop="20240623100000 +0530" channel="662">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662017.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623110000 +0530" channel="662">
    <title lang="en">10 AM News</title>
    <desc lang="en">The anchor presents the latest news updates from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662018.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623120000 +0530" channel="662">
    <title lang="en">11 AM News</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662019.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623123000 +0530" channel="662">
    <title lang="en">12 Noon News</title>
    <desc lang="en">The host presents the latest national and international political and socio-economic news and updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662020.jpg"/>
  </programme>
  <programme start="20240623123000 +0530" stop="20240623130000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662021.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623133000 +0530" channel="662">
    <title lang="en">Orumani Vaartha</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662022.jpg"/>
  </programme>
  <programme start="20240623133000 +0530" stop="20240623140000 +0530" channel="662">
    <title lang="en">1.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a roundup of the latest social, political and economic news updates and developments from around the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662023.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623143000 +0530" channel="662">
    <title lang="en">2 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662024.jpg"/>
  </programme>
  <programme start="20240623143000 +0530" stop="20240623150000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662025.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623153000 +0530" channel="662">
    <title lang="en">3 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662026.jpg"/>
  </programme>
  <programme start="20240623153000 +0530" stop="20240623160000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662027.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623170000 +0530" channel="662">
    <title lang="en">4 PM News</title>
    <desc lang="en">The host sheds light on the most recent news and updates on diverse issues that range from local and international politics, sports, education, science and technology prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662028.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623173000 +0530" channel="662">
    <title lang="en">5 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662029.jpg"/>
  </programme>
  <programme start="20240623173000 +0530" stop="20240623180000 +0530" channel="662">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662030.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623183000 +0530" channel="662">
    <title lang="en">Sandhya Vartha</title>
    <desc lang="en">The host presents a summary of the day's most recent social, political, economic and sports news updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662031.jpg"/>
  </programme>
  <programme start="20240623183000 +0530" stop="20240623190000 +0530" channel="662">
    <title lang="en">6.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662032.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623193000 +0530" channel="662">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662033.jpg"/>
  </programme>
  <programme start="20240623193000 +0530" stop="20240623200000 +0530" channel="662">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662034.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623210000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662035.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623213000 +0530" channel="662">
    <title lang="en">Top 10 Breaking</title>
    <desc lang="en">The top 10 news stories based on the latest updates and developments from social, political, economic and sports issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662036.jpg"/>
  </programme>
  <programme start="20240623213000 +0530" stop="20240623220000 +0530" channel="662">
    <title lang="en">Crime Story</title>
    <desc lang="en">The host takes the viewers behind the yellow tape to witness investigators as they work to capture some of the modern history's most elusive criminals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662037.jpg"/>
  </programme>
  <programme start="20240623220000 +0530" stop="20240623223000 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662038.jpg"/>
  </programme>
  <programme start="20240623223000 +0530" stop="20240623230000 +0530" channel="662">
    <title lang="en">Innu Nadannathu</title>
    <desc lang="en">The host collates and presents a round-up of the day's latest updates, top news stories and key developments surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662039.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240623233000 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662040.jpg"/>
  </programme>
  <programme start="20240623233000 +0530" stop="20240624000000 +0530" channel="662">
    <title lang="en">Crime Story</title>
    <desc lang="en">The host takes the viewers behind the yellow tape to witness investigators as they work to capture some of the modern history's most elusive criminals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623662041.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624004500 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662000.jpg"/>
  </programme>
  <programme start="20240624004500 +0530" stop="20240624011000 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662001.jpg"/>
  </programme>
  <programme start="20240624011000 +0530" stop="20240624013500 +0530" channel="662">
    <title lang="en">Crime Story</title>
    <desc lang="en">The host takes the viewers behind the yellow tape to witness investigators as they work to capture some of the modern history's most elusive criminals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662002.jpg"/>
  </programme>
  <programme start="20240624013500 +0530" stop="20240624020000 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662003.jpg"/>
  </programme>
  <programme start="20240624020000 +0530" stop="20240624022500 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662004.jpg"/>
  </programme>
  <programme start="20240624022500 +0530" stop="20240624025000 +0530" channel="662">
    <title lang="en">Crime Story</title>
    <desc lang="en">The host takes the viewers behind the yellow tape to witness investigators as they work to capture some of the modern history's most elusive criminals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662005.jpg"/>
  </programme>
  <programme start="20240624025000 +0530" stop="20240624031500 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662006.jpg"/>
  </programme>
  <programme start="20240624031500 +0530" stop="20240624040000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662007.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624042500 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662008.jpg"/>
  </programme>
  <programme start="20240624042500 +0530" stop="20240624045000 +0530" channel="662">
    <title lang="en">Crime Story</title>
    <desc lang="en">The host takes the viewers behind the yellow tape to witness investigators as they work to capture some of the modern history's most elusive criminals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662009.jpg"/>
  </programme>
  <programme start="20240624045000 +0530" stop="20240624051500 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662010.jpg"/>
  </programme>
  <programme start="20240624051500 +0530" stop="20240624060000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662011.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="662">
    <title lang="en">6 AM News</title>
    <desc lang="en">The host sheds light on the latest social, political and economic issues plaguing the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662012.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="662">
    <title lang="en">6.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662013.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624083000 +0530" channel="662">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662014.jpg"/>
  </programme>
  <programme start="20240624083000 +0530" stop="20240624090000 +0530" channel="662">
    <title lang="en">8.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662015.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624093000 +0530" channel="662">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662016.jpg"/>
  </programme>
  <programme start="20240624093000 +0530" stop="20240624100000 +0530" channel="662">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662017.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624110000 +0530" channel="662">
    <title lang="en">10 AM News</title>
    <desc lang="en">The anchor presents the latest news updates from the world of politics, economics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662018.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624120000 +0530" channel="662">
    <title lang="en">11 AM News</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662019.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624123000 +0530" channel="662">
    <title lang="en">12 Noon News</title>
    <desc lang="en">The host presents the latest national and international political and socio-economic news and updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662020.jpg"/>
  </programme>
  <programme start="20240624123000 +0530" stop="20240624130000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662021.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624133000 +0530" channel="662">
    <title lang="en">Orumani Vaartha</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662022.jpg"/>
  </programme>
  <programme start="20240624133000 +0530" stop="20240624140000 +0530" channel="662">
    <title lang="en">1.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a roundup of the latest social, political and economic news updates and developments from around the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662023.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624143000 +0530" channel="662">
    <title lang="en">2 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662024.jpg"/>
  </programme>
  <programme start="20240624143000 +0530" stop="20240624150000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662025.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624153000 +0530" channel="662">
    <title lang="en">3 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662026.jpg"/>
  </programme>
  <programme start="20240624153000 +0530" stop="20240624160000 +0530" channel="662">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662027.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624170000 +0530" channel="662">
    <title lang="en">4 PM News</title>
    <desc lang="en">The host sheds light on the most recent news and updates on diverse issues that range from local and international politics, sports, education, science and technology prevailing across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662028.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624173000 +0530" channel="662">
    <title lang="en">5 PM News</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662029.jpg"/>
  </programme>
  <programme start="20240624173000 +0530" stop="20240624180000 +0530" channel="662">
    <title lang="en">News Update</title>
    <desc lang="en">A reporter provides informative updates on the latest events, developments, inventions, discoveries and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662030.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624183000 +0530" channel="662">
    <title lang="en">Sandhya Vartha</title>
    <desc lang="en">The host presents a summary of the day's most recent social, political, economic and sports news updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662031.jpg"/>
  </programme>
  <programme start="20240624183000 +0530" stop="20240624190000 +0530" channel="662">
    <title lang="en">6.30 PM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662032.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624200000 +0530" channel="662">
    <title lang="en">Talking Point</title>
    <desc lang="en">The host chats with eminent personalities from various fields and learns about their personal life and career achievements.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662033.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624210000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662034.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624213000 +0530" channel="662">
    <title lang="en">Top 10 Breaking</title>
    <desc lang="en">The top 10 news stories based on the latest updates and developments from social, political, economic and sports issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662035.jpg"/>
  </programme>
  <programme start="20240624213000 +0530" stop="20240624220000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662036.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624223000 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662037.jpg"/>
  </programme>
  <programme start="20240624223000 +0530" stop="20240624230000 +0530" channel="662">
    <title lang="en">Innu Nadannathu</title>
    <desc lang="en">The host collates and presents a round-up of the day's latest updates, top news stories and key developments surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662038.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240624233000 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662039.jpg"/>
  </programme>
  <programme start="20240624233000 +0530" stop="20240625000000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624662040.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625004500 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662000.jpg"/>
  </programme>
  <programme start="20240625004500 +0530" stop="20240625011000 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662001.jpg"/>
  </programme>
  <programme start="20240625011000 +0530" stop="20240625013500 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662002.jpg"/>
  </programme>
  <programme start="20240625013500 +0530" stop="20240625020000 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662003.jpg"/>
  </programme>
  <programme start="20240625020000 +0530" stop="20240625022500 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662004.jpg"/>
  </programme>
  <programme start="20240625022500 +0530" stop="20240625025000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662005.jpg"/>
  </programme>
  <programme start="20240625025000 +0530" stop="20240625031500 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662006.jpg"/>
  </programme>
  <programme start="20240625031500 +0530" stop="20240625040000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662007.jpg"/>
  </programme>
  <programme start="20240625040000 +0530" stop="20240625042500 +0530" channel="662">
    <title lang="en">News Tonight</title>
    <desc lang="en">The host presents a compilation of the latest news, updates, developments and current events pertaining to the Gulf countries.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662008.jpg"/>
  </programme>
  <programme start="20240625042500 +0530" stop="20240625045000 +0530" channel="662">
    <title lang="en">Daily Special Program</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662009.jpg"/>
  </programme>
  <programme start="20240625045000 +0530" stop="20240625051500 +0530" channel="662">
    <title lang="en">Kuttapathram</title>
    <desc lang="en">The host presents updates on sensational criminal cases and the investigative proceedings to bring the perpetrators to justice.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662010.jpg"/>
  </programme>
  <programme start="20240625051500 +0530" stop="20240625060000 +0530" channel="662">
    <title lang="en">Counter Point</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="662">
    <title lang="en">6 AM News</title>
    <desc lang="en">The host sheds light on the latest social, political and economic issues plaguing the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="662">
    <title lang="en">6.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625083000 +0530" channel="662">
    <title lang="en">Morning Express</title>
    <desc lang="en">The presenter reviews the most prominent news headlines that include the most important events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662014.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="662">
    <title lang="en">8.30 AM Nattuvartha</title>
    <desc lang="en">The host presents a summary of the latest socio-cultural, political and economic news updates and developments from across Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625662015.jpg"/>
  </programme>
</tv>