<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2732">
    <display-name lang="en">Vistara News</display-name>
  </channel>
  <programme start="20240607060000 +0530" stop="20240607070000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732006.jpg"/>
  </programme>
  <programme start="20240607070000 +0530" stop="20240607080000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732007.jpg"/>
  </programme>
  <programme start="20240607080000 +0530" stop="20240607090000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732008.jpg"/>
  </programme>
  <programme start="20240607090000 +0530" stop="20240607100000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732009.jpg"/>
  </programme>
  <programme start="20240607100000 +0530" stop="20240607110000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732010.jpg"/>
  </programme>
  <programme start="20240607110000 +0530" stop="20240607120000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732011.jpg"/>
  </programme>
  <programme start="20240607120000 +0530" stop="20240607130000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732012.jpg"/>
  </programme>
  <programme start="20240607130000 +0530" stop="20240607140000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732013.jpg"/>
  </programme>
  <programme start="20240607140000 +0530" stop="20240607150000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732014.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607160000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732015.jpg"/>
  </programme>
  <programme start="20240607160000 +0530" stop="20240607170000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732016.jpg"/>
  </programme>
  <programme start="20240607170000 +0530" stop="20240607180000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732017.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607190000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732018.jpg"/>
  </programme>
  <programme start="20240607190000 +0530" stop="20240607200000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732019.jpg"/>
  </programme>
  <programme start="20240607200000 +0530" stop="20240607210000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732020.jpg"/>
  </programme>
  <programme start="20240607210000 +0530" stop="20240607220000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732021.jpg"/>
  </programme>
  <programme start="20240607220000 +0530" stop="20240607230000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732022.jpg"/>
  </programme>
  <programme start="20240607230000 +0530" stop="20240608000000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072732023.jpg"/>
  </programme>
  <programme start="20240608000000 +0530" stop="20240608010000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732000.jpg"/>
  </programme>
  <programme start="20240608010000 +0530" stop="20240608020000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732001.jpg"/>
  </programme>
  <programme start="20240608020000 +0530" stop="20240608030000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732002.jpg"/>
  </programme>
  <programme start="20240608030000 +0530" stop="20240608040000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732003.jpg"/>
  </programme>
  <programme start="20240608040000 +0530" stop="20240608050000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732004.jpg"/>
  </programme>
  <programme start="20240608050000 +0530" stop="20240608060000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732005.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608070000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732006.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608080000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732007.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608090000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732008.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608100000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732009.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608110000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732010.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608120000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732011.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608130000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732012.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608140000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732013.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608150000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732014.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608160000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732015.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608170000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732016.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608180000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732017.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608190000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732018.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608200000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732019.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608210000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732020.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608220000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732021.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608230000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732022.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240609000000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082732023.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609010000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092732000.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609020000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092732001.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609030000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092732002.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609040000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092732003.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609050000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092732004.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609060000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092732005.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609070000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092732006.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609080000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092732007.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609090000 +0530" channel="2732">
    <title lang="en">Vistara News</title>
    <desc lang="en">Vistara News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092732008.jpg"/>
  </programme>
</tv>