<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="779">
    <display-name lang="en">Prameya News 7</display-name>
  </channel>
  <programme start="20240617053000 +0530" stop="20240617060000 +0530" channel="779">
    <title lang="en">Bfo</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779010.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617063000 +0530" channel="779">
    <title lang="en">Kathamruta</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779011.jpg"/>
  </programme>
  <programme start="20240617063000 +0530" stop="20240617070000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779012.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617073000 +0530" channel="779">
    <title lang="en">Good Morning Odisha</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779013.jpg"/>
  </programme>
  <programme start="20240617073000 +0530" stop="20240617080000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779014.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617083000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779015.jpg"/>
  </programme>
  <programme start="20240617083000 +0530" stop="20240617084500 +0530" channel="779">
    <title lang="en">Viral</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779016.jpg"/>
  </programme>
  <programme start="20240617084500 +0530" stop="20240617090000 +0530" channel="779">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779017.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617093000 +0530" channel="779">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779018.jpg"/>
  </programme>
  <programme start="20240617093000 +0530" stop="20240617100000 +0530" channel="779">
    <title lang="en">Manepade</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779019.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617103000 +0530" channel="779">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779020.jpg"/>
  </programme>
  <programme start="20240617103000 +0530" stop="20240617110000 +0530" channel="779">
    <title lang="en">Special Story</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates and key developments surrounding the matters impacting the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779021.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617113000 +0530" channel="779">
    <title lang="en">News 7 Live</title>
    <desc lang="en">The host presents all the latest updates and developments on political, social and economic matters in a detailed manner, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779022.jpg"/>
  </programme>
  <programme start="20240617113000 +0530" stop="20240617120000 +0530" channel="779">
    <title lang="en">Maganna Oligi Special</title>
    <desc lang="en">The host presents a comedic skit based on a number of events from all around the world and delivers news updates in a humorous manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779023.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617123000 +0530" channel="779">
    <title lang="en">News 7 Live</title>
    <desc lang="en">The host presents all the latest updates and developments on political, social and economic matters in a detailed manner, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779024.jpg"/>
  </programme>
  <programme start="20240617123000 +0530" stop="20240617130000 +0530" channel="779">
    <title lang="en">Katha - Paradara</title>
    <desc lang="en">The host presents the most recent news updates and developments from the world of entertainment and also sheds light on upcoming movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779025.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617133000 +0530" channel="779">
    <title lang="en">Big Story Follow Up</title>
    <desc lang="en">The host sheds light on the stories of some of the most recent criminal activities and provides an insight into the details of the cases.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779026.jpg"/>
  </programme>
  <programme start="20240617133000 +0530" stop="20240617140000 +0530" channel="779">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779027.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617143000 +0530" channel="779">
    <title lang="en">1+1 = 2 Khabar</title>
    <desc lang="en">The host presents stories on the recent happenings in the political and socio-economic domain and the latest updates in sports and weather from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779028.jpg"/>
  </programme>
  <programme start="20240617143000 +0530" stop="20240617150000 +0530" channel="779">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779029.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617153000 +0530" channel="779">
    <title lang="en">Anutap</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779030.jpg"/>
  </programme>
  <programme start="20240617153000 +0530" stop="20240617160000 +0530" channel="779">
    <title lang="en">Star's Secret</title>
    <desc lang="en">The host speaks with celebrities from the Odia entertainment industry who share their personal experiences and off-screen life.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779031.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617163000 +0530" channel="779">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779032.jpg"/>
  </programme>
  <programme start="20240617163000 +0530" stop="20240617170000 +0530" channel="779">
    <title lang="en">Gaon Re Maganna</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779033.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617173000 +0530" channel="779">
    <title lang="en">Mudda Live</title>
    <desc lang="en">The host invites a panel of experts to discuss and debate several social, economic and political issues of the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779034.jpg"/>
  </programme>
  <programme start="20240617173000 +0530" stop="20240617180000 +0530" channel="779">
    <title lang="en">Khabar Sara Odisha</title>
    <desc lang="en">The host presents the latest and important social, political and economic news updates and stories from all over Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779035.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617183000 +0530" channel="779">
    <title lang="en">Sahar Plus</title>
    <desc lang="en">The host sheds light on the latest news, updates, events and developments taking place across the different cities in the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779036.jpg"/>
  </programme>
  <programme start="20240617183000 +0530" stop="20240617190000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779037.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617193000 +0530" channel="779">
    <title lang="en">Prime Time Odisha</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779038.jpg"/>
  </programme>
  <programme start="20240617193000 +0530" stop="20240617200000 +0530" channel="779">
    <title lang="en">Saptahar Aparadh</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights and significant developments concerning the incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779039.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617203000 +0530" channel="779">
    <title lang="en">Khabar India</title>
    <desc lang="en">The host sheds light on the latest socio-economic, political as well as sports-related news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779040.jpg"/>
  </programme>
  <programme start="20240617203000 +0530" stop="20240617210000 +0530" channel="779">
    <title lang="en">Special</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779041.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617213000 +0530" channel="779">
    <title lang="en">9 PM Prime Time</title>
    <desc lang="en">The host presents the latest social, political and economic developments and updates from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779042.jpg"/>
  </programme>
  <programme start="20240617213000 +0530" stop="20240617220000 +0530" channel="779">
    <title lang="en">9 PM Discussion</title>
    <desc lang="en">The host invites experts from different walks of life to debate a number of topics that concern people from various sections of society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779043.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617223000 +0530" channel="779">
    <title lang="en">Ajira Charcha</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779044.jpg"/>
  </programme>
  <programme start="20240617223000 +0530" stop="20240617230000 +0530" channel="779">
    <title lang="en">Maganna Oligi</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779045.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240617233000 +0530" channel="779">
    <title lang="en">Rati Egara Khabar</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779046.jpg"/>
  </programme>
  <programme start="20240617233000 +0530" stop="20240618000000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617779047.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618003000 +0530" channel="779">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host talks about some of the most heinous crimes that occur in the country and also meets the families of the victims to learn about their struggles.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779000.jpg"/>
  </programme>
  <programme start="20240618003000 +0530" stop="20240618013000 +0530" channel="779">
    <title lang="en">Khabar India</title>
    <desc lang="en">The host sheds light on the latest socio-economic, political as well as sports-related news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779001.jpg"/>
  </programme>
  <programme start="20240618013000 +0530" stop="20240618020000 +0530" channel="779">
    <title lang="en">Suna Suna Special</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779002.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618023000 +0530" channel="779">
    <title lang="en">Star's Secret</title>
    <desc lang="en">The host speaks with celebrities from the Odia entertainment industry who share their personal experiences and off-screen life.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779003.jpg"/>
  </programme>
  <programme start="20240618023000 +0530" stop="20240618030000 +0530" channel="779">
    <title lang="en">Janata Zindabad</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779004.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618033000 +0530" channel="779">
    <title lang="en">Sahar Plus</title>
    <desc lang="en">The host sheds light on the latest news, updates, events and developments taking place across the different cities in the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779005.jpg"/>
  </programme>
  <programme start="20240618033000 +0530" stop="20240618040000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779006.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618043000 +0530" channel="779">
    <title lang="en">Ajira Charcha</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779007.jpg"/>
  </programme>
  <programme start="20240618043000 +0530" stop="20240618050000 +0530" channel="779">
    <title lang="en">Kathamruta</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779008.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618053000 +0530" channel="779">
    <title lang="en">Manepade</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779009.jpg"/>
  </programme>
  <programme start="20240618053000 +0530" stop="20240618060000 +0530" channel="779">
    <title lang="en">Fun &amp; Learn + TSEJ</title>
    <desc lang="en">The host sheds light on an important and relevant topic and narrates stories to captivate and enlighten children with good values.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779010.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618063000 +0530" channel="779">
    <title lang="en">Kathamruta</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779011.jpg"/>
  </programme>
  <programme start="20240618063000 +0530" stop="20240618070000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779012.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618073000 +0530" channel="779">
    <title lang="en">Good Morning Odisha</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779013.jpg"/>
  </programme>
  <programme start="20240618073000 +0530" stop="20240618080000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779014.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618083000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779015.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618084500 +0530" channel="779">
    <title lang="en">Special</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779016.jpg"/>
  </programme>
  <programme start="20240618084500 +0530" stop="20240618090000 +0530" channel="779">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779017.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618093000 +0530" channel="779">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779018.jpg"/>
  </programme>
  <programme start="20240618093000 +0530" stop="20240618100000 +0530" channel="779">
    <title lang="en">Saptahar Aparadh</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights and significant developments concerning the incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779019.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618103000 +0530" channel="779">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779020.jpg"/>
  </programme>
  <programme start="20240618103000 +0530" stop="20240618110000 +0530" channel="779">
    <title lang="en">Special Story</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates and key developments surrounding the matters impacting the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779021.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618113000 +0530" channel="779">
    <title lang="en">News 7 Live</title>
    <desc lang="en">The host presents all the latest updates and developments on political, social and economic matters in a detailed manner, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779022.jpg"/>
  </programme>
  <programme start="20240618113000 +0530" stop="20240618120000 +0530" channel="779">
    <title lang="en">Maganna Oligi</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779023.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618123000 +0530" channel="779">
    <title lang="en">News 7 Live</title>
    <desc lang="en">The host presents all the latest updates and developments on political, social and economic matters in a detailed manner, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779024.jpg"/>
  </programme>
  <programme start="20240618123000 +0530" stop="20240618130000 +0530" channel="779">
    <title lang="en">Janata Zindabad</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779025.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618133000 +0530" channel="779">
    <title lang="en">Big Story Follow Up</title>
    <desc lang="en">The host sheds light on the stories of some of the most recent criminal activities and provides an insight into the details of the cases.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779026.jpg"/>
  </programme>
  <programme start="20240618133000 +0530" stop="20240618140000 +0530" channel="779">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779027.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618143000 +0530" channel="779">
    <title lang="en">1+1 = 2 Khabar</title>
    <desc lang="en">The host presents stories on the recent happenings in the political and socio-economic domain and the latest updates in sports and weather from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779028.jpg"/>
  </programme>
  <programme start="20240618143000 +0530" stop="20240618150000 +0530" channel="779">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779029.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618153000 +0530" channel="779">
    <title lang="en">Manepade</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779030.jpg"/>
  </programme>
  <programme start="20240618153000 +0530" stop="20240618160000 +0530" channel="779">
    <title lang="en">Viral</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779031.jpg"/>
  </programme>
  <programme start="20240618160000 +0530" stop="20240618163000 +0530" channel="779">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779032.jpg"/>
  </programme>
  <programme start="20240618163000 +0530" stop="20240618170000 +0530" channel="779">
    <title lang="en">Special</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779033.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618173000 +0530" channel="779">
    <title lang="en">Mudda Live</title>
    <desc lang="en">The host invites a panel of experts to discuss and debate several social, economic and political issues of the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779034.jpg"/>
  </programme>
  <programme start="20240618173000 +0530" stop="20240618180000 +0530" channel="779">
    <title lang="en">Khabar Sara Odisha</title>
    <desc lang="en">The host presents the latest and important social, political and economic news updates and stories from all over Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779035.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618183000 +0530" channel="779">
    <title lang="en">Sahar Plus</title>
    <desc lang="en">The host sheds light on the latest news, updates, events and developments taking place across the different cities in the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779036.jpg"/>
  </programme>
  <programme start="20240618183000 +0530" stop="20240618190000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779037.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618193000 +0530" channel="779">
    <title lang="en">Prime Time Odisha</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779038.jpg"/>
  </programme>
  <programme start="20240618193000 +0530" stop="20240618200000 +0530" channel="779">
    <title lang="en">Biswas Abiswas</title>
    <desc lang="en">The host visits various places of interest in Odisha and sheds light on the historical significance and superstitions associated with the place.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779039.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618203000 +0530" channel="779">
    <title lang="en">Khabar India</title>
    <desc lang="en">The host sheds light on the latest socio-economic, political as well as sports-related news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779040.jpg"/>
  </programme>
  <programme start="20240618203000 +0530" stop="20240618210000 +0530" channel="779">
    <title lang="en">Special</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779041.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618213000 +0530" channel="779">
    <title lang="en">9 PM Prime Time</title>
    <desc lang="en">The host presents the latest social, political and economic developments and updates from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779042.jpg"/>
  </programme>
  <programme start="20240618213000 +0530" stop="20240618220000 +0530" channel="779">
    <title lang="en">9 PM Discussion</title>
    <desc lang="en">The host invites experts from different walks of life to debate a number of topics that concern people from various sections of society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779043.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618223000 +0530" channel="779">
    <title lang="en">Ajira Charcha</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779044.jpg"/>
  </programme>
  <programme start="20240618223000 +0530" stop="20240618230000 +0530" channel="779">
    <title lang="en">Anutap</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779045.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240618233000 +0530" channel="779">
    <title lang="en">Rati Egara Khabar</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779046.jpg"/>
  </programme>
  <programme start="20240618233000 +0530" stop="20240619000000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618779047.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619003000 +0530" channel="779">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host talks about some of the most heinous crimes that occur in the country and also meets the families of the victims to learn about their struggles.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779000.jpg"/>
  </programme>
  <programme start="20240619003000 +0530" stop="20240619013000 +0530" channel="779">
    <title lang="en">Khabar India</title>
    <desc lang="en">The host sheds light on the latest socio-economic, political as well as sports-related news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779001.jpg"/>
  </programme>
  <programme start="20240619013000 +0530" stop="20240619020000 +0530" channel="779">
    <title lang="en">Bfo</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779002.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619023000 +0530" channel="779">
    <title lang="en">Bfo</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779003.jpg"/>
  </programme>
  <programme start="20240619023000 +0530" stop="20240619030000 +0530" channel="779">
    <title lang="en">Suna Suna Special</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779004.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619033000 +0530" channel="779">
    <title lang="en">Sahar Plus</title>
    <desc lang="en">The host sheds light on the latest news, updates, events and developments taking place across the different cities in the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779005.jpg"/>
  </programme>
  <programme start="20240619033000 +0530" stop="20240619040000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779006.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619043000 +0530" channel="779">
    <title lang="en">Ajira Charcha</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779007.jpg"/>
  </programme>
  <programme start="20240619043000 +0530" stop="20240619050000 +0530" channel="779">
    <title lang="en">Kathamruta</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779008.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619053000 +0530" channel="779">
    <title lang="en">Bfo</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779009.jpg"/>
  </programme>
  <programme start="20240619053000 +0530" stop="20240619060000 +0530" channel="779">
    <title lang="en">Bfo</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779010.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619063000 +0530" channel="779">
    <title lang="en">Kathamruta</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779011.jpg"/>
  </programme>
  <programme start="20240619063000 +0530" stop="20240619070000 +0530" channel="779">
    <title lang="en">City</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779012.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619073000 +0530" channel="779">
    <title lang="en">Good Morning Odisha</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779013.jpg"/>
  </programme>
  <programme start="20240619073000 +0530" stop="20240619080000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779014.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619083000 +0530" channel="779">
    <title lang="en">Breakfast Odisha</title>
    <desc lang="en">The hosts invite renowned personalities and celebrities to talk about their personal lives, career struggles and major achievements.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779015.jpg"/>
  </programme>
  <programme start="20240619083000 +0530" stop="20240619084500 +0530" channel="779">
    <title lang="en">Special</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619779016.jpg"/>
  </programme>
</tv>