<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="464">
    <display-name lang="en">24 Ghanta TV</display-name>
  </channel>
  <programme start="20240622053000 +0530" stop="20240622060000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464011.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622063000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464012.jpg"/>
  </programme>
  <programme start="20240622063000 +0530" stop="20240622070000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464013.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622073000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464014.jpg"/>
  </programme>
  <programme start="20240622073000 +0530" stop="20240622080000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464015.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622083000 +0530" channel="464">
    <title lang="en">Breakfast News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464016.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622090000 +0530" channel="464">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464017.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622093000 +0530" channel="464">
    <title lang="en">9 Ter Siren</title>
    <desc lang="en">The host updates on political and socioeconomic scenarios in Bengal and sheds light on significant national and international events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464018.jpg"/>
  </programme>
  <programme start="20240622093000 +0530" stop="20240622100000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464019.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622103000 +0530" channel="464">
    <title lang="en">10 Ter News</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464020.jpg"/>
  </programme>
  <programme start="20240622103000 +0530" stop="20240622110000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464021.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622113000 +0530" channel="464">
    <title lang="en">11 Ter Duniya</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464022.jpg"/>
  </programme>
  <programme start="20240622113000 +0530" stop="20240622120000 +0530" channel="464">
    <title lang="en">Superfast 100</title>
    <desc lang="en">The host presents the top 100 stories, significant updates and huge developments from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464023.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622123000 +0530" channel="464">
    <title lang="en">On The Spot</title>
    <desc lang="en">The host talks about the latest socio-economic and political news updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464024.jpg"/>
  </programme>
  <programme start="20240622123000 +0530" stop="20240622130000 +0530" channel="464">
    <title lang="en">On The Spot</title>
    <desc lang="en">The host talks about the latest socio-economic and political news updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464025.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622133000 +0530" channel="464">
    <title lang="en">Dupurer Prime Time</title>
    <desc lang="en">The host provides a detailed report on some of the major news updates of the day pertaining to social, political and economic matters.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464026.jpg"/>
  </programme>
  <programme start="20240622133000 +0530" stop="20240622140000 +0530" channel="464">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464027.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622143000 +0530" channel="464">
    <title lang="en">2 Tor Breaking</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464028.jpg"/>
  </programme>
  <programme start="20240622143000 +0530" stop="20240622150000 +0530" channel="464">
    <title lang="en">Superfast 100</title>
    <desc lang="en">The host presents the top 100 stories, significant updates and huge developments from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464029.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622153000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464030.jpg"/>
  </programme>
  <programme start="20240622153000 +0530" stop="20240622160000 +0530" channel="464">
    <title lang="en">Jelar Dupur</title>
    <desc lang="en">The host provides a detailed report on the latest and crucial news updates and developments from different regions of West Bengal.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464031.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622163000 +0530" channel="464">
    <title lang="en">Delhi Darbaar</title>
    <desc lang="en">The host presents some of the latest social, economic and political news updates and happenings from the state of Delhi.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464032.jpg"/>
  </programme>
  <programme start="20240622163000 +0530" stop="20240622170000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464033.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622173000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464034.jpg"/>
  </programme>
  <programme start="20240622173000 +0530" stop="20240622180000 +0530" channel="464">
    <title lang="en">News 34</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464035.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622183000 +0530" channel="464">
    <title lang="en">Hello Kolkata</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments on social, political, cultural and economic topics of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464036.jpg"/>
  </programme>
  <programme start="20240622183000 +0530" stop="20240622190000 +0530" channel="464">
    <title lang="en">District Plus</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464037.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622193000 +0530" channel="464">
    <title lang="en">7 Ter News</title>
    <desc lang="en">The host collates and presents the latest news updates, developments and current affairs from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464038.jpg"/>
  </programme>
  <programme start="20240622193000 +0530" stop="20240622200000 +0530" channel="464">
    <title lang="en">7 Ter News</title>
    <desc lang="en">The host collates and presents the latest news updates, developments and current affairs from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464039.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622203000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464040.jpg"/>
  </programme>
  <programme start="20240622203000 +0530" stop="20240622210000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464041.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622213000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464042.jpg"/>
  </programme>
  <programme start="20240622213000 +0530" stop="20240622220000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464043.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622223000 +0530" channel="464">
    <title lang="en">10 Ter Duniya</title>
    <desc lang="en">The host sheds light on the latest socio-political and economic news updates, most recent events and happenings from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464044.jpg"/>
  </programme>
  <programme start="20240622223000 +0530" stop="20240622230000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464045.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240622233000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464046.jpg"/>
  </programme>
  <programme start="20240622233000 +0530" stop="20240623000000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622464047.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623003000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464000.jpg"/>
  </programme>
  <programme start="20240623003000 +0530" stop="20240623010000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464001.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623013000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464002.jpg"/>
  </programme>
  <programme start="20240623013000 +0530" stop="20240623020000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464003.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623023000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464004.jpg"/>
  </programme>
  <programme start="20240623023000 +0530" stop="20240623030000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464005.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623033000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464006.jpg"/>
  </programme>
  <programme start="20240623033000 +0530" stop="20240623040000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464007.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623043000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464008.jpg"/>
  </programme>
  <programme start="20240623043000 +0530" stop="20240623050000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464009.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623053000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464010.jpg"/>
  </programme>
  <programme start="20240623053000 +0530" stop="20240623060000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464011.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623063000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464012.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623070000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464013.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623073000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464014.jpg"/>
  </programme>
  <programme start="20240623073000 +0530" stop="20240623080000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464015.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623083000 +0530" channel="464">
    <title lang="en">Breakfast News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464016.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623090000 +0530" channel="464">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464017.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623093000 +0530" channel="464">
    <title lang="en">9 Ter Siren</title>
    <desc lang="en">The host updates on political and socioeconomic scenarios in Bengal and sheds light on significant national and international events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464018.jpg"/>
  </programme>
  <programme start="20240623093000 +0530" stop="20240623100000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464019.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623103000 +0530" channel="464">
    <title lang="en">10 Ter News</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464020.jpg"/>
  </programme>
  <programme start="20240623103000 +0530" stop="20240623110000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464021.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623113000 +0530" channel="464">
    <title lang="en">11 Ter Duniya</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464022.jpg"/>
  </programme>
  <programme start="20240623113000 +0530" stop="20240623120000 +0530" channel="464">
    <title lang="en">Superfast 100</title>
    <desc lang="en">The host presents the top 100 stories, significant updates and huge developments from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464023.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623123000 +0530" channel="464">
    <title lang="en">On The Spot</title>
    <desc lang="en">The host talks about the latest socio-economic and political news updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464024.jpg"/>
  </programme>
  <programme start="20240623123000 +0530" stop="20240623130000 +0530" channel="464">
    <title lang="en">On The Spot</title>
    <desc lang="en">The host talks about the latest socio-economic and political news updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464025.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623133000 +0530" channel="464">
    <title lang="en">Dupurer Prime Time</title>
    <desc lang="en">The host provides a detailed report on some of the major news updates of the day pertaining to social, political and economic matters.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464026.jpg"/>
  </programme>
  <programme start="20240623133000 +0530" stop="20240623140000 +0530" channel="464">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464027.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623143000 +0530" channel="464">
    <title lang="en">2 Tor Breaking</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464028.jpg"/>
  </programme>
  <programme start="20240623143000 +0530" stop="20240623150000 +0530" channel="464">
    <title lang="en">Superfast 100</title>
    <desc lang="en">The host presents the top 100 stories, significant updates and huge developments from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464029.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623153000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464030.jpg"/>
  </programme>
  <programme start="20240623153000 +0530" stop="20240623160000 +0530" channel="464">
    <title lang="en">Jelar Dupur</title>
    <desc lang="en">The host provides a detailed report on the latest and crucial news updates and developments from different regions of West Bengal.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464031.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623163000 +0530" channel="464">
    <title lang="en">Delhi Darbaar</title>
    <desc lang="en">The host presents some of the latest social, economic and political news updates and happenings from the state of Delhi.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464032.jpg"/>
  </programme>
  <programme start="20240623163000 +0530" stop="20240623170000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464033.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623173000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464034.jpg"/>
  </programme>
  <programme start="20240623173000 +0530" stop="20240623180000 +0530" channel="464">
    <title lang="en">News 35</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to various political, social, economical and current events of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464035.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623183000 +0530" channel="464">
    <title lang="en">Hello Kolkata</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments on social, political, cultural and economic topics of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464036.jpg"/>
  </programme>
  <programme start="20240623183000 +0530" stop="20240623190000 +0530" channel="464">
    <title lang="en">District Plus</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464037.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623193000 +0530" channel="464">
    <title lang="en">7 Ter News</title>
    <desc lang="en">The host collates and presents the latest news updates, developments and current affairs from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464038.jpg"/>
  </programme>
  <programme start="20240623193000 +0530" stop="20240623200000 +0530" channel="464">
    <title lang="en">7 Ter News</title>
    <desc lang="en">The host collates and presents the latest news updates, developments and current affairs from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464039.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623203000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464040.jpg"/>
  </programme>
  <programme start="20240623203000 +0530" stop="20240623210000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464041.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623213000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464042.jpg"/>
  </programme>
  <programme start="20240623213000 +0530" stop="20240623220000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464043.jpg"/>
  </programme>
  <programme start="20240623220000 +0530" stop="20240623223000 +0530" channel="464">
    <title lang="en">10 Ter Duniya</title>
    <desc lang="en">The host sheds light on the latest socio-political and economic news updates, most recent events and happenings from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464044.jpg"/>
  </programme>
  <programme start="20240623223000 +0530" stop="20240623230000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464045.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240623233000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464046.jpg"/>
  </programme>
  <programme start="20240623233000 +0530" stop="20240624000000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623464047.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624003000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464000.jpg"/>
  </programme>
  <programme start="20240624003000 +0530" stop="20240624010000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464001.jpg"/>
  </programme>
  <programme start="20240624010000 +0530" stop="20240624013000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464002.jpg"/>
  </programme>
  <programme start="20240624013000 +0530" stop="20240624020000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464003.jpg"/>
  </programme>
  <programme start="20240624020000 +0530" stop="20240624023000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464004.jpg"/>
  </programme>
  <programme start="20240624023000 +0530" stop="20240624030000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464005.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624033000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464006.jpg"/>
  </programme>
  <programme start="20240624033000 +0530" stop="20240624040000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464007.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624043000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464008.jpg"/>
  </programme>
  <programme start="20240624043000 +0530" stop="20240624050000 +0530" channel="464">
    <title lang="en">Page - 1</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464009.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624053000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464010.jpg"/>
  </programme>
  <programme start="20240624053000 +0530" stop="20240624060000 +0530" channel="464">
    <title lang="en">Apnar Raay</title>
    <desc lang="en">A reporter visits various cities of West Bengal to present people's opinions on various social, political and economic issues that they are facing.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464011.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464012.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464013.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624073000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464014.jpg"/>
  </programme>
  <programme start="20240624073000 +0530" stop="20240624080000 +0530" channel="464">
    <title lang="en">News 24</title>
    <desc lang="en">The host presents the top 24 major news pertaining to different sectors happening in the country and provides updates on its latest situation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464015.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624083000 +0530" channel="464">
    <title lang="en">Breakfast News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464016.jpg"/>
  </programme>
  <programme start="20240624083000 +0530" stop="20240624090000 +0530" channel="464">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624464017.jpg"/>
  </programme>
</tv>