<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="789">
    <display-name lang="en">JK 24x7 News</display-name>
  </channel>
  <programme start="20240623053000 +0530" stop="20240623054500 +0530" channel="789">
    <title lang="en">Sri-Sri Ravi</title>
    <desc lang="en">A religious leader delivers a spiritual discourse in praise of the Almighty and encourages his followers to lead a healthy life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789011.jpg"/>
  </programme>
  <programme start="20240623054500 +0530" stop="20240623060000 +0530" channel="789">
    <title lang="en">TOP 50</title>
    <desc lang="en">News bulletin featuring the biggest stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789012.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623063000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789013.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623065500 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789014.jpg"/>
  </programme>
  <programme start="20240623065500 +0530" stop="20240623070000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789015.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623072500 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789016.jpg"/>
  </programme>
  <programme start="20240623072500 +0530" stop="20240623073000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789017.jpg"/>
  </programme>
  <programme start="20240623073000 +0530" stop="20240623080000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789018.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623083000 +0530" channel="789">
    <title lang="en">Good Morning India</title>
    <desc lang="en">The host presents some of the latest political, economic, social and sports updates and stories from all around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789019.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623085500 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789020.jpg"/>
  </programme>
  <programme start="20240623085500 +0530" stop="20240623090000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789021.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623093000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789022.jpg"/>
  </programme>
  <programme start="20240623093000 +0530" stop="20240623095500 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789023.jpg"/>
  </programme>
  <programme start="20240623095500 +0530" stop="20240623100000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789024.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623101500 +0530" channel="789">
    <title lang="en">Aapke Sitare</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789025.jpg"/>
  </programme>
  <programme start="20240623101500 +0530" stop="20240623103000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789026.jpg"/>
  </programme>
  <programme start="20240623103000 +0530" stop="20240623110000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789027.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623113000 +0530" channel="789">
    <title lang="en">Aapke Sitare</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789028.jpg"/>
  </programme>
  <programme start="20240623113000 +0530" stop="20240623120000 +0530" channel="789">
    <title lang="en">News Room Live</title>
    <desc lang="en">The host sheds light on some of the latest and most important political and economic news developments from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789029.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623122000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789030.jpg"/>
  </programme>
  <programme start="20240623122000 +0530" stop="20240623123000 +0530" channel="789">
    <title lang="en">Muk Badhir News</title>
    <desc lang="en">The host presents the latest news updates and developments on some of the various trending topics to hearing-impaired individuals.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789031.jpg"/>
  </programme>
  <programme start="20240623123000 +0530" stop="20240623130000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789032.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623134500 +0530" channel="789">
    <title lang="en">Debate Live</title>
    <desc lang="en">A panel of experts from different fields discuss and debate over various issues pertaining to social, political and economic issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789033.jpg"/>
  </programme>
  <programme start="20240623134500 +0530" stop="20240623140000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789034.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623143000 +0530" channel="789">
    <title lang="en">Uttarpadesh News</title>
    <desc lang="en">The host presents the latest news updates and developments about various social, economic and political issues pertaining to the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789035.jpg"/>
  </programme>
  <programme start="20240623143000 +0530" stop="20240623145000 +0530" channel="789">
    <title lang="en">Muk Badhir News</title>
    <desc lang="en">The host presents the latest news updates and developments on some of the various trending topics to hearing-impaired individuals.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789036.jpg"/>
  </programme>
  <programme start="20240623145000 +0530" stop="20240623150000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789037.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623153000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789038.jpg"/>
  </programme>
  <programme start="20240623153000 +0530" stop="20240623160000 +0530" channel="789">
    <title lang="en">Ladakh Special</title>
    <desc lang="en">The host presents the latest updates and developments related to Ladakh, a union territory in the state of Jammu and Kashmir.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789039.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623163000 +0530" channel="789">
    <title lang="en">Bharat Ki Baat</title>
    <desc lang="en">The host presents on-the-ground news reports of some of the most pressing issues affecting various areas across the nation and India as a whole.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789040.jpg"/>
  </programme>
  <programme start="20240623163000 +0530" stop="20240623164500 +0530" channel="789">
    <title lang="en">MP News</title>
    <desc lang="en">The host presents a compilation of the latest social, economic and political news updates and developments from across the state of Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789041.jpg"/>
  </programme>
  <programme start="20240623164500 +0530" stop="20240623170000 +0530" channel="789">
    <title lang="en">Chhatisgarh News</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the current happenings in the Indian state of Chhattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789042.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623174500 +0530" channel="789">
    <title lang="en">Debate Live</title>
    <desc lang="en">A panel of experts from different fields discuss and debate over various issues pertaining to social, political and economic issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789043.jpg"/>
  </programme>
  <programme start="20240623174500 +0530" stop="20240623180000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789044.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623183000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789045.jpg"/>
  </programme>
  <programme start="20240623183000 +0530" stop="20240623185000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789046.jpg"/>
  </programme>
  <programme start="20240623185000 +0530" stop="20240623190000 +0530" channel="789">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789047.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623193000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789048.jpg"/>
  </programme>
  <programme start="20240623193000 +0530" stop="20240623195000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789049.jpg"/>
  </programme>
  <programme start="20240623195000 +0530" stop="20240623200000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789050.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623203000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789051.jpg"/>
  </programme>
  <programme start="20240623203000 +0530" stop="20240623210000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789052.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623213000 +0530" channel="789">
    <title lang="en">Bharat Ki Baat</title>
    <desc lang="en">The host presents on-the-ground news reports of some of the most pressing issues affecting various areas across the nation and India as a whole.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789053.jpg"/>
  </programme>
  <programme start="20240623213000 +0530" stop="20240623223000 +0530" channel="789">
    <title lang="en">Din Bhar Live</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact people around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789054.jpg"/>
  </programme>
  <programme start="20240623223000 +0530" stop="20240623230000 +0530" channel="789">
    <title lang="en">White Paper</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789055.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240623233000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789056.jpg"/>
  </programme>
  <programme start="20240623233000 +0530" stop="20240624000000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623789057.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624003000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789000.jpg"/>
  </programme>
  <programme start="20240624003000 +0530" stop="20240624010000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789001.jpg"/>
  </programme>
  <programme start="20240624010000 +0530" stop="20240624013000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789002.jpg"/>
  </programme>
  <programme start="20240624013000 +0530" stop="20240624020000 +0530" channel="789">
    <title lang="en">Din Bhar</title>
    <desc lang="en">The host presents the latest news stories, major headlines, top developments and key updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789003.jpg"/>
  </programme>
  <programme start="20240624020000 +0530" stop="20240624025500 +0530" channel="789">
    <title lang="en">Din Bhar</title>
    <desc lang="en">The host presents the latest news stories, major headlines, top developments and key updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789004.jpg"/>
  </programme>
  <programme start="20240624025500 +0530" stop="20240624030000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789005.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624033000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789006.jpg"/>
  </programme>
  <programme start="20240624033000 +0530" stop="20240624040000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789007.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624043000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789008.jpg"/>
  </programme>
  <programme start="20240624043000 +0530" stop="20240624050000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789009.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624053000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789010.jpg"/>
  </programme>
  <programme start="20240624053000 +0530" stop="20240624054500 +0530" channel="789">
    <title lang="en">Sri-Sri Ravi</title>
    <desc lang="en">A religious leader delivers a spiritual discourse in praise of the Almighty and encourages his followers to lead a healthy life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789011.jpg"/>
  </programme>
  <programme start="20240624054500 +0530" stop="20240624060000 +0530" channel="789">
    <title lang="en">TOP 50</title>
    <desc lang="en">News bulletin featuring the biggest stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789012.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789013.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624065500 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789014.jpg"/>
  </programme>
  <programme start="20240624065500 +0530" stop="20240624070000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789015.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624072500 +0530" channel="789">
    <title lang="en">Aapke Sitare</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789016.jpg"/>
  </programme>
  <programme start="20240624072500 +0530" stop="20240624073000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789017.jpg"/>
  </programme>
  <programme start="20240624073000 +0530" stop="20240624080000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789018.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624083000 +0530" channel="789">
    <title lang="en">Good Morning India</title>
    <desc lang="en">The host presents some of the latest political, economic, social and sports updates and stories from all around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789019.jpg"/>
  </programme>
  <programme start="20240624083000 +0530" stop="20240624085500 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789020.jpg"/>
  </programme>
  <programme start="20240624085500 +0530" stop="20240624090000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789021.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624093000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789022.jpg"/>
  </programme>
  <programme start="20240624093000 +0530" stop="20240624095500 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789023.jpg"/>
  </programme>
  <programme start="20240624095500 +0530" stop="20240624100000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789024.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624103000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789025.jpg"/>
  </programme>
  <programme start="20240624103000 +0530" stop="20240624110000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789026.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624113000 +0530" channel="789">
    <title lang="en">Ladakh Special</title>
    <desc lang="en">The host presents the latest updates and developments related to Ladakh, a union territory in the state of Jammu and Kashmir.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789027.jpg"/>
  </programme>
  <programme start="20240624113000 +0530" stop="20240624120000 +0530" channel="789">
    <title lang="en">News Room Live</title>
    <desc lang="en">The host sheds light on some of the latest and most important political and economic news developments from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789028.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624122000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789029.jpg"/>
  </programme>
  <programme start="20240624122000 +0530" stop="20240624123000 +0530" channel="789">
    <title lang="en">Muk Badhir News</title>
    <desc lang="en">The host presents the latest news updates and developments on some of the various trending topics to hearing-impaired individuals.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789030.jpg"/>
  </programme>
  <programme start="20240624123000 +0530" stop="20240624130000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789031.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624134500 +0530" channel="789">
    <title lang="en">Debate Live</title>
    <desc lang="en">A panel of experts from different fields discuss and debate over various issues pertaining to social, political and economic issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789032.jpg"/>
  </programme>
  <programme start="20240624134500 +0530" stop="20240624140000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789033.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624143000 +0530" channel="789">
    <title lang="en">Uttarpadesh News</title>
    <desc lang="en">The host presents the latest news updates and developments about various social, economic and political issues pertaining to the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789034.jpg"/>
  </programme>
  <programme start="20240624143000 +0530" stop="20240624145000 +0530" channel="789">
    <title lang="en">Muk Badhir News</title>
    <desc lang="en">The host presents the latest news updates and developments on some of the various trending topics to hearing-impaired individuals.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789035.jpg"/>
  </programme>
  <programme start="20240624145000 +0530" stop="20240624150000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789036.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624153000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789037.jpg"/>
  </programme>
  <programme start="20240624153000 +0530" stop="20240624160000 +0530" channel="789">
    <title lang="en">Chalte Chalte</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789038.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624163000 +0530" channel="789">
    <title lang="en">Bharat Ki Baat</title>
    <desc lang="en">The host presents on-the-ground news reports of some of the most pressing issues affecting various areas across the nation and India as a whole.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789039.jpg"/>
  </programme>
  <programme start="20240624163000 +0530" stop="20240624164500 +0530" channel="789">
    <title lang="en">MP News</title>
    <desc lang="en">The host presents a compilation of the latest social, economic and political news updates and developments from across the state of Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789040.jpg"/>
  </programme>
  <programme start="20240624164500 +0530" stop="20240624170000 +0530" channel="789">
    <title lang="en">Chhatisgarh News</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the current happenings in the Indian state of Chhattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789041.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624174500 +0530" channel="789">
    <title lang="en">Debate Live</title>
    <desc lang="en">A panel of experts from different fields discuss and debate over various issues pertaining to social, political and economic issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789042.jpg"/>
  </programme>
  <programme start="20240624174500 +0530" stop="20240624180000 +0530" channel="789">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789043.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624183000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789044.jpg"/>
  </programme>
  <programme start="20240624183000 +0530" stop="20240624185000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789045.jpg"/>
  </programme>
  <programme start="20240624185000 +0530" stop="20240624190000 +0530" channel="789">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789046.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624193000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789047.jpg"/>
  </programme>
  <programme start="20240624193000 +0530" stop="20240624195000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789048.jpg"/>
  </programme>
  <programme start="20240624195000 +0530" stop="20240624200000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789049.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624203000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789050.jpg"/>
  </programme>
  <programme start="20240624203000 +0530" stop="20240624210000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789051.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624213000 +0530" channel="789">
    <title lang="en">Bharat Ki Baat</title>
    <desc lang="en">The host presents on-the-ground news reports of some of the most pressing issues affecting various areas across the nation and India as a whole.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789052.jpg"/>
  </programme>
  <programme start="20240624213000 +0530" stop="20240624223000 +0530" channel="789">
    <title lang="en">Din Bhar Live</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact people around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789053.jpg"/>
  </programme>
  <programme start="20240624223000 +0530" stop="20240624230000 +0530" channel="789">
    <title lang="en">White Paper</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789054.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240624233000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789055.jpg"/>
  </programme>
  <programme start="20240624233000 +0530" stop="20240625000000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624789056.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625003000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789000.jpg"/>
  </programme>
  <programme start="20240625003000 +0530" stop="20240625010000 +0530" channel="789">
    <title lang="en">Defence Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts on various matters related to the defence and security of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789001.jpg"/>
  </programme>
  <programme start="20240625010000 +0530" stop="20240625013000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789002.jpg"/>
  </programme>
  <programme start="20240625013000 +0530" stop="20240625020000 +0530" channel="789">
    <title lang="en">Din Bhar</title>
    <desc lang="en">The host presents the latest news stories, major headlines, top developments and key updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789003.jpg"/>
  </programme>
  <programme start="20240625020000 +0530" stop="20240625025500 +0530" channel="789">
    <title lang="en">Din Bhar</title>
    <desc lang="en">The host presents the latest news stories, major headlines, top developments and key updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789004.jpg"/>
  </programme>
  <programme start="20240625025500 +0530" stop="20240625030000 +0530" channel="789">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789005.jpg"/>
  </programme>
  <programme start="20240625030000 +0530" stop="20240625033000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789006.jpg"/>
  </programme>
  <programme start="20240625033000 +0530" stop="20240625040000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789007.jpg"/>
  </programme>
  <programme start="20240625040000 +0530" stop="20240625043000 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789008.jpg"/>
  </programme>
  <programme start="20240625043000 +0530" stop="20240625050000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789009.jpg"/>
  </programme>
  <programme start="20240625050000 +0530" stop="20240625053000 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789010.jpg"/>
  </programme>
  <programme start="20240625053000 +0530" stop="20240625054500 +0530" channel="789">
    <title lang="en">Sri-Sri Ravi</title>
    <desc lang="en">A religious leader delivers a spiritual discourse in praise of the Almighty and encourages his followers to lead a healthy life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789011.jpg"/>
  </programme>
  <programme start="20240625054500 +0530" stop="20240625060000 +0530" channel="789">
    <title lang="en">TOP 50</title>
    <desc lang="en">News bulletin featuring the biggest stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789012.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789013.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625065500 +0530" channel="789">
    <title lang="en">Global Breaking</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789014.jpg"/>
  </programme>
  <programme start="20240625065500 +0530" stop="20240625070000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789015.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625072500 +0530" channel="789">
    <title lang="en">Aapki Awaz</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789016.jpg"/>
  </programme>
  <programme start="20240625072500 +0530" stop="20240625073000 +0530" channel="789">
    <title lang="en">Shubh Labh</title>
    <desc lang="en">An expert astrologer provides tips and inputs to lead a happy and contented life based on celestial objects and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789017.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="789">
    <title lang="en">Uttrakhand News</title>
    <desc lang="en">A news bulletin that keeps the viewers updated with the latest news from the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789018.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="789">
    <title lang="en">Good Morning India</title>
    <desc lang="en">The host presents some of the latest political, economic, social and sports updates and stories from all around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789019.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625085500 +0530" channel="789">
    <title lang="en">Global Update</title>
    <desc lang="en">The host collates and presents the latest news social, political and economic updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625789020.jpg"/>
  </programme>
</tv>