<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2784">
    <display-name lang="en">ISKCON Bangalore</display-name>
  </channel>
  <programme start="20240618060000 +0530" stop="20240618070000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784006.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618080000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784007.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618090000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784008.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618100000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784009.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618110000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784010.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618120000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784011.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618130000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784012.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618140000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784013.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618150000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784014.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618160000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784015.jpg"/>
  </programme>
  <programme start="20240618160000 +0530" stop="20240618170000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784016.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618180000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784017.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618190000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784018.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618200000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784019.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618210000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784020.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618220000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784021.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618230000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784022.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240619000000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182784023.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619010000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784000.jpg"/>
  </programme>
  <programme start="20240619010000 +0530" stop="20240619020000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784001.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619030000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784002.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619040000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784003.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619050000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784004.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619060000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784005.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619070000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784006.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619080000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784007.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619090000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784008.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619100000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784009.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619110000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784010.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619120000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784011.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619130000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784012.jpg"/>
  </programme>
  <programme start="20240619130000 +0530" stop="20240619140000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784013.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619150000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784014.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619160000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784015.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619170000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784016.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619180000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784017.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619190000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784018.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619200000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784019.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619210000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784020.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619220000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784021.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619230000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784022.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240620000000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192784023.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620010000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406202784000.jpg"/>
  </programme>
  <programme start="20240620010000 +0530" stop="20240620020000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406202784001.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620030000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406202784002.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620040000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406202784003.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620050000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406202784004.jpg"/>
  </programme>
  <programme start="20240620050000 +0530" stop="20240620060000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406202784005.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620070000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406202784006.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620080000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406202784007.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620090000 +0530" channel="2784">
    <title lang="en">ISKCON Bangalore</title>
    <desc lang="en">ISKCON Bangalore</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406202784008.jpg"/>
  </programme>
</tv>