<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1450">
    <display-name lang="en">Colors Cineplex Superhit</display-name>
  </channel>
  <programme start="20240618060000 +0530" stop="20240618090000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181450004.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618120000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181450005.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618150000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181450006.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618180000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181450007.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618210000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181450008.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240619000000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181450009.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619030000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191450000.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619060000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191450001.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619090000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191450002.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619120000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191450003.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619150000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191450004.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619180000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191450005.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619210000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191450006.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240620000000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191450007.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620030000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201450000.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620060000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201450001.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620090000 +0530" channel="1450">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201450002.jpg"/>
  </programme>
</tv>