<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1740">
    <display-name lang="en">Purnima TV</display-name>
  </channel>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740006.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740007.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740008.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617100000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740009.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617110000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740010.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617120000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740011.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617130000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740012.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617140000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740013.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617150000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740014.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617160000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740015.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617170000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740016.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617180000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740017.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617190000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740018.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617200000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740019.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617210000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740020.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617220000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740021.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617230000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740022.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240618000000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171740023.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618010000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740000.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618020000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740001.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618030000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740002.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618040000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740003.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618050000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740004.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618060000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740005.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618070000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740006.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618080000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740007.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618090000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740008.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618100000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740009.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618110000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740010.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618120000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740011.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618130000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740012.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618140000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740013.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618150000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740014.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618160000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740015.jpg"/>
  </programme>
  <programme start="20240618160000 +0530" stop="20240618170000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740016.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618180000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740017.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618190000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740018.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618200000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740019.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618210000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740020.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618220000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740021.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618230000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740022.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240619000000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181740023.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619010000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191740000.jpg"/>
  </programme>
  <programme start="20240619010000 +0530" stop="20240619020000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191740001.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619030000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191740002.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619040000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191740003.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619050000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191740004.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619060000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191740005.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619070000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191740006.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619080000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191740007.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619090000 +0530" channel="1740">
    <title lang="en">Purnima TV</title>
    <desc lang="en">Purnima TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191740008.jpg"/>
  </programme>
</tv>