<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="891">
    <display-name lang="en">Sony Ten 2 HD</display-name>
  </channel>
  <programme start="20240623060000 +0530" stop="20240623070000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Uros Medic and Myktybek Orolbai here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891007.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623073000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891008.jpg"/>
  </programme>
  <programme start="20240623073000 +0530" stop="20240623080000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891009.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623083000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891010.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623090000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891011.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623110000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024</title>
    <desc lang="en">Professional men's football teams compete against each other in the 2024 season of the UEFA European Football Championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891012.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623113000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891013.jpg"/>
  </programme>
  <programme start="20240623113000 +0530" stop="20240623120000 +0530" channel="891">
    <title lang="en">UEFA EURO 2020 HLs</title>
    <desc lang="en">Highlights from the UEFA Euro 2020, wherein professional football teams compete against each other in order to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891014.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623123000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891015.jpg"/>
  </programme>
  <programme start="20240623123000 +0530" stop="20240623144500 +0530" channel="891">
    <title lang="en">Hyundai Archery World Cup 2024 Live</title>
    <desc lang="en">Top-performing athletes showcase their skills and compete to emerge victorious in the 2024 edition of the Archery World Cup, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891016.jpg"/>
  </programme>
  <programme start="20240623144500 +0530" stop="20240623150000 +0530" channel="891">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891017.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623153000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891018.jpg"/>
  </programme>
  <programme start="20240623153000 +0530" stop="20240623160000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891019.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623163000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891020.jpg"/>
  </programme>
  <programme start="20240623163000 +0530" stop="20240623190000 +0530" channel="891">
    <title lang="en">Hyundai Archery World Cup 2024 Live</title>
    <desc lang="en">Top-performing athletes showcase their skills and compete to emerge victorious in the 2024 edition of the Archery World Cup, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891021.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623193000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891022.jpg"/>
  </programme>
  <programme start="20240623193000 +0530" stop="20240623200000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891023.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623203000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891024.jpg"/>
  </programme>
  <programme start="20240623203000 +0530" stop="20240623223000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024</title>
    <desc lang="en">Professional men's football teams compete against each other in the 2024 season of the UEFA European Football Championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891025.jpg"/>
  </programme>
  <programme start="20240623223000 +0530" stop="20240623230000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891026.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240623233000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891027.jpg"/>
  </programme>
  <programme start="20240623233000 +0530" stop="20240624000000 +0530" channel="891">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623891028.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624003000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Michael Morales and Jake Mathews here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891000.jpg"/>
  </programme>
  <programme start="20240624003000 +0530" stop="20240624021500 +0530" channel="891">
    <title lang="en">Supercar Championships 2023</title>
    <desc lang="en">Watch all the action from Gold Coast Race 1 from the Supercar Championship motor racing event right here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891001.jpg"/>
  </programme>
  <programme start="20240624021500 +0530" stop="20240624023000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Brendan Allan and Paul Craig here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891002.jpg"/>
  </programme>
  <programme start="20240624023000 +0530" stop="20240624030000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Almeida vs Lewis here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891003.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624033000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Uros Medic and Myktybek Orolbai here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891004.jpg"/>
  </programme>
  <programme start="20240624033000 +0530" stop="20240624040000 +0530" channel="891">
    <title lang="en">Supercar Championships 2023</title>
    <desc lang="en">Watch all the action from Gold Coast Race 2 from the Supercar Championship motor racing event right here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891005.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624063000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Uros Medic and Myktybek Orolbai here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891006.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="891">
    <title lang="en">Supercar Championships 2023</title>
    <desc lang="en">Watch all the action from Gold Coast Race 1 from the Supercar Championship motor racing event right here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891007.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624073000 +0530" channel="891">
    <title lang="en">Supercar Championships 2023</title>
    <desc lang="en">Watch all the action from Repco Bathurst from the Supercar Championship motor racing event right here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891008.jpg"/>
  </programme>
  <programme start="20240624073000 +0530" stop="20240624080000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 294 - Makhachev vs Alex Volkanovski 2 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891009.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624083000 +0530" channel="891">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the Compound Men Gold Final from the Hyundai Archery World Cup 2023 in Shanghai as India's Prathamesh Jawkar defeated Netherlands' Mike Schloesser 149-148 to take the medal home, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891010.jpg"/>
  </programme>
  <programme start="20240624083000 +0530" stop="20240624090000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Brendan Allan and Paul Craig here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891011.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624110000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Uros Medic and Myktybek Orolbai here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891012.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624113000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891013.jpg"/>
  </programme>
  <programme start="20240624113000 +0530" stop="20240624120000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Payton Talbott and Nick Aguirre here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891014.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624130000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Brendan Allan and Paul Craig here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891015.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624133000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Brendan Allan and Paul Craig here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891016.jpg"/>
  </programme>
  <programme start="20240624133000 +0530" stop="20240624140000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Payton Talbott and Nick Aguirre here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891017.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624160000 +0530" channel="891">
    <title lang="en">UEFA Europa League 2022-23</title>
    <desc lang="en">Watch UEFA Europa League 2022-23 full match replay between Bodø/Glimt and Arsenal here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891018.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624163000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Chase Hooper and Jordan Leavitt here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891019.jpg"/>
  </programme>
  <programme start="20240624163000 +0530" stop="20240624170000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Luana Pinheiro and Amanda Ribas here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891020.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624173000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 294 - Makhachev vs Alex Volkanovski 2 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891021.jpg"/>
  </programme>
  <programme start="20240624173000 +0530" stop="20240624180000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Chase Hooper and Jordan Leavitt here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891022.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624190000 +0530" channel="891">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the finals of the Mixed team's Compound event at the Hyundai Archery World Cup 2023 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891023.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624193000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Chase Hooper and Jordan Leavitt here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891024.jpg"/>
  </programme>
  <programme start="20240624193000 +0530" stop="20240624200000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Almeida vs Lewis here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891025.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624220000 +0530" channel="891">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the finals of the Mixed team's Compound event at the Hyundai Archery World Cup 2023 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891026.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624223000 +0530" channel="891">
    <title lang="en">UEFA Europa League 2022-23</title>
    <desc lang="en">Watch UEFA Europa League 2022-23 full match replay between Bodø/Glimt and Arsenal here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891027.jpg"/>
  </programme>
  <programme start="20240624223000 +0530" stop="20240624230000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Uros Medic and Myktybek Orolbai here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891028.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240624233000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891029.jpg"/>
  </programme>
  <programme start="20240624233000 +0530" stop="20240625000000 +0530" channel="891">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Payton Talbott and Nick Aguirre here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624891030.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625003000 +0530" channel="891">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891000.jpg"/>
  </programme>
  <programme start="20240625003000 +0530" stop="20240625021500 +0530" channel="891">
    <title lang="en">UEFA EURO 2024 Live</title>
    <desc lang="en">Professional football teams compete against each other in the 2024 UEFA European Football Championship in a bid to emerge victorious, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891001.jpg"/>
  </programme>
  <programme start="20240625021500 +0530" stop="20240625023000 +0530" channel="891">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891002.jpg"/>
  </programme>
  <programme start="20240625023000 +0530" stop="20240625030000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891003.jpg"/>
  </programme>
  <programme start="20240625030000 +0530" stop="20240625033000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891004.jpg"/>
  </programme>
  <programme start="20240625033000 +0530" stop="20240625040000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891005.jpg"/>
  </programme>
  <programme start="20240625040000 +0530" stop="20240625060000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024</title>
    <desc lang="en">Professional men's football teams compete against each other in the 2024 season of the UEFA European Football Championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891006.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="891">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Professional fighters from around the world compete against each other in a mixed martial arts event in order to win the championship title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891007.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891008.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891009.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891010.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="891">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625891011.jpg"/>
  </programme>
</tv>