<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="826">
    <display-name lang="en">Malai Murasu</display-name>
  </channel>
  <programme start="20240621053000 +0530" stop="20240621060000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826011.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621063000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826012.jpg"/>
  </programme>
  <programme start="20240621063000 +0530" stop="20240621070000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826013.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621073000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826014.jpg"/>
  </programme>
  <programme start="20240621073000 +0530" stop="20240621080000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826015.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621083000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826016.jpg"/>
  </programme>
  <programme start="20240621083000 +0530" stop="20240621090000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826017.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621093000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826018.jpg"/>
  </programme>
  <programme start="20240621093000 +0530" stop="20240621100000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826019.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621103000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826020.jpg"/>
  </programme>
  <programme start="20240621103000 +0530" stop="20240621110000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826021.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621113000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826022.jpg"/>
  </programme>
  <programme start="20240621113000 +0530" stop="20240621120000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826023.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621123000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826024.jpg"/>
  </programme>
  <programme start="20240621123000 +0530" stop="20240621130000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826025.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621133000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826026.jpg"/>
  </programme>
  <programme start="20240621133000 +0530" stop="20240621140000 +0530" channel="826">
    <title lang="en">Kutra Pirivu</title>
    <desc lang="en">The presenter offers insights into unlawful activities perpetrated across the globe and shares relevant updates on the progress of authorities in apprehending the guilty.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826027.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621143000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826028.jpg"/>
  </programme>
  <programme start="20240621143000 +0530" stop="20240621150000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826029.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621153000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826030.jpg"/>
  </programme>
  <programme start="20240621153000 +0530" stop="20240621160000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826031.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621163000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826032.jpg"/>
  </programme>
  <programme start="20240621163000 +0530" stop="20240621170000 +0530" channel="826">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826033.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621173000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826034.jpg"/>
  </programme>
  <programme start="20240621173000 +0530" stop="20240621180000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826035.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621183000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826036.jpg"/>
  </programme>
  <programme start="20240621183000 +0530" stop="20240621190000 +0530" channel="826">
    <title lang="en">Cinema Corner</title>
    <desc lang="en">The host presents news updates, latest stories and gossips from the world of entertainment and highlights the new releases.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826037.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621193000 +0530" channel="826">
    <title lang="en">Nettrikan</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826038.jpg"/>
  </programme>
  <programme start="20240621193000 +0530" stop="20240621200000 +0530" channel="826">
    <title lang="en">Nettrikan</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826039.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621203000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826040.jpg"/>
  </programme>
  <programme start="20240621203000 +0530" stop="20240621210000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826041.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621213000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826042.jpg"/>
  </programme>
  <programme start="20240621213000 +0530" stop="20240621220000 +0530" channel="826">
    <title lang="en">Kutra Pirivu</title>
    <desc lang="en">The presenter offers insights into unlawful activities perpetrated across the globe and shares relevant updates on the progress of authorities in apprehending the guilty.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826043.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621223000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826044.jpg"/>
  </programme>
  <programme start="20240621223000 +0530" stop="20240621230000 +0530" channel="826">
    <title lang="en">Cinema Corner</title>
    <desc lang="en">The host presents news updates, latest stories and gossips from the world of entertainment and highlights the new releases.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826045.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240621233000 +0530" channel="826">
    <title lang="en">Nettrikan</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826046.jpg"/>
  </programme>
  <programme start="20240621233000 +0530" stop="20240622000000 +0530" channel="826">
    <title lang="en">Nettrikan</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621826047.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622003000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826000.jpg"/>
  </programme>
  <programme start="20240622003000 +0530" stop="20240622010000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826001.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622013000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826002.jpg"/>
  </programme>
  <programme start="20240622013000 +0530" stop="20240622020000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826003.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622023000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826004.jpg"/>
  </programme>
  <programme start="20240622023000 +0530" stop="20240622030000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826005.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622033000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826006.jpg"/>
  </programme>
  <programme start="20240622033000 +0530" stop="20240622040000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826007.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622043000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826008.jpg"/>
  </programme>
  <programme start="20240622043000 +0530" stop="20240622050000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826009.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622053000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826010.jpg"/>
  </programme>
  <programme start="20240622053000 +0530" stop="20240622060000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826011.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622063000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826012.jpg"/>
  </programme>
  <programme start="20240622063000 +0530" stop="20240622070000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826013.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622073000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826014.jpg"/>
  </programme>
  <programme start="20240622073000 +0530" stop="20240622080000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826015.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622083000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826016.jpg"/>
  </programme>
  <programme start="20240622083000 +0530" stop="20240622090000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826017.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622093000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826018.jpg"/>
  </programme>
  <programme start="20240622093000 +0530" stop="20240622100000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826019.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622103000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826020.jpg"/>
  </programme>
  <programme start="20240622103000 +0530" stop="20240622110000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826021.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622113000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826022.jpg"/>
  </programme>
  <programme start="20240622113000 +0530" stop="20240622120000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826023.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622123000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826024.jpg"/>
  </programme>
  <programme start="20240622123000 +0530" stop="20240622130000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826025.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622133000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826026.jpg"/>
  </programme>
  <programme start="20240622133000 +0530" stop="20240622140000 +0530" channel="826">
    <title lang="en">Kutra Pirivu</title>
    <desc lang="en">The presenter offers insights into unlawful activities perpetrated across the globe and shares relevant updates on the progress of authorities in apprehending the guilty.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826027.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622143000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826028.jpg"/>
  </programme>
  <programme start="20240622143000 +0530" stop="20240622150000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826029.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622153000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826030.jpg"/>
  </programme>
  <programme start="20240622153000 +0530" stop="20240622160000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826031.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622163000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826032.jpg"/>
  </programme>
  <programme start="20240622163000 +0530" stop="20240622170000 +0530" channel="826">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826033.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622173000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826034.jpg"/>
  </programme>
  <programme start="20240622173000 +0530" stop="20240622180000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826035.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622183000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826036.jpg"/>
  </programme>
  <programme start="20240622183000 +0530" stop="20240622190000 +0530" channel="826">
    <title lang="en">Cinema Corner</title>
    <desc lang="en">The host presents news updates, latest stories and gossips from the world of entertainment and highlights the new releases.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826037.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622193000 +0530" channel="826">
    <title lang="en">Nettrikan</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826038.jpg"/>
  </programme>
  <programme start="20240622193000 +0530" stop="20240622200000 +0530" channel="826">
    <title lang="en">Nettrikan</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826039.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622203000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826040.jpg"/>
  </programme>
  <programme start="20240622203000 +0530" stop="20240622210000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826041.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622213000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826042.jpg"/>
  </programme>
  <programme start="20240622213000 +0530" stop="20240622220000 +0530" channel="826">
    <title lang="en">Kutra Pirivu</title>
    <desc lang="en">The presenter offers insights into unlawful activities perpetrated across the globe and shares relevant updates on the progress of authorities in apprehending the guilty.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826043.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622223000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826044.jpg"/>
  </programme>
  <programme start="20240622223000 +0530" stop="20240622230000 +0530" channel="826">
    <title lang="en">Cinema Corner</title>
    <desc lang="en">The host presents news updates, latest stories and gossips from the world of entertainment and highlights the new releases.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826045.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240622233000 +0530" channel="826">
    <title lang="en">Nettrikan</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826046.jpg"/>
  </programme>
  <programme start="20240622233000 +0530" stop="20240623000000 +0530" channel="826">
    <title lang="en">Nettrikan</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622826047.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623003000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826000.jpg"/>
  </programme>
  <programme start="20240623003000 +0530" stop="20240623010000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826001.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623013000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826002.jpg"/>
  </programme>
  <programme start="20240623013000 +0530" stop="20240623020000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826003.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623023000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826004.jpg"/>
  </programme>
  <programme start="20240623023000 +0530" stop="20240623030000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826005.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623033000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826006.jpg"/>
  </programme>
  <programme start="20240623033000 +0530" stop="20240623040000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826007.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623043000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826008.jpg"/>
  </programme>
  <programme start="20240623043000 +0530" stop="20240623050000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826009.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623053000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826010.jpg"/>
  </programme>
  <programme start="20240623053000 +0530" stop="20240623060000 +0530" channel="826">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826011.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623063000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826012.jpg"/>
  </programme>
  <programme start="20240623063000 +0530" stop="20240623070000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826013.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623073000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826014.jpg"/>
  </programme>
  <programme start="20240623073000 +0530" stop="20240623080000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826015.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623083000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826016.jpg"/>
  </programme>
  <programme start="20240623083000 +0530" stop="20240623090000 +0530" channel="826">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623826017.jpg"/>
  </programme>
</tv>