<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1363">
    <display-name lang="en">Zee Cinemalu HD</display-name>
  </channel>
  <programme start="20240618060200 +0530" stop="20240618062500 +0530" channel="1363">
    <title lang="en">Just Chill</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181363004.jpg"/>
  </programme>
  <programme start="20240618062500 +0530" stop="20240618063000 +0530" channel="1363">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181363005.jpg"/>
  </programme>
  <programme start="20240618063000 +0530" stop="20240618070000 +0530" channel="1363">
    <title lang="en">TWR Premdhara</title>
    <desc lang="en">A religious leader sheds light on various biblical teachings and principles whilst encouraging the devotees to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181363006.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618090000 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181363007.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618120000 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181363008.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618150000 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181363009.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618180000 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181363010.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618210000 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181363011.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240619000000 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181363012.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619021900 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363000.jpg"/>
  </programme>
  <programme start="20240619021900 +0530" stop="20240619025900 +0530" channel="1363">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363001.jpg"/>
  </programme>
  <programme start="20240619025900 +0530" stop="20240619051700 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363002.jpg"/>
  </programme>
  <programme start="20240619051700 +0530" stop="20240619060200 +0530" channel="1363">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363003.jpg"/>
  </programme>
  <programme start="20240619060200 +0530" stop="20240619062500 +0530" channel="1363">
    <title lang="en">Just Chill</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363004.jpg"/>
  </programme>
  <programme start="20240619062500 +0530" stop="20240619063000 +0530" channel="1363">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363005.jpg"/>
  </programme>
  <programme start="20240619063000 +0530" stop="20240619070000 +0530" channel="1363">
    <title lang="en">TWR Premdhara</title>
    <desc lang="en">A religious leader sheds light on various biblical teachings and principles whilst encouraging the devotees to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363006.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619090100 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363007.jpg"/>
  </programme>
  <programme start="20240619090100 +0530" stop="20240619120000 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363008.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619150000 +0530" channel="1363">
    <title lang="en">Zee Telugu Mahotsavam 2024</title>
    <desc lang="en">Renowned artists as well as celebrities come together whilst enthralling the audience with their captivating performances.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363009.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619175900 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363010.jpg"/>
  </programme>
  <programme start="20240619175900 +0530" stop="20240619210000 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363011.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619235500 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363012.jpg"/>
  </programme>
  <programme start="20240619235500 +0530" stop="20240620000000 +0530" channel="1363">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191363013.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620030000 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201363000.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620060000 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201363001.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620063000 +0530" channel="1363">
    <title lang="en">Just Chill</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201363002.jpg"/>
  </programme>
  <programme start="20240620063000 +0530" stop="20240620070000 +0530" channel="1363">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201363003.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620090000 +0530" channel="1363">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201363004.jpg"/>
  </programme>
</tv>