<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2758">
    <display-name lang="en">Zee Chitramandir</display-name>
  </channel>
  <programme start="20240610060000 +0530" stop="20240610090000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102758002.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610120000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102758003.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610150000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102758004.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610180000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102758005.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610210000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102758006.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240611000000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102758007.jpg"/>
  </programme>
  <programme start="20240611000000 +0530" stop="20240611030000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112758000.jpg"/>
  </programme>
  <programme start="20240611030000 +0530" stop="20240611060000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112758001.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611090000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112758002.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611120000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112758003.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611150000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112758004.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611180000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112758005.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611210000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112758006.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240612000000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112758007.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612030000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122758000.jpg"/>
  </programme>
  <programme start="20240612030000 +0530" stop="20240612060000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122758001.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612090000 +0530" channel="2758">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122758002.jpg"/>
  </programme>
</tv>