<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2935">
    <display-name lang="en">Pudhari News</display-name>
  </channel>
  <programme start="20240624063000 +0530" stop="20240624064800 +0530" channel="2935">
    <title lang="en">Devachiye Dwari</title>
    <desc lang="en">Various religious singers and musicians sing devotional songs in praise of the Almighty and to seek blessings while delivering a spiritual message.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935001.jpg"/>
  </programme>
  <programme start="20240624064800 +0530" stop="20240624065000 +0530" channel="2935">
    <title lang="en">Tan Man Dhan</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935002.jpg"/>
  </programme>
  <programme start="20240624065000 +0530" stop="20240624065800 +0530" channel="2935">
    <title lang="en">Pudhari Rashi Mantra</title>
    <desc lang="en">A renowned astrologer studies the movement and relative position of celestial objects and predicts the future for the twelve zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935003.jpg"/>
  </programme>
  <programme start="20240624065800 +0530" stop="20240624071800 +0530" channel="2935">
    <title lang="en">Pudhari Fresh And Fast</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935004.jpg"/>
  </programme>
  <programme start="20240624071800 +0530" stop="20240624072400 +0530" channel="2935">
    <title lang="en">Goshta Yashachi / Chahachya Batmya</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic issues and updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935005.jpg"/>
  </programme>
  <programme start="20240624072400 +0530" stop="20240624072800 +0530" channel="2935">
    <title lang="en">Aaj Mahatwacha</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935006.jpg"/>
  </programme>
  <programme start="20240624072800 +0530" stop="20240624074800 +0530" channel="2935">
    <title lang="en">Bantmyanchya Gavat</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935007.jpg"/>
  </programme>
  <programme start="20240624074800 +0530" stop="20240624075400 +0530" channel="2935">
    <title lang="en">Pudhari Life Mantra</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact the lives of people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935008.jpg"/>
  </programme>
  <programme start="20240624075400 +0530" stop="20240624075600 +0530" channel="2935">
    <title lang="en">Devachiye Dwari</title>
    <desc lang="en">Various religious singers and musicians sing devotional songs in praise of the Almighty and to seek blessings while delivering a spiritual message.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935009.jpg"/>
  </programme>
  <programme start="20240624075600 +0530" stop="20240624081800 +0530" channel="2935">
    <title lang="en">Headlines Non Stop</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935010.jpg"/>
  </programme>
  <programme start="20240624081800 +0530" stop="20240624082400 +0530" channel="2935">
    <title lang="en">Kon Konas Mhanale</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935011.jpg"/>
  </programme>
  <programme start="20240624082400 +0530" stop="20240624082800 +0530" channel="2935">
    <title lang="en">Yes Vacancy, Sandhi Career Chi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935012.jpg"/>
  </programme>
  <programme start="20240624082800 +0530" stop="20240624084800 +0530" channel="2935">
    <title lang="en">Ardha Minute, Akkhi Batmi</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935013.jpg"/>
  </programme>
  <programme start="20240624084800 +0530" stop="20240624085400 +0530" channel="2935">
    <title lang="en">Global Pudhari Report</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on several matters of global importance in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935014.jpg"/>
  </programme>
  <programme start="20240624085400 +0530" stop="20240624085800 +0530" channel="2935">
    <title lang="en">Don Minitat Duniyadari</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on the matters of global importance within two-minutes.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935015.jpg"/>
  </programme>
  <programme start="20240624085800 +0530" stop="20240624091500 +0530" channel="2935">
    <title lang="en">MH 100</title>
    <desc lang="en">The host shares latest updates and developments on the top 100 issues within the state Maharashtra in a quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935016.jpg"/>
  </programme>
  <programme start="20240624091500 +0530" stop="20240624091800 +0530" channel="2935">
    <title lang="en">Market Mantra</title>
    <desc lang="en">The hosts provide a detailed report featuring the latest updates and key developments concerning the performance of financial instruments across various sectors of the market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935017.jpg"/>
  </programme>
  <programme start="20240624091800 +0530" stop="20240624092800 +0530" channel="2935">
    <title lang="en">Batmya Dhanadhan</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935018.jpg"/>
  </programme>
  <programme start="20240624092800 +0530" stop="20240624094800 +0530" channel="2935">
    <title lang="en">Pudhari Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935019.jpg"/>
  </programme>
  <programme start="20240624094800 +0530" stop="20240624095400 +0530" channel="2935">
    <title lang="en">Pudhari Morning Updates</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935020.jpg"/>
  </programme>
  <programme start="20240624095400 +0530" stop="20240624095800 +0530" channel="2935">
    <title lang="en">Trending Brinding</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935021.jpg"/>
  </programme>
  <programme start="20240624095800 +0530" stop="20240624101800 +0530" channel="2935">
    <title lang="en">Aapla Shahar Batmya Shambh</title>
    <desc lang="en">The host provides updates on the latest news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935022.jpg"/>
  </programme>
  <programme start="20240624101800 +0530" stop="20240624102400 +0530" channel="2935">
    <title lang="en">Maharashtra Happening</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935023.jpg"/>
  </programme>
  <programme start="20240624102400 +0530" stop="20240624102800 +0530" channel="2935">
    <title lang="en">Light, Camera, News</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935024.jpg"/>
  </programme>
  <programme start="20240624102800 +0530" stop="20240624104600 +0530" channel="2935">
    <title lang="en">Ardha Minute, Akkhi Batmi</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935025.jpg"/>
  </programme>
  <programme start="20240624104600 +0530" stop="20240624105400 +0530" channel="2935">
    <title lang="en">Dhinchyak Dhichyak</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935026.jpg"/>
  </programme>
  <programme start="20240624105400 +0530" stop="20240624105800 +0530" channel="2935">
    <title lang="en">India T-20</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding the Think20, which is part of the G20 summit, in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935027.jpg"/>
  </programme>
  <programme start="20240624105800 +0530" stop="20240624112400 +0530" channel="2935">
    <title lang="en">Pudhari Fresh And Fast</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935028.jpg"/>
  </programme>
  <programme start="20240624112400 +0530" stop="20240624112800 +0530" channel="2935">
    <title lang="en">Power Play</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates, top news stories and key developments surrounding the domain of politics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935029.jpg"/>
  </programme>
  <programme start="20240624112800 +0530" stop="20240624115400 +0530" channel="2935">
    <title lang="en">Maharashtra Happening</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935030.jpg"/>
  </programme>
  <programme start="20240624115400 +0530" stop="20240624115800 +0530" channel="2935">
    <title lang="en">Yes Vacancy, Sandhi Career Chi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935031.jpg"/>
  </programme>
  <programme start="20240624115800 +0530" stop="20240624121800 +0530" channel="2935">
    <title lang="en">Headlines Non Stop</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935032.jpg"/>
  </programme>
  <programme start="20240624121800 +0530" stop="20240624122400 +0530" channel="2935">
    <title lang="en">News Center Live</title>
    <desc lang="en">The host presents political and socio-economic news and the latest updates in sports and weather from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935033.jpg"/>
  </programme>
  <programme start="20240624122400 +0530" stop="20240624122800 +0530" channel="2935">
    <title lang="en">News Reels</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935034.jpg"/>
  </programme>
  <programme start="20240624122800 +0530" stop="20240624125400 +0530" channel="2935">
    <title lang="en">Pudhari Focus</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates and key developments on political matters concerning the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935035.jpg"/>
  </programme>
  <programme start="20240624125400 +0530" stop="20240624125800 +0530" channel="2935">
    <title lang="en">Don Minitat Duniyadari</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on the matters of global importance within two-minutes.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935036.jpg"/>
  </programme>
  <programme start="20240624125800 +0530" stop="20240624131800 +0530" channel="2935">
    <title lang="en">MH 100</title>
    <desc lang="en">The host shares latest updates and developments on the top 100 issues within the state Maharashtra in a quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935037.jpg"/>
  </programme>
  <programme start="20240624131800 +0530" stop="20240624132400 +0530" channel="2935">
    <title lang="en">Special Package</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935038.jpg"/>
  </programme>
  <programme start="20240624132400 +0530" stop="20240624132800 +0530" channel="2935">
    <title lang="en">Batmya Dhanadhan</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935039.jpg"/>
  </programme>
  <programme start="20240624132800 +0530" stop="20240624135400 +0530" channel="2935">
    <title lang="en">News Galli</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935040.jpg"/>
  </programme>
  <programme start="20240624135400 +0530" stop="20240624135800 +0530" channel="2935">
    <title lang="en">Trending Brinding</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935041.jpg"/>
  </programme>
  <programme start="20240624135800 +0530" stop="20240624142400 +0530" channel="2935">
    <title lang="en">News Center Live</title>
    <desc lang="en">The host presents political and socio-economic news and the latest updates in sports and weather from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935042.jpg"/>
  </programme>
  <programme start="20240624142400 +0530" stop="20240624144800 +0530" channel="2935">
    <title lang="en">Health Talk</title>
    <desc lang="en">The host engages in a conversation with medical experts who talk about various ailments and shed light on the treatment and preventive measures.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935043.jpg"/>
  </programme>
  <programme start="20240624144800 +0530" stop="20240624145800 +0530" channel="2935">
    <title lang="en">General News</title>
    <desc lang="en">The host presents a round-up of news on politics, current affairs and all other updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935044.jpg"/>
  </programme>
  <programme start="20240624145800 +0530" stop="20240624152400 +0530" channel="2935">
    <title lang="en">Aapla Shahar Batmya Shambh</title>
    <desc lang="en">The host provides updates on the latest news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935045.jpg"/>
  </programme>
  <programme start="20240624152400 +0530" stop="20240624155400 +0530" channel="2935">
    <title lang="en">News Center Live</title>
    <desc lang="en">The host presents political and socio-economic news and the latest updates in sports and weather from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935046.jpg"/>
  </programme>
  <programme start="20240624155400 +0530" stop="20240624155800 +0530" channel="2935">
    <title lang="en">India T-20</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding the Think20, which is part of the G20 summit, in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935047.jpg"/>
  </programme>
  <programme start="20240624155800 +0530" stop="20240624162400 +0530" channel="2935">
    <title lang="en">Chahachya Batmya</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935048.jpg"/>
  </programme>
  <programme start="20240624162400 +0530" stop="20240624162800 +0530" channel="2935">
    <title lang="en">Power Play</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates, top news stories and key developments surrounding the domain of politics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935049.jpg"/>
  </programme>
  <programme start="20240624162800 +0530" stop="20240624165400 +0530" channel="2935">
    <title lang="en">Pudhari Aplya Dari</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935050.jpg"/>
  </programme>
  <programme start="20240624165400 +0530" stop="20240624165800 +0530" channel="2935">
    <title lang="en">Big And Fast</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935051.jpg"/>
  </programme>
  <programme start="20240624165800 +0530" stop="20240624172400 +0530" channel="2935">
    <title lang="en">Dhurala</title>
    <desc lang="en">The host invites a panel of guests to engage in an insightful conversation surrounding the various matters concerning the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935052.jpg"/>
  </programme>
  <programme start="20240624172400 +0530" stop="20240624172800 +0530" channel="2935">
    <title lang="en">Kon Kunas Mhanale</title>
    <desc lang="en">The host presents a detailed report on the statements made by influential personalities across various important topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935053.jpg"/>
  </programme>
  <programme start="20240624172800 +0530" stop="20240624175400 +0530" channel="2935">
    <title lang="en">Pudhari On Field</title>
    <desc lang="en">The host presents the latest news updates and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935054.jpg"/>
  </programme>
  <programme start="20240624175400 +0530" stop="20240624175800 +0530" channel="2935">
    <title lang="en">Bantmyanchya Gavat</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935055.jpg"/>
  </programme>
  <programme start="20240624175800 +0530" stop="20240624182800 +0530" channel="2935">
    <title lang="en">Supersix</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935056.jpg"/>
  </programme>
  <programme start="20240624182800 +0530" stop="20240624185400 +0530" channel="2935">
    <title lang="en">Non Stop Maharashtra</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935057.jpg"/>
  </programme>
  <programme start="20240624185400 +0530" stop="20240624185800 +0530" channel="2935">
    <title lang="en">Big And Fast</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935058.jpg"/>
  </programme>
  <programme start="20240624185800 +0530" stop="20240624192400 +0530" channel="2935">
    <title lang="en">My Maharashtra</title>
    <desc lang="en">The host presents the top news stories and developments surrounding various socio-economic and political issues around Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935059.jpg"/>
  </programme>
  <programme start="20240624192400 +0530" stop="20240624192800 +0530" channel="2935">
    <title lang="en">Batmya Dhanadhan</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935060.jpg"/>
  </programme>
  <programme start="20240624192800 +0530" stop="20240624195400 +0530" channel="2935">
    <title lang="en">Susat 60</title>
    <desc lang="en">The host presents 60 latest news stories and significant developments from various fronts that impact people in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935061.jpg"/>
  </programme>
  <programme start="20240624195400 +0530" stop="20240624195800 +0530" channel="2935">
    <title lang="en">News Reels</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935062.jpg"/>
  </programme>
  <programme start="20240624195800 +0530" stop="20240624202400 +0530" channel="2935">
    <title lang="en">Pudhari Focus</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates and key developments on political matters concerning the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935063.jpg"/>
  </programme>
  <programme start="20240624202400 +0530" stop="20240624202800 +0530" channel="2935">
    <title lang="en">Don Minitat Duniyadari</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on the matters of global importance within two-minutes.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935064.jpg"/>
  </programme>
  <programme start="20240624202800 +0530" stop="20240624205400 +0530" channel="2935">
    <title lang="en">Pudhari Prime</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935065.jpg"/>
  </programme>
  <programme start="20240624205400 +0530" stop="20240624205800 +0530" channel="2935">
    <title lang="en">Dhinchyak Dhichyak</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935066.jpg"/>
  </programme>
  <programme start="20240624205800 +0530" stop="20240624211800 +0530" channel="2935">
    <title lang="en">Headlines Non Stop</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935067.jpg"/>
  </programme>
  <programme start="20240624211800 +0530" stop="20240624212400 +0530" channel="2935">
    <title lang="en">Global Pudhari Report</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on several matters of global importance in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935068.jpg"/>
  </programme>
  <programme start="20240624212400 +0530" stop="20240624212800 +0530" channel="2935">
    <title lang="en">Big And Fast</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935069.jpg"/>
  </programme>
  <programme start="20240624212800 +0530" stop="20240624215400 +0530" channel="2935">
    <title lang="en">News Hour</title>
    <desc lang="en">An anchor presents the latest news updates and developments from the world of politics, sports and finance and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935070.jpg"/>
  </programme>
  <programme start="20240624215400 +0530" stop="20240624222600 +0530" channel="2935">
    <title lang="en">India T-20</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding the Think20, which is part of the G20 summit, in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935071.jpg"/>
  </programme>
  <programme start="20240624222600 +0530" stop="20240624222800 +0530" channel="2935">
    <title lang="en">Light, Camera, News</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935072.jpg"/>
  </programme>
  <programme start="20240624222800 +0530" stop="20240624225400 +0530" channel="2935">
    <title lang="en">Alert</title>
    <desc lang="en">The host presents the latest news updates and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935073.jpg"/>
  </programme>
  <programme start="20240624225400 +0530" stop="20240624225800 +0530" channel="2935">
    <title lang="en">Trending Brinding</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935074.jpg"/>
  </programme>
  <programme start="20240624225800 +0530" stop="20240625000000 +0530" channel="2935">
    <title lang="en">Metro Superfast</title>
    <desc lang="en">Telecast of the latest national and regional news updates and headlines regarding the current social, economic and political development of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406242935075.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625063000 +0530" channel="2935">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935000.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625064800 +0530" channel="2935">
    <title lang="en">Devachiye Dwari</title>
    <desc lang="en">Various religious singers and musicians sing devotional songs in praise of the Almighty and to seek blessings while delivering a spiritual message.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935001.jpg"/>
  </programme>
  <programme start="20240625064800 +0530" stop="20240625065000 +0530" channel="2935">
    <title lang="en">Tan Man Dhan</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935002.jpg"/>
  </programme>
  <programme start="20240625065000 +0530" stop="20240625065800 +0530" channel="2935">
    <title lang="en">Pudhari Rashi Mantra</title>
    <desc lang="en">A renowned astrologer studies the movement and relative position of celestial objects and predicts the future for the twelve zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935003.jpg"/>
  </programme>
  <programme start="20240625065800 +0530" stop="20240625071800 +0530" channel="2935">
    <title lang="en">Pudhari Fresh And Fast</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935004.jpg"/>
  </programme>
  <programme start="20240625071800 +0530" stop="20240625072400 +0530" channel="2935">
    <title lang="en">Goshta Yashachi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935005.jpg"/>
  </programme>
  <programme start="20240625072400 +0530" stop="20240625072800 +0530" channel="2935">
    <title lang="en">Aaj Mahatwacha</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935006.jpg"/>
  </programme>
  <programme start="20240625072800 +0530" stop="20240625074800 +0530" channel="2935">
    <title lang="en">Bantmyanchya Gavat</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935007.jpg"/>
  </programme>
  <programme start="20240625074800 +0530" stop="20240625075400 +0530" channel="2935">
    <title lang="en">Pudhari Life Mantra</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact the lives of people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935008.jpg"/>
  </programme>
  <programme start="20240625075400 +0530" stop="20240625075600 +0530" channel="2935">
    <title lang="en">Devachiye Dwari</title>
    <desc lang="en">Various religious singers and musicians sing devotional songs in praise of the Almighty and to seek blessings while delivering a spiritual message.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935009.jpg"/>
  </programme>
  <programme start="20240625075600 +0530" stop="20240625081800 +0530" channel="2935">
    <title lang="en">Headlines Non Stop</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935010.jpg"/>
  </programme>
  <programme start="20240625081800 +0530" stop="20240625082400 +0530" channel="2935">
    <title lang="en">Kon Konas Mhanale</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935011.jpg"/>
  </programme>
  <programme start="20240625082400 +0530" stop="20240625082800 +0530" channel="2935">
    <title lang="en">Yes Vacancy, Sandhi Career Chi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935012.jpg"/>
  </programme>
  <programme start="20240625082800 +0530" stop="20240625084800 +0530" channel="2935">
    <title lang="en">Ardha Minute, Ak</title>
    <desc lang="en">The host presents news updates and the latest information on social, political, cultural and economic topics of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935013.jpg"/>
  </programme>
  <programme start="20240625084800 +0530" stop="20240625085400 +0530" channel="2935">
    <title lang="en">Global Pudhari Report</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on several matters of global importance in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935014.jpg"/>
  </programme>
  <programme start="20240625085400 +0530" stop="20240625085800 +0530" channel="2935">
    <title lang="en">Don Minitat Duniyadari</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on the matters of global importance within two-minutes.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935015.jpg"/>
  </programme>
  <programme start="20240625085800 +0530" stop="20240625091500 +0530" channel="2935">
    <title lang="en">MH 100</title>
    <desc lang="en">The host shares latest updates and developments on the top 100 issues within the state Maharashtra in a quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935016.jpg"/>
  </programme>
  <programme start="20240625091500 +0530" stop="20240625091800 +0530" channel="2935">
    <title lang="en">Market Mantra</title>
    <desc lang="en">The hosts provide a detailed report featuring the latest updates and key developments concerning the performance of financial instruments across various sectors of the market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935017.jpg"/>
  </programme>
  <programme start="20240625091800 +0530" stop="20240625092800 +0530" channel="2935">
    <title lang="en">Batmya Dhanadhan</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935018.jpg"/>
  </programme>
  <programme start="20240625092800 +0530" stop="20240625094800 +0530" channel="2935">
    <title lang="en">Pudhari Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935019.jpg"/>
  </programme>
  <programme start="20240625094800 +0530" stop="20240625095400 +0530" channel="2935">
    <title lang="en">Pudhari Morning Updates</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935020.jpg"/>
  </programme>
  <programme start="20240625095400 +0530" stop="20240625095800 +0530" channel="2935">
    <title lang="en">Trending Brinding</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935021.jpg"/>
  </programme>
  <programme start="20240625095800 +0530" stop="20240625101800 +0530" channel="2935">
    <title lang="en">Aapla Shahar Batmya Shambh</title>
    <desc lang="en">The host provides updates on the latest news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935022.jpg"/>
  </programme>
  <programme start="20240625101800 +0530" stop="20240625102400 +0530" channel="2935">
    <title lang="en">Maharashtra Happening</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935023.jpg"/>
  </programme>
  <programme start="20240625102400 +0530" stop="20240625102800 +0530" channel="2935">
    <title lang="en">Light, Camera, News</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935024.jpg"/>
  </programme>
  <programme start="20240625102800 +0530" stop="20240625104600 +0530" channel="2935">
    <title lang="en">Ardha Minute, Ak</title>
    <desc lang="en">The host presents news updates and the latest information on social, political, cultural and economic topics of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935025.jpg"/>
  </programme>
  <programme start="20240625104600 +0530" stop="20240625105400 +0530" channel="2935">
    <title lang="en">Dhinchyak Dhichyak</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935026.jpg"/>
  </programme>
  <programme start="20240625105400 +0530" stop="20240625105800 +0530" channel="2935">
    <title lang="en">India T-20</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding the Think20, which is part of the G20 summit, in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935027.jpg"/>
  </programme>
  <programme start="20240625105800 +0530" stop="20240625112400 +0530" channel="2935">
    <title lang="en">Pudhari Fresh And Fast</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935028.jpg"/>
  </programme>
  <programme start="20240625112400 +0530" stop="20240625112800 +0530" channel="2935">
    <title lang="en">Power Play</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates, top news stories and key developments surrounding the domain of politics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935029.jpg"/>
  </programme>
  <programme start="20240625112800 +0530" stop="20240625115400 +0530" channel="2935">
    <title lang="en">Maharashtra Happening</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935030.jpg"/>
  </programme>
  <programme start="20240625115400 +0530" stop="20240625115800 +0530" channel="2935">
    <title lang="en">Yes Vacancy, Sandhi Career Chi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935031.jpg"/>
  </programme>
  <programme start="20240625115800 +0530" stop="20240625121800 +0530" channel="2935">
    <title lang="en">Headlines Non Stop</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935032.jpg"/>
  </programme>
  <programme start="20240625121800 +0530" stop="20240625122400 +0530" channel="2935">
    <title lang="en">News Center Live</title>
    <desc lang="en">The host presents political and socio-economic news and the latest updates in sports and weather from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935033.jpg"/>
  </programme>
  <programme start="20240625122400 +0530" stop="20240625122800 +0530" channel="2935">
    <title lang="en">News Reels</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935034.jpg"/>
  </programme>
  <programme start="20240625122800 +0530" stop="20240625125400 +0530" channel="2935">
    <title lang="en">Pudhari Focus</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates and key developments on political matters concerning the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935035.jpg"/>
  </programme>
  <programme start="20240625125400 +0530" stop="20240625125800 +0530" channel="2935">
    <title lang="en">Don Minitat Duniyadari</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on the matters of global importance within two-minutes.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935036.jpg"/>
  </programme>
  <programme start="20240625125800 +0530" stop="20240625131800 +0530" channel="2935">
    <title lang="en">MH 100</title>
    <desc lang="en">The host shares latest updates and developments on the top 100 issues within the state Maharashtra in a quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935037.jpg"/>
  </programme>
  <programme start="20240625131800 +0530" stop="20240625132400 +0530" channel="2935">
    <title lang="en">Special Package</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935038.jpg"/>
  </programme>
  <programme start="20240625132400 +0530" stop="20240625132800 +0530" channel="2935">
    <title lang="en">Batmya Dhanadhan</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935039.jpg"/>
  </programme>
  <programme start="20240625132800 +0530" stop="20240625135400 +0530" channel="2935">
    <title lang="en">News Galli</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935040.jpg"/>
  </programme>
  <programme start="20240625135400 +0530" stop="20240625135800 +0530" channel="2935">
    <title lang="en">Trending Brinding</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935041.jpg"/>
  </programme>
  <programme start="20240625135800 +0530" stop="20240625142400 +0530" channel="2935">
    <title lang="en">News Center Live</title>
    <desc lang="en">The host presents political and socio-economic news and the latest updates in sports and weather from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935042.jpg"/>
  </programme>
  <programme start="20240625142400 +0530" stop="20240625144800 +0530" channel="2935">
    <title lang="en">Health Talk</title>
    <desc lang="en">The host engages in a conversation with medical experts who talk about various ailments and shed light on the treatment and preventive measures.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935043.jpg"/>
  </programme>
  <programme start="20240625144800 +0530" stop="20240625145800 +0530" channel="2935">
    <title lang="en">General News</title>
    <desc lang="en">The host presents a round-up of news on politics, current affairs and all other updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935044.jpg"/>
  </programme>
  <programme start="20240625145800 +0530" stop="20240625152400 +0530" channel="2935">
    <title lang="en">Aapla Shahar Batmya Shambh</title>
    <desc lang="en">The host provides updates on the latest news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935045.jpg"/>
  </programme>
  <programme start="20240625152400 +0530" stop="20240625155400 +0530" channel="2935">
    <title lang="en">News Center Live</title>
    <desc lang="en">The host presents political and socio-economic news and the latest updates in sports and weather from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935046.jpg"/>
  </programme>
  <programme start="20240625155400 +0530" stop="20240625155800 +0530" channel="2935">
    <title lang="en">India T-20</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding the Think20, which is part of the G20 summit, in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935047.jpg"/>
  </programme>
  <programme start="20240625155800 +0530" stop="20240625162400 +0530" channel="2935">
    <title lang="en">Chahachya Batmya</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935048.jpg"/>
  </programme>
  <programme start="20240625162400 +0530" stop="20240625162800 +0530" channel="2935">
    <title lang="en">Power Play</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates, top news stories and key developments surrounding the domain of politics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935049.jpg"/>
  </programme>
  <programme start="20240625162800 +0530" stop="20240625165400 +0530" channel="2935">
    <title lang="en">Pudhari Aplya Dari</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935050.jpg"/>
  </programme>
  <programme start="20240625165400 +0530" stop="20240625165800 +0530" channel="2935">
    <title lang="en">Big And Fast</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935051.jpg"/>
  </programme>
  <programme start="20240625165800 +0530" stop="20240625172400 +0530" channel="2935">
    <title lang="en">Dhurala</title>
    <desc lang="en">The host invites a panel of guests to engage in an insightful conversation surrounding the various matters concerning the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935052.jpg"/>
  </programme>
  <programme start="20240625172400 +0530" stop="20240625172800 +0530" channel="2935">
    <title lang="en">Kon Konas Mhanale</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935053.jpg"/>
  </programme>
  <programme start="20240625172800 +0530" stop="20240625175400 +0530" channel="2935">
    <title lang="en">Pudhari On Field</title>
    <desc lang="en">The host presents the latest news updates and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935054.jpg"/>
  </programme>
  <programme start="20240625175400 +0530" stop="20240625175800 +0530" channel="2935">
    <title lang="en">Bantmyanchya Gavat</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935055.jpg"/>
  </programme>
  <programme start="20240625175800 +0530" stop="20240625182800 +0530" channel="2935">
    <title lang="en">Supersix</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935056.jpg"/>
  </programme>
  <programme start="20240625182800 +0530" stop="20240625185400 +0530" channel="2935">
    <title lang="en">Non Stop Maharashtra</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935057.jpg"/>
  </programme>
  <programme start="20240625185400 +0530" stop="20240625185800 +0530" channel="2935">
    <title lang="en">Big And Fast</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935058.jpg"/>
  </programme>
  <programme start="20240625185800 +0530" stop="20240625192400 +0530" channel="2935">
    <title lang="en">My Maharashtra</title>
    <desc lang="en">The host presents the top news stories and developments surrounding various socio-economic and political issues around Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935059.jpg"/>
  </programme>
  <programme start="20240625192400 +0530" stop="20240625192800 +0530" channel="2935">
    <title lang="en">Batmya Dhanadhan</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935060.jpg"/>
  </programme>
  <programme start="20240625192800 +0530" stop="20240625195400 +0530" channel="2935">
    <title lang="en">Susat 60</title>
    <desc lang="en">The host presents 60 latest news stories and significant developments from various fronts that impact people in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935061.jpg"/>
  </programme>
  <programme start="20240625195400 +0530" stop="20240625195800 +0530" channel="2935">
    <title lang="en">News Reels</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935062.jpg"/>
  </programme>
  <programme start="20240625195800 +0530" stop="20240625202400 +0530" channel="2935">
    <title lang="en">Pudhari Focus</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates and key developments on political matters concerning the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935063.jpg"/>
  </programme>
  <programme start="20240625202400 +0530" stop="20240625202800 +0530" channel="2935">
    <title lang="en">Don Minitat Duniyadari</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on the matters of global importance within two-minutes.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935064.jpg"/>
  </programme>
  <programme start="20240625202800 +0530" stop="20240625205400 +0530" channel="2935">
    <title lang="en">Pudhari Prime</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935065.jpg"/>
  </programme>
  <programme start="20240625205400 +0530" stop="20240625205800 +0530" channel="2935">
    <title lang="en">Dhinchyak Dhichyak</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935066.jpg"/>
  </programme>
  <programme start="20240625205800 +0530" stop="20240625211800 +0530" channel="2935">
    <title lang="en">Headlines Non Stop</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935067.jpg"/>
  </programme>
  <programme start="20240625211800 +0530" stop="20240625212400 +0530" channel="2935">
    <title lang="en">Global Pudhari Report</title>
    <desc lang="en">The host sheds light on the latest information, updates and developments on several matters of global importance in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935068.jpg"/>
  </programme>
  <programme start="20240625212400 +0530" stop="20240625212800 +0530" channel="2935">
    <title lang="en">Big And Fast</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935069.jpg"/>
  </programme>
  <programme start="20240625212800 +0530" stop="20240625215400 +0530" channel="2935">
    <title lang="en">News Hour</title>
    <desc lang="en">An anchor presents the latest news updates and developments from the world of politics, sports and finance and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935070.jpg"/>
  </programme>
  <programme start="20240625215400 +0530" stop="20240625222600 +0530" channel="2935">
    <title lang="en">India T-20</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding the Think20, which is part of the G20 summit, in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935071.jpg"/>
  </programme>
  <programme start="20240625222600 +0530" stop="20240625222800 +0530" channel="2935">
    <title lang="en">Light, Camera, News</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935072.jpg"/>
  </programme>
  <programme start="20240625222800 +0530" stop="20240625225400 +0530" channel="2935">
    <title lang="en">Alert</title>
    <desc lang="en">The host presents the latest news updates and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935073.jpg"/>
  </programme>
  <programme start="20240625225400 +0530" stop="20240625225800 +0530" channel="2935">
    <title lang="en">Trending Brinding</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935074.jpg"/>
  </programme>
  <programme start="20240625225800 +0530" stop="20240626000000 +0530" channel="2935">
    <title lang="en">Metro Superfast</title>
    <desc lang="en">Telecast of the latest national and regional news updates and headlines regarding the current social, economic and political development of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252935075.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626063000 +0530" channel="2935">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935000.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626064800 +0530" channel="2935">
    <title lang="en">Devachiye Dwari</title>
    <desc lang="en">Various religious singers and musicians sing devotional songs in praise of the Almighty and to seek blessings while delivering a spiritual message.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935001.jpg"/>
  </programme>
  <programme start="20240626064800 +0530" stop="20240626065000 +0530" channel="2935">
    <title lang="en">Tan Man Dhan</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935002.jpg"/>
  </programme>
  <programme start="20240626065000 +0530" stop="20240626065800 +0530" channel="2935">
    <title lang="en">Pudhari Rashi Mantra</title>
    <desc lang="en">A renowned astrologer studies the movement and relative position of celestial objects and predicts the future for the twelve zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935003.jpg"/>
  </programme>
  <programme start="20240626065800 +0530" stop="20240626071800 +0530" channel="2935">
    <title lang="en">Pudhari Fresh And Fast</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935004.jpg"/>
  </programme>
  <programme start="20240626071800 +0530" stop="20240626072400 +0530" channel="2935">
    <title lang="en">Goshta Yashachi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935005.jpg"/>
  </programme>
  <programme start="20240626072400 +0530" stop="20240626072800 +0530" channel="2935">
    <title lang="en">Aaj Mahatwacha</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935006.jpg"/>
  </programme>
  <programme start="20240626072800 +0530" stop="20240626074800 +0530" channel="2935">
    <title lang="en">Bantmyanchya Gavat</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935007.jpg"/>
  </programme>
  <programme start="20240626074800 +0530" stop="20240626075400 +0530" channel="2935">
    <title lang="en">Pudhari Life Mantra</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact the lives of people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935008.jpg"/>
  </programme>
  <programme start="20240626075400 +0530" stop="20240626075600 +0530" channel="2935">
    <title lang="en">Devachiye Dwari</title>
    <desc lang="en">Various religious singers and musicians sing devotional songs in praise of the Almighty and to seek blessings while delivering a spiritual message.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935009.jpg"/>
  </programme>
  <programme start="20240626075600 +0530" stop="20240626081800 +0530" channel="2935">
    <title lang="en">Headlines Non Stop</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935010.jpg"/>
  </programme>
  <programme start="20240626081800 +0530" stop="20240626082400 +0530" channel="2935">
    <title lang="en">Kon Konas Mhanale</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935011.jpg"/>
  </programme>
  <programme start="20240626082400 +0530" stop="20240626082800 +0530" channel="2935">
    <title lang="en">Yes Vacancy, Sandhi Career Chi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935012.jpg"/>
  </programme>
  <programme start="20240626082800 +0530" stop="20240626084800 +0530" channel="2935">
    <title lang="en">Ardha Minute, Ak</title>
    <desc lang="en">The host presents news updates and the latest information on social, political, cultural and economic topics of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262935013.jpg"/>
  </programme>
</tv>