<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2753">
    <display-name lang="en">YRF Music</display-name>
  </channel>
  <programme start="20240608060000 +0530" stop="20240608070000 +0530" channel="2753">
    <title lang="en">Dance Hits</title>
    <desc lang="en">A mix of upbeat chartbusters to get you grooving. Hit the dance floor and get the party started!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753005.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608080000 +0530" channel="2753">
    <title lang="en">Workout Beats</title>
    <desc lang="en">These beats will have you moving and grooving through your workouts. Get ready to sweat and move with Workout Beats.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753006.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608090000 +0530" channel="2753">
    <title lang="en">Cricket Party Mix</title>
    <desc lang="en">Lift up your spirits and turn on the game mode with this high-energy party playlist.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753007.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608110000 +0530" channel="2753">
    <title lang="en">Saturday Party Central</title>
    <desc lang="en">Turn up the beat and get ready to party with Saturday Party Central! These tracks will keep you dancing all night long</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753008.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608120000 +0530" channel="2753">
    <title lang="en">Pop Power Hits</title>
    <desc lang="en">Turn up the volume and feel the pop power! Pop Power Hits will keep you moving and grooving all day long!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753009.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608130000 +0530" channel="2753">
    <title lang="en">90s Nostalgia</title>
    <desc lang="en">Get on this nostalgia trip with these 90s chartbusters! Turn the volume up and let the feels soak in!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753010.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608140000 +0530" channel="2753">
    <title lang="en">Jordaar Hits</title>
    <desc lang="en">High on power beats, catchy melodies &amp; unmatched energy! Get ready to get your feet moving to the Jordaar songs!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753011.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608150000 +0530" channel="2753">
    <title lang="en">Hum Aur Tum</title>
    <desc lang="en">Let these melodies be the soundtrack to your story, a reminder of the love, the joy, and the memories created together.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753012.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608170000 +0530" channel="2753">
    <title lang="en">Feel Good Favourites</title>
    <desc lang="en">Let the infectious melodies of these songs lift your spirits and make your day a little brighter.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753013.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608180000 +0530" channel="2753">
    <title lang="en">Workout Beats</title>
    <desc lang="en">These beats will have you moving and grooving through your workouts. Get ready to sweat and move with Workout Beats.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753014.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608190000 +0530" channel="2753">
    <title lang="en">Beach Vibes</title>
    <desc lang="en">A perfect mix of feel-good and upbeat songs that will make you want to hit the beach, already!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753015.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608200000 +0530" channel="2753">
    <title lang="en">Cricket Party Mix</title>
    <desc lang="en">Lift up your spirits and turn on the game mode with this high-energy party playlist.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753016.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608220000 +0530" channel="2753">
    <title lang="en">Saturday Party Central</title>
    <desc lang="en">Turn up the beat and get ready to party with Saturday Party Central! These tracks will keep you dancing all night long</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753017.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608223000 +0530" channel="2753">
    <title lang="en">Club Mix</title>
    <desc lang="en">A playlist packed with high-energy beats and dance floor anthems that will keep the party going on all night long!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753018.jpg"/>
  </programme>
  <programme start="20240608223000 +0530" stop="20240608230000 +0530" channel="2753">
    <title lang="en">Hot Hits: Vaani Kapoor</title>
    <desc lang="en">Groovy dance numbers or feel-good romance melodies, this playlist of Vaani Kapoor has it all!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753019.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240609000000 +0530" channel="2753">
    <title lang="en">Pop Power Hits</title>
    <desc lang="en">Turn up the volume and feel the pop power! Pop Power Hits will keep you moving and grooving all day long!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082753020.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609010000 +0530" channel="2753">
    <title lang="en">2000s Nostalgia</title>
    <desc lang="en">Chart-topping hits that will be forever favourites and evoke nostalgia for all.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753000.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609020000 +0530" channel="2753">
    <title lang="en">Pyaar Forever</title>
    <desc lang="en">Get ready to fall in love with these romantic hits that will give you all the mushy feels.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753001.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609030000 +0530" channel="2753">
    <title lang="en">Viral Chartbusters</title>
    <desc lang="en">A playlist featuring the hottest tracks that have taken everyone, by the storm.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753002.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609050000 +0530" channel="2753">
    <title lang="en">Desi Vibes</title>
    <desc lang="en">Get ready to groove to Desi Vibes, a perfect blend of infectious beats that will keep you entertained</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753003.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609060000 +0530" channel="2753">
    <title lang="en">Hits Of Anushka Sharma</title>
    <desc lang="en">From soulful melodies to chart-topping hits, an Anushka Sharma playlist is here to captivate your senses.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753004.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609070000 +0530" channel="2753">
    <title lang="en">Pop Power Hits</title>
    <desc lang="en">Turn up the volume and feel the pop power! Pop Power Hits will keep you moving and grooving all day long!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753005.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609080000 +0530" channel="2753">
    <title lang="en">Punjabi Beats</title>
    <desc lang="en">A non-stop mix of superhit Punjabi tracks that will uplift your mood and get you dancing till you drop.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753006.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609090000 +0530" channel="2753">
    <title lang="en">Wedding Beats</title>
    <desc lang="en">Get ready to hit the dance floor with electrifying wedding songs that will make your feet move and your spirits soar!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753007.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609100000 +0530" channel="2753">
    <title lang="en">2000s Nostalgia</title>
    <desc lang="en">Chart-topping hits that will be forever favourites and evoke nostalgia for all.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753008.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609110000 +0530" channel="2753">
    <title lang="en">Pyaar Forever</title>
    <desc lang="en">Get ready to fall in love with these romantic hits that will give you all the mushy feels.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753009.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609130000 +0530" channel="2753">
    <title lang="en">Sunday Unwind</title>
    <desc lang="en">Your perfect companion for a laid-back Sunday. Relax and let the music set the mood for a peaceful day.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753010.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609140000 +0530" channel="2753">
    <title lang="en">Viral Chartbusters</title>
    <desc lang="en">A playlist featuring the hottest tracks that have taken everyone, by the storm.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753011.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609160000 +0530" channel="2753">
    <title lang="en">Desi Vibes</title>
    <desc lang="en">Get ready to groove to Desi Vibes, a perfect blend of infectious beats that will keep you entertained</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753012.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609163000 +0530" channel="2753">
    <title lang="en">Hits Of Salman Khan</title>
    <desc lang="en">A power-packed mix of all the hits of Salman Khan to suit each of your moods.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753013.jpg"/>
  </programme>
  <programme start="20240609163000 +0530" stop="20240609170000 +0530" channel="2753">
    <title lang="en">YRF Spy Universe</title>
    <desc lang="en">Dive into the world of YRF Spy Universe with this power-packed playlist featuring all the chartbusters from the universe</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753014.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609180000 +0530" channel="2753">
    <title lang="en">Pop Power Hits</title>
    <desc lang="en">Turn up the volume and feel the pop power! Pop Power Hits will keep you moving and grooving all day long!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753015.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609190000 +0530" channel="2753">
    <title lang="en">Punjabi Beats</title>
    <desc lang="en">A non-stop mix of superhit Punjabi tracks that will uplift your mood and get you dancing till you drop.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753016.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609200000 +0530" channel="2753">
    <title lang="en">Wedding Beats</title>
    <desc lang="en">Get ready to hit the dance floor with electrifying wedding songs that will make your feet move and your spirits soar!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753017.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609210000 +0530" channel="2753">
    <title lang="en">Cricket Party Mix</title>
    <desc lang="en">Lift up your spirits and turn on the game mode with this high-energy party playlist.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753018.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609230000 +0530" channel="2753">
    <title lang="en">Sunday Unwind</title>
    <desc lang="en">Your perfect companion for a laid-back Sunday. Relax and let the music set the mood for a peaceful day.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753019.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240610000000 +0530" channel="2753">
    <title lang="en">Hits Of Anushka Sharma</title>
    <desc lang="en">From soulful melodies to chart-topping hits, an Anushka Sharma playlist is here to captivate your senses.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092753020.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610010000 +0530" channel="2753">
    <title lang="en">Break Up Beats</title>
    <desc lang="en">Dive into the break up beats playlist, and let the music be your companion. Turn up the volume, and shake off the blues</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102753000.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610020000 +0530" channel="2753">
    <title lang="en">Throwback With Sonu Nigam</title>
    <desc lang="en">Relive the magic of these iconic songs of Sonu Nigam that left a mark on us all.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102753001.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610030000 +0530" channel="2753">
    <title lang="en">Desi Beats</title>
    <desc lang="en">A fun mix of Desi Beats for you to get energised and unleash the inner desi in you.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102753002.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610040000 +0530" channel="2753">
    <title lang="en">Tiger Non-Stop</title>
    <desc lang="en">This playlist is a perfect mix of adrenaline-pumping songs and soothing tunes.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102753003.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610050000 +0530" channel="2753">
    <title lang="en">Best Of Amitabh Bachchan</title>
    <desc lang="en">Timeless melodies &amp; iconic hits of Amitabh Bachchan to celebrate his unmatched charisma and unforgettable performances.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102753004.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610060000 +0530" channel="2753">
    <title lang="en">Hit List</title>
    <desc lang="en">The ultimate 'Hit List' featuring chart-topping tracks across genres that guarantee non-stop grooving!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102753005.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="2753">
    <title lang="en">Super Swag</title>
    <desc lang="en">Get your swagger on with the Super Swag playlist, featuring hits that exude style, swag, and attitude.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102753006.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="2753">
    <title lang="en">Dance Till You Drop</title>
    <desc lang="en">The energy is unstoppable with this ultimate party playlist that will get you dancing, immediately!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102753007.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610090000 +0530" channel="2753">
    <title lang="en">Summer Superhits</title>
    <desc lang="en">Packed with the hottest tracks, this playlist will keep you dancing all season long. Get into the summer groove now</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102753008.jpg"/>
  </programme>
</tv>