<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="845">
    <display-name lang="en">MK Music</display-name>
  </channel>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="845">
    <title lang="en">Mellisai</title>
    <desc lang="en">A collection of soul-stirring melodious songs from Tamil films.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845002.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="845">
    <title lang="en">Mellisai</title>
    <desc lang="en">A collection of soul-stirring melodious songs from Tamil films.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845003.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624080000 +0530" channel="845">
    <title lang="en">Express Music</title>
    <desc lang="en">A comprehensive collection of musical numbers performed by various artists, musicians and singers, played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845004.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624110000 +0530" channel="845">
    <title lang="en">Connect Live</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845005.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624120000 +0530" channel="845">
    <title lang="en">Thenamuthu</title>
    <desc lang="en">A collection of soul-stirring melodies from various evergreen Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845006.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624130000 +0530" channel="845">
    <title lang="en">Mellisai</title>
    <desc lang="en">A collection of soul-stirring melodious songs from Tamil films.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845007.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624140000 +0530" channel="845">
    <title lang="en">Isai Nayagan</title>
    <desc lang="en">The host interacts with famous musicians and artists to learn more about their achievements and the songs they composed.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845008.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624150000 +0530" channel="845">
    <title lang="en">Evergreen Hits</title>
    <desc lang="en">A robust compilation of catchy and melodious songs recorded and performed by popular artists and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845009.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624160000 +0530" channel="845">
    <title lang="en">Evergreen Hits</title>
    <desc lang="en">A robust compilation of catchy and melodious songs recorded and performed by popular artists and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845010.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624170000 +0530" channel="845">
    <title lang="en">Music Cafe</title>
    <desc lang="en">A select compilation of melodious songs performed by several different artists, musicians and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845011.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624180000 +0530" channel="845">
    <title lang="en">Music Cafe</title>
    <desc lang="en">A select compilation of melodious songs performed by several different artists, musicians and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845012.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624190000 +0530" channel="845">
    <title lang="en">Therika Vidalama</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845013.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624210000 +0530" channel="845">
    <title lang="en">Connect Live</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845014.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624220000 +0530" channel="845">
    <title lang="en">Back To Back</title>
    <desc lang="en">A compilation of some of the most popular and entertaining songs in recent movies played back to back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845015.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624230000 +0530" channel="845">
    <title lang="en">Mellisai</title>
    <desc lang="en">A collection of soul-stirring melodious songs from Tamil films.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845016.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240625000000 +0530" channel="845">
    <title lang="en">Thenamuthu</title>
    <desc lang="en">A collection of soul-stirring melodies from various evergreen Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624845017.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625010000 +0530" channel="845">
    <title lang="en">Night Music</title>
    <desc lang="en">An entertaining playlist of foot-tapping musical numbers performed by renowned artists and bands, played to entertain audiences at night.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845000.jpg"/>
  </programme>
  <programme start="20240625010000 +0530" stop="20240625060000 +0530" channel="845">
    <title lang="en">Night Music</title>
    <desc lang="en">An entertaining playlist of foot-tapping musical numbers performed by renowned artists and bands, played to entertain audiences at night.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845001.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="845">
    <title lang="en">Mellisai</title>
    <desc lang="en">A collection of soul-stirring melodious songs from Tamil films.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845002.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="845">
    <title lang="en">Mellisai</title>
    <desc lang="en">A collection of soul-stirring melodious songs from Tamil films.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845003.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="845">
    <title lang="en">Express Music</title>
    <desc lang="en">A comprehensive collection of musical numbers performed by various artists, musicians and singers, played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845004.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625110000 +0530" channel="845">
    <title lang="en">Connect Live</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845005.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="845">
    <title lang="en">Thenamuthu</title>
    <desc lang="en">A collection of soul-stirring melodies from various evergreen Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845006.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="845">
    <title lang="en">Mellisai</title>
    <desc lang="en">A collection of soul-stirring melodious songs from Tamil films.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845007.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="845">
    <title lang="en">Isai Nayagan</title>
    <desc lang="en">The host interacts with famous musicians and artists to learn more about their achievements and the songs they composed.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845008.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="845">
    <title lang="en">Evergreen Hits</title>
    <desc lang="en">A robust compilation of catchy and melodious songs recorded and performed by popular artists and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845009.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="845">
    <title lang="en">Evergreen Hits</title>
    <desc lang="en">A robust compilation of catchy and melodious songs recorded and performed by popular artists and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845010.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="845">
    <title lang="en">Music Cafe</title>
    <desc lang="en">A select compilation of melodious songs performed by several different artists, musicians and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845011.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="845">
    <title lang="en">Music Cafe</title>
    <desc lang="en">A select compilation of melodious songs performed by several different artists, musicians and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845012.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="845">
    <title lang="en">Therika Vidalama</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845013.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625210000 +0530" channel="845">
    <title lang="en">Connect Live</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845014.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="845">
    <title lang="en">Back To Back</title>
    <desc lang="en">A compilation of some of the most popular and entertaining songs in recent movies played back to back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845015.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="845">
    <title lang="en">Mellisai</title>
    <desc lang="en">A collection of soul-stirring melodious songs from Tamil films.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845016.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="845">
    <title lang="en">Thenamuthu</title>
    <desc lang="en">A collection of soul-stirring melodies from various evergreen Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625845017.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="845">
    <title lang="en">Night Music</title>
    <desc lang="en">An entertaining playlist of foot-tapping musical numbers performed by renowned artists and bands, played to entertain audiences at night.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626845000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626060000 +0530" channel="845">
    <title lang="en">Night Music</title>
    <desc lang="en">An entertaining playlist of foot-tapping musical numbers performed by renowned artists and bands, played to entertain audiences at night.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626845001.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="845">
    <title lang="en">Mellisai</title>
    <desc lang="en">A collection of soul-stirring melodious songs from Tamil films.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626845002.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="845">
    <title lang="en">Mellisai</title>
    <desc lang="en">A collection of soul-stirring melodious songs from Tamil films.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626845003.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="845">
    <title lang="en">Express Music</title>
    <desc lang="en">A comprehensive collection of musical numbers performed by various artists, musicians and singers, played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626845004.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626110000 +0530" channel="845">
    <title lang="en">Connect Live</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626845005.jpg"/>
  </programme>
</tv>