<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1768">
    <display-name lang="en">Naaptol</display-name>
  </channel>
  <programme start="20240614060000 +0530" stop="20240614080000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141661003.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614100000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141661004.jpg"/>
  </programme>
  <programme start="20240614100000 +0530" stop="20240614120000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141661005.jpg"/>
  </programme>
  <programme start="20240614120000 +0530" stop="20240614140000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141661006.jpg"/>
  </programme>
  <programme start="20240614140000 +0530" stop="20240614160000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141661007.jpg"/>
  </programme>
  <programme start="20240614160000 +0530" stop="20240614180000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141661008.jpg"/>
  </programme>
  <programme start="20240614180000 +0530" stop="20240614200000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141661009.jpg"/>
  </programme>
  <programme start="20240614200000 +0530" stop="20240614220000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141661010.jpg"/>
  </programme>
  <programme start="20240614220000 +0530" stop="20240615000000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141661011.jpg"/>
  </programme>
  <programme start="20240615000000 +0530" stop="20240615020000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661000.jpg"/>
  </programme>
  <programme start="20240615020000 +0530" stop="20240615040000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661001.jpg"/>
  </programme>
  <programme start="20240615040000 +0530" stop="20240615060000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661002.jpg"/>
  </programme>
  <programme start="20240615060000 +0530" stop="20240615080000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661003.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615100000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661004.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615120000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661005.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615140000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661006.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615160000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661007.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615180000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661008.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615200000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661009.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615220000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661010.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240616000000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151661011.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616020000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161661000.jpg"/>
  </programme>
  <programme start="20240616020000 +0530" stop="20240616040000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161661001.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616060000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161661002.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616080000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161661003.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616100000 +0530" channel="1768">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161661004.jpg"/>
  </programme>
</tv>