<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="705">
    <display-name lang="en">Polimer TV</display-name>
  </channel>
  <programme start="20240616053000 +0530" stop="20240616062000 +0530" channel="705">
    <title lang="en">Aalaya Theydal</title>
    <desc lang="en">The host sheds light on some interesting information related to the customs and rituals followed in different temples in India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705002.jpg"/>
  </programme>
  <programme start="20240616062000 +0530" stop="20240616064000 +0530" channel="705">
    <title lang="en">Kadhai Neram</title>
    <desc lang="en">Experts on spirituality and religious mythology discuss the scriptures to propagate the divine tenets contained within their historic literature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705003.jpg"/>
  </programme>
  <programme start="20240616064000 +0530" stop="20240616070000 +0530" channel="705">
    <title lang="en">Manam Uruguthey</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705004.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616080000 +0530" channel="705">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705005.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616083000 +0530" channel="705">
    <title lang="en">Comedy Express</title>
    <desc lang="en">A compilation of hilarious sequences from popular Tamil movies featuring renowned superstars and comedians played in succession.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705006.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616092000 +0530" channel="705">
    <title lang="en">Music Express</title>
    <desc lang="en">An extensive compilation of catchy and melodious songs recorded by famous musicians for the entertainment of the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705007.jpg"/>
  </programme>
  <programme start="20240616092000 +0530" stop="20240616094500 +0530" channel="705">
    <title lang="en">Cini Mini</title>
    <desc lang="en">A comprehensive compilation of the most entertaining and interesting sequences and melodious songs from popular Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705008.jpg"/>
  </programme>
  <programme start="20240616094500 +0530" stop="20240616100000 +0530" channel="705">
    <title lang="en">Kala Kalavena Siri</title>
    <desc lang="en">Drama series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705009.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616110000 +0530" channel="705">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">The host reviews the latest movie releases from the Kannada film industry and discusses various topics that concern cinemagoers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705010.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616130000 +0530" channel="705">
    <title lang="en">Garuda Gallary</title>
    <desc lang="en">The host provides detailed insights into the latest news stories and updates concerning the mythological TV show 'Garuda'.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705011.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616140000 +0530" channel="705">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705012.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616170000 +0530" channel="705">
    <title lang="en">Aathmika</title>
    <desc lang="en">A team encounters paranormal activities while researching a real-life murder case and a book. Problems arise when the murders resemble the ones that take place in the book.</desc>
    <credits>
      <director>Damodharan Selvakumar</director>
      <actor>Ananth Nag</actor>
      <actor>Aishwarya</actor>
      <actor>Jeeva Ravi</actor>
      <actor>Birlaa Bose</actor>
      <actor>Vinitha</actor>
      <actor>Akshayaa</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705013.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616173000 +0530" channel="705">
    <title lang="en">Cini Mini</title>
    <desc lang="en">A comprehensive compilation of the most entertaining and interesting sequences and melodious songs from popular Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705014.jpg"/>
  </programme>
  <programme start="20240616173000 +0530" stop="20240616180000 +0530" channel="705">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">The host reviews the latest movie releases from the Kannada film industry and discusses various topics that concern cinemagoers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705015.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616183000 +0530" channel="705">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705016.jpg"/>
  </programme>
  <programme start="20240616183000 +0530" stop="20240616210000 +0530" channel="705">
    <title lang="en">Theerpugal Virkapadum</title>
    <desc lang="en">The upright chief gynaecologist of a government hospital, Nalan Kumar, gets riled up when due to the violence committed upon his close ones and seeks revenge for the same.</desc>
    <credits>
      <director>Dheeran</director>
      <actor>Sathyaraj</actor>
      <actor>Madhusudhan Rao</actor>
      <actor>Harish Uthaman</actor>
      <actor>Yuvan Mayilswamy</actor>
      <actor>Smruthi Venkat</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705017.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616213000 +0530" channel="705">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705018.jpg"/>
  </programme>
  <programme start="20240616213000 +0530" stop="20240616220000 +0530" channel="705">
    <title lang="en">Cini Mini</title>
    <desc lang="en">A comprehensive compilation of the most entertaining and interesting sequences and melodious songs from popular Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705019.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616223000 +0530" channel="705">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705020.jpg"/>
  </programme>
  <programme start="20240616223000 +0530" stop="20240616233000 +0530" channel="705">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705021.jpg"/>
  </programme>
  <programme start="20240616233000 +0530" stop="20240617000000 +0530" channel="705">
    <title lang="en">Music Express</title>
    <desc lang="en">An extensive compilation of catchy and melodious songs recorded by famous musicians for the entertainment of the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616705022.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617050000 +0530" channel="705">
    <title lang="en">Music Express</title>
    <desc lang="en">An extensive compilation of catchy and melodious songs recorded by famous musicians for the entertainment of the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705000.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617053000 +0530" channel="705">
    <title lang="en">Perumal Subrabatham</title>
    <desc lang="en">A compilation of devotional songs and hymns consisting of morning prayers are played back to back for an energetic start to the day.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705001.jpg"/>
  </programme>
  <programme start="20240617053000 +0530" stop="20240617060000 +0530" channel="705">
    <title lang="en">Kandha Sasti</title>
    <desc lang="en">A comprehensive compilation of hymns and Hindu devotional song praising Lord Muruga played back-to-back seeking his blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705002.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617063000 +0530" channel="705">
    <title lang="en">Aalaya Theydal</title>
    <desc lang="en">The host sheds light on some interesting information related to the customs and rituals followed in different temples in India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705003.jpg"/>
  </programme>
  <programme start="20240617063000 +0530" stop="20240617064500 +0530" channel="705">
    <title lang="en">Kadhai Neram</title>
    <desc lang="en">Experts on spirituality and religious mythology discuss the scriptures to propagate the divine tenets contained within their historic literature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705004.jpg"/>
  </programme>
  <programme start="20240617064500 +0530" stop="20240617070000 +0530" channel="705">
    <title lang="en">Manam Uruguthey</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705005.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="705">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705006.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617083000 +0530" channel="705">
    <title lang="en">Comedy Express</title>
    <desc lang="en">A compilation of hilarious sequences from popular Tamil movies featuring renowned superstars and comedians played in succession.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705007.jpg"/>
  </programme>
  <programme start="20240617083000 +0530" stop="20240617085500 +0530" channel="705">
    <title lang="en">Music Express</title>
    <desc lang="en">An extensive compilation of catchy and melodious songs recorded by famous musicians for the entertainment of the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705008.jpg"/>
  </programme>
  <programme start="20240617085500 +0530" stop="20240617092000 +0530" channel="705">
    <title lang="en">Teleshopping / Cini Mini</title>
    <desc lang="en">A range of consumer products manufactured by popular brands can be bought from the comfort of one's home. A compilation of songs from popular Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705009.jpg"/>
  </programme>
  <programme start="20240617092000 +0530" stop="20240617094500 +0530" channel="705">
    <title lang="en">Teleshopping / Cinema Cinema</title>
    <desc lang="en">Various products manufactured by popular brands can be bought from the comfort of one's home; the host reviews the latest movie releases and discusses discrete topics that concern cinemagoers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705010.jpg"/>
  </programme>
  <programme start="20240617094500 +0530" stop="20240617101000 +0530" channel="705">
    <title lang="en">Teleshopping / Thirai Kathambam</title>
    <desc lang="en">Various products manufactured by popular brands can be bought from the comforts of one's home; a collection of interesting scenes from various popular Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705011.jpg"/>
  </programme>
  <programme start="20240617101000 +0530" stop="20240617103500 +0530" channel="705">
    <title lang="en">Teleshopping / Comedy Express</title>
    <desc lang="en">The host presents products manufactured by popular brands that can be bought from the comfort of one's home; a compilation of hilarious clips from movies featuring prominent artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705012.jpg"/>
  </programme>
  <programme start="20240617103500 +0530" stop="20240617110000 +0530" channel="705">
    <title lang="en">Teleshopping / Comedy Express</title>
    <desc lang="en">The host presents products manufactured by popular brands that can be bought from the comfort of one's home; a compilation of hilarious clips from movies featuring prominent artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705013.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617113000 +0530" channel="705">
    <title lang="en">Teleshopping / Cinema Cinema</title>
    <desc lang="en">Various products manufactured by popular brands can be bought from the comfort of one's home; the host reviews the latest movie releases and discusses discrete topics that concern cinemagoers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705014.jpg"/>
  </programme>
  <programme start="20240617113000 +0530" stop="20240617120000 +0530" channel="705">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705015.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617123000 +0530" channel="705">
    <title lang="en">Garuda</title>
    <desc lang="en">Garud, a divine kite, fights with his snake cousins and protects the people from evil. He seeks the blessings of Lord Vishnu to his become vehicle.</desc>
    <credits>
      <director>Ajay Mishra</director>
      <actor>Faisal Khan</actor>
      <actor>Toral Rasputra</actor>
      <actor>Parul Chauhan</actor>
      <actor>Ankit Raj</actor>
      <actor>Vishal Karwal</actor>
      <actor>Prince Dhiman</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705016.jpg"/>
  </programme>
  <programme start="20240617123000 +0530" stop="20240617130000 +0530" channel="705">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">The host reviews the latest movie releases from the Kannada film industry and discusses various topics that concern cinemagoers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705017.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617131500 +0530" channel="705">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705018.jpg"/>
  </programme>
  <programme start="20240617131500 +0530" stop="20240617133000 +0530" channel="705">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705019.jpg"/>
  </programme>
  <programme start="20240617133000 +0530" stop="20240617140000 +0530" channel="705">
    <title lang="en">Cini Mini</title>
    <desc lang="en">A comprehensive compilation of the most entertaining and interesting sequences and melodious songs from popular Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705020.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617170000 +0530" channel="705">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705021.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617173000 +0530" channel="705">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705022.jpg"/>
  </programme>
  <programme start="20240617173000 +0530" stop="20240617180000 +0530" channel="705">
    <title lang="en">Cini Mini</title>
    <desc lang="en">A comprehensive compilation of the most entertaining and interesting sequences and melodious songs from popular Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705023.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617183000 +0530" channel="705">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">The host reviews the latest movie releases from the Kannada film industry and discusses various topics that concern cinemagoers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705024.jpg"/>
  </programme>
  <programme start="20240617183000 +0530" stop="20240617190000 +0530" channel="705">
    <title lang="en">Garuda</title>
    <desc lang="en">Garud, a divine kite, fights with his snake cousins and protects the people from evil. He seeks the blessings of Lord Vishnu to his become vehicle.</desc>
    <credits>
      <director>Ajay Mishra</director>
      <actor>Faisal Khan</actor>
      <actor>Toral Rasputra</actor>
      <actor>Parul Chauhan</actor>
      <actor>Ankit Raj</actor>
      <actor>Vishal Karwal</actor>
      <actor>Prince Dhiman</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705025.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617193000 +0530" channel="705">
    <title lang="en">Thirai Kadambam</title>
    <desc lang="en">The host presents a comprehensive compilation of interesting scenes from some of the most popular and classic Tamil movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705026.jpg"/>
  </programme>
  <programme start="20240617193000 +0530" stop="20240617223000 +0530" channel="705">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705027.jpg"/>
  </programme>
  <programme start="20240617223000 +0530" stop="20240617233000 +0530" channel="705">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705028.jpg"/>
  </programme>
  <programme start="20240617233000 +0530" stop="20240618000000 +0530" channel="705">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">The host reviews the latest movie releases from the Kannada film industry and discusses various topics that concern cinemagoers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617705029.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618050000 +0530" channel="705">
    <title lang="en">Music Express</title>
    <desc lang="en">An extensive compilation of catchy and melodious songs recorded by famous musicians for the entertainment of the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618705000.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618053000 +0530" channel="705">
    <title lang="en">Perumal Subrabatham</title>
    <desc lang="en">A compilation of devotional songs and hymns consisting of morning prayers are played back to back for an energetic start to the day.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618705001.jpg"/>
  </programme>
  <programme start="20240618053000 +0530" stop="20240618060000 +0530" channel="705">
    <title lang="en">Kandha Sasti</title>
    <desc lang="en">A comprehensive compilation of hymns and Hindu devotional song praising Lord Muruga played back-to-back seeking his blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618705002.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618063000 +0530" channel="705">
    <title lang="en">Aalaya Theydal</title>
    <desc lang="en">The host sheds light on some interesting information related to the customs and rituals followed in different temples in India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618705003.jpg"/>
  </programme>
  <programme start="20240618063000 +0530" stop="20240618064500 +0530" channel="705">
    <title lang="en">Kadhai Neram</title>
    <desc lang="en">Experts on spirituality and religious mythology discuss the scriptures to propagate the divine tenets contained within their historic literature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618705004.jpg"/>
  </programme>
  <programme start="20240618064500 +0530" stop="20240618070000 +0530" channel="705">
    <title lang="en">Manam Uruguthey</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618705005.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618080000 +0530" channel="705">
    <title lang="en">Polimer News</title>
    <desc lang="en">The host presents the latest news and updates about upcoming movies, interviews and celebrity gossip from the Tamil film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618705006.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618083000 +0530" channel="705">
    <title lang="en">Comedy Express</title>
    <desc lang="en">A compilation of hilarious sequences from popular Tamil movies featuring renowned superstars and comedians played in succession.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618705007.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618085500 +0530" channel="705">
    <title lang="en">Music Express</title>
    <desc lang="en">An extensive compilation of catchy and melodious songs recorded by famous musicians for the entertainment of the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618705008.jpg"/>
  </programme>
</tv>