<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3004">
    <display-name lang="en">Velicham Tv</display-name>
  </channel>
  <programme start="20240618053000 +0530" stop="20240618060000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004011.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618063000 +0530" channel="3004">
    <title lang="en">ISKCON</title>
    <desc lang="en">A religious leader sheds light on the history of the International Society for Krishna Consciousness in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004012.jpg"/>
  </programme>
  <programme start="20240618063000 +0530" stop="20240618070000 +0530" channel="3004">
    <title lang="en">Swami Hari Chaitanya Mahaprabhu Ji</title>
    <desc lang="en">Swami Hari Chaitanya ji delivers a discourse on various religious aspects to a gathering of devotees, inspiring them to follow the principles of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004013.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618073000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004014.jpg"/>
  </programme>
  <programme start="20240618073000 +0530" stop="20240618080000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004015.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618083000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004016.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618090000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004017.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618093000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004018.jpg"/>
  </programme>
  <programme start="20240618093000 +0530" stop="20240618100000 +0530" channel="3004">
    <title lang="en">Divya Drishti</title>
    <desc lang="en">A religious leader delivers a discourse on the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004019.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618103000 +0530" channel="3004">
    <title lang="en">Halka Halchal Haryana</title>
    <desc lang="en">This is TV Show - Special Report Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004020.jpg"/>
  </programme>
  <programme start="20240618103000 +0530" stop="20240618110000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004021.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618113000 +0530" channel="3004">
    <title lang="en">Sukh Sagar</title>
    <desc lang="en">An astrologer enlightens viewers on various topics and interacts with the callers and suggests astrological remedies for their problems.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004022.jpg"/>
  </programme>
  <programme start="20240618113000 +0530" stop="20240618120000 +0530" channel="3004">
    <title lang="en">Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004023.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618123000 +0530" channel="3004">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">The host presents the most recent political, social and economic news, updates and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004024.jpg"/>
  </programme>
  <programme start="20240618123000 +0530" stop="20240618130000 +0530" channel="3004">
    <title lang="en">Bhagya Uday</title>
    <desc lang="en">A renowned astrologer predicts the future of the 12 zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004025.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618133000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004026.jpg"/>
  </programme>
  <programme start="20240618133000 +0530" stop="20240618140000 +0530" channel="3004">
    <title lang="en">MP Bulletin</title>
    <desc lang="en">The host presents the latest political, socio-economic, sports and entertainment-related updates from the state of Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004027.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618143000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004028.jpg"/>
  </programme>
  <programme start="20240618143000 +0530" stop="20240618150000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004029.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618153000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004030.jpg"/>
  </programme>
  <programme start="20240618153000 +0530" stop="20240618160000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004031.jpg"/>
  </programme>
  <programme start="20240618160000 +0530" stop="20240618163000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004032.jpg"/>
  </programme>
  <programme start="20240618163000 +0530" stop="20240618170000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004033.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618173000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004034.jpg"/>
  </programme>
  <programme start="20240618173000 +0530" stop="20240618180000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004035.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618183000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004036.jpg"/>
  </programme>
  <programme start="20240618183000 +0530" stop="20240618190000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004037.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618193000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004038.jpg"/>
  </programme>
  <programme start="20240618193000 +0530" stop="20240618200000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004039.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618203000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004040.jpg"/>
  </programme>
  <programme start="20240618203000 +0530" stop="20240618210000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004041.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618213000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004042.jpg"/>
  </programme>
  <programme start="20240618213000 +0530" stop="20240618220000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004043.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618223000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004044.jpg"/>
  </programme>
  <programme start="20240618223000 +0530" stop="20240618230000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004045.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240618233000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004046.jpg"/>
  </programme>
  <programme start="20240618233000 +0530" stop="20240619000000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406183004047.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619003000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004000.jpg"/>
  </programme>
  <programme start="20240619003000 +0530" stop="20240619010000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004001.jpg"/>
  </programme>
  <programme start="20240619010000 +0530" stop="20240619013000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004002.jpg"/>
  </programme>
  <programme start="20240619013000 +0530" stop="20240619020000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004003.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619023000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004004.jpg"/>
  </programme>
  <programme start="20240619023000 +0530" stop="20240619030000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004005.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619033000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004006.jpg"/>
  </programme>
  <programme start="20240619033000 +0530" stop="20240619040000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004007.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619043000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004008.jpg"/>
  </programme>
  <programme start="20240619043000 +0530" stop="20240619050000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004009.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619053000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004010.jpg"/>
  </programme>
  <programme start="20240619053000 +0530" stop="20240619060000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004011.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619063000 +0530" channel="3004">
    <title lang="en">ISKCON</title>
    <desc lang="en">A religious leader sheds light on the history of the International Society for Krishna Consciousness in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004012.jpg"/>
  </programme>
  <programme start="20240619063000 +0530" stop="20240619070000 +0530" channel="3004">
    <title lang="en">Swami Hari Chaitanya Mahaprabhu Ji</title>
    <desc lang="en">Swami Hari Chaitanya ji delivers a discourse on various religious aspects to a gathering of devotees, inspiring them to follow the principles of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004013.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619073000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004014.jpg"/>
  </programme>
  <programme start="20240619073000 +0530" stop="20240619080000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004015.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619083000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004016.jpg"/>
  </programme>
  <programme start="20240619083000 +0530" stop="20240619090000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004017.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619093000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004018.jpg"/>
  </programme>
  <programme start="20240619093000 +0530" stop="20240619100000 +0530" channel="3004">
    <title lang="en">Divya Drishti</title>
    <desc lang="en">A religious leader delivers a discourse on the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004019.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619103000 +0530" channel="3004">
    <title lang="en">Halka Halchal Haryana</title>
    <desc lang="en">This is TV Show - Special Report Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004020.jpg"/>
  </programme>
  <programme start="20240619103000 +0530" stop="20240619110000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004021.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619113000 +0530" channel="3004">
    <title lang="en">Sukh Sagar</title>
    <desc lang="en">An astrologer enlightens viewers on various topics and interacts with the callers and suggests astrological remedies for their problems.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004022.jpg"/>
  </programme>
  <programme start="20240619113000 +0530" stop="20240619120000 +0530" channel="3004">
    <title lang="en">Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004023.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619123000 +0530" channel="3004">
    <title lang="en">Khas Khabar</title>
    <desc lang="en">The host presents the most recent political, social and economic news, updates and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004024.jpg"/>
  </programme>
  <programme start="20240619123000 +0530" stop="20240619130000 +0530" channel="3004">
    <title lang="en">Bhagya Uday</title>
    <desc lang="en">A renowned astrologer predicts the future of the 12 zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004025.jpg"/>
  </programme>
  <programme start="20240619130000 +0530" stop="20240619133000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004026.jpg"/>
  </programme>
  <programme start="20240619133000 +0530" stop="20240619140000 +0530" channel="3004">
    <title lang="en">MP Bulletin</title>
    <desc lang="en">The host presents the latest political, socio-economic, sports and entertainment-related updates from the state of Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004027.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619143000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004028.jpg"/>
  </programme>
  <programme start="20240619143000 +0530" stop="20240619150000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004029.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619153000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004030.jpg"/>
  </programme>
  <programme start="20240619153000 +0530" stop="20240619160000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004031.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619163000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004032.jpg"/>
  </programme>
  <programme start="20240619163000 +0530" stop="20240619170000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004033.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619173000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004034.jpg"/>
  </programme>
  <programme start="20240619173000 +0530" stop="20240619180000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004035.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619183000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004036.jpg"/>
  </programme>
  <programme start="20240619183000 +0530" stop="20240619190000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004037.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619193000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004038.jpg"/>
  </programme>
  <programme start="20240619193000 +0530" stop="20240619200000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004039.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619203000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004040.jpg"/>
  </programme>
  <programme start="20240619203000 +0530" stop="20240619210000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004041.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619213000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004042.jpg"/>
  </programme>
  <programme start="20240619213000 +0530" stop="20240619220000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004043.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619223000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004044.jpg"/>
  </programme>
  <programme start="20240619223000 +0530" stop="20240619230000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004045.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240619233000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004046.jpg"/>
  </programme>
  <programme start="20240619233000 +0530" stop="20240620000000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406193004047.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620003000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004000.jpg"/>
  </programme>
  <programme start="20240620003000 +0530" stop="20240620010000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004001.jpg"/>
  </programme>
  <programme start="20240620010000 +0530" stop="20240620013000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004002.jpg"/>
  </programme>
  <programme start="20240620013000 +0530" stop="20240620020000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004003.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620023000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004004.jpg"/>
  </programme>
  <programme start="20240620023000 +0530" stop="20240620030000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004005.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620033000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004006.jpg"/>
  </programme>
  <programme start="20240620033000 +0530" stop="20240620040000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004007.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620043000 +0530" channel="3004">
    <title lang="en">UP Bulletin</title>
    <desc lang="en">The host presents the latest news and updates from around the state of Uttar Pradesh along with trending news from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004008.jpg"/>
  </programme>
  <programme start="20240620043000 +0530" stop="20240620050000 +0530" channel="3004">
    <title lang="en">MP/CG Bulletin</title>
    <desc lang="en">The host presents headlines of the latest and important news stories and events taking place in Madhya Pradesh and Chandigarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004009.jpg"/>
  </programme>
  <programme start="20240620050000 +0530" stop="20240620053000 +0530" channel="3004">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004010.jpg"/>
  </programme>
  <programme start="20240620053000 +0530" stop="20240620060000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004011.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620063000 +0530" channel="3004">
    <title lang="en">ISKCON</title>
    <desc lang="en">A religious leader sheds light on the history of the International Society for Krishna Consciousness in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004012.jpg"/>
  </programme>
  <programme start="20240620063000 +0530" stop="20240620070000 +0530" channel="3004">
    <title lang="en">Swami Hari Chaitanya Mahaprabhu Ji</title>
    <desc lang="en">Swami Hari Chaitanya ji delivers a discourse on various religious aspects to a gathering of devotees, inspiring them to follow the principles of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004013.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620073000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004014.jpg"/>
  </programme>
  <programme start="20240620073000 +0530" stop="20240620080000 +0530" channel="3004">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004015.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620083000 +0530" channel="3004">
    <title lang="en">UK Bulletin</title>
    <desc lang="en">The host presents the latest social, economic and political top stories from different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004016.jpg"/>
  </programme>
  <programme start="20240620083000 +0530" stop="20240620090000 +0530" channel="3004">
    <title lang="en">Haryana Bulletin</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to current affairs from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406203004017.jpg"/>
  </programme>
</tv>