<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="482">
    <display-name lang="en">Colors Cineplex</display-name>
  </channel>
  <programme start="20240615055800 +0530" stop="20240615090000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482004.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615120000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482005.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615150000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482006.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615180000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482007.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615210000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482008.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240616000000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482009.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616030000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616482000.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616060000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616482001.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616090000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616482002.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616120000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616482003.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616150000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616482004.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616180000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616482005.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616210000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616482006.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240617000000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616482007.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617030000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617482000.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617060000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617482001.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617090000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617482002.jpg"/>
  </programme>
</tv>