<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1290">
    <display-name lang="en">Stars Tell</display-name>
  </channel>
  <programme start="20240624060000 +0530" stop="20240624070000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290006.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624080000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290007.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624090000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290008.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624100000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290009.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624110000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290010.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624120000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290011.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624130000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290012.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624140000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290013.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624150000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290014.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624160000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290015.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624170000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290016.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624180000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290017.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624190000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290018.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624200000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290019.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624210000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290020.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624220000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290021.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624230000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290022.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240625000000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241290023.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625010000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290000.jpg"/>
  </programme>
  <programme start="20240625010000 +0530" stop="20240625020000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290001.jpg"/>
  </programme>
  <programme start="20240625020000 +0530" stop="20240625030000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290002.jpg"/>
  </programme>
  <programme start="20240625030000 +0530" stop="20240625040000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290003.jpg"/>
  </programme>
  <programme start="20240625040000 +0530" stop="20240625050000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290004.jpg"/>
  </programme>
  <programme start="20240625050000 +0530" stop="20240625060000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290005.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290009.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290011.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290012.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290013.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290014.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290015.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290016.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290017.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290018.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290019.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290020.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290021.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251290023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261290000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261290001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261290002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261290003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261290004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261290005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261290006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261290007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1290">
    <title lang="en">Stars Tell</title>
    <desc lang="en">Stars Tell</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261290008.jpg"/>
  </programme>
</tv>