<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="482">
    <display-name lang="en">Colors Cineplex</display-name>
  </channel>
  <programme start="20240607062800 +0530" stop="20240607090000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607482004.jpg"/>
  </programme>
  <programme start="20240607090000 +0530" stop="20240607120000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607482005.jpg"/>
  </programme>
  <programme start="20240607120000 +0530" stop="20240607150000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607482006.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607180000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607482007.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607210000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607482008.jpg"/>
  </programme>
  <programme start="20240607210000 +0530" stop="20240608000000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/240607482009.jpg"/>
  </programme>
  <programme start="20240608000000 +0530" stop="20240608030000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608482000.jpg"/>
  </programme>
  <programme start="20240608030000 +0530" stop="20240608060000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608482001.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608090000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608482002.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608120000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608482003.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608150000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608482004.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608180000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608482005.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608210000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608482006.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240609000000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608482007.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609030000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609482000.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609060000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609482001.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609090000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609482002.jpg"/>
  </programme>
</tv>