<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1338">
    <display-name lang="en">RT TV</display-name>
  </channel>
  <programme start="20240610060000 +0530" stop="20240610090000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101338002.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610120000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101338003.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610150000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101338004.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610180000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101338005.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610210000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101338006.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240611000000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101338007.jpg"/>
  </programme>
  <programme start="20240611000000 +0530" stop="20240611030000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111338000.jpg"/>
  </programme>
  <programme start="20240611030000 +0530" stop="20240611060000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111338001.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611090000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111338002.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611120000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111338003.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611150000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111338004.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611180000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111338005.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611210000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111338006.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240612000000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406111338007.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612030000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121338000.jpg"/>
  </programme>
  <programme start="20240612030000 +0530" stop="20240612060000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121338001.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612090000 +0530" channel="1338">
    <title lang="en">RT Programming</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121338002.jpg"/>
  </programme>
</tv>