<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1179">
    <display-name lang="en">Bansal News</display-name>
  </channel>
  <programme start="20240618053000 +0530" stop="20240618060000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179011.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618063000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179012.jpg"/>
  </programme>
  <programme start="20240618063000 +0530" stop="20240618070000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179013.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618073000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179014.jpg"/>
  </programme>
  <programme start="20240618073000 +0530" stop="20240618080000 +0530" channel="1179">
    <title lang="en">Bulletin Chhattisgarh</title>
    <desc lang="en">The host collates and presents the latest and most important socio-economic and political news, updates and developments from Chhattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179015.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618083000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179016.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618090000 +0530" channel="1179">
    <title lang="en">Top 10</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179017.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618093000 +0530" channel="1179">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179018.jpg"/>
  </programme>
  <programme start="20240618093000 +0530" stop="20240618100000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179019.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618103000 +0530" channel="1179">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179020.jpg"/>
  </programme>
  <programme start="20240618103000 +0530" stop="20240618110000 +0530" channel="1179">
    <title lang="en">Top 10</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179021.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618113000 +0530" channel="1179">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179022.jpg"/>
  </programme>
  <programme start="20240618113000 +0530" stop="20240618120000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179023.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618123000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179024.jpg"/>
  </programme>
  <programme start="20240618123000 +0530" stop="20240618130000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents some of the most important latest updates and developments pertaining to politics, social and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179025.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618133000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179026.jpg"/>
  </programme>
  <programme start="20240618133000 +0530" stop="20240618140000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179027.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618143000 +0530" channel="1179">
    <title lang="en">Khabar Dophar</title>
    <desc lang="en">The host outlines some of the most major updates and developments pertaining to politics, socio-economics and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179028.jpg"/>
  </programme>
  <programme start="20240618143000 +0530" stop="20240618150000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179029.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618153000 +0530" channel="1179">
    <title lang="en">Khabar Teen Baje</title>
    <desc lang="en">A journalist reports the latest news stories, current events and socio-political developments occurring at the state, national and international levels.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179030.jpg"/>
  </programme>
  <programme start="20240618153000 +0530" stop="20240618160000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179031.jpg"/>
  </programme>
  <programme start="20240618160000 +0530" stop="20240618163000 +0530" channel="1179">
    <title lang="en">Chhattisgarh Ke Goth</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179032.jpg"/>
  </programme>
  <programme start="20240618163000 +0530" stop="20240618170000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179033.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618173000 +0530" channel="1179">
    <title lang="en">Pach Ka Panch</title>
    <desc lang="en">A host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179034.jpg"/>
  </programme>
  <programme start="20240618173000 +0530" stop="20240618180000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179035.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618183000 +0530" channel="1179">
    <title lang="en">Evening Update</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179036.jpg"/>
  </programme>
  <programme start="20240618183000 +0530" stop="20240618190000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents some of the most important latest updates and developments pertaining to politics, social and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179037.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618193000 +0530" channel="1179">
    <title lang="en">MP Ki Bat</title>
    <desc lang="en">The host presents some of the most important latest social, political and economic news updates and developments from Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179038.jpg"/>
  </programme>
  <programme start="20240618193000 +0530" stop="20240618200000 +0530" channel="1179">
    <title lang="en">Mor Mati Mor Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179039.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618203000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179040.jpg"/>
  </programme>
  <programme start="20240618203000 +0530" stop="20240618210000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179041.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618213000 +0530" channel="1179">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179042.jpg"/>
  </programme>
  <programme start="20240618213000 +0530" stop="20240618220000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents some of the most important latest updates and developments pertaining to politics, social and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179043.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618223000 +0530" channel="1179">
    <title lang="en">10 Tak</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179044.jpg"/>
  </programme>
  <programme start="20240618223000 +0530" stop="20240618230000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179045.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240618233000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179046.jpg"/>
  </programme>
  <programme start="20240618233000 +0530" stop="20240619000000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181179047.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619003000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179000.jpg"/>
  </programme>
  <programme start="20240619003000 +0530" stop="20240619010000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179001.jpg"/>
  </programme>
  <programme start="20240619010000 +0530" stop="20240619013000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179002.jpg"/>
  </programme>
  <programme start="20240619013000 +0530" stop="20240619020000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179003.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619023000 +0530" channel="1179">
    <title lang="en">Bansal Special</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179004.jpg"/>
  </programme>
  <programme start="20240619023000 +0530" stop="20240619030000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179005.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619033000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179006.jpg"/>
  </programme>
  <programme start="20240619033000 +0530" stop="20240619040000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179007.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619043000 +0530" channel="1179">
    <title lang="en">Reporter Safaiwala</title>
    <desc lang="en">A news reporter sheds light on cleanliness in different Indian towns and various issues faced by citizens on a day-to-day basis.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179008.jpg"/>
  </programme>
  <programme start="20240619043000 +0530" stop="20240619050000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179009.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619053000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179010.jpg"/>
  </programme>
  <programme start="20240619053000 +0530" stop="20240619060000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179011.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619063000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179012.jpg"/>
  </programme>
  <programme start="20240619063000 +0530" stop="20240619070000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179013.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619073000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179014.jpg"/>
  </programme>
  <programme start="20240619073000 +0530" stop="20240619080000 +0530" channel="1179">
    <title lang="en">Bulletin Chhattisgarh</title>
    <desc lang="en">The host collates and presents the latest and most important socio-economic and political news, updates and developments from Chhattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179015.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619083000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179016.jpg"/>
  </programme>
  <programme start="20240619083000 +0530" stop="20240619090000 +0530" channel="1179">
    <title lang="en">Top 10</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179017.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619093000 +0530" channel="1179">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179018.jpg"/>
  </programme>
  <programme start="20240619093000 +0530" stop="20240619100000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179019.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619103000 +0530" channel="1179">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179020.jpg"/>
  </programme>
  <programme start="20240619103000 +0530" stop="20240619110000 +0530" channel="1179">
    <title lang="en">Top 10</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179021.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619113000 +0530" channel="1179">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179022.jpg"/>
  </programme>
  <programme start="20240619113000 +0530" stop="20240619120000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179023.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619123000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179024.jpg"/>
  </programme>
  <programme start="20240619123000 +0530" stop="20240619130000 +0530" channel="1179">
    <title lang="en">Reporter Safaiwala</title>
    <desc lang="en">A news reporter sheds light on cleanliness in different Indian towns and various issues faced by citizens on a day-to-day basis.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179025.jpg"/>
  </programme>
  <programme start="20240619130000 +0530" stop="20240619133000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179026.jpg"/>
  </programme>
  <programme start="20240619133000 +0530" stop="20240619140000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179027.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619143000 +0530" channel="1179">
    <title lang="en">Khabar Dophar</title>
    <desc lang="en">The host outlines some of the most major updates and developments pertaining to politics, socio-economics and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179028.jpg"/>
  </programme>
  <programme start="20240619143000 +0530" stop="20240619150000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179029.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619153000 +0530" channel="1179">
    <title lang="en">Khabar Teen Baje</title>
    <desc lang="en">A journalist reports the latest news stories, current events and socio-political developments occurring at the state, national and international levels.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179030.jpg"/>
  </programme>
  <programme start="20240619153000 +0530" stop="20240619160000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179031.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619163000 +0530" channel="1179">
    <title lang="en">Chhattisgarh Ke Goth</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179032.jpg"/>
  </programme>
  <programme start="20240619163000 +0530" stop="20240619170000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179033.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619173000 +0530" channel="1179">
    <title lang="en">Pach Ka Panch</title>
    <desc lang="en">A host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179034.jpg"/>
  </programme>
  <programme start="20240619173000 +0530" stop="20240619180000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179035.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619183000 +0530" channel="1179">
    <title lang="en">Evening Update</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179036.jpg"/>
  </programme>
  <programme start="20240619183000 +0530" stop="20240619190000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179037.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619193000 +0530" channel="1179">
    <title lang="en">MP Ki Bat</title>
    <desc lang="en">The host presents some of the most important latest social, political and economic news updates and developments from Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179038.jpg"/>
  </programme>
  <programme start="20240619193000 +0530" stop="20240619200000 +0530" channel="1179">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179039.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619203000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179040.jpg"/>
  </programme>
  <programme start="20240619203000 +0530" stop="20240619210000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179041.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619213000 +0530" channel="1179">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179042.jpg"/>
  </programme>
  <programme start="20240619213000 +0530" stop="20240619220000 +0530" channel="1179">
    <title lang="en">Reporter Safaiwala</title>
    <desc lang="en">A news reporter sheds light on cleanliness in different Indian towns and various issues faced by citizens on a day-to-day basis.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179043.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619223000 +0530" channel="1179">
    <title lang="en">10 Tak</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179044.jpg"/>
  </programme>
  <programme start="20240619223000 +0530" stop="20240619230000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179045.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240619233000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179046.jpg"/>
  </programme>
  <programme start="20240619233000 +0530" stop="20240620000000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191179047.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620003000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179000.jpg"/>
  </programme>
  <programme start="20240620003000 +0530" stop="20240620010000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179001.jpg"/>
  </programme>
  <programme start="20240620010000 +0530" stop="20240620013000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179002.jpg"/>
  </programme>
  <programme start="20240620013000 +0530" stop="20240620020000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179003.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620023000 +0530" channel="1179">
    <title lang="en">Bansal Special</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179004.jpg"/>
  </programme>
  <programme start="20240620023000 +0530" stop="20240620030000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179005.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620033000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179006.jpg"/>
  </programme>
  <programme start="20240620033000 +0530" stop="20240620040000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179007.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620043000 +0530" channel="1179">
    <title lang="en">Bansal Special</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179008.jpg"/>
  </programme>
  <programme start="20240620043000 +0530" stop="20240620050000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179009.jpg"/>
  </programme>
  <programme start="20240620050000 +0530" stop="20240620053000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179010.jpg"/>
  </programme>
  <programme start="20240620053000 +0530" stop="20240620060000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179011.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620063000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179012.jpg"/>
  </programme>
  <programme start="20240620063000 +0530" stop="20240620070000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179013.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620073000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179014.jpg"/>
  </programme>
  <programme start="20240620073000 +0530" stop="20240620080000 +0530" channel="1179">
    <title lang="en">Bulletin Chhattisgarh</title>
    <desc lang="en">The host collates and presents the latest and most important socio-economic and political news, updates and developments from Chhattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179015.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620083000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179016.jpg"/>
  </programme>
  <programme start="20240620083000 +0530" stop="20240620090000 +0530" channel="1179">
    <title lang="en">Top 10</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201179017.jpg"/>
  </programme>
</tv>