<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="856">
    <display-name lang="en">Vedic TV</display-name>
  </channel>
  <programme start="20240609060000 +0530" stop="20240609073000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj Live</title>
    <desc lang="en">Yogrishi Swami Ramdevji Maharaj gives a discourse on wellness and yoga and talks about the importance of physical fitness in leading a balanced life, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856006.jpg"/>
  </programme>
  <programme start="20240609073000 +0530" stop="20240609080000 +0530" channel="856">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856007.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609083000 +0530" channel="856">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856008.jpg"/>
  </programme>
  <programme start="20240609083000 +0530" stop="20240609090000 +0530" channel="856">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856009.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609093000 +0530" channel="856">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856010.jpg"/>
  </programme>
  <programme start="20240609093000 +0530" stop="20240609100000 +0530" channel="856">
    <title lang="en">Yog Ke Rang Swami Ramdevji Ke Sang</title>
    <desc lang="en">Renowned yoga expert Swami Ramdev offers a step-by-step demonstration of several yoga postures and explains their benefits.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856011.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609103000 +0530" channel="856">
    <title lang="en">Dr. Anurag Vashneya</title>
    <desc lang="en">Dr Anurag Vashneya sheds light on the significance of Ayurveda and explains how the ayurvedic medicines are effective in treating various ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856012.jpg"/>
  </programme>
  <programme start="20240609103000 +0530" stop="20240609110000 +0530" channel="856">
    <title lang="en">Acharya Preetamji</title>
    <desc lang="en">A guru gives a discourse on spiritual matters that can help one lead a balanced life, by providing verses from the scriptures.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856013.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609113000 +0530" channel="856">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856014.jpg"/>
  </programme>
  <programme start="20240609113000 +0530" stop="20240609115800 +0530" channel="856">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856015.jpg"/>
  </programme>
  <programme start="20240609115800 +0530" stop="20240609120000 +0530" channel="856">
    <title lang="en">Bhojan Mantra</title>
    <desc lang="en">Food in Hindu culture has sacred and spiritual connotations. The ritual of food consumption begins with a prayer of thanksgiving.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856016.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609130000 +0530" channel="856">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856017.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609133000 +0530" channel="856">
    <title lang="en">Yog Sadhko Ke Anubhav</title>
    <desc lang="en">A spiritual leader talks about the importance of yoga in leading a healthy and balanced life and shows some exercises that can be done at home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856018.jpg"/>
  </programme>
  <programme start="20240609133000 +0530" stop="20240609140000 +0530" channel="856">
    <title lang="en">Sadhvi Devsatyaji</title>
    <desc lang="en">A female religious leader of the Hindu faith speaks to a congregation of devotees about various topics related to the worship of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856019.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609143000 +0530" channel="856">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856020.jpg"/>
  </programme>
  <programme start="20240609143000 +0530" stop="20240609150000 +0530" channel="856">
    <title lang="en">Swami Govind Dev Giriji Maharaj</title>
    <desc lang="en">Swami Govind Dev Giriji Maharaj, a religious leader, gives a discourse on the teachings from the scriptures and urges the devotees to lead a virtuous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856021.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609153000 +0530" channel="856">
    <title lang="en">Acharya Vijaypal Prachetaji</title>
    <desc lang="en">Acharya Vijaypal Prachetaji, a spiritual guru, explains the meaning of significant verses from ancient Hindu scriptures to his devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856022.jpg"/>
  </programme>
  <programme start="20240609153000 +0530" stop="20240609160000 +0530" channel="856">
    <title lang="en">Bhartiya Shiksha Board</title>
    <desc lang="en">A religious leader draws attention to the innovative methods of development adopted by the Bhartiya Shiksha Board to elevate the field of education.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856023.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609190000 +0530" channel="856">
    <title lang="en">Pujya Narmada Shankarpuriji Maharaj Live</title>
    <desc lang="en">Narmada Shankarpuri, a religious leader, delivers discourses on Hinduism and guides people to pursue the path of righteousness, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856024.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609193000 +0530" channel="856">
    <title lang="en">Dr. Anurag Vashneya</title>
    <desc lang="en">Dr Anurag Vashneya sheds light on the significance of Ayurveda and explains how the ayurvedic medicines are effective in treating various ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856025.jpg"/>
  </programme>
  <programme start="20240609193000 +0530" stop="20240609210000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856026.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609213000 +0530" channel="856">
    <title lang="en">Rogon Se Jung Swami Ramdevji Ke Sang</title>
    <desc lang="en">Ramdev, an Indian yoga guru, demonstrates various simple exercises and yoga postures that can help one keep ailments at bay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856027.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609220000 +0530" channel="856">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856028.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609223000 +0530" channel="856">
    <title lang="en">Sthapana Diwas Samahroh</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856029.jpg"/>
  </programme>
  <programme start="20240609223000 +0530" stop="20240609223500 +0530" channel="856">
    <title lang="en">Shiv Sankalp Mantra -Shayan Mantra</title>
    <desc lang="en">Sacred hymns and religious verses are sung from the scriptures as devotees offer their worship to Lord Shiva and seek blessings for finding more fulfilment in life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856030.jpg"/>
  </programme>
  <programme start="20240609223500 +0530" stop="20240609230000 +0530" channel="856">
    <title lang="en">Yog Sadhko Ke Anubhav</title>
    <desc lang="en">A spiritual leader talks about the importance of yoga in leading a healthy and balanced life and shows some exercises that can be done at home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856031.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240609233000 +0530" channel="856">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856032.jpg"/>
  </programme>
  <programme start="20240609233000 +0530" stop="20240610000000 +0530" channel="856">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609856033.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610020000 +0530" channel="856">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856000.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610030000 +0530" channel="856">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856001.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610032800 +0530" channel="856">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856002.jpg"/>
  </programme>
  <programme start="20240610032800 +0530" stop="20240610040000 +0530" channel="856">
    <title lang="en">Pratah Jagran Mantra</title>
    <desc lang="en">Religious leaders and devotees chant hymns and recite sacred verses from holy scriptures in order to seek blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856003.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610050000 +0530" channel="856">
    <title lang="en">Brahma Yagya - Dev Yagya</title>
    <desc lang="en">A religious leader sheds light on the spiritual significance of various sacred rituals to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856004.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610060000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856005.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610073000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj Live</title>
    <desc lang="en">Yogrishi Swami Ramdevji Maharaj gives a discourse on wellness and yoga and talks about the importance of physical fitness in leading a balanced life, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856006.jpg"/>
  </programme>
  <programme start="20240610073000 +0530" stop="20240610080000 +0530" channel="856">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856007.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610083000 +0530" channel="856">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856008.jpg"/>
  </programme>
  <programme start="20240610083000 +0530" stop="20240610090000 +0530" channel="856">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856009.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610093000 +0530" channel="856">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856010.jpg"/>
  </programme>
  <programme start="20240610093000 +0530" stop="20240610100000 +0530" channel="856">
    <title lang="en">Yog Ke Rang Swami Ramdevji Ke Sang</title>
    <desc lang="en">Renowned yoga expert Swami Ramdev offers a step-by-step demonstration of several yoga postures and explains their benefits.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856011.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610103000 +0530" channel="856">
    <title lang="en">Dr. Anurag Vashneya</title>
    <desc lang="en">Dr Anurag Vashneya sheds light on the significance of Ayurveda and explains how the ayurvedic medicines are effective in treating various ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856012.jpg"/>
  </programme>
  <programme start="20240610103000 +0530" stop="20240610110000 +0530" channel="856">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856013.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610113000 +0530" channel="856">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856014.jpg"/>
  </programme>
  <programme start="20240610113000 +0530" stop="20240610115800 +0530" channel="856">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856015.jpg"/>
  </programme>
  <programme start="20240610115800 +0530" stop="20240610120000 +0530" channel="856">
    <title lang="en">Bhojan Mantra</title>
    <desc lang="en">Food in Hindu culture has sacred and spiritual connotations. The ritual of food consumption begins with a prayer of thanksgiving.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856016.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610130000 +0530" channel="856">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856017.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610133000 +0530" channel="856">
    <title lang="en">Yog Sadhko Ke Anubhav</title>
    <desc lang="en">A spiritual leader talks about the importance of yoga in leading a healthy and balanced life and shows some exercises that can be done at home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856018.jpg"/>
  </programme>
  <programme start="20240610133000 +0530" stop="20240610140000 +0530" channel="856">
    <title lang="en">Sadhavi Devanshi Ji</title>
    <desc lang="en">Religious leader Sadhvi Devanshiji delivers a discourse on important teachings from ancient holy scriptures for the devotees to imbibe and follow in their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856019.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610143000 +0530" channel="856">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856020.jpg"/>
  </programme>
  <programme start="20240610143000 +0530" stop="20240610150000 +0530" channel="856">
    <title lang="en">Swami Govind Dev Giriji Maharaj</title>
    <desc lang="en">Swami Govind Dev Giriji Maharaj, a religious leader, gives a discourse on the teachings from the scriptures and urges the devotees to lead a virtuous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856021.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610153000 +0530" channel="856">
    <title lang="en">Sadhvi Dev Swasti Ji</title>
    <desc lang="en">A spiritual expert delivers a religious discourse on the teachings of Hinduism and encourages devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856022.jpg"/>
  </programme>
  <programme start="20240610153000 +0530" stop="20240610160000 +0530" channel="856">
    <title lang="en">Sanstha Gatividhi</title>
    <desc lang="en">An instructor demonstrates various yoga asanas and sheds light on how different postures benefit the human body and mind.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856023.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610190000 +0530" channel="856">
    <title lang="en">Pujya Narmada Shankarpuriji Maharaj Live</title>
    <desc lang="en">Narmada Shankarpuri, a religious leader, delivers discourses on Hinduism and guides people to pursue the path of righteousness, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856024.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610193000 +0530" channel="856">
    <title lang="en">Dr. Anurag Vashneya</title>
    <desc lang="en">Dr Anurag Vashneya sheds light on the significance of Ayurveda and explains how the ayurvedic medicines are effective in treating various ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856025.jpg"/>
  </programme>
  <programme start="20240610193000 +0530" stop="20240610210000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856026.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610213000 +0530" channel="856">
    <title lang="en">Rogon Se Jung Swami Ramdevji Ke Sang</title>
    <desc lang="en">Ramdev, an Indian yoga guru, demonstrates various simple exercises and yoga postures that can help one keep ailments at bay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856027.jpg"/>
  </programme>
  <programme start="20240610213000 +0530" stop="20240610220000 +0530" channel="856">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856028.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610223000 +0530" channel="856">
    <title lang="en">Sthapana Diwas Samahroh</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856029.jpg"/>
  </programme>
  <programme start="20240610223000 +0530" stop="20240610223500 +0530" channel="856">
    <title lang="en">Shiv Sankalp Mantra -Shayan Mantra</title>
    <desc lang="en">Sacred hymns and religious verses are sung from the scriptures as devotees offer their worship to Lord Shiva and seek blessings for finding more fulfilment in life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856030.jpg"/>
  </programme>
  <programme start="20240610223500 +0530" stop="20240610230000 +0530" channel="856">
    <title lang="en">Yog Sadhko Ke Anubhav</title>
    <desc lang="en">A spiritual leader talks about the importance of yoga in leading a healthy and balanced life and shows some exercises that can be done at home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856031.jpg"/>
  </programme>
  <programme start="20240610230000 +0530" stop="20240610233000 +0530" channel="856">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610856032.jpg"/>
  </programme>
</tv>