<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1618">
    <display-name lang="en">Real News Kerala</display-name>
  </channel>
  <programme start="20240614060000 +0530" stop="20240614070000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618006.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614080000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618007.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614090000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618008.jpg"/>
  </programme>
  <programme start="20240614090000 +0530" stop="20240614100000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618009.jpg"/>
  </programme>
  <programme start="20240614100000 +0530" stop="20240614110000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618010.jpg"/>
  </programme>
  <programme start="20240614110000 +0530" stop="20240614120000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618011.jpg"/>
  </programme>
  <programme start="20240614120000 +0530" stop="20240614130000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618012.jpg"/>
  </programme>
  <programme start="20240614130000 +0530" stop="20240614140000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618013.jpg"/>
  </programme>
  <programme start="20240614140000 +0530" stop="20240614150000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618014.jpg"/>
  </programme>
  <programme start="20240614150000 +0530" stop="20240614160000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618015.jpg"/>
  </programme>
  <programme start="20240614160000 +0530" stop="20240614170000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618016.jpg"/>
  </programme>
  <programme start="20240614170000 +0530" stop="20240614180000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618017.jpg"/>
  </programme>
  <programme start="20240614180000 +0530" stop="20240614190000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618018.jpg"/>
  </programme>
  <programme start="20240614190000 +0530" stop="20240614200000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618019.jpg"/>
  </programme>
  <programme start="20240614200000 +0530" stop="20240614210000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618020.jpg"/>
  </programme>
  <programme start="20240614210000 +0530" stop="20240614220000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618021.jpg"/>
  </programme>
  <programme start="20240614220000 +0530" stop="20240614230000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618022.jpg"/>
  </programme>
  <programme start="20240614230000 +0530" stop="20240615000000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141618023.jpg"/>
  </programme>
  <programme start="20240615000000 +0530" stop="20240615010000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618000.jpg"/>
  </programme>
  <programme start="20240615010000 +0530" stop="20240615020000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618001.jpg"/>
  </programme>
  <programme start="20240615020000 +0530" stop="20240615030000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618002.jpg"/>
  </programme>
  <programme start="20240615030000 +0530" stop="20240615040000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618003.jpg"/>
  </programme>
  <programme start="20240615040000 +0530" stop="20240615050000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618004.jpg"/>
  </programme>
  <programme start="20240615050000 +0530" stop="20240615060000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618005.jpg"/>
  </programme>
  <programme start="20240615060000 +0530" stop="20240615070000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618006.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615080000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618007.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615090000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618008.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615100000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618009.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615110000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618010.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615120000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618011.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615130000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618012.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615140000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618013.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615150000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618014.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615160000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618015.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615170000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618016.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615180000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618017.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615190000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618018.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615200000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618019.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615210000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618020.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615220000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618021.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615230000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618022.jpg"/>
  </programme>
  <programme start="20240615230000 +0530" stop="20240616000000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151618023.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616010000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161618000.jpg"/>
  </programme>
  <programme start="20240616010000 +0530" stop="20240616020000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161618001.jpg"/>
  </programme>
  <programme start="20240616020000 +0530" stop="20240616030000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161618002.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616040000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161618003.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616050000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161618004.jpg"/>
  </programme>
  <programme start="20240616050000 +0530" stop="20240616060000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161618005.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616070000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161618006.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616080000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161618007.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616090000 +0530" channel="1618">
    <title lang="en">Real News Kerala</title>
    <desc lang="en">Real News Kerala</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161618008.jpg"/>
  </programme>
</tv>