<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1434">
    <display-name lang="en">Utkarsh Primary</display-name>
  </channel>
  <programme start="20240608093000 +0530" stop="20240608093500 +0530" channel="1434">
    <title lang="en">Schedule Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434001.jpg"/>
  </programme>
  <programme start="20240608093500 +0530" stop="20240608100500 +0530" channel="1434">
    <title lang="en">Anganwadi Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434002.jpg"/>
  </programme>
  <programme start="20240608100500 +0530" stop="20240608105700 +0530" channel="1434">
    <title lang="en">Training Module</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434003.jpg"/>
  </programme>
  <programme start="20240608105700 +0530" stop="20240608112100 +0530" channel="1434">
    <title lang="en">Airplay 1</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434004.jpg"/>
  </programme>
  <programme start="20240608112100 +0530" stop="20240608115400 +0530" channel="1434">
    <title lang="en">Hindi and English</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434005.jpg"/>
  </programme>
  <programme start="20240608115400 +0530" stop="20240608123300 +0530" channel="1434">
    <title lang="en">Hindi and English</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434006.jpg"/>
  </programme>
  <programme start="20240608123300 +0530" stop="20240608131200 +0530" channel="1434">
    <title lang="en">Hindi and English</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434007.jpg"/>
  </programme>
  <programme start="20240608131200 +0530" stop="20240608140200 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434008.jpg"/>
  </programme>
  <programme start="20240608140200 +0530" stop="20240608144800 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434009.jpg"/>
  </programme>
  <programme start="20240608144800 +0530" stop="20240608152200 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434010.jpg"/>
  </programme>
  <programme start="20240608152200 +0530" stop="20240608155400 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434011.jpg"/>
  </programme>
  <programme start="20240608155400 +0530" stop="20240608162100 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434012.jpg"/>
  </programme>
  <programme start="20240608162100 +0530" stop="20240608171300 +0530" channel="1434">
    <title lang="en">Training Module</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434013.jpg"/>
  </programme>
  <programme start="20240608171300 +0530" stop="20240608174200 +0530" channel="1434">
    <title lang="en">Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434014.jpg"/>
  </programme>
  <programme start="20240608174200 +0530" stop="20240608182100 +0530" channel="1434">
    <title lang="en">Hindi</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434015.jpg"/>
  </programme>
  <programme start="20240608182100 +0530" stop="20240608184500 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434016.jpg"/>
  </programme>
  <programme start="20240608184500 +0530" stop="20240608193000 +0530" channel="1434">
    <title lang="en">Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434017.jpg"/>
  </programme>
  <programme start="20240608193000 +0530" stop="20240608200900 +0530" channel="1434">
    <title lang="en">Hindi</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434018.jpg"/>
  </programme>
  <programme start="20240608200900 +0530" stop="20240608203600 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434019.jpg"/>
  </programme>
  <programme start="20240608203600 +0530" stop="20240608204100 +0530" channel="1434">
    <title lang="en">Schedule Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434020.jpg"/>
  </programme>
  <programme start="20240608204100 +0530" stop="20240608211100 +0530" channel="1434">
    <title lang="en">Anganwadi Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434021.jpg"/>
  </programme>
  <programme start="20240608211100 +0530" stop="20240608220300 +0530" channel="1434">
    <title lang="en">Training Module</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434022.jpg"/>
  </programme>
  <programme start="20240608220300 +0530" stop="20240608222700 +0530" channel="1434">
    <title lang="en">Airplay 1</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434023.jpg"/>
  </programme>
  <programme start="20240608222700 +0530" stop="20240608230000 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434024.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240608233000 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434025.jpg"/>
  </programme>
  <programme start="20240608233000 +0530" stop="20240609000000 +0530" channel="1434">
    <title lang="en">Message</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406081434026.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609093000 +0530" channel="1434">
    <title lang="en">Message</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434000.jpg"/>
  </programme>
  <programme start="20240609093000 +0530" stop="20240609093500 +0530" channel="1434">
    <title lang="en">Schedule Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434001.jpg"/>
  </programme>
  <programme start="20240609093500 +0530" stop="20240609100500 +0530" channel="1434">
    <title lang="en">Anganwadi Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434002.jpg"/>
  </programme>
  <programme start="20240609100500 +0530" stop="20240609105700 +0530" channel="1434">
    <title lang="en">Training Module</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434003.jpg"/>
  </programme>
  <programme start="20240609105700 +0530" stop="20240609112100 +0530" channel="1434">
    <title lang="en">Airplay 1</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434004.jpg"/>
  </programme>
  <programme start="20240609112100 +0530" stop="20240609115400 +0530" channel="1434">
    <title lang="en">Hindi and English</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434005.jpg"/>
  </programme>
  <programme start="20240609115400 +0530" stop="20240609123300 +0530" channel="1434">
    <title lang="en">Hindi and English</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434006.jpg"/>
  </programme>
  <programme start="20240609123300 +0530" stop="20240609131200 +0530" channel="1434">
    <title lang="en">Hindi and English</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434007.jpg"/>
  </programme>
  <programme start="20240609131200 +0530" stop="20240609140200 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434008.jpg"/>
  </programme>
  <programme start="20240609140200 +0530" stop="20240609144800 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434009.jpg"/>
  </programme>
  <programme start="20240609144800 +0530" stop="20240609152200 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434010.jpg"/>
  </programme>
  <programme start="20240609152200 +0530" stop="20240609155400 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434011.jpg"/>
  </programme>
  <programme start="20240609155400 +0530" stop="20240609162100 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434012.jpg"/>
  </programme>
  <programme start="20240609162100 +0530" stop="20240609171300 +0530" channel="1434">
    <title lang="en">Training Module</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434013.jpg"/>
  </programme>
  <programme start="20240609171300 +0530" stop="20240609174200 +0530" channel="1434">
    <title lang="en">Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434014.jpg"/>
  </programme>
  <programme start="20240609174200 +0530" stop="20240609182100 +0530" channel="1434">
    <title lang="en">Hindi</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434015.jpg"/>
  </programme>
  <programme start="20240609182100 +0530" stop="20240609184500 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434016.jpg"/>
  </programme>
  <programme start="20240609184500 +0530" stop="20240609193000 +0530" channel="1434">
    <title lang="en">Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434017.jpg"/>
  </programme>
  <programme start="20240609193000 +0530" stop="20240609200900 +0530" channel="1434">
    <title lang="en">Hindi</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434018.jpg"/>
  </programme>
  <programme start="20240609200900 +0530" stop="20240609203600 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434019.jpg"/>
  </programme>
  <programme start="20240609203600 +0530" stop="20240609204100 +0530" channel="1434">
    <title lang="en">Schedule Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434020.jpg"/>
  </programme>
  <programme start="20240609204100 +0530" stop="20240609211100 +0530" channel="1434">
    <title lang="en">Anganwadi Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434021.jpg"/>
  </programme>
  <programme start="20240609211100 +0530" stop="20240609220300 +0530" channel="1434">
    <title lang="en">Training Module</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434022.jpg"/>
  </programme>
  <programme start="20240609220300 +0530" stop="20240609222700 +0530" channel="1434">
    <title lang="en">Airplay 1</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434023.jpg"/>
  </programme>
  <programme start="20240609222700 +0530" stop="20240609230000 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434024.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240609233000 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434025.jpg"/>
  </programme>
  <programme start="20240609233000 +0530" stop="20240610000000 +0530" channel="1434">
    <title lang="en">Message</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091434026.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610010000 +0530" channel="1434">
    <title lang="en">Utkarsh Primary</title>
    <desc lang="en">Utkarsh Primary</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101434000.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610020000 +0530" channel="1434">
    <title lang="en">Utkarsh Primary</title>
    <desc lang="en">Utkarsh Primary</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101434001.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610030000 +0530" channel="1434">
    <title lang="en">Utkarsh Primary</title>
    <desc lang="en">Utkarsh Primary</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101434002.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610040000 +0530" channel="1434">
    <title lang="en">Utkarsh Primary</title>
    <desc lang="en">Utkarsh Primary</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101434003.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610050000 +0530" channel="1434">
    <title lang="en">Utkarsh Primary</title>
    <desc lang="en">Utkarsh Primary</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101434004.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610060000 +0530" channel="1434">
    <title lang="en">Utkarsh Primary</title>
    <desc lang="en">Utkarsh Primary</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101434005.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="1434">
    <title lang="en">Utkarsh Primary</title>
    <desc lang="en">Utkarsh Primary</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101434006.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="1434">
    <title lang="en">Utkarsh Primary</title>
    <desc lang="en">Utkarsh Primary</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101434007.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610090000 +0530" channel="1434">
    <title lang="en">Utkarsh Primary</title>
    <desc lang="en">Utkarsh Primary</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101434008.jpg"/>
  </programme>
</tv>