<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1256">
    <display-name lang="en">Aastha Kannada</display-name>
  </channel>
  <programme start="20240615060000 +0530" stop="20240615070000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256006.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615080000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256007.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615090000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256008.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615100000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256009.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615110000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256010.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615120000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256011.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615130000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256012.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615140000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256013.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615150000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256014.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615160000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256015.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615170000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256016.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615180000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256017.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615190000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256018.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615200000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256019.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615210000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256020.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615220000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256021.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615230000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256022.jpg"/>
  </programme>
  <programme start="20240615230000 +0530" stop="20240616000000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151256023.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616010000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256000.jpg"/>
  </programme>
  <programme start="20240616010000 +0530" stop="20240616020000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256001.jpg"/>
  </programme>
  <programme start="20240616020000 +0530" stop="20240616030000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256002.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616040000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256003.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616050000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256004.jpg"/>
  </programme>
  <programme start="20240616050000 +0530" stop="20240616060000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256005.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616070000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256006.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616080000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256007.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616090000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256008.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616100000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256009.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616110000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256010.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616120000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256011.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616130000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256012.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616140000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256013.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616150000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256014.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616160000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256015.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616170000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256016.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616180000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256017.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616190000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256018.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616200000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256019.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616210000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256020.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616220000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256021.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616230000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256022.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240617000000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161256023.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617010000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171256000.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617020000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171256001.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617030000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171256002.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617040000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171256003.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617050000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171256004.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617060000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171256005.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171256006.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171256007.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="1256">
    <title lang="en">Aastha Kannada</title>
    <desc lang="en">Aastha Kannada</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171256008.jpg"/>
  </programme>
</tv>