<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1759">
    <display-name lang="en">Buletin India</display-name>
  </channel>
  <programme start="20240616060000 +0530" stop="20240616070000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759006.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616080000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759007.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616090000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759008.jpg"/>
  </programme>
  <programme start="20240616090000 +0530" stop="20240616100000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759009.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616110000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759010.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616120000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759011.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616130000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759012.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616140000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759013.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616150000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759014.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616160000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759015.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616170000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759016.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616180000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759017.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616190000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759018.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616200000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759019.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616210000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759020.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616220000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759021.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616230000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759022.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240617000000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161759023.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617010000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759000.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617020000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759001.jpg"/>
  </programme>
  <programme start="20240617020000 +0530" stop="20240617030000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759002.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617040000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759003.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617050000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759004.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617060000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759005.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759006.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759007.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759008.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617100000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759009.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617110000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759010.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617120000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759011.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617130000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759012.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617140000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759013.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617150000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759014.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617160000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759015.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617170000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759016.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617180000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759017.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617190000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759018.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617200000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759019.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617210000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759020.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617220000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759021.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617230000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759022.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240618000000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406171759023.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618010000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181759000.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618020000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181759001.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618030000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181759002.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618040000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181759003.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618050000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181759004.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618060000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181759005.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618070000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181759006.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618080000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181759007.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618090000 +0530" channel="1759">
    <title lang="en">Buletin India</title>
    <desc lang="en">Buletin India</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406181759008.jpg"/>
  </programme>
</tv>