<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2176">
    <display-name lang="en">India 24x7</display-name>
  </channel>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176006.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617080000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176007.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176008.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617100000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176009.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617110000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176010.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617120000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176011.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617130000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176012.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617140000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176013.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617150000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176014.jpg"/>
  </programme>
  <programme start="20240617150000 +0530" stop="20240617160000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176015.jpg"/>
  </programme>
  <programme start="20240617160000 +0530" stop="20240617170000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176016.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617180000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176017.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617190000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176018.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617200000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176019.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617210000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176020.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617220000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176021.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617230000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176022.jpg"/>
  </programme>
  <programme start="20240617230000 +0530" stop="20240618000000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/2406172176023.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618010000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176000.jpg"/>
  </programme>
  <programme start="20240618010000 +0530" stop="20240618020000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176001.jpg"/>
  </programme>
  <programme start="20240618020000 +0530" stop="20240618030000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176002.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618040000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176003.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618050000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176004.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618060000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176005.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618070000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176006.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618080000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176007.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618090000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176008.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618100000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176009.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618110000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176010.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618120000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176011.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618130000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176012.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618140000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176013.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618150000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176014.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618160000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176015.jpg"/>
  </programme>
  <programme start="20240618160000 +0530" stop="20240618170000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176016.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618180000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176017.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618190000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176018.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618200000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176019.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618210000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176020.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618220000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176021.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618230000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176022.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240619000000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/2406182176023.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619010000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192176000.jpg"/>
  </programme>
  <programme start="20240619010000 +0530" stop="20240619020000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192176001.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619030000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192176002.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619040000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192176003.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619050000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192176004.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619060000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192176005.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619070000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192176006.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619080000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192176007.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619090000 +0530" channel="2176">
    <title lang="en">India 24x7</title>
    <desc lang="en">India 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406192176008.jpg"/>
  </programme>
</tv>