<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="482">
    <display-name lang="en">Colors Cineplex</display-name>
  </channel>
  <programme start="20240614060000 +0530" stop="20240614084000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614482003.jpg"/>
  </programme>
  <programme start="20240614084000 +0530" stop="20240614114200 +0530" channel="482">
    <title lang="en">Roberrt</title>
    <desc lang="en">Raghava, the head cook in a catering unit, leads a peaceful life with his son Arjun. However, their bliss is short-lived as Raghava's past comes back to haunt him.</desc>
    <credits>
      <director>Tarun Sudhir</director>
      <actor>Darshan</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Vinod Prabhakar</actor>
      <actor>P. Ravi Shankar</actor>
      <actor>Asha Bhat</actor>
      <actor>Sonal Monteiro</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614482004.jpg"/>
  </programme>
  <programme start="20240614114200 +0530" stop="20240614143700 +0530" channel="482">
    <title lang="en">Boss</title>
    <desc lang="en">After his father disowns him, a businessman raises Surya like his own son. Years later, Surya transforms himself into Boss and fights for the rights of the deprived sections of society.</desc>
    <credits>
      <director>Anthony D'Souza</director>
      <actor>Akshay Kumar</actor>
      <actor>Mithun Chakraborthy</actor>
      <actor>Ronit Roy</actor>
      <actor>Shiv Pandit</actor>
      <actor>Aditi Rao Hydari</actor>
      <actor>Shivansh Kotia</actor>
      <actor>Rushiraj Pawar</actor>
      <actor>Danny Denzongpa</actor>
      <actor>Parikshat Sahni</actor>
      <actor>Johnny Lever</actor>
      <actor>Govind Namdeo</actor>
      <actor>Aakash Dabhade</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614482005.jpg"/>
  </programme>
  <programme start="20240614143700 +0530" stop="20240614170500 +0530" channel="482">
    <title lang="en">Vijay Raghavan</title>
    <desc lang="en">Vijay, an honest IAS officer, devotes his life to the upliftment of the youth of his locality. However,a corrupt businessman's ploy to poison these young minds compels Vijay to challenge the criminal.</desc>
    <credits>
      <director>Ananda Krishnan</director>
      <actor>Vijay Antony</actor>
      <actor>Aathmika</actor>
      <actor>Ramachandra Raju</actor>
      <actor>Prabhakar</actor>
      <actor>Divya Prabha</actor>
      <actor>Shankar Krishnamurthy</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614482006.jpg"/>
  </programme>
  <programme start="20240614170500 +0530" stop="20240614195800 +0530" channel="482">
    <title lang="en">Sita Ram</title>
    <desc lang="en">A man leaves a young boy in a monastery and promises him that a woman will come looking for him. However, things change when a woman pays a visit 20 years later.</desc>
    <credits>
      <director>Teja</director>
      <actor>Sai Srinivas Bellamkonda</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>Mahesh Achanta</actor>
      <actor>Giri Babu</actor>
      <actor>Amit Behl</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614482007.jpg"/>
  </programme>
  <programme start="20240614195800 +0530" stop="20240614221300 +0530" channel="482">
    <title lang="en">Madhagaja</title>
    <desc lang="en">The wife of one of two rival dons sends her son away to a safe land in order to protect him from their conflict. However, much to her disappointment, her child returns to the world of violence.</desc>
    <credits>
      <director>Mahesh Kumar</director>
      <actor>Srimurali</actor>
      <actor>Ashika Ranganath</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Devayani</actor>
      <actor>Chikkanna</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614482008.jpg"/>
  </programme>
  <programme start="20240614221300 +0530" stop="20240615000000 +0530" channel="482">
    <title lang="en">Alluri</title>
    <desc lang="en">Iqbal, a police candidate learns various lessons as he visits the different places where Alluri, another inspiring officer has discharged his duties and reduced all forms of corruption.</desc>
    <credits>
      <director>Pradeep Varma</director>
      <actor>Sree Vishnu</actor>
      <actor>Kayadu Lohar</actor>
      <actor>Suman</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Raja Ravindra</actor>
      <actor>Prudhvi Raj</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/240614482009.jpg"/>
  </programme>
  <programme start="20240615000000 +0530" stop="20240615004500 +0530" channel="482">
    <title lang="en">Alluri</title>
    <desc lang="en">Iqbal, a police candidate learns various lessons as he visits the different places where Alluri, another inspiring officer has discharged his duties and reduced all forms of corruption.</desc>
    <credits>
      <director>Pradeep Varma</director>
      <actor>Sree Vishnu</actor>
      <actor>Kayadu Lohar</actor>
      <actor>Suman</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Raja Ravindra</actor>
      <actor>Prudhvi Raj</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482000.jpg"/>
  </programme>
  <programme start="20240615004500 +0530" stop="20240615015600 +0530" channel="482">
    <title lang="en">Rendagam</title>
    <desc lang="en">Attracted by the prospect of making easy money, an unemployed young man agrees to befriend David, a man with memory loss.</desc>
    <credits>
      <director>Fellini TP</director>
      <actor>Arvind Swamy</actor>
      <actor>Kunchacko Boban</actor>
      <actor>Jackie Shroff</actor>
      <actor>Eesha Rebba</actor>
      <actor>Jins Baskar</actor>
      <actor>Aneesh Gopal</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482001.jpg"/>
  </programme>
  <programme start="20240615015600 +0530" stop="20240615033000 +0530" channel="482">
    <title lang="en">Pankh</title>
    <desc lang="en">A child actor plays the role of a female to get more work as a child artist and strives to pull himself out of it as he grows.</desc>
    <credits>
      <director>Sudipto Chattopadhyay</director>
      <actor>Bipasha Basu</actor>
      <actor>Lillete Dubey</actor>
      <actor>Mahesh Manjrekar</actor>
      <actor>Ronit Roy</actor>
      <actor>Asha Sachdev</actor>
      <actor>Dayashankar Pandey</actor>
      <actor>Sanjeeda Sheikh</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482002.jpg"/>
  </programme>
  <programme start="20240615033000 +0530" stop="20240615055800 +0530" channel="482">
    <title lang="en">Bazaar</title>
    <desc lang="en">Kalki dreams of becoming a pigeon racing champion. However, his life takes a turn when he is torn between his dreams and the woman he loves.</desc>
    <credits>
      <director>Suni</director>
      <actor>Dhanveer Gowda</actor>
      <actor>Aditi Prabhudeva</actor>
      <actor>Sharath Lohitashwa</actor>
      <actor>Sadhu Kokila</actor>
      <actor>Suri Anuchukki</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482003.jpg"/>
  </programme>
  <programme start="20240615055800 +0530" stop="20240615090000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482004.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615120000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482005.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615150000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482006.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615180000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482007.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615210000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482008.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240616000000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615482009.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616030000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616482000.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616060000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616482001.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616090000 +0530" channel="482">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616482002.jpg"/>
  </programme>
</tv>