<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="653">
    <display-name lang="en">News18 Kannada News</display-name>
  </channel>
  <programme start="20240608053000 +0530" stop="20240608060000 +0530" channel="653">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653011.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608063000 +0530" channel="653">
    <title lang="en">Daari Deepa</title>
    <desc lang="en">A renowned astrologer studies the movement and relative position of celestial objects and predicts the future for the twelve zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653012.jpg"/>
  </programme>
  <programme start="20240608063000 +0530" stop="20240608070000 +0530" channel="653">
    <title lang="en">Dina Bhavishya</title>
    <desc lang="en">A notable astrologer gives his predictions for the day for all the sun signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653013.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608073000 +0530" channel="653">
    <title lang="en">Shubhodaya Superfast Live</title>
    <desc lang="en">The host presents the latest political and socio-economic news, updates and developments in the country in quick succession, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653014.jpg"/>
  </programme>
  <programme start="20240608073000 +0530" stop="20240608080000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653015.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608083000 +0530" channel="653">
    <title lang="en">10 Nimisha 30 Suddi Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653016.jpg"/>
  </programme>
  <programme start="20240608083000 +0530" stop="20240608090000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653017.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608093000 +0530" channel="653">
    <title lang="en">9 AM Big Breaking Live</title>
    <desc lang="en">The host presents some of the latest news stories, updates and developments pertaining to the current affairs of the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653018.jpg"/>
  </programme>
  <programme start="20240608093000 +0530" stop="20240608100000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653019.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608103000 +0530" channel="653">
    <title lang="en">Express 50 Live</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to recent happenings from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653020.jpg"/>
  </programme>
  <programme start="20240608103000 +0530" stop="20240608110000 +0530" channel="653">
    <title lang="en">Crime Diary</title>
    <desc lang="en">The host narrates some of the latest crime stories from all over the country and sheds light on how the culprits were caught with a view to increase general public awareness.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653021.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608113000 +0530" channel="653">
    <title lang="en">11 AM Update News Live</title>
    <desc lang="en">The host sheds light on recent developments from the social, political and economic fronts to keep viewers abreast of the latest happenings, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653022.jpg"/>
  </programme>
  <programme start="20240608113000 +0530" stop="20240608120000 +0530" channel="653">
    <title lang="en">Real Show</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653023.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608123000 +0530" channel="653">
    <title lang="en">News @ 12noon Live</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653024.jpg"/>
  </programme>
  <programme start="20240608123000 +0530" stop="20240608130000 +0530" channel="653">
    <title lang="en">Sakhat Suddi</title>
    <desc lang="en">The host puts a spotlight on some of the most viral news updates trending on social media platforms and talks in length about them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653025.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608133000 +0530" channel="653">
    <title lang="en">News @ 1 PM Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653026.jpg"/>
  </programme>
  <programme start="20240608133000 +0530" stop="20240608140000 +0530" channel="653">
    <title lang="en">Cinema Tent</title>
    <desc lang="en">The host presents news updates and the latest information pertaining to the entertainment industry and interviews people related to it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653027.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608143000 +0530" channel="653">
    <title lang="en">30 Nimisha 30 Suddi</title>
    <desc lang="en">The host presents a round-up of the top 30 social, political and economic news updates and developments from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653028.jpg"/>
  </programme>
  <programme start="20240608143000 +0530" stop="20240608150000 +0530" channel="653">
    <title lang="en">Real Show</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653029.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608153000 +0530" channel="653">
    <title lang="en">News @ 3 PM Live</title>
    <desc lang="en">The host presents an in-depth analysis of some of the top social, economic and political stories from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653030.jpg"/>
  </programme>
  <programme start="20240608153000 +0530" stop="20240608160000 +0530" channel="653">
    <title lang="en">Masth Maja</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653031.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608163000 +0530" channel="653">
    <title lang="en">News @ 4 PM Live</title>
    <desc lang="en">The host collates and presents the latest news updates pertaining to events of social, political and economic significance, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653032.jpg"/>
  </programme>
  <programme start="20240608163000 +0530" stop="20240608170000 +0530" channel="653">
    <title lang="en">Gili Gili Politics</title>
    <desc lang="en">The hosts present the latest news, updates and developments from the field of politics with a comical twist and add a satirical element to the facts shared.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653033.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608173000 +0530" channel="653">
    <title lang="en">30 Minutes 30 News Live</title>
    <desc lang="en">The host presents the top 30 business, political and socio-economic news updates and developments from around the country in brief, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653034.jpg"/>
  </programme>
  <programme start="20240608173000 +0530" stop="20240608180000 +0530" channel="653">
    <title lang="en">Cinema Tent</title>
    <desc lang="en">The host presents news updates and the latest information pertaining to the entertainment industry and interviews people related to it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653035.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608183000 +0530" channel="653">
    <title lang="en">Sakhat Suddi</title>
    <desc lang="en">The host puts a spotlight on some of the most viral news updates trending on social media platforms and talks in length about them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653036.jpg"/>
  </programme>
  <programme start="20240608183000 +0530" stop="20240608190000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653037.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608193000 +0530" channel="653">
    <title lang="en">Weekend Akhaada</title>
    <desc lang="en">The host moderates a debate among experts and guests on some of the significant political developments and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653038.jpg"/>
  </programme>
  <programme start="20240608193000 +0530" stop="20240608200000 +0530" channel="653">
    <title lang="en">Weekend Akhaada</title>
    <desc lang="en">The host moderates a debate among experts and guests on some of the significant political developments and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653039.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608203000 +0530" channel="653">
    <title lang="en">30 Minutes 30 News Live</title>
    <desc lang="en">The host presents the top 30 business, political and socio-economic news updates and developments from around the country in brief, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653040.jpg"/>
  </programme>
  <programme start="20240608203000 +0530" stop="20240608210000 +0530" channel="653">
    <title lang="en">Focus - 18</title>
    <desc lang="en">The host presents a detailed report and an in-depth analysis of the significant socio-economic and political developments taking place in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653041.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608213000 +0530" channel="653">
    <title lang="en">Rana Kahale</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653042.jpg"/>
  </programme>
  <programme start="20240608213000 +0530" stop="20240608220000 +0530" channel="653">
    <title lang="en">Big Story</title>
    <desc lang="en">The host sheds light on the latest socio-economic and political news, updates and developments which are making headlines from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653043.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608223000 +0530" channel="653">
    <title lang="en">Crime Diary</title>
    <desc lang="en">The host narrates some of the latest crime stories from all over the country and sheds light on how the culprits were caught with a view to increase general public awareness.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653044.jpg"/>
  </programme>
  <programme start="20240608223000 +0530" stop="20240608230000 +0530" channel="653">
    <title lang="en">Namma Bengaluru Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social, economic and political topics in Bengaluru, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653045.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240608233000 +0530" channel="653">
    <title lang="en">Complete News @ 11PM Live</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653046.jpg"/>
  </programme>
  <programme start="20240608233000 +0530" stop="20240609000000 +0530" channel="653">
    <title lang="en">Sakhat Suddi</title>
    <desc lang="en">The host puts a spotlight on some of the most viral news updates trending on social media platforms and talks in length about them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/240608653047.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609003000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653000.jpg"/>
  </programme>
  <programme start="20240609003000 +0530" stop="20240609010000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653001.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609013000 +0530" channel="653">
    <title lang="en">Weekend Akhaada</title>
    <desc lang="en">The host moderates a debate among experts and guests on some of the significant political developments and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653002.jpg"/>
  </programme>
  <programme start="20240609013000 +0530" stop="20240609020000 +0530" channel="653">
    <title lang="en">Weekend Akhaada</title>
    <desc lang="en">The host moderates a debate among experts and guests on some of the significant political developments and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653003.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609023000 +0530" channel="653">
    <title lang="en">Cinema Tent</title>
    <desc lang="en">The host presents news updates and the latest information pertaining to the entertainment industry and interviews people related to it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653004.jpg"/>
  </programme>
  <programme start="20240609023000 +0530" stop="20240609030000 +0530" channel="653">
    <title lang="en">Sakhat Suddi</title>
    <desc lang="en">The host puts a spotlight on some of the most viral news updates trending on social media platforms and talks in length about them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653005.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609033000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653006.jpg"/>
  </programme>
  <programme start="20240609033000 +0530" stop="20240609040000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653007.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609043000 +0530" channel="653">
    <title lang="en">Gicchi Gili Gili</title>
    <desc lang="en">The host presents the updates regarding the show 'Gichi GiliGili', wherein actors team up with celebrities with no experience in acting to compete and win.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653008.jpg"/>
  </programme>
  <programme start="20240609043000 +0530" stop="20240609050000 +0530" channel="653">
    <title lang="en">Sakhat Suddi</title>
    <desc lang="en">The host puts a spotlight on some of the most viral news updates trending on social media platforms and talks in length about them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653009.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609053000 +0530" channel="653">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653010.jpg"/>
  </programme>
  <programme start="20240609053000 +0530" stop="20240609060000 +0530" channel="653">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653011.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609063000 +0530" channel="653">
    <title lang="en">Daari Deepa</title>
    <desc lang="en">A renowned astrologer studies the movement and relative position of celestial objects and predicts the future for the twelve zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653012.jpg"/>
  </programme>
  <programme start="20240609063000 +0530" stop="20240609070000 +0530" channel="653">
    <title lang="en">Dina Bhavishya</title>
    <desc lang="en">A notable astrologer gives his predictions for the day for all the sun signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653013.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609073000 +0530" channel="653">
    <title lang="en">Shubhodaya Superfast Live</title>
    <desc lang="en">The host presents the latest political and socio-economic news, updates and developments in the country in quick succession, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653014.jpg"/>
  </programme>
  <programme start="20240609073000 +0530" stop="20240609080000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653015.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609083000 +0530" channel="653">
    <title lang="en">10 Nimisha 30 Suddi Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653016.jpg"/>
  </programme>
  <programme start="20240609083000 +0530" stop="20240609090000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653017.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609093000 +0530" channel="653">
    <title lang="en">9 AM Big Breaking Live</title>
    <desc lang="en">The host presents some of the latest news stories, updates and developments pertaining to the current affairs of the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653018.jpg"/>
  </programme>
  <programme start="20240609093000 +0530" stop="20240609100000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653019.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609103000 +0530" channel="653">
    <title lang="en">Express 50 Live</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to recent happenings from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653020.jpg"/>
  </programme>
  <programme start="20240609103000 +0530" stop="20240609110000 +0530" channel="653">
    <title lang="en">Crime Diary</title>
    <desc lang="en">The host narrates some of the latest crime stories from all over the country and sheds light on how the culprits were caught with a view to increase general public awareness.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653021.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609113000 +0530" channel="653">
    <title lang="en">11 AM Update News Live</title>
    <desc lang="en">The host sheds light on recent developments from the social, political and economic fronts to keep viewers abreast of the latest happenings, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653022.jpg"/>
  </programme>
  <programme start="20240609113000 +0530" stop="20240609120000 +0530" channel="653">
    <title lang="en">Real Show</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653023.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609123000 +0530" channel="653">
    <title lang="en">News @ 12noon Live</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653024.jpg"/>
  </programme>
  <programme start="20240609123000 +0530" stop="20240609130000 +0530" channel="653">
    <title lang="en">Sakhat Suddi</title>
    <desc lang="en">The host puts a spotlight on some of the most viral news updates trending on social media platforms and talks in length about them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653025.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609133000 +0530" channel="653">
    <title lang="en">News @ 1 PM Live</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653026.jpg"/>
  </programme>
  <programme start="20240609133000 +0530" stop="20240609140000 +0530" channel="653">
    <title lang="en">Cinema Tent</title>
    <desc lang="en">The host presents news updates and the latest information pertaining to the entertainment industry and interviews people related to it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653027.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609143000 +0530" channel="653">
    <title lang="en">30 Nimisha 30 Suddi</title>
    <desc lang="en">The host presents a round-up of the top 30 social, political and economic news updates and developments from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653028.jpg"/>
  </programme>
  <programme start="20240609143000 +0530" stop="20240609150000 +0530" channel="653">
    <title lang="en">Real Show</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653029.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609153000 +0530" channel="653">
    <title lang="en">News @ 3 PM Live</title>
    <desc lang="en">The host presents an in-depth analysis of some of the top social, economic and political stories from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653030.jpg"/>
  </programme>
  <programme start="20240609153000 +0530" stop="20240609160000 +0530" channel="653">
    <title lang="en">Masth Maja</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653031.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609163000 +0530" channel="653">
    <title lang="en">News @ 4 PM Live</title>
    <desc lang="en">The host collates and presents the latest news updates pertaining to events of social, political and economic significance, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653032.jpg"/>
  </programme>
  <programme start="20240609163000 +0530" stop="20240609170000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653033.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609173000 +0530" channel="653">
    <title lang="en">30 Minutes 30 News Live</title>
    <desc lang="en">The host presents the top 30 business, political and socio-economic news updates and developments from around the country in brief, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653034.jpg"/>
  </programme>
  <programme start="20240609173000 +0530" stop="20240609180000 +0530" channel="653">
    <title lang="en">Cinema Tent</title>
    <desc lang="en">The host presents news updates and the latest information pertaining to the entertainment industry and interviews people related to it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653035.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609183000 +0530" channel="653">
    <title lang="en">Sakhat Suddi</title>
    <desc lang="en">The host puts a spotlight on some of the most viral news updates trending on social media platforms and talks in length about them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653036.jpg"/>
  </programme>
  <programme start="20240609183000 +0530" stop="20240609190000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653037.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609193000 +0530" channel="653">
    <title lang="en">Agenda-18</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653038.jpg"/>
  </programme>
  <programme start="20240609193000 +0530" stop="20240609200000 +0530" channel="653">
    <title lang="en">Agenda-18</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653039.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609203000 +0530" channel="653">
    <title lang="en">30 Minutes 30 News Live</title>
    <desc lang="en">The host presents the top 30 business, political and socio-economic news updates and developments from around the country in brief, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653040.jpg"/>
  </programme>
  <programme start="20240609203000 +0530" stop="20240609210000 +0530" channel="653">
    <title lang="en">Focus - 18</title>
    <desc lang="en">The host presents a detailed report and an in-depth analysis of the significant socio-economic and political developments taking place in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653041.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609213000 +0530" channel="653">
    <title lang="en">Rana Kahale</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653042.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609220000 +0530" channel="653">
    <title lang="en">Big Story</title>
    <desc lang="en">The host sheds light on the latest socio-economic and political news, updates and developments which are making headlines from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653043.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609223000 +0530" channel="653">
    <title lang="en">Crime Diary</title>
    <desc lang="en">The host narrates some of the latest crime stories from all over the country and sheds light on how the culprits were caught with a view to increase general public awareness.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653044.jpg"/>
  </programme>
  <programme start="20240609223000 +0530" stop="20240609230000 +0530" channel="653">
    <title lang="en">Namma Bengaluru Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social, economic and political topics in Bengaluru, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653045.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240609233000 +0530" channel="653">
    <title lang="en">Complete News @ 11PM Live</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653046.jpg"/>
  </programme>
  <programme start="20240609233000 +0530" stop="20240610000000 +0530" channel="653">
    <title lang="en">Sakhat Suddi</title>
    <desc lang="en">The host puts a spotlight on some of the most viral news updates trending on social media platforms and talks in length about them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609653047.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610003000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653000.jpg"/>
  </programme>
  <programme start="20240610003000 +0530" stop="20240610010000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653001.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610013000 +0530" channel="653">
    <title lang="en">Jana Mana</title>
    <desc lang="en">A round-up of current issues, events and developments happening in the state of Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653002.jpg"/>
  </programme>
  <programme start="20240610013000 +0530" stop="20240610020000 +0530" channel="653">
    <title lang="en">Jana Mana</title>
    <desc lang="en">A round-up of current issues, events and developments happening in the state of Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653003.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610023000 +0530" channel="653">
    <title lang="en">Cinema Tent</title>
    <desc lang="en">The host presents news updates and the latest information pertaining to the entertainment industry and interviews people related to it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653004.jpg"/>
  </programme>
  <programme start="20240610023000 +0530" stop="20240610030000 +0530" channel="653">
    <title lang="en">Sakhat Suddi</title>
    <desc lang="en">The host puts a spotlight on some of the most viral news updates trending on social media platforms and talks in length about them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653005.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610033000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653006.jpg"/>
  </programme>
  <programme start="20240610033000 +0530" stop="20240610040000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653007.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610043000 +0530" channel="653">
    <title lang="en">Gicchi Gili Gili</title>
    <desc lang="en">The host presents the updates regarding the show 'Gichi GiliGili', wherein actors team up with celebrities with no experience in acting to compete and win.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653008.jpg"/>
  </programme>
  <programme start="20240610043000 +0530" stop="20240610050000 +0530" channel="653">
    <title lang="en">Sakhat Suddi</title>
    <desc lang="en">The host puts a spotlight on some of the most viral news updates trending on social media platforms and talks in length about them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653009.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610053000 +0530" channel="653">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653010.jpg"/>
  </programme>
  <programme start="20240610053000 +0530" stop="20240610060000 +0530" channel="653">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653011.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610063000 +0530" channel="653">
    <title lang="en">Namaste Karnataka - Live</title>
    <desc lang="en">The host presents the latest news updates and developments with respect to politics, economy and sports from across Karnataka, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653012.jpg"/>
  </programme>
  <programme start="20240610063000 +0530" stop="20240610070000 +0530" channel="653">
    <title lang="en">Dina Bhavishya</title>
    <desc lang="en">A notable astrologer gives his predictions for the day for all the sun signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653013.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610073000 +0530" channel="653">
    <title lang="en">Shubhodaya Superfast Live</title>
    <desc lang="en">The host presents the latest political and socio-economic news, updates and developments in the country in quick succession, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653014.jpg"/>
  </programme>
  <programme start="20240610073000 +0530" stop="20240610080000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653015.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610083000 +0530" channel="653">
    <title lang="en">10 Nimisha 30 Suddi Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653016.jpg"/>
  </programme>
  <programme start="20240610083000 +0530" stop="20240610090000 +0530" channel="653">
    <title lang="en">Special Program</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610653017.jpg"/>
  </programme>
</tv>