<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2252">
    <display-name lang="en">Desi Music Station</display-name>
  </channel>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252006.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252007.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610090000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252008.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610100000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252009.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610110000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252010.jpg"/>
  </programme>
  <programme start="20240610110000 +0530" stop="20240610120000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252011.jpg"/>
  </programme>
  <programme start="20240610120000 +0530" stop="20240610130000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252012.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610140000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252013.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610150000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252014.jpg"/>
  </programme>
  <programme start="20240610150000 +0530" stop="20240610160000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252015.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610170000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252016.jpg"/>
  </programme>
  <programme start="20240610170000 +0530" stop="20240610180000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252017.jpg"/>
  </programme>
  <programme start="20240610180000 +0530" stop="20240610190000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252018.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610200000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252019.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610210000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252020.jpg"/>
  </programme>
  <programme start="20240610210000 +0530" stop="20240610220000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252021.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610230000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252022.jpg"/>
  </programme>
  <programme start="20240610230000 +0530" stop="20240611000000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102252023.jpg"/>
  </programme>
  <programme start="20240611000000 +0530" stop="20240611010000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252000.jpg"/>
  </programme>
  <programme start="20240611010000 +0530" stop="20240611020000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252001.jpg"/>
  </programme>
  <programme start="20240611020000 +0530" stop="20240611030000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252002.jpg"/>
  </programme>
  <programme start="20240611030000 +0530" stop="20240611040000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252003.jpg"/>
  </programme>
  <programme start="20240611040000 +0530" stop="20240611050000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252004.jpg"/>
  </programme>
  <programme start="20240611050000 +0530" stop="20240611060000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252005.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611070000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252006.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611080000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252007.jpg"/>
  </programme>
  <programme start="20240611080000 +0530" stop="20240611090000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252008.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611100000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252009.jpg"/>
  </programme>
  <programme start="20240611100000 +0530" stop="20240611110000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252010.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611120000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252011.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611130000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252012.jpg"/>
  </programme>
  <programme start="20240611130000 +0530" stop="20240611140000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252013.jpg"/>
  </programme>
  <programme start="20240611140000 +0530" stop="20240611150000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252014.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611160000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252015.jpg"/>
  </programme>
  <programme start="20240611160000 +0530" stop="20240611170000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252016.jpg"/>
  </programme>
  <programme start="20240611170000 +0530" stop="20240611180000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252017.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611190000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252018.jpg"/>
  </programme>
  <programme start="20240611190000 +0530" stop="20240611200000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252019.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240611210000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252020.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240611220000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252021.jpg"/>
  </programme>
  <programme start="20240611220000 +0530" stop="20240611230000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252022.jpg"/>
  </programme>
  <programme start="20240611230000 +0530" stop="20240612000000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/2406112252023.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612010000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122252000.jpg"/>
  </programme>
  <programme start="20240612010000 +0530" stop="20240612020000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122252001.jpg"/>
  </programme>
  <programme start="20240612020000 +0530" stop="20240612030000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122252002.jpg"/>
  </programme>
  <programme start="20240612030000 +0530" stop="20240612040000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122252003.jpg"/>
  </programme>
  <programme start="20240612040000 +0530" stop="20240612050000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122252004.jpg"/>
  </programme>
  <programme start="20240612050000 +0530" stop="20240612060000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122252005.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122252006.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122252007.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="2252">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406122252008.jpg"/>
  </programme>
</tv>