<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="627">
    <display-name lang="en">News 18 Assam</display-name>
  </channel>
  <programme start="20240611053000 +0530" stop="20240611060000 +0530" channel="627">
    <title lang="en">Noixo Sambad</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627011.jpg"/>
  </programme>
  <programme start="20240611060000 +0530" stop="20240611063000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627012.jpg"/>
  </programme>
  <programme start="20240611063000 +0530" stop="20240611070000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627013.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611073000 +0530" channel="627">
    <title lang="en">News18 Mon Jay</title>
    <desc lang="en">The host sheds light on the efforts that went into the making of some of the most popular song videos featuring popular artists from the music industry.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627014.jpg"/>
  </programme>
  <programme start="20240611073000 +0530" stop="20240611075000 +0530" channel="627">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627015.jpg"/>
  </programme>
  <programme start="20240611075000 +0530" stop="20240611083000 +0530" channel="627">
    <title lang="en">Good Morning 18</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments that impact people living in different parts of Assam.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627016.jpg"/>
  </programme>
  <programme start="20240611083000 +0530" stop="20240611090000 +0530" channel="627">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627017.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611100000 +0530" channel="627">
    <title lang="en">Live Hour</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic stories and developments from different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627018.jpg"/>
  </programme>
  <programme start="20240611100000 +0530" stop="20240611103000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627019.jpg"/>
  </programme>
  <programme start="20240611103000 +0530" stop="20240611110000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627020.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611113000 +0530" channel="627">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627021.jpg"/>
  </programme>
  <programme start="20240611113000 +0530" stop="20240611120000 +0530" channel="627">
    <title lang="en">News18 Mon Jay</title>
    <desc lang="en">The host sheds light on the efforts that went into the making of some of the most popular song videos featuring popular artists from the music industry.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627022.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611123000 +0530" channel="627">
    <title lang="en">Duporor Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627023.jpg"/>
  </programme>
  <programme start="20240611123000 +0530" stop="20240611130000 +0530" channel="627">
    <title lang="en">Duporor Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627024.jpg"/>
  </programme>
  <programme start="20240611130000 +0530" stop="20240611133000 +0530" channel="627">
    <title lang="en">Gaon Sohor Zilar Khobor</title>
    <desc lang="en">The host presents the latest political and socio-economic stories and numerous updates from different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627025.jpg"/>
  </programme>
  <programme start="20240611133000 +0530" stop="20240611140000 +0530" channel="627">
    <title lang="en">Aparadhnama</title>
    <desc lang="en">The host discusses some of the most heinous cases of crime in the country and the investigation conducted by the police to solve them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627026.jpg"/>
  </programme>
  <programme start="20240611140000 +0530" stop="20240611143000 +0530" channel="627">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627027.jpg"/>
  </programme>
  <programme start="20240611143000 +0530" stop="20240611150000 +0530" channel="627">
    <title lang="en">Gaon Sohor Zilar Khobor</title>
    <desc lang="en">The host presents the latest political and socio-economic stories and numerous updates from different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627028.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611153000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627029.jpg"/>
  </programme>
  <programme start="20240611153000 +0530" stop="20240611160000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627030.jpg"/>
  </programme>
  <programme start="20240611160000 +0530" stop="20240611163000 +0530" channel="627">
    <title lang="en">Biyolir Khabar</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627031.jpg"/>
  </programme>
  <programme start="20240611163000 +0530" stop="20240611165000 +0530" channel="627">
    <title lang="en">Biyolir Khabar</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627032.jpg"/>
  </programme>
  <programme start="20240611165000 +0530" stop="20240611173000 +0530" channel="627">
    <title lang="en">Khabar Mahanagarar</title>
    <desc lang="en">The presenter presents the latest news stories on current events and sheds light on socio-economic and political developments from across the nation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627033.jpg"/>
  </programme>
  <programme start="20240611173000 +0530" stop="20240611175700 +0530" channel="627">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627034.jpg"/>
  </programme>
  <programme start="20240611175700 +0530" stop="20240611183000 +0530" channel="627">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627035.jpg"/>
  </programme>
  <programme start="20240611183000 +0530" stop="20240611185700 +0530" channel="627">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627036.jpg"/>
  </programme>
  <programme start="20240611185700 +0530" stop="20240611192500 +0530" channel="627">
    <title lang="en">Dintur Shironam</title>
    <desc lang="en">Special Report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627037.jpg"/>
  </programme>
  <programme start="20240611192500 +0530" stop="20240611195000 +0530" channel="627">
    <title lang="en">Dintur Shironam</title>
    <desc lang="en">Special Report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627038.jpg"/>
  </programme>
  <programme start="20240611195000 +0530" stop="20240611203000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627039.jpg"/>
  </programme>
  <programme start="20240611203000 +0530" stop="20240611210000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627040.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240611213000 +0530" channel="627">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627041.jpg"/>
  </programme>
  <programme start="20240611213000 +0530" stop="20240611220000 +0530" channel="627">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627042.jpg"/>
  </programme>
  <programme start="20240611220000 +0530" stop="20240611223000 +0530" channel="627">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627043.jpg"/>
  </programme>
  <programme start="20240611223000 +0530" stop="20240611230000 +0530" channel="627">
    <title lang="en">News18 Mon Jay</title>
    <desc lang="en">The host sheds light on the efforts that went into the making of some of the most popular song videos featuring popular artists from the music industry.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627044.jpg"/>
  </programme>
  <programme start="20240611230000 +0530" stop="20240611233000 +0530" channel="627">
    <title lang="en">Noixo Sambad</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627045.jpg"/>
  </programme>
  <programme start="20240611233000 +0530" stop="20240613000000 +0530" channel="627">
    <title lang="en">Noixo Sambad</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611627046.jpg"/>
  </programme>
  <programme start="20240613000000 +0530" stop="20240613003000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627000.jpg"/>
  </programme>
  <programme start="20240613003000 +0530" stop="20240613010000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627001.jpg"/>
  </programme>
  <programme start="20240613010000 +0530" stop="20240613013000 +0530" channel="627">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627002.jpg"/>
  </programme>
  <programme start="20240613013000 +0530" stop="20240613020000 +0530" channel="627">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627003.jpg"/>
  </programme>
  <programme start="20240613020000 +0530" stop="20240613023000 +0530" channel="627">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627004.jpg"/>
  </programme>
  <programme start="20240613023000 +0530" stop="20240613030000 +0530" channel="627">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627005.jpg"/>
  </programme>
  <programme start="20240613030000 +0530" stop="20240613033000 +0530" channel="627">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627006.jpg"/>
  </programme>
  <programme start="20240613033000 +0530" stop="20240613040000 +0530" channel="627">
    <title lang="en">News18 Mon Jay</title>
    <desc lang="en">The host sheds light on the efforts that went into the making of some of the most popular song videos featuring popular artists from the music industry.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627007.jpg"/>
  </programme>
  <programme start="20240613040000 +0530" stop="20240613043000 +0530" channel="627">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627008.jpg"/>
  </programme>
  <programme start="20240613043000 +0530" stop="20240613050000 +0530" channel="627">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627009.jpg"/>
  </programme>
  <programme start="20240613050000 +0530" stop="20240613053000 +0530" channel="627">
    <title lang="en">Noixo Sambad</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627010.jpg"/>
  </programme>
  <programme start="20240613053000 +0530" stop="20240613060000 +0530" channel="627">
    <title lang="en">Noixo Sambad</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627011.jpg"/>
  </programme>
  <programme start="20240613060000 +0530" stop="20240613063000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627012.jpg"/>
  </programme>
  <programme start="20240613063000 +0530" stop="20240613070000 +0530" channel="627">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627013.jpg"/>
  </programme>
  <programme start="20240613070000 +0530" stop="20240613073000 +0530" channel="627">
    <title lang="en">News18 Mon Jay</title>
    <desc lang="en">The host sheds light on the efforts that went into the making of some of the most popular song videos featuring popular artists from the music industry.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627014.jpg"/>
  </programme>
  <programme start="20240613073000 +0530" stop="20240613075000 +0530" channel="627">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627015.jpg"/>
  </programme>
  <programme start="20240613075000 +0530" stop="20240613083000 +0530" channel="627">
    <title lang="en">Good Morning 18</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments that impact people living in different parts of Assam.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627016.jpg"/>
  </programme>
  <programme start="20240613083000 +0530" stop="20240613090000 +0530" channel="627">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613627017.jpg"/>
  </programme>
</tv>