<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="708">
    <display-name lang="en">Makkal TV</display-name>
  </channel>
  <programme start="20240618053000 +0530" stop="20240618060000 +0530" channel="708">
    <title lang="en">Malarum Bhoomi</title>
    <desc lang="en">Experts shed light on the development of human civilization through agriculture and give insights into the natural methods of farming that help increase the yield.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708011.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618060300 +0530" channel="708">
    <title lang="en">Tamil Thai Vazhthu</title>
    <desc lang="en">The presenter sheds light on the tradition, culture and language of Tamil Nadu to create awareness about the rich heritage of the land.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708012.jpg"/>
  </programme>
  <programme start="20240618060300 +0530" stop="20240618063000 +0530" channel="708">
    <title lang="en">Kanda Shashti Kavasam</title>
    <desc lang="en">Renowned Indian vocalist Mahanadhi Shobana performs a melodious rendition of a devotional song in praise of Lord Murugan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708013.jpg"/>
  </programme>
  <programme start="20240618063000 +0530" stop="20240618070000 +0530" channel="708">
    <title lang="en">Subrabatham</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708014.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618073000 +0530" channel="708">
    <title lang="en">Rasi Palan</title>
    <desc lang="en">A professional astrologer reads out predictions for the twelve zodiac signs based on the celestial positions of the stars and planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708015.jpg"/>
  </programme>
  <programme start="20240618073000 +0530" stop="20240618080000 +0530" channel="708">
    <title lang="en">Putham Puthu Kaalai</title>
    <desc lang="en">An assemblage of soul-soothing music videos are featured.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708016.jpg"/>
  </programme>
  <programme start="20240618080000 +0530" stop="20240618083000 +0530" channel="708">
    <title lang="en">Aalayam</title>
    <desc lang="en">Drama series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708017.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618090000 +0530" channel="708">
    <title lang="en">Ookkam Tharum Aarokkiyam</title>
    <desc lang="en">The host enlightens the viewers with tips on leading a healthy lifestyle and discusses measures to prevent various diseases.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708018.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618093000 +0530" channel="708">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708019.jpg"/>
  </programme>
  <programme start="20240618093000 +0530" stop="20240618100000 +0530" channel="708">
    <title lang="en">Jannalukku Veliye</title>
    <desc lang="en">A roundup of all the events taking place in Chennai, India, including special guests who share their personal stories and give an insight into their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708020.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618103000 +0530" channel="708">
    <title lang="en">Manithan</title>
    <desc lang="en">The host provides detailed insight into various peculiar people from different walks of life and the reasons they turned into scavengers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708021.jpg"/>
  </programme>
  <programme start="20240618103000 +0530" stop="20240618110000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708022.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618110200 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708023.jpg"/>
  </programme>
  <programme start="20240618110200 +0530" stop="20240618113000 +0530" channel="708">
    <title lang="en">Kalanjiyam</title>
    <desc lang="en">A reputed dietician shares an assortment of healthy recipes and provides tips to maintain an active lifestyle while an expert talks about how to take care of homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708024.jpg"/>
  </programme>
  <programme start="20240618113000 +0530" stop="20240618120000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708025.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618120200 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708026.jpg"/>
  </programme>
  <programme start="20240618120200 +0530" stop="20240618123000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708027.jpg"/>
  </programme>
  <programme start="20240618123000 +0530" stop="20240618130000 +0530" channel="708">
    <title lang="en">Mannin Samigal</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708028.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618133000 +0530" channel="708">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708029.jpg"/>
  </programme>
  <programme start="20240618133000 +0530" stop="20240618140000 +0530" channel="708">
    <title lang="en">Makkal Seithigal</title>
    <desc lang="en">The host collates and presents the latest news updates, events and developments from the Indian state of Tamil Nadu and rest of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708030.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618143000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708031.jpg"/>
  </programme>
  <programme start="20240618143000 +0530" stop="20240618150000 +0530" channel="708">
    <title lang="en">Ulaga Thirai</title>
    <desc lang="en">The host discusses an international movie every week, presents parts of it and sheds light on various interesting facts about it that might be unknown to the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708032.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618150200 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708033.jpg"/>
  </programme>
  <programme start="20240618150200 +0530" stop="20240618153000 +0530" channel="708">
    <title lang="en">Andam</title>
    <desc lang="en">A scientist draws upon cutting-edge science to explain how a new tool can decipher everything and decode the universe.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708034.jpg"/>
  </programme>
  <programme start="20240618153000 +0530" stop="20240618160000 +0530" channel="708">
    <title lang="en">Uzhavay Ulagu</title>
    <desc lang="en">The presenter talks about the importance of trees in our environment, various updates of agricultural products and issues faced by farmers across the country.</desc>
    <credits>
      <director>Francis Ford Coppola</director>
      <actor>Gary Oldman</actor>
      <actor>Winona Ryder</actor>
      <actor>Anthony Hopkins</actor>
      <actor>Keanu Reeves</actor>
      <actor>Richard E Grant</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708035.jpg"/>
  </programme>
  <programme start="20240618160000 +0530" stop="20240618160200 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708036.jpg"/>
  </programme>
  <programme start="20240618160200 +0530" stop="20240618170000 +0530" channel="708">
    <title lang="en">Unavum Vazhvum</title>
    <desc lang="en">The host talks about various herbal medicines, organic food and provides guidance to cultivate crops and vegetables in a natural way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708037.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618170200 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708038.jpg"/>
  </programme>
  <programme start="20240618170200 +0530" stop="20240618180000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708039.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618180300 +0530" channel="708">
    <title lang="en">Tamil Thai Vazhthu</title>
    <desc lang="en">The presenter sheds light on the tradition, culture and language of Tamil Nadu to create awareness about the rich heritage of the land.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708040.jpg"/>
  </programme>
  <programme start="20240618180300 +0530" stop="20240618180500 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708041.jpg"/>
  </programme>
  <programme start="20240618180500 +0530" stop="20240618183000 +0530" channel="708">
    <title lang="en">Kanda Shashti Kavasam</title>
    <desc lang="en">Renowned Indian vocalist Mahanadhi Shobana performs a melodious rendition of a devotional song in praise of Lord Murugan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708042.jpg"/>
  </programme>
  <programme start="20240618183000 +0530" stop="20240618190000 +0530" channel="708">
    <title lang="en">Malarum Bhoomi</title>
    <desc lang="en">Experts shed light on the development of human civilization through agriculture and give insights into the natural methods of farming that help increase the yield.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708043.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618193000 +0530" channel="708">
    <title lang="en">Makkal Seithigal</title>
    <desc lang="en">The host collates and presents the latest news updates, events and developments from the Indian state of Tamil Nadu and rest of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708044.jpg"/>
  </programme>
  <programme start="20240618193000 +0530" stop="20240618200000 +0530" channel="708">
    <title lang="en">Therukooththu</title>
    <desc lang="en">The host speaks to folk artists who entertain the audience by performing a traditional street play and discuss their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708045.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618203000 +0530" channel="708">
    <title lang="en">Therukooththu</title>
    <desc lang="en">The host speaks to folk artists who entertain the audience by performing a traditional street play and discuss their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708046.jpg"/>
  </programme>
  <programme start="20240618203000 +0530" stop="20240618210000 +0530" channel="708">
    <title lang="en">Therukooththu</title>
    <desc lang="en">The host speaks to folk artists who entertain the audience by performing a traditional street play and discuss their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708047.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618213000 +0530" channel="708">
    <title lang="en">Therukooththu</title>
    <desc lang="en">The host speaks to folk artists who entertain the audience by performing a traditional street play and discuss their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708048.jpg"/>
  </programme>
  <programme start="20240618213000 +0530" stop="20240618220000 +0530" channel="708">
    <title lang="en">Therukooththu</title>
    <desc lang="en">The host speaks to folk artists who entertain the audience by performing a traditional street play and discuss their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708049.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618223000 +0530" channel="708">
    <title lang="en">Makkal Seithigal</title>
    <desc lang="en">The host collates and presents the latest news updates, events and developments from the Indian state of Tamil Nadu and rest of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708050.jpg"/>
  </programme>
  <programme start="20240618223000 +0530" stop="20240618230000 +0530" channel="708">
    <title lang="en">Therukooththu</title>
    <desc lang="en">The host speaks to folk artists who entertain the audience by performing a traditional street play and discuss their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708051.jpg"/>
  </programme>
  <programme start="20240618230000 +0530" stop="20240618233000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708052.jpg"/>
  </programme>
  <programme start="20240618233000 +0530" stop="20240619000000 +0530" channel="708">
    <title lang="en">Rasikka Rusikka</title>
    <desc lang="en">Preparation of a variety of traditional recipes from Tamil Nadu that are simply delicious.</desc>
    <credits>
      <director>K Baskar</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618708053.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619000300 +0530" channel="708">
    <title lang="en">Tamil Thai Vazhthu</title>
    <desc lang="en">The presenter sheds light on the tradition, culture and language of Tamil Nadu to create awareness about the rich heritage of the land.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708000.jpg"/>
  </programme>
  <programme start="20240619000300 +0530" stop="20240619003000 +0530" channel="708">
    <title lang="en">Kalanjiyam</title>
    <desc lang="en">A reputed dietician shares an assortment of healthy recipes and provides tips to maintain an active lifestyle while an expert talks about how to take care of homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708001.jpg"/>
  </programme>
  <programme start="20240619003000 +0530" stop="20240619010000 +0530" channel="708">
    <title lang="en">Makkal Seithigal</title>
    <desc lang="en">The host collates and presents the latest news updates, events and developments from the Indian state of Tamil Nadu and rest of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708002.jpg"/>
  </programme>
  <programme start="20240619010000 +0530" stop="20240619013000 +0530" channel="708">
    <title lang="en">Aanmeegam Arivom</title>
    <desc lang="en">The host sheds light on the science behind spirituality and explains the ancient rituals with the help of short stories.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708003.jpg"/>
  </programme>
  <programme start="20240619013000 +0530" stop="20240619020000 +0530" channel="708">
    <title lang="en">Kanda Shashti Kavasam</title>
    <desc lang="en">Renowned Indian vocalist Mahanadhi Shobana performs a melodious rendition of a devotional song in praise of Lord Murugan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708004.jpg"/>
  </programme>
  <programme start="20240619020000 +0530" stop="20240619023000 +0530" channel="708">
    <title lang="en">Putham Puthu Kaalai</title>
    <desc lang="en">An assemblage of soul-soothing music videos are featured.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708005.jpg"/>
  </programme>
  <programme start="20240619023000 +0530" stop="20240619030000 +0530" channel="708">
    <title lang="en">Karpathu Tamizh</title>
    <desc lang="en">A literary expert discusses the fundamental concepts of the Tamil language and explains the literature of the Sangam period.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708006.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619033000 +0530" channel="708">
    <title lang="en">Jannalukku Veliye</title>
    <desc lang="en">A roundup of all the events taking place in Chennai, India, including special guests who share their personal stories and give an insight into their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708007.jpg"/>
  </programme>
  <programme start="20240619033000 +0530" stop="20240619040000 +0530" channel="708">
    <title lang="en">Nool Arangam</title>
    <desc lang="en">The host reviews popular books, takes a look at movies that are inspired by literary works and learns about their favourite novels.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708008.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619050000 +0530" channel="708">
    <title lang="en">Sollungal Vellungal</title>
    <desc lang="en">Participants from different regions choose their questions from Tamil, puzzles and maths as they compete to win the grand prize.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708009.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619053000 +0530" channel="708">
    <title lang="en">Uzhavay Ulagu</title>
    <desc lang="en">The presenter talks about the importance of trees in our environment, various updates of agricultural products and issues faced by farmers across the country.</desc>
    <credits>
      <director>Francis Ford Coppola</director>
      <actor>Gary Oldman</actor>
      <actor>Winona Ryder</actor>
      <actor>Anthony Hopkins</actor>
      <actor>Keanu Reeves</actor>
      <actor>Richard E Grant</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708010.jpg"/>
  </programme>
  <programme start="20240619053000 +0530" stop="20240619060000 +0530" channel="708">
    <title lang="en">Malarum Bhoomi</title>
    <desc lang="en">Experts shed light on the development of human civilization through agriculture and give insights into the natural methods of farming that help increase the yield.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708011.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619060300 +0530" channel="708">
    <title lang="en">Tamil Thai Vazhthu</title>
    <desc lang="en">The presenter sheds light on the tradition, culture and language of Tamil Nadu to create awareness about the rich heritage of the land.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708012.jpg"/>
  </programme>
  <programme start="20240619060300 +0530" stop="20240619063000 +0530" channel="708">
    <title lang="en">Kanda Shashti Kavasam</title>
    <desc lang="en">Renowned Indian vocalist Mahanadhi Shobana performs a melodious rendition of a devotional song in praise of Lord Murugan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708013.jpg"/>
  </programme>
  <programme start="20240619063000 +0530" stop="20240619070000 +0530" channel="708">
    <title lang="en">Subrabatham</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708014.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619073000 +0530" channel="708">
    <title lang="en">Rasi Palan</title>
    <desc lang="en">A professional astrologer reads out predictions for the twelve zodiac signs based on the celestial positions of the stars and planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708015.jpg"/>
  </programme>
  <programme start="20240619073000 +0530" stop="20240619080000 +0530" channel="708">
    <title lang="en">Putham Puthu Kaalai</title>
    <desc lang="en">An assemblage of soul-soothing music videos are featured.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708016.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619083000 +0530" channel="708">
    <title lang="en">Aalayam</title>
    <desc lang="en">Drama series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708017.jpg"/>
  </programme>
  <programme start="20240619083000 +0530" stop="20240619090000 +0530" channel="708">
    <title lang="en">Ookkam Tharum Aarokkiyam</title>
    <desc lang="en">The host enlightens the viewers with tips on leading a healthy lifestyle and discusses measures to prevent various diseases.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708018.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619093000 +0530" channel="708">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708019.jpg"/>
  </programme>
  <programme start="20240619093000 +0530" stop="20240619100000 +0530" channel="708">
    <title lang="en">Kadhai Solla Porom</title>
    <desc lang="en">Experts review short films and share constructive feedback as they hunt for some of the best directors and give guidance to participants.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708020.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619103000 +0530" channel="708">
    <title lang="en">Manithan</title>
    <desc lang="en">The host provides detailed insight into various peculiar people from different walks of life and the reasons they turned into scavengers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708021.jpg"/>
  </programme>
  <programme start="20240619103000 +0530" stop="20240619110000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708022.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619110200 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708023.jpg"/>
  </programme>
  <programme start="20240619110200 +0530" stop="20240619113000 +0530" channel="708">
    <title lang="en">Kalanjiyam</title>
    <desc lang="en">A reputed dietician shares an assortment of healthy recipes and provides tips to maintain an active lifestyle while an expert talks about how to take care of homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708024.jpg"/>
  </programme>
  <programme start="20240619113000 +0530" stop="20240619120000 +0530" channel="708">
    <title lang="en">Unavum Vazhvum</title>
    <desc lang="en">The host talks about various herbal medicines, organic food and provides guidance to cultivate crops and vegetables in a natural way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708025.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619120200 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708026.jpg"/>
  </programme>
  <programme start="20240619120200 +0530" stop="20240619123000 +0530" channel="708">
    <title lang="en">Unavum Vazhvum</title>
    <desc lang="en">The host talks about various herbal medicines, organic food and provides guidance to cultivate crops and vegetables in a natural way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708027.jpg"/>
  </programme>
  <programme start="20240619123000 +0530" stop="20240619130000 +0530" channel="708">
    <title lang="en">Mannin Samigal</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708028.jpg"/>
  </programme>
  <programme start="20240619130000 +0530" stop="20240619133000 +0530" channel="708">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708029.jpg"/>
  </programme>
  <programme start="20240619133000 +0530" stop="20240619140000 +0530" channel="708">
    <title lang="en">Makkal Seithigal</title>
    <desc lang="en">The host collates and presents the latest news updates, events and developments from the Indian state of Tamil Nadu and rest of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708030.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619143000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708031.jpg"/>
  </programme>
  <programme start="20240619143000 +0530" stop="20240619150000 +0530" channel="708">
    <title lang="en">Ulaga Thirai</title>
    <desc lang="en">The host discusses an international movie every week, presents parts of it and sheds light on various interesting facts about it that might be unknown to the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708032.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619150200 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708033.jpg"/>
  </programme>
  <programme start="20240619150200 +0530" stop="20240619153000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708034.jpg"/>
  </programme>
  <programme start="20240619153000 +0530" stop="20240619160000 +0530" channel="708">
    <title lang="en">Uzhavay Ulagu</title>
    <desc lang="en">The presenter talks about the importance of trees in our environment, various updates of agricultural products and issues faced by farmers across the country.</desc>
    <credits>
      <director>Francis Ford Coppola</director>
      <actor>Gary Oldman</actor>
      <actor>Winona Ryder</actor>
      <actor>Anthony Hopkins</actor>
      <actor>Keanu Reeves</actor>
      <actor>Richard E Grant</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708035.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619160200 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708036.jpg"/>
  </programme>
  <programme start="20240619160200 +0530" stop="20240619170000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708037.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619170200 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708038.jpg"/>
  </programme>
  <programme start="20240619170200 +0530" stop="20240619180000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708039.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619180300 +0530" channel="708">
    <title lang="en">Tamil Thai Vazhthu</title>
    <desc lang="en">The presenter sheds light on the tradition, culture and language of Tamil Nadu to create awareness about the rich heritage of the land.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708040.jpg"/>
  </programme>
  <programme start="20240619180300 +0530" stop="20240619180500 +0530" channel="708">
    <title lang="en">Mani Sethigal</title>
    <desc lang="en">A round-up of the latest events, developments, inventions and happenings around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708041.jpg"/>
  </programme>
  <programme start="20240619180500 +0530" stop="20240619183000 +0530" channel="708">
    <title lang="en">Kanda Shashti Kavasam</title>
    <desc lang="en">Renowned Indian vocalist Mahanadhi Shobana performs a melodious rendition of a devotional song in praise of Lord Murugan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708042.jpg"/>
  </programme>
  <programme start="20240619183000 +0530" stop="20240619190000 +0530" channel="708">
    <title lang="en">Malarum Bhoomi</title>
    <desc lang="en">Experts shed light on the development of human civilization through agriculture and give insights into the natural methods of farming that help increase the yield.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708043.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619193000 +0530" channel="708">
    <title lang="en">Makkal Seithigal</title>
    <desc lang="en">The host collates and presents the latest news updates, events and developments from the Indian state of Tamil Nadu and rest of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708044.jpg"/>
  </programme>
  <programme start="20240619193000 +0530" stop="20240619200000 +0530" channel="708">
    <title lang="en">Therukooththu</title>
    <desc lang="en">The host speaks to folk artists who entertain the audience by performing a traditional street play and discuss their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708045.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619203000 +0530" channel="708">
    <title lang="en">Therukooththu</title>
    <desc lang="en">The host speaks to folk artists who entertain the audience by performing a traditional street play and discuss their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708046.jpg"/>
  </programme>
  <programme start="20240619203000 +0530" stop="20240619210000 +0530" channel="708">
    <title lang="en">Therukooththu</title>
    <desc lang="en">The host speaks to folk artists who entertain the audience by performing a traditional street play and discuss their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708047.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619220000 +0530" channel="708">
    <title lang="en">Therukooththu</title>
    <desc lang="en">The host speaks to folk artists who entertain the audience by performing a traditional street play and discuss their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708048.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619223000 +0530" channel="708">
    <title lang="en">Makkal Seithigal</title>
    <desc lang="en">The host collates and presents the latest news updates, events and developments from the Indian state of Tamil Nadu and rest of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708049.jpg"/>
  </programme>
  <programme start="20240619223000 +0530" stop="20240619230000 +0530" channel="708">
    <title lang="en">Therukooththu</title>
    <desc lang="en">The host speaks to folk artists who entertain the audience by performing a traditional street play and discuss their lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708050.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240619233000 +0530" channel="708">
    <title lang="en">Maruthuva Neram</title>
    <desc lang="en">Experienced doctors and medical specialists from different hospitals discuss health issues, their causes, treatments and therapies available for the patients.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708051.jpg"/>
  </programme>
  <programme start="20240619233000 +0530" stop="20240620000000 +0530" channel="708">
    <title lang="en">Rasikka Rusikka</title>
    <desc lang="en">Preparation of a variety of traditional recipes from Tamil Nadu that are simply delicious.</desc>
    <credits>
      <director>K Baskar</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619708052.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620000300 +0530" channel="708">
    <title lang="en">Tamil Thai Vazhthu</title>
    <desc lang="en">The presenter sheds light on the tradition, culture and language of Tamil Nadu to create awareness about the rich heritage of the land.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708000.jpg"/>
  </programme>
  <programme start="20240620000300 +0530" stop="20240620003000 +0530" channel="708">
    <title lang="en">Kalanjiyam</title>
    <desc lang="en">A reputed dietician shares an assortment of healthy recipes and provides tips to maintain an active lifestyle while an expert talks about how to take care of homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708001.jpg"/>
  </programme>
  <programme start="20240620003000 +0530" stop="20240620010000 +0530" channel="708">
    <title lang="en">Makkal Seithigal</title>
    <desc lang="en">The host collates and presents the latest news updates, events and developments from the Indian state of Tamil Nadu and rest of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708002.jpg"/>
  </programme>
  <programme start="20240620010000 +0530" stop="20240620013000 +0530" channel="708">
    <title lang="en">Aanmeegam Arivom</title>
    <desc lang="en">The host sheds light on the science behind spirituality and explains the ancient rituals with the help of short stories.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708003.jpg"/>
  </programme>
  <programme start="20240620013000 +0530" stop="20240620020000 +0530" channel="708">
    <title lang="en">Kanda Shashti Kavasam</title>
    <desc lang="en">Renowned Indian vocalist Mahanadhi Shobana performs a melodious rendition of a devotional song in praise of Lord Murugan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708004.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620023000 +0530" channel="708">
    <title lang="en">Putham Puthu Kaalai</title>
    <desc lang="en">An assemblage of soul-soothing music videos are featured.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708005.jpg"/>
  </programme>
  <programme start="20240620023000 +0530" stop="20240620030000 +0530" channel="708">
    <title lang="en">Karpathu Tamizh</title>
    <desc lang="en">A literary expert discusses the fundamental concepts of the Tamil language and explains the literature of the Sangam period.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708006.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620033000 +0530" channel="708">
    <title lang="en">Kadhai Solla Porom</title>
    <desc lang="en">Experts review short films and share constructive feedback as they hunt for some of the best directors and give guidance to participants.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708007.jpg"/>
  </programme>
  <programme start="20240620033000 +0530" stop="20240620040000 +0530" channel="708">
    <title lang="en">Nool Arangam</title>
    <desc lang="en">The host reviews popular books, takes a look at movies that are inspired by literary works and learns about their favourite novels.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708008.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620050000 +0530" channel="708">
    <title lang="en">Sollungal Vellungal</title>
    <desc lang="en">Participants from different regions choose their questions from Tamil, puzzles and maths as they compete to win the grand prize.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708009.jpg"/>
  </programme>
  <programme start="20240620050000 +0530" stop="20240620053000 +0530" channel="708">
    <title lang="en">Uzhavay Ulagu</title>
    <desc lang="en">The presenter talks about the importance of trees in our environment, various updates of agricultural products and issues faced by farmers across the country.</desc>
    <credits>
      <director>Francis Ford Coppola</director>
      <actor>Gary Oldman</actor>
      <actor>Winona Ryder</actor>
      <actor>Anthony Hopkins</actor>
      <actor>Keanu Reeves</actor>
      <actor>Richard E Grant</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708010.jpg"/>
  </programme>
  <programme start="20240620053000 +0530" stop="20240620060000 +0530" channel="708">
    <title lang="en">Malarum Bhoomi</title>
    <desc lang="en">Experts shed light on the development of human civilization through agriculture and give insights into the natural methods of farming that help increase the yield.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708011.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620060300 +0530" channel="708">
    <title lang="en">Tamil Thai Vazhthu</title>
    <desc lang="en">The presenter sheds light on the tradition, culture and language of Tamil Nadu to create awareness about the rich heritage of the land.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708012.jpg"/>
  </programme>
  <programme start="20240620060300 +0530" stop="20240620063000 +0530" channel="708">
    <title lang="en">Kanda Shashti Kavasam</title>
    <desc lang="en">Renowned Indian vocalist Mahanadhi Shobana performs a melodious rendition of a devotional song in praise of Lord Murugan.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708013.jpg"/>
  </programme>
  <programme start="20240620063000 +0530" stop="20240620070000 +0530" channel="708">
    <title lang="en">Subrabatham</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708014.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620073000 +0530" channel="708">
    <title lang="en">Rasi Palan</title>
    <desc lang="en">A professional astrologer reads out predictions for the twelve zodiac signs based on the celestial positions of the stars and planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708015.jpg"/>
  </programme>
  <programme start="20240620073000 +0530" stop="20240620080000 +0530" channel="708">
    <title lang="en">Putham Puthu Kaalai</title>
    <desc lang="en">An assemblage of soul-soothing music videos are featured.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708016.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620083000 +0530" channel="708">
    <title lang="en">Aalayam</title>
    <desc lang="en">Drama series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708017.jpg"/>
  </programme>
  <programme start="20240620083000 +0530" stop="20240620090000 +0530" channel="708">
    <title lang="en">Ookkam Tharum Aarokkiyam</title>
    <desc lang="en">The host enlightens the viewers with tips on leading a healthy lifestyle and discusses measures to prevent various diseases.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/240620708018.jpg"/>
  </programme>
</tv>