<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="690">
    <display-name lang="en">DD Bangla</display-name>
  </channel>
  <programme start="20240617053000 +0530" stop="20240617060000 +0530" channel="690">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690002.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617060100 +0530" channel="690">
    <title lang="en">Signature Image &amp; Tune</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690003.jpg"/>
  </programme>
  <programme start="20240617060100 +0530" stop="20240617061500 +0530" channel="690">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690004.jpg"/>
  </programme>
  <programme start="20240617061500 +0530" stop="20240617062000 +0530" channel="690">
    <title lang="en">Subho Janmadin</title>
    <desc lang="en">A compilation of names of people and their photographs is presented on their birthday, along with best wishes from their family and loved ones.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690005.jpg"/>
  </programme>
  <programme start="20240617062000 +0530" stop="20240617063000 +0530" channel="690">
    <title lang="en">Amrita Katha</title>
    <desc lang="en">A renowned spiritual leader delivers a discourse based on religious texts to the devotees all over the world in an effort to praise the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690006.jpg"/>
  </programme>
  <programme start="20240617063000 +0530" stop="20240617064500 +0530" channel="690">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690007.jpg"/>
  </programme>
  <programme start="20240617064500 +0530" stop="20240617070000 +0530" channel="690">
    <title lang="en">Bhalo Thakun</title>
    <desc lang="en">The host provides a range of tips that can help one in leading a healthy lifestyle and maintaining a positive outlook towards everything.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690008.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617083000 +0530" channel="690">
    <title lang="en">Sakal Sakal</title>
    <desc lang="en">The host invites popular personalities from the field of music who perform melodious songs and share memorable moments of their lives with the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690009.jpg"/>
  </programme>
  <programme start="20240617083000 +0530" stop="20240617090000 +0530" channel="690">
    <title lang="en">Sambad</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <director>Imon Kollan Chatterjee</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690010.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617100000 +0530" channel="690">
    <title lang="en">Ghare Baire</title>
    <desc lang="en">The host discusses the most important topics related to the female population in the country and interacts with some of the most impactful women who have contributed to the betterment of society.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690011.jpg"/>
  </programme>
  <programme start="20240617100000 +0530" stop="20240617103000 +0530" channel="690">
    <title lang="en">Urdu Programme</title>
    <desc lang="en">A religious leader delivers a discourse on the Quran which reflects Islamic culture and traditions and helps devotees in understanding their faith and customs better.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690012.jpg"/>
  </programme>
  <programme start="20240617103000 +0530" stop="20240617110000 +0530" channel="690">
    <title lang="en">Sakal Sakal</title>
    <desc lang="en">The host invites popular personalities from the field of music who perform melodious songs and share memorable moments of their lives with the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690013.jpg"/>
  </programme>
  <programme start="20240617110000 +0530" stop="20240617110500 +0530" channel="690">
    <title lang="en">5 Minute-E-15 Ti Khabor</title>
    <desc lang="en">The host collates and presents interesting news and updates from the fields of entertainment, fashion, music, technology and science.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690014.jpg"/>
  </programme>
  <programme start="20240617110500 +0530" stop="20240617120000 +0530" channel="690">
    <title lang="en">Sakal Sakal</title>
    <desc lang="en">The host invites popular personalities from the field of music who perform melodious songs and share memorable moments of their lives with the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690015.jpg"/>
  </programme>
  <programme start="20240617120000 +0530" stop="20240617120200 +0530" channel="690">
    <title lang="en">Sambad Ek Nazore</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural, educational and sports updates and events from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690016.jpg"/>
  </programme>
  <programme start="20240617120200 +0530" stop="20240617123000 +0530" channel="690">
    <title lang="en">Uttorer Janala</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690017.jpg"/>
  </programme>
  <programme start="20240617123000 +0530" stop="20240617130000 +0530" channel="690">
    <title lang="en">DD Archives</title>
    <desc lang="en">An insight into the archives of the olden days of the Indian film industry detailing the work and significant contribution of eminent personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690018.jpg"/>
  </programme>
  <programme start="20240617130000 +0530" stop="20240617130200 +0530" channel="690">
    <title lang="en">Sambad Ek Nazore</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural, educational and sports updates and events from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690019.jpg"/>
  </programme>
  <programme start="20240617130200 +0530" stop="20240617133000 +0530" channel="690">
    <title lang="en">DD Archives</title>
    <desc lang="en">An insight into the archives of the olden days of the Indian film industry detailing the work and significant contribution of eminent personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690020.jpg"/>
  </programme>
  <programme start="20240617133000 +0530" stop="20240617133500 +0530" channel="690">
    <title lang="en">Niruddesh Sambad</title>
    <desc lang="en">The host presents information on people who have been missing from their homes in a bid to help them unite with their families.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690021.jpg"/>
  </programme>
  <programme start="20240617133500 +0530" stop="20240617140000 +0530" channel="690">
    <title lang="en">Aajker Ranna</title>
    <desc lang="en">Prominent chefs from across the country share different recipes of various delectable dishes and cuisines that are easy to prepare.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690022.jpg"/>
  </programme>
  <programme start="20240617140000 +0530" stop="20240617143000 +0530" channel="690">
    <title lang="en">Sambad</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <director>Imon Kollan Chatterjee</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690023.jpg"/>
  </programme>
  <programme start="20240617143000 +0530" stop="20240617170000 +0530" channel="690">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690024.jpg"/>
  </programme>
  <programme start="20240617170000 +0530" stop="20240617171500 +0530" channel="690">
    <title lang="en">Sambad</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <director>Imon Kollan Chatterjee</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690025.jpg"/>
  </programme>
  <programme start="20240617171500 +0530" stop="20240617173000 +0530" channel="690">
    <title lang="en">Camera Cholchhe</title>
    <desc lang="en">The host presents the latest updates from events taking place in the city of Kolkata and speaks to important individuals, who share their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690026.jpg"/>
  </programme>
  <programme start="20240617173000 +0530" stop="20240617180000 +0530" channel="690">
    <title lang="en">Krishi Darshan</title>
    <desc lang="en">The host presents success stories of various farmers and addresses queries related to agriculture in a bid to educate the rural audiences about new farming techniques.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690027.jpg"/>
  </programme>
  <programme start="20240617180000 +0530" stop="20240617180200 +0530" channel="690">
    <title lang="en">Sambad Ek Nazore</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural, educational and sports updates and events from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690028.jpg"/>
  </programme>
  <programme start="20240617180200 +0530" stop="20240617190000 +0530" channel="690">
    <title lang="en">Hello Daktarbabu</title>
    <desc lang="en">The program is a health and wellness themed show. In each episode, various diseases and the treatments are discussed.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690029.jpg"/>
  </programme>
  <programme start="20240617190000 +0530" stop="20240617191500 +0530" channel="690">
    <title lang="en">Sambad</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <director>Imon Kollan Chatterjee</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690030.jpg"/>
  </programme>
  <programme start="20240617191500 +0530" stop="20240617193000 +0530" channel="690">
    <title lang="en">Khabrein</title>
    <desc lang="en">Take a look at the latest national and international updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690031.jpg"/>
  </programme>
  <programme start="20240617193000 +0530" stop="20240617200000 +0530" channel="690">
    <title lang="en">Aaini Katha</title>
    <desc lang="en">Host Jayanta Narayan Chaterjee talks about sexual harassment at the workplace with experts Madhumita Basu and Sudipta Bhattacharya.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690032.jpg"/>
  </programme>
  <programme start="20240617200000 +0530" stop="20240617200200 +0530" channel="690">
    <title lang="en">Sambad Ek Nazore</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural, educational and sports updates and events from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690033.jpg"/>
  </programme>
  <programme start="20240617200200 +0530" stop="20240617203000 +0530" channel="690">
    <title lang="en">Aaini Katha</title>
    <desc lang="en">Host Jayanta Narayan Chaterjee talks about sexual harassment at the workplace with experts Madhumita Basu and Sudipta Bhattacharya.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690034.jpg"/>
  </programme>
  <programme start="20240617203000 +0530" stop="20240617210000 +0530" channel="690">
    <title lang="en">DD Archives</title>
    <desc lang="en">An insight into the archives of the olden days of the Indian film industry detailing the work and significant contribution of eminent personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690035.jpg"/>
  </programme>
  <programme start="20240617210000 +0530" stop="20240617210500 +0530" channel="690">
    <title lang="en">Sambad</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <director>Imon Kollan Chatterjee</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690036.jpg"/>
  </programme>
  <programme start="20240617210500 +0530" stop="20240617220000 +0530" channel="690">
    <title lang="en">Mon Music</title>
    <desc lang="en">A compilation of catchy, tuneful and entertaining songs by talented musicians, artists and singers played back to back to engage listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690037.jpg"/>
  </programme>
  <programme start="20240617220000 +0530" stop="20240617223000 +0530" channel="690">
    <title lang="en">Sambad Prabaha</title>
    <desc lang="en">The host provides the day's most important socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690038.jpg"/>
  </programme>
  <programme start="20240617223000 +0530" stop="20240617224500 +0530" channel="690">
    <title lang="en">Camera Cholchhe</title>
    <desc lang="en">The host presents the latest updates from events taking place in the city of Kolkata and speaks to important individuals, who share their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690039.jpg"/>
  </programme>
  <programme start="20240617224500 +0530" stop="20240618000000 +0530" channel="690">
    <title lang="en">Sakal Sakal</title>
    <desc lang="en">The host invites popular personalities from the field of music who perform melodious songs and share memorable moments of their lives with the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617690040.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618001500 +0530" channel="690">
    <title lang="en">Sakal Sakal</title>
    <desc lang="en">The host invites popular personalities from the field of music who perform melodious songs and share memorable moments of their lives with the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690000.jpg"/>
  </programme>
  <programme start="20240618001500 +0530" stop="20240618053000 +0530" channel="690">
    <title lang="en">Entertainment Programme</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690001.jpg"/>
  </programme>
  <programme start="20240618053000 +0530" stop="20240618060000 +0530" channel="690">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690002.jpg"/>
  </programme>
  <programme start="20240618060000 +0530" stop="20240618060100 +0530" channel="690">
    <title lang="en">Signature Image &amp; Tune</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690003.jpg"/>
  </programme>
  <programme start="20240618060100 +0530" stop="20240618061500 +0530" channel="690">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690004.jpg"/>
  </programme>
  <programme start="20240618061500 +0530" stop="20240618062000 +0530" channel="690">
    <title lang="en">Subho Janmadin</title>
    <desc lang="en">A compilation of names of people and their photographs is presented on their birthday, along with best wishes from their family and loved ones.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690005.jpg"/>
  </programme>
  <programme start="20240618062000 +0530" stop="20240618063000 +0530" channel="690">
    <title lang="en">Amrita Katha</title>
    <desc lang="en">A renowned spiritual leader delivers a discourse based on religious texts to the devotees all over the world in an effort to praise the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690006.jpg"/>
  </programme>
  <programme start="20240618063000 +0530" stop="20240618064500 +0530" channel="690">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690007.jpg"/>
  </programme>
  <programme start="20240618064500 +0530" stop="20240618070000 +0530" channel="690">
    <title lang="en">Bhalo Thakun</title>
    <desc lang="en">The host provides a range of tips that can help one in leading a healthy lifestyle and maintaining a positive outlook towards everything.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690008.jpg"/>
  </programme>
  <programme start="20240618070000 +0530" stop="20240618083000 +0530" channel="690">
    <title lang="en">Sakal Sakal</title>
    <desc lang="en">The host invites popular personalities from the field of music who perform melodious songs and share memorable moments of their lives with the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690009.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618090000 +0530" channel="690">
    <title lang="en">Sambad</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <director>Imon Kollan Chatterjee</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690010.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618100000 +0530" channel="690">
    <title lang="en">Hello Daktarbabu</title>
    <desc lang="en">The program is a health and wellness themed show. In each episode, various diseases and the treatments are discussed.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690011.jpg"/>
  </programme>
  <programme start="20240618100000 +0530" stop="20240618103000 +0530" channel="690">
    <title lang="en">Saptarangi</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690012.jpg"/>
  </programme>
  <programme start="20240618103000 +0530" stop="20240618110000 +0530" channel="690">
    <title lang="en">Sakal Sakal</title>
    <desc lang="en">The host invites popular personalities from the field of music who perform melodious songs and share memorable moments of their lives with the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690013.jpg"/>
  </programme>
  <programme start="20240618110000 +0530" stop="20240618110500 +0530" channel="690">
    <title lang="en">5 Minute-E-15 Ti Khabor</title>
    <desc lang="en">The host collates and presents interesting news and updates from the fields of entertainment, fashion, music, technology and science.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690014.jpg"/>
  </programme>
  <programme start="20240618110500 +0530" stop="20240618120000 +0530" channel="690">
    <title lang="en">Sakal Sakal</title>
    <desc lang="en">The host invites popular personalities from the field of music who perform melodious songs and share memorable moments of their lives with the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690015.jpg"/>
  </programme>
  <programme start="20240618120000 +0530" stop="20240618120200 +0530" channel="690">
    <title lang="en">Sambad Ek Nazore</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural, educational and sports updates and events from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690016.jpg"/>
  </programme>
  <programme start="20240618120200 +0530" stop="20240618130000 +0530" channel="690">
    <title lang="en">Mon Music</title>
    <desc lang="en">A compilation of catchy, tuneful and entertaining songs by talented musicians, artists and singers played back to back to engage listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690017.jpg"/>
  </programme>
  <programme start="20240618130000 +0530" stop="20240618130200 +0530" channel="690">
    <title lang="en">Sambad Ek Nazore</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural, educational and sports updates and events from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690018.jpg"/>
  </programme>
  <programme start="20240618130200 +0530" stop="20240618133000 +0530" channel="690">
    <title lang="en">DD Archives</title>
    <desc lang="en">An insight into the archives of the olden days of the Indian film industry detailing the work and significant contribution of eminent personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690019.jpg"/>
  </programme>
  <programme start="20240618133000 +0530" stop="20240618133500 +0530" channel="690">
    <title lang="en">Niruddesh Sambad</title>
    <desc lang="en">The host presents information on people who have been missing from their homes in a bid to help them unite with their families.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690020.jpg"/>
  </programme>
  <programme start="20240618133500 +0530" stop="20240618140000 +0530" channel="690">
    <title lang="en">Aajker Ranna</title>
    <desc lang="en">Prominent chefs from across the country share different recipes of various delectable dishes and cuisines that are easy to prepare.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690021.jpg"/>
  </programme>
  <programme start="20240618140000 +0530" stop="20240618143000 +0530" channel="690">
    <title lang="en">Sambad</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <director>Imon Kollan Chatterjee</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690022.jpg"/>
  </programme>
  <programme start="20240618143000 +0530" stop="20240618170000 +0530" channel="690">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690023.jpg"/>
  </programme>
  <programme start="20240618170000 +0530" stop="20240618171500 +0530" channel="690">
    <title lang="en">Sambad</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <director>Imon Kollan Chatterjee</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690024.jpg"/>
  </programme>
  <programme start="20240618171500 +0530" stop="20240618173000 +0530" channel="690">
    <title lang="en">Camera Cholchhe</title>
    <desc lang="en">The host presents the latest updates from events taking place in the city of Kolkata and speaks to important individuals, who share their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690025.jpg"/>
  </programme>
  <programme start="20240618173000 +0530" stop="20240618180000 +0530" channel="690">
    <title lang="en">Santiniketan Theke</title>
    <desc lang="en">The host is a literature expert who sheds light on the various literary masterpieces penned by Rabindranath Tagore and conducts a reading of his books.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690026.jpg"/>
  </programme>
  <programme start="20240618180000 +0530" stop="20240618180200 +0530" channel="690">
    <title lang="en">Sambad Ek Nazore</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural, educational and sports updates and events from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690027.jpg"/>
  </programme>
  <programme start="20240618180200 +0530" stop="20240618183000 +0530" channel="690">
    <title lang="en">Minority Development</title>
    <desc lang="en">The host provides a detailed report that talks about the provisions made by the government of India for the development of the minority communities in India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690028.jpg"/>
  </programme>
  <programme start="20240618183000 +0530" stop="20240618190000 +0530" channel="690">
    <title lang="en">Light Music</title>
    <desc lang="en">A comprehensive collection of songs that are light and soothing in style and tone in order to calm and relax discerning listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690029.jpg"/>
  </programme>
  <programme start="20240618190000 +0530" stop="20240618191500 +0530" channel="690">
    <title lang="en">Sambad</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <director>Imon Kollan Chatterjee</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690030.jpg"/>
  </programme>
  <programme start="20240618191500 +0530" stop="20240618193000 +0530" channel="690">
    <title lang="en">Khabrein</title>
    <desc lang="en">Take a look at the latest national and international updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690031.jpg"/>
  </programme>
  <programme start="20240618193000 +0530" stop="20240618200000 +0530" channel="690">
    <title lang="en">DD Archives</title>
    <desc lang="en">An insight into the archives of the olden days of the Indian film industry detailing the work and significant contribution of eminent personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690032.jpg"/>
  </programme>
  <programme start="20240618200000 +0530" stop="20240618200200 +0530" channel="690">
    <title lang="en">Sambad Ek Nazore</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural, educational and sports updates and events from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690033.jpg"/>
  </programme>
  <programme start="20240618200200 +0530" stop="20240618203000 +0530" channel="690">
    <title lang="en">DD Archives</title>
    <desc lang="en">An insight into the archives of the olden days of the Indian film industry detailing the work and significant contribution of eminent personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690034.jpg"/>
  </programme>
  <programme start="20240618203000 +0530" stop="20240618210000 +0530" channel="690">
    <title lang="en">DD Archives</title>
    <desc lang="en">An insight into the archives of the olden days of the Indian film industry detailing the work and significant contribution of eminent personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690035.jpg"/>
  </programme>
  <programme start="20240618210000 +0530" stop="20240618210500 +0530" channel="690">
    <title lang="en">Sambad</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <director>Imon Kollan Chatterjee</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690036.jpg"/>
  </programme>
  <programme start="20240618210500 +0530" stop="20240618220000 +0530" channel="690">
    <title lang="en">Tram Darpan</title>
    <desc lang="en">The filmmaker sheds light on the foundations and development of Kolkata tramways, a popular mode of public transportation.</desc>
    <credits>
      <director>Anindya Roy</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690037.jpg"/>
  </programme>
  <programme start="20240618220000 +0530" stop="20240618223000 +0530" channel="690">
    <title lang="en">Sambad Prabaha</title>
    <desc lang="en">The host provides the day's most important socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690038.jpg"/>
  </programme>
  <programme start="20240618223000 +0530" stop="20240618224500 +0530" channel="690">
    <title lang="en">Camera Cholchhe</title>
    <desc lang="en">The host presents the latest updates from events taking place in the city of Kolkata and speaks to important individuals, who share their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690039.jpg"/>
  </programme>
  <programme start="20240618224500 +0530" stop="20240619000000 +0530" channel="690">
    <title lang="en">Sakal Sakal</title>
    <desc lang="en">The host invites popular personalities from the field of music who perform melodious songs and share memorable moments of their lives with the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618690040.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619001500 +0530" channel="690">
    <title lang="en">Sakal Sakal</title>
    <desc lang="en">The host invites popular personalities from the field of music who perform melodious songs and share memorable moments of their lives with the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619690000.jpg"/>
  </programme>
  <programme start="20240619001500 +0530" stop="20240619053000 +0530" channel="690">
    <title lang="en">Entertainment Programme</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619690001.jpg"/>
  </programme>
  <programme start="20240619053000 +0530" stop="20240619060000 +0530" channel="690">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619690002.jpg"/>
  </programme>
  <programme start="20240619060000 +0530" stop="20240619060100 +0530" channel="690">
    <title lang="en">Signature Image &amp; Tune</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619690003.jpg"/>
  </programme>
  <programme start="20240619060100 +0530" stop="20240619061500 +0530" channel="690">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619690004.jpg"/>
  </programme>
  <programme start="20240619061500 +0530" stop="20240619062000 +0530" channel="690">
    <title lang="en">Subho Janmadin</title>
    <desc lang="en">A compilation of names of people and their photographs is presented on their birthday, along with best wishes from their family and loved ones.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619690005.jpg"/>
  </programme>
  <programme start="20240619062000 +0530" stop="20240619063000 +0530" channel="690">
    <title lang="en">Amrita Katha</title>
    <desc lang="en">A renowned spiritual leader delivers a discourse based on religious texts to the devotees all over the world in an effort to praise the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619690006.jpg"/>
  </programme>
  <programme start="20240619063000 +0530" stop="20240619064500 +0530" channel="690">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619690007.jpg"/>
  </programme>
  <programme start="20240619064500 +0530" stop="20240619070000 +0530" channel="690">
    <title lang="en">Bhalo Thakun</title>
    <desc lang="en">The host provides a range of tips that can help one in leading a healthy lifestyle and maintaining a positive outlook towards everything.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619690008.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619083000 +0530" channel="690">
    <title lang="en">Sakal Sakal</title>
    <desc lang="en">The host invites popular personalities from the field of music who perform melodious songs and share memorable moments of their lives with the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619690009.jpg"/>
  </programme>
  <programme start="20240619083000 +0530" stop="20240619090000 +0530" channel="690">
    <title lang="en">Sambad</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <director>Imon Kollan Chatterjee</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619690010.jpg"/>
  </programme>
</tv>