<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="528">
    <display-name lang="en">DD India</display-name>
  </channel>
  <programme start="20240612060000 +0530" stop="20240612063000 +0530" channel="528">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528006.jpg"/>
  </programme>
  <programme start="20240612063000 +0530" stop="20240612070000 +0530" channel="528">
    <title lang="en">Meditation Session</title>
    <desc lang="en">The host sheds light on practising the proper techniques of meditation, which can help one achieve peace and health of the mind, body and soul.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528007.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612073000 +0530" channel="528">
    <title lang="en">Sports 360</title>
    <desc lang="en">The host presents the latest updates, recent news and current developments happening from around the world in the field of sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528008.jpg"/>
  </programme>
  <programme start="20240612073000 +0530" stop="20240612080000 +0530" channel="528">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528009.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="528">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about the establishment of their start-up companies and the nature of their businesses.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528010.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612100000 +0530" channel="528">
    <title lang="en">The Breakfast Show</title>
    <desc lang="en">The host presents the latest news updates regarding the current social, economic and political developments around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528011.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612103000 +0530" channel="528">
    <title lang="en">Aspirational India</title>
    <desc lang="en">The host brings to light the stories of a number of ambitious people in India who dare to dream big and have managed to achieve their aspirations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528012.jpg"/>
  </programme>
  <programme start="20240612103000 +0530" stop="20240612110000 +0530" channel="528">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528013.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612113000 +0530" channel="528">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528014.jpg"/>
  </programme>
  <programme start="20240612113000 +0530" stop="20240612120000 +0530" channel="528">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528015.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612130000 +0530" channel="528">
    <title lang="en">In Focus</title>
    <desc lang="en">The host connects with various individuals to discuss some of the most pressing issues related to society, politics and economy in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528016.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612133000 +0530" channel="528">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528017.jpg"/>
  </programme>
  <programme start="20240612133000 +0530" stop="20240612140000 +0530" channel="528">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528018.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612150000 +0530" channel="528">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host presents the latest and most important political, socio-economic and sports news updates and developments from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528019.jpg"/>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612160000 +0530" channel="528">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528020.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612163000 +0530" channel="528">
    <title lang="en">Masters Of Cinema</title>
    <desc lang="en">The presenter sheds light on the careers and achievements of luminaries in cinema, from film-makers and producers to actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528021.jpg"/>
  </programme>
  <programme start="20240612163000 +0530" stop="20240612170000 +0530" channel="528">
    <title lang="en">Sports 360 / Champions Speak</title>
    <desc lang="en">The host presents the latest updates from the world of sports; the anchor speaks with sportspersons who talk about their journey and experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528022.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612180000 +0530" channel="528">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about the establishment of their start-up companies and the nature of their businesses.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528023.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612183000 +0530" channel="528">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528024.jpg"/>
  </programme>
  <programme start="20240612183000 +0530" stop="20240612190000 +0530" channel="528">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528025.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612193000 +0530" channel="528">
    <title lang="en">G-7 And Geopolitics Of Business</title>
    <desc lang="en">The presenter focuses on the G7 summit, a political forum comprising the governments of various countries, and sheds light on the influence of geopolitics on business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528026.jpg"/>
  </programme>
  <programme start="20240612193000 +0530" stop="20240612200000 +0530" channel="528">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528027.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612203000 +0530" channel="528">
    <title lang="en">Brics @ 15-The Jim O'Neill Interview</title>
    <desc lang="en">The host engages in a conversation with economist Jim O'Neill to find out how India is being affected by the COVID-19 pandemic due to the shift in supply chains away from China.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528028.jpg"/>
  </programme>
  <programme start="20240612203000 +0530" stop="20240612210000 +0530" channel="528">
    <title lang="en">In Conversation</title>
    <desc lang="en">The host interviews a series of guests and experts from different walks of life about their work and personal lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528029.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612220000 +0530" channel="528">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528030.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612230000 +0530" channel="528">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528031.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240613000000 +0530" channel="528">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612528032.jpg"/>
  </programme>
  <programme start="20240613000000 +0530" stop="20240613010000 +0530" channel="528">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about the establishment of their start-up companies and the nature of their businesses.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528000.jpg"/>
  </programme>
  <programme start="20240613010000 +0530" stop="20240613020000 +0530" channel="528">
    <title lang="en">In Focus</title>
    <desc lang="en">The host connects with various individuals to discuss some of the most pressing issues related to society, politics and economy in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528001.jpg"/>
  </programme>
  <programme start="20240613020000 +0530" stop="20240613030000 +0530" channel="528">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528002.jpg"/>
  </programme>
  <programme start="20240613030000 +0530" stop="20240613040000 +0530" channel="528">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528003.jpg"/>
  </programme>
  <programme start="20240613040000 +0530" stop="20240613050000 +0530" channel="528">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528004.jpg"/>
  </programme>
  <programme start="20240613050000 +0530" stop="20240613053000 +0530" channel="528">
    <title lang="en">Aspirational India</title>
    <desc lang="en">The host brings to light the stories of a number of ambitious people in India who dare to dream big and have managed to achieve their aspirations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528005.jpg"/>
  </programme>
  <programme start="20240613053000 +0530" stop="20240613060000 +0530" channel="528">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528006.jpg"/>
  </programme>
  <programme start="20240613060000 +0530" stop="20240613063000 +0530" channel="528">
    <title lang="en">In Conversation</title>
    <desc lang="en">The host interviews a series of guests and experts from different walks of life about their work and personal lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528007.jpg"/>
  </programme>
  <programme start="20240613063000 +0530" stop="20240613070000 +0530" channel="528">
    <title lang="en">Meditation Session</title>
    <desc lang="en">The host sheds light on practising the proper techniques of meditation, which can help one achieve peace and health of the mind, body and soul.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528008.jpg"/>
  </programme>
  <programme start="20240613070000 +0530" stop="20240613073000 +0530" channel="528">
    <title lang="en">G-7 And Geopolitics Of Business</title>
    <desc lang="en">The presenter focuses on the G7 summit, a political forum comprising the governments of various countries, and sheds light on the influence of geopolitics on business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528009.jpg"/>
  </programme>
  <programme start="20240613073000 +0530" stop="20240613080000 +0530" channel="528">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528010.jpg"/>
  </programme>
  <programme start="20240613080000 +0530" stop="20240613090000 +0530" channel="528">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about the establishment of their start-up companies and the nature of their businesses.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528011.jpg"/>
  </programme>
  <programme start="20240613090000 +0530" stop="20240613100000 +0530" channel="528">
    <title lang="en">Breakfast News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528012.jpg"/>
  </programme>
  <programme start="20240613100000 +0530" stop="20240613103000 +0530" channel="528">
    <title lang="en">Aspirational India</title>
    <desc lang="en">The host brings to light the stories of a number of ambitious people in India who dare to dream big and have managed to achieve their aspirations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528013.jpg"/>
  </programme>
  <programme start="20240613103000 +0530" stop="20240613110000 +0530" channel="528">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528014.jpg"/>
  </programme>
  <programme start="20240613110000 +0530" stop="20240613113000 +0530" channel="528">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528015.jpg"/>
  </programme>
  <programme start="20240613113000 +0530" stop="20240613120000 +0530" channel="528">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528016.jpg"/>
  </programme>
  <programme start="20240613120000 +0530" stop="20240613130000 +0530" channel="528">
    <title lang="en">In Focus</title>
    <desc lang="en">The host connects with various individuals to discuss some of the most pressing issues related to society, politics and economy in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528017.jpg"/>
  </programme>
  <programme start="20240613130000 +0530" stop="20240613133000 +0530" channel="528">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528018.jpg"/>
  </programme>
  <programme start="20240613133000 +0530" stop="20240613140000 +0530" channel="528">
    <title lang="en">India At G-7</title>
    <desc lang="en">The host presents a comprehensive update about India's participation in the G-7 Summit where world leaders discuss matters of international importance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528019.jpg"/>
  </programme>
  <programme start="20240613140000 +0530" stop="20240613150000 +0530" channel="528">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host presents the latest and most important political, socio-economic and sports news updates and developments from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528020.jpg"/>
  </programme>
  <programme start="20240613150000 +0530" stop="20240613160000 +0530" channel="528">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528021.jpg"/>
  </programme>
  <programme start="20240613160000 +0530" stop="20240613163000 +0530" channel="528">
    <title lang="en">Masters Of Cinema</title>
    <desc lang="en">The presenter sheds light on the careers and achievements of luminaries in cinema, from film-makers and producers to actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528022.jpg"/>
  </programme>
  <programme start="20240613163000 +0530" stop="20240613170000 +0530" channel="528">
    <title lang="en">Sports 360 / Champions Speak</title>
    <desc lang="en">The host presents the latest updates from the world of sports; the anchor speaks with sportspersons who talk about their journey and experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528023.jpg"/>
  </programme>
  <programme start="20240613170000 +0530" stop="20240613180000 +0530" channel="528">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about the establishment of their start-up companies and the nature of their businesses.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528024.jpg"/>
  </programme>
  <programme start="20240613180000 +0530" stop="20240613183000 +0530" channel="528">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528025.jpg"/>
  </programme>
  <programme start="20240613183000 +0530" stop="20240613190000 +0530" channel="528">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528026.jpg"/>
  </programme>
  <programme start="20240613190000 +0530" stop="20240613193000 +0530" channel="528">
    <title lang="en">G-7 And Geopolitics Of Business</title>
    <desc lang="en">The presenter focuses on the G7 summit, a political forum comprising the governments of various countries, and sheds light on the influence of geopolitics on business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528027.jpg"/>
  </programme>
  <programme start="20240613193000 +0530" stop="20240613200000 +0530" channel="528">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528028.jpg"/>
  </programme>
  <programme start="20240613200000 +0530" stop="20240613203000 +0530" channel="528">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528029.jpg"/>
  </programme>
  <programme start="20240613203000 +0530" stop="20240613210000 +0530" channel="528">
    <title lang="en">In Conversation</title>
    <desc lang="en">The host interviews a series of guests and experts from different walks of life about their work and personal lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528030.jpg"/>
  </programme>
  <programme start="20240613210000 +0530" stop="20240613220000 +0530" channel="528">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528031.jpg"/>
  </programme>
  <programme start="20240613220000 +0530" stop="20240613230000 +0530" channel="528">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/240613528032.jpg"/>
  </programme>
</tv>