<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="991">
    <display-name lang="en">Swayam Prabha 12</display-name>
  </channel>
  <programme start="20240611060000 +0530" stop="20240611070000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991006.jpg"/>
  </programme>
  <programme start="20240611070000 +0530" stop="20240611080000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991007.jpg"/>
  </programme>
  <programme start="20240611080000 +0530" stop="20240611090000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991008.jpg"/>
  </programme>
  <programme start="20240611090000 +0530" stop="20240611100000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991009.jpg"/>
  </programme>
  <programme start="20240611100000 +0530" stop="20240611110000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991010.jpg"/>
  </programme>
  <programme start="20240611110000 +0530" stop="20240611120000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991011.jpg"/>
  </programme>
  <programme start="20240611120000 +0530" stop="20240611130000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991012.jpg"/>
  </programme>
  <programme start="20240611130000 +0530" stop="20240611140000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991013.jpg"/>
  </programme>
  <programme start="20240611140000 +0530" stop="20240611150000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991014.jpg"/>
  </programme>
  <programme start="20240611150000 +0530" stop="20240611160000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991015.jpg"/>
  </programme>
  <programme start="20240611160000 +0530" stop="20240611170000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991016.jpg"/>
  </programme>
  <programme start="20240611170000 +0530" stop="20240611180000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991017.jpg"/>
  </programme>
  <programme start="20240611180000 +0530" stop="20240611190000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991018.jpg"/>
  </programme>
  <programme start="20240611190000 +0530" stop="20240611200000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991019.jpg"/>
  </programme>
  <programme start="20240611200000 +0530" stop="20240611210000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991020.jpg"/>
  </programme>
  <programme start="20240611210000 +0530" stop="20240611220000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991021.jpg"/>
  </programme>
  <programme start="20240611220000 +0530" stop="20240611230000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991022.jpg"/>
  </programme>
  <programme start="20240611230000 +0530" stop="20240612000000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-11/240611991023.jpg"/>
  </programme>
  <programme start="20240612000000 +0530" stop="20240612010000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991000.jpg"/>
  </programme>
  <programme start="20240612010000 +0530" stop="20240612020000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991001.jpg"/>
  </programme>
  <programme start="20240612020000 +0530" stop="20240612030000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991002.jpg"/>
  </programme>
  <programme start="20240612030000 +0530" stop="20240612040000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991003.jpg"/>
  </programme>
  <programme start="20240612040000 +0530" stop="20240612050000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991004.jpg"/>
  </programme>
  <programme start="20240612050000 +0530" stop="20240612060000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991005.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991006.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991007.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991008.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612100000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991009.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612110000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991010.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612120000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991011.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612130000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991012.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612140000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991013.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612150000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991014.jpg"/>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612160000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991015.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612170000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991016.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612180000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991017.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612190000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991018.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612200000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991019.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612210000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991020.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612220000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991021.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612230000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991022.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240614000000 +0530" channel="991">
    <title lang="en">Swayam Prabha 12</title>
    <desc lang="en">Swayam Prabha 12</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/240612991023.jpg"/>
  </programme>
</tv>