<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2029">
    <display-name lang="en">Aaryaa Bhakti</display-name>
  </channel>
  <programme start="20240608060000 +0530" stop="20240608070000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029006.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608080000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029007.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608090000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029008.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608100000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029009.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608110000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029010.jpg"/>
  </programme>
  <programme start="20240608110000 +0530" stop="20240608120000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029011.jpg"/>
  </programme>
  <programme start="20240608120000 +0530" stop="20240608130000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029012.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608140000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029013.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608150000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029014.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608160000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029015.jpg"/>
  </programme>
  <programme start="20240608160000 +0530" stop="20240608170000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029016.jpg"/>
  </programme>
  <programme start="20240608170000 +0530" stop="20240608180000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029017.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608190000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029018.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608200000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029019.jpg"/>
  </programme>
  <programme start="20240608200000 +0530" stop="20240608210000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029020.jpg"/>
  </programme>
  <programme start="20240608210000 +0530" stop="20240608220000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029021.jpg"/>
  </programme>
  <programme start="20240608220000 +0530" stop="20240608230000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029022.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240609000000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082029023.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609010000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029000.jpg"/>
  </programme>
  <programme start="20240609010000 +0530" stop="20240609020000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029001.jpg"/>
  </programme>
  <programme start="20240609020000 +0530" stop="20240609030000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029002.jpg"/>
  </programme>
  <programme start="20240609030000 +0530" stop="20240609040000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029003.jpg"/>
  </programme>
  <programme start="20240609040000 +0530" stop="20240609050000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029004.jpg"/>
  </programme>
  <programme start="20240609050000 +0530" stop="20240609060000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029005.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609070000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029006.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609080000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029007.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609090000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029008.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609100000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029009.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609110000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029010.jpg"/>
  </programme>
  <programme start="20240609110000 +0530" stop="20240609120000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029011.jpg"/>
  </programme>
  <programme start="20240609120000 +0530" stop="20240609130000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029012.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609140000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029013.jpg"/>
  </programme>
  <programme start="20240609140000 +0530" stop="20240609150000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029014.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609160000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029015.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609170000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029016.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609180000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029017.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609190000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029018.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609200000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029019.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609210000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029020.jpg"/>
  </programme>
  <programme start="20240609210000 +0530" stop="20240609220000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029021.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609230000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029022.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240610000000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092029023.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610010000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102029000.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610020000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102029001.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610030000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102029002.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610040000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102029003.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610050000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102029004.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610060000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102029005.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610070000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102029006.jpg"/>
  </programme>
  <programme start="20240610070000 +0530" stop="20240610080000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102029007.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610090000 +0530" channel="2029">
    <title lang="en">Aaryaa Bhakti</title>
    <desc lang="en">Aaryaa Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406102029008.jpg"/>
  </programme>
</tv>