<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1419">
    <display-name lang="en">Iskon Girgaon</display-name>
  </channel>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419006.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419007.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419008.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612100000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419009.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612110000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419010.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612120000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419011.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612130000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419012.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612140000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419013.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612150000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419014.jpg"/>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612160000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419015.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612170000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419016.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612180000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419017.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612190000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419018.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612200000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419019.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612210000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419020.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612220000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419021.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612230000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419022.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240613000000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121419023.jpg"/>
  </programme>
  <programme start="20240613000000 +0530" stop="20240613010000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419000.jpg"/>
  </programme>
  <programme start="20240613010000 +0530" stop="20240613020000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419001.jpg"/>
  </programme>
  <programme start="20240613020000 +0530" stop="20240613030000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419002.jpg"/>
  </programme>
  <programme start="20240613030000 +0530" stop="20240613040000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419003.jpg"/>
  </programme>
  <programme start="20240613040000 +0530" stop="20240613050000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419004.jpg"/>
  </programme>
  <programme start="20240613050000 +0530" stop="20240613060000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419005.jpg"/>
  </programme>
  <programme start="20240613060000 +0530" stop="20240613070000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419006.jpg"/>
  </programme>
  <programme start="20240613070000 +0530" stop="20240613080000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419007.jpg"/>
  </programme>
  <programme start="20240613080000 +0530" stop="20240613090000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419008.jpg"/>
  </programme>
  <programme start="20240613090000 +0530" stop="20240613100000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419009.jpg"/>
  </programme>
  <programme start="20240613100000 +0530" stop="20240613110000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419010.jpg"/>
  </programme>
  <programme start="20240613110000 +0530" stop="20240613120000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419011.jpg"/>
  </programme>
  <programme start="20240613120000 +0530" stop="20240613130000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419012.jpg"/>
  </programme>
  <programme start="20240613130000 +0530" stop="20240613140000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419013.jpg"/>
  </programme>
  <programme start="20240613140000 +0530" stop="20240613150000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419014.jpg"/>
  </programme>
  <programme start="20240613150000 +0530" stop="20240613160000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419015.jpg"/>
  </programme>
  <programme start="20240613160000 +0530" stop="20240613170000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419016.jpg"/>
  </programme>
  <programme start="20240613170000 +0530" stop="20240613180000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419017.jpg"/>
  </programme>
  <programme start="20240613180000 +0530" stop="20240613190000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419018.jpg"/>
  </programme>
  <programme start="20240613190000 +0530" stop="20240613200000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419019.jpg"/>
  </programme>
  <programme start="20240613200000 +0530" stop="20240613210000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419020.jpg"/>
  </programme>
  <programme start="20240613210000 +0530" stop="20240613220000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419021.jpg"/>
  </programme>
  <programme start="20240613220000 +0530" stop="20240613230000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419022.jpg"/>
  </programme>
  <programme start="20240613230000 +0530" stop="20240614000000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131419023.jpg"/>
  </programme>
  <programme start="20240614000000 +0530" stop="20240614010000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141419000.jpg"/>
  </programme>
  <programme start="20240614010000 +0530" stop="20240614020000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141419001.jpg"/>
  </programme>
  <programme start="20240614020000 +0530" stop="20240614030000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141419002.jpg"/>
  </programme>
  <programme start="20240614030000 +0530" stop="20240614040000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141419003.jpg"/>
  </programme>
  <programme start="20240614040000 +0530" stop="20240614050000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141419004.jpg"/>
  </programme>
  <programme start="20240614050000 +0530" stop="20240614060000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141419005.jpg"/>
  </programme>
  <programme start="20240614060000 +0530" stop="20240614070000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141419006.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614080000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141419007.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614090000 +0530" channel="1419">
    <title lang="en">Iskon Girgaon</title>
    <desc lang="en">Iskon Girgaon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141419008.jpg"/>
  </programme>
</tv>