<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="166">
    <display-name lang="en">Cartoon Network Telugu</display-name>
  </channel>
  <programme start="20240621060000 +0530" stop="20240621070000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166006.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621080000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166007.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621090000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166008.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621100000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166009.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621110000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166010.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621120000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166011.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621130000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166012.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621140000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166013.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621150000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166014.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621160000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166015.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621170000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166016.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621180000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166017.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621190000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166018.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621200000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166019.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621210000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166020.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621220000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166021.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621230000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166022.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240622000000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621166023.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622010000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166000.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622020000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166001.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622030000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166002.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622040000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166003.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622050000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166004.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622060000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166005.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622070000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166006.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622080000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166007.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622090000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166008.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622100000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166009.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622110000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166010.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622120000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166011.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622130000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166012.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622140000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166013.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622150000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166014.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622160000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166015.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622170000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166016.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622180000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166017.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622190000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166018.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622200000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166019.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622210000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166020.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622220000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166021.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622230000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166022.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240623000000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622166023.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623010000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623166000.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623020000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623166001.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623030000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623166002.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623040000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623166003.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623050000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623166004.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623060000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623166005.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623070000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623166006.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623080000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623166007.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623090000 +0530" channel="166">
    <title lang="en">Cartoon Network Telugu</title>
    <desc lang="en">Cartoon Network Telugu</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623166008.jpg"/>
  </programme>
</tv>