<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="892">
    <display-name lang="en">Sony Ten 3 HD Hindi</display-name>
  </channel>
  <programme start="20240617053000 +0530" stop="20240617060000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Morgan Charriere and Manolo Zecchini here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892008.jpg"/>
  </programme>
  <programme start="20240617060000 +0530" stop="20240617070000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Gane vs Spivac here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892009.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617073000 +0530" channel="892">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the finals of the Women's Compound event final at the Hyundai Archery World Cup 2023 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892010.jpg"/>
  </programme>
  <programme start="20240617073000 +0530" stop="20240617080000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Song and Gutierrez here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892011.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617090000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Dawson vs Green here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892012.jpg"/>
  </programme>
  <programme start="20240617090000 +0530" stop="20240617093000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between William Gomis and Yanis Ghemmouri here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892013.jpg"/>
  </programme>
  <programme start="20240617093000 +0530" stop="20240617173000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 293 - Adesanya vs Strickland here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892014.jpg"/>
  </programme>
  <programme start="20240617173000 +0530" stop="20240617183000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">In this edition of UFC Countdown, we delve into the highly anticipated UFC 296 where the competition takes place in Nevada, United States. Catch all the action from this episode here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892015.jpg"/>
  </programme>
  <programme start="20240617183000 +0530" stop="20240617201500 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between William Gomis and Yanis Ghemmouri here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892016.jpg"/>
  </programme>
  <programme start="20240617201500 +0530" stop="20240617213000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Manon Fiorot and Rose Namajunas here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892017.jpg"/>
  </programme>
  <programme start="20240617213000 +0530" stop="20240617231500 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Song and Gutierrez here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892018.jpg"/>
  </programme>
  <programme start="20240617231500 +0530" stop="20240618000000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 295 - Prochazka vs Pereira here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617892019.jpg"/>
  </programme>
  <programme start="20240618000000 +0530" stop="20240618003000 +0530" channel="892">
    <title lang="en">Studio Show Live</title>
    <desc lang="en">A panel of experts engages in a discussion regarding the composition of the teams and the strategies likely to be adopted by them, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892000.jpg"/>
  </programme>
  <programme start="20240618003000 +0530" stop="20240618021500 +0530" channel="892">
    <title lang="en">UEFA EURO 2024 Live</title>
    <desc lang="en">Professional football teams compete against each other in the 2024 UEFA European Football Championship in a bid to emerge victorious, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892001.jpg"/>
  </programme>
  <programme start="20240618021500 +0530" stop="20240618030000 +0530" channel="892">
    <title lang="en">Studio Show Live</title>
    <desc lang="en">A panel of experts engages in a discussion regarding the composition of the teams and the strategies likely to be adopted by them, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892002.jpg"/>
  </programme>
  <programme start="20240618030000 +0530" stop="20240618033000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892003.jpg"/>
  </programme>
  <programme start="20240618033000 +0530" stop="20240618040000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892004.jpg"/>
  </programme>
  <programme start="20240618040000 +0530" stop="20240618043000 +0530" channel="892">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892005.jpg"/>
  </programme>
  <programme start="20240618043000 +0530" stop="20240618050000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892006.jpg"/>
  </programme>
  <programme start="20240618050000 +0530" stop="20240618053000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892007.jpg"/>
  </programme>
  <programme start="20240618053000 +0530" stop="20240618083000 +0530" channel="892">
    <title lang="en">WWE Raw Live</title>
    <desc lang="en">Professional wrestlers compete against each other in a prestigious tournament to emerge victorious and win the coveted title, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892008.jpg"/>
  </programme>
  <programme start="20240618083000 +0530" stop="20240618090000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892009.jpg"/>
  </programme>
  <programme start="20240618090000 +0530" stop="20240618093000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892010.jpg"/>
  </programme>
  <programme start="20240618093000 +0530" stop="20240618121500 +0530" channel="892">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <director>Kevin Dunn</director>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892011.jpg"/>
  </programme>
  <programme start="20240618121500 +0530" stop="20240618150000 +0530" channel="892">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <director>Kevin Dunn</director>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892012.jpg"/>
  </programme>
  <programme start="20240618150000 +0530" stop="20240618174500 +0530" channel="892">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <director>Kevin Dunn</director>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892013.jpg"/>
  </programme>
  <programme start="20240618174500 +0530" stop="20240618203000 +0530" channel="892">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <director>Kevin Dunn</director>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892014.jpg"/>
  </programme>
  <programme start="20240618203000 +0530" stop="20240618213000 +0530" channel="892">
    <title lang="en">Studio Show Live</title>
    <desc lang="en">A panel of experts engages in a discussion regarding the composition of the teams and the strategies likely to be adopted by them, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892015.jpg"/>
  </programme>
  <programme start="20240618213000 +0530" stop="20240618231500 +0530" channel="892">
    <title lang="en">UEFA EURO 2024 Live</title>
    <desc lang="en">Professional football teams compete against each other in the 2024 UEFA European Football Championship in a bid to emerge victorious, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892016.jpg"/>
  </programme>
  <programme start="20240618231500 +0530" stop="20240619000000 +0530" channel="892">
    <title lang="en">Studio Show Live</title>
    <desc lang="en">A panel of experts engages in a discussion regarding the composition of the teams and the strategies likely to be adopted by them, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-18/240618892017.jpg"/>
  </programme>
  <programme start="20240619000000 +0530" stop="20240619003000 +0530" channel="892">
    <title lang="en">Studio Show Live</title>
    <desc lang="en">A panel of experts engages in a discussion regarding the composition of the teams and the strategies likely to be adopted by them, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892000.jpg"/>
  </programme>
  <programme start="20240619003000 +0530" stop="20240619021500 +0530" channel="892">
    <title lang="en">UEFA EURO 2024 Live</title>
    <desc lang="en">Professional football teams compete against each other in the 2024 UEFA European Football Championship in a bid to emerge victorious, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892001.jpg"/>
  </programme>
  <programme start="20240619021500 +0530" stop="20240619030000 +0530" channel="892">
    <title lang="en">Studio Show Live</title>
    <desc lang="en">A panel of experts engages in a discussion regarding the composition of the teams and the strategies likely to be adopted by them, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892002.jpg"/>
  </programme>
  <programme start="20240619030000 +0530" stop="20240619033000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892003.jpg"/>
  </programme>
  <programme start="20240619033000 +0530" stop="20240619040000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892004.jpg"/>
  </programme>
  <programme start="20240619040000 +0530" stop="20240619043000 +0530" channel="892">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892005.jpg"/>
  </programme>
  <programme start="20240619043000 +0530" stop="20240619050000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892006.jpg"/>
  </programme>
  <programme start="20240619050000 +0530" stop="20240619053000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892007.jpg"/>
  </programme>
  <programme start="20240619053000 +0530" stop="20240619073000 +0530" channel="892">
    <title lang="en">WWE NXT Live</title>
    <desc lang="en">Professionals from all over the world compete against each other in the NXT, a prominent wrestling competition, to win the title, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892008.jpg"/>
  </programme>
  <programme start="20240619073000 +0530" stop="20240619080000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892009.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619083000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892010.jpg"/>
  </programme>
  <programme start="20240619083000 +0530" stop="20240619090000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/240619892011.jpg"/>
  </programme>
</tv>