<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="540">
    <display-name lang="en">DD Uttar Pradesh</display-name>
  </channel>
  <programme start="20240615053000 +0530" stop="20240615061500 +0530" channel="540">
    <title lang="en">Jyoti Kalash</title>
    <desc lang="en">Drama Series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540008.jpg"/>
  </programme>
  <programme start="20240615061500 +0530" stop="20240615063500 +0530" channel="540">
    <title lang="en">Shri Ram Mandir, Ayodhya Se Shringhar Aarti</title>
    <desc lang="en">Hindu religious leaders and devotees perform ceremonial rituals to Balak Ram, the presiding deity of the Ram Mandir in Ayodhya.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540009.jpg"/>
  </programme>
  <programme start="20240615063500 +0530" stop="20240615070000 +0530" channel="540">
    <title lang="en">Jyoti Kalash</title>
    <desc lang="en">Drama Series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540010.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615073000 +0530" channel="540">
    <title lang="en">Jyoti Kalash</title>
    <desc lang="en">Drama Series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540011.jpg"/>
  </programme>
  <programme start="20240615073000 +0530" stop="20240615080000 +0530" channel="540">
    <title lang="en">Apni Baatein Apni Khushiyaan</title>
    <desc lang="en">A spiritual leader delivers a discourse on life lessons and addresses the questions and social dilemmas of the people in the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540012.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615083000 +0530" channel="540">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540013.jpg"/>
  </programme>
  <programme start="20240615083000 +0530" stop="20240615091500 +0530" channel="540">
    <title lang="en">Namaste U.P.</title>
    <desc lang="en">The host invites experts from various fields to discuss a variety of topics from social issues to suggestions for healthy living.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540014.jpg"/>
  </programme>
  <programme start="20240615091500 +0530" stop="20240615093000 +0530" channel="540">
    <title lang="en">Gumsuda</title>
    <desc lang="en">The host presents the details of disappeared people and gives contact information of their families with the help of relevant images.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540015.jpg"/>
  </programme>
  <programme start="20240615093000 +0530" stop="20240615100000 +0530" channel="540">
    <title lang="en">Safar Geeton Ka</title>
    <desc lang="en">A comprehensive compilation of some of the best songs sung by popular music artists and singers played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540016.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615103000 +0530" channel="540">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540017.jpg"/>
  </programme>
  <programme start="20240615103000 +0530" stop="20240615110000 +0530" channel="540">
    <title lang="en">Big News Big Analysis</title>
    <desc lang="en">The host provides in-depth analysis of the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540018.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615120000 +0530" channel="540">
    <title lang="en">Gorakhpur Doordarshan Ka Karyakram</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540019.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615123000 +0530" channel="540">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540020.jpg"/>
  </programme>
  <programme start="20240615123000 +0530" stop="20240615130000 +0530" channel="540">
    <title lang="en">Swad</title>
    <desc lang="en">A prominent chef demonstrates his culinary skills by preparing a variety of delicious recipes and provides tips and suggestions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540021.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615130500 +0530" channel="540">
    <title lang="en">Top 20 News</title>
    <desc lang="en">The host presents the top 20 news stories, updates and developments pertaining to social, political and economic events of significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540022.jpg"/>
  </programme>
  <programme start="20240615130500 +0530" stop="20240615140000 +0530" channel="540">
    <title lang="en">Ghar Pariwaar</title>
    <desc lang="en">The host interacts with experts, thereby providing insights into diverse topics concerning the family and shedding light on various daily life tips and recipes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540023.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615143000 +0530" channel="540">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540024.jpg"/>
  </programme>
  <programme start="20240615143000 +0530" stop="20240615150000 +0530" channel="540">
    <title lang="en">Chunavi Chaupal</title>
    <desc lang="en">The host interacts with leaders and members of the public regarding their views of various politicians contesting for the elections.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540025.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615160000 +0530" channel="540">
    <title lang="en">Kirana Ab Door Nahi</title>
    <desc lang="en">A spiritual leader delivers a discourse on achieving inner peace and living a conscious life and answers people's questions concerning life, faith and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540026.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615160200 +0530" channel="540">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents the top 10 news updates concerning the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540027.jpg"/>
  </programme>
  <programme start="20240615160200 +0530" stop="20240615163000 +0530" channel="540">
    <title lang="en">Swad</title>
    <desc lang="en">A prominent chef demonstrates his culinary skills by preparing a variety of delicious recipes and provides tips and suggestions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540028.jpg"/>
  </programme>
  <programme start="20240615163000 +0530" stop="20240615170000 +0530" channel="540">
    <title lang="en">Sehat Aapki</title>
    <desc lang="en">An expert in the field of healthcare talks about various medical issues and responds to viewers' queries with suitable suggestions and advice.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540029.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615173000 +0530" channel="540">
    <title lang="en">Urdu Khabrain</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540030.jpg"/>
  </programme>
  <programme start="20240615173000 +0530" stop="20240615180000 +0530" channel="540">
    <title lang="en">Safar Geeton Ka</title>
    <desc lang="en">A comprehensive compilation of some of the best songs sung by popular music artists and singers played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540031.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615183000 +0530" channel="540">
    <title lang="en">Super Fast 100</title>
    <desc lang="en">The presenter shares updates on 100 of the latest topics of current affairs centring around politics, business, entertainment, science, sports and crime in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540032.jpg"/>
  </programme>
  <programme start="20240615183000 +0530" stop="20240615190000 +0530" channel="540">
    <title lang="en">Vartavali</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540033.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615193000 +0530" channel="540">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540034.jpg"/>
  </programme>
  <programme start="20240615193000 +0530" stop="20240615200000 +0530" channel="540">
    <title lang="en">Open Mic</title>
    <desc lang="en">The host offers a microphone to enthusiastic music lovers whilst striking up light-hearted conversations with them on amusing topics.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540035.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615210000 +0530" channel="540">
    <title lang="en">Big News Big Analysis</title>
    <desc lang="en">The host provides in-depth analysis of the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540036.jpg"/>
  </programme>
  <programme start="20240615210000 +0530" stop="20240615220000 +0530" channel="540">
    <title lang="en">Golden Hits</title>
    <desc lang="en">A compilation of the most popular and energetic evergreen songs by various renowned artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540037.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615223000 +0530" channel="540">
    <title lang="en">UP Ke Shahron Se</title>
    <desc lang="en">The host talks about the developments schemes by government and culture of different cities in the Indian state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540038.jpg"/>
  </programme>
  <programme start="20240615223000 +0530" stop="20240615230000 +0530" channel="540">
    <title lang="en">UP Ke Shahron Se</title>
    <desc lang="en">The host talks about the developments schemes by government and culture of different cities in the Indian state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540039.jpg"/>
  </programme>
  <programme start="20240615230000 +0530" stop="20240616000000 +0530" channel="540">
    <title lang="en">Ghar Pariwaar</title>
    <desc lang="en">The host interacts with experts, thereby providing insights into diverse topics concerning the family and shedding light on various daily life tips and recipes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/240615540040.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616010000 +0530" channel="540">
    <title lang="en">Golden Hits</title>
    <desc lang="en">A compilation of the most popular and energetic evergreen songs by various renowned artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540000.jpg"/>
  </programme>
  <programme start="20240616010000 +0530" stop="20240616013000 +0530" channel="540">
    <title lang="en">Safar Geeton Ka</title>
    <desc lang="en">A comprehensive compilation of some of the best songs sung by popular music artists and singers played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540001.jpg"/>
  </programme>
  <programme start="20240616013000 +0530" stop="20240616023000 +0530" channel="540">
    <title lang="en">Awam Ki Awaz</title>
    <desc lang="en">The host brings to light the glaring issues that are prevalent in the society and interacts with the common people and the authorities to learn their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540002.jpg"/>
  </programme>
  <programme start="20240616023000 +0530" stop="20240616030000 +0530" channel="540">
    <title lang="en">Swad</title>
    <desc lang="en">A prominent chef demonstrates his culinary skills by preparing a variety of delicious recipes and provides tips and suggestions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540003.jpg"/>
  </programme>
  <programme start="20240616030000 +0530" stop="20240616033000 +0530" channel="540">
    <title lang="en">Safar Geeton Ka</title>
    <desc lang="en">A comprehensive compilation of some of the best songs sung by popular music artists and singers played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540004.jpg"/>
  </programme>
  <programme start="20240616033000 +0530" stop="20240616040000 +0530" channel="540">
    <title lang="en">Sehat Aapki</title>
    <desc lang="en">An expert in the field of healthcare talks about various medical issues and responds to viewers' queries with suitable suggestions and advice.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540005.jpg"/>
  </programme>
  <programme start="20240616040000 +0530" stop="20240616050000 +0530" channel="540">
    <title lang="en">Awam Ki Awaz</title>
    <desc lang="en">The host brings to light the glaring issues that are prevalent in the society and interacts with the common people and the authorities to learn their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540006.jpg"/>
  </programme>
  <programme start="20240616050000 +0530" stop="20240616053000 +0530" channel="540">
    <title lang="en">Gitanjali</title>
    <desc lang="en">The host showcases a collection of poems by Rabindranath Tagore, which were first published in Bengali in 1910 and also made him win the Nobel Prize in literature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540007.jpg"/>
  </programme>
  <programme start="20240616053000 +0530" stop="20240616061500 +0530" channel="540">
    <title lang="en">Jyoti Kalash</title>
    <desc lang="en">Drama Series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540008.jpg"/>
  </programme>
  <programme start="20240616061500 +0530" stop="20240616063500 +0530" channel="540">
    <title lang="en">Shri Ram Mandir, Ayodhya Se Shringhar Aarti</title>
    <desc lang="en">Hindu religious leaders and devotees perform ceremonial rituals to Balak Ram, the presiding deity of the Ram Mandir in Ayodhya.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540009.jpg"/>
  </programme>
  <programme start="20240616063500 +0530" stop="20240616070000 +0530" channel="540">
    <title lang="en">Jyoti Kalash</title>
    <desc lang="en">Drama Series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540010.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616073000 +0530" channel="540">
    <title lang="en">Jyoti Kalash</title>
    <desc lang="en">Drama Series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540011.jpg"/>
  </programme>
  <programme start="20240616073000 +0530" stop="20240616080000 +0530" channel="540">
    <title lang="en">Apni Baatein Apni Khushiyaan</title>
    <desc lang="en">A spiritual leader delivers a discourse on life lessons and addresses the questions and social dilemmas of the people in the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540012.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616083000 +0530" channel="540">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540013.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616091500 +0530" channel="540">
    <title lang="en">Awam Ki Awaz</title>
    <desc lang="en">The host brings to light the glaring issues that are prevalent in the society and interacts with the common people and the authorities to learn their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540014.jpg"/>
  </programme>
  <programme start="20240616091500 +0530" stop="20240616093000 +0530" channel="540">
    <title lang="en">Gumsuda</title>
    <desc lang="en">The host presents the details of disappeared people and gives contact information of their families with the help of relevant images.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540015.jpg"/>
  </programme>
  <programme start="20240616093000 +0530" stop="20240616100000 +0530" channel="540">
    <title lang="en">Safar Geeton Ka</title>
    <desc lang="en">A comprehensive compilation of some of the best songs sung by popular music artists and singers played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540016.jpg"/>
  </programme>
  <programme start="20240616100000 +0530" stop="20240616103000 +0530" channel="540">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540017.jpg"/>
  </programme>
  <programme start="20240616103000 +0530" stop="20240616110000 +0530" channel="540">
    <title lang="en">Big News Big Analysis</title>
    <desc lang="en">The host provides in-depth analysis of the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540018.jpg"/>
  </programme>
  <programme start="20240616110000 +0530" stop="20240616113000 +0530" channel="540">
    <title lang="en">Gorakhpur Doordarshan Ka Karyakram</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540019.jpg"/>
  </programme>
  <programme start="20240616113000 +0530" stop="20240616120000 +0530" channel="540">
    <title lang="en">KTB Bharat Hain Hum</title>
    <desc lang="en">The journey of some of the most prominent yet unrecognised freedom fighters who played a pivotal role in securing independence from the British.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540020.jpg"/>
  </programme>
  <programme start="20240616120000 +0530" stop="20240616123000 +0530" channel="540">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540021.jpg"/>
  </programme>
  <programme start="20240616123000 +0530" stop="20240616130000 +0530" channel="540">
    <title lang="en">Swad</title>
    <desc lang="en">A prominent chef demonstrates his culinary skills by preparing a variety of delicious recipes and provides tips and suggestions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540022.jpg"/>
  </programme>
  <programme start="20240616130000 +0530" stop="20240616130500 +0530" channel="540">
    <title lang="en">Top 20 News</title>
    <desc lang="en">The host presents the top 20 news stories, updates and developments pertaining to social, political and economic events of significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540023.jpg"/>
  </programme>
  <programme start="20240616130500 +0530" stop="20240616140000 +0530" channel="540">
    <title lang="en">Ghar Pariwaar</title>
    <desc lang="en">The host interacts with experts, thereby providing insights into diverse topics concerning the family and shedding light on various daily life tips and recipes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540024.jpg"/>
  </programme>
  <programme start="20240616140000 +0530" stop="20240616143000 +0530" channel="540">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540025.jpg"/>
  </programme>
  <programme start="20240616143000 +0530" stop="20240616150000 +0530" channel="540">
    <title lang="en">Sunday Special Show</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540026.jpg"/>
  </programme>
  <programme start="20240616150000 +0530" stop="20240616160000 +0530" channel="540">
    <title lang="en">Kirana Ab Door Nahi</title>
    <desc lang="en">A spiritual leader delivers a discourse on achieving inner peace and living a conscious life and answers people's questions concerning life, faith and spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540027.jpg"/>
  </programme>
  <programme start="20240616160000 +0530" stop="20240616160200 +0530" channel="540">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents the top 10 news updates concerning the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540028.jpg"/>
  </programme>
  <programme start="20240616160200 +0530" stop="20240616163000 +0530" channel="540">
    <title lang="en">Swad</title>
    <desc lang="en">A prominent chef demonstrates his culinary skills by preparing a variety of delicious recipes and provides tips and suggestions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540029.jpg"/>
  </programme>
  <programme start="20240616163000 +0530" stop="20240616170000 +0530" channel="540">
    <title lang="en">Sehat Aapki</title>
    <desc lang="en">An expert in the field of healthcare talks about various medical issues and responds to viewers' queries with suitable suggestions and advice.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540030.jpg"/>
  </programme>
  <programme start="20240616170000 +0530" stop="20240616173000 +0530" channel="540">
    <title lang="en">Urdu Khabrain</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540031.jpg"/>
  </programme>
  <programme start="20240616173000 +0530" stop="20240616180000 +0530" channel="540">
    <title lang="en">Safar Geeton Ka</title>
    <desc lang="en">A comprehensive compilation of some of the best songs sung by popular music artists and singers played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540032.jpg"/>
  </programme>
  <programme start="20240616180000 +0530" stop="20240616183000 +0530" channel="540">
    <title lang="en">Swad</title>
    <desc lang="en">A prominent chef demonstrates his culinary skills by preparing a variety of delicious recipes and provides tips and suggestions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540033.jpg"/>
  </programme>
  <programme start="20240616183000 +0530" stop="20240616190000 +0530" channel="540">
    <title lang="en">Sunday Special Show</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540034.jpg"/>
  </programme>
  <programme start="20240616190000 +0530" stop="20240616193000 +0530" channel="540">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540035.jpg"/>
  </programme>
  <programme start="20240616193000 +0530" stop="20240616200000 +0530" channel="540">
    <title lang="en">Open Mic</title>
    <desc lang="en">The host offers a microphone to enthusiastic music lovers whilst striking up light-hearted conversations with them on amusing topics.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540036.jpg"/>
  </programme>
  <programme start="20240616200000 +0530" stop="20240616210000 +0530" channel="540">
    <title lang="en">Big News Big Analysis</title>
    <desc lang="en">The host provides in-depth analysis of the latest news stories and significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540037.jpg"/>
  </programme>
  <programme start="20240616210000 +0530" stop="20240616220000 +0530" channel="540">
    <title lang="en">Golden Hits</title>
    <desc lang="en">A compilation of the most popular and energetic evergreen songs by various renowned artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540038.jpg"/>
  </programme>
  <programme start="20240616220000 +0530" stop="20240616223000 +0530" channel="540">
    <title lang="en">UP Ke Shahron Se</title>
    <desc lang="en">The host talks about the developments schemes by government and culture of different cities in the Indian state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540039.jpg"/>
  </programme>
  <programme start="20240616223000 +0530" stop="20240616230000 +0530" channel="540">
    <title lang="en">UP Ke Shahron Se</title>
    <desc lang="en">The host talks about the developments schemes by government and culture of different cities in the Indian state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540040.jpg"/>
  </programme>
  <programme start="20240616230000 +0530" stop="20240617000000 +0530" channel="540">
    <title lang="en">Ghar Pariwaar</title>
    <desc lang="en">The host interacts with experts, thereby providing insights into diverse topics concerning the family and shedding light on various daily life tips and recipes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/240616540041.jpg"/>
  </programme>
  <programme start="20240617000000 +0530" stop="20240617010000 +0530" channel="540">
    <title lang="en">Golden Hits</title>
    <desc lang="en">A compilation of the most popular and energetic evergreen songs by various renowned artists is played to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540000.jpg"/>
  </programme>
  <programme start="20240617010000 +0530" stop="20240617013000 +0530" channel="540">
    <title lang="en">Safar Geeton Ka</title>
    <desc lang="en">A comprehensive compilation of some of the best songs sung by popular music artists and singers played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540001.jpg"/>
  </programme>
  <programme start="20240617013000 +0530" stop="20240617023000 +0530" channel="540">
    <title lang="en">Awam Ki Awaz</title>
    <desc lang="en">The host brings to light the glaring issues that are prevalent in the society and interacts with the common people and the authorities to learn their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540002.jpg"/>
  </programme>
  <programme start="20240617023000 +0530" stop="20240617030000 +0530" channel="540">
    <title lang="en">Swad</title>
    <desc lang="en">A prominent chef demonstrates his culinary skills by preparing a variety of delicious recipes and provides tips and suggestions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540003.jpg"/>
  </programme>
  <programme start="20240617030000 +0530" stop="20240617033000 +0530" channel="540">
    <title lang="en">Safar Geeton Ka</title>
    <desc lang="en">A comprehensive compilation of some of the best songs sung by popular music artists and singers played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540004.jpg"/>
  </programme>
  <programme start="20240617033000 +0530" stop="20240617040000 +0530" channel="540">
    <title lang="en">Sehat Aapki</title>
    <desc lang="en">An expert in the field of healthcare talks about various medical issues and responds to viewers' queries with suitable suggestions and advice.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540005.jpg"/>
  </programme>
  <programme start="20240617040000 +0530" stop="20240617050000 +0530" channel="540">
    <title lang="en">Awam Ki Awaz</title>
    <desc lang="en">The host brings to light the glaring issues that are prevalent in the society and interacts with the common people and the authorities to learn their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540006.jpg"/>
  </programme>
  <programme start="20240617050000 +0530" stop="20240617053000 +0530" channel="540">
    <title lang="en">Gitanjali</title>
    <desc lang="en">The host showcases a collection of poems by Rabindranath Tagore, which were first published in Bengali in 1910 and also made him win the Nobel Prize in literature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540007.jpg"/>
  </programme>
  <programme start="20240617053000 +0530" stop="20240617061500 +0530" channel="540">
    <title lang="en">Jyoti Kalash</title>
    <desc lang="en">Drama Series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540008.jpg"/>
  </programme>
  <programme start="20240617061500 +0530" stop="20240617063500 +0530" channel="540">
    <title lang="en">Shri Ram Mandir, Ayodhya Se Shringhar Aarti</title>
    <desc lang="en">Hindu religious leaders and devotees perform ceremonial rituals to Balak Ram, the presiding deity of the Ram Mandir in Ayodhya.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540009.jpg"/>
  </programme>
  <programme start="20240617063500 +0530" stop="20240617070000 +0530" channel="540">
    <title lang="en">Jyoti Kalash</title>
    <desc lang="en">Drama Series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540010.jpg"/>
  </programme>
  <programme start="20240617070000 +0530" stop="20240617073000 +0530" channel="540">
    <title lang="en">Jyoti Kalash</title>
    <desc lang="en">Drama Series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540011.jpg"/>
  </programme>
  <programme start="20240617073000 +0530" stop="20240617080000 +0530" channel="540">
    <title lang="en">Apni Baatein Apni Khushiyaan</title>
    <desc lang="en">A spiritual leader delivers a discourse on life lessons and addresses the questions and social dilemmas of the people in the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540012.jpg"/>
  </programme>
  <programme start="20240617080000 +0530" stop="20240617083000 +0530" channel="540">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540013.jpg"/>
  </programme>
  <programme start="20240617083000 +0530" stop="20240617091500 +0530" channel="540">
    <title lang="en">Awam Ki Awaz</title>
    <desc lang="en">The host brings to light the glaring issues that are prevalent in the society and interacts with the common people and the authorities to learn their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-17/240617540014.jpg"/>
  </programme>
</tv>