<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="175">
    <display-name lang="en">Aastha</display-name>
  </channel>
  <programme start="20240609073000 +0530" stop="20240609080000 +0530" channel="175">
    <title lang="en">Roganusar Ayurved Evam Jivan Darshan</title>
    <desc lang="en">A Yoga guru demonstrates exercise and delivers a discourse on the Ayurvedic remedies to cure ailments and chronic diseases.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175010.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609082000 +0530" channel="175">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175011.jpg"/>
  </programme>
  <programme start="20240609082000 +0530" stop="20240609084000 +0530" channel="175">
    <title lang="en">Shri Pawan Guru Ji</title>
    <desc lang="en">Sri Pawan Sinha Guruji, a religious leader, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175012.jpg"/>
  </programme>
  <programme start="20240609084000 +0530" stop="20240609090000 +0530" channel="175">
    <title lang="en">Amrit Ganga</title>
    <desc lang="en">Devotees gather along with Mata Amritanandamayi, a spiritual leader, in order to sing hymns and offer praise and worship to the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175013.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609093000 +0530" channel="175">
    <title lang="en">Aasstha Special</title>
    <desc lang="en">Renowned religious leaders shed light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175014.jpg"/>
  </programme>
  <programme start="20240609093000 +0530" stop="20240609094000 +0530" channel="175">
    <title lang="en">Dharohar</title>
    <desc lang="en">The host sheds light on some of the most popular religious, historical and cultural landmarks of Madhya Pradesh and Chhattisgarh.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175015.jpg"/>
  </programme>
  <programme start="20240609094000 +0530" stop="20240609095000 +0530" channel="175">
    <title lang="en">India Frist</title>
    <desc lang="en">Historians discuss the untold stories of India that took place from 1857 to 1947, shedding light on overlooked aspects of its rich history.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175016.jpg"/>
  </programme>
  <programme start="20240609095000 +0530" stop="20240609100000 +0530" channel="175">
    <title lang="en">Rajat Nayar</title>
    <desc lang="en">Renowned astrologer and numerologist Rajat Nayar provides solutions to various problems based on planetary motions and horoscopes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175017.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609130000 +0530" channel="175">
    <title lang="en">Morari Bapu Live</title>
    <desc lang="en">Renowned religious scholar Morari Bapu addresses a gathering of followers and reads out Ram Katha that describes the life of Lord Ram, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175018.jpg"/>
  </programme>
  <programme start="20240609130000 +0530" stop="20240609160000 +0530" channel="175">
    <title lang="en">Pujya Pandit Pradeep Mishra Ji Live</title>
    <desc lang="en">A religious leader delivers a spiritual discourse to the devotees in order to impart important life lessons and discuss social problems, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175019.jpg"/>
  </programme>
  <programme start="20240609160000 +0530" stop="20240609190000 +0530" channel="175">
    <title lang="en">Pujya Krishanchandra Thakur ji Maharaj Special</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of the Almighty and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175020.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609192000 +0530" channel="175">
    <title lang="en">Sri Rajeev Lochan Dasa</title>
    <desc lang="en">Renowned religious leader Rajiv Lochan Dasa conducts a detailed discourse about the significance of the Almighty in one's life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175021.jpg"/>
  </programme>
  <programme start="20240609192000 +0530" stop="20240609194500 +0530" channel="175">
    <title lang="en">Gaurishi Dattasarananandji Maharaj</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of the Almighty and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175022.jpg"/>
  </programme>
  <programme start="20240609194500 +0530" stop="20240609200000 +0530" channel="175">
    <title lang="en">Sadhu Kailash Manav</title>
    <desc lang="en">A religious leader delivers a discourse on the important teachings of Hinduism and their impact in the lives of people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175023.jpg"/>
  </programme>
  <programme start="20240609200000 +0530" stop="20240609213000 +0530" channel="175">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175024.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609214500 +0530" channel="175">
    <title lang="en">Aasstha Special</title>
    <desc lang="en">Renowned religious leaders shed light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175025.jpg"/>
  </programme>
  <programme start="20240609214500 +0530" stop="20240609220000 +0530" channel="175">
    <title lang="en">Aasstha Special</title>
    <desc lang="en">Renowned religious leaders shed light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175026.jpg"/>
  </programme>
  <programme start="20240609220000 +0530" stop="20240609222000 +0530" channel="175">
    <title lang="en">Pujya Shri Deepak Bhai</title>
    <desc lang="en">A religious leader gives a discourse to several devotees about the teachings of the divine and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175027.jpg"/>
  </programme>
  <programme start="20240609222000 +0530" stop="20240609232000 +0530" channel="175">
    <title lang="en">Pandokar Dham Sarkar</title>
    <desc lang="en">A religious preacher delivers a discourse on life wisdom and devotion to God, guiding his followers on the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175028.jpg"/>
  </programme>
  <programme start="20240609232000 +0530" stop="20240609234000 +0530" channel="175">
    <title lang="en">Aasstha Special</title>
    <desc lang="en">Renowned religious leaders shed light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175029.jpg"/>
  </programme>
  <programme start="20240609234000 +0530" stop="20240610000000 +0530" channel="175">
    <title lang="en">Aasstha Special</title>
    <desc lang="en">Renowned religious leaders shed light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/240609175030.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610003000 +0530" channel="175">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175000.jpg"/>
  </programme>
  <programme start="20240610003000 +0530" stop="20240610010000 +0530" channel="175">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175001.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610013000 +0530" channel="175">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175002.jpg"/>
  </programme>
  <programme start="20240610013000 +0530" stop="20240610020000 +0530" channel="175">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175003.jpg"/>
  </programme>
  <programme start="20240610020000 +0530" stop="20240610023000 +0530" channel="175">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175004.jpg"/>
  </programme>
  <programme start="20240610023000 +0530" stop="20240610030000 +0530" channel="175">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175005.jpg"/>
  </programme>
  <programme start="20240610030000 +0530" stop="20240610033000 +0530" channel="175">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175006.jpg"/>
  </programme>
  <programme start="20240610033000 +0530" stop="20240610040000 +0530" channel="175">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175007.jpg"/>
  </programme>
  <programme start="20240610040000 +0530" stop="20240610050000 +0530" channel="175">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175008.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610073000 +0530" channel="175">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175009.jpg"/>
  </programme>
  <programme start="20240610073000 +0530" stop="20240610080000 +0530" channel="175">
    <title lang="en">Roganusar Ayurved Evam Jivan Darshan</title>
    <desc lang="en">A Yoga guru demonstrates exercise and delivers a discourse on the Ayurvedic remedies to cure ailments and chronic diseases.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175010.jpg"/>
  </programme>
  <programme start="20240610080000 +0530" stop="20240610082000 +0530" channel="175">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175011.jpg"/>
  </programme>
  <programme start="20240610082000 +0530" stop="20240610084000 +0530" channel="175">
    <title lang="en">Sant Rajinder Singhji</title>
    <desc lang="en">Sant Rajinder Singhji Maharaj, a spiritual leader who is internationally recognised for his work, provides discourses about spirituality and mysticism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175012.jpg"/>
  </programme>
  <programme start="20240610084000 +0530" stop="20240610090000 +0530" channel="175">
    <title lang="en">Pujya Satpalji Maharaj</title>
    <desc lang="en">Pujya Satpalji Maharaj delivers a discourse on the importance of liberating the mind from ignorance to lead a fulfilling life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175013.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610093000 +0530" channel="175">
    <title lang="en">Sadhu Kailash Manav</title>
    <desc lang="en">A religious leader delivers a discourse on the important teachings of Hinduism and their impact in the lives of people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175014.jpg"/>
  </programme>
  <programme start="20240610093000 +0530" stop="20240610094000 +0530" channel="175">
    <title lang="en">Dekho Apna Desh</title>
    <desc lang="en">Through a webinar, the Ministry of Tourism provides in-depth knowledge on the diverse and remarkable destinations in India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175015.jpg"/>
  </programme>
  <programme start="20240610094000 +0530" stop="20240610095000 +0530" channel="175">
    <title lang="en">Rajat Nayar</title>
    <desc lang="en">Renowned astrologer and numerologist Rajat Nayar provides solutions to various problems based on planetary motions and horoscopes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175016.jpg"/>
  </programme>
  <programme start="20240610095000 +0530" stop="20240610100000 +0530" channel="175">
    <title lang="en">Aasstha Special</title>
    <desc lang="en">Renowned religious leaders shed light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175017.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610130000 +0530" channel="175">
    <title lang="en">Pujya Krishanchandra Thakur Ji Maharaj Live</title>
    <desc lang="en">A religious leader explains verses and lessons from the Shrimad Bhagavad Gita and urges followers to reflect on the same, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175018.jpg"/>
  </programme>
  <programme start="20240610130000 +0530" stop="20240610160000 +0530" channel="175">
    <title lang="en">Pujya Pandit Pradeep Mishra Ji Live</title>
    <desc lang="en">A religious leader delivers a spiritual discourse to the devotees in order to impart important life lessons and discuss social problems, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175019.jpg"/>
  </programme>
  <programme start="20240610160000 +0530" stop="20240610190000 +0530" channel="175">
    <title lang="en">Pujya Mahesh Guru ji Live</title>
    <desc lang="en">A religious leader, Pujya Mahesh Guru Ji, delivers a discourse based on the teachings of Hinduism to guide devotees to lead spiritual lives, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175020.jpg"/>
  </programme>
  <programme start="20240610190000 +0530" stop="20240610192000 +0530" channel="175">
    <title lang="en">Sri Rajeev Lochan Dasa</title>
    <desc lang="en">Renowned religious leader Rajiv Lochan Dasa conducts a detailed discourse about the significance of the Almighty in one's life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175021.jpg"/>
  </programme>
  <programme start="20240610192000 +0530" stop="20240610194500 +0530" channel="175">
    <title lang="en">Gaurishi Dattasarananandji Maharaj</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of the Almighty and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175022.jpg"/>
  </programme>
  <programme start="20240610194500 +0530" stop="20240610200000 +0530" channel="175">
    <title lang="en">Sadhu Kailash Manav</title>
    <desc lang="en">A religious leader delivers a discourse on the important teachings of Hinduism and their impact in the lives of people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175023.jpg"/>
  </programme>
  <programme start="20240610200000 +0530" stop="20240610213000 +0530" channel="175">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175024.jpg"/>
  </programme>
  <programme start="20240610213000 +0530" stop="20240610214500 +0530" channel="175">
    <title lang="en">Aasstha Special</title>
    <desc lang="en">Renowned religious leaders shed light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175025.jpg"/>
  </programme>
  <programme start="20240610214500 +0530" stop="20240610220000 +0530" channel="175">
    <title lang="en">Ganapathi Sachchidananda Swami Ji</title>
    <desc lang="en">A religious scholar delivers a discourse on the significance of the Hanuman Chalisa and urges devotees to lead a virtuous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175026.jpg"/>
  </programme>
  <programme start="20240610220000 +0530" stop="20240610222000 +0530" channel="175">
    <title lang="en">Pujya Shri Deepak Bhai</title>
    <desc lang="en">A religious leader gives a discourse to several devotees about the teachings of the divine and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175027.jpg"/>
  </programme>
  <programme start="20240610222000 +0530" stop="20240610232000 +0530" channel="175">
    <title lang="en">Pandokar Dham Sarkar</title>
    <desc lang="en">A religious preacher delivers a discourse on life wisdom and devotion to God, guiding his followers on the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/240610175028.jpg"/>
  </programme>
</tv>