<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1515">
    <display-name lang="en">News J</display-name>
  </channel>
  <programme start="20240614060000 +0530" stop="20240614063000 +0530" channel="1515">
    <title lang="en">News Plus</title>
    <desc lang="en">A team of reporters spread across the state and in major cities present the latest news and happenings that serve the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515001.jpg"/>
  </programme>
  <programme start="20240614063000 +0530" stop="20240614070000 +0530" channel="1515">
    <title lang="en">News Plus + KVT</title>
    <desc lang="en">A team of reporters spread across the state and in major cities present the latest news and happenings that serve the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515002.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614073000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515003.jpg"/>
  </programme>
  <programme start="20240614073000 +0530" stop="20240614080000 +0530" channel="1515">
    <title lang="en">News J Express</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, business and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515004.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614083000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515005.jpg"/>
  </programme>
  <programme start="20240614083000 +0530" stop="20240614090000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515006.jpg"/>
  </programme>
  <programme start="20240614090000 +0530" stop="20240614093000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515007.jpg"/>
  </programme>
  <programme start="20240614093000 +0530" stop="20240614100000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515008.jpg"/>
  </programme>
  <programme start="20240614100000 +0530" stop="20240614103000 +0530" channel="1515">
    <title lang="en">Kaalai Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515009.jpg"/>
  </programme>
  <programme start="20240614103000 +0530" stop="20240614110000 +0530" channel="1515">
    <title lang="en">Kaalai Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515010.jpg"/>
  </programme>
  <programme start="20240614110000 +0530" stop="20240614113000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515011.jpg"/>
  </programme>
  <programme start="20240614113000 +0530" stop="20240614120000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515012.jpg"/>
  </programme>
  <programme start="20240614120000 +0530" stop="20240614123000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515013.jpg"/>
  </programme>
  <programme start="20240614123000 +0530" stop="20240614130000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515014.jpg"/>
  </programme>
  <programme start="20240614130000 +0530" stop="20240614133000 +0530" channel="1515">
    <title lang="en">Nanpagal Mudhanmai</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515015.jpg"/>
  </programme>
  <programme start="20240614133000 +0530" stop="20240614140000 +0530" channel="1515">
    <title lang="en">Nanpagal Mudhanmai</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515016.jpg"/>
  </programme>
  <programme start="20240614140000 +0530" stop="20240614143000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515017.jpg"/>
  </programme>
  <programme start="20240614143000 +0530" stop="20240614150000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515018.jpg"/>
  </programme>
  <programme start="20240614150000 +0530" stop="20240614153000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515019.jpg"/>
  </programme>
  <programme start="20240614153000 +0530" stop="20240614160000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515020.jpg"/>
  </programme>
  <programme start="20240614160000 +0530" stop="20240614163000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515021.jpg"/>
  </programme>
  <programme start="20240614163000 +0530" stop="20240614170000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515022.jpg"/>
  </programme>
  <programme start="20240614170000 +0530" stop="20240614173000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515023.jpg"/>
  </programme>
  <programme start="20240614173000 +0530" stop="20240614180000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515024.jpg"/>
  </programme>
  <programme start="20240614180000 +0530" stop="20240614183000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515025.jpg"/>
  </programme>
  <programme start="20240614183000 +0530" stop="20240614190000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515026.jpg"/>
  </programme>
  <programme start="20240614190000 +0530" stop="20240614193000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515027.jpg"/>
  </programme>
  <programme start="20240614193000 +0530" stop="20240614200000 +0530" channel="1515">
    <title lang="en">2.O</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515028.jpg"/>
  </programme>
  <programme start="20240614200000 +0530" stop="20240614203000 +0530" channel="1515">
    <title lang="en">Iravu Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515029.jpg"/>
  </programme>
  <programme start="20240614203000 +0530" stop="20240614210000 +0530" channel="1515">
    <title lang="en">Iravu Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515030.jpg"/>
  </programme>
  <programme start="20240614210000 +0530" stop="20240614213000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515031.jpg"/>
  </programme>
  <programme start="20240614213000 +0530" stop="20240614220000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515032.jpg"/>
  </programme>
  <programme start="20240614220000 +0530" stop="20240614223000 +0530" channel="1515">
    <title lang="en">Iravu Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515033.jpg"/>
  </programme>
  <programme start="20240614223000 +0530" stop="20240615000000 +0530" channel="1515">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141515034.jpg"/>
  </programme>
  <programme start="20240615000000 +0530" stop="20240615060000 +0530" channel="1515">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515000.jpg"/>
  </programme>
  <programme start="20240615060000 +0530" stop="20240615063000 +0530" channel="1515">
    <title lang="en">News Plus</title>
    <desc lang="en">A team of reporters spread across the state and in major cities present the latest news and happenings that serve the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515001.jpg"/>
  </programme>
  <programme start="20240615063000 +0530" stop="20240615070000 +0530" channel="1515">
    <title lang="en">News Plus + KVT</title>
    <desc lang="en">A team of reporters spread across the state and in major cities present the latest news and happenings that serve the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515002.jpg"/>
  </programme>
  <programme start="20240615070000 +0530" stop="20240615073000 +0530" channel="1515">
    <title lang="en">Crime Report</title>
    <desc lang="en">The host presents various stories of crimes committed across the country and reports on the details and latest updates regarding the cases.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515003.jpg"/>
  </programme>
  <programme start="20240615073000 +0530" stop="20240615080000 +0530" channel="1515">
    <title lang="en">News J Express</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, business and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515004.jpg"/>
  </programme>
  <programme start="20240615080000 +0530" stop="20240615083000 +0530" channel="1515">
    <title lang="en">Arajaga Pathiveadu</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515005.jpg"/>
  </programme>
  <programme start="20240615083000 +0530" stop="20240615090000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515006.jpg"/>
  </programme>
  <programme start="20240615090000 +0530" stop="20240615100000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515007.jpg"/>
  </programme>
  <programme start="20240615100000 +0530" stop="20240615110000 +0530" channel="1515">
    <title lang="en">Doctor Show</title>
    <desc lang="en">A medical expert answers numerous questions from individuals pertaining to health-related queries in the hope of solving their problems.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515008.jpg"/>
  </programme>
  <programme start="20240615110000 +0530" stop="20240615113000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515009.jpg"/>
  </programme>
  <programme start="20240615113000 +0530" stop="20240615120000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515010.jpg"/>
  </programme>
  <programme start="20240615120000 +0530" stop="20240615123000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515011.jpg"/>
  </programme>
  <programme start="20240615123000 +0530" stop="20240615130000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515012.jpg"/>
  </programme>
  <programme start="20240615130000 +0530" stop="20240615133000 +0530" channel="1515">
    <title lang="en">Nanpagal Mudhanmai</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515013.jpg"/>
  </programme>
  <programme start="20240615133000 +0530" stop="20240615140000 +0530" channel="1515">
    <title lang="en">Nanpagal Mudhanmai</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515014.jpg"/>
  </programme>
  <programme start="20240615140000 +0530" stop="20240615143000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515015.jpg"/>
  </programme>
  <programme start="20240615143000 +0530" stop="20240615150000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515016.jpg"/>
  </programme>
  <programme start="20240615150000 +0530" stop="20240615153000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515017.jpg"/>
  </programme>
  <programme start="20240615153000 +0530" stop="20240615160000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515018.jpg"/>
  </programme>
  <programme start="20240615160000 +0530" stop="20240615163000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515019.jpg"/>
  </programme>
  <programme start="20240615163000 +0530" stop="20240615170000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515020.jpg"/>
  </programme>
  <programme start="20240615170000 +0530" stop="20240615173000 +0530" channel="1515">
    <title lang="en">J Cinema</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to the entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515021.jpg"/>
  </programme>
  <programme start="20240615173000 +0530" stop="20240615180000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515022.jpg"/>
  </programme>
  <programme start="20240615180000 +0530" stop="20240615183000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515023.jpg"/>
  </programme>
  <programme start="20240615183000 +0530" stop="20240615190000 +0530" channel="1515">
    <title lang="en">Kadhai Neram</title>
    <desc lang="en">The host presents a detailed update about different social, political, economic issues and current affairs from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515024.jpg"/>
  </programme>
  <programme start="20240615190000 +0530" stop="20240615193000 +0530" channel="1515">
    <title lang="en">Crime Report</title>
    <desc lang="en">The host presents various stories of crimes committed across the country and reports on the details and latest updates regarding the cases.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515025.jpg"/>
  </programme>
  <programme start="20240615193000 +0530" stop="20240615200000 +0530" channel="1515">
    <title lang="en">2.O</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515026.jpg"/>
  </programme>
  <programme start="20240615200000 +0530" stop="20240615203000 +0530" channel="1515">
    <title lang="en">Arajaga Pathiveadu</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515027.jpg"/>
  </programme>
  <programme start="20240615203000 +0530" stop="20240615213000 +0530" channel="1515">
    <title lang="en">Iravu Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515028.jpg"/>
  </programme>
  <programme start="20240615213000 +0530" stop="20240615220000 +0530" channel="1515">
    <title lang="en">Kadhai Neram</title>
    <desc lang="en">The host presents a detailed update about different social, political, economic issues and current affairs from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515029.jpg"/>
  </programme>
  <programme start="20240615220000 +0530" stop="20240615223000 +0530" channel="1515">
    <title lang="en">Urimai Kural</title>
    <desc lang="en">The host talks to the locals to understand their views on the sociocultural and economic issues they face in their daily lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515030.jpg"/>
  </programme>
  <programme start="20240615223000 +0530" stop="20240616000000 +0530" channel="1515">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-15/2406151515031.jpg"/>
  </programme>
  <programme start="20240616000000 +0530" stop="20240616060000 +0530" channel="1515">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161515000.jpg"/>
  </programme>
  <programme start="20240616060000 +0530" stop="20240616063000 +0530" channel="1515">
    <title lang="en">News Plus</title>
    <desc lang="en">A team of reporters spread across the state and in major cities present the latest news and happenings that serve the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161515001.jpg"/>
  </programme>
  <programme start="20240616063000 +0530" stop="20240616070000 +0530" channel="1515">
    <title lang="en">News Plus + KVT</title>
    <desc lang="en">A team of reporters spread across the state and in major cities present the latest news and happenings that serve the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161515002.jpg"/>
  </programme>
  <programme start="20240616070000 +0530" stop="20240616073000 +0530" channel="1515">
    <title lang="en">Crime Report</title>
    <desc lang="en">The host presents various stories of crimes committed across the country and reports on the details and latest updates regarding the cases.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161515003.jpg"/>
  </programme>
  <programme start="20240616073000 +0530" stop="20240616080000 +0530" channel="1515">
    <title lang="en">News J Express</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, business and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161515004.jpg"/>
  </programme>
  <programme start="20240616080000 +0530" stop="20240616083000 +0530" channel="1515">
    <title lang="en">Arajaga Pathiveadu</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161515005.jpg"/>
  </programme>
  <programme start="20240616083000 +0530" stop="20240616090000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-16/2406161515006.jpg"/>
  </programme>
</tv>