<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="999">
    <display-name lang="en">Swayam Prabha 18</display-name>
  </channel>
  <programme start="20240622060000 +0530" stop="20240622070000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999006.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622080000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999007.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622090000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999008.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622100000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999009.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622110000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999010.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622120000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999011.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622130000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999012.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622140000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999013.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622150000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999014.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622160000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999015.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622170000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999016.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622180000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999017.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622190000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999018.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622200000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999019.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622210000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999020.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622220000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999021.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622230000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999022.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240623000000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622999023.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623010000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999000.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623020000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999001.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623030000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999002.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623040000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999003.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623050000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999004.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623060000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999005.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623070000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999006.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623080000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999007.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623090000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999008.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623100000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999009.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623110000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999010.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623120000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999011.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623130000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999012.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623140000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999013.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623150000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999014.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623160000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999015.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623170000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999016.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623180000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999017.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623190000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999018.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623200000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999019.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623210000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999020.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623220000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999021.jpg"/>
  </programme>
  <programme start="20240623220000 +0530" stop="20240623230000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999022.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240624000000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623999023.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624010000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624999000.jpg"/>
  </programme>
  <programme start="20240624010000 +0530" stop="20240624020000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624999001.jpg"/>
  </programme>
  <programme start="20240624020000 +0530" stop="20240624030000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624999002.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624040000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624999003.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624050000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624999004.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624060000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624999005.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624070000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624999006.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624080000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624999007.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624090000 +0530" channel="999">
    <title lang="en">Swayam Prabha 18</title>
    <desc lang="en">Swayam Prabha 18</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624999008.jpg"/>
  </programme>
</tv>