<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1545">
    <display-name lang="en">Punjab School TV</display-name>
  </channel>
  <programme start="20240619060000 +0530" stop="20240619070000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545006.jpg"/>
  </programme>
  <programme start="20240619070000 +0530" stop="20240619080000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545007.jpg"/>
  </programme>
  <programme start="20240619080000 +0530" stop="20240619090000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545008.jpg"/>
  </programme>
  <programme start="20240619090000 +0530" stop="20240619100000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545009.jpg"/>
  </programme>
  <programme start="20240619100000 +0530" stop="20240619110000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545010.jpg"/>
  </programme>
  <programme start="20240619110000 +0530" stop="20240619120000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545011.jpg"/>
  </programme>
  <programme start="20240619120000 +0530" stop="20240619130000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545012.jpg"/>
  </programme>
  <programme start="20240619130000 +0530" stop="20240619140000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545013.jpg"/>
  </programme>
  <programme start="20240619140000 +0530" stop="20240619150000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545014.jpg"/>
  </programme>
  <programme start="20240619150000 +0530" stop="20240619160000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545015.jpg"/>
  </programme>
  <programme start="20240619160000 +0530" stop="20240619170000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545016.jpg"/>
  </programme>
  <programme start="20240619170000 +0530" stop="20240619180000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545017.jpg"/>
  </programme>
  <programme start="20240619180000 +0530" stop="20240619190000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545018.jpg"/>
  </programme>
  <programme start="20240619190000 +0530" stop="20240619200000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545019.jpg"/>
  </programme>
  <programme start="20240619200000 +0530" stop="20240619210000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545020.jpg"/>
  </programme>
  <programme start="20240619210000 +0530" stop="20240619220000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545021.jpg"/>
  </programme>
  <programme start="20240619220000 +0530" stop="20240619230000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545022.jpg"/>
  </programme>
  <programme start="20240619230000 +0530" stop="20240620000000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-19/2406191545023.jpg"/>
  </programme>
  <programme start="20240620000000 +0530" stop="20240620010000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545000.jpg"/>
  </programme>
  <programme start="20240620010000 +0530" stop="20240620020000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545001.jpg"/>
  </programme>
  <programme start="20240620020000 +0530" stop="20240620030000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545002.jpg"/>
  </programme>
  <programme start="20240620030000 +0530" stop="20240620040000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545003.jpg"/>
  </programme>
  <programme start="20240620040000 +0530" stop="20240620050000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545004.jpg"/>
  </programme>
  <programme start="20240620050000 +0530" stop="20240620060000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545005.jpg"/>
  </programme>
  <programme start="20240620060000 +0530" stop="20240620070000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545006.jpg"/>
  </programme>
  <programme start="20240620070000 +0530" stop="20240620080000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545007.jpg"/>
  </programme>
  <programme start="20240620080000 +0530" stop="20240620090000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545008.jpg"/>
  </programme>
  <programme start="20240620090000 +0530" stop="20240620100000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545009.jpg"/>
  </programme>
  <programme start="20240620100000 +0530" stop="20240620110000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545010.jpg"/>
  </programme>
  <programme start="20240620110000 +0530" stop="20240620120000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545011.jpg"/>
  </programme>
  <programme start="20240620120000 +0530" stop="20240620130000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545012.jpg"/>
  </programme>
  <programme start="20240620130000 +0530" stop="20240620140000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545013.jpg"/>
  </programme>
  <programme start="20240620140000 +0530" stop="20240620150000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545014.jpg"/>
  </programme>
  <programme start="20240620150000 +0530" stop="20240620160000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545015.jpg"/>
  </programme>
  <programme start="20240620160000 +0530" stop="20240620170000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545016.jpg"/>
  </programme>
  <programme start="20240620170000 +0530" stop="20240620180000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545017.jpg"/>
  </programme>
  <programme start="20240620180000 +0530" stop="20240620190000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545018.jpg"/>
  </programme>
  <programme start="20240620190000 +0530" stop="20240620200000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545019.jpg"/>
  </programme>
  <programme start="20240620200000 +0530" stop="20240620210000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545020.jpg"/>
  </programme>
  <programme start="20240620210000 +0530" stop="20240620220000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545021.jpg"/>
  </programme>
  <programme start="20240620220000 +0530" stop="20240620230000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545022.jpg"/>
  </programme>
  <programme start="20240620230000 +0530" stop="20240621000000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-20/2406201545023.jpg"/>
  </programme>
  <programme start="20240621000000 +0530" stop="20240621010000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211545000.jpg"/>
  </programme>
  <programme start="20240621010000 +0530" stop="20240621020000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211545001.jpg"/>
  </programme>
  <programme start="20240621020000 +0530" stop="20240621030000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211545002.jpg"/>
  </programme>
  <programme start="20240621030000 +0530" stop="20240621040000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211545003.jpg"/>
  </programme>
  <programme start="20240621040000 +0530" stop="20240621050000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211545004.jpg"/>
  </programme>
  <programme start="20240621050000 +0530" stop="20240621060000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211545005.jpg"/>
  </programme>
  <programme start="20240621060000 +0530" stop="20240621070000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211545006.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621080000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211545007.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621090000 +0530" channel="1545">
    <title lang="en">Punjab School TV</title>
    <desc lang="en">Punjab School TV</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/2406211545008.jpg"/>
  </programme>
</tv>