<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="997">
    <display-name lang="en">Swayam Prabha 21</display-name>
  </channel>
  <programme start="20240623060000 +0530" stop="20240623070000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997006.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623080000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997007.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623090000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997008.jpg"/>
  </programme>
  <programme start="20240623090000 +0530" stop="20240623100000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997009.jpg"/>
  </programme>
  <programme start="20240623100000 +0530" stop="20240623110000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997010.jpg"/>
  </programme>
  <programme start="20240623110000 +0530" stop="20240623120000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997011.jpg"/>
  </programme>
  <programme start="20240623120000 +0530" stop="20240623130000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997012.jpg"/>
  </programme>
  <programme start="20240623130000 +0530" stop="20240623140000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997013.jpg"/>
  </programme>
  <programme start="20240623140000 +0530" stop="20240623150000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997014.jpg"/>
  </programme>
  <programme start="20240623150000 +0530" stop="20240623160000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997015.jpg"/>
  </programme>
  <programme start="20240623160000 +0530" stop="20240623170000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997016.jpg"/>
  </programme>
  <programme start="20240623170000 +0530" stop="20240623180000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997017.jpg"/>
  </programme>
  <programme start="20240623180000 +0530" stop="20240623190000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997018.jpg"/>
  </programme>
  <programme start="20240623190000 +0530" stop="20240623200000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997019.jpg"/>
  </programme>
  <programme start="20240623200000 +0530" stop="20240623210000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997020.jpg"/>
  </programme>
  <programme start="20240623210000 +0530" stop="20240623220000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997021.jpg"/>
  </programme>
  <programme start="20240623220000 +0530" stop="20240623230000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997022.jpg"/>
  </programme>
  <programme start="20240623230000 +0530" stop="20240624000000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623997023.jpg"/>
  </programme>
  <programme start="20240624000000 +0530" stop="20240624010000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997000.jpg"/>
  </programme>
  <programme start="20240624010000 +0530" stop="20240624020000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997001.jpg"/>
  </programme>
  <programme start="20240624020000 +0530" stop="20240624030000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997002.jpg"/>
  </programme>
  <programme start="20240624030000 +0530" stop="20240624040000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997003.jpg"/>
  </programme>
  <programme start="20240624040000 +0530" stop="20240624050000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997004.jpg"/>
  </programme>
  <programme start="20240624050000 +0530" stop="20240624060000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997005.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624070000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997006.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624080000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997007.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624090000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997008.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624100000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997009.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624110000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997010.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624120000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997011.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624130000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997012.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624140000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997013.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624150000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997014.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624160000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997015.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624170000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997016.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624180000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997017.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624190000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997018.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624200000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997019.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624210000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997020.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624220000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997021.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624230000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997022.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240625000000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/240624997023.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625010000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625997000.jpg"/>
  </programme>
  <programme start="20240625010000 +0530" stop="20240625020000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625997001.jpg"/>
  </programme>
  <programme start="20240625020000 +0530" stop="20240625030000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625997002.jpg"/>
  </programme>
  <programme start="20240625030000 +0530" stop="20240625040000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625997003.jpg"/>
  </programme>
  <programme start="20240625040000 +0530" stop="20240625050000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625997004.jpg"/>
  </programme>
  <programme start="20240625050000 +0530" stop="20240625060000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625997005.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625997006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625997007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="997">
    <title lang="en">Swayam Prabha 21</title>
    <desc lang="en">Swayam Prabha 21</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625997008.jpg"/>
  </programme>
</tv>