<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1706">
    <display-name lang="en">Shri Mangal Dev Grah Temple</display-name>
  </channel>
  <programme start="20240612060000 +0530" stop="20240612070000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706006.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612080000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706007.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612090000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706008.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612100000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706009.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612110000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706010.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612120000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706011.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612130000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706012.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612140000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706013.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612150000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706014.jpg"/>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612160000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706015.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612170000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706016.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612180000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706017.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612190000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706018.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612200000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706019.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612210000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706020.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612220000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706021.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612230000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706022.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240613000000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121706023.jpg"/>
  </programme>
  <programme start="20240613000000 +0530" stop="20240613010000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706000.jpg"/>
  </programme>
  <programme start="20240613010000 +0530" stop="20240613020000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706001.jpg"/>
  </programme>
  <programme start="20240613020000 +0530" stop="20240613030000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706002.jpg"/>
  </programme>
  <programme start="20240613030000 +0530" stop="20240613040000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706003.jpg"/>
  </programme>
  <programme start="20240613040000 +0530" stop="20240613050000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706004.jpg"/>
  </programme>
  <programme start="20240613050000 +0530" stop="20240613060000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706005.jpg"/>
  </programme>
  <programme start="20240613060000 +0530" stop="20240613070000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706006.jpg"/>
  </programme>
  <programme start="20240613070000 +0530" stop="20240613080000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706007.jpg"/>
  </programme>
  <programme start="20240613080000 +0530" stop="20240613090000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706008.jpg"/>
  </programme>
  <programme start="20240613090000 +0530" stop="20240613100000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706009.jpg"/>
  </programme>
  <programme start="20240613100000 +0530" stop="20240613110000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706010.jpg"/>
  </programme>
  <programme start="20240613110000 +0530" stop="20240613120000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706011.jpg"/>
  </programme>
  <programme start="20240613120000 +0530" stop="20240613130000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706012.jpg"/>
  </programme>
  <programme start="20240613130000 +0530" stop="20240613140000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706013.jpg"/>
  </programme>
  <programme start="20240613140000 +0530" stop="20240613150000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706014.jpg"/>
  </programme>
  <programme start="20240613150000 +0530" stop="20240613160000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706015.jpg"/>
  </programme>
  <programme start="20240613160000 +0530" stop="20240613170000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706016.jpg"/>
  </programme>
  <programme start="20240613170000 +0530" stop="20240613180000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706017.jpg"/>
  </programme>
  <programme start="20240613180000 +0530" stop="20240613190000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706018.jpg"/>
  </programme>
  <programme start="20240613190000 +0530" stop="20240613200000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706019.jpg"/>
  </programme>
  <programme start="20240613200000 +0530" stop="20240613210000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706020.jpg"/>
  </programme>
  <programme start="20240613210000 +0530" stop="20240613220000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706021.jpg"/>
  </programme>
  <programme start="20240613220000 +0530" stop="20240613230000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706022.jpg"/>
  </programme>
  <programme start="20240613230000 +0530" stop="20240614000000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131706023.jpg"/>
  </programme>
  <programme start="20240614000000 +0530" stop="20240614010000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141706000.jpg"/>
  </programme>
  <programme start="20240614010000 +0530" stop="20240614020000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141706001.jpg"/>
  </programme>
  <programme start="20240614020000 +0530" stop="20240614030000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141706002.jpg"/>
  </programme>
  <programme start="20240614030000 +0530" stop="20240614040000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141706003.jpg"/>
  </programme>
  <programme start="20240614040000 +0530" stop="20240614050000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141706004.jpg"/>
  </programme>
  <programme start="20240614050000 +0530" stop="20240614060000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141706005.jpg"/>
  </programme>
  <programme start="20240614060000 +0530" stop="20240614070000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141706006.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614080000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141706007.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614090000 +0530" channel="1706">
    <title lang="en">Shri Mangal Dev Grah Temple</title>
    <desc lang="en">Shri Mangal Dev Grah Temple</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141706008.jpg"/>
  </programme>
</tv>