<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="982">
    <display-name lang="en">Swayam Prabha 03</display-name>
  </channel>
  <programme start="20240621060000 +0530" stop="20240621070000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982006.jpg"/>
  </programme>
  <programme start="20240621070000 +0530" stop="20240621080000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982007.jpg"/>
  </programme>
  <programme start="20240621080000 +0530" stop="20240621090000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982008.jpg"/>
  </programme>
  <programme start="20240621090000 +0530" stop="20240621100000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982009.jpg"/>
  </programme>
  <programme start="20240621100000 +0530" stop="20240621110000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982010.jpg"/>
  </programme>
  <programme start="20240621110000 +0530" stop="20240621120000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982011.jpg"/>
  </programme>
  <programme start="20240621120000 +0530" stop="20240621130000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982012.jpg"/>
  </programme>
  <programme start="20240621130000 +0530" stop="20240621140000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982013.jpg"/>
  </programme>
  <programme start="20240621140000 +0530" stop="20240621150000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982014.jpg"/>
  </programme>
  <programme start="20240621150000 +0530" stop="20240621160000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982015.jpg"/>
  </programme>
  <programme start="20240621160000 +0530" stop="20240621170000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982016.jpg"/>
  </programme>
  <programme start="20240621170000 +0530" stop="20240621180000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982017.jpg"/>
  </programme>
  <programme start="20240621180000 +0530" stop="20240621190000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982018.jpg"/>
  </programme>
  <programme start="20240621190000 +0530" stop="20240621200000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982019.jpg"/>
  </programme>
  <programme start="20240621200000 +0530" stop="20240621210000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982020.jpg"/>
  </programme>
  <programme start="20240621210000 +0530" stop="20240621220000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982021.jpg"/>
  </programme>
  <programme start="20240621220000 +0530" stop="20240621230000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982022.jpg"/>
  </programme>
  <programme start="20240621230000 +0530" stop="20240622000000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-21/240621982023.jpg"/>
  </programme>
  <programme start="20240622000000 +0530" stop="20240622010000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982000.jpg"/>
  </programme>
  <programme start="20240622010000 +0530" stop="20240622020000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982001.jpg"/>
  </programme>
  <programme start="20240622020000 +0530" stop="20240622030000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982002.jpg"/>
  </programme>
  <programme start="20240622030000 +0530" stop="20240622040000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982003.jpg"/>
  </programme>
  <programme start="20240622040000 +0530" stop="20240622050000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982004.jpg"/>
  </programme>
  <programme start="20240622050000 +0530" stop="20240622060000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982005.jpg"/>
  </programme>
  <programme start="20240622060000 +0530" stop="20240622070000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982006.jpg"/>
  </programme>
  <programme start="20240622070000 +0530" stop="20240622080000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982007.jpg"/>
  </programme>
  <programme start="20240622080000 +0530" stop="20240622090000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982008.jpg"/>
  </programme>
  <programme start="20240622090000 +0530" stop="20240622100000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982009.jpg"/>
  </programme>
  <programme start="20240622100000 +0530" stop="20240622110000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982010.jpg"/>
  </programme>
  <programme start="20240622110000 +0530" stop="20240622120000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982011.jpg"/>
  </programme>
  <programme start="20240622120000 +0530" stop="20240622130000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982012.jpg"/>
  </programme>
  <programme start="20240622130000 +0530" stop="20240622140000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982013.jpg"/>
  </programme>
  <programme start="20240622140000 +0530" stop="20240622150000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982014.jpg"/>
  </programme>
  <programme start="20240622150000 +0530" stop="20240622160000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982015.jpg"/>
  </programme>
  <programme start="20240622160000 +0530" stop="20240622170000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982016.jpg"/>
  </programme>
  <programme start="20240622170000 +0530" stop="20240622180000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982017.jpg"/>
  </programme>
  <programme start="20240622180000 +0530" stop="20240622190000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982018.jpg"/>
  </programme>
  <programme start="20240622190000 +0530" stop="20240622200000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982019.jpg"/>
  </programme>
  <programme start="20240622200000 +0530" stop="20240622210000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982020.jpg"/>
  </programme>
  <programme start="20240622210000 +0530" stop="20240622220000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982021.jpg"/>
  </programme>
  <programme start="20240622220000 +0530" stop="20240622230000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982022.jpg"/>
  </programme>
  <programme start="20240622230000 +0530" stop="20240623000000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-22/240622982023.jpg"/>
  </programme>
  <programme start="20240623000000 +0530" stop="20240623010000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623982000.jpg"/>
  </programme>
  <programme start="20240623010000 +0530" stop="20240623020000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623982001.jpg"/>
  </programme>
  <programme start="20240623020000 +0530" stop="20240623030000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623982002.jpg"/>
  </programme>
  <programme start="20240623030000 +0530" stop="20240623040000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623982003.jpg"/>
  </programme>
  <programme start="20240623040000 +0530" stop="20240623050000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623982004.jpg"/>
  </programme>
  <programme start="20240623050000 +0530" stop="20240623060000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623982005.jpg"/>
  </programme>
  <programme start="20240623060000 +0530" stop="20240623070000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623982006.jpg"/>
  </programme>
  <programme start="20240623070000 +0530" stop="20240623080000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623982007.jpg"/>
  </programme>
  <programme start="20240623080000 +0530" stop="20240623090000 +0530" channel="982">
    <title lang="en">Swayam Prabha 03</title>
    <desc lang="en">Swayam Prabha 03</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-23/240623982008.jpg"/>
  </programme>
</tv>