<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1958">
    <display-name lang="en">Sidharth Bhakti</display-name>
  </channel>
  <programme start="20240612053000 +0530" stop="20240612060000 +0530" channel="1958">
    <title lang="en">Bhagabata Tungi</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958010.jpg"/>
  </programme>
  <programme start="20240612060000 +0530" stop="20240612063000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958011.jpg"/>
  </programme>
  <programme start="20240612063000 +0530" stop="20240612070000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958012.jpg"/>
  </programme>
  <programme start="20240612070000 +0530" stop="20240612073000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958013.jpg"/>
  </programme>
  <programme start="20240612073000 +0530" stop="20240612080000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958014.jpg"/>
  </programme>
  <programme start="20240612080000 +0530" stop="20240612083000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958015.jpg"/>
  </programme>
  <programme start="20240612083000 +0530" stop="20240612090000 +0530" channel="1958">
    <title lang="en">Maha Sati Savitri</title>
    <desc lang="en">Drama series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958016.jpg"/>
  </programme>
  <programme start="20240612090000 +0530" stop="20240612093000 +0530" channel="1958">
    <title lang="en">Om Namah Sivaya</title>
    <desc lang="en">Mahashivratri is a festival that is celebrated on the occasion of Lord Shiva's marriage to Goddess Parvati.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958017.jpg"/>
  </programme>
  <programme start="20240612093000 +0530" stop="20240612100000 +0530" channel="1958">
    <title lang="en">Bichitra Ramayana</title>
    <desc lang="en">The host shares facts associated with 'Bichitra Ramayana', a collection of poetry, while a singer performs devotional songs inspired by its verses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958018.jpg"/>
  </programme>
  <programme start="20240612100000 +0530" stop="20240612103000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958019.jpg"/>
  </programme>
  <programme start="20240612103000 +0530" stop="20240612110000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958020.jpg"/>
  </programme>
  <programme start="20240612110000 +0530" stop="20240612113000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958021.jpg"/>
  </programme>
  <programme start="20240612113000 +0530" stop="20240612120000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958022.jpg"/>
  </programme>
  <programme start="20240612120000 +0530" stop="20240612123000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958023.jpg"/>
  </programme>
  <programme start="20240612123000 +0530" stop="20240612130000 +0530" channel="1958">
    <title lang="en">Chande Chande Bhakti</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958024.jpg"/>
  </programme>
  <programme start="20240612130000 +0530" stop="20240612133000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958025.jpg"/>
  </programme>
  <programme start="20240612133000 +0530" stop="20240612140000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958026.jpg"/>
  </programme>
  <programme start="20240612140000 +0530" stop="20240612143000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958027.jpg"/>
  </programme>
  <programme start="20240612143000 +0530" stop="20240612150000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958028.jpg"/>
  </programme>
  <programme start="20240612150000 +0530" stop="20240612153000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958029.jpg"/>
  </programme>
  <programme start="20240612153000 +0530" stop="20240612160000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958030.jpg"/>
  </programme>
  <programme start="20240612160000 +0530" stop="20240612163000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958031.jpg"/>
  </programme>
  <programme start="20240612163000 +0530" stop="20240612170000 +0530" channel="1958">
    <title lang="en">Bhakti Jigyansha</title>
    <desc lang="en">A religious scholar delivers a discourse on matters concerning the path of devotion and urges the followers to lead a peaceful and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958032.jpg"/>
  </programme>
  <programme start="20240612170000 +0530" stop="20240612173000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958033.jpg"/>
  </programme>
  <programme start="20240612173000 +0530" stop="20240612180000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958034.jpg"/>
  </programme>
  <programme start="20240612180000 +0530" stop="20240612183000 +0530" channel="1958">
    <title lang="en">Bhagabata Tungi</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958035.jpg"/>
  </programme>
  <programme start="20240612183000 +0530" stop="20240612190000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958036.jpg"/>
  </programme>
  <programme start="20240612190000 +0530" stop="20240612193000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958037.jpg"/>
  </programme>
  <programme start="20240612193000 +0530" stop="20240612200000 +0530" channel="1958">
    <title lang="en">Bhabisya Malika</title>
    <desc lang="en">Astrology experts predict the future and help to elucidate the problems of the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958038.jpg"/>
  </programme>
  <programme start="20240612200000 +0530" stop="20240612203000 +0530" channel="1958">
    <title lang="en">Sujya Putra Karn</title>
    <desc lang="en">The son of Lord Sun and brave unmarried Mata Kunti is adopted by a charioteer after being abandoned by his biological mother.</desc>
    <credits>
      <director>Kamal Monga</director>
      <actor>Gautam Rode</actor>
      <actor>Vrishaketu</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vishesh Bansal</actor>
      <actor>Saurabh Pandey</actor>
      <actor>Farnaz Shetty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958039.jpg"/>
  </programme>
  <programme start="20240612203000 +0530" stop="20240612210000 +0530" channel="1958">
    <title lang="en">Om Namah Sivaya</title>
    <desc lang="en">Mahashivratri is a festival that is celebrated on the occasion of Lord Shiva's marriage to Goddess Parvati.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958040.jpg"/>
  </programme>
  <programme start="20240612210000 +0530" stop="20240612213000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958041.jpg"/>
  </programme>
  <programme start="20240612213000 +0530" stop="20240612220000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958042.jpg"/>
  </programme>
  <programme start="20240612220000 +0530" stop="20240612223000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958043.jpg"/>
  </programme>
  <programme start="20240612223000 +0530" stop="20240612230000 +0530" channel="1958">
    <title lang="en">Bhakti Jigyansha</title>
    <desc lang="en">A religious scholar delivers a discourse on matters concerning the path of devotion and urges the followers to lead a peaceful and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958044.jpg"/>
  </programme>
  <programme start="20240612230000 +0530" stop="20240612233000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958045.jpg"/>
  </programme>
  <programme start="20240612233000 +0530" stop="20240613000000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-12/2406121958046.jpg"/>
  </programme>
  <programme start="20240613000000 +0530" stop="20240613003000 +0530" channel="1958">
    <title lang="en">Mathura Mangala</title>
    <desc lang="en">A Hindu spiritual leader sings religious poems and sheds light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958000.jpg"/>
  </programme>
  <programme start="20240613003000 +0530" stop="20240613010000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958001.jpg"/>
  </programme>
  <programme start="20240613010000 +0530" stop="20240613013000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958002.jpg"/>
  </programme>
  <programme start="20240613013000 +0530" stop="20240613020000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958003.jpg"/>
  </programme>
  <programme start="20240613020000 +0530" stop="20240613023000 +0530" channel="1958">
    <title lang="en">Bhabisya Malika</title>
    <desc lang="en">Astrology experts predict the future and help to elucidate the problems of the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958004.jpg"/>
  </programme>
  <programme start="20240613023000 +0530" stop="20240613030000 +0530" channel="1958">
    <title lang="en">Nabhogiba Jama Danda</title>
    <desc lang="en">A prominent vocalist performs a devotional song backed by melodious tunes in praise of Lord Jagannath, a deity worshipped by Hindus.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958005.jpg"/>
  </programme>
  <programme start="20240613030000 +0530" stop="20240613040000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958006.jpg"/>
  </programme>
  <programme start="20240613040000 +0530" stop="20240613043000 +0530" channel="1958">
    <title lang="en">Mahamantra</title>
    <desc lang="en">Religious leaders recite devotional hymns and compositions signifying the glories of deities and urge followers to tread on a righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958007.jpg"/>
  </programme>
  <programme start="20240613043000 +0530" stop="20240613050000 +0530" channel="1958">
    <title lang="en">Sri Bishnu Sahasranama</title>
    <desc lang="en">A comprehensive collection of songs, which comprises a list of Vishnu's 1,000 names, where each name praises one of his countless attributes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958008.jpg"/>
  </programme>
  <programme start="20240613050000 +0530" stop="20240613053000 +0530" channel="1958">
    <title lang="en">Bhaba Bhakti</title>
    <desc lang="en">Earnest devotees gather in large numbers to pray to god and seek his blessings as a religious leader leads them in prayer.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958009.jpg"/>
  </programme>
  <programme start="20240613053000 +0530" stop="20240613060000 +0530" channel="1958">
    <title lang="en">Bhagabata Tungi</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958010.jpg"/>
  </programme>
  <programme start="20240613060000 +0530" stop="20240613063000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958011.jpg"/>
  </programme>
  <programme start="20240613063000 +0530" stop="20240613070000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958012.jpg"/>
  </programme>
  <programme start="20240613070000 +0530" stop="20240613073000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958013.jpg"/>
  </programme>
  <programme start="20240613073000 +0530" stop="20240613080000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958014.jpg"/>
  </programme>
  <programme start="20240613080000 +0530" stop="20240613083000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958015.jpg"/>
  </programme>
  <programme start="20240613083000 +0530" stop="20240613090000 +0530" channel="1958">
    <title lang="en">Maha Sati Savitri</title>
    <desc lang="en">Drama series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958016.jpg"/>
  </programme>
  <programme start="20240613090000 +0530" stop="20240613093000 +0530" channel="1958">
    <title lang="en">Om Namah Sivaya</title>
    <desc lang="en">Mahashivratri is a festival that is celebrated on the occasion of Lord Shiva's marriage to Goddess Parvati.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958017.jpg"/>
  </programme>
  <programme start="20240613093000 +0530" stop="20240613100000 +0530" channel="1958">
    <title lang="en">Bichitra Ramayana</title>
    <desc lang="en">The host shares facts associated with 'Bichitra Ramayana', a collection of poetry, while a singer performs devotional songs inspired by its verses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958018.jpg"/>
  </programme>
  <programme start="20240613100000 +0530" stop="20240613103000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958019.jpg"/>
  </programme>
  <programme start="20240613103000 +0530" stop="20240613110000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958020.jpg"/>
  </programme>
  <programme start="20240613110000 +0530" stop="20240613113000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958021.jpg"/>
  </programme>
  <programme start="20240613113000 +0530" stop="20240613120000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958022.jpg"/>
  </programme>
  <programme start="20240613120000 +0530" stop="20240613123000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958023.jpg"/>
  </programme>
  <programme start="20240613123000 +0530" stop="20240613130000 +0530" channel="1958">
    <title lang="en">Chande Chande Bhakti</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958024.jpg"/>
  </programme>
  <programme start="20240613130000 +0530" stop="20240613133000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958025.jpg"/>
  </programme>
  <programme start="20240613133000 +0530" stop="20240613140000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958026.jpg"/>
  </programme>
  <programme start="20240613140000 +0530" stop="20240613143000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958027.jpg"/>
  </programme>
  <programme start="20240613143000 +0530" stop="20240613150000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958028.jpg"/>
  </programme>
  <programme start="20240613150000 +0530" stop="20240613153000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958029.jpg"/>
  </programme>
  <programme start="20240613153000 +0530" stop="20240613160000 +0530" channel="1958">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958030.jpg"/>
  </programme>
  <programme start="20240613160000 +0530" stop="20240613163000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958031.jpg"/>
  </programme>
  <programme start="20240613163000 +0530" stop="20240613170000 +0530" channel="1958">
    <title lang="en">Bhakti Jigyansha</title>
    <desc lang="en">A religious scholar delivers a discourse on matters concerning the path of devotion and urges the followers to lead a peaceful and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958032.jpg"/>
  </programme>
  <programme start="20240613170000 +0530" stop="20240613173000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958033.jpg"/>
  </programme>
  <programme start="20240613173000 +0530" stop="20240613180000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958034.jpg"/>
  </programme>
  <programme start="20240613180000 +0530" stop="20240613183000 +0530" channel="1958">
    <title lang="en">Bhagabata Tungi</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958035.jpg"/>
  </programme>
  <programme start="20240613183000 +0530" stop="20240613190000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958036.jpg"/>
  </programme>
  <programme start="20240613190000 +0530" stop="20240613193000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958037.jpg"/>
  </programme>
  <programme start="20240613193000 +0530" stop="20240613200000 +0530" channel="1958">
    <title lang="en">Bhabisya Malika</title>
    <desc lang="en">Astrology experts predict the future and help to elucidate the problems of the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958038.jpg"/>
  </programme>
  <programme start="20240613200000 +0530" stop="20240613203000 +0530" channel="1958">
    <title lang="en">Sujya Putra Karn</title>
    <desc lang="en">The son of Lord Sun and brave unmarried Mata Kunti is adopted by a charioteer after being abandoned by his biological mother.</desc>
    <credits>
      <director>Kamal Monga</director>
      <actor>Gautam Rode</actor>
      <actor>Vrishaketu</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vishesh Bansal</actor>
      <actor>Saurabh Pandey</actor>
      <actor>Farnaz Shetty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958039.jpg"/>
  </programme>
  <programme start="20240613203000 +0530" stop="20240613210000 +0530" channel="1958">
    <title lang="en">Om Namah Sivaya</title>
    <desc lang="en">Mahashivratri is a festival that is celebrated on the occasion of Lord Shiva's marriage to Goddess Parvati.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958040.jpg"/>
  </programme>
  <programme start="20240613210000 +0530" stop="20240613213000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958041.jpg"/>
  </programme>
  <programme start="20240613213000 +0530" stop="20240613220000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958042.jpg"/>
  </programme>
  <programme start="20240613220000 +0530" stop="20240613223000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958043.jpg"/>
  </programme>
  <programme start="20240613223000 +0530" stop="20240613230000 +0530" channel="1958">
    <title lang="en">Bhakti Jigyansha</title>
    <desc lang="en">A religious scholar delivers a discourse on matters concerning the path of devotion and urges the followers to lead a peaceful and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958044.jpg"/>
  </programme>
  <programme start="20240613230000 +0530" stop="20240613233000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958045.jpg"/>
  </programme>
  <programme start="20240613233000 +0530" stop="20240614000000 +0530" channel="1958">
    <title lang="en">Debadashi</title>
    <desc lang="en">Talented young dancers from Odisha participate in a competition and compete against each other to win the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-13/2406131958046.jpg"/>
  </programme>
  <programme start="20240614000000 +0530" stop="20240614003000 +0530" channel="1958">
    <title lang="en">Mathura Mangala</title>
    <desc lang="en">A Hindu spiritual leader sings religious poems and sheds light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958000.jpg"/>
  </programme>
  <programme start="20240614003000 +0530" stop="20240614010000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958001.jpg"/>
  </programme>
  <programme start="20240614010000 +0530" stop="20240614013000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958002.jpg"/>
  </programme>
  <programme start="20240614013000 +0530" stop="20240614020000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958003.jpg"/>
  </programme>
  <programme start="20240614020000 +0530" stop="20240614023000 +0530" channel="1958">
    <title lang="en">Bhabisya Malika</title>
    <desc lang="en">Astrology experts predict the future and help to elucidate the problems of the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958004.jpg"/>
  </programme>
  <programme start="20240614023000 +0530" stop="20240614030000 +0530" channel="1958">
    <title lang="en">Nabhogiba Jama Danda</title>
    <desc lang="en">A prominent vocalist performs a devotional song backed by melodious tunes in praise of Lord Jagannath, a deity worshipped by Hindus.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958005.jpg"/>
  </programme>
  <programme start="20240614030000 +0530" stop="20240614040000 +0530" channel="1958">
    <title lang="en">Ladhei Pala</title>
    <desc lang="en">Two groups of musicians battle against one another as they perform devotional songs in turns and try to emerge victorious.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958006.jpg"/>
  </programme>
  <programme start="20240614040000 +0530" stop="20240614043000 +0530" channel="1958">
    <title lang="en">Mahamantra</title>
    <desc lang="en">Religious leaders recite devotional hymns and compositions signifying the glories of deities and urge followers to tread on a righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958007.jpg"/>
  </programme>
  <programme start="20240614043000 +0530" stop="20240614050000 +0530" channel="1958">
    <title lang="en">Sri Bishnu Sahasranama</title>
    <desc lang="en">A comprehensive collection of songs, which comprises a list of Vishnu's 1,000 names, where each name praises one of his countless attributes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958008.jpg"/>
  </programme>
  <programme start="20240614050000 +0530" stop="20240614053000 +0530" channel="1958">
    <title lang="en">Bhaba Bhakti</title>
    <desc lang="en">Earnest devotees gather in large numbers to pray to god and seek his blessings as a religious leader leads them in prayer.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958009.jpg"/>
  </programme>
  <programme start="20240614053000 +0530" stop="20240614060000 +0530" channel="1958">
    <title lang="en">Bhagabata Tungi</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958010.jpg"/>
  </programme>
  <programme start="20240614060000 +0530" stop="20240614063000 +0530" channel="1958">
    <title lang="en">Bhajan Dhara</title>
    <desc lang="en">A religious leader worships an important and revered deity and pays tribute to their glory by singing sacred devotional songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958011.jpg"/>
  </programme>
  <programme start="20240614063000 +0530" stop="20240614070000 +0530" channel="1958">
    <title lang="en">Bhajan Ganga</title>
    <desc lang="en">A religious leader guides a congregation of devout Hindus into prayerful meditation and sings soulful hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958012.jpg"/>
  </programme>
  <programme start="20240614070000 +0530" stop="20240614073000 +0530" channel="1958">
    <title lang="en">Hari Bansa</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality by sharing glorious stories of Lord Krishna and singing hymns to help devotees lead a life of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958013.jpg"/>
  </programme>
  <programme start="20240614073000 +0530" stop="20240614080000 +0530" channel="1958">
    <title lang="en">Bhagya Darshana</title>
    <desc lang="en">A renowned astrologer predicts the future of the zodiac signs and gives the viewers advice on how to attract good fortune.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958014.jpg"/>
  </programme>
  <programme start="20240614080000 +0530" stop="20240614083000 +0530" channel="1958">
    <title lang="en">Satya Pathe Ghenija Mote</title>
    <desc lang="en">A religious leader sheds light on the divine teachings of Hinduism and urges the devotees to follow the path of compassion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958015.jpg"/>
  </programme>
  <programme start="20240614083000 +0530" stop="20240614090000 +0530" channel="1958">
    <title lang="en">Maha Sati Savitri</title>
    <desc lang="en">Drama series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-14/2406141958016.jpg"/>
  </programme>
</tv>