<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2253">
    <display-name lang="en">Nakshatra Digital TV</display-name>
  </channel>
  <programme start="20240607060000 +0530" stop="20240607070000 +0530" channel="2253">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253001.jpg"/>
  </programme>
  <programme start="20240607070000 +0530" stop="20240607073000 +0530" channel="2253">
    <title lang="en">Chinnara Chilipili</title>
    <desc lang="en">The host interacts with children while they participate in quirky activities and performances to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253002.jpg"/>
  </programme>
  <programme start="20240607073000 +0530" stop="20240607080000 +0530" channel="2253">
    <title lang="en">Comedy Express</title>
    <desc lang="en">The host debates on several humorous topics, shares jokes and presents a compilation of comedy clippings and videos.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253003.jpg"/>
  </programme>
  <programme start="20240607080000 +0530" stop="20240607090000 +0530" channel="2253">
    <title lang="en">Old is Gold</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs sung by talented music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253004.jpg"/>
  </programme>
  <programme start="20240607090000 +0530" stop="20240607100000 +0530" channel="2253">
    <title lang="en">Request Live</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253005.jpg"/>
  </programme>
  <programme start="20240607100000 +0530" stop="20240607130000 +0530" channel="2253">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253006.jpg"/>
  </programme>
  <programme start="20240607130000 +0530" stop="20240607140000 +0530" channel="2253">
    <title lang="en">Namma Doctor Live</title>
    <desc lang="en">A medical expert talks about the importance of regular exercise and a healthy diet in keeping fit and shares preventive measures for common ailments, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253007.jpg"/>
  </programme>
  <programme start="20240607140000 +0530" stop="20240607150000 +0530" channel="2253">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253008.jpg"/>
  </programme>
  <programme start="20240607150000 +0530" stop="20240607173000 +0530" channel="2253">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253009.jpg"/>
  </programme>
  <programme start="20240607173000 +0530" stop="20240607180000 +0530" channel="2253">
    <title lang="en">Comedy Express</title>
    <desc lang="en">The host debates on several humorous topics, shares jokes and presents a compilation of comedy clippings and videos.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253010.jpg"/>
  </programme>
  <programme start="20240607180000 +0530" stop="20240607190000 +0530" channel="2253">
    <title lang="en">Namma Doctor Live</title>
    <desc lang="en">A medical expert talks about the importance of regular exercise and a healthy diet in keeping fit and shares preventive measures for common ailments, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253011.jpg"/>
  </programme>
  <programme start="20240607190000 +0530" stop="20240607230000 +0530" channel="2253">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253012.jpg"/>
  </programme>
  <programme start="20240607230000 +0530" stop="20240608000000 +0530" channel="2253">
    <title lang="en">Mix Songs</title>
    <desc lang="en">A compilation of some of the most popular songs performed by various artists is played back-to-back in order to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-07/2406072253013.jpg"/>
  </programme>
  <programme start="20240608000000 +0530" stop="20240608060000 +0530" channel="2253">
    <title lang="en">Famous Songs</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs sung by talented music artists and singers is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253000.jpg"/>
  </programme>
  <programme start="20240608060000 +0530" stop="20240608070000 +0530" channel="2253">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253001.jpg"/>
  </programme>
  <programme start="20240608070000 +0530" stop="20240608073000 +0530" channel="2253">
    <title lang="en">Chinnara Chilipili</title>
    <desc lang="en">The host interacts with children while they participate in quirky activities and performances to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253002.jpg"/>
  </programme>
  <programme start="20240608073000 +0530" stop="20240608080000 +0530" channel="2253">
    <title lang="en">Comedy Express</title>
    <desc lang="en">The host debates on several humorous topics, shares jokes and presents a compilation of comedy clippings and videos.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253003.jpg"/>
  </programme>
  <programme start="20240608080000 +0530" stop="20240608090000 +0530" channel="2253">
    <title lang="en">Old is Gold</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs sung by talented music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253004.jpg"/>
  </programme>
  <programme start="20240608090000 +0530" stop="20240608100000 +0530" channel="2253">
    <title lang="en">Request Live</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253005.jpg"/>
  </programme>
  <programme start="20240608100000 +0530" stop="20240608130000 +0530" channel="2253">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253006.jpg"/>
  </programme>
  <programme start="20240608130000 +0530" stop="20240608140000 +0530" channel="2253">
    <title lang="en">Namma Doctor Live</title>
    <desc lang="en">A medical expert talks about the importance of regular exercise and a healthy diet in keeping fit and shares preventive measures for common ailments, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253007.jpg"/>
  </programme>
  <programme start="20240608140000 +0530" stop="20240608150000 +0530" channel="2253">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253008.jpg"/>
  </programme>
  <programme start="20240608150000 +0530" stop="20240608173000 +0530" channel="2253">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253009.jpg"/>
  </programme>
  <programme start="20240608173000 +0530" stop="20240608180000 +0530" channel="2253">
    <title lang="en">Comedy Express</title>
    <desc lang="en">The host debates on several humorous topics, shares jokes and presents a compilation of comedy clippings and videos.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253010.jpg"/>
  </programme>
  <programme start="20240608180000 +0530" stop="20240608190000 +0530" channel="2253">
    <title lang="en">Namma Doctor Live</title>
    <desc lang="en">A medical expert talks about the importance of regular exercise and a healthy diet in keeping fit and shares preventive measures for common ailments, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253011.jpg"/>
  </programme>
  <programme start="20240608190000 +0530" stop="20240608230000 +0530" channel="2253">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253012.jpg"/>
  </programme>
  <programme start="20240608230000 +0530" stop="20240609000000 +0530" channel="2253">
    <title lang="en">Mix Songs</title>
    <desc lang="en">A compilation of some of the most popular songs performed by various artists is played back-to-back in order to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-08/2406082253013.jpg"/>
  </programme>
  <programme start="20240609000000 +0530" stop="20240609060000 +0530" channel="2253">
    <title lang="en">Famous Songs</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs sung by talented music artists and singers is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092253000.jpg"/>
  </programme>
  <programme start="20240609060000 +0530" stop="20240609070000 +0530" channel="2253">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092253001.jpg"/>
  </programme>
  <programme start="20240609070000 +0530" stop="20240609073000 +0530" channel="2253">
    <title lang="en">Chinnara Chilipili</title>
    <desc lang="en">The host interacts with children while they participate in quirky activities and performances to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092253002.jpg"/>
  </programme>
  <programme start="20240609073000 +0530" stop="20240609080000 +0530" channel="2253">
    <title lang="en">Comedy Express</title>
    <desc lang="en">The host debates on several humorous topics, shares jokes and presents a compilation of comedy clippings and videos.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092253003.jpg"/>
  </programme>
  <programme start="20240609080000 +0530" stop="20240609090000 +0530" channel="2253">
    <title lang="en">Old is Gold</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs sung by talented music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406092253004.jpg"/>
  </programme>
</tv>