<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1974">
    <display-name lang="en">Gujarat 1st 24x7</display-name>
  </channel>
  <programme start="20240624053000 +0530" stop="20240624060000 +0530" channel="1974">
    <title lang="en">Geet Gujarat</title>
    <desc lang="en">A comprehensive compilation of some of the best Gujarati songs composed by various singers is presented to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974011.jpg"/>
  </programme>
  <programme start="20240624060000 +0530" stop="20240624063000 +0530" channel="1974">
    <title lang="en">Divya Aradhana</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974012.jpg"/>
  </programme>
  <programme start="20240624063000 +0530" stop="20240624070000 +0530" channel="1974">
    <title lang="en">Paid Slot</title>
    <desc lang="en">The host showcases the features of a wide range of products manufactured by reputed brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974013.jpg"/>
  </programme>
  <programme start="20240624070000 +0530" stop="20240624073000 +0530" channel="1974">
    <title lang="en">Good Morning Gujarat</title>
    <desc lang="en">The morning bulletin features news from every part of the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974014.jpg"/>
  </programme>
  <programme start="20240624073000 +0530" stop="20240624080000 +0530" channel="1974">
    <title lang="en">Tapobhumi</title>
    <desc lang="en">The host sheds light on the religious and architectural aspects of various temples whilst shedding light on the presiding deities of those shrines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974015.jpg"/>
  </programme>
  <programme start="20240624080000 +0530" stop="20240624083000 +0530" channel="1974">
    <title lang="en">News Update @ 8 Am</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974016.jpg"/>
  </programme>
  <programme start="20240624083000 +0530" stop="20240624090000 +0530" channel="1974">
    <title lang="en">Bhavi Darshan</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974017.jpg"/>
  </programme>
  <programme start="20240624090000 +0530" stop="20240624093000 +0530" channel="1974">
    <title lang="en">NEWS UPDATE @ 9 AM</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974018.jpg"/>
  </programme>
  <programme start="20240624093000 +0530" stop="20240624100000 +0530" channel="1974">
    <title lang="en">Pavitra Adhik / Geet Gujarat</title>
    <desc lang="en">Adhika-masa, an intercalated month in the Hindu calendar, is considered auspicious; a compilation of Gujarati songs is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974019.jpg"/>
  </programme>
  <programme start="20240624100000 +0530" stop="20240624103000 +0530" channel="1974">
    <title lang="en">News Update @ 10 Am</title>
    <desc lang="en">The host provides updates on recent news headlines and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974020.jpg"/>
  </programme>
  <programme start="20240624103000 +0530" stop="20240624110000 +0530" channel="1974">
    <title lang="en">Sab Viral Hai!</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974021.jpg"/>
  </programme>
  <programme start="20240624110000 +0530" stop="20240624113000 +0530" channel="1974">
    <title lang="en">News Update @ 11 Am</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974022.jpg"/>
  </programme>
  <programme start="20240624113000 +0530" stop="20240624120000 +0530" channel="1974">
    <title lang="en">News Research</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974023.jpg"/>
  </programme>
  <programme start="20240624120000 +0530" stop="20240624123000 +0530" channel="1974">
    <title lang="en">Breaking First</title>
    <desc lang="en">The host presents the most recent political, socio-economic, cultural, educational and sports updates from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974024.jpg"/>
  </programme>
  <programme start="20240624123000 +0530" stop="20240624130000 +0530" channel="1974">
    <title lang="en">Fast And First</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974025.jpg"/>
  </programme>
  <programme start="20240624130000 +0530" stop="20240624133000 +0530" channel="1974">
    <title lang="en">Garvi Gujarat</title>
    <desc lang="en">The host sheds light on the news updates and the latest developments related to social, political, cultural and economic topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974026.jpg"/>
  </programme>
  <programme start="20240624133000 +0530" stop="20240624140000 +0530" channel="1974">
    <title lang="en">Fast And First / Special</title>
    <desc lang="en">The host presents the latest news updates from around the country and the world; the reporter provides a detailed report on matters concerning the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974027.jpg"/>
  </programme>
  <programme start="20240624140000 +0530" stop="20240624143000 +0530" channel="1974">
    <title lang="en">News Update Gujarat</title>
    <desc lang="en">The host presents the latest news updates and developments about various social, economic and political issues pertaining to the state of Gujarat.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974028.jpg"/>
  </programme>
  <programme start="20240624143000 +0530" stop="20240624150000 +0530" channel="1974">
    <title lang="en">Zatpat Foodies / Vande Guj</title>
    <desc lang="en">A professional chef presents some recipes of delicacies that can be prepared quickly; a subject matter expert delivers a lecture on an important chapter in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974029.jpg"/>
  </programme>
  <programme start="20240624150000 +0530" stop="20240624153000 +0530" channel="1974">
    <title lang="en">News Update @ 3 Pm</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic, political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974030.jpg"/>
  </programme>
  <programme start="20240624153000 +0530" stop="20240624160000 +0530" channel="1974">
    <title lang="en">Geet Gujarat</title>
    <desc lang="en">A comprehensive compilation of some of the best Gujarati songs composed by various singers is presented to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974031.jpg"/>
  </programme>
  <programme start="20240624160000 +0530" stop="20240624163000 +0530" channel="1974">
    <title lang="en">News Update @ 4 Pm</title>
    <desc lang="en">The host presents updates on recent news stories regarding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974032.jpg"/>
  </programme>
  <programme start="20240624163000 +0530" stop="20240624170000 +0530" channel="1974">
    <title lang="en">Fast And First</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974033.jpg"/>
  </programme>
  <programme start="20240624170000 +0530" stop="20240624173000 +0530" channel="1974">
    <title lang="en">Sidhu Ne Sat</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974034.jpg"/>
  </programme>
  <programme start="20240624173000 +0530" stop="20240624180000 +0530" channel="1974">
    <title lang="en">Tapobhumi</title>
    <desc lang="en">The host sheds light on the religious and architectural aspects of various temples whilst shedding light on the presiding deities of those shrines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974035.jpg"/>
  </programme>
  <programme start="20240624180000 +0530" stop="20240624183000 +0530" channel="1974">
    <title lang="en">News Room Live</title>
    <desc lang="en">The host sheds light on some of the latest and most important political and economic news developments from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974036.jpg"/>
  </programme>
  <programme start="20240624183000 +0530" stop="20240624190000 +0530" channel="1974">
    <title lang="en">Sab Viral Hai!</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974037.jpg"/>
  </programme>
  <programme start="20240624190000 +0530" stop="20240624193000 +0530" channel="1974">
    <title lang="en">Garvi Gujarat</title>
    <desc lang="en">The host sheds light on the news updates and the latest developments related to social, political, cultural and economic topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974038.jpg"/>
  </programme>
  <programme start="20240624193000 +0530" stop="20240624200000 +0530" channel="1974">
    <title lang="en">Garvi Gujarat</title>
    <desc lang="en">The host sheds light on the news updates and the latest developments related to social, political, cultural and economic topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974039.jpg"/>
  </programme>
  <programme start="20240624200000 +0530" stop="20240624203000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974040.jpg"/>
  </programme>
  <programme start="20240624203000 +0530" stop="20240624210000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974041.jpg"/>
  </programme>
  <programme start="20240624210000 +0530" stop="20240624213000 +0530" channel="1974">
    <title lang="en">Desh Videsh</title>
    <desc lang="en">The host sheds light on the latest news updates and developments from India and around the world pertaining to various fields including politics and socio-economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974042.jpg"/>
  </programme>
  <programme start="20240624213000 +0530" stop="20240624220000 +0530" channel="1974">
    <title lang="en">News Research</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974043.jpg"/>
  </programme>
  <programme start="20240624220000 +0530" stop="20240624223000 +0530" channel="1974">
    <title lang="en">Khabar Mahanagar</title>
    <desc lang="en">The host presents the latest news stories and important developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974044.jpg"/>
  </programme>
  <programme start="20240624223000 +0530" stop="20240624230000 +0530" channel="1974">
    <title lang="en">Sidhu Ne Sat</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974045.jpg"/>
  </programme>
  <programme start="20240624230000 +0530" stop="20240624233000 +0530" channel="1974">
    <title lang="en">Good Night Gujarat</title>
    <desc lang="en">The host presents an in-depth analysis of some of the top social, economic and political stories from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974046.jpg"/>
  </programme>
  <programme start="20240624233000 +0530" stop="20240625000000 +0530" channel="1974">
    <title lang="en">Dayra Ni Moj</title>
    <desc lang="en">Talented singers use musical instruments and perform a popular and foot-tapping song to enthral and entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-24/2406241974047.jpg"/>
  </programme>
  <programme start="20240625000000 +0530" stop="20240625003000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974000.jpg"/>
  </programme>
  <programme start="20240625003000 +0530" stop="20240625010000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974001.jpg"/>
  </programme>
  <programme start="20240625010000 +0530" stop="20240625013000 +0530" channel="1974">
    <title lang="en">News Research</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974002.jpg"/>
  </programme>
  <programme start="20240625013000 +0530" stop="20240625020000 +0530" channel="1974">
    <title lang="en">Sidhu Ne Sat</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974003.jpg"/>
  </programme>
  <programme start="20240625020000 +0530" stop="20240625023000 +0530" channel="1974">
    <title lang="en">Desh Videsh</title>
    <desc lang="en">The host sheds light on the latest news updates and developments from India and around the world pertaining to various fields including politics and socio-economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974004.jpg"/>
  </programme>
  <programme start="20240625023000 +0530" stop="20240625030000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974005.jpg"/>
  </programme>
  <programme start="20240625030000 +0530" stop="20240625033000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974006.jpg"/>
  </programme>
  <programme start="20240625033000 +0530" stop="20240625040000 +0530" channel="1974">
    <title lang="en">Dayra Ni Moj</title>
    <desc lang="en">Talented singers use musical instruments and perform a popular and foot-tapping song to enthral and entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974007.jpg"/>
  </programme>
  <programme start="20240625040000 +0530" stop="20240625043000 +0530" channel="1974">
    <title lang="en">Tapobhumi</title>
    <desc lang="en">The host sheds light on the religious and architectural aspects of various temples whilst shedding light on the presiding deities of those shrines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974008.jpg"/>
  </programme>
  <programme start="20240625043000 +0530" stop="20240625050000 +0530" channel="1974">
    <title lang="en">Geet Gujarat</title>
    <desc lang="en">A comprehensive compilation of some of the best Gujarati songs composed by various singers is presented to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974009.jpg"/>
  </programme>
  <programme start="20240625050000 +0530" stop="20240625053000 +0530" channel="1974">
    <title lang="en">Dayra Ni Moj</title>
    <desc lang="en">Talented singers use musical instruments and perform a popular and foot-tapping song to enthral and entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974010.jpg"/>
  </programme>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="1974">
    <title lang="en">Geet Gujarat</title>
    <desc lang="en">A comprehensive compilation of some of the best Gujarati songs composed by various singers is presented to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="1974">
    <title lang="en">Divya Aradhana</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="1974">
    <title lang="en">Paid Slot</title>
    <desc lang="en">The host showcases the features of a wide range of products manufactured by reputed brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="1974">
    <title lang="en">Good Morning Gujarat</title>
    <desc lang="en">The morning bulletin features news from every part of the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="1974">
    <title lang="en">Tapobhumi</title>
    <desc lang="en">The host sheds light on the religious and architectural aspects of various temples whilst shedding light on the presiding deities of those shrines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="1974">
    <title lang="en">News Update @ 8 Am</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974016.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="1974">
    <title lang="en">Bhavi Darshan</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974017.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="1974">
    <title lang="en">NEWS UPDATE @ 9 AM</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974018.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="1974">
    <title lang="en">Pavitra Adhik / Geet Gujarat</title>
    <desc lang="en">Adhika-masa, an intercalated month in the Hindu calendar, is considered auspicious; a compilation of Gujarati songs is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974019.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="1974">
    <title lang="en">News Update @ 10 Am</title>
    <desc lang="en">The host provides updates on recent news headlines and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974020.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="1974">
    <title lang="en">Sab Viral Hai!</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974021.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="1974">
    <title lang="en">News Update @ 11 Am</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974022.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="1974">
    <title lang="en">News Research</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974023.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="1974">
    <title lang="en">Breaking First</title>
    <desc lang="en">The host presents the most recent political, socio-economic, cultural, educational and sports updates from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974024.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="1974">
    <title lang="en">Fast And First</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974025.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="1974">
    <title lang="en">Garvi Gujarat</title>
    <desc lang="en">The host sheds light on the news updates and the latest developments related to social, political, cultural and economic topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974026.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="1974">
    <title lang="en">Fast And First / Special</title>
    <desc lang="en">The host presents the latest news updates from around the country and the world; the reporter provides a detailed report on matters concerning the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974027.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="1974">
    <title lang="en">News Update Gujarat</title>
    <desc lang="en">The host presents the latest news updates and developments about various social, economic and political issues pertaining to the state of Gujarat.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974028.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="1974">
    <title lang="en">Zatpat Foodies / Vande Guj</title>
    <desc lang="en">A professional chef presents some recipes of delicacies that can be prepared quickly; a subject matter expert delivers a lecture on an important chapter in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974029.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="1974">
    <title lang="en">News Update @ 3 Pm</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic, political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974030.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="1974">
    <title lang="en">Geet Gujarat</title>
    <desc lang="en">A comprehensive compilation of some of the best Gujarati songs composed by various singers is presented to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974031.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="1974">
    <title lang="en">News Update @ 4 Pm</title>
    <desc lang="en">The host presents updates on recent news stories regarding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974032.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="1974">
    <title lang="en">Fast And First</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974033.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="1974">
    <title lang="en">Sidhu Ne Sat</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974034.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="1974">
    <title lang="en">Tapobhumi</title>
    <desc lang="en">The host sheds light on the religious and architectural aspects of various temples whilst shedding light on the presiding deities of those shrines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974035.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="1974">
    <title lang="en">News Room Live</title>
    <desc lang="en">The host sheds light on some of the latest and most important political and economic news developments from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974036.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="1974">
    <title lang="en">Sab Viral Hai!</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974037.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="1974">
    <title lang="en">Garvi Gujarat</title>
    <desc lang="en">The host sheds light on the news updates and the latest developments related to social, political, cultural and economic topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974038.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="1974">
    <title lang="en">Garvi Gujarat</title>
    <desc lang="en">The host sheds light on the news updates and the latest developments related to social, political, cultural and economic topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974039.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974040.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974041.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="1974">
    <title lang="en">Desh Videsh</title>
    <desc lang="en">The host sheds light on the latest news updates and developments from India and around the world pertaining to various fields including politics and socio-economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974042.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="1974">
    <title lang="en">News Research</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974043.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="1974">
    <title lang="en">Khabar Mahanagar</title>
    <desc lang="en">The host presents the latest news stories and important developments from various fronts that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974044.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="1974">
    <title lang="en">Sidhu Ne Sat</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974045.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="1974">
    <title lang="en">Good Night Gujarat</title>
    <desc lang="en">The host presents an in-depth analysis of some of the top social, economic and political stories from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974046.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="1974">
    <title lang="en">Dayra Ni Moj</title>
    <desc lang="en">Talented singers use musical instruments and perform a popular and foot-tapping song to enthral and entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251974047.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="1974">
    <title lang="en">News Research</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="1974">
    <title lang="en">Sidhu Ne Sat</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="1974">
    <title lang="en">Desh Videsh</title>
    <desc lang="en">The host sheds light on the latest news updates and developments from India and around the world pertaining to various fields including politics and socio-economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974004.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974005.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="1974">
    <title lang="en">Mudda Ni Vaat</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="1974">
    <title lang="en">Dayra Ni Moj</title>
    <desc lang="en">Talented singers use musical instruments and perform a popular and foot-tapping song to enthral and entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="1974">
    <title lang="en">Tapobhumi</title>
    <desc lang="en">The host sheds light on the religious and architectural aspects of various temples whilst shedding light on the presiding deities of those shrines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="1974">
    <title lang="en">Geet Gujarat</title>
    <desc lang="en">A comprehensive compilation of some of the best Gujarati songs composed by various singers is presented to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="1974">
    <title lang="en">Dayra Ni Moj</title>
    <desc lang="en">Talented singers use musical instruments and perform a popular and foot-tapping song to enthral and entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="1974">
    <title lang="en">Geet Gujarat</title>
    <desc lang="en">A comprehensive compilation of some of the best Gujarati songs composed by various singers is presented to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1974">
    <title lang="en">Divya Aradhana</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1974">
    <title lang="en">Paid Slot</title>
    <desc lang="en">The host showcases the features of a wide range of products manufactured by reputed brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1974">
    <title lang="en">Good Morning Gujarat</title>
    <desc lang="en">The morning bulletin features news from every part of the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1974">
    <title lang="en">Tapobhumi</title>
    <desc lang="en">The host sheds light on the religious and architectural aspects of various temples whilst shedding light on the presiding deities of those shrines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1974">
    <title lang="en">News Update @ 8 Am</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1974">
    <title lang="en">Bhavi Darshan</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261974017.jpg"/>
  </programme>
</tv>