<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1145">
    <display-name lang="en">MTV HD Plus</display-name>
  </channel>
  <programme start="20240609060000 +0530" stop="20240609090000 +0530" channel="1145">
    <title lang="en">Pump Up Mornings</title>
    <desc lang="en">A comprehensive compilation of energetic and popular songs performed by various renowned artists and musicians, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145007.jpg"/>
  </programme>
  <programme start="20240609090000 +0530" stop="20240609100000 +0530" channel="1145">
    <title lang="en">Roadies Rising</title>
    <desc lang="en">Aspiring youngsters from different corners of India compete against each other in a series of rounds to prove themselves superior and win the ultimate title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145008.jpg"/>
  </programme>
  <programme start="20240609100000 +0530" stop="20240609105000 +0530" channel="1145">
    <title lang="en">Roadies Xtreme</title>
    <desc lang="en">Participants, who are selected via auditions from all over India, visit different locations and compete in challenging tasks to win the title and prize money.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145009.jpg"/>
  </programme>
  <programme start="20240609105000 +0530" stop="20240609113000 +0530" channel="1145">
    <title lang="en">Love School</title>
    <desc lang="en">The hosts try to help estranged young couples by giving them special tasks and challenges. While competing in the tasks, they automatically bond with each other, leaving behind past misunderstandings.</desc>
    <credits>
      <director>Vishal Mull</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145010.jpg"/>
  </programme>
  <programme start="20240609113000 +0530" stop="20240609115000 +0530" channel="1145">
    <title lang="en">Jab Mila Tu</title>
    <desc lang="en">Things get chaotic with a mixture of adventures and surprises as a new couple, Mint and Jigar, joins Maddy and Aneri, in their new home.</desc>
    <credits>
      <director>Lalit Mohan</director>
      <actor>Mohsin Khan</actor>
      <actor>Eisha Singh</actor>
      <actor>Pratik Sehajpal</actor>
      <actor>Alisha Chopra</actor>
      <actor>Punesh Tripathi</actor>
      <actor>Anupam K Sinha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145011.jpg"/>
  </programme>
  <programme start="20240609115000 +0530" stop="20240609131500 +0530" channel="1145">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <director>Purvish Bhatt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145012.jpg"/>
  </programme>
  <programme start="20240609131500 +0530" stop="20240609135000 +0530" channel="1145">
    <title lang="en">Kaisi Yeh Yaariaan</title>
    <desc lang="en">The FAB5, a musical band in college, along with Nandini and Navya, struggle to achieve their goals while battling issues of the heart.</desc>
    <credits>
      <director>Ashima Chibbar</director>
      <actor>Parth Samthaan</actor>
      <actor>Niti Taylor</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Veebha Anand</actor>
      <actor>Utkarsh Gupta</actor>
      <actor>Krissann Barretto</actor>
      <actor>Charlie Chauhan</actor>
      <actor>Yuvraj Thakur</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145013.jpg"/>
  </programme>
  <programme start="20240609135000 +0530" stop="20240609142000 +0530" channel="1145">
    <title lang="en">Jab Mila Tu</title>
    <desc lang="en">Things get chaotic with a mixture of adventures and surprises as a new couple, Mint and Jigar, joins Maddy and Aneri, in their new home.</desc>
    <credits>
      <director>Lalit Mohan</director>
      <actor>Mohsin Khan</actor>
      <actor>Eisha Singh</actor>
      <actor>Pratik Sehajpal</actor>
      <actor>Alisha Chopra</actor>
      <actor>Punesh Tripathi</actor>
      <actor>Anupam K Sinha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145014.jpg"/>
  </programme>
  <programme start="20240609142000 +0530" stop="20240609150000 +0530" channel="1145">
    <title lang="en">Roadies Karm Ya Kaand</title>
    <desc lang="en">With high-stakes challenges and intense drama, aspiring roadies face a series of grueling tests that push them to their limits.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145015.jpg"/>
  </programme>
  <programme start="20240609150000 +0530" stop="20240609161500 +0530" channel="1145">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <director>Purvish Bhatt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145016.jpg"/>
  </programme>
  <programme start="20240609161500 +0530" stop="20240609170000 +0530" channel="1145">
    <title lang="en">MTV Ex Or Next</title>
    <desc lang="en">Six single people are stranded on an exotic island with their former partners which leads to rekindled relationships or new romantic beginnings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145017.jpg"/>
  </programme>
  <programme start="20240609170000 +0530" stop="20240609180000 +0530" channel="1145">
    <title lang="en">Roadies Real Heroes</title>
    <desc lang="en">Youngsters from different regions, who have made a significant impact on the society, compete in a series of tasks to prove their mettle and become real-life heroes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145018.jpg"/>
  </programme>
  <programme start="20240609180000 +0530" stop="20240609190000 +0530" channel="1145">
    <title lang="en">Love School</title>
    <desc lang="en">The hosts try to help estranged young couples by giving them special tasks and challenges. While competing in the tasks, they automatically bond with each other, leaving behind past misunderstandings.</desc>
    <credits>
      <director>Vishal Mull</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145019.jpg"/>
  </programme>
  <programme start="20240609190000 +0530" stop="20240609203000 +0530" channel="1145">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <director>Purvish Bhatt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145020.jpg"/>
  </programme>
  <programme start="20240609203000 +0530" stop="20240609213000 +0530" channel="1145">
    <title lang="en">India's Ultimate Motostar</title>
    <desc lang="en">Highly skilled motorcycle riders participate in a race to compete against each other for victory and the prestigious title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145021.jpg"/>
  </programme>
  <programme start="20240609213000 +0530" stop="20240609230000 +0530" channel="1145">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <director>Purvish Bhatt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145022.jpg"/>
  </programme>
  <programme start="20240609230000 +0530" stop="20240609235000 +0530" channel="1145">
    <title lang="en">Roadies Rising</title>
    <desc lang="en">Aspiring youngsters from different corners of India compete against each other in a series of rounds to prove themselves superior and win the ultimate title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145023.jpg"/>
  </programme>
  <programme start="20240609235000 +0530" stop="20240610000000 +0530" channel="1145">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <director>Purvish Bhatt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-09/2406091145024.jpg"/>
  </programme>
  <programme start="20240610000000 +0530" stop="20240610010000 +0530" channel="1145">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <director>Purvish Bhatt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145000.jpg"/>
  </programme>
  <programme start="20240610010000 +0530" stop="20240610015000 +0530" channel="1145">
    <title lang="en">Roadies Real Heroes</title>
    <desc lang="en">Youngsters from different regions, who have made a significant impact on the society, compete in a series of tasks to prove their mettle and become real-life heroes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145001.jpg"/>
  </programme>
  <programme start="20240610015000 +0530" stop="20240610024500 +0530" channel="1145">
    <title lang="en">Love School</title>
    <desc lang="en">The hosts try to help estranged young couples by giving them special tasks and challenges. While competing in the tasks, they automatically bond with each other, leaving behind past misunderstandings.</desc>
    <credits>
      <director>Vishal Mull</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145002.jpg"/>
  </programme>
  <programme start="20240610024500 +0530" stop="20240610034500 +0530" channel="1145">
    <title lang="en">Hustle</title>
    <desc lang="en">Talented rappers from all over the country compete against each other and perform various tasks to win a chance to shine and build a career.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145003.jpg"/>
  </programme>
  <programme start="20240610034500 +0530" stop="20240610043000 +0530" channel="1145">
    <title lang="en">Troll Police</title>
    <desc lang="en">The host addresses the sensitive issue of cyberbullying as various popular personalities confront trolls who spread negativity online.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145004.jpg"/>
  </programme>
  <programme start="20240610043000 +0530" stop="20240610050000 +0530" channel="1145">
    <title lang="en">Kaisi Yeh Yaariaan</title>
    <desc lang="en">The FAB5, a musical band in college, along with Nandini and Navya, struggle to achieve their goals while battling issues of the heart.</desc>
    <credits>
      <director>Ashima Chibbar</director>
      <actor>Parth Samthaan</actor>
      <actor>Niti Taylor</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Veebha Anand</actor>
      <actor>Utkarsh Gupta</actor>
      <actor>Krissann Barretto</actor>
      <actor>Charlie Chauhan</actor>
      <actor>Yuvraj Thakur</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145005.jpg"/>
  </programme>
  <programme start="20240610050000 +0530" stop="20240610060000 +0530" channel="1145">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <director>Purvish Bhatt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145006.jpg"/>
  </programme>
  <programme start="20240610060000 +0530" stop="20240610090000 +0530" channel="1145">
    <title lang="en">Pump Up Mornings</title>
    <desc lang="en">A comprehensive compilation of energetic and popular songs performed by various renowned artists and musicians, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145007.jpg"/>
  </programme>
  <programme start="20240610090000 +0530" stop="20240610100000 +0530" channel="1145">
    <title lang="en">Roadies Rising</title>
    <desc lang="en">Aspiring youngsters from different corners of India compete against each other in a series of rounds to prove themselves superior and win the ultimate title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145008.jpg"/>
  </programme>
  <programme start="20240610100000 +0530" stop="20240610105000 +0530" channel="1145">
    <title lang="en">Roadies Xtreme</title>
    <desc lang="en">Participants, who are selected via auditions from all over India, visit different locations and compete in challenging tasks to win the title and prize money.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145009.jpg"/>
  </programme>
  <programme start="20240610105000 +0530" stop="20240610113000 +0530" channel="1145">
    <title lang="en">Love School</title>
    <desc lang="en">The hosts try to help estranged young couples by giving them special tasks and challenges. While competing in the tasks, they automatically bond with each other, leaving behind past misunderstandings.</desc>
    <credits>
      <director>Vishal Mull</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145010.jpg"/>
  </programme>
  <programme start="20240610113000 +0530" stop="20240610115000 +0530" channel="1145">
    <title lang="en">Jab Mila Tu</title>
    <desc lang="en">Things get chaotic with a mixture of adventures and surprises as a new couple, Mint and Jigar, joins Maddy and Aneri, in their new home.</desc>
    <credits>
      <director>Lalit Mohan</director>
      <actor>Mohsin Khan</actor>
      <actor>Eisha Singh</actor>
      <actor>Pratik Sehajpal</actor>
      <actor>Alisha Chopra</actor>
      <actor>Punesh Tripathi</actor>
      <actor>Anupam K Sinha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145011.jpg"/>
  </programme>
  <programme start="20240610115000 +0530" stop="20240610131500 +0530" channel="1145">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <director>Purvish Bhatt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145012.jpg"/>
  </programme>
  <programme start="20240610131500 +0530" stop="20240610140000 +0530" channel="1145">
    <title lang="en">Love School</title>
    <desc lang="en">The hosts try to help estranged young couples by giving them special tasks and challenges. While competing in the tasks, they automatically bond with each other, leaving behind past misunderstandings.</desc>
    <credits>
      <director>Vishal Mull</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145013.jpg"/>
  </programme>
  <programme start="20240610140000 +0530" stop="20240610145000 +0530" channel="1145">
    <title lang="en">Roadies Karm Ya Kaand</title>
    <desc lang="en">With high-stakes challenges and intense drama, aspiring roadies face a series of grueling tests that push them to their limits.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145014.jpg"/>
  </programme>
  <programme start="20240610145000 +0530" stop="20240610161500 +0530" channel="1145">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <director>Purvish Bhatt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145015.jpg"/>
  </programme>
  <programme start="20240610161500 +0530" stop="20240610172000 +0530" channel="1145">
    <title lang="en">Roadies Xtreme</title>
    <desc lang="en">Participants, who are selected via auditions from all over India, visit different locations and compete in challenging tasks to win the title and prize money.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145016.jpg"/>
  </programme>
  <programme start="20240610172000 +0530" stop="20240610182000 +0530" channel="1145">
    <title lang="en">Roadies</title>
    <desc lang="en">Participants, selected from different parts of the country via auditions, compete against each other in various tasks to win the grand prize.</desc>
    <credits>
      <director>Sagar More</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145017.jpg"/>
  </programme>
  <programme start="20240610182000 +0530" stop="20240610193000 +0530" channel="1145">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <director>Purvish Bhatt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145018.jpg"/>
  </programme>
  <programme start="20240610193000 +0530" stop="20240610202000 +0530" channel="1145">
    <title lang="en">Roadies Karm Ya Kaand</title>
    <desc lang="en">With high-stakes challenges and intense drama, aspiring roadies face a series of grueling tests that push them to their limits.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145019.jpg"/>
  </programme>
  <programme start="20240610202000 +0530" stop="20240610205000 +0530" channel="1145">
    <title lang="en">Kaisi Yeh Yaariaan</title>
    <desc lang="en">The FAB5, a musical band in college, along with Nandini and Navya, struggle to achieve their goals while battling issues of the heart.</desc>
    <credits>
      <director>Ashima Chibbar</director>
      <actor>Parth Samthaan</actor>
      <actor>Niti Taylor</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Veebha Anand</actor>
      <actor>Utkarsh Gupta</actor>
      <actor>Krissann Barretto</actor>
      <actor>Charlie Chauhan</actor>
      <actor>Yuvraj Thakur</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145020.jpg"/>
  </programme>
  <programme start="20240610205000 +0530" stop="20240610214000 +0530" channel="1145">
    <title lang="en">Roadies Xtreme</title>
    <desc lang="en">Participants, who are selected via auditions from all over India, visit different locations and compete in challenging tasks to win the title and prize money.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145021.jpg"/>
  </programme>
  <programme start="20240610214000 +0530" stop="20240610231000 +0530" channel="1145">
    <title lang="en">Splitsvilla</title>
    <desc lang="en">Young men and women try to find the perfect partner for themselves while going through various rounds and performing challenging tasks.</desc>
    <credits>
      <director>Purvish Bhatt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-10/2406101145022.jpg"/>
  </programme>
</tv>