<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="MerchantRecords.in">
    <display-name lang="en">Merchant Records</display-name>
  </channel>
  <programme start="20240506060000 +0530" stop="20240506070000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064006.jpg"/>
  </programme>
  <programme start="20240506070000 +0530" stop="20240506080000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064007.jpg"/>
  </programme>
  <programme start="20240506080000 +0530" stop="20240506090000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064008.jpg"/>
  </programme>
  <programme start="20240506090000 +0530" stop="20240506100000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064009.jpg"/>
  </programme>
  <programme start="20240506100000 +0530" stop="20240506110000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064010.jpg"/>
  </programme>
  <programme start="20240506110000 +0530" stop="20240506120000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064011.jpg"/>
  </programme>
  <programme start="20240506120000 +0530" stop="20240506130000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064012.jpg"/>
  </programme>
  <programme start="20240506130000 +0530" stop="20240506140000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064013.jpg"/>
  </programme>
  <programme start="20240506140000 +0530" stop="20240506150000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064014.jpg"/>
  </programme>
  <programme start="20240506150000 +0530" stop="20240506160000 +0530" channel="MerchantRecords.in">
    <title lang="en">Indie Showcase</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064015.jpg"/>
  </programme>
  <programme start="20240506160000 +0530" stop="20240506170000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064016.jpg"/>
  </programme>
  <programme start="20240506170000 +0530" stop="20240506180000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064017.jpg"/>
  </programme>
  <programme start="20240506180000 +0530" stop="20240506190000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064018.jpg"/>
  </programme>
  <programme start="20240506190000 +0530" stop="20240506200000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064019.jpg"/>
  </programme>
  <programme start="20240506200000 +0530" stop="20240506210000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064020.jpg"/>
  </programme>
  <programme start="20240506210000 +0530" stop="20240506220000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064021.jpg"/>
  </programme>
  <programme start="20240506220000 +0530" stop="20240506230000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064022.jpg"/>
  </programme>
  <programme start="20240506230000 +0530" stop="20240507000000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-06/2405062064023.jpg"/>
  </programme>
  <programme start="20240507000000 +0530" stop="20240507010000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064000.jpg"/>
  </programme>
  <programme start="20240507010000 +0530" stop="20240507020000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064001.jpg"/>
  </programme>
  <programme start="20240507020000 +0530" stop="20240507030000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064002.jpg"/>
  </programme>
  <programme start="20240507030000 +0530" stop="20240507040000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064003.jpg"/>
  </programme>
  <programme start="20240507040000 +0530" stop="20240507050000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064004.jpg"/>
  </programme>
  <programme start="20240507050000 +0530" stop="20240507060000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064005.jpg"/>
  </programme>
  <programme start="20240507060000 +0530" stop="20240507070000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064006.jpg"/>
  </programme>
  <programme start="20240507070000 +0530" stop="20240507080000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064007.jpg"/>
  </programme>
  <programme start="20240507080000 +0530" stop="20240507090000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064008.jpg"/>
  </programme>
  <programme start="20240507090000 +0530" stop="20240507100000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064009.jpg"/>
  </programme>
  <programme start="20240507100000 +0530" stop="20240507110000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064010.jpg"/>
  </programme>
  <programme start="20240507110000 +0530" stop="20240507120000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064011.jpg"/>
  </programme>
  <programme start="20240507120000 +0530" stop="20240507130000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064012.jpg"/>
  </programme>
  <programme start="20240507130000 +0530" stop="20240507140000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064013.jpg"/>
  </programme>
  <programme start="20240507140000 +0530" stop="20240507150000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064014.jpg"/>
  </programme>
  <programme start="20240507150000 +0530" stop="20240507160000 +0530" channel="MerchantRecords.in">
    <title lang="en">Indie Showcase</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064015.jpg"/>
  </programme>
  <programme start="20240507160000 +0530" stop="20240507170000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064016.jpg"/>
  </programme>
  <programme start="20240507170000 +0530" stop="20240507180000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064017.jpg"/>
  </programme>
  <programme start="20240507180000 +0530" stop="20240507190000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064018.jpg"/>
  </programme>
  <programme start="20240507190000 +0530" stop="20240507200000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064019.jpg"/>
  </programme>
  <programme start="20240507200000 +0530" stop="20240507210000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064020.jpg"/>
  </programme>
  <programme start="20240507210000 +0530" stop="20240507220000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064021.jpg"/>
  </programme>
  <programme start="20240507220000 +0530" stop="20240507230000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-07/2405072064022.jpg"/>
  </programme>
</tv>