<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="9XTashan.in">
    <display-name lang="en">9X Tashan</display-name>
  </channel>
  <programme start="20240517000000 +0000" stop="20240517003000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732011.jpg"/>
  </programme>
  <programme start="20240517003000 +0000" stop="20240517010000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732012.jpg"/>
  </programme>
  <programme start="20240517010000 +0000" stop="20240517013000 +0000" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732013.jpg"/>
  </programme>
  <programme start="20240517013000 +0000" stop="20240517020000 +0000" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732014.jpg"/>
  </programme>
  <programme start="20240517020000 +0000" stop="20240517023000 +0000" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732015.jpg"/>
  </programme>
  <programme start="20240517023000 +0000" stop="20240517033000 +0000" channel="9XTashan.in">
    <title lang="en">Ghaint Morning</title>
    <desc lang="en">A comprehensive compilation of some of the most well-known and trending songs by various musicians and singers, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732016.jpg"/>
  </programme>
  <programme start="20240517033000 +0000" stop="20240517040000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732017.jpg"/>
  </programme>
  <programme start="20240517040000 +0000" stop="20240517043000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732018.jpg"/>
  </programme>
  <programme start="20240517043000 +0000" stop="20240517050000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732019.jpg"/>
  </programme>
  <programme start="20240517050000 +0000" stop="20240517053000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732020.jpg"/>
  </programme>
  <programme start="20240517053000 +0000" stop="20240517060000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732021.jpg"/>
  </programme>
  <programme start="20240517060000 +0000" stop="20240517063000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732022.jpg"/>
  </programme>
  <programme start="20240517063000 +0000" stop="20240517070000 +0000" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732023.jpg"/>
  </programme>
  <programme start="20240517070000 +0000" stop="20240517073000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732024.jpg"/>
  </programme>
  <programme start="20240517073000 +0000" stop="20240517080000 +0000" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732025.jpg"/>
  </programme>
  <programme start="20240517080000 +0000" stop="20240517083000 +0000" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732026.jpg"/>
  </programme>
  <programme start="20240517083000 +0000" stop="20240517090000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732027.jpg"/>
  </programme>
  <programme start="20240517090000 +0000" stop="20240517093000 +0000" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732028.jpg"/>
  </programme>
  <programme start="20240517093000 +0000" stop="20240517100000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Dhaakad</title>
    <desc lang="en">A comprehensive compilation of some of the most famous Haryanvi songs recorded by several prominent artistes from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732029.jpg"/>
  </programme>
  <programme start="20240517100000 +0000" stop="20240517103000 +0000" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732030.jpg"/>
  </programme>
  <programme start="20240517103000 +0000" stop="20240517110000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732031.jpg"/>
  </programme>
  <programme start="20240517110000 +0000" stop="20240517113000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732032.jpg"/>
  </programme>
  <programme start="20240517113000 +0000" stop="20240517120000 +0000" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732033.jpg"/>
  </programme>
  <programme start="20240517120000 +0000" stop="20240517123000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732034.jpg"/>
  </programme>
  <programme start="20240517123000 +0000" stop="20240517130000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732035.jpg"/>
  </programme>
  <programme start="20240517130000 +0000" stop="20240517133000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732036.jpg"/>
  </programme>
  <programme start="20240517133000 +0000" stop="20240517140000 +0000" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732037.jpg"/>
  </programme>
  <programme start="20240517140000 +0000" stop="20240517143000 +0000" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732038.jpg"/>
  </programme>
  <programme start="20240517143000 +0000" stop="20240517150000 +0000" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732039.jpg"/>
  </programme>
  <programme start="20240517150000 +0000" stop="20240517153000 +0000" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732040.jpg"/>
  </programme>
  <programme start="20240517153000 +0000" stop="20240517160000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732041.jpg"/>
  </programme>
  <programme start="20240517160000 +0000" stop="20240517163000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732042.jpg"/>
  </programme>
  <programme start="20240517163000 +0000" stop="20240517170000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732043.jpg"/>
  </programme>
  <programme start="20240517170000 +0000" stop="20240517173000 +0000" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732044.jpg"/>
  </programme>
  <programme start="20240517173000 +0000" stop="20240517180000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732045.jpg"/>
  </programme>
  <programme start="20240517180000 +0000" stop="20240517183000 +0000" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-17/240517732046.jpg"/>
  </programme>
  <programme start="20240517183000 +0000" stop="20240517190000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732000.jpg"/>
  </programme>
  <programme start="20240517190000 +0000" stop="20240517193000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732001.jpg"/>
  </programme>
  <programme start="20240517193000 +0000" stop="20240517200000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732002.jpg"/>
  </programme>
  <programme start="20240517200000 +0000" stop="20240517203000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732003.jpg"/>
  </programme>
  <programme start="20240517203000 +0000" stop="20240517210000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732004.jpg"/>
  </programme>
  <programme start="20240517210000 +0000" stop="20240517213000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732005.jpg"/>
  </programme>
  <programme start="20240517213000 +0000" stop="20240517220000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732006.jpg"/>
  </programme>
  <programme start="20240517220000 +0000" stop="20240517223000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732007.jpg"/>
  </programme>
  <programme start="20240517223000 +0000" stop="20240517230000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732008.jpg"/>
  </programme>
  <programme start="20240517230000 +0000" stop="20240517233000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732009.jpg"/>
  </programme>
  <programme start="20240517233000 +0000" stop="20240518000000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732010.jpg"/>
  </programme>
  <programme start="20240518000000 +0000" stop="20240518003000 +0000" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732011.jpg"/>
  </programme>
  <programme start="20240518003000 +0000" stop="20240518010000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732012.jpg"/>
  </programme>
  <programme start="20240518010000 +0000" stop="20240518013000 +0000" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732013.jpg"/>
  </programme>
  <programme start="20240518013000 +0000" stop="20240518020000 +0000" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732014.jpg"/>
  </programme>
  <programme start="20240518020000 +0000" stop="20240518023000 +0000" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732015.jpg"/>
  </programme>
  <programme start="20240518023000 +0000" stop="20240518033000 +0000" channel="9XTashan.in">
    <title lang="en">Ghaint Morning</title>
    <desc lang="en">A comprehensive compilation of some of the most well-known and trending songs by various musicians and singers, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732016.jpg"/>
  </programme>
  <programme start="20240518033000 +0000" stop="20240518040000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732017.jpg"/>
  </programme>
  <programme start="20240518040000 +0000" stop="20240518043000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732018.jpg"/>
  </programme>
  <programme start="20240518043000 +0000" stop="20240518050000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732019.jpg"/>
  </programme>
  <programme start="20240518050000 +0000" stop="20240518053000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732020.jpg"/>
  </programme>
  <programme start="20240518053000 +0000" stop="20240518060000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732021.jpg"/>
  </programme>
  <programme start="20240518060000 +0000" stop="20240518063000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732022.jpg"/>
  </programme>
  <programme start="20240518063000 +0000" stop="20240518070000 +0000" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732023.jpg"/>
  </programme>
  <programme start="20240518070000 +0000" stop="20240518073000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732024.jpg"/>
  </programme>
  <programme start="20240518073000 +0000" stop="20240518080000 +0000" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732025.jpg"/>
  </programme>
  <programme start="20240518080000 +0000" stop="20240518083000 +0000" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732026.jpg"/>
  </programme>
  <programme start="20240518083000 +0000" stop="20240518090000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732027.jpg"/>
  </programme>
  <programme start="20240518090000 +0000" stop="20240518093000 +0000" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732028.jpg"/>
  </programme>
  <programme start="20240518093000 +0000" stop="20240518100000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Dhaakad</title>
    <desc lang="en">A comprehensive compilation of some of the most famous Haryanvi songs recorded by several prominent artistes from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732029.jpg"/>
  </programme>
  <programme start="20240518100000 +0000" stop="20240518103000 +0000" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732030.jpg"/>
  </programme>
  <programme start="20240518103000 +0000" stop="20240518110000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732031.jpg"/>
  </programme>
  <programme start="20240518110000 +0000" stop="20240518113000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732032.jpg"/>
  </programme>
  <programme start="20240518113000 +0000" stop="20240518120000 +0000" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732033.jpg"/>
  </programme>
  <programme start="20240518120000 +0000" stop="20240518123000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732034.jpg"/>
  </programme>
  <programme start="20240518123000 +0000" stop="20240518130000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732035.jpg"/>
  </programme>
  <programme start="20240518130000 +0000" stop="20240518133000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732036.jpg"/>
  </programme>
  <programme start="20240518133000 +0000" stop="20240518140000 +0000" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732037.jpg"/>
  </programme>
  <programme start="20240518140000 +0000" stop="20240518143000 +0000" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732038.jpg"/>
  </programme>
  <programme start="20240518143000 +0000" stop="20240518150000 +0000" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732039.jpg"/>
  </programme>
  <programme start="20240518150000 +0000" stop="20240518153000 +0000" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732040.jpg"/>
  </programme>
  <programme start="20240518153000 +0000" stop="20240518160000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732041.jpg"/>
  </programme>
  <programme start="20240518160000 +0000" stop="20240518163000 +0000" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732042.jpg"/>
  </programme>
  <programme start="20240518163000 +0000" stop="20240518170000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732043.jpg"/>
  </programme>
  <programme start="20240518170000 +0000" stop="20240518173000 +0000" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732044.jpg"/>
  </programme>
  <programme start="20240518173000 +0000" stop="20240518180000 +0000" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-18/240518732045.jpg"/>
  </programme>
</tv>