<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SaregamaMusic.in">
    <display-name lang="en">Saregama Music</display-name>
  </channel>
  <programme start="20240508070000 +0530" stop="20240508080000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065006.jpg"/>
  </programme>
  <programme start="20240508080000 +0530" stop="20240508090000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065007.jpg"/>
  </programme>
  <programme start="20240508090000 +0530" stop="20240508100000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065008.jpg"/>
  </programme>
  <programme start="20240508100000 +0530" stop="20240508110000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065009.jpg"/>
  </programme>
  <programme start="20240508110000 +0530" stop="20240508120000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065010.jpg"/>
  </programme>
  <programme start="20240508120000 +0530" stop="20240508130000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065011.jpg"/>
  </programme>
  <programme start="20240508130000 +0530" stop="20240508140000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065012.jpg"/>
  </programme>
  <programme start="20240508140000 +0530" stop="20240508150000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065013.jpg"/>
  </programme>
  <programme start="20240508150000 +0530" stop="20240508160000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065014.jpg"/>
  </programme>
  <programme start="20240508160000 +0530" stop="20240508170000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065015.jpg"/>
  </programme>
  <programme start="20240508170000 +0530" stop="20240508180000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065016.jpg"/>
  </programme>
  <programme start="20240508180000 +0530" stop="20240508190000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065017.jpg"/>
  </programme>
  <programme start="20240508190000 +0530" stop="20240508200000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065018.jpg"/>
  </programme>
  <programme start="20240508200000 +0530" stop="20240508210000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065019.jpg"/>
  </programme>
  <programme start="20240508210000 +0530" stop="20240508220000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065020.jpg"/>
  </programme>
  <programme start="20240508220000 +0530" stop="20240508230000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065021.jpg"/>
  </programme>
  <programme start="20240508230000 +0530" stop="20240509000000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-08/2405082065022.jpg"/>
  </programme>
  <programme start="20240509000000 +0530" stop="20240509010000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065000.jpg"/>
  </programme>
  <programme start="20240509010000 +0530" stop="20240509020000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065001.jpg"/>
  </programme>
  <programme start="20240509020000 +0530" stop="20240509030000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065002.jpg"/>
  </programme>
  <programme start="20240509030000 +0530" stop="20240509040000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065003.jpg"/>
  </programme>
  <programme start="20240509040000 +0530" stop="20240509050000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065004.jpg"/>
  </programme>
  <programme start="20240509050000 +0530" stop="20240509070000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065005.jpg"/>
  </programme>
  <programme start="20240509070000 +0530" stop="20240509080000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065006.jpg"/>
  </programme>
  <programme start="20240509080000 +0530" stop="20240509090000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065007.jpg"/>
  </programme>
  <programme start="20240509090000 +0530" stop="20240509100000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065008.jpg"/>
  </programme>
  <programme start="20240509100000 +0530" stop="20240509110000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065009.jpg"/>
  </programme>
  <programme start="20240509110000 +0530" stop="20240509120000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065010.jpg"/>
  </programme>
  <programme start="20240509120000 +0530" stop="20240509130000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065011.jpg"/>
  </programme>
  <programme start="20240509130000 +0530" stop="20240509140000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065012.jpg"/>
  </programme>
  <programme start="20240509140000 +0530" stop="20240509150000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065013.jpg"/>
  </programme>
  <programme start="20240509150000 +0530" stop="20240509160000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065014.jpg"/>
  </programme>
  <programme start="20240509160000 +0530" stop="20240509170000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065015.jpg"/>
  </programme>
  <programme start="20240509170000 +0530" stop="20240509180000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065016.jpg"/>
  </programme>
  <programme start="20240509180000 +0530" stop="20240509190000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065017.jpg"/>
  </programme>
  <programme start="20240509190000 +0530" stop="20240509200000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065018.jpg"/>
  </programme>
  <programme start="20240509200000 +0530" stop="20240509210000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065019.jpg"/>
  </programme>
  <programme start="20240509210000 +0530" stop="20240509220000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065020.jpg"/>
  </programme>
  <programme start="20240509220000 +0530" stop="20240509230000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-05-09/2405092065021.jpg"/>
  </programme>
</tv>